Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to add object type to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen des Objekttyps zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar tipo de objeto a la entrada del clúster: {journal_id}: {error}
fr: Échec de l'ajout du type d'objet à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere il tipo di oggetto alla voce del cluster: {journal_id}: {error}

source: Failed to read object UUID from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen der Objekt-UUID vom Cluster-Eintrag: {journal_id}: {error}
es: Error al leer UUID de objeto de la entrada del clúster: {journal_id}: {error}
fr: Échec de la lecture de l'UUID d'objet depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere l'UUID oggetto dalla voce del cluster: {journal_id}: {error}

source: Failed to add object UUID to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen der Objekt-UUID zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar UUID de objeto a la entrada del clúster: {journal_id}: {error}
fr: Échec de l'ajout de l'UUID d'objet à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere l'UUID oggetto alla voce del cluster: {journal_id}: {error}

source: Failed to read index journal from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen des Index-Journals vom Cluster-Eintrag: {journal_id}: {error}
es: Error al leer diario de índice de la entrada del clúster: {journal_id}: {error}
fr: Échec de la lecture du journal d'index depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere il journal di indice dalla voce del cluster: {journal_id}: {error}

source: Failed to add action to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen der Aktion zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar acción a la entrada del clúster: {journal_id}: {error}
fr: Échec de l'ajout de l'action à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere l'azione alla voce del cluster: {journal_id}: {error}

source: Failed to add index journal to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen des Index-Journals zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar diario de índice a la entrada del clúster: {journal_id}: {error}
fr: Échec de l'ajout du journal d'index à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere il journal di indice alla voce del cluster: {journal_id}: {error}

source: Failed to read ACL journal from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen des ACL-Journals vom Cluster-Eintrag: {journal_id}: {error}
es: Error al leer diario ACL de la entrada del clúster: {journal_id}: {error}
fr: Échec de la lecture du journal ACL depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere il journal ACL dalla voce del cluster: {journal_id}: {error}

source: Failed to add ACL journal to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen des ACL-Journals zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar diario ACL a la entrada del clúster: {journal_id}: {error}
fr: Échec de l'ajout du journal ACL à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere il journal ACL alla voce del cluster: {journal_id}: {error}

source: Failed to read trash ID from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen der Papierkorb-ID vom Cluster-Eintrag: {journal_id}: {error}
es: Error al leer ID de papelera de la entrada del clúster: {journal_id}: {error}
fr: Échec de la lecture de l'ID de corbeille depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere l'ID cestino dalla voce del cluster: {journal_id}: {error}

source: Failed to add trash ID to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen der Papierkorb-ID zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar ID de papelera a la entrada del clúster: {journal_id}: {error}
fr: Échec de l'ajout de l'ID de corbeille à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere l'ID cestino alla voce del cluster: {journal_id}: {error}

source: Failed to read trash deleted by from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen von 'Papierkorb gelöscht von' vom Cluster-Eintrag: {journal_id}: {error}
es: Error al leer eliminado por de papelera de la entrada del clúster: {journal_id}: {error}
fr: Échec de la lecture de 'supprimé par' de la corbeille depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere il cestino eliminato da dalla voce del cluster: {journal_id}: {error}

source: Failed to add trash deleted by to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen von gelöschtem Papierkorb zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar eliminado por de papelera a la entrada del clúster: {journal_id}: {error}
fr: Échec de l'ajout de 'supprimé par' de la corbeille à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere il cestino eliminato da alla voce del cluster: {journal_id}: {error}

source: Failed to read object data from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen von Objektdaten aus Cluster-Eintrag: {journal_id}: {error}
es: Error al leer datos de objeto de la entrada del clúster: {journal_id}: {error}
fr: Échec de la lecture des données d'objet depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere i dati dell'oggetto dalla voce del cluster: {journal_id}: {error}

source: Failed to add object data to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen von Objektdaten zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar datos de objeto a la entrada del clúster: {journal_id}: {error}
fr: Échec de l'ajout des données d'objet à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere i dati dell'oggetto alla voce del cluster: {journal_id}: {error}

source: Failed to read full acl update data from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen der vollständigen ACL-Aktualisierungsdaten aus dem Cluster-Eintrag: {journal_id}: {error}
es: Error al leer datos de actualización completa de acl desde entrada de cluster: {journal_id}: {error}
fr: Échec de la lecture des données de mise à jour complète des ACL depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere i dati di aggiornamento ACL completo dalla voce cluster: {journal_id}: {error}

source: Failed to add full acl update data to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen der vollständigen ACL-Aktualisierungsdaten zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar datos de actualización completa de acl a entrada de cluster: {journal_id}: {error}
fr: Échec de l'ajout des données de mise à jour complète des ACL à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere i dati di aggiornamento ACL completo alla voce cluster: {journal_id}: {error}

source: Failed to read full index update data from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen der vollständigen Index-Aktualisierungsdaten aus dem Cluster-Eintrag: {journal_id}: {error}
es: Error al leer datos de actualización completa de índice desde entrada de cluster: {journal_id}: {error}
fr: Échec de la lecture des données de mise à jour complète de l'index depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere i dati di aggiornamento indice completo dalla voce cluster: {journal_id}: {error}

source: Failed to add full index update data to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen der vollständigen Index-Aktualisierungsdaten zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar datos de actualización completa de índice a entrada de cluster: {journal_id}: {error}
fr: Échec de l'ajout des données de mise à jour complète de l'index à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere i dati di aggiornamento indice completo alla voce cluster: {journal_id}: {error}

source: Failed to close shared bool: {error}
de: Fehler beim Schließen von shared bool: {error}
es: Error al cerrar bool compartido: {error}
fr: Échec de la fermeture du booléen partagé : {error}
it: Impossibile chiudere il bool condiviso: {error}

source: Stopped cluster process: Cluster in-journal: Node disabled
de: Cluster-Prozess gestoppt: Cluster In-Journal: Node deaktiviert
es: Proceso de clúster detenido: Diario interno del clúster: Nodo deshabilitado
fr: Processus de cluster arrêté : Cluster en journal : Nœud désactivé
it: Processo cluster arrestato: Cluster in-journal: Nodo disabilitato

source: Stopped cluster process: Cluster communication: Node disabled
de: Cluster-Prozess gestoppt: Cluster-Kommunikation: Node deaktiviert
es: Proceso de clúster detenido: Comunicación del clúster: Nodo deshabilitado
fr: Processus de cluster arrêté : Communication de cluster : Nœud désactivé
it: Processo cluster arrestato: Comunicazione cluster: Nodo disabilitato

source: Stopped cluster process: Cluster IPC: Node disabled
de: Cluster-Prozess gestoppt: Cluster IPC: Node deaktiviert
es: Proceso de clúster detenido: IPC de clúster: Nodo deshabilitado
fr: Processus de cluster arrêté : IPC de cluster : Nœud désactivé
it: Processo cluster arrestato: IPC cluster: Nodo disabilitato

source: Starting cluster communication...
de: Starte Cluster-Kommunikation...
es: Iniciando comunicación del clúster...
fr: Démarrage de la communication de cluster...
it: Avvio comunicazione cluster...

source: Stopping cluster communication...
de: Stoppe Cluster-Kommunikation...
es: Deteniendo comunicación del clúster...
fr: Arrêt de la communication de cluster...
it: Arresto comunicazione cluster...

source: Failed to stop cluster IPC child: {error}
de: Fehler beim Stoppen des Cluster IPC Child-Prozesses: {error}
es: Error al detener el proceso hijo de IPC del clúster: {error}
fr: Échec de l'arrêt du processus enfant IPC de cluster : {error}
it: Impossibile arrestare il figlio IPC del cluster: {error}

source: Failed to stop cluster communication child: {error}
de: Fehler beim Stoppen des Cluster-Kommunikation Child-Prozesses: {error}
es: Error al detener el proceso hijo de comunicación del clúster: {error}
fr: Échec de l'arrêt du processus enfant de communication de cluster : {error}
it: Impossibile arrestare il figlio di comunicazione del cluster: {error}

source: Failed to stop cluster in-journal child: {error}
de: Fehler beim Stoppen des Cluster In-Journal Child-Prozesses: {error}
es: Error al detener el proceso hijo in-journal del clúster: {error}
fr: Échec de l'arrêt du processus enfant en journal de cluster : {error}
it: Impossibile arrestare il child in-journal del cluster: {error}

source: Failed to stop two node child: {error}
de: Fehler beim Stoppen des Zwei-Node Child-Prozesses: {error}
es: Error al detener el proceso hijo de dos nodos: {error}
fr: Échec de l'arrêt du processus enfant à deux nœuds : {error}
it: Impossibile arrestare il child a due nodi: {error}

source: Failed to stop node disabled child: {error}
de: Stoppen des deaktivierten Knoten-Kindprozesses fehlgeschlagen: {error}
es: No se pudo detener el proceso hijo deshabilitado del nodo: {error}
fr: Échec de l'arrêt du processus enfant du nœud désactivé : {error}
it: Arresto del processo figlio nodo disabilitato non riuscito: {error}

source: Connection to master node failed: {e}
de: Verbindung zum Master-Knoten fehlgeschlagen: {e}
es: Conexión a nodo maestro falló: {e}
fr: Connexion au nœud maître échouée : {e}
it: Connessione al nodo master non riuscita: {e}

source: Node is enabled again.
de: Node ist wieder aktiviert.
es: El nodo está habilitado nuevamente.
fr: Le nœud est à nouveau activé.
it: Il nodo è nuovamente abilitato.

source: Failed to close node connection: {node}: {error}
de: Knotenverbindung konnte nicht geschlossen werden: {node}: {error}
es: Error al cerrar la conexión del nodo: {node}: {error}
fr: Échec de la fermeture de la connexion au nœud : {node} : {error}
it: Impossibile chiudere la connessione al nodo: {node}: {error}

source: Failed to get initial sync connection: {node}: {error}
de: Fehler beim Herstellen der initialen Sync-Verbindung: {node}: {error}
es: Error al obtener la conexión de sincronización inicial: {node}: {error}
fr: Échec de l'obtention de la connexion de synchronisation initiale : {node} : {error}
it: Impossibile ottenere la connessione di sincronizzazione iniziale: {node}: {error}

source: Starting data sync with node: {node}
de: Starte Datensynchronisation mit Node: {node}
es: Iniciando sincronización de datos con el nodo: {node}
fr: Démarrage de la synchronisation des données avec le nœud : {node}
it: Avvio sincronizzazione dati con il nodo: {node}

source: Failed to sync with node: {node}: {error}
de: Fehler bei der Synchronisation mit Node: {node}: {error}
es: Error al sincronizar con el nodo: {node}: {error}
fr: Échec de la synchronisation avec le nœud : {node} : {error}
it: Sincronizzazione con il nodo fallita: {node}: {error}

source: Data sync finished with node: {node}
de: Datensynchronisation mit Node abgeschlossen: {node}
es: Sincronización de datos finalizada con el nodo: {node}
fr: Synchronisation des données terminée avec le nœud : {node}
it: Sincronizzazione dati completata con il nodo: {node}

source: Failed to sync last used times with node: {node}: {error}
de: Fehler beim Synchronisieren der zuletzt verwendeten Zeiten mit Node: {node}: {error}
es: Error al sincronizar los últimos tiempos usados con el nodo: {node}: {error}
fr: Échec de la synchronisation des derniers temps d'utilisation avec le nœud : {node} : {error}
it: Impossibile sincronizzare gli ultimi tempi di utilizzo con il nodo: {node}: {error}

source: Starting trash sync with node: {node}
de: Starte Papierkorb-Synchronisation mit Node: {node}
es: Iniciando sincronización de papelera con el nodo: {node}
fr: Démarrage de la synchronisation de la corbeille avec le nœud : {node}
it: Avvio sincronizzazione cestino con il nodo: {node}

source: Failed to sync trash with node: {node}: {error}
de: Fehler bei der Papierkorb-Synchronisation mit Node: {node}: {error}
es: Error al sincronizar papelera con el nodo: {node}: {error}
fr: Échec de la synchronisation de la corbeille avec le nœud : {node} : {error}
it: Impossibile sincronizzare il cestino con il nodo: {node}: {error}

source: Trash sync finished with node: {node}
de: Papierkorb-Synchronisation mit Node abgeschlossen: {node}
es: Sincronización de papelera finalizada con el nodo: {node}
fr: Synchronisation de la corbeille terminée avec le nœud : {node}
it: Sincronizzazione cestino completata con il nodo: {node}

source: Got cluster vote from node: {node}: {vote}
de: Cluster-Stimme von Node erhalten: {node}: {vote}
es: Voto del clúster recibido del nodo: {node}: {vote}
fr: Vote de cluster reçu du nœud : {node} : {vote}
it: Ricevuto voto del cluster dal nodo: {node}: {vote}

source: Failed to get cluster vote: {node}: {error}
de: Fehler beim Abrufen der Cluster-Stimme: {node}: {error}
es: Error al obtener el voto del clúster: {node}: {error}
fr: Échec de l'obtention du vote de cluster : {node} : {error}
it: Impossibile ottenere il voto del cluster: {node}: {error}

source: Cannot get master node: No node votes.
de: Master-Node kann nicht ermittelt werden: Keine Node-Stimmen.
es: No se puede obtener el nodo maestro: No hay votos de nodos.
fr: Impossible d'obtenir le nœud maître : Aucun vote de nœud.
it: Impossibile ottenere il nodo master: Nessun voto dai nodi.

source: Node votes: {scores}
de: Node-Stimmen: {scores}
es: Votos de nodos: {scores}
fr: Votes des nœuds : {scores}
it: Voti dei nodi: {scores}

source: Master node election failed: Not enough votes
de: Master-Node-Wahl fehlgeschlagen: Nicht genügend Stimmen
es: Elección de nodo maestro falló: No hay suficientes votos
fr: Échec de l'élection du nœud maître : Pas assez de votes
it: Elezione del nodo master fallita: Voti insufficienti

source: Failed to get master sync status: {node}: {error}
de: Fehler beim Abrufen des Master-Sync-Status: {node}: {error}
es: Error al obtener el estado de sincronización maestro: {node}: {error}
fr: Échec de l'obtention du statut de synchronisation maître : {node} : {error}
it: Impossibile ottenere lo stato di sincronizzazione master: {node}: {error}

source: Failed to get cluster node vote: {node}: {error}
de: Fehler beim Abrufen der Cluster-Node-Stimme: {node}: {error}
es: Error al obtener el voto del nodo del clúster: {node}: {error}
fr: Échec de l'obtention du vote du nœud de cluster : {node} : {error}
it: Impossibile ottenere il voto del nodo cluster: {node}: {error}

source: Switched to one-node-setup.
de: Zu Ein-Node-Setup gewechselt.
es: Cambiado a configuración de un solo nodo.
fr: Basculé vers la configuration à un nœud.
it: Passato a configurazione a singolo nodo.

source: Switched to two-node-setup.
de: Zu Zwei-Node-Setup gewechselt.
es: Cambiado a configuración de dos nodos.
fr: Basculé vers la configuration à deux nœuds.
it: Passato a configurazione a due nodi.

source: Switched to multi-node-setup.
de: Zu Multi-Node-Setup gewechselt.
es: Cambiado a configuración multi-nodo.
fr: Basculé vers la configuration multi-nœuds.
it: Passato a configurazione multi-nodo.

source: Node disabled. Closing cluster connections.
de: Node deaktiviert. Schließe Cluster-Verbindungen.
es: Nodo deshabilitado. Cerrando conexiones del clúster.
fr: Nœud désactivé. Fermeture des connexions de cluster.
it: Nodo disabilitato. Chiusura connessioni cluster.

source: Sending request to configure floating IP.
de: Sende Anfrage zur Konfiguration der Floating IP.
es: Enviando solicitud para configurar IP flotante.
fr: Envoi de la demande de configuration de l'IP flottante.
it: Invio richiesta per configurare IP floating.

source: Sending request to deconfigure floating IP.
de: Sende Anfrage zur Dekonfiguration der Floating IP.
es: Enviando solicitud para desconfigurar IP flotante.
fr: Envoi de la demande de déconfiguration de l'IP flottante.
it: Invio richiesta per deconfigurare IP floating.

source: Master node elected: {node}
de: Master-Node gewählt: {node}
es: Nodo maestro elegido: {node}
fr: Nœud maître élu : {node}
it: Nodo master eletto: {node}

source: Error getting cluster connection: {node}: {error}
de: Fehler beim Herstellen der Cluster-Verbindung: {node}: {error}
es: Error al obtener conexión del clúster: {node}: {error}
fr: Erreur lors de l'obtention de la connexion de cluster : {node} : {error}
it: Errore nell'ottenere la connessione cluster: {node}: {error}

source: Failed to get cluster connection after {tries} tries.
de: Fehler beim Herstellen der Cluster-Verbindung nach {tries} Versuchen.
es: Error al obtener conexión del clúster después de {tries} intentos.
fr: Échec de l'obtention de la connexion de cluster après {tries} tentatives.
it: Impossibile ottenere la connessione cluster dopo {tries} tentativi.

source: Failed to get master failover status: {error}
de: Fehler beim Abrufen des Master-Failover-Status: {error}
es: Error al obtener el estado de conmutación por error del maestro: {error}
fr: Échec de l'obtention du statut de basculement maître : {error}
it: Impossibile ottenere lo stato di failover master: {error}

source: Failed to get master failover status after {tries} tries.
de: Abrufen des Master-Failover-Status nach {tries} Versuchen fehlgeschlagen.
es: Error al obtener el estado de conmutación por error del maestro después de {tries} intentos.
fr: Échec de l'obtention du statut de basculement principal après {tries} tentatives.
it: Impossibile ottenere lo stato di failover del master dopo {tries} tentativi.

source: Failed to get cluster connection: {error}
de: Fehler beim Herstellen der Cluster-Verbindung: {error}
es: Error al obtener conexión del clúster: {error}
fr: Échec de l'obtention de la connexion de cluster : {error}
it: Impossibile ottenere la connessione cluster: {error}

source: Failed to send ping command: {node}: {error}
de: Fehler beim Senden des Ping-Befehls: {node}: {error}
es: Error al enviar comando ping: {node}: {error}
fr: Échec de l'envoi de la commande ping : {node} : {error}
it: Impossibile inviare il comando ping: {node}: {error}

source: Failed to get cluster connection: {node}: {error}
de: Fehler beim Herstellen der Cluster-Verbindung: {node}: {error}
es: Error al obtener conexión del clúster: {node}: {error}
fr: Échec de l'obtention de la connexion de cluster : {node} : {error}
it: Impossibile ottenere la connessione cluster: {node}: {error}

source: Node is online: {node}
de: Node ist online: {node}
es: El nodo está en línea: {node}
fr: Le nœud est en ligne : {node}
it: Il nodo è online: {node}

source: Waiting for node to finish master sync: {node}
de: Warte darauf, dass Node Master-Synchronisation abschließt: {node}
es: Esperando a que el nodo termine la sincronización maestra: {node}
fr: En attente de la fin de la synchronisation maître du nœud : {node}
it: In attesa che il nodo completi la sincronizzazione master: {node}

source: Failed to get syncd socket: {error}
de: Fehler beim Abrufen des syncd-Sockets: {error}
es: Falló al obtener el socket de sincronización: {error}
fr: Échec de l'obtention du socket syncd : {error}
it: Impossibile ottenere socket syncd: {error}

source: Starting initial sync with master node: {node}
de: Starte initiale Synchronisation mit Master-Node: {node}
es: Iniciando sincronización inicial con el nodo maestro: {node}
fr: Démarrage de la synchronisation initiale avec le nœud maître : {node}
it: Avvio sincronizzazione iniziale con il nodo master: {node}

source: Initial sync of objects failed: {error}
de: Initiale Synchronisation von Objekten fehlgeschlagen: {error}
es: Sincronización inicial de objetos falló: {error}
fr: Échec de la synchronisation initiale des objets : {error}
it: Sincronizzazione iniziale degli oggetti fallita: {error}

source: Initial sync failed after {tries} tries.
de: Initiale Synchronisation nach {tries} Versuchen fehlgeschlagen.
es: Sincronización inicial falló después de {tries} intentos.
fr: Échec de la synchronisation initiale après {tries} tentatives.
it: Sincronizzazione iniziale fallita dopo {tries} tentativi.

source: Initial sync of nsscache failed: {error}
de: Initiale Synchronisation von nsscache fehlgeschlagen: {error}
es: Sincronización inicial de nsscache falló: {error}
fr: Échec de la synchronisation initiale de nsscache : {error}
it: Sincronizzazione iniziale di nsscache fallita: {error}

source: Initial nsscache sync failed.
de: Initiale nsscache-Synchronisation fehlgeschlagen.
es: Sincronización inicial de nsscache falló.
fr: Échec de la synchronisation initiale de nsscache.
it: Sincronizzazione iniziale nsscache fallita.

source: Initial sync with master node finished.
de: Erste Synchronisation mit Master-Node abgeschlossen.
es: Sincronización inicial con el nodo maestro finalizada.
fr: Synchronisation initiale avec le nœud maître terminée.
it: Sincronizzazione iniziale con il nodo master completata.

source: Error in cluster communication method: {error}
de: Fehler in Cluster-Kommunikationsmethode: {error}
es: Error en el método de comunicación del clúster: {error}
fr: Erreur dans la méthode de communication de cluster : {error}
it: Errore nel metodo di comunicazione cluster: {error}

source: Failed to trigger nsscache sync: {error}
de: nsscache-Synchronisation konnte nicht ausgelöst werden: {error}
es: Error al activar sincronización de nsscache: {error}
fr: Échec du déclenchement de la synchronisation nsscache : {error}
it: Impossibile avviare la sincronizzazione nsscache: {error}

source: Triggered nsscache sync.
de: nsscache-Synchronisation ausgelöst.
es: Sincronización de nsscache activada.
fr: Synchronisation nsscache déclenchée.
it: Sincronizzazione nsscache avviata.
