Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Show all shares.
de: Alle Shares anzeigen.
es: Mostrar todos los shares.
fr: Afficher tous les partages.
it: Mostra tutti gli share.

source: Output <limit> member hosts.
de: <limit> Mitglied-Hosts ausgeben.
es: Mostrar <limit> hosts miembros.
fr: Afficher <limit> hôtes membres.
it: Mostra <limit> host membri.

source: Output <limit> member pools.
de: <limit> Member-Pools ausgeben.
es: Mostrar <límite> pools de miembros.
fr: Afficher <limite> pools de membres.
it: Visualizza <limit> pool membri.

source: Usage: otpme-share list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-share list [--attribute attribute] [-a] [regex]
es: Uso: otpme-share list [--attribute atributo] [-a] [regex]
fr: Usage : otpme-share list [--attribute attribut] [-a] [regex]
it: Utilizzo: otpme-share list [--attribute attribute] [-a] [regex]

source: List shares.
de: Shares auflisten.
es: Listar shares.
fr: Lister les partages.
it: Elenca gli share.

source: List all shares.
de: Alle Shares auflisten.
es: Listar todos los shares.
fr: Lister tous les partages.
it: Elenca tutti gli share.

source: Usage: otpme-share add [--force-group <group>] [--force-directory-mode <mode>] [--force-create-mode <mode>] [--crypt] [--no-key-gen] [--block-size <block_size>] [--key-len <key_len>] [--home-share] [--home-share-uid] [--restore <restore_share>] [--restore-token <token>] share}
de: Verwendung: otpme-share add [--force-group <group>] [--force-directory-mode <mode>] [--force-create-mode <mode>] [--crypt] [--no-key-gen] [--block-size <block_size>] [--key-len <key_len>] [--home-share] [--home-share-uid] [--restore <restore_share>] [--restore-token <token>] share}
es: Uso: otpme-share add [--force-group <group>] [--force-directory-mode <mode>] [--force-create-mode <mode>] [--crypt] [--no-key-gen] [--block-size <block_size>] [--key-len <key_len>] [--home-share] [--home-share-uid] [--restore <restore_share>] [--restore-token <token>] share}
fr: Utilisation : otpme-share add [--force-group <group>] [--force-directory-mode <mode>] [--force-create-mode <mode>] [--crypt] [--no-key-gen] [--block-size <block_size>] [--key-len <key_len>] [--home-share] [--home-share-uid] [--restore <restore_share>] [--restore-token <token>] share}
it: Uso: otpme-share add [--force-group <group>] [--force-directory-mode <mode>] [--force-create-mode <mode>] [--crypt] [--no-key-gen] [--block-size <block_size>] [--key-len <key_len>] [--home-share] [--home-share-uid] [--restore <restore_share>] [--restore-token <token>] share}

source: Add new share.
de: Neuen Share hinzufügen.
es: Agregar nuevo share.
fr: Ajouter un nouveau partage.
it: Aggiungi nuovo share.

source: Add home share (subdirs are user UUID named.).
de: Home-Share hinzufügen (Unterverzeichnisse werden nach Benutzer-UUID benannt.).
es: Añadir recurso compartido de inicio (los subdirectorios se nombran con el UUID del usuario).
fr: Ajouter un partage personnel (les sous-répertoires sont nommés d'après l'UUID de l'utilisateur).
it: Aggiungi home share (le sottodirectory prendono il nome dall'UUID dell'utente.).

source: Add home share. (subdirs are user uid named.)
de: Home-Share hinzufügen. (Unterverzeichnisse werden nach Benutzer-UID benannt.)
es: Añadir recurso compartido de inicio. (los subdirectorios se nombran con el uid del usuario)
fr: Ajouter un partage personnel. (les sous-répertoires sont nommés d'après l'uid de l'utilisateur.)
it: Aggiungi home share. (le sottodirectory prendono il nome dall'uid dell'utente.)

source: Force group.
de: Gruppe erzwingen.
es: Forzar grupo.
fr: Forcer le groupe.
it: Forza gruppo.

source: Force create mode.
de: Erstellungsmodus erzwingen.
es: Forzar modo de creación.
fr: Forcer le mode de création.
it: Forza modalità di creazione.

source: Force directory mode.
de: Verzeichnismodus erzwingen.
es: Forzar modo de directorio.
fr: Forcer le mode de répertoire.
it: Forza modalità directory.

source: Add encrypted share.
de: Verschlüsselten Share hinzufügen.
es: Agregar share cifrado.
fr: Ajouter un partage chiffré.
it: Aggiungi share crittografato.

source: Don't generate AES key.
de: Keinen AES-Schlüssel generieren.
es: No generar clave AES.
fr: Ne pas générer de clé AES.
it: Non generare chiave AES.

source: Generate AES key of length <key_len>.
de: AES-Schlüssel mit Länge <key_len> generieren.
es: Generar clave AES de longitud <longitud_clave>.
fr: Générer une clé AES de longueur <longueur_clé>.
it: Genera chiave AES di lunghezza <key_len>.

source: Encrypted share block size (default 4096).
de: Blockgröße für verschlüsselten Share (Standard 4096).
es: Tamaño de bloque del share cifrado (por defecto 4096).
fr: Taille de bloc du partage chiffré (par défaut 4096).
it: Dimensione blocco share crittografato (default 4096).

source: Add restore share.
de: Wiederherstellungsfreigabe hinzufügen.
es: Agregar recurso compartido de restauración.
fr: Ajouter un partage de restauration.
it: Aggiungi condivisione di ripristino.

source: Add token restore share.
de: Token-Wiederherstellungs-Share hinzufügen.
es: Agregar recurso compartido de restauración de token.
fr: Ajouter le partage de restauration de jeton.
it: Aggiungi condivisione di ripristino token.

source: Usage: otpme-share del [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
de: Verwendung: otpme-share del [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
es: Uso: otpme-share del [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}

source: Delete share.
de: Share löschen.
es: Eliminar share.
fr: Supprimer le partage.
it: Elimina share.

source: Send unmount notification to all online hosts.
de: Unmount-Benachrichtigung an alle Online-Hosts senden.
es: Enviar notificación de desmontaje a todos los hosts en línea.
fr: Envoyer une notification de démontage à tous les hôtes en ligne.
it: Invia notifica di smontaggio a tutti gli host online.

source: Dont send unmount notification to all online hosts.
de: Keine Unmount-Benachrichtigung an alle Online-Hosts senden.
es: No enviar notificación de desmontaje a todos los hosts en línea.
fr: Ne pas envoyer de notification de démontage à tous les hôtes en ligne.
it: Non inviare notifica di smontaggio a tutti gli host online.

source: Also remove persisted share mount on hosts.
de: Auch persistierten Share-Mount auf Hosts entfernen.
es: También quitar el montaje persistido del recurso compartido en los hosts.
fr: Supprimer également le montage de partage persistant sur les hôtes.
it: Rimuovi anche il montaggio della condivisione persistente sugli host.

source: Usage: otpme-share get_config {share} {parameter}
de: Verwendung: otpme-share get_config {share} {parameter}
es: Uso: otpme-share get_config {share} {parameter}
fr: Utilisation : otpme-share get_config {share} {parameter}
it: Uso: otpme-share get_config {share} {parameter}

source: Usage: otpme-share touch {share}
de: Verwendung: otpme-share touch {share}
es: Uso: otpme-share touch {share}
fr: Usage : otpme-share touch {partage}
it: Utilizzo: otpme-share touch {share}

source: Touch share (e.g. migrate).
de: Share berühren (z.B. migrieren).
es: Tocar share (ej. migrar).
fr: Toucher le partage (ex. migrer).
it: Tocca share (es. migrazione).

source: Usage: otpme-share changelog {share}
de: Verwendung: otpme-share changelog {share}
es: Uso: otpme-share changelog {share}
fr: Utilisation : otpme-share changelog {share}
it: Uso: otpme-share changelog {share}

source: Usage: otpme-share edit_changelog {share} {entry_id} {comment}
de: Verwendung: otpme-share edit_changelog {share} {entry_id} {comment}
es: Uso: otpme-share edit_changelog {share} {entry_id} {comment}
fr: Utilisation : otpme-share edit_changelog {share} {entry_id} {comment}
it: Uso: otpme-share edit_changelog {share} {entry_id} {comment}

source: Usage: otpme-share del_changelog {share} {entry_id}
de: Verwendung: otpme-share del_changelog {share} {entry_id}
es: Uso: otpme-share del_changelog {share} {entry_id}
fr: Utilisation : otpme-share del_changelog {share} {entry_id}
it: Uso: otpme-share del_changelog {share} {entry_id}

source: Usage: otpme-share clear_changelog {share}
de: Verwendung: otpme-share clear_changelog {share}
es: Uso: otpme-share clear_changelog {share}
fr: Utilisation : otpme-share clear_changelog {share}
it: Uso: otpme-share clear_changelog {share}

source: Usage: otpme-share root_dir {share} {/root/dir}
de: Verwendung: otpme-share root_dir {share} {/root/dir}
es: Uso: otpme-share root_dir {share} {/directorio/raíz}
fr: Usage : otpme-share root_dir {partage} {/répertoire/racine}
it: Utilizzo: otpme-share root_dir {share} {/root/dir}

source: Set share root dir.
de: Share-Stammverzeichnis setzen.
es: Establecer directorio raíz del share.
fr: Définir le répertoire racine de partage.
it: Imposta directory root dello share.

source: Usage: otpme-share force_group {share} {group}
de: Verwendung: otpme-share force_group {share} {group}
es: Uso: otpme-share force_group {share} {grupo}
it: Utilizzo: otpme-share force_group {share} {group}

source: Files and directories will always be owned by group.
de: Dateien und Verzeichnisse gehören immer der Gruppe.
es: Los archivos y directorios siempre serán propiedad del grupo.
fr: Les fichiers et répertoires appartiendront toujours au groupe.
it: File e directory saranno sempre di proprietà del gruppo.

source: Usage: otpme-share force_create_mode {share} {create_mode}
de: Verwendung: otpme-share force_create_mode {share} {create_mode}
es: Uso: otpme-share force_create_mode {share} {modo_creación}
it: Utilizzo: otpme-share force_create_mode {share} {create_mode}

source: Set share file create mode.
de: Share-Dateierstellungsmodus setzen.
es: Establecer modo de creación de archivos del share.
fr: Définir le mode de création de fichier du partage.
it: Imposta modalità creazione file dello share.

source: Usage: otpme-share force_directory_mode {share} {create_mode}
de: Verwendung: otpme-share force_directory_mode {share} {create_mode}
es: Uso: otpme-share force_directory_mode {share} {modo_creación}
it: Utilizzo: otpme-share force_directory_mode {share} {create_mode}

source: Set share directory create mode.
de: Share-Verzeichniserstellungsmodus setzen.
es: Establecer modo de creación de directorios del share.
fr: Définir le mode de création de répertoire du partage.
it: Imposta modalità creazione directory dello share.

source: Usage: otpme-share home_share_permissions {share} {permissions}
de: Verwendung: otpme-share home_share_permissions {share} {permissions}
es: Uso: otpme-share home_share_permissions {share} {permissions}
it: Uso: otpme-share home_share_permissions {share} {permissions}

source: Set mode the home share subdirs are created with (e.g. 0o750).
de: Modus setzen, mit dem die Unterverzeichnisse der Home-Freigabe erstellt werden (z. B. 0o750).
es: Establecer el modo con el que se crean los subdirectorios del recurso compartido de inicio (p. ej. 0o750).
fr: Définir le mode avec lequel les sous-répertoires du partage home sont créés (par ex. 0o750).
it: Imposta la modalità con cui vengono create le sottodirectory della condivisione home (ad es. 0o750).

source: Usage: otpme-share enable_ro {share}
de: Verwendung: otpme-share enable_ro {share}
es: Uso: otpme-share enable_ro {share}
it: Uso: otpme-share enable_ro {share}

source: Make share readonly.
de: Share schreibgeschützt machen.
es: Hacer el share de solo lectura.
fr: Rendre le partage en lecture seule.
it: Rendi la condivisione di sola lettura.

source: Usage: otpme-share disable_ro {share}
de: Verwendung: otpme-share disable_ro {share}
es: Uso: otpme-share disable_ro {share}
it: Uso: otpme-share disable_ro {share}

source: Make share read-write.
de: Share les- und schreibbar machen.
es: Hacer el share de lectura-escritura.
fr: Rendre le partage en lecture-écriture.
it: Rendi la condivisione in lettura-scrittura.

source: Usage: otpme-share enable_sotp_signing {share}
de: Verwendung: otpme-share enable_sotp_signing {share}
es: Uso: otpme-share enable_sotp_signing {share}
it: Uso: otpme-share enable_sotp_signing {share}

source: Usage: otpme-share disable_sotp_signing {share}
de: Verwendung: otpme-share disable_sotp_signing {share}
es: Uso: otpme-share disable_sotp_signing {share}
it: Uso: otpme-share disable_sotp_signing {share}

source: Usage: otpme-share update_sign_public_keys {share} [username]
de: Verwendung: otpme-share update_sign_public_keys {share} [username]
es: Uso: otpme-share update_sign_public_keys {share} [username]
it: Uso: otpme-share update_sign_public_keys {share} [username]

source: Usage: otpme-share get_share_key {share} {user}
de: Verwendung: otpme-share get_share_key {share} {user}
es: Uso: otpme-share get_share_key {share} {usuario}
it: Uso: otpme-share get_share_key {share} {user}

source: Get encrypted share key from share.
de: Verschlüsselten Share-Schlüssel vom Share abrufen.
es: Obtener clave cifrada del share.
fr: Obtenir la clé de partage chiffrée du partage.
it: Ottieni chiave di condivisione crittografata dalla condivisione.

source: Usage: otpme-share enable [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
de: Verwendung: otpme-share enable [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
es: Uso: otpme-share enable [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
fr: Utilisation : otpme-share enable [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
it: Utilizzo: otpme-share enable [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}

source: Enable share.
de: Share aktivieren.
es: Habilitar share.
fr: Activer le partage.
it: Abilita condivisione.

source: Persist new share mount on hosts.
de: Neuen Share-Mount auf Hosts persistieren.
es: Persistir el nuevo montaje de recurso compartido en los hosts.
fr: Conserver le nouveau montage de partage sur les hôtes.
it: Rendi persistente il nuovo montaggio della condivisione sugli host.

source: Usage: otpme-share disable [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
de: Verwendung: otpme-share disable [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
es: Uso: otpme-share disable [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
fr: Utilisation : otpme-share disable [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
it: Utilizzo: otpme-share disable [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}

source: Disable share.
de: Share deaktivieren.
es: Deshabilitar share.
fr: Désactiver le partage.
it: Disabilita condivisione.

source: Usage: otpme-share rename {share} {new_name}
de: Verwendung: otpme-share rename {share} {new_name}
es: Uso: otpme-share rename {share} {nuevo_nombre}
it: Uso: otpme-share rename {share} {new_name}

source: Rename share.
de: Share umbenennen.
es: Renombrar share.
fr: Renommer le partage.
it: Rinomina condivisione.

source: Usage: otpme-share mount_script {share} {mount_script} -- [script_options]
de: Verwendung: otpme-share mount_script {share} {mount_script} -- [script_options]
es: Uso: otpme-share mount_script {share} {mount_script} -- [script_options]
fr: Utilisation : otpme-share mount_script {share} {mount_script} -- [script_options]
it: Utilizzo: otpme-share mount_script {share} {mount_script} -- [script_options]

source: Change share mount script
de: Mount-Skript der Freigabe ändern
es: Cambiar script de montaje del recurso compartido
fr: Modifier le script de montage du partage
it: Modifica lo script di montaggio della condivisione

source: Usage: otpme-share enable_mount_script {share}
de: Verwendung: otpme-share enable_mount_script {share}
es: Uso: otpme-share enable_mount_script {share}
fr: Utilisation : otpme-share enable_mount_script {share}
it: Utilizzo: otpme-share enable_mount_script {share}

source: Enable share mount script
de: Mount-Skript der Freigabe aktivieren
es: Habilitar script de montaje del recurso compartido
fr: Activer le script de montage du partage
it: Abilita lo script di montaggio della condivisione

source: Usage: otpme-share disable_mount_script {share}
de: Verwendung: otpme-share disable_mount_script {share}
es: Uso: otpme-share disable_mount_script {share}
fr: Utilisation : otpme-share disable_mount_script {share}
it: Utilizzo: otpme-share disable_mount_script {share}

source: Disable share mount script
de: Mount-Skript der Freigabe deaktivieren
es: Deshabilitar script de montaje del recurso compartido
fr: Désactiver le script de montage du partage
it: Disabilita lo script di montaggio della condivisione

source: Usage: otpme-share add_acl {share} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-share add_acl {share} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-share add_acl {share} {rol|token} {ruta_rol|ruta_token} {acl[:valor]}
it: Uso: otpme-share add_acl {share} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to share.
de: ACL zum Share hinzufügen.
es: Agregar ACL al share.
fr: Ajouter une ACL au partage.
it: Aggiungi ACL alla condivisione.

source: Usage: otpme-share del_acl {share} {acl}
de: Verwendung: otpme-share del_acl {share} {acl}
es: Uso: otpme-share del_acl {share} {acl}
it: Uso: otpme-share del_acl {share} {acl}

source: Delete ACL from share.
de: ACL vom Share löschen.
es: Eliminar ACL del share.
fr: Supprimer une ACL du partage.
it: Elimina ACL dalla condivisione.

source: Usage: otpme-share show_acls {share}
de: Verwendung: otpme-share show_acls {share}
es: Uso: otpme-share show_acls {share}
it: Uso: otpme-share show_acls {share}

source: Show ACLs of share.
de: ACLs des Shares anzeigen.
es: Mostrar ACLs del share.
fr: Afficher les ACL du partage.
it: Mostra ACL della condivisione.

source: Usage: otpme-share enable_acl_inheritance {share}
de: Verwendung: otpme-share enable_acl_inheritance {share}
es: Uso: otpme-share enable_acl_inheritance {share}
it: Uso: otpme-share enable_acl_inheritance {share}

source: Enable ACL inheritance for share.
de: ACL-Vererbung für Share aktivieren.
es: Habilitar herencia de ACL para el share.
fr: Activer l'héritage des ACL pour le partage.
it: Abilita ereditarietà ACL per la condivisione.

source: Usage: otpme-share disable_acl_inheritance {share}
de: Verwendung: otpme-share disable_acl_inheritance {share}
es: Uso: otpme-share disable_acl_inheritance {share}
it: Uso: otpme-share disable_acl_inheritance {share}

source: Disable ACL inheritance for share.
de: ACL-Vererbung für Share deaktivieren.
es: Deshabilitar herencia de ACL para el share.
fr: Désactiver l'héritage des ACL pour le partage.
it: Disabilita ereditarietà ACL per la condivisione.

source: Usage: otpme-share move [--keep-acls] {share} {unit}
de: Verwendung: otpme-share move [--keep-acls] {share} {unit}
es: Uso: otpme-share move [--keep-acls] {share} {unidad}
it: Uso: otpme-share move [--keep-acls] {share} {unit}

source: Change share unit.
de: Share-Unit ändern.
es: Cambiar unidad del share.
fr: Changer l'unité du partage.
it: Cambia unità condivisione.

source: Usage: otpme-share remove_orphans {share}
de: Verwendung: otpme-share remove_orphans {share}
es: Uso: otpme-share remove_orphans {share}
it: Uso: otpme-share remove_orphans {share}

source: Usage: otpme-share description {share} [description]
de: Verwendung: otpme-share description {share} [description]
es: Uso: otpme-share description {share} [descripción]
it: Uso: otpme-share description {share} [description]

source: Set share description.
de: Share-Beschreibung festlegen.
es: Establecer descripción del share.
fr: Définir la description du partage.
it: Imposta descrizione condivisione.

source: Usage: otpme-share info {share} [info]
de: Verwendung: otpme-share info {share} [info]
es: Uso: otpme-share info {share} [info]
fr: Utilisation : otpme-share info {share} [info]
it: Uso: otpme-share info {share} [info]

source: Set share info
de: Freigabe-Info festlegen
es: Establecer información del recurso compartido
fr: Définir les informations du partage
it: Imposta informazioni condivisione

source: Usage: otpme-share dump_info {share}
de: Verwendung: otpme-share dump_info {share}
es: Uso: otpme-share dump_info {share}
fr: Utilisation : otpme-share dump_info {share}
it: Uso: otpme-share dump_info {share}

source: Dump share info
de: Freigabe-Info ausgeben
es: Volcar información del recurso compartido
fr: Vider les informations du partage
it: Esporta informazioni condivisione

source: Usage: otpme-share config -d -a {share} {param} [value]
de: Verwendung: otpme-share config -d -a {share} {param} [value]
es: Uso: otpme-share config -d -a {share} {param} [value]
fr: Utilisation : otpme-share config -d -a {share} {param} [value]
it: Utilizzo: otpme-share config -d -a {share} {param} [value]

source: Add config parameter to share.
de: Konfigurationsparameter zur Freigabe hinzufügen.
es: Agregar parámetro de configuración al recurso compartido.
fr: Ajouter un paramètre de configuration au partage.
it: Aggiungi parametro di configurazione alla condivisione.

source: Usage: otpme-share show_config {share} [parameter]
de: Verwendung: otpme-share show_config {share} [parameter]
es: Uso: otpme-share show_config {share} [parameter]
fr: Utilisation : otpme-share show_config {share} [parameter]
it: Utilizzo: otpme-share show_config {share} [parameter]

source: Show share's config parameters
de: Konfigurationsparameter der Freigabe anzeigen
es: Mostrar parámetros de configuración del recurso compartido
fr: Afficher les paramètres de configuration du partage
it: Mostra i parametri di configurazione della condivisione

source: Usage: otpme-share export --password <password> {share}
de: Verwendung: otpme-share export --password <password> {share}
es: Uso: otpme-share export --password <contraseña> {share}
it: Uso: otpme-share export --password <password> {share}

source: Export share config to stdout.
de: Share-Konfiguration nach stdout exportieren.
es: Exportar configuración del share a stdout.
fr: Exporter la configuration du partage vers stdout.
it: Esporta configurazione condivisione su stdout.

source: Usage: otpme-share add_pool {share} {pool}
de: Verwendung: otpme-share add_pool {share} {pool}
es: Uso: otpme-share add_pool {share} {pool}
it: Uso: otpme-share add_pool {share} {pool}

source: Add pool to share.
de: Pool zu Share hinzufügen.
es: Agregar pool al share.
fr: Ajouter un pool au partage.
it: Aggiungi pool alla condivisione.

source: Usage: otpme-share remove_pool {share} {pool}
de: Verwendung: otpme-share remove_pool {share} {pool}
es: Uso: otpme-share remove_pool {share} {pool}
it: Uso: otpme-share remove_pool {share} {pool}

source: Remove pool from share.
de: Pool von Share entfernen.
es: Eliminar pool del share.
fr: Retirer un pool du partage.
it: Rimuovi pool dalla condivisione.

source: Usage: otpme-share add_host [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {host}
de: Verwendung: otpme-share add_host [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {host}
es: Uso: otpme-share add_host [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {host}
fr: Utilisation : otpme-share add_host [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {host}
it: Utilizzo: otpme-share add_host [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {host}

source: Add host to share.
de: Host zum Share hinzufügen.
es: Agregar host al recurso compartido.
fr: Ajouter un hôte au partage.
it: Aggiungi host alla condivisione.
