Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Unable to get domain from host FQDN: {fqdn}
de: Domain kann nicht aus Host-FQDN ermittelt werden: {fqdn}
es: No se puede obtener el dominio del FQDN del host: {fqdn}
fr: Impossible d'obtenir le domaine depuis le FQDN de l'hôte : {fqdn}
it: Impossibile ottenere il dominio dal FQDN dell'host: {fqdn}

source: Got joind socket via DNS: {socket_uri}
de: joind-Socket via DNS erhalten: {socket_uri}
es: Socket de joind obtenido vía DNS: {socket_uri}
fr: Socket joind obtenu via DNS : {socket_uri}
it: Ricevuto socket joind via DNS: {socket_uri}

source: Unable to resolve joind address for: {domain_name}
de: Joind-Adresse kann nicht aufgelöst werden für: {domain_name}
es: No se puede resolver la dirección joind para: {domain_name}
fr: Impossible de résoudre l'adresse joind pour : {domain_name}
it: Impossibile risolvere l'indirizzo joind per: {domain_name}

source: Unable to get realm.
de: Realm kann nicht abgerufen werden.
es: No se puede obtener el realm.
fr: Impossible d'obtenir le realm.
it: Impossibile ottenere il realm.

source: Unable to get site.
de: Site kann nicht abgerufen werden.
es: No se puede obtener el sitio.
fr: Impossible d'obtenir le site.
it: Impossibile ottenere il sito.

source: Sending site certificate to joind...
de: Sende Site-Zertifikat an joind...
es: Enviando certificado del sitio a joind...
fr: Envoi du certificat du site à joind...
it: Invio certificato del sito a joind...

source: Sending site certificate failed: {response}
de: Senden des Site-Zertifikats fehlgeschlagen: {response}
es: Envío del certificado del sitio fallido: {response}
fr: Échec de l'envoi du certificat du site : {response}
it: Invio del certificato del sito fallito: {response}

source: Sending CRL to joind...
de: Sende CRL an joind...
es: Enviando CRL a joind...
fr: Envoi du CRL à joind...
it: Invio CRL a joind...

source: Sending CRL failed: {response}
de: Senden der CRL fehlgeschlagen: {response}
es: Envío de CRL fallido: {response}
fr: Échec de l'envoi de la CRL : {response}
it: Invio CRL fallito: {response}

source: Processing base objects from joind...
de: Verarbeite Basisobjekte von joind...
es: Procesando objetos base desde joind...
fr: Traitement des objets de base depuis joind...
it: Elaborazione oggetti base da joind...

source: Adding object: {object_id}
de: Füge Objekt hinzu: {object_id}
es: Agregando objeto: {object_id}
fr: Ajout de l'objet : {object_id}
it: Aggiunta oggetto: {object_id}

source: Joining {host_type} failed: Error adding object {obj_id}: {error}
de: Beitritt von {host_type} fehlgeschlagen: Fehler beim Hinzufügen von Objekt {obj_id}: {error}
es: Error al unirse a {host_type}: Error al agregar objeto {obj_id}: {error}
fr: Échec de la jonction {host_type} : Erreur lors de l'ajout de l'objet {obj_id} : {error}
it: Unione {host_type} non riuscita: Errore nell'aggiunta dell'oggetto {obj_id}: {error}

source: Unable to add signer cache: {obj_id}: {error}
de: Signer-Cache kann nicht hinzugefügt werden: {obj_id}: {error}
es: No se puede agregar caché del firmante: {obj_id}: {error}
fr: Impossible d'ajouter le cache du signataire : {obj_id} : {error}
it: Impossibile aggiungere la cache del firmatario: {obj_id}: {error}

source: Error enabling sync with site: {site}: {error}
de: Fehler beim Aktivieren der Synchronisierung mit Site: {site}: {error}
es: Error al habilitar sincronización con sitio: {site}: {error}
fr: Erreur lors de l'activation de la synchronisation avec le site : {site} : {error}
it: Errore nell'abilitazione della sincronizzazione con il sito: {site}: {error}

source: Error enabling auth of site: {site}: {error}
de: Fehler beim Aktivieren der Authentifizierung von Site: {site}: {error}
es: Error al habilitar autenticación del sitio: {site}: {error}
fr: Erreur lors de l'activation de l'authentification du site : {site} : {error}
it: Errore nell'abilitazione dell'autenticazione del sito: {site}: {error}

source: Join response is missing {host_type} object.
de: Join-Antwort enthält kein {host_type}-Objekt.
es: La respuesta de unión no contiene el objeto {host_type}.
fr: La réponse de jointure ne contient pas l'objet {host_type}.
it: La risposta di join non contiene l'oggetto {host_type}.

source: Writing {host_type} UUID to file: {uuid_file}
de: Schreibe {host_type}-UUID in Datei: {uuid_file}
es: Escribiendo UUID de {host_type} en archivo: {uuid_file}
fr: Écriture de l'UUID {host_type} dans le fichier : {uuid_file}
it: Scrittura UUID {host_type} su file: {uuid_file}

source: Error writing UUID file: {error}
de: Fehler beim Schreiben der UUID-Datei: {error}
es: Error al escribir archivo UUID: {error}
fr: Erreur lors de l'écriture du fichier UUID : {error}
it: Errore nella scrittura del file UUID: {error}

source: Trying to join
de: Versuche beizutreten
es: Intentando unirse
fr: Tentative de jonction
it: Tentativo di unione

source: Sending realm join request...
de: Sende Realm-Join-Anfrage...
es: Enviando solicitud de unión al reino...
fr: Envoi de la demande de jonction au domaine...
it: Invio richiesta di join al realm...

source: Joining {host_type} failed (join request): {response}
de: Beitritt zu {host_type} fehlgeschlagen (Join-Anfrage): {response}
es: Unión a {host_type} fallida (solicitud de unión): {response}
fr: Échec de la jointure de {host_type} (requête de jointure) : {response}
it: Join {host_type} fallito (richiesta di join): {response}

source: Sending final realm join request...
de: Sende finale Realm-Join-Anfrage...
es: Enviando solicitud final de unión al reino...
fr: Envoi de la demande finale de jonction au domaine...
it: Invio richiesta finale di join al realm...

source: Joining {host_type} failed (final join request): {response}
de: Beitritt zu {host_type} fehlgeschlagen (finale Join-Anfrage): {response}
es: Unión a {host_type} fallida (solicitud de unión final): {response}
fr: Échec de la jointure de {host_type} (requête de jointure finale) : {response}
it: Join {host_type} fallito (richiesta di join finale): {response}

source: JOTP needs to be of type str().
de: JOTP muss vom Typ str() sein.
es: JOTP debe ser de tipo str().
fr: JOTP doit être de type str().
it: JOTP deve essere di tipo str().

source: Host is already a realm member.
de: Host ist bereits Realm-Mitglied.
es: El host ya es miembro del dominio.
fr: L'hôte est déjà membre du domaine.
it: L'host è già membro del realm.

source: Need 'username' or 'jotp' to join realm.
de: 'username' oder 'jotp' benötigt um Realm beizutreten.
es: Se necesita 'username' o 'jotp' para unirse al dominio.
fr: Besoin de 'username' ou 'jotp' pour rejoindre le domaine.
it: Necessario 'username' o 'jotp' per unirsi al realm.

source: Starting OTPme daemons...
de: Starte OTPme-Daemons...
es: Iniciando daemons OTPme...
fr: Démarrage des démons OTPme...
it: Avvio dei daemon OTPme...

source: LOTP needs to be of type str().
de: LOTP muss vom Typ str() sein.
es: LOTP debe ser de tipo str().
fr: LOTP doit être de type str().
it: LOTP deve essere di tipo str().

source: Master node cannot leave realm.
de: Master-Node kann Realm nicht verlassen.
es: El nodo maestro no puede abandonar el dominio.
fr: Le nœud maître ne peut pas quitter le domaine.
it: Il nodo master non può lasciare il realm.

source: Need 'username' or 'lotp' to leave realm.
de: 'username' oder 'lotp' benötigt um Realm zu verlassen.
es: Se necesita 'username' o 'lotp' para abandonar el dominio.
fr: Besoin de 'username' ou 'lotp' pour quitter le domaine.
it: Necessario 'username' o 'lotp' per lasciare il realm.

source: Sending realm leave request...
de: Sende Realm-Leave-Anfrage...
es: Enviando solicitud de salida del reino...
fr: Envoi de la demande de sortie du domaine...
it: Invio richiesta di leave dal realm...

source: Failed to leave realm: {response_msg}
de: Verlassen des Realms fehlgeschlagen: {response_msg}
es: Error al abandonar el realm: {response_msg}
fr: Échec de la sortie du realm : {response_msg}
it: Impossibile lasciare il realm: {response_msg}

source: Removing file: {x}
de: Entferne Datei: {x}
es: Eliminando archivo: {x}
fr: Suppression du fichier : {x}
it: Rimozione file: {x}

source: Error removing file: {error}
de: Fehler beim Entfernen der Datei: {error}
es: Error al eliminar archivo: {error}
fr: Erreur lors de la suppression du fichier : {error}
it: Errore nella rimozione del file: {error}

source: Removing dir: {x}
de: Entferne Verzeichnis: {x}
es: Eliminando directorio: {x}
fr: Suppression du répertoire : {x}
it: Rimozione directory: {x}

source: Error removing dir: {error}
de: Fehler beim Entfernen des Verzeichnisses: {error}
es: Error al eliminar directorio: {error}
fr: Erreur lors de la suppression du répertoire : {error}
it: Errore nella rimozione della directory: {error}

source: Removing UUID file: {uuid_file}
de: Entferne UUID-Datei: {uuid_file}
es: Eliminando archivo UUID: {uuid_file}
fr: Suppression du fichier UUID : {uuid_file}
it: Rimozione file UUID: {uuid_file}

source: Error removing UUID file: {error}
de: Fehler beim Entfernen der UUID-Datei: {error}
es: Error al eliminar archivo UUID: {error}
fr: Erreur lors de la suppression du fichier UUID : {error}
it: Errore nella rimozione del file UUID: {error}

source: Error while compressing: {e}
de: Fehler beim Komprimieren: {e}
es: Error al comprimir: {e}
fr: Erreur lors de la compression : {e}
it: Errore durante la compressione: {e}

source: Need <enc_key> when encryption is True.
de: Benötige <enc_key> wenn encryption True ist.
es: Se necesita <enc_key> cuando encryption es True.
fr: Besoin de <enc_key> lorsque le chiffrement est True.
it: Necessario <enc_key> quando encryption è True.

source: Error while encrypting: {e}
de: Fehler beim Verschlüsseln: {e}
es: Error al cifrar: {e}
fr: Erreur lors du chiffrement : {e}
it: Errore durante la crittografia: {e}

source: Error while encoding: {e}
de: Fehler beim Kodieren: {e}
es: Error al codificar: {e}
fr: Erreur lors de l'encodage : {e}
it: Errore durante la codifica: {e}

source: Found encrypted JSON data but got no <encryption>.
de: Verschlüsselte JSON-Daten gefunden, aber kein <encryption> erhalten.
es: Se encontraron datos JSON cifrados pero no se obtuvo <encryption>.
fr: Données JSON chiffrées trouvées mais pas de <encryption>.
it: Trovati dati JSON crittografati ma nessun <encryption>.

source: Found encrypted JSON data but got no <enc_key>.
de: Verschlüsselte JSON-Daten gefunden, aber kein <enc_key> erhalten.
es: Se encontraron datos JSON cifrados pero no se obtuvo <enc_key>.
fr: Données JSON chiffrées trouvées mais pas de <enc_key>.
it: Trovati dati JSON crittografati ma nessun <enc_key>.

source: Error while decoding: {e}
de: Fehler beim Dekodieren: {e}
es: Error al decodificar: {e}
fr: Erreur lors du décodage : {e}
it: Errore durante la decodifica: {e}

source: Error while decrypting: {e}
de: Fehler beim Entschlüsseln: {e}
es: Error al descifrar: {e}
fr: Erreur lors du déchiffrement : {e}
it: Errore durante la decrittografia: {e}

source: Error while decompressing: {e}
de: Fehler beim Dekomprimieren: {e}
es: Error al descomprimir: {e}
fr: Erreur lors de la décompression : {e}
it: Errore durante la decompressione: {e}

source: JWT algorithm must be specified.
de: JWT-Algorithmus muss angegeben werden.
es: Se debe especificar el algoritmo JWT.
fr: L'algorithme JWT doit être spécifié.
it: L'algoritmo JWT deve essere specificato.

source: Error reading schema file: {e}
de: Fehler beim Lesen der Schemadatei: {e}
es: Error al leer el archivo de esquema: {e}
fr: Erreur lors de la lecture du fichier de schéma : {e}
it: Errore nella lettura del file schema: {e}

source: Loading schema file: {schema_file}
de: Schemadatei laden: {schema_file}
es: Cargando archivo de esquema: {schema_file}
fr: Chargement du fichier de schéma : {schema_file}
it: Caricamento file schema: {schema_file}

source: Error loading file: {schema_file}: ObjectClass '{name}' already exists.
de: Fehler beim Laden der Datei: {schema_file}: ObjectClass '{name}' existiert bereits.
es: Error al cargar el archivo: {schema_file}: ObjectClass '{name}' ya existe.
fr: Erreur lors du chargement du fichier : {schema_file} : ObjectClass '{name}' existe déjà.
it: Errore nel caricamento del file: {schema_file}: ObjectClass '{name}' esiste già.

source: Error loading file: {schema_file}: AttributeType '{name}' already exists.
de: Fehler beim Laden der Datei: {schema_file}: AttributeType '{name}' existiert bereits.
es: Error al cargar el archivo: {schema_file}: AttributeType '{name}' ya existe.
fr: Erreur lors du chargement du fichier : {schema_file} : AttributeType '{name}' existe déjà.
it: Errore nel caricamento del file: {schema_file}: AttributeType '{name}' esiste già.

source: Unknown matching rule, not publishing it: {rule}
de: Unbekannte Übereinstimmungsregel, wird nicht veröffentlicht: {rule}
es: Regla de coincidencia desconocida, no se publicará: {rule}
fr: Règle de correspondance inconnue, non publiée : {rule}
it: Regola di corrispondenza sconosciuta, non pubblicata: {rule}

source: Cannot listen on address: {address}
de: Kann nicht auf Adresse lauschen: {address}
es: No se puede escuchar en la dirección: {address}
fr: Impossible d'écouter sur l'adresse : {address}
it: Impossibile ascoltare sull'indirizzo: {address}

source: Failed to get outdated LDAP objects: {error}
de: Fehler beim Abrufen veralteter LDAP-Objekte: {error}
es: Error al obtener objetos LDAP obsoletos: {error}
fr: Échec de la récupération des objets LDAP obsolètes : {error}
it: Impossibile ottenere oggetti LDAP obsoleti: {error}

source: Missed LDAP cache updates, clearing all caches.
de: Verpasste LDAP-Cache-Aktualisierungen, alle Caches werden geleert.
es: Se perdieron actualizaciones de caché LDAP, limpiando todas las cachés.
fr: Mises à jour du cache LDAP manquées, effacement de tous les caches.
it: Aggiornamenti cache LDAP mancati, cancellazione di tutte le cache.

source: LDAP cache hits: {stats}
de: LDAP-Cache-Treffer: {stats}
es: Aciertos de caché LDAP: {stats}
fr: Succès du cache LDAP : {stats}
it: Hit cache LDAP: {stats}

source: Failed to read shared LDAP lookups: {error}
de: Fehler beim Lesen der gemeinsamen LDAP-Lookups: {error}
es: No se pudieron leer las búsquedas LDAP compartidas: {error}
fr: Échec de la lecture des recherches LDAP partagées : {error}
it: Impossibile leggere le ricerche LDAP condivise: {error}

source: Failed to write shared LDAP lookups: {error}
de: Fehler beim Schreiben der gemeinsamen LDAP-Lookups: {error}
es: No se pudieron escribir las búsquedas LDAP compartidas: {error}
fr: Échec de l'écriture des recherches LDAP partagées : {error}
it: Impossibile scrivere le ricerche LDAP condivise: {error}

source: Failed to read shared LDAP queries: {error}
de: Fehler beim Lesen der gemeinsamen LDAP-Abfragen: {error}
es: No se pudieron leer las consultas LDAP compartidas: {error}
fr: Échec de la lecture des requêtes LDAP partagées : {error}
it: Impossibile leggere le query LDAP condivise: {error}

source: Failed to write shared LDAP queries: {error}
de: Fehler beim Schreiben der gemeinsamen LDAP-Abfragen: {error}
es: No se pudieron escribir las consultas LDAP compartidas: {error}
fr: Échec de l'écriture des requêtes LDAP partagées : {error}
it: Impossibile scrivere le query LDAP condivise: {error}

source: Not an OTPme file backend path: {path}
de: Kein OTPme-Datei-Backend-Pfad: {path}
es: No es una ruta de backend de archivo OTPme: {path}
fr: Ce n'est pas un chemin de backend de fichiers OTPme : {path}
it: Non è un percorso backend file OTPme: {path}

source: Failed to load LDIF: {error}
de: LDIF konnte nicht geladen werden: {error}
es: Error al cargar LDIF: {error}
fr: Échec du chargement LDIF : {error}
it: Impossibile caricare LDIF: {error}

source: Missing client DC: {dn_text}
de: Fehlende Client-DC: {dn_text}
es: DC del cliente faltante: {dn_text}
fr: DC client manquant : {dn_text}
it: DC client mancante: {dn_text}

source: Unknown client: {client}
de: Unbekannter Client: {client}
es: Cliente desconocido: {client}
fr: Client inconnu : {client}
it: Client sconosciuto: {client}

source: User authenticated to ldapd by cache: {username}
de: Benutzer authentifiziert für ldapd durch Cache: {username}
es: Usuario autenticado en ldapd por caché: {username}
fr: Utilisateur authentifié auprès de ldapd par cache : {username}
it: Utente autenticato a ldapd dalla cache: {username}

source: Failed to get authd connection: {error}
de: authd-Verbindung konnte nicht hergestellt werden: {error}
es: Error al obtener conexión authd: {error}
fr: Échec de l'obtention de la connexion authd : {error}
it: Impossibile ottenere connessione authd: {error}

source: Failed to authenticate user: {username}: {error}
de: Authentifizierung des Benutzers fehlgeschlagen: {username}: {error}
es: No se pudo autenticar al usuario: {username}: {error}
fr: Impossible d'authentifier l'utilisateur : {username} : {error}
it: Impossibile autenticare l'utente: {username}: {error}

source: Failed to authenticate user: {username}: {response}
de: Benutzerauthentifizierung fehlgeschlagen: {username}: {response}
es: Error al autenticar usuario: {username}: {response}
fr: Échec de l'authentification de l'utilisateur : {username} : {response}
it: Autenticazione utente fallita: {username}: {response}

source: Invalid search filter: not filter with '*'
de: Ungültiger Suchfilter: Filter nicht mit '*'
es: Filtro de búsqueda inválido: no filtrar con '*'
fr: Filtre de recherche invalide : pas de filtre avec '*'
it: Filtro di ricerca non valido: filtro non con '*'

source: Invalid search filter: unsupported inner filter type in NOT: {t}
de: Ungültiger Suchfilter: Nicht unterstützter innerer Filtertyp in NOT: {t}
es: Filtro de búsqueda no válido: tipo de filtro interno no admitido en NOT: {t}
fr: Filtre de recherche invalide : type de filtre interne non pris en charge dans NOT : {t}
it: Filtro di ricerca non valido: tipo di filtro interno non supportato in NOT: {t}

source: Unable to verify ACLs without token.
de: ACLs können ohne Token nicht überprüft werden.
es: No se pueden verificar ACLs sin token.
fr: Impossible de vérifier les ACL sans jeton.
it: Impossibile verificare gli ACL senza token.

source: Found more than one object for: {oid}
de: Mehr als ein Objekt gefunden für: {oid}
es: Se encontró más de un objeto para: {oid}
fr: Trouvé plus d'un objet pour : {oid}
it: Trovato più di un oggetto per: {oid}

source: Unknown object: {oid}
de: Unbekanntes Objekt: {oid}
es: Objeto desconocido: {oid}
fr: Objet inconnu : {oid}
it: Oggetto sconosciuto: {oid}

source: Object without ldif: {oid}
de: Objekt ohne LDIF: {oid}
es: Objeto sin ldif: {oid}
fr: Objet sans ldif : {oid}
it: Oggetto senza ldif: {oid}

source: Unknown search scope: {scope!r}
de: Unbekannter Suchbereich: {scope!r}
es: Alcance de búsqueda desconocido: {scope!r}
fr: Portée de recherche inconnue : {scope!r}
it: Ambito di ricerca sconosciuto: {scope!r}

source: Modifying objects via LDAP is not supported.
de: Das Ändern von Objekten über LDAP wird nicht unterstützt.
es: No se admite la modificación de objetos a través de LDAP.
fr: La modification d'objets via LDAP n'est pas prise en charge.
it: La modifica degli oggetti tramite LDAP non è supportata.

source: Version {version} not supported
de: Version {version} wird nicht unterstützt
es: Versión {version} no soportada
fr: Version {version} non prise en charge
it: Versione {version} non supportata

source: 'use_ssl' requires 'cert' and 'key'.
de: 'use_ssl' erfordert 'cert' und 'key'.
es: 'use_ssl' requiere 'cert' y 'key'.
fr: 'use_ssl' nécessite 'cert' et 'key'.
it: 'use_ssl' richiede 'cert' e 'key'.

source: You need to call listen() first.
de: Sie müssen zuerst listen() aufrufen.
es: Necesitas llamar a listen() primero.
fr: Vous devez d'abord appeler listen().
it: Devi prima chiamare listen().

source: Lock type already registered: {lock_type}
de: Lock-Typ bereits registriert: {lock_type}
es: Tipo de bloqueo ya registrado: {lock_type}
fr: Type de verrou déjà enregistré : {lock_type}
it: Tipo di lock già registrato: {lock_type}

source: Failed to acquire backend lock: {lock_id}: {error}
de: Backend-Sperre konnte nicht erworben werden: {lock_id}: {error}
es: Error al adquirir bloqueo de backend: {lock_id}: {error}
fr: Échec de l'acquisition du verrou backend : {lock_id} : {error}
it: Acquisizione lock backend non riuscita: {lock_id}: {error}

source: Lock type not registered: {lock_type}
de: Lock-Typ nicht registriert: {lock_type}
es: Tipo de bloqueo no registrado: {lock_type}
fr: Type de verrou non enregistré : {lock_type}
it: Tipo di lock non registrato: {lock_type}

source: Failed to get lock: {error}
de: Sperre konnte nicht erhalten werden: {error}
es: Error al obtener bloqueo: {error}
fr: Échec de l'obtention du verrou : {error}
it: Ottenimento lock non riuscito: {error}

source: Doing process exit cleanup.
de: Führe Prozess-Exit-Cleanup durch.
es: Realizando limpieza de salida del proceso.
fr: Nettoyage de sortie de processus en cours.
it: Esecuzione pulizia uscita processo.

source: Got lock release request from unknown caller: {lock_id}: {caller}
de: Sperrfreigabe-Anforderung von unbekanntem Aufrufer erhalten: {lock_id}: {caller}
es: Se recibió solicitud de liberación de bloqueo de llamador desconocido: {lock_id}: {caller}
fr: Demande de libération de verrou reçue d'un appelant inconnu : {lock_id} : {caller}
it: Ricevuta richiesta di rilascio lock da chiamante sconosciuto: {lock_id}: {caller}

source: Waiting for lock: {lock_id} ({path})
de: Warte auf Sperre: {lock_id} ({path})
es: Esperando bloqueo: {lock_id} ({path})
fr: En attente du verrou : {lock_id} ({path})
it: In attesa del lock: {lock_id} ({path})

source: Acquired lock: {lock_id} ({lock_type}): {lock_file}
de: Sperre erworben: {lock_id} ({lock_type}): {lock_file}
es: Bloqueo adquirido: {lock_id} ({lock_type}): {lock_file}
fr: Verrou acquis : {lock_id} ({lock_type}) : {lock_file}
it: Lock acquisito: {lock_id} ({lock_type}): {lock_file}

source: Released lock: {lock_id} ({lock_type}): {lock_file}
de: Sperre freigegeben: {lock_id} ({lock_type}): {lock_file}
es: Bloqueo liberado: {lock_id} ({lock_type}): {lock_file}
fr: Verrou libéré : {lock_id} ({lock_type}) : {lock_file}
it: Lock rilasciato: {lock_id} ({lock_type}): {lock_file}

source: No such file or directory: {logfile_parent_dir}
de: Datei oder Verzeichnis nicht vorhanden: {logfile_parent_dir}
es: No existe el archivo o directorio: {logfile_parent_dir}
fr: Fichier ou répertoire inexistant : {logfile_parent_dir}
it: File o directory inesistente: {logfile_parent_dir}

source: Permission denied: {logfile_parent_dir}
de: Zugriff verweigert: {logfile_parent_dir}
es: Permiso denegado: {logfile_parent_dir}
fr: Permission refusée : {logfile_parent_dir}
it: Permesso negato: {logfile_parent_dir}

source: Permission denied: {logfile}
de: Zugriff verweigert: {logfile}
es: Permiso denegado: {logfile}
fr: Permission refusée : {logfile}
it: Permesso negato: {logfile}

source: Changed unknown loglevel '{}' to loglevel 'INFO'.
de: Unbekanntes Loglevel '{}' zu Loglevel 'INFO' geändert.
es: Se cambió el nivel de log desconocido '{}' al nivel de log 'INFO'.
fr: Niveau de log inconnu '{}' changé en niveau de log 'INFO'.
it: Modificato loglevel sconosciuto '{}' in loglevel 'INFO'.

source: Cannot start syslog. Site misses CA cert.
de: Syslog kann nicht gestartet werden. Site fehlt CA-Zertifikat.
es: No se puede iniciar syslog. El sitio no tiene certificado CA.
fr: Impossible de démarrer syslog. Le site n'a pas de certificat CA.
it: Impossibile avviare syslog. Il sito non ha il certificato CA.

source: Cannot start syslog. Node misses client cert.
de: Syslog kann nicht gestartet werden. Node fehlt Client-Zertifikat.
es: No se puede iniciar syslog. El nodo no tiene certificado de cliente.
fr: Impossible de démarrer syslog. Le nœud n'a pas de certificat client.
it: Impossibile avviare syslog. Il nodo non ha il certificato client.
