Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Cert reload skipped: site has no sso_cert/sso_key.
de: Zertifikat-Neuladen übersprungen: Site hat kein sso_cert/sso_key.
es: Recarga de cert omitida: el sitio no tiene sso_cert/sso_key.
fr: Rechargement du cert ignoré : le site n'a pas de sso_cert/sso_key.
it: Ricaricamento del certificato ignorato: il sito non ha sso_cert/sso_key.

source: Cert reload aborted: new SSO cert/key do not match: {error}
de: Zertifikat-Neuladen abgebrochen: Neues SSO-Zertifikat/-Schlüssel stimmen nicht überein: {error}
es: Recarga de cert cancelada: el nuevo cert/clave de SSO no coinciden: {error}
fr: Rechargement du cert abandonné : le nouveau cert/clé SSO ne correspondent pas : {error}
it: Ricaricamento del certificato interrotto: il nuovo cert/chiave SSO non corrispondono: {error}

source: Cert reload aborted: failed to re-encrypt key: {error}
de: Zertifikat-Neuladen abgebrochen: Erneutes Verschlüsseln des Schlüssels fehlgeschlagen: {error}
es: Recarga de cert cancelada: no se pudo volver a cifrar la clave: {error}
fr: Rechargement du cert abandonné : échec du re-chiffrement de la clé : {error}
it: Ricaricamento del certificato interrotto: ricrittografia della chiave non riuscita: {error}

source: Cert reload failed during file write: {error}
de: Zertifikat-Neuladen während des Dateischreibens fehlgeschlagen: {error}
es: Falló la recarga de cert durante la escritura del archivo: {error}
fr: Échec du rechargement du cert lors de l'écriture du fichier : {error}
it: Ricaricamento del certificato non riuscito durante la scrittura del file: {error}

source: Cert reload: failed to SIGHUP gunicorn (pid={pid}): {error}
de: Zertifikat-Neuladen: SIGHUP an gunicorn fehlgeschlagen (pid={pid}): {error}
es: Recarga de cert: no se pudo enviar SIGHUP a gunicorn (pid={pid}): {error}
fr: Rechargement du cert : échec du SIGHUP de gunicorn (pid={pid}) : {error}
it: Ricaricamento del certificato: invio di SIGHUP a gunicorn non riuscito (pid={pid}): {error}

source: SSO cert reloaded; gunicorn SIGHUP'd for graceful worker rotation.
de: SSO-Zertifikat neu geladen; SIGHUP an gunicorn für ordnungsgemäße Worker-Rotation gesendet.
es: Cert de SSO recargado; se envió SIGHUP a gunicorn para la rotación correcta de workers.
fr: Cert SSO rechargé ; SIGHUP envoyé à gunicorn pour une rotation gracieuse des workers.
it: Certificato SSO ricaricato; SIGHUP inviato a gunicorn per la rotazione graduale dei worker.

source: Cert reload raised unexpectedly: {error}
de: Zertifikat-Neuladen unerwartet ausgelöst: {error}
es: La recarga de cert generó un error inesperado: {error}
fr: Le rechargement du cert a levé une exception inattendue : {error}
it: Ricaricamento del certificato ha generato un errore inaspettato: {error}

source: Unhandled error in httpd: {error}
de: Nicht behandelter Fehler in httpd: {error}
es: Error no manejado en httpd: {error}
fr: Erreur non gérée dans httpd : {error}
it: Errore non gestito in httpd: {error}

source: Unhandled error in idled: {error}
de: Unbehandelter Fehler in idled: {error}
es: Error no controlado en idled: {error}
fr: Erreur non gérée dans idled : {error}
it: Errore non gestito in idled: {error}

source: Unhandled error in joind: {error}
de: Unbehandelter Fehler in joind: {error}
es: Error no manejado en joind: {error}
fr: Erreur non gérée dans joind : {error}
it: Errore non gestito in joind: {error}

source: LDAP caches are turned off.
de: LDAP-Caches sind ausgeschaltet.
es: Las cachés LDAP están desactivadas.
fr: Les caches LDAP sont désactivés.
it: Le cache LDAP sono disattivate.

source: Shared LDAP caches are turned off.
de: Gemeinsame LDAP-Caches sind ausgeschaltet.
es: Las cachés LDAP compartidas están desactivadas.
fr: Les caches LDAP partagés sont désactivés.
it: Le cache LDAP condivise sono disattivate.

source: Failed to get ldap cache setting: {error}
de: LDAP-Cache-Einstellung konnte nicht abgerufen werden: {error}
es: Error al obtener la configuración de la caché ldap: {error}
fr: Échec de la récupération du paramètre de cache ldap : {error}
it: Impossibile ottenere l'impostazione della cache ldap: {error}

source: Failed to get shared query cache setting: {error}
de: Einstellung für gemeinsamen Abfrage-Cache konnte nicht abgerufen werden: {error}
es: Error al obtener la configuración de la caché de consultas compartidas: {error}
fr: Échec de la récupération du paramètre de cache de requêtes partagées : {error}
it: Impossibile ottenere l'impostazione della cache di query condivisa: {error}

source: Failed to get shared query cache time: {error}
de: Zeit für gemeinsamen Abfrage-Cache konnte nicht abgerufen werden: {error}
es: Error al obtener el tiempo de la caché de consultas compartidas: {error}
fr: Échec de la récupération du délai de cache de requêtes partagées : {error}
it: Impossibile ottenere il tempo della cache di query condivisa: {error}

source: Failed to get ldapd process count: {error}
de: ldapd-Prozessanzahl konnte nicht abgerufen werden: {error}
es: Error al obtener el recuento de procesos ldapd: {error}
fr: Échec de la récupération du nombre de processus ldapd : {error}
it: Impossibile ottenere il conteggio dei processi ldapd: {error}

source: Starting {count} ldapd workers.
de: {count} ldapd-Worker werden gestartet.
es: Iniciando {count} trabajadores ldapd.
fr: Démarrage de {count} workers ldapd.
it: Avvio di {count} worker ldapd.

source: ldapd worker {idx} died, starting a new one.
de: ldapd-Worker {idx} ist abgestürzt, ein neuer wird gestartet.
es: El trabajador ldapd {idx} ha muerto, iniciando uno nuevo.
fr: Le worker ldapd {idx} est mort, démarrage d'un nouveau.
it: Il worker ldapd {idx} è terminato, ne viene avviato uno nuovo.

source: ldapd worker {pid} ignored SIGTERM, killing it.
de: ldapd-Worker {pid} hat SIGTERM ignoriert, wird abgebrochen.
es: El trabajador ldapd {pid} ignoró SIGTERM, terminándolo.
fr: Le worker ldapd {pid} a ignoré SIGTERM, arrêt forcé.
it: Il worker ldapd {pid} ha ignorato SIGTERM, verrà terminato forzatamente.

source: Failed to reload ldapd worker: {error}
de: ldapd-Worker konnte nicht neu geladen werden: {error}
es: Error al recargar el trabajador ldapd: {error}
fr: Échec du rechargement du worker ldapd : {error}
it: Impossibile ricaricare il worker ldapd: {error}

source: Unhandled error in ldapd: {error}
de: Nicht behandelter Fehler in ldapd: {error}
es: Error no manejado en ldapd: {error}
fr: Erreur non gérée dans ldapd : {error}
it: Errore non gestito in ldapd: {error}

source: Unhandled error in mgmtd: {error}
de: Nicht behandelter Fehler in mgmtd: {error}
es: Error no manejado en mgmtd: {error}
fr: Erreur non gérée dans mgmtd : {error}
it: Errore non gestito in mgmtd: {error}

source: Failed to load max_decompressed_size from config: {error}
de: Laden von max_decompressed_size aus der Konfiguration fehlgeschlagen: {error}
es: Error al cargar max_decompressed_size desde la configuración: {error}
fr: Échec du chargement de max_decompressed_size depuis la configuration : {error}
it: Impossibile caricare max_decompressed_size dalla configurazione: {error}

source: Failed to load socket_backlog from config: {error}
de: socket_backlog konnte nicht aus der Konfiguration geladen werden: {error}
es: Error al cargar socket_backlog desde la configuración: {error}
fr: Échec du chargement de socket_backlog depuis la configuration : {error}
it: Impossibile caricare socket_backlog dalla configurazione: {error}

source: Idle timeout: {value}s ({parameter})
de: Leerlauf-Timeout: {value}s ({parameter})
es: Tiempo de espera de inactividad: {value}s ({parameter})
fr: Délai d'inactivité : {value}s ({parameter})
it: Timeout di inattività: {value}s ({parameter})

source: Failed to load {parameter} from config: {error}
de: {parameter} konnte nicht aus der Konfiguration geladen werden: {error}
es: Error al cargar {parameter} desde la configuración: {error}
fr: Échec du chargement de {parameter} depuis la configuration : {error}
it: Impossibile caricare {parameter} dalla configurazione: {error}

source: Failed to send local daemon message: {error}
de: Fehler beim Senden der lokalen Daemon-Nachricht: {error}
es: Error al enviar mensaje del daemon local: {error}
fr: Échec de l'envoi du message du démon local : {error}
it: Impossibile inviare messaggio al daemon locale: {error}

source: Received reload command.
de: Reload-Befehl erhalten.
es: Comando de recarga recibido.
fr: Commande de rechargement reçue.
it: Ricevuto comando di ricaricamento.

source: Received quit command.
de: Quit-Befehl erhalten.
es: Comando de salida recibido.
fr: Commande d'arrêt reçue.
it: Ricevuto comando di uscita.

source: Received unknown daemon command: {command}
de: Unbekannten Daemon-Befehl erhalten: {command}
es: Comando de daemon desconocido recibido: {command}
fr: Commande de démon inconnue reçue : {command}
it: Ricevuto comando daemon sconosciuto: {command}

source: Failed to flush caches on 'reload' command: {error}
de: Fehler beim Leeren der Caches bei 'reload'-Befehl: {error}
es: Error al vaciar cachés en comando 'reload': {error}
fr: Échec du vidage des caches sur la commande 'reload' : {error}
it: Impossibile svuotare le cache al comando 'reload': {error}

source: Failed to clear caches on 'reload' command: {error}
de: Fehler beim Löschen der Caches bei 'reload'-Befehl: {error}
es: Error al limpiar cachés en comando 'reload': {error}
fr: Échec de l'effacement des caches sur la commande 'reload' : {error}
it: Impossibile cancellare le cache al comando 'reload': {error}

source: Preloading modules...
de: Module werden vorgeladen...
es: Precargando módulos...
fr: Préchargement des modules...
it: Precaricamento moduli...

source: Skipping preload of {module}: {error}
de: Vorabladen von {module} wird übersprungen: {error}
es: Omitiendo la precarga de {module}: {error}
fr: Préchargement de {module} ignoré : {error}
it: Precaricamento di {module} ignorato: {error}

source: Failed to preload module: {module}: {error}
de: Fehler beim Vorladen des Moduls: {module}: {error}
es: Error al precargar módulo: {module}: {error}
fr: Échec du préchargement du module : {module} : {error}
it: Impossibile precaricare il modulo: {module}: {error}

source: Preloaded {count} modules...
de: {count} Module vorgeladen...
es: Precargados {count} módulos...
fr: {count} modules préchargés...
it: Precaricati {count} moduli...

source: Loading token modules...
de: Token-Module werden geladen...
es: Cargando módulos de token...
fr: Chargement des modules de jetons...
it: Caricamento moduli token...

source: Failed to preload token modules: {error}
de: Fehler beim Vorladen der Token-Module: {error}
es: Error al precargar módulos de token: {error}
fr: Échec du préchargement des modules de jetons : {error}
it: Impossibile precaricare i moduli token: {error}

source: Loading resolver modules...
de: Resolver-Module werden geladen...
es: Cargando módulos de resolver...
fr: Chargement des modules de résolution...
it: Caricamento moduli resolver...

source: Failed to preload resolver modules: {error}
de: Fehler beim Vorladen der Resolver-Module: {error}
es: Error al precargar módulos de resolver: {error}
fr: Échec du préchargement des modules de résolution : {error}
it: Impossibile precaricare i moduli resolver: {error}

source: Loading policy modules...
de: Policy-Module werden geladen...
es: Cargando módulos de política...
fr: Chargement des modules de politique...
it: Caricamento moduli policy...

source: Failed to preload policy modules: {error}
de: Fehler beim Vorladen der Policy-Module: {error}
es: Error al precargar módulos de política: {error}
fr: Échec du préchargement des modules de politique : {error}
it: Impossibile precaricare i moduli policy: {error}

source: Loading protocol modules...
de: Protokoll-Module werden geladen...
es: Cargando módulos de protocolo...
fr: Chargement des modules de protocole...
it: Caricamento moduli protocollo...

source: Failed to preload protocol modules: {error}
de: Fehler beim Vorladen der Protokoll-Module: {error}
es: Error al precargar módulos de protocolo: {error}
fr: Échec du préchargement des modules de protocole : {error}
it: Impossibile precaricare i moduli protocollo: {error}

source: No listen port configured for {name}
de: Kein Listen-Port für {name} konfiguriert
es: No hay puerto de escucha configurado para {name}
fr: Aucun port d'écoute configuré pour {name}
it: Nessuna porta di ascolto configurata per {name}

source: Unable to get listen port from config: {name}
de: Listen-Port kann nicht aus Konfiguration abgerufen werden: {name}
es: No se puede obtener puerto de escucha de la configuración: {name}
fr: Impossible d'obtenir le port d'écoute depuis la configuration : {name}
it: Impossibile ottenere la porta di ascolto dalla configurazione: {name}

source: Certificate changed.
de: Zertifikat geändert.
es: Certificado cambiado.
fr: Certificat modifié.
it: Certificato modificato.

source: Private key changed.
de: Privater Schlüssel geändert.
es: Clave privada cambiada.
fr: Clé privée modifiée.
it: Chiave privata modificata.

source: CA certificate chain or CRLs changed.
de: CA-Zertifikatskette oder CRLs geändert.
es: Cadena de certificado CA o CRLs cambiados.
fr: Chaîne de certificats CA ou CRL modifiées.
it: Catena di certificati CA o CRL modificate.

source: Listen address changed.
de: Listen-Adresse geändert.
es: Dirección de escucha cambiada.
fr: Adresse d'écoute modifiée.
it: Indirizzo di ascolto modificato.

source: Configuration changed. Going down for reload.
de: Konfiguration geändert. Neustart für Reload.
es: Configuración cambiada. Reiniciando para recargar.
fr: Configuration modifiée. Arrêt pour rechargement.
it: Configurazione modificata. Arresto per ricaricamento.

source: Failed to setup sockets: {error}
de: Fehler beim Einrichten der Sockets: {error}
es: Error al configurar sockets: {error}
fr: Échec de la configuration des sockets : {error}
it: Impossibile configurare i socket: {error}

source: Failed to listen on sockets: {error}
de: Fehler beim Überwachen der Sockets: {error}
es: Error al escuchar en sockets: {error}
fr: Échec de l'écoute sur les sockets : {error}
it: Impossibile ascoltare sui socket: {error}

source: Failed to notify controld about daemon startup: {error}
de: Fehler beim Benachrichtigen von controld über Daemon-Start: {error}
es: Error al notificar a controld sobre el inicio del daemon: {error}
fr: Échec de la notification à controld du démarrage du démon : {error}
it: Impossibile notificare controld dell'avvio del daemon: {error}

source: Failed to preload modules: {error}
de: Fehler beim Vorladen der Module: {error}
es: Error al precargar módulos: {error}
fr: Échec du préchargement des modules : {error}
it: Impossibile precaricare i moduli: {error}

source: Failed to run script: {error}
de: Fehler beim Ausführen des Skripts: {error}
es: Error al ejecutar script: {error}
fr: Échec de l'exécution du script : {error}
it: Impossibile eseguire lo script: {error}

source: Invalid script type: {type}
de: Ungültiger Skripttyp: {type}
es: Tipo de script inválido: {type}
fr: Type de script invalide : {type}
it: Tipo di script non valido: {type}

source: Got wrong 'ready' message: {command}
de: Falsche 'ready'-Nachricht erhalten: {command}
es: Se recibió mensaje 'ready' incorrecto: {command}
fr: Message 'ready' incorrect reçu : {command}
it: Ricevuto messaggio 'ready' errato: {command}

source: Unhandled error in scriptd: {error}
de: Unbehandelter Fehler in scriptd: {error}
es: Error no manejado en scriptd: {error}
fr: Erreur non gérée dans scriptd : {error}
it: Errore non gestito in scriptd: {error}

source: Unhandled error in ssod: {error}
de: Unbehandelter Fehler in ssod: {error}
es: Error no controlado en ssod: {error}
fr: Erreur non gérée dans ssod : {error}
it: Errore non gestito in ssod: {error}

source: Unhandled error in syncd: {error}
de: Unbehandelter Fehler in syncd: {error}
es: Error no manejado en syncd: {error}
fr: Erreur non gérée dans syncd : {error}
it: Errore non gestito in syncd: {error}

source: {proc_name}: Not running.
de: {proc_name}: Läuft nicht.
es: {proc_name}: No está en ejecución.
fr: {proc_name} : N'est pas en cours d'exécution.
it: {proc_name}: Non in esecuzione.

source: Failed to send SIGHUP to daemon: {error}
de: SIGHUP konnte nicht an den Daemon gesendet werden: {error}
es: Error al enviar SIGHUP al daemon: {error}
fr: Échec de l'envoi de SIGHUP au démon : {error}
it: Impossibile inviare SIGHUP al daemon: {error}

source: Refusing to restart: daemon still running after stop+kill.
de: Neustart verweigert: Daemon läuft nach stop+kill weiterhin.
es: Rechazando reiniciar: el daemon sigue en ejecución después de detener+matar.
fr: Refus de redémarrer : le démon est toujours en cours d'exécution après stop+kill.
it: Riavvio rifiutato: il daemon è ancora in esecuzione dopo stop+kill.

source: Error removing PID file: {pidfile}: {error}
de: Fehler beim Entfernen der PID-Datei: {pidfile}: {error}
es: Error al eliminar el archivo PID: {pidfile}: {error}
fr: Erreur lors de la suppression du fichier PID : {pidfile} : {error}
it: Errore nella rimozione del file PID: {pidfile}: {error}

source: Removed stale PID file: {pidfile}
de: Veraltete PID-Datei entfernt: {pidfile}
es: Archivo PID obsoleto eliminado: {pidfile}
fr: Fichier PID obsolète supprimé : {pidfile}
it: File PID obsoleto rimosso: {pidfile}

source: Connection record belongs to pid {record_pid}, attempting to check out in pid {current_pid}
de: Verbindungsdatensatz gehört zu PID {record_pid}, versuche Auschecken in PID {current_pid}
es: El registro de conexión pertenece al pid {record_pid}, intentando verificar en pid {current_pid}
fr: L'enregistrement de connexion appartient au pid {record_pid}, tentative de checkout dans le pid {current_pid}
it: Il record di connessione appartiene al pid {record_pid}, tentativo di check out nel pid {current_pid}

source: Not implemented.
de: Nicht implementiert.
es: No implementado.
fr: Non implémenté.
it: Non implementato.

source: TOOK: {caller}: {age:.2f}
de: DAUER: {caller}: {age:.2f}
es: TARDÓ: {caller}: {age:.2f}
fr: DURÉE : {caller} : {age:.2f}
it: IMPIEGATO: {caller}: {age:.2f}

source: Called from: {caller_name} -> {caller_file}:{caller_line}
de: Aufgerufen von: {caller_name} -> {caller_file}:{caller_line}
es: Llamado desde: {caller_name} -> {caller_file}:{caller_line}
fr: Appelé depuis : {caller_name} -> {caller_file}:{caller_line}
it: Chiamato da: {caller_name} -> {caller_file}:{caller_line}

source: DEBUG: {counts} calls of {method} took {timer_sum:.2f} seconds
de: DEBUG: {counts} Aufrufe von {method} dauerten {timer_sum:.2f} Sekunden
es: DEBUG: {counts} llamadas de {method} tardaron {timer_sum:.2f} segundos
fr: DEBUG : {counts} appels de {method} ont pris {timer_sum:.2f} secondes
it: DEBUG: {counts} chiamate di {method} hanno impiegato {timer_sum:.2f} secondi

source: Calculating timing results
de: Zeitmessergebnisse werden berechnet
es: Calculando resultados de tiempo
fr: Calcul des résultats de chronométrage
it: Calcolo dei risultati di timing

source: DEBUG: Calling {func_type}: {func_name} ({call_counter})
de: DEBUG: Rufe auf {func_type}: {func_name} ({call_counter})
es: DEBUG: Llamando {func_type}: {func_name} ({call_counter})
fr: DEBUG : Appel de {func_type} : {func_name} ({call_counter})
it: DEBUG: Chiamata {func_type}: {func_name} ({call_counter})

source: DEBUG: Finished {func_type}: {func_name} ({call_counter})
de: DEBUG: Beendet {func_type}: {func_name} ({call_counter})
es: DEBUG: Finalizado {func_type}: {func_name} ({call_counter})
fr: DEBUG : Terminé {func_type} : {func_name} ({call_counter})
it: DEBUG: Completato {func_type}: {func_name} ({call_counter})

source: Method {slowness_method} gets slower ({method_slowness}).
de: Methode {slowness_method} wird langsamer ({method_slowness}).
es: El método {slowness_method} se vuelve más lento ({method_slowness}).
fr: La méthode {slowness_method} devient plus lente ({method_slowness}).
it: Il metodo {slowness_method} diventa più lento ({method_slowness}).

source: WARNING: Method {method} took {age:.2f} seconds
de: WARNUNG: Methode {method} dauerte {age:.2f} Sekunden
es: ADVERTENCIA: El método {method} tardó {age:.2f} segundos
fr: AVERTISSEMENT : La méthode {method} a pris {age:.2f} secondes
it: ATTENZIONE: Il metodo {method} ha impiegato {age:.2f} secondi

source: WARNING: Function {method} took {age:.2f} seconds
de: WARNUNG: Funktion {method} dauerte {age:.2f} Sekunden
es: ADVERTENCIA: La función {method} tardó {age:.2f} segundos
fr: AVERTISSEMENT : La fonction {method} a pris {age:.2f} secondes
it: ATTENZIONE: La funzione {method} ha impiegato {age:.2f} secondi

source: Adding debug decorators: {x}
de: Debug-Decorators werden hinzugefügt: {x}
es: Agregando decoradores de depuración: {x}
fr: Ajout de décorateurs de débogage : {x}
it: Aggiunta decoratori debug: {x}

source: Invalid urgency: {urgency} (expected one of {valid})
de: Ungültige Dringlichkeit: {urgency} (erwartet wurde eine von {valid})
es: Urgencia no válida: {urgency} (se esperaba una de {valid})
fr: Urgence invalide : {urgency} (l'une de {valid} attendue)
it: Urgenza non valida: {urgency} (previsto uno tra {valid})

source: Desktop notification dropped: {error}
de: Desktop-Benachrichtigung verworfen: {error}
es: Notificación de escritorio descartada: {error}
fr: Notification de bureau ignorée : {error}
it: Notifica desktop ignorata: {error}

source: Unable to load encryption module: {error}
de: Verschlüsselungsmodul kann nicht geladen werden: {error}
es: No se puede cargar el módulo de cifrado: {error}
fr: Impossible de charger le module de chiffrement : {error}
it: Impossibile caricare il modulo di crittografia: {error}

source: Unknown AES mode: {mode}
de: Unbekannter AES-Modus: {mode}
es: Modo AES desconocido: {mode}
fr: Mode AES inconnu : {mode}
it: Modalità AES sconosciuta: {mode}

source: Failed to gen IV data: {error}
de: Fehler beim Generieren der IV-Daten: {error}
es: Error al generar datos IV: {error}
fr: Échec de génération des données IV : {error}
it: Impossibile generare i dati IV: {error}

source: Failed to load AES key: {error}
de: Fehler beim Laden des AES-Schlüssels: {error}
es: Error al cargar la clave AES: {error}
fr: Échec du chargement de la clé AES : {error}
it: Impossibile caricare la chiave AES: {error}

source: Failed encrypt data: {error}
de: Fehler beim Verschlüsseln der Daten: {error}
es: Error al cifrar datos: {error}
fr: Échec du chiffrement des données : {error}
it: Impossibile crittografare i dati: {error}

source: Failed to decode AES data: {error}
de: Fehler beim Dekodieren der AES-Daten: {error}
es: Error al decodificar datos AES: {error}
fr: Échec du décodage des données AES : {error}
it: Impossibile decodificare i dati AES: {error}

source: Failed to decrypt data: {error}
de: Fehler beim Entschlüsseln der Daten: {error}
es: Error al descifrar datos: {error}
fr: Échec du déchiffrement des données : {error}
it: Impossibile decrittografare i dati: {error}

source: Unknown argon_type: {hash_algo}
de: Unbekannter argon_type: {hash_algo}
es: argon_type desconocido: {hash_algo}
fr: argon_type inconnu : {hash_algo}
it: argon_type sconosciuto: {hash_algo}

source: Error generating argon2 hash: {error}
de: Fehler beim Generieren des Argon2-Hash: {error}
es: Error al generar hash argon2: {error}
fr: Erreur lors de la génération du hachage argon2 : {error}
it: Errore nella generazione dell'hash argon2: {error}

source: Unknown hash algorithm: {algorithm}
de: Unbekannter Hash-Algorithmus: {algorithm}
es: Algoritmo de hash desconocido: {algorithm}
fr: Algorithme de hachage inconnu : {algorithm}
it: Algoritmo hash sconosciuto: {algorithm}

source: Unknown key format: {format}
de: Unbekanntes Schlüsselformat: {format}
es: Formato de clave desconocido: {format}
fr: Format de clé inconnu : {format}
it: Formato chiave sconosciuto: {format}
