Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Initialize yubikey GPG applet.
de: Yubikey GPG-Applet initialisieren.
es: Inicializar applet GPG de yubikey.
fr: Initialiser l'applet GPG yubikey.
it: Inizializza l'applet GPG yubikey.

source: Do NOT initialize yubikey GPG applet, just add token data to OTPme token.
de: Yubikey GPG-Applet NICHT initialisieren, nur Token-Daten zum OTPme-Token hinzufügen.
es: NO inicializar applet GPG de yubikey, solo agregar datos del token al token OTPme.
fr: NE PAS initialiser l'applet GPG yubikey, ajouter seulement les données du token au token OTPme.
it: NON inizializzare l'applet GPG yubikey, aggiungi solo i dati del token al token OTPme.

source: Write GPG backup to file (default /dev/shm/User_Name.gpg).
de: GPG-Backup in Datei schreiben (Standard /dev/shm/User_Name.gpg).
es: Escribir respaldo GPG a archivo (por defecto /dev/shm/Nombre_Usuario.gpg).
fr: Écrire la sauvegarde GPG dans un fichier (par défaut /dev/shm/User_Name.gpg).
it: Scrivi il backup GPG su file (default /dev/shm/User_Name.gpg).

source: Restore GPG configuration from backup file.
de: GPG-Konfiguration aus Backup-Datei wiederherstellen.
es: Restaurar configuración GPG desde archivo de respaldo.
fr: Restaurer la configuration GPG depuis le fichier de sauvegarde.
it: Ripristina la configurazione GPG dal file di backup.

source: Usage: otpme-token deploy [-d] [-r] [-s <slot>] [token]
de: Verwendung: otpme-token deploy [-d] [-r] [-s <slot>] [token]
es: Uso: otpme-token deploy [-d] [-r] [-s <slot>] [token]
fr: Utilisation : otpme-token deploy [-d] [-r] [-s <slot>] [token]
it: Uso: otpme-token deploy [-d] [-r] [-s <slot>] [token]

source: Write HMAC-SHA1 config to given yubikey slot.
de: HMAC-SHA1-Konfiguration in angegebenen Yubikey-Slot schreiben.
es: Escribir configuración HMAC-SHA1 en ranura yubikey indicada.
fr: Écrire la configuration HMAC-SHA1 dans le slot yubikey donné.
it: Scrivi configurazione HMAC-SHA1 nello slot yubikey specificato.

source: Write new config to given slot.
de: Neue Konfiguration in angegebenen Slot schreiben.
es: Escribir nueva configuración en ranura indicada.
fr: Écrire une nouvelle configuration dans le slot donné.
it: Scrivi nuova configurazione nello slot specificato.

source: Do NOT reconfigure yubikey, just add token data to OTPme token.
de: Yubikey NICHT neu konfigurieren, nur Token-Daten zu OTPme-Token hinzufügen.
es: NO reconfigurar yubikey, solo agregar datos del token al token OTPme.
fr: NE PAS reconfigurer la yubikey, juste ajouter les données du token au token OTPme.
it: NON riconfigurare yubikey, aggiungi solo i dati del token al token OTPme.

source: Usage: otpme-token otp_format {token} [otp_format]
de: Verwendung: otpme-token otp_format {token} [otp_format]
es: Uso: otpme-token otp_format {token} [otp_format]
fr: Utilisation : otpme-token otp_format {token} [otp_format]
it: Uso: otpme-token otp_format {token} [otp_format]

source: Change token OTP format.
de: Token-OTP-Format ändern.
es: Cambiar formato OTP del token.
fr: Changer le format OTP du token.
it: Cambia formato OTP del token.

source: Write OATH HOTP config to given yubikey slot.
de: OATH HOTP-Konfiguration in angegebenen Yubikey-Slot schreiben.
es: Escribir configuración OATH HOTP en la ranura yubikey especificada.
fr: Écrire la configuration OATH HOTP dans l'emplacement yubikey spécifié.
it: Scrivi la configurazione OATH HOTP nello slot yubikey specificato.

source: Usage: otpme-token --type yubikey_piv deploy -d -r -n --key-len <key_len> --sign-algo <algo> --encrypt-algo <algo> --backup <backup_file> --restore <restore_file> --restore-from-server --add-user-key [token]
de: Verwendung: otpme-token --type yubikey_piv deploy -d -r -n --key-len <key_len> --sign-algo <algo> --encrypt-algo <algo> --backup <backup_file> --restore <restore_file> --restore-from-server --add-user-key [token]
es: Uso: otpme-token --type yubikey_piv deploy -d -r -n --key-len <key_len> --sign-algo <algo> --encrypt-algo <algo> --backup <backup_file> --restore <restore_file> --restore-from-server --add-user-key [token]
fr: Utilisation : otpme-token --type yubikey_piv deploy -d -r -n --key-len <key_len> --sign-algo <algo> --encrypt-algo <algo> --backup <backup_file> --restore <restore_file> --restore-from-server --add-user-key [token]
it: Uso: otpme-token --type yubikey_piv deploy -d -r -n --key-len <key_len> --sign-algo <algo> --encrypt-algo <algo> --backup <backup_file> --restore <restore_file> --restore-from-server --add-user-key [token]

source: Initialize yubikey PIV applet.
de: Yubikey PIV-Applet initialisieren.
es: Inicializar applet PIV de yubikey.
fr: Initialiser l'applet PIV du yubikey.
it: Inizializza l'applet PIV di yubikey.

source: Do NOT initialize yubikey PIV applet, just add token data to OTPme token.
de: Yubikey PIV-Applet NICHT initialisieren, nur Token-Daten zum OTPme-Token hinzufügen.
es: NO inicializar el applet PIV de yubikey, solo agregar datos del token al token OTPme.
fr: Ne PAS initialiser l'applet PIV du yubikey, ajouter uniquement les données du jeton au jeton OTPme.
it: NON inizializzare l'applet PIV di yubikey, aggiungi solo i dati del token al token OTPme.

source: RSA key length in bits (only used when an algo is rsa).
de: RSA-Schlüssellänge in Bit (nur verwendet, wenn ein Algorithmus rsa ist).
es: Longitud de la clave RSA en bits (solo se usa cuando un algoritmo es rsa).
fr: Longueur de la clé RSA en bits (utilisée uniquement lorsqu'un algo est rsa).
it: Lunghezza della chiave RSA in bit (usata solo quando un algo è rsa).

source: Algorithm for sign slot 9A: rsa|ed25519, default rsa. Ed25519 needs YubiKey FW 5.7+.
de: Algorithmus für Sign-Slot 9A: rsa|ed25519, Standard rsa. Ed25519 benötigt YubiKey FW 5.7+.
es: Algoritmo para la ranura de firma 9A: rsa|ed25519, predeterminado rsa. Ed25519 necesita YubiKey FW 5.7+.
fr: Algorithme pour le slot de signature 9A : rsa|ed25519, par défaut rsa. Ed25519 nécessite YubiKey FW 5.7+.
it: Algoritmo per lo slot di firma 9A: rsa|ed25519, predefinito rsa. Ed25519 richiede YubiKey FW 5.7+.

source: Algorithm for encrypt slot 9D: rsa|x25519, default rsa. X25519 needs YubiKey FW 5.7+.
de: Algorithmus für Encrypt-Slot 9D: rsa|x25519, Standard rsa. X25519 benötigt YubiKey FW 5.7+.
es: Algoritmo para la ranura de cifrado 9D: rsa|x25519, predeterminado rsa. X25519 necesita YubiKey FW 5.7+.
fr: Algorithme pour le slot de chiffrement 9D : rsa|x25519, par défaut rsa. X25519 nécessite YubiKey FW 5.7+.
it: Algoritmo per lo slot di crittografia 9D: rsa|x25519, predefinito rsa. X25519 richiede YubiKey FW 5.7+.

source: Write backup to file (default /dev/shm/username_token.pem).
de: Backup in Datei schreiben (Standard /dev/shm/username_token.pem).
es: Escribir copia de seguridad en archivo (predeterminado /dev/shm/username_token.pem).
fr: Écrire la sauvegarde dans un fichier (par défaut /dev/shm/username_token.pem).
it: Scrivi il backup su file (predefinito /dev/shm/username_token.pem).

source: Restore key from backup file.
de: Schlüssel aus Backup-Datei wiederherstellen.
es: Restaurar clave desde archivo de copia de seguridad.
fr: Restaurer la clé à partir du fichier de sauvegarde.
it: Ripristina la chiave dal file di backup.

source: Restore key from existing token on server (requires --backup-key-file).
de: Schlüssel vom vorhandenen Token auf dem Server wiederherstellen (erfordert --backup-key-file).
es: Restaurar clave desde token existente en el servidor (requiere --backup-key-file).
fr: Restaurer la clé à partir du jeton existant sur le serveur (nécessite --backup-key-file).
it: Ripristina la chiave dal token esistente sul server (richiede --backup-key-file).

source: Backup key to decrypt private key backup (--restore-from-server).
de: Backup-Schlüssel zum Entschlüsseln des privaten Schlüssel-Backups (--restore-from-server).
es: Clave de respaldo para descifrar la copia de seguridad de la clave privada (--restore-from-server).
fr: Clé de sauvegarde pour déchiffrer la sauvegarde de clé privée (--restore-from-server).
it: Chiave di backup per decrittografare il backup della chiave privata (--restore-from-server).

source: Add token public keys as users sign+encrypt public keys.
de: Öffentliche Token-Schlüssel als öffentliche Sign+Encrypt-Schlüssel des Benutzers hinzufügen.
es: Añadir las claves públicas del token como claves públicas de firma+cifrado de los usuarios.
fr: Ajouter les clés publiques du token comme clés publiques de signature+chiffrement des utilisateurs.
it: Aggiungi le chiavi pubbliche del token come chiavi pubbliche di firma+crittografia degli utenti.

source: Usage: otpme-token sign_public_key {token} {public_key}
de: Verwendung: otpme-token sign_public_key {token} {public_key}
es: Uso: otpme-token sign_public_key {token} {public_key}
fr: Utilisation : otpme-token sign_public_key {token} {public_key}
it: Uso: otpme-token sign_public_key {token} {public_key}

source: Set token signing public key (verifies token-issued signatures).
de: Öffentlichen Token-Signaturschlüssel festlegen (überprüft von Tokens ausgestellte Signaturen).
es: Establecer la clave pública de firma del token (verifica las firmas emitidas por el token).
fr: Définir la clé publique de signature du token (vérifie les signatures émises par le token).
it: Imposta la chiave pubblica di firma del token (verifica le firme emesse dal token).

source: Usage: otpme-token encrypt_public_key {token} {public_key}
de: Verwendung: otpme-token encrypt_public_key {token} {public_key}
es: Uso: otpme-token encrypt_public_key {token} {public_key}
fr: Utilisation : otpme-token encrypt_public_key {token} {public_key}
it: Uso: otpme-token encrypt_public_key {token} {public_key}

source: Set token encryption public key (wraps secrets for the token).
de: Öffentlichen Token-Verschlüsselungsschlüssel festlegen (verpackt Geheimnisse für das Token).
es: Establecer la clave pública de cifrado del token (envuelve secretos para el token).
fr: Définir la clé publique de chiffrement du token (encapsule les secrets pour le token).
it: Imposta la chiave pubblica di crittografia del token (avvolge i segreti per il token).

source: Usage: otpme-token dump_sign_key {token}
de: Verwendung: otpme-token dump_sign_key {token}
es: Uso: otpme-token dump_sign_key {token}
fr: Utilisation : otpme-token dump_sign_key {token}
it: Uso: otpme-token dump_sign_key {token}

source: Dump tokens signing public key.
de: Öffentlichen Signaturschlüssel des Tokens ausgeben.
es: Volcar la clave pública de firma del token.
fr: Extraire la clé publique de signature du token.
it: Esegui il dump della chiave pubblica di firma dei token.

source: Usage: otpme-token dump_encrypt_key {token}
de: Verwendung: otpme-token dump_encrypt_key {token}
es: Uso: otpme-token dump_encrypt_key {token}
fr: Utilisation : otpme-token dump_encrypt_key {token}
it: Uso: otpme-token dump_encrypt_key {token}

source: Dump tokens encryption public key.
de: Öffentlichen Verschlüsselungsschlüssel des Tokens ausgeben.
es: Volcar la clave pública de cifrado del token.
fr: Extraire la clé publique de chiffrement du token.
it: Esegui il dump della chiave pubblica di crittografia dei token.

source: Usage: otpme-token dump_private_key_backup {token}
de: Verwendung: otpme-token dump_private_key_backup {token}
es: Uso: otpme-token dump_private_key_backup {token}
fr: Utilisation : otpme-token dump_private_key_backup {token}
it: Utilizzo: otpme-token dump_private_key_backup {token}

source: Dump tokens private key backup.
de: Privaten Schlüssel-Backup des Tokens ausgeben.
es: Volcar la copia de seguridad de la clave privada del token.
fr: Afficher la sauvegarde de la clé privée du token.
it: Dump del backup della chiave privata del token.

source: Usage: otpme-tool {command}
de: Verwendung: otpme-tool {command}
es: Uso: otpme-tool {command}
it: Utilizzo: otpme-tool {command}

source: Usage: otpme-tool reload
de: Verwendung: otpme-tool reload
es: Uso: otpme-tool reload
it: Utilizzo: otpme-tool reload

source: Tell OTPme to reload its config. (e.g. if running as freeradius module)
de: OTPme anweisen, seine Konfiguration neu zu laden. (z.B. wenn es als freeradius-Modul läuft)
es: Indicar a OTPme que recargue su configuración. (p. ej. si se ejecuta como módulo freeradius)
fr: Demander à OTPme de recharger sa configuration. (par ex. si exécuté comme module freeradius)
it: Indica a OTPme di ricaricare la sua configurazione. (es. se in esecuzione come modulo freeradius)

source: Usage: otpme-tool dump [acl_cache|sync_map|instance_cache|...] {object_id}
de: Verwendung: otpme-tool dump [acl_cache|sync_map|instance_cache|...] {object_id}
es: Uso: otpme-tool dump [acl_cache|sync_map|instance_cache|...] {object_id}
fr: Utilisation : otpme-tool dump [acl_cache|sync_map|instance_cache|...] {object_id}
it: Uso: otpme-tool dump [acl_cache|sync_map|instance_cache|...] {object_id}

source: Tell OTPme daemon to dump the given cache.
de: OTPme-Daemon anweisen, den angegebenen Cache zu dumpen.
es: Indicar al demonio OTPme que vuelque la caché especificada.
fr: Demander au démon OTPme de vider le cache donné.
it: Indica al daemon OTPme di eseguire il dump della cache specificata.

source: Usage: otpme-tool dump_object {object_id}
de: Verwendung: otpme-tool dump_object {object_id}
es: Uso: otpme-tool dump_object {object_id}
it: Utilizzo: otpme-tool dump_object {object_id}

source: Dump object.
de: Objekt dumpen.
es: Volcar objeto.
fr: Vider l'objet.
it: Dump oggetto.

source: Usage: otpme-tool delete_object [object_id]
de: Verwendung: otpme-tool delete_object [object_id]
es: Uso: otpme-tool delete_object [object_id]
it: Utilizzo: otpme-tool delete_object [object_id]

source: Delete object.
de: Objekt löschen.
es: Eliminar objeto.
fr: Supprimer l'objet.
it: Elimina oggetto.

source: Usage: otpme-tool check_duplicate_ids {object_type}
de: Verwendung: otpme-tool check_duplicate_ids {object_type}
es: Uso: otpme-tool check_duplicate_ids {object_type}
it: Utilizzo: otpme-tool check_duplicate_ids {object_type}

source: Check for duplicate uidNumber/gidNumber.
de: Auf doppelte uidNumber/gidNumber prüfen.
es: Verificar uidNumber/gidNumber duplicados.
fr: Vérifier les uidNumber/gidNumber en double.
it: Controlla uidNumber/gidNumber duplicati.

source: Usage: otpme-tool add_signer [--private] [--no-pin] [--tag <tag1> --tag <tag2> ...] --signer-type {signer_type} {object_id}
de: Verwendung: otpme-tool add_signer [--private] [--no-pin] [--tag <tag1> --tag <tag2> ...] --signer-type {signer_type} {object_id}
es: Uso: otpme-tool add_signer [--private] [--no-pin] [--tag <tag1> --tag <tag2> ...] --signer-type {signer_type} {object_id}
it: Utilizzo: otpme-tool add_signer [--private] [--no-pin] [--tag <tag1> --tag <tag2> ...] --signer-type {signer_type} {object_id}

source: Add signer.
de: Signierer hinzufügen.
es: Agregar firmante.
fr: Ajouter un signataire.
it: Aggiungi firmatario.

source: Add signer of type <type>.
de: Signierer vom Typ <type> hinzufügen.
es: Agregar firmante de tipo <type>.
fr: Ajouter un signataire de type <type>.
it: Aggiungi firmatario di tipo <type>.

source: Do not pin signature keys.
de: Signaturschlüssel nicht pinnen.
es: No fijar claves de firma.
fr: Ne pas épingler les clés de signature.
it: Non bloccare chiavi di firma.

source: Add signer for the logged in user.
de: Signierer für den angemeldeten Benutzer hinzufügen.
es: Agregar firmante para el usuario conectado.
fr: Ajouter un signataire pour l'utilisateur connecté.
it: Aggiungi firmatario per l'utente connesso.

source: Usage: otpme-tool del_signer [--private] {signer_uuid}
de: Verwendung: otpme-tool del_signer [--private] {signer_uuid}
es: Uso: otpme-tool del_signer [--private] {signer_uuid}
it: Utilizzo: otpme-tool del_signer [--private] {signer_uuid}

source: Delete signer.
de: Signierer löschen.
es: Eliminar firmante.
fr: Supprimer le signataire.
it: Elimina firmatario.

source: Delete signer of the logged in user.
de: Signierer des angemeldeten Benutzers löschen.
es: Eliminar firmante del usuario conectado.
fr: Supprimer le signataire de l'utilisateur connecté.
it: Elimina firmatario dell'utente connesso.

source: Usage: otpme-tool enable_signer [--private --type <signer_type>] {signer_uuid}
de: Verwendung: otpme-tool enable_signer [--private --type <signer_type>] {signer_uuid}
es: Uso: otpme-tool enable_signer [--private --type <signer_type>] {signer_uuid}
it: Utilizzo: otpme-tool enable_signer [--private --type <signer_type>] {signer_uuid}

source: Enable signer.
de: Signierer aktivieren.
es: Habilitar firmante.
fr: Activer le signataire.
it: Abilita firmatario.

source: Enable signer of the logged in user.
de: Signierer des angemeldeten Benutzers aktivieren.
es: Habilitar firmante del usuario conectado.
fr: Activer le signataire de l'utilisateur connecté.
it: Abilita firmatario dell'utente connesso.

source: Usage: otpme-tool disable_signer [--private --type <signer_type>] {signer_uuid}
de: Verwendung: otpme-tool disable_signer [--private --type <signer_type>] {signer_uuid}
es: Uso: otpme-tool disable_signer [--private --type <signer_type>] {signer_uuid}
it: Uso: otpme-tool disable_signer [--private --type <signer_type>] {signer_uuid}

source: Disable signer.
de: Signierer deaktivieren.
es: Deshabilitar firmante.
fr: Désactiver le signataire.
it: Disabilita firmatario.

source: Disable signer of the logged in user.
de: Signierer des angemeldeten Benutzers deaktivieren.
es: Deshabilitar firmante del usuario conectado.
fr: Désactiver le signataire de l'utilisateur connecté.
it: Disabilita il firmatario dell'utente connesso.

source: Usage: otpme-tool update_signer [--private] [--no-pin] [--tags tag1,tag2...] [signer_uuid]
de: Verwendung: otpme-tool update_signer [--private] [--no-pin] [--tags tag1,tag2...] [signer_uuid]
es: Uso: otpme-tool update_signer [--private] [--no-pin] [--tags tag1,tag2...] [signer_uuid]
it: Uso: otpme-tool update_signer [--private] [--no-pin] [--tags tag1,tag2...] [signer_uuid]

source: Update signer.
de: Signierer aktualisieren.
es: Actualizar firmante.
fr: Mettre à jour le signataire.
it: Aggiorna firmatario.

source: Update signer of the logged in user.
de: Signierer des angemeldeten Benutzers aktualisieren.
es: Actualizar firmante del usuario conectado.
fr: Mettre à jour le signataire de l'utilisateur connecté.
it: Aggiorna il firmatario dell'utente connesso.

source: Usage: otpme-tool show_signer [--private] {signer_uuid}
de: Verwendung: otpme-tool show_signer [--private] {signer_uuid}
es: Uso: otpme-tool show_signer [--private] {signer_uuid}
it: Uso: otpme-tool show_signer [--private] {signer_uuid}

source: Show signer(s).
de: Signierer anzeigen.
es: Mostrar firmante(s).
fr: Afficher le(s) signataire(s).
it: Mostra firmatario/i.

source: Show signer(s) of the logged in user.
de: Signierer des angemeldeten Benutzers anzeigen.
es: Mostrar firmante(s) del usuario conectado.
fr: Afficher le(s) signataire(s) de l'utilisateur connecté.
it: Mostra firmatario/i dell'utente connesso.

source: Usage: otpme-tool show_offline_token [token_id]
de: Verwendung: otpme-tool show_offline_token [token_id]
es: Uso: otpme-tool show_offline_token [token_id]
it: Uso: otpme-tool show_offline_token [token_id]

source: Show cached offline token(s).
de: Zwischengespeicherte Offline-Token anzeigen.
es: Mostrar token(s) sin conexión en caché.
fr: Afficher le(s) jeton(s) hors ligne en cache.
it: Mostra token offline in cache.

source: Usage: otpme-tool pin_offline_token
de: Verwendung: otpme-tool pin_offline_token
es: Uso: otpme-tool pin_offline_token
it: Uso: otpme-tool pin_offline_token

source: Pin cached offline token(s).
de: Zwischengespeicherte Offline-Token pinnen.
es: Fijar token(s) sin conexión en caché.
fr: Épingler le(s) jeton(s) hors ligne en cache.
it: Fissa token offline in cache.

source: Usage: otpme-tool unpin_offline_token
de: Verwendung: otpme-tool unpin_offline_token
es: Uso: otpme-tool unpin_offline_token
it: Uso: otpme-tool unpin_offline_token

source: Unpin cached offline token(s).
de: Zwischengespeicherte Offline-Token entpinnen.
es: Desfijar token(s) sin conexión en caché.
fr: Désépingler le(s) jeton(s) hors ligne en cache.
it: Rimuovi fissaggio token offline in cache.

source: Usage: otpme-tool dump_index {object_id}
de: Verwendung: otpme-tool dump_index {object_id}
es: Uso: otpme-tool dump_index {object_id}
it: Uso: otpme-tool dump_index {object_id}

source: Dump object index.
de: Objektindex dumpen.
es: Volcar índice de objeto.
fr: Extraire l'index de l'objet.
it: Esporta indice oggetto.

source: Usage: otpme-tool mass_object_add [--verify-only] [--procs <16>] {csv_file}
de: Verwendung: otpme-tool mass_object_add [--verify-only] [--procs <16>] {csv_file}
es: Uso: otpme-tool mass_object_add [--verify-only] [--procs <16>] {csv_file}
it: Uso: otpme-tool mass_object_add [--verify-only] [--procs <16>] {csv_file}

source: Add objects from csv file.
de: Objekte aus CSV-Datei hinzufügen.
es: Agregar objetos desde archivo csv.
fr: Ajouter des objets depuis un fichier csv.
it: Aggiungi oggetti da file csv.

source: Only verify csv file.
de: CSV-Datei nur überprüfen.
es: Solo verificar archivo csv.
fr: Vérifier uniquement le fichier csv.
it: Verifica solo file csv.

source: Start n jobs in parallel.
de: n Jobs parallel starten.
es: Iniciar n trabajos en paralelo.
fr: Démarrer n tâches en parallèle.
it: Avvia n processi in parallelo.

source: Usage: otpme-tool login_benchmark [--procs <16>] [--node <node>] {csv_file}
de: Verwendung: otpme-tool login_benchmark [--procs <16>] [--node <node>] {csv_file}
es: Uso: otpme-tool login_benchmark [--procs <16>] [--node <node>] {csv_file}
it: Uso: otpme-tool login_benchmark [--procs <16>] [--node <node>] {csv_file}

source: Run login benchmark.
de: Login-Benchmark ausführen.
es: Ejecutar benchmark de inicio de sesión.
fr: Exécuter le benchmark de connexion.
it: Esegui benchmark di login.

source: Send login request to this node.
de: Login-Anfrage an diesen Knoten senden.
es: Enviar solicitud de inicio de sesión a este nodo.
fr: Envoyer la requête de connexion à ce nœud.
it: Invia richiesta di login a questo nodo.

source: Usage: otpme-tool sync --realm {realm} --site {site} [sites|objects|token_data|ssh_authorized_keys|nsscache]
de: Verwendung: otpme-tool sync --realm {realm} --site {site} [sites|objects|token_data|ssh_authorized_keys|nsscache]
es: Uso: otpme-tool sync --realm {realm} --site {site} [sites|objects|token_data|ssh_authorized_keys|nsscache]
fr: Utilisation : otpme-tool sync --realm {realm} --site {site} [sites|objects|token_data|ssh_authorized_keys|nsscache]
it: Utilizzo: otpme-tool sync --realm {realm} --site {site} [sites|objects|token_data|ssh_authorized_keys|nsscache]

source: tell OTPme daemon to start sync with master node.
de: OTPme-Daemon anweisen, Synchronisation mit Master-Knoten zu starten.
es: indicar al demonio OTPme que inicie sincronización con el nodo maestro.
fr: Demander au démon OTPme de démarrer la synchronisation avec le nœud maître.
it: indica al demone OTPme di avviare la sincronizzazione con il nodo master.

source: Realm to start object sync with.
de: Realm für Start der Objektsynchronisation.
es: Reino para iniciar sincronización de objetos.
fr: Domaine avec lequel démarrer la synchronisation des objets.
it: Realm con cui avviare la sincronizzazione oggetti.

source: Site to start object sync with.
de: Site für Start der Objektsynchronisation.
es: Sitio para iniciar sincronización de objetos.
fr: Site avec lequel démarrer la synchronisation des objets.
it: Sito con cui avviare la sincronizzazione oggetti.
