Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: U2F smartcard: Use pcscd channel.
de: U2F-Smartcard: pcscd-Kanal verwenden.
es: Tarjeta inteligente U2F: Usar canal pcscd.
fr: Carte à puce U2F : Utiliser le canal pcscd.
it: Smartcard U2F: Usa il canale pcscd.

source: Detected U2F smartcard: {device}
de: U2F-Smartcard erkannt: {device}
es: Tarjeta inteligente U2F detectada: {device}
fr: Carte à puce U2F détectée : {device}
it: Smartcard U2F rilevata: {device}

source: Touch your authenticator device you want to register now...
de: Berühren Sie jetzt das Authentifizierungsgerät, das Sie registrieren möchten...
es: Toque ahora el dispositivo autenticador que desea registrar...
fr: Touchez le périphérique d'authentification que vous souhaitez enregistrer maintenant...
it: Tocca ora il dispositivo di autenticazione che desideri registrare...

source: Starting smartcard detection...
de: Starte Smartcard-Erkennung...
es: Iniciando detección de tarjeta inteligente...
fr: Démarrage de la détection de carte à puce...
it: Avvio rilevamento smartcard...

source: Missing smartcard support: {error}
de: Fehlende Smartcard-Unterstützung: {error}
es: Falta soporte para tarjeta inteligente: {error}
fr: Support de carte à puce manquant : {error}
it: Supporto smartcard mancante: {error}

source: Problem loading smartcard module '{module}': {error}
de: Problem beim Laden des Smartcard-Moduls '{module}': {error}
es: Problema al cargar el módulo de tarjeta inteligente '{module}': {error}
fr: Problème lors du chargement du module de carte à puce '{module}' : {error}
it: Problema nel caricamento del modulo smartcard '{module}': {error}

source: Searching for smartcard: {type}
de: Suche nach Smartcard: {type}
es: Buscando tarjeta inteligente: {type}
fr: Recherche de carte à puce : {type}
it: Ricerca smartcard in corso: {type}

source: Detected smartcard: {type}
de: Smartcard erkannt: {type}
es: Tarjeta inteligente detectada: {type}
fr: Carte à puce détectée : {type}
it: Smartcard rilevata: {type}

source: Error loading yubikey class: {error}
de: Fehler beim Laden der Yubikey-Klasse: {error}
es: Error al cargar la clase yubikey: {error}
fr: Erreur lors du chargement de la classe yubikey : {error}
it: Errore nel caricamento della classe yubikey: {error}

source: Error resetting yubikey GPG applet: {error}
de: Fehler beim Zurücksetzen des Yubikey GPG-Applets: {error}
es: Error al restablecer el applet GPG de yubikey: {error}
fr: Erreur lors de la réinitialisation de l'applet GPG yubikey : {error}
it: Errore nel ripristino dell'applet GPG della yubikey: {error}

source: Found a running gpg-agent. Please stop all gpg-agents before continuing.
de: Laufender gpg-agent gefunden. Bitte beenden Sie alle gpg-agents bevor Sie fortfahren.
es: Se encontró un gpg-agent en ejecución. Por favor detenga todos los gpg-agents antes de continuar.
fr: Un gpg-agent en cours d'exécution a été trouvé. Veuillez arrêter tous les gpg-agents avant de continuer.
it: Trovato un gpg-agent in esecuzione. Arrestare tutti i gpg-agent prima di continuare.

source: WARNING: GPG directory exists: {dir}
de: WARNUNG: GPG-Verzeichnis existiert: {dir}
es: ADVERTENCIA: El directorio GPG existe: {dir}
fr: ATTENTION : Le répertoire GPG existe : {dir}
it: ATTENZIONE: La directory GPG esiste: {dir}

source: WARNING: Temporary GPG home directory exists: {dir}
de: WARNUNG: Temporäres GPG-Home-Verzeichnis existiert: {dir}
es: ADVERTENCIA: El directorio temporal de GPG existe: {dir}
fr: ATTENTION : Le répertoire temporaire GPG existe : {dir}
it: ATTENZIONE: La directory temporanea GPG home esiste: {dir}

source: WARNING!!!!!!! Resetting the yubikey GPG applet will destroy all GPG keys on it !!!!
de: WARNUNG!!!!!!! Das Zurücksetzen des Yubikey GPG-Applets wird alle GPG-Schlüssel darauf zerstören !!!!
es: ¡¡¡¡¡ADVERTENCIA!!!!!!! Restablecer el applet GPG de yubikey destruirá todas las claves GPG en él !!!!
fr: ATTENTION !!!!!!! La réinitialisation de l'applet GPG yubikey détruira toutes les clés GPG qu'elle contient !!!!
it: ATTENZIONE!!!!!!! Il ripristino dell'applet GPG della yubikey distruggerà tutte le chiavi GPG presenti su di essa !!!!

source: Press Ctrl+C to abort or RETURN to continue:
de: Drücken Sie Strg+C zum Abbrechen oder ENTER zum Fortfahren:
es: Presione Ctrl+C para abortar o RETURN para continuar:
fr: Appuyez sur Ctrl+C pour annuler ou ENTRÉE pour continuer :
it: Premere Ctrl+C per annullare o INVIO per continuare:

source: Yubikey initialization failed: {error}
de: Yubikey-Initialisierung fehlgeschlagen: {error}
es: La inicialización de Yubikey falló: {error}
fr: Échec de l'initialisation de la yubikey : {error}
it: Inizializzazione Yubikey fallita: {error}

source: WARNING: GPG backup file exists: {file}
de: WARNUNG: GPG-Backup-Datei existiert: {file}
es: ADVERTENCIA: El archivo de respaldo GPG existe: {file}
fr: ATTENTION : Le fichier de sauvegarde GPG existe : {file}
it: ATTENZIONE: File di backup GPG esistente: {file}

source: Error initializating GPG: {error}
de: Fehler bei der GPG-Initialisierung: {error}
es: Error al inicializar GPG: {error}
fr: Erreur lors de l'initialisation de GPG : {error}
it: Errore nell'inizializzazione GPG: {error}

source: Error creating GPG backup: {error}
de: Fehler beim Erstellen des GPG-Backups: {error}
es: Error al crear el respaldo GPG: {error}
fr: Erreur lors de la création de la sauvegarde GPG : {error}
it: Errore nella creazione del backup GPG: {error}

source: Error restoring GPG backup: {error}
de: Fehler beim Wiederherstellen des GPG-Backups: {error}
es: Error al restaurar el respaldo GPG: {error}
fr: Erreur lors de la restauration de la sauvegarde GPG : {error}
it: Errore nel ripristino del backup GPG: {error}

source: Unable to get key ID from backup file: {error}
de: Schlüssel-ID konnte nicht aus Backup-Datei gelesen werden: {error}
es: No se puede obtener el ID de clave del archivo de respaldo: {error}
fr: Impossible d'obtenir l'ID de clé du fichier de sauvegarde : {error}
it: Impossibile ottenere l'ID chiave dal file di backup: {error}

source: Error changing token PIN: {error}
de: Fehler beim Ändern der Token-PIN: {error}
es: Error al cambiar el PIN del token: {error}
fr: Erreur lors du changement du PIN du token : {error}
it: Errore nel cambiare il PIN del token: {error}

source: Error changing token admin PIN: {error}
de: Fehler beim Ändern der Token-Admin-PIN: {error}
es: Error al cambiar el PIN de administrador del token: {error}
fr: Erreur lors du changement du PIN admin du token : {error}
it: Errore nel cambiare il PIN amministratore del token: {error}

source: Unable to get keygrip: {error}
de: Keygrip konnte nicht abgerufen werden: {error}
es: No se puede obtener el keygrip: {error}
fr: Impossible d'obtenir le keygrip : {error}
it: Impossibile ottenere il keygrip: {error}

source: Failed to write GPG auth key to yubikey: {error}
de: Fehler beim Schreiben des GPG-Auth-Schlüssels auf Yubikey: {error}
es: Error al escribir la clave de autenticación GPG en yubikey: {error}
fr: Échec de l'écriture de la clé d'authentification GPG sur la yubikey : {error}
it: Impossibile scrivere la chiave di autenticazione GPG sulla yubikey: {error}

source: Failed to write GPG encryption key to yubikey: {error}
de: Fehler beim Schreiben des GPG-Verschlüsselungsschlüssels auf Yubikey: {error}
es: Error al escribir la clave de cifrado GPG en yubikey: {error}
fr: Échec de l'écriture de la clé de chiffrement GPG sur la yubikey : {error}
it: Impossibile scrivere la chiave di crittografia GPG sulla yubikey: {error}

source: Unable to ssh get keygrip: {error}
de: SSH-Keygrip konnte nicht abgerufen werden: {error}
es: No se puede obtener el keygrip ssh: {error}
fr: Impossible d'obtenir le keygrip ssh : {error}
it: Impossibile ottenere il keygrip ssh: {error}

source: Please copy the backup file of your GPG keys to a secure (offline) medium NOW !!!!!!
de: Bitte kopieren Sie die Backup-Datei Ihrer GPG-Schlüssel JETZT auf ein sicheres (offline) Medium !!!!!!
es: ¡¡¡¡¡Por favor copie el archivo de respaldo de sus claves GPG a un medio seguro (sin conexión) AHORA!!!!!
fr: Veuillez copier le fichier de sauvegarde de vos clés GPG sur un support sécurisé (hors ligne) MAINTENANT !!!!!!
it: Si prega di copiare ORA il file di backup delle chiavi GPG su un supporto sicuro (offline) !!!!!!

source: If you lose this file or forget the password your keys are lost !!!!
de: Wenn Sie diese Datei verlieren oder das Passwort vergessen, sind Ihre Schlüssel verloren !!!!
es: ¡¡¡¡Si pierde este archivo u olvida la contraseña sus claves se perderán!!!!
fr: Si vous perdez ce fichier ou oubliez le mot de passe, vos clés sont perdues !!!!
it: Se si perde questo file o si dimentica la password le chiavi sono perse !!!!

source: Note: The backup file is secured with your token password.
de: Hinweis: Die Backup-Datei ist mit Ihrem Token-Passwort gesichert.
es: Nota: El archivo de respaldo está protegido con su contraseña de token.
fr: Note : Le fichier de sauvegarde est sécurisé avec votre mot de passe de token.
it: Nota: Il file di backup è protetto con la password del token.

source: Note: The backup file is secured with the password you entered before.
de: Hinweis: Die Backup-Datei ist mit dem zuvor eingegebenen Passwort gesichert.
es: Nota: El archivo de respaldo está protegido con la contraseña que ingresó anteriormente.
fr: Note : Le fichier de sauvegarde est sécurisé avec le mot de passe que vous avez entré précédemment.
it: Nota: Il file di backup è protetto con la password inserita in precedenza.

source: Error detecting yubikey: {error}
de: Fehler bei der Yubikey-Erkennung: {error}
es: Error al detectar yubikey: {error}
fr: Erreur de détection de la yubikey : {error}
it: Errore nel rilevamento della yubikey: {error}

source: Restore file does not exist: {file}
de: Wiederherstellungsdatei existiert nicht: {file}
es: El archivo de restauración no existe: {file}
fr: Le fichier de restauration n'existe pas : {file}
it: Il file di ripristino non esiste: {file}

source: Cannot continue without SSH public key.
de: Ohne öffentlichen SSH-Schlüssel kann nicht fortgefahren werden.
es: No se puede continuar sin clave pública SSH.
fr: Impossible de continuer sans clé publique SSH.
it: Impossibile continuare senza chiave pubblica SSH.

source: WARNING!!!!!!! You will lose any key/password configured for the given slot!!!
de: WARNUNG!!!!!!! Sie verlieren alle Schlüssel/Passwörter, die für den angegebenen Slot konfiguriert sind!!!
es: ¡¡¡¡¡¡¡¡¡ADVERTENCIA!!!!!!!!! ¡Perderás cualquier clave/contraseña configurada para el slot dado!
fr: ATTENTION !!!!!!! Vous perdrez toute clé/mot de passe configuré pour l'emplacement donné !!!
it: ATTENZIONE!!!!!!! Perderai qualsiasi chiave/password configurata per lo slot specificato!!!

source: Write HMAC-SHA1 secret to slot '{slot}'?:
de: HMAC-SHA1-Geheimnis in Slot '{slot}' schreiben?:
es: ¿Escribir secreto HMAC-SHA1 en el slot '{slot}'?:
fr: Écrire le secret HMAC-SHA1 dans l'emplacement '{slot}' ? :
it: Scrivere il segreto HMAC-SHA1 nello slot '{slot}'?:

source: Configuration successfully written to slot {slot}
de: Konfiguration erfolgreich in Slot {slot} geschrieben
es: Configuración escrita exitosamente en el slot {slot}
fr: Configuration écrite avec succès dans l'emplacement {slot}
it: Configurazione scritta con successo nello slot {slot}

source: Unable to get serial number: {error}
de: Seriennummer kann nicht abgerufen werden: {error}
es: No se puede obtener el número de serie: {error}
fr: Impossible d'obtenir le numéro de série : {error}
it: Impossibile ottenere il numero seriale: {error}

source: New HMAC-SHA1 secret: {secret}
de: Neues HMAC-SHA1-Geheimnis: {secret}
es: Nuevo secreto HMAC-SHA1: {secret}
fr: Nouveau secret HMAC-SHA1 : {secret}
it: Nuovo segreto HMAC-SHA1: {secret}

source: Error sending HMAC challenge to smartcard: {error}
de: Fehler beim Senden der HMAC-Challenge an Smartcard: {error}
es: Error al enviar desafío HMAC a la tarjeta inteligente: {error}
fr: Erreur lors de l'envoi du défi HMAC à la carte à puce : {error}
it: Errore nell'invio della sfida HMAC alla smartcard: {error}

source: Error sending offline encryption HMAC challenge to smartcard: {error}
de: Fehler beim Senden der Offline-Verschlüsselungs-HMAC-Challenge an Smartcard: {error}
es: Error al enviar desafío HMAC de cifrado offline a la tarjeta inteligente: {error}
fr: Erreur lors de l'envoi du défi HMAC de chiffrement hors ligne à la carte à puce : {error}
it: Errore nell'invio della sfida HMAC di crittografia offline alla smartcard: {error}

source: Error sending HMAC ID challenge to smartcard: {error}
de: Fehler beim Senden der HMAC-ID-Challenge an Smartcard: {error}
es: Error al enviar desafío HMAC ID a la tarjeta inteligente: {error}
fr: Erreur lors de l'envoi du défi HMAC ID à la carte à puce : {error}
it: Errore nell'invio della sfida HMAC ID alla smartcard: {error}

source: Found wrong smartcard or wrong password given: {type}
de: Falsche Smartcard gefunden oder falsches Passwort angegeben: {type}
es: Se encontró tarjeta inteligente incorrecta o contraseña incorrecta: {type}
fr: Mauvaise carte à puce trouvée ou mauvais mot de passe fourni : {type}
it: Trovata smartcard errata o password errata: {type}

source: Error sending secret challenge to smartcard: {type}: {error}
de: Fehler beim Senden der Secret-Challenge an Smartcard: {type}: {error}
es: Error al enviar desafío secreto a la tarjeta inteligente: {type}: {error}
fr: Erreur lors de l'envoi du défi secret à la carte à puce : {type} : {error}
it: Errore nell'invio della sfida segreta alla smartcard: {type}: {error}

source: Write HOTP secret to slot '{slot}'?:
de: HOTP-Geheimnis in Slot '{slot}' schreiben?:
es: ¿Escribir secreto HOTP en el slot '{slot}'?:
fr: Écrire le secret HOTP dans l'emplacement '{slot}' ? :
it: Scrivere il segreto HOTP nello slot '{slot}'?:

source: Please re-plug your yubikey now and press RETURN.
de: Bitte stecken Sie Ihren Yubikey jetzt erneut ein und drücken Sie RETURN.
es: Por favor, vuelva a conectar su yubikey ahora y presione RETURN.
fr: Veuillez rebrancher votre yubikey maintenant et appuyez sur ENTRÉE.
it: Reinserire la yubikey ora e premere INVIO.

source: Restore from server requires --backup-key-file.
de: Die Wiederherstellung vom Server erfordert --backup-key-file.
es: La restauración desde el servidor requiere --backup-key-file.
fr: La restauration depuis le serveur nécessite --backup-key-file.
it: Il ripristino dal server richiede --backup-key-file.

source: Invalid --sign-algo: {algo} (expected one of {valid})
de: Ungültiger --sign-algo: {algo} (erwartet einer von {valid})
es: --sign-algo no válido: {algo} (se esperaba uno de {valid})
fr: --sign-algo invalide : {algo} (attendu l'une de {valid})
it: --sign-algo non valido: {algo} (previsto uno tra {valid})

source: Invalid --encrypt-algo: {algo} (expected one of {valid})
de: Ungültiger --encrypt-algo: {algo} (erwartet einer von {valid})
es: --encrypt-algo no válido: {algo} (se esperaba uno de {valid})
fr: --encrypt-algo invalide : {algo} (attendu l'une de {valid})
it: --encrypt-algo non valido: {algo} (previsto uno tra {valid})

source: -n conflicts with --restore-from-server
de: -n steht im Konflikt mit --restore-from-server
es: -n entra en conflicto con --restore-from-server
fr: -n est en conflit avec --restore-from-server
it: -n è in conflitto con --restore-from-server

source: Got no private key backup from server.
de: Kein privates Schlüssel-Backup vom Server erhalten.
es: No se obtuvo copia de seguridad de clave privada del servidor.
fr: Aucune sauvegarde de clé privée reçue du serveur.
it: Nessuna chiave privata di backup ricevuta dal server.

source: Backup file already exists: {backup_file}
de: Backup-Datei existiert bereits: {backup_file}
es: El archivo de copia de seguridad ya existe: {backup_file}
fr: Le fichier de sauvegarde existe déjà : {backup_file}
it: Il file di backup esiste già: {backup_file}

source: Server key backup missing field: {err}
de: Serverschlüssel-Backup fehlt Feld: {err}
es: Falta un campo en la copia de seguridad de la clave del servidor: {err}
fr: Champ manquant dans la sauvegarde de la clé du serveur : {err}
it: Campo mancante nel backup della chiave del server: {err}

source: Error loading master backup key: {e}
de: Fehler beim Laden des Master-Backup-Schlüssels: {e}
es: Error al cargar la clave maestra de copia de seguridad: {e}
fr: Erreur lors du chargement de la clé de sauvegarde principale : {e}
it: Errore nel caricamento della chiave master di backup: {e}

source: Failed to decrypt fernet backup key: {e}
de: Fehler beim Entschlüsseln des Fernet-Backup-Schlüssels: {e}
es: Error al descifrar la clave de copia de seguridad fernet: {e}
fr: Échec du déchiffrement de la clé de sauvegarde fernet : {e}
it: Impossibile decifrare la chiave di backup fernet: {e}

source: Failed to load backup key encryption: {error}
de: Fehler beim Laden der Backup-Schlüsselverschlüsselung: {error}
es: Error al cargar el cifrado de clave de copia de seguridad: {error}
fr: Échec du chargement du chiffrement de la clé de sauvegarde : {error}
it: Impossibile caricare la cifratura della chiave di backup: {error}

source: Failed to decode key backup: {error}
de: Schlüssel-Backup konnte nicht dekodiert werden: {error}
es: No se pudo decodificar la copia de seguridad de la clave: {error}
fr: Échec du décodage de la sauvegarde de clé : {error}
it: Impossibile decodificare il backup della chiave: {error}

source: Server backup missing key: {err}
de: Server-Backup fehlt Schlüssel: {err}
es: Falta la clave en la copia de seguridad del servidor: {err}
fr: Clé manquante dans la sauvegarde du serveur : {err}
it: Chiave mancante nel backup del server: {err}

source: Failed to load backup keys: {e}
de: Backup-Schlüssel konnten nicht geladen werden: {e}
es: No se pudieron cargar las claves de copia de seguridad: {e}
fr: Échec du chargement des clés de sauvegarde : {e}
it: Impossibile caricare le chiavi di backup: {e}

source: Error loading keys from {file}: {e}
de: Fehler beim Laden der Schlüssel aus {file}: {e}
es: Error al cargar claves desde {file}: {e}
fr: Erreur lors du chargement des clés depuis {file} : {e}
it: Errore nel caricamento delle chiavi da {file}: {e}

source: Error creating token keys: {e}
de: Fehler beim Erstellen der Token-Schlüssel: {e}
es: Error al crear claves de token: {e}
fr: Erreur lors de la création des clés de jeton : {e}
it: Errore nella creazione delle chiavi del token: {e}

source: Error loading backup key: {e}
de: Fehler beim Laden des Backup-Schlüssels: {e}
es: Error al cargar la clave de respaldo: {e}
fr: Erreur lors du chargement de la clé de sauvegarde : {e}
it: Errore durante il caricamento della chiave di backup: {e}

source: Failed to encode key backup: {error}
de: Kodierung des Schlüssel-Backups fehlgeschlagen: {error}
es: Error al codificar la copia de seguridad de la clave: {error}
fr: Échec de l'encodage de la sauvegarde de clé : {error}
it: Impossibile codificare il backup della chiave: {error}

source: Aborted.
de: Abgebrochen.
es: Cancelado.
fr: Abandonné.
it: Interrotto.

source: Failed to protect management key: {error}
de: Schutz des Verwaltungsschlüssels fehlgeschlagen: {error}
es: Error al proteger la clave de administración: {error}
fr: Échec de la protection de la clé de gestion : {error}
it: Impossibile proteggere la chiave di gestione: {error}

source: Cannot continue without sign + encrypt public keys.
de: Ohne öffentliche Signatur- und Verschlüsselungsschlüssel kann nicht fortgefahren werden.
es: No se puede continuar sin claves públicas de firma + cifrado.
fr: Impossible de continuer sans les clés publiques de signature et de chiffrement.
it: Impossibile continuare senza le chiavi pubbliche di firma + crittografia.

source: Error deriving dot1x secret: {error}
de: Fehler beim Ableiten des dot1x-Geheimnisses: {error}
es: Error al derivar el secreto dot1x: {error}
fr: Erreur lors de la dérivation du secret dot1x : {error}
it: Errore nella derivazione del segreto dot1x: {error}

source: Error signing challenge with smartcard: {error}
de: Fehler beim Signieren der Herausforderung mit der Smartcard: {error}
es: Error al firmar el desafío con la tarjeta inteligente: {error}
fr: Erreur lors de la signature du défi avec la carte à puce : {error}
it: Errore durante la firma della sfida con la smartcard: {error}

source: Error sending signing challenge with smartcard: {error}
de: Fehler beim Senden der Signierungsherausforderung mit der Smartcard: {error}
es: Error al enviar el desafío de firma con la tarjeta inteligente: {error}
fr: Erreur lors de l'envoi du défi de signature avec la carte à puce : {error}
it: Errore durante l'invio della sfida di firma con la smartcard: {error}

source: Error sending offline token encryption challenge to smartcard: {error}
de: Fehler beim Senden der Offline-Token-Verschlüsselungsherausforderung an die Smartcard: {error}
es: Error al enviar el desafío de cifrado del token sin conexión a la tarjeta inteligente: {error}
fr: Erreur lors de l'envoi du défi de chiffrement du jeton hors ligne à la carte à puce : {error}
it: Errore durante l'invio della sfida di cifratura del token offline alla smartcard: {error}

source: Error sending offline encryption challenge to smartcard: {error}
de: Fehler beim Senden der Offline-Verschlüsselungsherausforderung an die Smartcard: {error}
es: Error al enviar el desafío de cifrado sin conexión a la tarjeta inteligente: {error}
fr: Erreur lors de l'envoi du défi de chiffrement hors ligne à la carte à puce : {error}
it: Errore durante l'invio della sfida di cifratura offline alla smartcard: {error}

source: No yubikey (PIV) found.
de: Kein Yubikey (PIV) gefunden.
es: No se encontró ningún yubikey (PIV).
fr: Aucune yubikey (PIV) trouvée.
it: Nessuna yubikey (PIV) trovata.

source: Sending USB reset command to yubikey...
de: Sende USB-Reset-Befehl an Yubikey...
es: Enviando comando de reinicio USB a yubikey...
fr: Envoi de la commande de réinitialisation USB au yubikey...
it: Invio comando reset USB a yubikey...

source: Unable to load module: {error}
de: Modul kann nicht geladen werden: {error}
es: No se puede cargar el módulo: {error}
fr: Impossible de charger le module : {error}
it: Impossibile caricare il modulo: {error}

source: Found Yubikey: serial={serial}
de: Yubikey gefunden: serial={serial}
es: Yubikey encontrado: serial={serial}
fr: Yubikey trouvée : serial={serial}
it: Yubikey trovata: seriale={serial}

source: Version: {version}
es: Versión: {version}
it: Versione: {version}

source: Resetting GPG applet failed: {error}
de: Zurücksetzen des GPG-Applets fehlgeschlagen: {error}
es: Error al reiniciar el applet GPG: {error}
fr: Échec de la réinitialisation de l'applet GPG : {error}
it: Ripristino dell'applet GPG fallito: {error}

source: Unix socket does not exist: {socket}
de: Unix-Socket existiert nicht: {socket}
es: Socket Unix no existe: {socket}
fr: Le socket Unix n'existe pas : {socket}
it: Il socket Unix non esiste: {socket}

source: Failed to create socket. Error code: {code}, Error message: {message}
de: Socket konnte nicht erstellt werden. Fehlercode: {code}, Fehlermeldung: {message}
es: Error al crear socket. Código de error: {code}, Mensaje de error: {message}
fr: Échec de création du socket. Code d'erreur : {code}, Message d'erreur : {message}
it: Impossibile creare il socket. Codice errore: {code}, Messaggio di errore: {message}

source: Failed to resolve {addr}: {error}
de: {addr} konnte nicht aufgelöst werden: {error}
es: No se pudo resolver {addr}: {error}
fr: Échec de la résolution de {addr} : {error}
it: Risoluzione di {addr} non riuscita: {error}

source: Unsupported socket URI: {uri}
de: Nicht unterstützte Socket-URI: {uri}
es: URI de socket no compatible: {uri}
fr: URI de socket non pris en charge : {uri}
it: URI socket non supportato: {uri}
