Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Got session keep from auth response: {keep_offline_session}
de: Sitzungs-Keep aus Auth-Antwort erhalten: {keep_offline_session}
es: Se obtuvo keep de sesión de la respuesta de autenticación: {keep_offline_session}
fr: Conservation de session reçue de la réponse d'authentification : {keep_offline_session}
it: Ottenuto keep di sessione dalla risposta di autenticazione: {keep_offline_session}

source: Malformed auth response: Missing login time
de: Fehlerhafte Auth-Antwort: Anmeldezeit fehlt
es: Respuesta de autenticación malformada: Falta hora de inicio de sesión
fr: Réponse d'authentification malformée : Heure de connexion manquante
it: Risposta di autenticazione malformata: Ora di accesso mancante

source: Got login time from auth response: {login_time}
de: Login-Zeit aus Auth-Antwort erhalten: {login_time}
es: Obtuve tiempo de inicio de sesión de la respuesta de autenticación: {login_time}
fr: Heure de connexion obtenue de la réponse d'authentification : {login_time}
it: Ottenuto orario di login dalla risposta di autenticazione: {login_time}

source: Malformed auth response: Missing session timeout
de: Fehlerhafte Auth-Antwort: Sitzungs-Timeout fehlt
es: Respuesta de autenticación malformada: Falta tiempo de espera de sesión
fr: Réponse d'authentification malformée : Timeout de session manquant
it: Risposta di autenticazione malformata: Timeout della sessione mancante

source: Got session timeout from auth response: {session_timeout}
de: Sitzungstimeout aus Auth-Antwort erhalten: {session_timeout}
es: Obtuve tiempo de espera de sesión de la respuesta de autenticación: {session_timeout}
fr: Délai d'expiration de session obtenu de la réponse d'authentification : {session_timeout}
it: Ottenuto timeout di sessione dalla risposta di autenticazione: {session_timeout}

source: Malformed auth response: Missing unused session timeout
de: Fehlerhafte Auth-Antwort: Ungenutztes Sitzungs-Timeout fehlt
es: Respuesta de autenticación malformada: Falta tiempo de espera de sesión no utilizada
fr: Réponse d'authentification malformée : Timeout de session inutilisée manquant
it: Risposta di autenticazione malformata: Timeout della sessione non utilizzata mancante

source: Got session unused timeout from auth response: {session_unused_timeout}
de: Sitzungs-Inaktivitätstimeout aus Auth-Antwort erhalten: {session_unused_timeout}
es: Obtuve tiempo de espera de sesión no utilizada de la respuesta de autenticación: {session_unused_timeout}
fr: Délai d'expiration de session inutilisée obtenu de la réponse d'authentification : {session_unused_timeout}
it: Ottenuto timeout di sessione inutilizzata dalla risposta di autenticazione: {session_unused_timeout}

source: Ignoring received offline tokens, keeping pinned tokens.
de: Empfangene Offline-Token werden ignoriert, gepinnte Token werden beibehalten.
es: Ignorando tokens sin conexión recibidos, manteniendo tokens fijados.
fr: Ignoré les jetons hors ligne reçus, conservation des jetons épinglés.
it: Ignorando i token offline ricevuti, mantenendo i token bloccati.

source: Caching of login tokens enabled and offline tokens received.
de: Caching von Login-Token aktiviert und Offline-Token empfangen.
es: Caché de tokens de inicio de sesión habilitado y tokens sin conexión recibidos.
fr: Mise en cache des jetons de connexion activée et jetons hors ligne reçus.
it: Memorizzazione dei token di login abilitata e token offline ricevuti.

source: Error saving key cache time: {e}
de: Fehler beim Speichern der Schlüssel-Cache-Zeit: {e}
es: Error al guardar el tiempo de caché de claves: {e}
fr: Erreur lors de l'enregistrement du temps de cache de clé : {e}
it: Errore durante il salvataggio dell'ora della cache delle chiavi: {e}

source: Error decoding offline token: {error}
de: Fehler beim Dekodieren des Offline-Tokens: {error}
es: Error al decodificar token offline: {error}
fr: Erreur lors du décodage du jeton hors ligne : {error}
it: Errore nella decodifica del token offline: {error}

source: Error caching offline tokens: {e}
de: Fehler beim Zwischenspeichern der Offline-Token: {e}
es: Error al cachear tokens sin conexión: {e}
fr: Erreur lors de la mise en cache des jetons hors ligne: {e}
it: Errore nella memorizzazione dei token offline: {e}

source: Error adding RSP to otpme-agent: {error}
de: Fehler beim Hinzufügen von RSP zu otpme-agent: {error}
es: Error al agregar RSP al otpme-agent: {error}
fr: Erreur lors de l'ajout du RSP à otpme-agent : {error}
it: Errore nell'aggiunta di RSP a otpme-agent: {error}

source: Error saving RSP: {e}
de: Fehler beim Speichern von RSP: {e}
es: Error al guardar RSP: {e}
fr: Erreur lors de l'enregistrement du RSP : {e}
it: Errore nel salvataggio di RSP: {e}

source: Error saving agent script: {e}
de: Fehler beim Speichern des Agent-Skripts: {e}
es: Error al guardar script de agente: {e}
fr: Erreur lors de l'enregistrement du script agent : {e}
it: Errore nel salvataggio dello script agent: {e}

source: Invalid auth response: Failed to get key script
de: Ungültige Auth-Antwort: Schlüsselskript konnte nicht abgerufen werden
es: Respuesta de autenticación inválida: Error al obtener el script de clave
fr: Réponse d'authentification invalide : Échec de l'obtention du script de clé
it: Risposta auth non valida: Impossibile ottenere lo script chiave

source: Error verifying key script: {e}
de: Fehler beim Verifizieren des Schlüssel-Skripts: {e}
es: Error al verificar script de clave: {e}
fr: Erreur lors de la vérification du script de clé : {e}
it: Errore nella verifica dello script della chiave: {e}

source: Error saving key script: {e}
de: Fehler beim Speichern des Schlüssel-Skripts: {e}
es: Error al guardar script de clave: {e}
fr: Erreur lors de l'enregistrement du script de clé : {e}
it: Errore nel salvataggio dello script della chiave: {e}

source: Error saving key mode: {e}
de: Fehler beim Speichern des Schlüsselmodus: {e}
es: Error al guardar el modo de clave: {e}
fr: Erreur lors de la sauvegarde du mode clé : {e}
it: Errore durante il salvataggio della modalità chiave: {e}

source: Invalid auth response: Failed to get login script
de: Ungültige Auth-Antwort: Login-Skript konnte nicht abgerufen werden
es: Respuesta de autenticación inválida: Error al obtener el script de inicio de sesión
fr: Réponse d'authentification invalide : Échec de l'obtention du script de connexion
it: Risposta auth non valida: Impossibile ottenere lo script di login

source: Error saving login script: {e}
de: Fehler beim Speichern des Login-Skripts: {e}
es: Error al guardar script de inicio de sesión: {e}
fr: Erreur lors de l'enregistrement du script de connexion : {e}
it: Errore nel salvataggio dello script di login: {e}

source: Loaded offline token: {oid}
de: Offline-Token geladen: {oid}
es: Token offline cargado: {oid}
fr: Jeton hors ligne chargé : {oid}
it: Token offline caricato: {oid}

source: Unable to find destination token: {token}
de: Ziel-Token konnte nicht gefunden werden: {token}
es: No se puede encontrar token de destino: {token}
fr: Impossible de trouver le jeton de destination : {token}
it: Impossibile trovare il token di destinazione: {token}

source: One of the offline tokens requires encryption but the login token '{token_path}' does not support it.
de: Einer der Offline-Token erfordert Verschlüsselung, aber der Login-Token '{token_path}' unterstützt dies nicht.
es: Uno de los tokens offline requiere cifrado pero el token de inicio de sesión '{token_path}' no lo soporta.
fr: L'un des jetons hors ligne nécessite le chiffrement mais le jeton de connexion '{token_path}' ne le prend pas en charge.
it: Uno dei token offline richiede la crittografia ma il token di accesso '{token_path}' non la supporta.

source: Unable to get ssh-agent connection: {error}
de: SSH-Agent-Verbindung konnte nicht hergestellt werden: {error}
es: No se puede obtener conexión al ssh-agent: {error}
fr: Impossible d'obtenir la connexion ssh-agent : {error}
it: Impossibile ottenere la connessione ssh-agent: {error}

source: Derive offline token encryption key...
de: Verschlüsselungsschlüssel für Offline-Token ableiten...
es: Derivar clave de cifrado de token sin conexión...
fr: Dérivation de la clé de chiffrement du jeton hors ligne...
it: Derivazione chiave di crittografia token offline...

source: Error signing challenge for offline token caching via ssh-agent: {error}
de: Fehler beim Signieren der Challenge für Offline-Token-Caching über SSH-Agent: {error}
es: Error al firmar desafío para el almacenamiento en caché de token offline mediante ssh-agent: {error}
fr: Erreur lors de la signature du challenge pour la mise en cache du jeton hors ligne via ssh-agent : {error}
it: Errore nella firma del challenge per la cache del token offline tramite ssh-agent: {error}

source: Unable to generate AES key for token offline caching from token '{token_path}': Unsupported token type: {token_type}
de: AES-Schlüssel für Token-Offline-Caching kann nicht aus Token '{token_path}' generiert werden: Nicht unterstützter Token-Typ: {token_type}
es: No se puede generar clave AES para el almacenamiento en caché offline del token desde el token '{token_path}': Tipo de token no soportado: {token_type}
fr: Impossible de générer la clé AES pour la mise en cache hors ligne du token depuis le token '{token_path}' : Type de token non supporté : {token_type}
it: Impossibile generare chiave AES per la cache offline del token dal token '{token_path}': Tipo di token non supportato: {token_type}

source: Saving offline tokens...
de: Offline-Token werden gespeichert...
es: Guardando tokens sin conexión...
fr: Enregistrement des jetons hors ligne...
it: Salvataggio token offline...

source: Error removing SSH key passphrase from agent: {e}
de: Fehler beim Entfernen der SSH-Key-Passphrase aus dem Agent: {e}
es: Error al eliminar frase de contraseña de clave SSH del agente: {e}
fr: Erreur lors de la suppression de la phrase secrète de la clé SSH de l'agent : {e}
it: Errore nella rimozione della passphrase della chiave SSH dall'agent: {e}

source: Error running cleanup method: {e}
de: Fehler beim Ausführen der Bereinigungsmethode: {e}
es: Error al ejecutar método de limpieza: {e}
fr: Erreur lors de l'exécution de la méthode de nettoyage : {e}
it: Errore nell'esecuzione del metodo di pulizia: {e}

source: Client does not offer a certificate: {client}
de: Client bietet kein Zertifikat an: {client}
es: El cliente no ofrece un certificado: {client}
fr: Le client n'offre pas de certificat : {client}
it: Il client non offre un certificato: {client}

source: Client certificated issued by unknown CA: {issuer}: {client_cn}
de: Client-Zertifikat von unbekannter CA ausgestellt: {issuer}: {client_cn}
es: Certificado de cliente emitido por CA desconocida: {issuer}: {client_cn}
fr: Certificat client émis par une CA inconnue : {issuer} : {client_cn}
it: Certificato client emesso da CA sconosciuta: {issuer}: {client_cn}

source: Error checking CRL {ca}: {error}
de: Fehler beim Prüfen der CRL {ca}: {error}
es: Error al verificar CRL {ca}: {error}
fr: Erreur lors de la vérification de la CRL {ca} : {error}
it: Errore nel controllo CRL {ca}: {error}

source: Certificate revoked by CA: {issuer}: {client_cn}
de: Zertifikat von CA widerrufen: {issuer}: {client_cn}
es: Certificado revocado por CA: {issuer}: {client_cn}
fr: Certificat révoqué par la CA : {issuer} : {client_cn}
it: Certificato revocato dalla CA: {issuer}: {client_cn}

source: Client certificate does not offer a common name: {client}
de: Client-Zertifikat bietet keinen Common Name an: {client}
es: El certificado de cliente no ofrece un nombre común: {client}
fr: Le certificat client n'offre pas de nom commun : {client}
it: Il certificato client non offre un common name: {client}

source: Loading site certificate.
de: Lade Site-Zertifikat.
es: Cargando certificado del sitio.
fr: Chargement du certificat du site.
it: Caricamento certificato del sito.

source: Signing ident challenge.
de: Signiere Ident-Challenge.
es: Firmando desafío de identidad.
fr: Signature du défi d'identité.
it: Firma della sfida di identificazione.

source: Failed to sign ident challenge: {error}
de: Ident-Challenge konnte nicht signiert werden: {error}
es: Error al firmar el desafío de identificación: {error}
fr: Échec de la signature du défi d'identification : {error}
it: Firma del challenge di identificazione fallita: {error}

source: Unable to get peer from certificate CN: {error}
de: Peer kann nicht aus Zertifikat-CN ermittelt werden: {error}
es: No se puede obtener el par del CN del certificado: {error}
fr: Impossible d'obtenir le pair depuis le CN du certificat : {error}
it: Impossibile ottenere il peer dal CN del certificato: {error}

source: Found valid peer {peer_type}: {peer_name}
de: Gültiger Peer gefunden {peer_type}: {peer_name}
es: Encontrado par válido {peer_type}: {peer_name}
fr: Pair valide trouvé {peer_type} : {peer_name}
it: Trovato peer valido {peer_type}: {peer_name}

source: Unknown node/host: {client_cn}
de: Unbekannter Node/Host: {client_cn}
es: Nodo/host desconocido: {client_cn}
fr: Nœud/hôte inconnu : {client_cn}
it: Nodo/host sconosciuto: {client_cn}

source: {peer_type} is disabled: {peer_fqdn}
de: {peer_type} ist deaktiviert: {peer_fqdn}
es: {peer_type} está deshabilitado: {peer_fqdn}
fr: {peer_type} est désactivé : {peer_fqdn}
it: {peer_type} è disabilitato: {peer_fqdn}

source: Auth user is disabled: {auth_user}
de: Auth-Benutzer ist deaktiviert: {auth_user}
es: El usuario de autenticación está deshabilitado: {auth_user}
fr: L'utilisateur d'authentification est désactivé : {auth_user}
it: L'utente di autenticazione è disabilitato: {auth_user}

source: Auth token is disabled: {auth_token}
de: Auth-Token ist deaktiviert: {auth_token}
es: El token de autenticación está deshabilitado: {auth_token}
fr: Le jeton d'authentification est désactivé : {auth_token}
it: Il token di autenticazione è disabilitato: {auth_token}

source: Received invalid request: {error}
de: Ungültige Anfrage erhalten: {error}
es: Solicitud inválida recibida: {error}
fr: Requête invalide reçue : {error}
it: Ricevuta richiesta non valida: {error}

source: Using protocol: {protocol}
de: Verwendetes Protokoll: {protocol}
es: Usando protocolo: {protocol}
fr: Utilisation du protocole : {protocol}
it: Utilizzo protocollo: {protocol}

source: Error in OTPmeServer1._ident_site(): {error}
de: Fehler in OTPmeServer1._ident_site(): {error}
es: Error en OTPmeServer1._ident_site(): {error}
fr: Erreur dans OTPmeServer1._ident_site() : {error}
it: Errore in OTPmeServer1._ident_site(): {error}

source: Already authenticated.
de: Bereits authentifiziert.
es: Ya autenticado.
fr: Déjà authentifié.
it: Già autenticato.

source: Processing 'preauth_check' command for client: {client}
de: Verarbeite 'preauth_check'-Befehl für Client: {client}
es: Procesando comando 'preauth_check' para cliente: {client}
fr: Traitement de la commande 'preauth_check' pour le client : {client}
it: Elaborazione comando 'preauth_check' per il client: {client}

source: Protocol violation: Missing preauth request
de: Protokollverletzung: Fehlende Preauth-Anfrage
es: Violación de protocolo: Falta solicitud de preautenticación
fr: Violation de protocole : Requête de pré-authentification manquante
it: Violazione del protocollo: Richiesta preauth mancante

source: Error in OTPmeServer1._start_preauth(): {error}
de: Fehler in OTPmeServer1._start_preauth(): {error}
es: Error en OTPmeServer1._start_preauth(): {error}
fr: Erreur dans OTPmeServer1._start_preauth() : {error}
it: Errore in OTPmeServer1._start_preauth(): {error}

source: Preauth failed.
de: Preauth fehlgeschlagen.
es: Preautenticación fallida.
fr: Préauthentification échouée.
it: Preauth fallita.

source: Error in OTPmeServer1.handle_preauth(): {error}
de: Fehler in OTPmeServer1.handle_preauth(): {error}
es: Error en OTPmeServer1.handle_preauth(): {error}
fr: Erreur dans OTPmeServer1.handle_preauth() : {error}
it: Errore in OTPmeServer1.handle_preauth(): {error}

source: Error in OTPmeServer1._end_preauth(): {error}
de: Fehler in OTPmeServer1._end_preauth(): {error}
es: Error en OTPmeServer1._end_preauth(): {error}
fr: Erreur dans OTPmeServer1._end_preauth() : {error}
it: Errore in OTPmeServer1._end_preauth(): {error}

source: Successfully authenticated as user '{username}'.
de: Erfolgreich als Benutzer '{username}' authentifiziert.
es: Autenticado exitosamente como usuario '{username}'.
fr: Authentification réussie en tant qu'utilisateur '{username}'.
it: Autenticato con successo come utente '{username}'.

source: Successfully logged in as user '{username}'.
de: Erfolgreich als Benutzer '{username}' angemeldet.
es: Sesión iniciada exitosamente como usuario '{username}'.
fr: Connexion réussie en tant qu'utilisateur '{username}'.
it: Accesso eseguito con successo come utente '{username}'.

source: Logged in as user '{username}'.
de: Als Benutzer '{username}' angemeldet.
es: Sesión iniciada como usuario '{username}'.
fr: Connecté en tant qu'utilisateur '{username}'.
it: Accesso eseguito come utente '{username}'.

source: Authenticated: {peer}
de: Authentifiziert: {peer}
es: Autenticado: {peer}
fr: Authentifié : {peer}
it: Autenticato: {peer}

source: Peer not authenticated.
de: Peer nicht authentifiziert.
es: Par no autenticado.
fr: Pair non authentifié.
it: Peer non autenticato.

source: No auth required.
de: Keine Authentifizierung erforderlich.
es: No se requiere autenticación.
fr: Aucune authentification requise.
it: Nessuna autenticazione richiesta.

source: Error in OTPmeServer1._start_host_auth(): {error}
de: Fehler in OTPmeServer1._start_host_auth(): {error}
es: Error en OTPmeServer1._start_host_auth(): {error}
fr: Erreur dans OTPmeServer1._start_host_auth() : {error}
it: Errore in OTPmeServer1._start_host_auth(): {error}

source: Error in OTPmeServer1._end_host_auth(): {error}
de: Fehler in OTPmeServer1._end_host_auth(): {error}
es: Error en OTPmeServer1._end_host_auth(): {error}
fr: Erreur dans OTPmeServer1._end_host_auth() : {error}
it: Errore in OTPmeServer1._end_host_auth(): {error}

source: Error in OTPmeServer1._start_user_auth(): {error}
de: Fehler in OTPmeServer1._start_user_auth(): {error}
es: Error en OTPmeServer1._start_user_auth(): {error}
fr: Erreur dans OTPmeServer1._start_user_auth() : {error}
it: Errore in OTPmeServer1._start_user_auth(): {error}

source: Error authenticating user: {error}
de: Fehler beim Authentifizieren des Benutzers: {error}
es: Error al autenticar usuario: {error}
fr: Erreur lors de l'authentification de l'utilisateur : {error}
it: Errore nell'autenticazione utente: {error}

source: Error in authenticate_user(): {error}
de: Fehler in authenticate_user(): {error}
es: Error en authenticate_user(): {error}
fr: Erreur dans authenticate_user() : {error}
it: Errore in authenticate_user(): {error}

source: Error in OTPmeServer1._end_user_auth(): {error}
de: Fehler in OTPmeServer1._end_user_auth(): {error}
es: Error en OTPmeServer1._end_user_auth(): {error}
fr: Erreur dans OTPmeServer1._end_user_auth() : {error}
it: Errore in OTPmeServer1._end_user_auth(): {error}

source: Error in OTPmeServer1._process(): {error}
de: Fehler in OTPmeServer1._process(): {error}
es: Error en OTPmeServer1._process(): {error}
fr: Erreur dans OTPmeServer1._process() : {error}
it: Errore in OTPmeServer1._process(): {error}

source: Preauth request misses encryption key.
de: Preauth-Anfrage fehlt Verschlüsselungsschlüssel.
es: La solicitud de preautenticación no tiene clave de cifrado.
fr: La requête de pré-authentification manque de clé de chiffrement.
it: La richiesta preauth manca della chiave di crittografia.

source: Decrypting preauth request key...
de: Entschlüssele Preauth-Request-Schlüssel...
es: Descifrando clave de solicitud de preautenticación...
fr: Déchiffrement de la clé de requête de pré-authentification...
it: Decrittazione chiave della richiesta preauth...

source: Failed to decrypt preauth key: {peer}: {error}
de: Preauth-Schlüssel konnte nicht entschlüsselt werden: {peer}: {error}
es: Error al descifrar clave de preautenticación: {peer}: {error}
fr: Échec du déchiffrement de la clé de pré-authentification : {peer} : {error}
it: Impossibile decrittare la chiave preauth: {peer}: {error}

source: Failed to decrypt preauth key: {peer}
de: Preauth-Schlüssel konnte nicht entschlüsselt werden: {peer}
es: Error al descifrar clave de preautenticación: {peer}
fr: Échec du déchiffrement de la clé de pré-authentification : {peer}
it: Impossibile decrittare la chiave preauth: {peer}

source: Decrypting preauth request...
de: Entschlüssele Preauth-Request...
es: Descifrando solicitud de preautenticación...
fr: Déchiffrement de la requête de pré-authentification...
it: Decrittazione richiesta preauth...

source: Decoding preauth request...
de: Dekodiere Preauth-Request...
es: Decodificando solicitud de preautenticación...
fr: Décodage de la requête de pré-authentification...
it: Decodifica richiesta preauth...

source: Unable to decode preauth request: {error}
de: Preauth-Anfrage kann nicht dekodiert werden: {error}
es: No se puede decodificar solicitud de preautenticación: {error}
fr: Impossible de décoder la requête de pré-authentification : {error}
it: Impossibile decodificare la richiesta preauth: {error}

source: Received invalid request: Preauth args missing
de: Ungültige Anfrage erhalten: Preauth-Argumente fehlen
es: Solicitud inválida recibida: Faltan argumentos de preautenticación
fr: Requête invalide reçue : Arguments de pré-authentification manquants
it: Richiesta non valida ricevuta: Argomenti preauth mancanti

source: Preauth check failed: {error}
de: Preauth-Prüfung fehlgeschlagen: {error}
es: Verificación de preautenticación fallida: {error}
fr: Échec de la vérification de pré-authentification : {error}
it: Controllo preauth fallito: {error}

source: Invalid preauth request: Missing DH parameters.
de: Ungültige Preauth-Anfrage: Fehlende DH-Parameter.
es: Solicitud de preautenticación inválida: Faltan parámetros DH.
fr: Requête de pré-authentification invalide : Paramètres DH manquants.
it: Richiesta preauth non valida: Parametri DH mancanti.

source: User disabled: {username}
de: Benutzer deaktiviert: {username}
es: Usuario deshabilitado: {username}
fr: Utilisateur désactivé : {username}
it: Utente disabilitato: {username}

source: Failed to get accessgroup of client: {client}: {error}
de: Zugriffsgruppe des Clients konnte nicht ermittelt werden: {client}: {error}
es: Error al obtener grupo de acceso del cliente: {client}: {error}
fr: Échec de l'obtention du groupe d'accès du client : {client} : {error}
it: Impossibile ottenere il gruppo di accesso del client: {client}: {error}

source: Unable to get client accessgroup: {client}
de: Client-Zugriffsgruppe kann nicht ermittelt werden: {client}
es: No se puede obtener grupo de acceso del cliente: {client}
fr: Impossible d'obtenir le groupe d'accès du client : {client}
it: Impossibile ottenere il gruppo di accesso del client: {client}

source: Failed to get accessgroup of host: {client}: {error}
de: Zugriffsgruppe des Hosts konnte nicht ermittelt werden: {client}: {error}
es: Error al obtener grupo de acceso del host: {client}: {error}
fr: Échec de l'obtention du groupe d'accès de l'hôte : {client} : {error}
it: Impossibile ottenere il gruppo di accesso dell'host: {client}: {error}

source: Unable to get host accessgroup: {client}
de: Host-Zugriffsgruppe kann nicht ermittelt werden: {client}
es: No se puede obtener grupo de acceso del host: {client}
fr: Impossible d'obtenir le groupe d'accès de l'hôte : {client}
it: Impossibile ottenere il gruppo di accesso dell'host: {client}

source: Failed to build preauth response.
de: Preauth-Antwort konnte nicht erstellt werden.
es: Error al construir la respuesta de preautenticación.
fr: Échec de la construction de la réponse de préauthentification.
it: Impossibile costruire la risposta preauth.
