Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: WARNING: Offline usage is enabled for this token. Anybody who is able to access the offline token file is able to use it for login.
de: WARNUNG: Offline-Nutzung ist für diesen Token aktiviert. Jeder, der auf die Offline-Token-Datei zugreifen kann, kann sie für die Anmeldung verwenden.
es: ADVERTENCIA: El uso sin conexión está habilitado para este token. Cualquiera que pueda acceder al archivo del token sin conexión puede usarlo para iniciar sesión.
fr: ATTENTION : L'utilisation hors ligne est activée pour ce token. Quiconque peut accéder au fichier de token hors ligne peut l'utiliser pour se connecter.
it: ATTENZIONE: L'utilizzo offline è abilitato per questo token. Chiunque riesca ad accedere al file del token offline può usarlo per il login.

source: WARNING: Changing the secret of a token in mode2 is not supported. The secret changes if you change the PIN.
de: WARNUNG: Das Ändern des Geheimnisses eines Tokens in mode2 wird nicht unterstützt. Das Geheimnis ändert sich, wenn Sie den PIN ändern.
es: ADVERTENCIA: Cambiar el secreto de un token en mode2 no está soportado. El secreto cambia si cambias el PIN.
fr: ATTENTION : Changer le secret d'un token en mode2 n'est pas pris en charge. Le secret change si vous changez le PIN.
it: ATTENZIONE: La modifica del segreto di un token in mode2 non è supportata. Il segreto cambia se modifichi il PIN.

source: WARNING: Changing the secret requires a re-deployment of the token.
de: WARNUNG: Das Ändern des Geheimnisses erfordert eine erneute Bereitstellung des Tokens.
es: ADVERTENCIA: Cambiar el secreto requiere una reimplementación del token.
fr: ATTENTION : Changer le secret nécessite un redéploiement du token.
it: ATTENZIONE: La modifica del segreto richiede una ridistribuzione del token.

source: Change token secret?:
de: Token-Geheimnis ändern?:
es: ¿Cambiar el secreto del token?:
fr: Changer le secret du token ? :
it: Cambiare il segreto del token?:

source: Please re-sync token after changing the secret!
de: Bitte Token nach Änderung des Geheimnisses neu synchronisieren!
es: ¡Por favor, resincronice el token después de cambiar el secreto!
fr: Veuillez resynchroniser le token après avoir changé le secret !
it: Per favore risincronizza il token dopo aver cambiato il segreto!

source: WARNING: Changing the PIN of a token in mode2 requires a re-deployment of the token.
de: WARNUNG: Das Ändern des PINs eines Tokens in mode2 erfordert eine erneute Bereitstellung des Tokens.
es: ADVERTENCIA: Cambiar el PIN de un token en mode2 requiere una reimplementación del token.
fr: ATTENTION : Changer le PIN d'un token en mode2 nécessite un redéploiement du token.
it: ATTENZIONE: La modifica del PIN di un token in mode2 richiede una ridistribuzione del token.

source: Change token PIN?:
de: Token-PIN ändern?:
es: ¿Cambiar el PIN del token?:
fr: Changer le PIN du token ? :
it: Cambiare il PIN del token?:

source: WARNING: This token was previously used in mode2. Changing the PIN requires a re-deployment when changing back to mode2.
de: WARNUNG: Dieser Token wurde zuvor in mode2 verwendet. Das Ändern des PINs erfordert eine erneute Bereitstellung beim Wechsel zurück zu mode2.
es: ADVERTENCIA: Este token se usó previamente en mode2. Cambiar el PIN requiere una reimplementación al volver a mode2.
fr: ATTENTION : Ce token a été précédemment utilisé en mode2. Changer le PIN nécessite un redéploiement lors du retour en mode2.
it: ATTENZIONE: Questo token è stato precedentemente utilizzato in mode2. La modifica del PIN richiede una ridistribuzione quando si torna a mode2.

source: WARNING: Anybody who gets access to the offline token file is able to use it for logins and can see your PIN in clear-text!!
de: WARNUNG: Jeder, der Zugriff auf die Offline-Token-Datei erhält, kann sie für Anmeldungen verwenden und Ihren PIN im Klartext sehen!!
es: ADVERTENCIA: ¡¡Cualquiera que obtenga acceso al archivo del token sin conexión puede usarlo para iniciar sesión y puede ver tu PIN en texto claro!!
fr: ATTENTION : Quiconque accède au fichier de token hors ligne peut l'utiliser pour se connecter et peut voir votre PIN en clair !!
it: ATTENZIONE: Chiunque ottenga accesso al file del token offline può usarlo per i login e può vedere il tuo PIN in chiaro!!

source: You should consider changing token mode to mode2!!
de: Sie sollten in Betracht ziehen, den Token-Modus auf mode2 zu ändern!!
es: ¡¡Deberías considerar cambiar el modo del token a mode2!!
fr: Vous devriez envisager de changer le mode du token en mode2 !!
it: Dovresti considerare di cambiare la modalità del token a mode2!!

source: INFO: Offline OTP tokens are by design vulnerable for brute force attacks if an attacker is able to steal them (e.g. from a notebook)
de: INFO: Offline-OTP-Tokens sind konstruktionsbedingt anfällig für Brute-Force-Angriffe, wenn ein Angreifer sie stehlen kann (z.B. von einem Notebook)
es: INFO: Los tokens OTP sin conexión son por diseño vulnerables a ataques de fuerza bruta si un atacante logra robarlos (p. ej., de un portátil)
fr: INFO : Les tokens OTP hors ligne sont par conception vulnérables aux attaques par force brute si un attaquant parvient à les voler (par ex. depuis un ordinateur portable)
it: INFO: I token OTP offline sono per design vulnerabili ad attacchi brute force se un attaccante riesce a rubarli (ad es. da un notebook)

source: Unable to get password.
de: Passwort kann nicht abgerufen werden.
es: No se puede obtener la contraseña.
fr: Impossible d'obtenir le mot de passe.
it: Impossibile ottenere la password.

source: Cannot gen MSCHAP data in mode2.
de: Kann keine MSCHAP-Daten in mode2 generieren.
es: No se pueden generar datos MSCHAP en mode2.
fr: Impossible de générer les données MSCHAP en mode2.
it: Impossibile generare dati MSCHAP in mode2.

source: Invalid mode: {mode}
de: Ungültiger Modus: {mode}
es: Modo no válido: {mode}
fr: Mode invalide : {mode}
it: Modalità non valida: {mode}

source: {message}Token secret: {secret}
de: {message}Token-Geheimnis: {secret}
es: {message}Secreto del token: {secret}
fr: {message}Secret du token : {secret}
it: {message}Segreto del token: {secret}

source: Token PIN: {pin_value}
es: PIN del token: {pin_value}
fr: PIN du token : {pin_value}
it: PIN del token: {pin_value}

source: Cannot show secret without PIN.
de: Kann Geheimnis ohne PIN nicht anzeigen.
es: No se puede mostrar el secreto sin PIN.
fr: Impossible d'afficher le secret sans PIN.
it: Impossibile mostrare il segreto senza PIN.

source: Password verification failed.
de: Passwortverifizierung fehlgeschlagen.
es: Falló la verificación de contraseña.
fr: La vérification du mot de passe a échoué.
it: Verifica password fallita.

source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe:

source: WARNING: You may have hit a BUG of Token().verify_static().
de: WARNUNG: Sie haben möglicherweise einen FEHLER in Token().verify_static() gefunden.
es: ADVERTENCIA: Puede que hayas encontrado un ERROR de Token().verify_static().
fr: AVERTISSEMENT : Vous avez peut-être rencontré un BUG de Token().verify_static().
it: ATTENZIONE: Potresti aver riscontrato un BUG di Token().verify_static().

source: Change push script of token '{token_path}' to '{script}'?:
de: Push-Skript des Tokens '{token_path}' auf '{script}' ändern?:
es: ¿Cambiar el script de push del token '{token_path}' a '{script}'?:
fr: Modifier le script push du jeton '{token_path}' en '{script}' ?:
it: Cambiare lo script push del token '{token_path}' in '{script}'?:

source: Please use token name instead of token path.
de: Bitte verwenden Sie den Token-Namen anstelle des Token-Pfads.
es: Por favor use el nombre del token en lugar de la ruta del token.
fr: Veuillez utiliser le nom du jeton au lieu du chemin du jeton.
it: Utilizza il nome del token invece del percorso del token.

source: Token '{token}' does not exist.
de: Token '{token}' existiert nicht.
es: El token '{token}' no existe.
fr: Le jeton '{token}' n'existe pas.
it: Il token '{token}' non esiste.

source: Token '{token}' is not an OTP token.
de: Token '{token}' ist kein OTP-Token.
es: El token '{token}' no es un token OTP.
fr: Le jeton '{token}' n'est pas un jeton OTP.
it: Il token '{token}' non è un token OTP.

source: Change push token of token '{token_path}' to '{push_token}'?:
de: Push-Token des Tokens '{token_path}' auf '{push_token}' ändern?:
es: ¿Cambiar el token de push del token '{token_path}' a '{push_token}'?:
fr: Modifier le jeton push du jeton '{token_path}' en '{push_token}' ?:
it: Cambiare il push token del token '{token_path}' in '{push_token}'?:

source: Change phone number of token '{token_path}' to '{phone_number}'?:
de: Telefonnummer des Tokens '{token_path}' auf '{phone_number}' ändern?:
es: ¿Cambiar el número de teléfono del token '{token_path}' a '{phone_number}'?:
fr: Modifier le numéro de téléphone du jeton '{token_path}' en '{phone_number}' ?:
it: Cambiare il numero di telefono del token '{token_path}' in '{phone_number}'?:

source: Enter phone number:
de: Telefonnummer eingeben:
es: Ingrese número de teléfono:
fr: Entrez le numéro de téléphone :
it: Inserisci numero di telefono:

source: No OTP push token configured. Cannot send OTP to user.
de: Kein OTP-Push-Token konfiguriert. Kann kein OTP an Benutzer senden.
es: No hay token push OTP configurado. No se puede enviar OTP al usuario.
fr: Aucun jeton push OTP configuré. Impossible d'envoyer l'OTP à l'utilisateur.
it: Nessun token push OTP configurato. Impossibile inviare OTP all'utente.

source: No phone number defined for token. Push script needs to know how to get users phone number.
de: Keine Telefonnummer für Token definiert. Push-Skript muss wissen, wie die Telefonnummer des Benutzers abgerufen wird.
es: No hay número de teléfono definido para el token. El script push necesita saber cómo obtener el número de teléfono del usuario.
fr: Aucun numéro de téléphone défini pour le jeton. Le script push doit savoir comment obtenir le numéro de téléphone de l'utilisateur.
it: Nessun numero di telefono definito per il token. Lo script push deve sapere come ottenere il numero di telefono dell'utente.

source: Push token '{token}' does not exist.
de: Push-Token '{token}' existiert nicht.
es: El token push '{token}' no existe.
fr: Le jeton push '{token}' n'existe pas.
it: Il token push '{token}' non esiste.

source: Unable to generate OTP with token '{token}'.
de: OTP kann mit Token '{token}' nicht generiert werden.
es: No se puede generar OTP con el token '{token}'.
fr: Impossible de générer l'OTP avec le jeton '{token}'.
it: Impossibile generare OTP con token '{token}'.

source: Calling push script to send OTP to user...
de: Push-Skript wird aufgerufen, um OTP an Benutzer zu senden...
es: Llamando script push para enviar OTP al usuario...
fr: Appel du script push pour envoyer l'OTP à l'utilisateur...
it: Chiamata dello script push per inviare OTP all'utente...

source: Starting token push script: {script}
de: Token-Push-Skript wird gestartet: {script}
es: Iniciando script push del token: {script}
fr: Démarrage du script push du jeton : {script}
it: Avvio script push token: {script}

source: Error running token push script: {error}
de: Fehler beim Ausführen des Token-Push-Skripts: {error}
es: Error al ejecutar script push del token: {error}
fr: Erreur lors de l'exécution du script push du jeton : {error}
it: Errore nell'esecuzione dello script push token: {error}

source: Token push script failed: {script}
de: Token-Push-Skript fehlgeschlagen: {script}
es: Script push del token falló: {script}
fr: Le script push du jeton a échoué : {script}
it: Script push token fallito: {script}

source: Push password: {password}
de: Push-Passwort: {password}
es: Contraseña push: {password}
fr: Mot de passe push : {password}
it: Password push: {password}

source: Setting default push script: {script}
de: Standard-Push-Skript wird gesetzt: {script}
es: Estableciendo script push predeterminado: {script}
fr: Définition du script push par défaut : {script}
it: Impostazione script push predefinito: {script}

source: Cannot derive WebAuthn user.id: missing UUID.
de: WebAuthn user.id kann nicht abgeleitet werden: UUID fehlt.
es: No se puede derivar el WebAuthn user.id: falta el UUID.
fr: Impossible de dériver WebAuthn user.id : UUID manquant.
it: Impossibile derivare WebAuthn user.id: UUID mancante.

source: Passkey deployed successful.
de: Passkey erfolgreich bereitgestellt.
es: Passkey implementado correctamente.
fr: Passkey déployé avec succès.
it: Passkey distribuita con successo.

source: Token verififcation failed: {e}
de: Token-Verifizierung fehlgeschlagen: {e}
es: Verificación del token fallida: {e}
fr: Échec de la vérification du token : {e}
it: Verifica del token fallita: {e}

source: Token verififcation failed: Already used token counter
de: Token-Verifizierung fehlgeschlagen: Bereits verwendeter Token-Zähler
es: Verificación de token fallida: Contador de token ya usado
fr: Échec de la vérification du token : compteur de token déjà utilisé
it: Verifica del token fallita: Contatore del token già utilizzato

source: NOTE: You have to deploy this passkey token to make it usable.
de: HINWEIS: Sie müssen diesen Passkey-Token bereitstellen, um ihn nutzbar zu machen.
es: NOTA: Tienes que implementar este token de clave de acceso para que sea utilizable.
fr: REMARQUE : Vous devez déployer ce token passkey pour le rendre utilisable.
it: NOTA: Devi distribuire questo token passkey per renderlo utilizzabile.

source: Change second factor token of token '{token_path}' to '{second_factor_token}'?:
de: Zweitfaktor-Token des Tokens '{token_path}' auf '{second_factor_token}' ändern?:
es: ¿Cambiar el token de segundo factor del token '{token_path}' a '{second_factor_token}'?:
fr: Modifier le jeton de second facteur du jeton '{token_path}' en '{second_factor_token}' ?:
it: Cambiare il token del secondo fattore del token '{token_path}' in '{second_factor_token}'?:

source: Token '{path}' is not a valid second factor token.
de: Token '{path}' ist kein gültiger Zweifaktor-Token.
es: El token '{path}' no es un token de segundo factor válido.
fr: Le token '{path}' n'est pas un token de second facteur valide.
it: Il token '{path}' non è un token di secondo fattore valido.

source: Second factor token already enabled.
de: Zweifaktor-Token bereits aktiviert.
es: Token de segundo factor ya habilitado.
fr: Jeton de second facteur déjà activé.
it: Token del secondo fattore già abilitato.

source: Unable to enable second factor token: {error}
de: Zweifaktor-Token kann nicht aktiviert werden: {error}
es: No se puede habilitar el token de segundo factor: {error}
fr: Impossible d'activer le jeton de second facteur : {error}
it: Impossibile abilitare token del secondo fattore: {error}

source: Enable second factor token?:
de: Zweifaktor-Token aktivieren?:
es: ¿Habilitar token de segundo factor?:
fr: Activer le jeton de second facteur ? :
it: Abilitare token del secondo fattore?:

source: Second factor token already disabled.
de: Zweiter Faktor Token bereits deaktiviert.
es: Token de segundo factor ya deshabilitado.
fr: Jeton de second facteur déjà désactivé.
it: Token del secondo fattore già disabilitato.

source: Disable second factor token?:
de: Zweiten Faktor Token deaktivieren?:
es: ¿Deshabilitar token de segundo factor?:
fr: Désactiver le jeton de second facteur ? :
it: Disabilitare token del secondo fattore?:

source: Error loading second factor token: {error}
de: Fehler beim Laden des Zweifaktor-Tokens: {error}
es: Error al cargar el token de segundo factor: {error}
fr: Erreur lors du chargement du jeton de second facteur : {error}
it: Errore nel caricamento del token del secondo fattore: {error}

source: Token verified successful: {path}
de: Token erfolgreich verifiziert: {path}
es: Token verificado exitosamente: {path}
fr: Token vérifié avec succès : {path}
it: Token verificato con successo: {path}

source: Password+OTP:
de: Passwort+OTP:
es: Contraseña+OTP:
fr: Mot de passe+OTP:

source: 'password' needs to be of type str()
de: 'password' muss vom Typ str() sein
es: 'password' debe ser de tipo str()
fr: 'password' doit être de type str()
it: 'password' deve essere di tipo str()

source: Verifying second factor token: {path}
de: Verifizierung des Zweifaktor-Tokens: {path}
es: Verificando token de segundo factor: {path}
fr: Vérification du token de second facteur : {path}
it: Verifica del token di secondo fattore: {path}

source: Missing smartcard authentication data to verify second factor token: {sftoken}
de: Fehlende Smartcard-Authentifizierungsdaten zur Verifizierung des Zweifaktor-Tokens: {sftoken}
es: Faltan datos de autenticación de tarjeta inteligente para verificar el token de segundo factor: {sftoken}
fr: Données d'authentification par carte à puce manquantes pour vérifier le token de second facteur : {sftoken}
it: Dati di autenticazione smartcard mancanti per verificare il token di secondo fattore: {sftoken}

source: Second factor token verified successful: {path}
de: Zweifaktor-Token erfolgreich verifiziert: {path}
es: Token de segundo factor verificado exitosamente: {path}
fr: Token de second facteur vérifié avec succès : {path}
it: Token di secondo fattore verificato con successo: {path}

source: Added used OTP on failed password verify to prevent brute force attacks.
de: Verwendetes OTP bei fehlgeschlagener Passwortverifizierung hinzugefügt, um Brute-Force-Angriffe zu verhindern.
es: Se agregó OTP usado en la verificación de contraseña fallida para prevenir ataques de fuerza bruta.
fr: OTP utilisé ajouté lors de l'échec de vérification du mot de passe pour empêcher les attaques par force brute.
it: Aggiunto OTP usato su verifica password fallita per prevenire attacchi brute force.

source: Missing NT HASH.
de: Fehlender NT HASH.
es: Falta NT HASH.
fr: NT HASH manquant.
it: NT HASH mancante.

source: NOTE: You may want to add a second factor token (e.g. OTP token) to improve security.
de: HINWEIS: Sie sollten einen zweiten Faktor Token (z.B. OTP Token) hinzufügen, um die Sicherheit zu verbessern.
es: NOTA: Es posible que desee agregar un token de segundo factor (p. ej., token OTP) para mejorar la seguridad.
fr: NOTE : Vous pouvez ajouter un token de second facteur (ex. token OTP) pour améliorer la sécurité.
it: NOTA: Potresti voler aggiungere un token di secondo fattore (ad es. token OTP) per migliorare la sicurezza.

source: Token password: {password}
de: Token-Passwort: {password}
es: Contraseña del token: {password}
fr: Mot de passe du token : {password}
it: Password del token: {password}

source: {pass_type} verification failed.
de: {pass_type}-Verifizierung fehlgeschlagen.
es: Verificación de {pass_type} falló.
fr: La vérification {pass_type} a échoué.
it: Verifica {pass_type} fallita.

source: No script configured for script-token: {self.rel_path}
de: Kein Skript für Script-Token konfiguriert: {self.rel_path}
es: No hay script configurado para script-token: {self.rel_path}
fr: Aucun script configuré pour le jeton-script : {self.rel_path}
it: Nessuno script configurato per script-token: {self.rel_path}

source: Starting token script...
de: Token-Skript wird gestartet...
es: Iniciando script del token...
fr: Démarrage du script du jeton...
it: Avvio script token...

source: Error running token script: {e}
de: Fehler beim Ausführen des Token-Skripts: {e}
es: Error al ejecutar script del token: {e}
fr: Erreur lors de l'exécution du script du jeton : {e}
it: Errore nell'esecuzione dello script token: {e}

source: Authentication script is always enabled for token type '{self.token_type}'.
de: Authentifizierungsskript ist für Token-Typ '{self.token_type}' immer aktiviert.
es: El script de autenticación siempre está habilitado para el tipo de token '{self.token_type}'.
fr: Le script d'authentification est toujours activé pour le type de jeton '{self.token_type}'.
it: Lo script di autenticazione è sempre abilitato per il tipo di token '{self.token_type}'.

source: Disabling authentication script not allowed with token type '{self.token_type}'.
de: Deaktivierung des Authentifizierungsskripts nicht erlaubt bei Token-Typ '{self.token_type}'.
es: No se permite deshabilitar el script de autenticación con el tipo de token '{self.token_type}'.
fr: La désactivation du script d'authentification n'est pas autorisée avec le type de jeton '{self.token_type}'.
it: Disabilitazione dello script di autenticazione non consentita con tipo di token '{self.token_type}'.

source: NOTE: You have to configure an auth script for this token to make it usable.
de: HINWEIS: Sie müssen ein Auth-Skript für diesen Token konfigurieren, um ihn nutzbar zu machen.
es: NOTA: Debe configurar un script de autenticación para este token para hacerlo utilizable.
fr: NOTE : Vous devez configurer un script d'authentification pour ce jeton pour le rendre utilisable.
it: NOTA: È necessario configurare uno script di autenticazione per questo token per renderlo utilizzabile.

source: Unsupported card type: {card_type}
de: Nicht unterstützter Kartentyp: {card_type}
es: Tipo de tarjeta no soportado: {card_type}
fr: Type de carte non pris en charge : {card_type}
it: Tipo di carta non supportato: {card_type}

source: Card type already set to: {card_type}
de: Kartentyp bereits gesetzt auf: {card_type}
es: Tipo de tarjeta ya establecido en: {card_type}
fr: Type de carte déjà défini sur : {card_type}
it: Tipo di carta già impostato su: {card_type}

source: Change card type of token '{token_path}' to '{card_type}'?:
de: Kartentyp des Tokens '{token_path}' auf '{card_type}' ändern?:
es: ¿Cambiar el tipo de tarjeta del token '{token_path}' a '{card_type}'?:
fr: Modifier le type de carte du jeton '{token_path}' en '{card_type}' ?:
it: Cambiare il tipo di card del token '{token_path}' in '{card_type}'?:

source: Unsupported key type: {key_type}
de: Nicht unterstützter Schlüsseltyp: {key_type}
es: Tipo de clave no soportado: {key_type}
fr: Type de clé non pris en charge : {key_type}
it: Tipo di chiave non supportato: {key_type}

source: Key type already set to: {key_type}
de: Schlüsseltyp bereits gesetzt auf: {key_type}
es: Tipo de clave ya establecido en: {key_type}
fr: Type de clé déjà défini sur : {key_type}
it: Tipo di chiave già impostato su: {key_type}

source: Change key type of token '{token_path}' to '{key_type}'?:
de: Schlüsseltyp des Tokens '{token_path}' auf '{key_type}' ändern?:
es: ¿Cambiar el tipo de clave del token '{token_path}' a '{key_type}'?:
fr: Modifier le type de clé du jeton '{token_path}' en '{key_type}' ?:
it: Cambiare il tipo di chiave del token '{token_path}' in '{key_type}'?:

source: Change SSH public key of token '{token_path}'?:
de: SSH-Public-Key des Tokens '{token_path}' ändern?:
es: ¿Cambiar la clave pública SSH del token '{token_path}'?:
fr: Modifier la clé publique SSH du jeton '{token_path}' ?:
it: Cambiare la chiave pubblica SSH del token '{token_path}'?:

source: Please enter/paste SSH public key:
de: Bitte SSH Public Key eingeben/einfügen:
es: Por favor ingrese/pegue la clave pública SSH:
fr: Veuillez entrer/coller la clé publique SSH :
it: Inserire/incollare chiave pubblica SSH:

source: Unsupported key type: {key_type} (supported: {valid})
de: Nicht unterstützter Schlüsseltyp: {key_type} (unterstützt: {valid})
es: Tipo de clave no admitido: {key_type} (admitidos: {valid})
fr: Type de clé non pris en charge : {key_type} (pris en charge : {valid})
it: Tipo di chiave non supportato: {key_type} (supportati: {valid})

source: No private key set.
de: Kein privater Schlüssel gesetzt.
es: No hay clave privada establecida.
fr: Aucune clé privée définie.
it: Nessuna chiave privata impostata.

source: Error decrypting private key: {error}
de: Fehler beim Entschlüsseln des privaten Schlüssels: {error}
es: Error al descifrar la clave privada: {error}
fr: Erreur lors du déchiffrement de la clé privée : {error}
it: Errore nella decrittazione della chiave privata: {error}
