Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Use auto-generated PIN?:
de: Automatisch generierte PIN verwenden?:
es: ¿Usar PIN generado automáticamente?:
fr: Utiliser un PIN généré automatiquement ? :
it: Utilizzare PIN generato automaticamente?:

source: New PIN:
de: Neue PIN:
es: Nuevo PIN:
fr: Nouveau PIN :
it: Nuovo PIN:

source: Re-type PIN:
de: PIN wiederholen:
es: Vuelva a escribir el PIN:
fr: Retapez le PIN :
it: Ridigita PIN:

source: Sorry, PINs do not match.
de: Die PINs stimmen leider nicht überein.
es: Lo sentimos, los PIN no coinciden.
fr: Désolé, les PINs ne correspondent pas.
it: Spiacenti, i PIN non corrispondono.

source: New PIN: {pin}
de: Neue PIN: {pin}
es: Nuevo PIN: {pin}
fr: Nouveau PIN : {pin}
it: Nuovo PIN: {pin}

source: Unable to get destination token.
de: Ziel-Token kann nicht ermittelt werden.
es: No se puede obtener el token de destino.
fr: Impossible d'obtenir le jeton de destination.
it: Impossibile ottenere il token di destinazione.

source: This is not a OTP token.
de: Dies ist kein OTP-Token.
es: Este no es un token OTP.
fr: Ce n'est pas un jeton OTP.
it: Questo non è un token OTP.

source: Token does not have different operation modes.
de: Token hat keine unterschiedlichen Betriebsmodi.
es: El token no tiene diferentes modos de operación.
fr: Le jeton n'a pas de modes de fonctionnement différents.
it: Il token non ha modalità operative diverse.

source: Unknown format: {otp_format}
de: Unbekanntes Format: {otp_format}
es: Formato desconocido: {otp_format}
fr: Format inconnu : {otp_format}
it: Formato sconosciuto: {otp_format}

source: Token does not support different OTP formats.
de: Token unterstützt keine unterschiedlichen OTP-Formate.
es: El token no admite diferentes formatos OTP.
fr: Le jeton ne prend pas en charge différents formats OTP.
it: Il token non supporta formati OTP diversi.

source: Invalid command for this token: resync
de: Ungültiger Befehl für diesen Token: resync
es: Comando inválido para este token: resync
fr: Commande invalide pour ce jeton : resync
it: Comando non valido per questo token: resync

source: Unable to find user with UUID: {owner_uuid}
de: Benutzer mit UUID nicht gefunden: {owner_uuid}
es: No se puede encontrar usuario con UUID: {owner_uuid}
fr: Impossible de trouver l'utilisateur avec l'UUID : {owner_uuid}
it: Impossibile trovare l'utente con UUID: {owner_uuid}

source: This token does not support deploying.
de: Dieser Token unterstützt kein Deployment.
es: Este token no admite despliegue.
fr: Ce jeton ne prend pas en charge le déploiement.
it: Questo token non supporta il deployment.

source: Default token rename is not allowed.
de: Umbenennung des Standard-Tokens ist nicht erlaubt.
es: No se permite cambiar el nombre del token predeterminado.
fr: Le renommage du jeton par défaut n'est pas autorisé.
it: La rinomina del token predefinito non è consentita.

source: Rename token '{token_path}' to '{new_name}'?:
de: Token '{token_path}' in '{new_name}' umbenennen?:
es: ¿Renombrar el token '{token_path}' a '{new_name}'?:
fr: Renommer le jeton '{token_path}' en '{new_name}' ?:
it: Rinominare il token '{token_path}' in '{new_name}'?:

source: Uuuh, token owner does not exist: {owner_uuid}
de: Uuuh, Token-Besitzer existiert nicht: {owner_uuid}
es: Uuuh, el propietario del token no existe: {owner_uuid}
fr: Euh, le propriétaire du jeton n'existe pas : {owner_uuid}
it: Uuuh, il proprietario del token non esiste: {owner_uuid}

source: Cross site token moves are not supported yet.
de: Standortübergreifende Token-Verschiebungen werden noch nicht unterstützt.
es: Los movimientos de token entre sitios aún no son compatibles.
fr: Les déplacements de jetons entre sites ne sont pas encore pris en charge.
it: Gli spostamenti di token tra siti diversi non sono ancora supportati.

source: Token name will be generated automatically when moving a token to the {token_store_user}.
de: Token-Name wird automatisch generiert, wenn ein Token zu {token_store_user} verschoben wird.
es: El nombre del token se generará automáticamente al mover un token al {token_store_user}.
fr: Le nom du jeton sera généré automatiquement lors du déplacement d'un jeton vers {token_store_user}.
it: Il nome del token verrà generato automaticamente quando si sposta un token nel {token_store_user}.

source: Need token name.
de: Token-Name erforderlich.
es: Se necesita nombre del token.
fr: Nom du jeton requis.
it: Nome token necessario.

source: Override default token: {token_path}?:
de: Standard-Token überschreiben: {token_path}?:
es: ¿Sobrescribir el token predeterminado: {token_path}?:
fr: Remplacer le jeton par défaut : {token_path} ? :
it: Sovrascrivere il token predefinito: {token_path}?:

source: Override existing token: {token_path}?:
de: Vorhandenes Token überschreiben: {token_path}?:
es: ¿Sobrescribir el token existente: {token_path}?:
fr: Remplacer le jeton existant : {token_path} ? :
it: Sovrascrivere il token esistente: {token_path}?:

source: Failed to remove token from user: {owner}: {error}
de: Token konnte nicht vom Benutzer entfernt werden: {owner}: {error}
es: Error al eliminar token del usuario: {owner}: {error}
fr: Échec de la suppression du jeton de l'utilisateur : {owner} : {error}
it: Impossibile rimuovere il token dall'utente: {owner}: {error}

source: Failed to add token to user: {owner_name}: {error}
de: Token konnte nicht zum Benutzer hinzugefügt werden: {owner_name}: {error}
es: Error al agregar token al usuario: {owner_name}: {error}
fr: Échec de l'ajout du jeton à l'utilisateur : {owner_name} : {error}
it: Impossibile aggiungere il token all'utente: {owner_name}: {error}

source: Moved token to: {owner_name}/{token_name}
de: Token verschoben nach: {owner_name}/{token_name}
es: Token movido a: {owner_name}/{token_name}
fr: Jeton déplacé vers : {owner_name}/{token_name}
it: Token spostato in: {owner_name}/{token_name}

source: Cannot delete realm admin token.
de: Realm-Admin-Token kann nicht gelöscht werden.
es: No se puede eliminar el token de administrador del realm.
fr: Impossible de supprimer le jeton administrateur du domaine.
it: Impossibile eliminare il token admin del realm.

source: Default token deletion is not allowed.
de: Löschen des Standard-Tokens ist nicht erlaubt.
es: No se permite la eliminación del token predeterminado.
fr: La suppression du jeton par défaut n'est pas autorisée.
it: L'eliminazione del token predefinito non è consentita.

source: Token '{token_name}' is in the following roles: {roles}
de: Token '{token_name}' ist in folgenden Rollen: {roles}
es: El token '{token_name}' está en los siguientes roles: {roles}
fr: Le jeton '{token_name}' est dans les rôles suivants : {roles}
it: Il token '{token_name}' è nei seguenti ruoli: {roles}

source: Token '{token_name}' is in the following groups: {groups}
de: Token '{token_name}' ist in folgenden Gruppen: {groups}
es: El token '{token_name}' está en los siguientes grupos: {groups}
fr: Le jeton '{token_name}' est dans les groupes suivants : {groups}
it: Il token '{token_name}' è nei seguenti gruppi: {groups}

source: Token '{token_name}' is in the following access groups: {access_groups}
de: Token '{token_name}' ist in folgenden Zugriffsgruppen: {access_groups}
es: El token '{token_name}' está en los siguientes grupos de acceso: {access_groups}
fr: Le jeton '{token_name}' est dans les groupes d'accès suivants : {access_groups}
it: Il token '{token_name}' è nei seguenti gruppi di accesso: {access_groups}

source: Need <object_id> or <path> or <realm>+<site>+[unit]+<name>!
de: Benötige <object_id> oder <path> oder <realm>+<site>+[unit]+<name>!
es: ¡Se necesita <object_id> o <path> o <realm>+<site>+[unit]+<name>!
fr: Besoin de <object_id> ou <path> ou <realm>+<site>+[unit]+<name> !
it: Necessario <object_id> o <path> o <realm>+<site>+[unit]+<name>!

source: * Reading objects from unit {unit_path}...
de: * Lese Objekte aus Unit {unit_path}...
es: * Leyendo objetos de la unidad {unit_path}...
fr: * Lecture des objets de l'unité {unit_path}...
it: * Lettura oggetti dall'unità {unit_path}...

source: You must use <keep_old_unit> when moving only specific objects.
de: Sie müssen <keep_old_unit> verwenden, wenn Sie nur bestimmte Objekte verschieben.
es: Debe usar <keep_old_unit> cuando mueva solo objetos específicos.
fr: Vous devez utiliser <keep_old_unit> lors du déplacement d'objets spécifiques uniquement.
it: È necessario utilizzare <keep_old_unit> quando si spostano solo oggetti specifici.

source: Cannot move unit to sub unit of itself Please use <keep_old_unit>.
de: Kann Unit nicht in ihre eigene Sub-Unit verschieben. Bitte verwenden Sie <keep_old_unit>.
es: No se puede mover la unidad a una subunidad de sí misma. Por favor use <keep_old_unit>.
fr: Impossible de déplacer l'unité vers une sous-unité d'elle-même. Veuillez utiliser <keep_old_unit>.
it: Impossibile spostare l'unità in una sotto-unità di se stessa. Utilizzare <keep_old_unit>.

source: Unit has CA as a child: {ca_name}
de: Unit hat CA als Kind: {ca_name}
es: La unidad tiene CA como hijo: {ca_name}
fr: L'unité a CA comme enfant : {ca_name}
it: L'unità ha una CA come figlio: {ca_name}

source: Move unit '{unit_path}' to '{new_unit}'? All its members are moved with it.:
de: Einheit '{unit_path}' nach '{new_unit}' verschieben? Alle ihre Mitglieder werden mitverschoben.:
es: ¿Mover la unidad '{unit_path}' a '{new_unit}'? Todos sus miembros se mueven con ella.:
fr: Déplacer l'unité « {unit_path} » vers « {new_unit} » ? Tous ses membres sont déplacés avec elle.:
it: Spostare l'unità '{unit_path}' in '{new_unit}'? Tutti i suoi membri verranno spostati con essa.:

source: Moving unit {old_path} > {new_path}...
de: Verschiebe Unit {old_path} > {new_path}...
es: Moviendo unidad {old_path} > {new_path}...
fr: Déplacement de l'unité {old_path} > {new_path}...
it: Spostamento unità {old_path} > {new_path}...

source: Invalid unit: {error}
de: Ungültige Unit: {error}
es: Unidad no válida: {error}
fr: Unité invalide : {error}
it: Unità non valida: {error}

source: Unit exists: {unit_path}
de: Unit existiert: {unit_path}
es: La unidad existe: {unit_path}
fr: L'unité existe : {unit_path}
it: L'unità esiste: {unit_path}

source: Unable to get parent object: {oid}: {error}
de: Kann übergeordnetes Objekt nicht abrufen: {oid}: {error}
es: No se puede obtener el objeto padre: {oid}: {error}
fr: Impossible d'obtenir l'objet parent : {oid} : {error}
it: Impossibile ottenere l'oggetto padre: {oid}: {error}

source: Error decoding ACL: {acl}: {error}
de: Fehler beim Decodieren der ACL: {acl}: {error}
es: Error al decodificar ACL: {acl}: {error}
fr: Erreur de décodage ACL : {acl} : {error}
it: Errore decodifica ACL: {acl}: {error}

source: Error adding ACL: {error}
de: Fehler beim Hinzufügen der ACL: {error}
es: Error al agregar ACL: {error}
fr: Erreur d'ajout ACL : {error}
it: Errore aggiunta ACL: {error}

source: Parent unit does not exist: {unit_uuid}
de: Übergeordnete Unit existiert nicht: {unit_uuid}
es: La unidad padre no existe: {unit_uuid}
fr: L'unité parente n'existe pas : {unit_uuid}
it: L'unità padre non esiste: {unit_uuid}

source: Uuhhh site does not exist: {site_uuid}
de: Uuhhh Site existiert nicht: {site_uuid}
es: Uuhhh el sitio no existe: {site_uuid}
fr: Euhh le site n'existe pas : {site_uuid}
it: Uuhhh il sito non esiste: {site_uuid}

source: Unit '{unit_name}' contains {obj_type}s: {obj_names}
de: Unit '{unit_name}' enthält {obj_type}s: {obj_names}
es: La unidad '{unit_name}' contiene {obj_type}s: {obj_names}
fr: L'unité '{unit_name}' contient des {obj_type}s : {obj_names}
it: L'unità '{unit_name}' contiene {obj_type}: {obj_names}

source: Unable to delete {obj_type} '{obj_name}': {error}
de: Kann {obj_type} '{obj_name}' nicht löschen: {error}
es: No se puede eliminar {obj_type} '{obj_name}': {error}
fr: Impossible de supprimer {obj_type} '{obj_name}' : {error}
it: Impossibile eliminare {obj_type} '{obj_name}': {error}

source: allow_sso_token_recovery must be a list of token types.
de: allow_sso_token_recovery muss eine Liste von Token-Typen sein.
es: allow_sso_token_recovery debe ser una lista de tipos de token.
fr: allow_sso_token_recovery doit être une liste de types de jetons.
it: allow_sso_token_recovery deve essere un elenco di tipi di token.

source: Invalid token type: {token_type}
de: Ungültiger Token-Typ: {token_type}
es: Tipo de token no válido: {token_type}
fr: Type de jeton invalide : {token_type}
it: Tipo di token non valido: {token_type}

source: Invalid sso_recovery_link_ttl: {ttl}
de: Ungültiger sso_recovery_link_ttl: {ttl}
es: sso_recovery_link_ttl no válido: {ttl}
fr: sso_recovery_link_ttl invalide : {ttl}
it: sso_recovery_link_ttl non valido: {ttl}

source: sso_recovery_link_ttl out of range (1m..24h): {ttl}s
de: sso_recovery_link_ttl außerhalb des Bereichs (1m..24h): {ttl}s
es: sso_recovery_link_ttl fuera de rango (1m..24h): {ttl}s
fr: sso_recovery_link_ttl hors plage (1m..24h) : {ttl}s
it: sso_recovery_link_ttl fuori intervallo (1m..24h): {ttl}s

source: Unable to get 'max_fail' for accessgroup '{access_group}'
de: 'max_fail' für Zugriffsgruppe '{access_group}' konnte nicht abgerufen werden
es: No se pudo obtener 'max_fail' para el grupo de acceso '{access_group}'
fr: Impossible d'obtenir 'max_fail' pour le groupe d'accès '{access_group}'
it: Impossibile ottenere 'max_fail' per il gruppo di accesso '{access_group}'

source: Backup data of user does not contain users default group.
de: Backup-Daten des Benutzers enthalten nicht die Standardgruppe des Benutzers.
es: Los datos de respaldo del usuario no contienen el grupo predeterminado del usuario.
fr: Les données de sauvegarde de l'utilisateur ne contiennent pas le groupe par défaut de l'utilisateur.
it: I dati di backup dell'utente non contengono il gruppo predefinito dell'utente.

source: Unknown group: {user_group_uuid}
de: Unbekannte Gruppe: {user_group_uuid}
es: Grupo desconocido: {user_group_uuid}
fr: Groupe inconnu : {user_group_uuid}
it: Gruppo sconosciuto: {user_group_uuid}

source: Username must be lowercase.
de: Benutzername muss kleingeschrieben sein.
es: El nombre de usuario debe estar en minúsculas.
fr: Le nom d'utilisateur doit être en minuscules.
it: Il nome utente deve essere in minuscolo.

source: Unknown group: {new_group}
de: Unbekannte Gruppe: {new_group}
es: Grupo desconocido: {new_group}
fr: Groupe inconnu : {new_group}
it: Gruppo sconosciuto: {new_group}

source: User already in group: {new_group_name}
de: Benutzer bereits in Gruppe: {new_group_name}
es: El usuario ya está en el grupo: {new_group_name}
fr: L'utilisateur est déjà dans le groupe : {new_group_name}
it: Utente già nel gruppo: {new_group_name}

source: Setting group: {new_group_name}
de: Setze Gruppe: {new_group_name}
es: Estableciendo grupo: {new_group_name}
fr: Définition du groupe : {new_group_name}
it: Impostazione gruppo: {new_group_name}

source: Failed to change user default group.
de: Änderung der Standardgruppe des Benutzers fehlgeschlagen.
es: Error al cambiar el grupo predeterminado del usuario.
fr: Échec du changement du groupe par défaut de l'utilisateur.
it: Impossibile cambiare il gruppo predefinito dell'utente.

source: Set user default group failed: {response_data}
de: Setzen der Benutzer-Standardgruppe fehlgeschlagen: {response_data}
es: Establecer grupo predeterminado del usuario fallido: {response_data}
fr: Échec de la définition du groupe par défaut de l'utilisateur : {response_data}
it: Impostazione gruppo predefinito utente fallita: {response_data}

source: Unset user default group failed: {response_data}
de: Aufheben der Benutzer-Standardgruppe fehlgeschlagen: {response_data}
es: Desestablecer grupo predeterminado del usuario fallido: {response_data}
fr: Échec de la suppression du groupe par défaut de l'utilisateur : {response_data}
it: Rimozione gruppo predefinito utente fallita: {response_data}

source: Change user default group failed: {response_data}
de: Ändern der Benutzer-Standardgruppe fehlgeschlagen: {response_data}
es: Cambiar grupo predeterminado del usuario fallido: {response_data}
fr: Échec du changement du groupe par défaut de l'utilisateur : {response_data}
it: Modifica gruppo predefinito utente fallita: {response_data}

source: Unable to get public key of site certificate: {dst_site}: {e}
de: Öffentlicher Schlüssel des Site-Zertifikats konnte nicht abgerufen werden: {dst_site}: {e}
es: No se pudo obtener la clave pública del certificado del sitio: {dst_site}: {e}
fr: Impossible d'obtenir la clé publique du certificat du site : {dst_site} : {e}
it: Impossibile ottenere la chiave pubblica del certificato del sito: {dst_site}: {e}

source: Got wrong JWT data from peer: {jwt_data} {response_jwt_data}
de: Falsche JWT-Daten vom Peer erhalten: {jwt_data} {response_jwt_data}
es: Datos JWT incorrectos recibidos del par: {jwt_data} {response_jwt_data}
fr: Données JWT incorrectes reçues du pair : {jwt_data} {response_jwt_data}
it: Ricevuti dati JWT errati dal peer: {jwt_data} {response_jwt_data}

source: Object move failed: {response_data}
de: Objekt-Verschiebung fehlgeschlagen: {response_data}
es: Movimiento de objeto fallido: {response_data}
fr: Échec du déplacement de l'objet : {response_data}
it: Spostamento oggetto fallito: {response_data}

source: Add photo to user '{user_name}'?:
de: Foto zu Benutzer '{user_name}' hinzufügen?:
es: ¿Agregar foto al usuario '{user_name}'?:
fr: Ajouter une photo à l'utilisateur « {user_name} » ?:
it: Aggiungere foto all'utente '{user_name}'?:

source: Remove photo of user '{user_name}'?:
de: Foto von Benutzer '{user_name}' entfernen?:
es: ¿Eliminar foto del usuario '{user_name}'?:
fr: Supprimer la photo de l'utilisateur « {user_name} » ?:
it: Rimuovere la foto dell'utente '{user_name}'?:

source: No photo set.
de: Kein Foto gesetzt.
es: Sin foto establecida.
fr: Aucune photo définie.
it: Nessuna foto impostata.

source: Unable to add signer cache: {self_oid}: {e}
de: Signer-Cache konnte nicht hinzugefügt werden: {self_oid}: {e}
es: No se pudo agregar caché de firmante: {self_oid}: {e}
fr: Impossible d'ajouter le cache du signataire : {self_oid} : {e}
it: Impossibile aggiungere cache del firmatario: {self_oid}: {e}

source: Users language already set to {language}
de: Benutzersprache bereits auf {language} gesetzt
es: El idioma del usuario ya está establecido en {language}
fr: La langue de l'utilisateur est déjà définie sur {language}
it: La lingua dell'utente è già impostata su {language}

source: Change language of user '{user_name}' to '{language}'?:
de: Sprache von Benutzer '{user_name}' auf '{language}' ändern?:
es: ¿Cambiar idioma del usuario '{user_name}' a '{language}'?:
fr: Changer la langue de l'utilisateur « {user_name} » en « {language} » ?:
it: Cambiare la lingua dell'utente '{user_name}' in '{language}'?:

source: Unsupported language: {lang}
de: Nicht unterstützte Sprache: {lang}
es: Idioma no admitido: {lang}
fr: Langue non prise en charge : {lang}
it: Lingua non supportata: {lang}

source: Users key mode already set to {key_mode}
de: Schlüsselmodus des Benutzers bereits auf {key_mode} gesetzt
es: El modo de clave del usuario ya está establecido en {key_mode}
fr: Le mode de clé de l'utilisateur est déjà défini sur {key_mode}
it: La modalità chiave dell'utente è già impostata su {key_mode}

source: Change key mode of user '{user_name}' to '{key_mode}'?:
de: Schlüsselmodus von Benutzer '{user_name}' auf '{key_mode}' ändern?:
es: ¿Cambiar modo de clave del usuario '{user_name}' a '{key_mode}'?:
fr: Changer le mode de clé de l'utilisateur « {user_name} » en « {key_mode} » ?:
it: Cambiare la modalità chiave dell'utente '{user_name}' in '{key_mode}'?:

source: Invalid value for key cache time: {error}
de: Ungültiger Wert für Schlüssel-Cache-Zeit: {error}
es: Valor no válido para el tiempo de caché de clave: {error}
fr: Valeur invalide pour le temps de cache de clé : {error}
it: Valore non valido per il tempo di cache della chiave: {error}

source: Key cache time cannot be negative.
de: Schlüssel-Cache-Zeit darf nicht negativ sein.
es: El tiempo de caché de clave no puede ser negativo.
fr: Le temps de cache de clé ne peut pas être négatif.
it: Il tempo di cache della chiave non può essere negativo.

source: Users key cache time already set to {key_cache_time}
de: Schlüssel-Cache-Zeit des Benutzers bereits auf {key_cache_time} gesetzt
es: El tiempo de caché de clave de los usuarios ya está establecido en {key_cache_time}
fr: Le temps de cache de clé des utilisateurs est déjà défini à {key_cache_time}
it: Tempo di cache della chiave dell'utente già impostato su {key_cache_time}

source: Change key cache time of user '{user_name}' to '{key_cache_time}'?:
de: Schlüssel-Cache-Zeit von Benutzer '{user_name}' auf '{key_cache_time}' ändern?:
es: ¿Cambiar el tiempo de caché de clave del usuario '{user_name}' a '{key_cache_time}'?:
fr: Changer le temps de cache de clé de l'utilisateur « {user_name} » en « {key_cache_time} » ?:
it: Cambiare il tempo di cache della chiave dell'utente '{user_name}' in '{key_cache_time}'?:

source: Missing group.
de: Gruppe fehlt.
es: Falta el grupo.
fr: Groupe manquant.
it: Gruppo mancante.

source: Change group of user '{user_name}' to '{new_group}'?:
de: Gruppe von Benutzer '{user_name}' auf '{new_group}' ändern?:
es: ¿Cambiar grupo del usuario '{user_name}' a '{new_group}'?:
fr: Changer le groupe de l'utilisateur « {user_name} » en « {new_group} » ?:
it: Cambiare il gruppo dell'utente '{user_name}' in '{new_group}'?:

source: Failed to change default group.
de: Standardgruppe konnte nicht geändert werden.
es: Error al cambiar el grupo predeterminado.
fr: Échec du changement de groupe par défaut.
it: Impossibile cambiare il gruppo predefinito.

source: Replace existing {role} private key of user '{user_name}'?:
de: Vorhandenen privaten {role}-Schlüssel von Benutzer '{user_name}' ersetzen?:
es: ¿Reemplazar la clave privada {role} existente del usuario '{user_name}'?:
fr: Remplacer la clé privée {role} existante de l'utilisateur « {user_name} » ?:
it: Sostituire la chiave privata {role} esistente dell'utente '{user_name}'?:

source: Set {role} private key of user '{user_name}'?:
de: Privaten {role}-Schlüssel von Benutzer '{user_name}' setzen?:
es: ¿Establecer la clave privada {role} del usuario '{user_name}'?:
fr: Définir la clé privée {role} de l'utilisateur « {user_name} » ?:
it: Impostare la chiave privata {role} dell'utente '{user_name}'?:

source: Replace existing {role} public key of user '{user_name}'?:
de: Vorhandenen öffentlichen {role}-Schlüssel von Benutzer '{user_name}' ersetzen?:
es: ¿Reemplazar la clave pública {role} existente del usuario '{user_name}'?:
fr: Remplacer la clé publique {role} existante de l'utilisateur « {user_name} » ?:
it: Sostituire la chiave pubblica {role} esistente dell'utente '{user_name}'?:

source: Set {role} public key of user '{user_name}'?:
de: Öffentlichen {role}-Schlüssel von Benutzer '{user_name}' setzen?:
es: ¿Establecer la clave pública {role} del usuario '{user_name}'?:
fr: Définir la clé publique {role} de l'utilisateur « {user_name} » ?:
it: Impostare la chiave pubblica {role} dell'utente '{user_name}'?:

source: Script does not exist: {key_script}
de: Skript existiert nicht: {key_script}
es: El script no existe: {key_script}
fr: Le script n'existe pas : {key_script}
it: Lo script non esiste: {key_script}

source: Invalid <return_type>: {return_type}
de: Ungültiger <return_type>: {return_type}
es: <return_type> inválido: {return_type}
fr: <return_type> invalide : {return_type}
it: <return_type> non valido: {return_type}

source: Script does not exist: {agent_script}
de: Skript existiert nicht: {agent_script}
es: El script no existe: {agent_script}
fr: Le script n'existe pas : {agent_script}
it: Lo script non esiste: {agent_script}
