Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Change info for language.
de: Info für Sprache ändern.
es: Cambiar información del idioma.
fr: Modifier les informations pour la langue.
it: Modifica info per la lingua.

source: Usage: otpme-accessgroup dump_info {accessgroup}
de: Verwendung: otpme-accessgroup dump_info {accessgroup}
es: Uso: otpme-accessgroup dump_info {accessgroup}
it: Uso: otpme-accessgroup dump_info {accessgroup}

source: Dump accessgroup info
de: Zugriffsgruppeninformationen ausgeben
es: Volcar información del grupo de acceso
fr: Vider les informations du groupe d'accès
it: Esegui dump info accessgroup

source: Dump info for language.
de: Info für Sprache ausgeben.
es: Volcar información del idioma.
fr: Vider les informations pour la langue.
it: Dump info per la lingua.

source: Usage: otpme-accessgroup export --password <password> {accessgroup}
de: Verwendung: otpme-accessgroup export --password <password> {accessgroup}
es: Uso: otpme-accessgroup export --password <password> {accessgroup}
it: Utilizzo: otpme-accessgroup export --password <password> {accessgroup}

source: Export accessgroup config to stdout
de: Zugriffsgruppenkonfiguration nach stdout exportieren
es: Exportar configuración del grupo de acceso a stdout
fr: Exporter la configuration du groupe d'accès vers stdout
it: Esporta configurazione del gruppo di accesso su stdout

source: Encrypt object config with password.
de: Objektkonfiguration mit Passwort verschlüsseln.
es: Cifrar configuración del objeto con contraseña.
fr: Chiffrer la configuration de l'objet avec un mot de passe.
it: Cripta configurazione oggetto con password.

source: Usage: otpme-accessgroup add_policy {accessgroup} {policy}
de: Verwendung: otpme-accessgroup add_policy {accessgroup} {policy}
es: Uso: otpme-accessgroup add_policy {accessgroup} {policy}
it: Utilizzo: otpme-accessgroup add_policy {accessgroup} {policy}

source: Add policy to accessgroup
de: Richtlinie zur Zugriffsgruppe hinzufügen
es: Agregar política al grupo de acceso
fr: Ajouter politique au groupe d'accès
it: Aggiungi policy al gruppo di accesso

source: Usage: otpme-accessgroup remove_policy {accessgroup} {policy}
de: Verwendung: otpme-accessgroup remove_policy {accessgroup} {policy}
es: Uso: otpme-accessgroup remove_policy {accessgroup} {policy}
it: Utilizzo: otpme-accessgroup remove_policy {accessgroup} {policy}

source: Remove policy from accessgroup
de: Richtlinie von Zugriffsgruppe entfernen
es: Eliminar política del grupo de acceso
fr: Supprimer politique du groupe d'accès
it: Rimuovi policy dal gruppo di accesso

source: Usage: otpme-accessgroup add_role {accessgroup} {role}
de: Verwendung: otpme-accessgroup add_role {accessgroup} {role}
es: Uso: otpme-accessgroup add_role {accessgroup} {role}
it: Utilizzo: otpme-accessgroup add_role {accessgroup} {role}

source: Add role to accessgroup
de: Rolle zur Zugriffsgruppe hinzufügen
es: Agregar rol al grupo de acceso
fr: Ajouter rôle au groupe d'accès
it: Aggiungi ruolo al gruppo di accesso

source: Usage: otpme-accessgroup remove_role {accessgroup} {role}
de: Verwendung: otpme-accessgroup remove_role {accessgroup} {role}
es: Uso: otpme-accessgroup remove_role {accessgroup} {role}
it: Utilizzo: otpme-accessgroup remove_role {accessgroup} {role}

source: Remove role from accessgroup
de: Rolle von Zugriffsgruppe entfernen
es: Eliminar rol del grupo de acceso
fr: Supprimer le rôle du groupe d'accès
it: Rimuovi ruolo dal gruppo di accesso

source: Usage: otpme-accessgroup add_token {accessgroup} {token} [token_options]
de: Verwendung: otpme-accessgroup add_token {accessgroup} {token} [token_options]
es: Uso: otpme-accessgroup add_token {accessgroup} {token} [token_options]
fr: Utilisation : otpme-accessgroup add_token {accessgroup} {token} [token_options]
it: Utilizzo: otpme-accessgroup add_token {accessgroup} {token} [token_options]

source: Add token to accessgroup.
de: Token zur Zugriffsgruppe hinzufügen.
es: Agregar token al grupo de acceso.
fr: Ajouter un jeton au groupe d'accès.
it: Aggiungi token al gruppo di accesso.

source: Usage: otpme-accessgroup remove_token {accessgroup} {token}
de: Verwendung: otpme-accessgroup remove_token {accessgroup} {token}
es: Uso: otpme-accessgroup remove_token {accessgroup} {token}
fr: Utilisation : otpme-accessgroup remove_token {accessgroup} {token}
it: Utilizzo: otpme-accessgroup remove_token {accessgroup} {token}

source: Remove token from accessgroup.
de: Token von Zugriffsgruppe entfernen.
es: Eliminar token del grupo de acceso.
fr: Supprimer le jeton du groupe d'accès.
it: Rimuovi token dal gruppo di accesso.

source: Usage: otpme-accessgroup add_host {accessgroup} {host}
de: Verwendung: otpme-accessgroup add_host {accessgroup} {host}
es: Uso: otpme-accessgroup add_host {accessgroup} {host}
it: Uso: otpme-accessgroup add_host {accessgroup} {host}

source: Add host to accessgroup
de: Host zur Zugriffsgruppe hinzufügen
es: Agregar host al grupo de acceso
fr: Ajouter un hôte au groupe d'accès
it: Aggiungi host all'accessgroup

source: Usage: otpme-accessgroup remove_host {accessgroup} {host}
de: Verwendung: otpme-accessgroup remove_host {accessgroup} {host}
es: Uso: otpme-accessgroup remove_host {accessgroup} {host}
it: Uso: otpme-accessgroup remove_host {accessgroup} {host}

source: Remove host from accessgroup
de: Host aus Zugriffsgruppe entfernen
es: Eliminar host del grupo de acceso
fr: Supprimer un hôte du groupe d'accès
it: Rimuovi host dall'accessgroup

source: Usage: otpme-accessgroup add_device {accessgroup} {device}
de: Verwendung: otpme-accessgroup add_device {accessgroup} {device}
es: Uso: otpme-accessgroup add_device {accessgroup} {device}
it: Uso: otpme-accessgroup add_device {accessgroup} {device}

source: Add device to accessgroup
de: Gerät zur Zugriffsgruppe hinzufügen
es: Agregar dispositivo al grupo de acceso
fr: Ajouter un périphérique au groupe d'accès
it: Aggiungi dispositivo all'accessgroup

source: Usage: otpme-accessgroup remove_device {accessgroup} {device}
de: Verwendung: otpme-accessgroup remove_device {accessgroup} {device}
es: Uso: otpme-accessgroup remove_device {accessgroup} {device}
it: Uso: otpme-accessgroup remove_device {accessgroup} {device}

source: Remove device from accessgroup
de: Gerät aus Zugriffsgruppe entfernen
es: Eliminar dispositivo del grupo de acceso
fr: Supprimer un périphérique du groupe d'accès
it: Rimuovi dispositivo dall'accessgroup

source: Usage: otpme-accessgroup list_tokens {accessgroup}
de: Verwendung: otpme-accessgroup list_tokens {accessgroup}
es: Uso: otpme-accessgroup list_tokens {accessgroup}
it: Utilizzo: otpme-accessgroup list_tokens {accessgroup}

source: List assigned tokens.
de: Zugewiesene Token auflisten.
es: Listar tokens asignados.
fr: Lister les jetons assignés.
it: Elenca token assegnati.

source: Attribute to return.
de: Zurückzugebendes Attribut.
es: Atributo a devolver.
fr: Attribut à retourner.
it: Attributo da restituire.

source: Token types to list.
de: Aufzulistende Token-Typen.
es: Tipos de token a listar.
fr: Types de jetons à lister.
it: Tipi di token da elencare.

source: Usage: otpme-accessgroup list_roles {accessgroup}
de: Verwendung: otpme-accessgroup list_roles {accessgroup}
es: Uso: otpme-accessgroup list_roles {accessgroup}
it: Utilizzo: otpme-accessgroup list_roles {accessgroup}

source: List assigned roles.
de: Zugewiesene Rollen auflisten.
es: Listar roles asignados.
fr: Lister les rôles assignés.
it: Elenca ruoli assegnati.

source: Usage: otpme-accessgroup list_policies {accessgroup}
de: Verwendung: otpme-accessgroup list_policies {accessgroup}
es: Uso: otpme-accessgroup list_policies {accessgroup}
it: Utilizzo: otpme-accessgroup list_policies {accessgroup}

source: List assigned policies.
de: Zugewiesene Policies auflisten.
es: Listar políticas asignadas.
fr: Lister les politiques assignées.
it: Elenca policy assegnate.

source: Policy types to list.
de: Aufzulistende Policy-Typen.
es: Tipos de política a listar.
fr: Types de politiques à lister.
it: Tipi di policy da elencare.

source: Usage: otpme-accessgroup list_hosts {accessgroup}
de: Verwendung: otpme-accessgroup list_hosts {accessgroup}
es: Uso: otpme-accessgroup list_hosts {accessgroup}
it: Uso: otpme-accessgroup list_hosts {accessgroup}

source: List assigned hosts.
de: Zugewiesene Hosts auflisten.
es: Listar hosts asignados.
fr: Lister les hôtes assignés.
it: Elenca host assegnati.

source: Usage: otpme-accessgroup list_devices {accessgroup}
de: Verwendung: otpme-accessgroup list_devices {accessgroup}
es: Uso: otpme-accessgroup list_devices {accessgroup}
it: Uso: otpme-accessgroup list_devices {accessgroup}

source: List assigned devices.
de: Zugewiesene Geräte auflisten.
es: Listar dispositivos asignados.
fr: Lister les périphériques assignés.
it: Elenca dispositivi assegnati.

source: Usage: otpme-accessgroup enable_sessions {accessgroup}
de: Verwendung: otpme-accessgroup enable_sessions {accessgroup}
es: Uso: otpme-accessgroup enable_sessions {accessgroup}
it: Utilizzo: otpme-accessgroup enable_sessions {accessgroup}

source: Enable sessions for accessgroup
de: Sitzungen für Zugriffsgruppe aktivieren
es: Habilitar sesiones para el grupo de acceso
fr: Activer les sessions pour le groupe d'accès
it: Abilita sessioni per accessgroup

source: Usage: otpme-accessgroup disable_sessions {accessgroup}
de: Verwendung: otpme-accessgroup disable_sessions {accessgroup}
es: Uso: otpme-accessgroup disable_sessions {accessgroup}
it: Uso: otpme-accessgroup disable_sessions {accessgroup}

source: Disable sessions for accessgroup
de: Sitzungen für Zugriffsgruppe deaktivieren
es: Deshabilitar sesiones para el grupo de acceso
fr: Désactiver les sessions pour le groupe d'accès
it: Disabilita sessioni per accessgroup

source: Usage: otpme-accessgroup enable_sotp_signing {accessgroup}
de: Verwendung: otpme-accessgroup enable_sotp_signing {accessgroup}
es: Uso: otpme-accessgroup enable_sotp_signing {accessgroup}
fr: Utilisation : otpme-accessgroup enable_sotp_signing {accessgroup}
it: Uso: otpme-accessgroup enable_sotp_signing {accessgroup}

source: Require clients to sign the SOTP they authenticate with.
de: Clients dazu verpflichten, das SOTP zu signieren, mit dem sie sich authentifizieren.
es: Requerir que los clientes firmen el SOTP con el que se autentican.
fr: Exiger que les clients signent le SOTP avec lequel ils s'authentifient.
it: Richiedi ai client di firmare il SOTP con cui si autenticano.

source: Usage: otpme-accessgroup disable_sotp_signing {accessgroup}
de: Verwendung: otpme-accessgroup disable_sotp_signing {accessgroup}
es: Uso: otpme-accessgroup disable_sotp_signing {accessgroup}
fr: Utilisation : otpme-accessgroup disable_sotp_signing {accessgroup}
it: Uso: otpme-accessgroup disable_sotp_signing {accessgroup}

source: Do no longer require clients to sign their SOTP.
de: Clients nicht mehr verpflichten, ihr SOTP zu signieren.
es: Ya no requerir que los clientes firmen su SOTP.
fr: Ne plus exiger que les clients signent leur SOTP.
it: Non richiedere più ai client di firmare il loro SOTP.

source: Usage: otpme-accessgroup enable_force_sotp_signing {accessgroup}
de: Verwendung: otpme-accessgroup enable_force_sotp_signing {accessgroup}
es: Uso: otpme-accessgroup enable_force_sotp_signing {accessgroup}
fr: Utilisation : otpme-accessgroup enable_force_sotp_signing {accessgroup}
it: Uso: otpme-accessgroup enable_force_sotp_signing {accessgroup}

source: Require every user to sign the SOTP, not just those with a key.
de: Jeden Benutzer verpflichten, das SOTP zu signieren, nicht nur diejenigen mit einem Schlüssel.
es: Requerir que todos los usuarios firmen el SOTP, no solo aquellos con una clave.
fr: Exiger que chaque utilisateur signe le SOTP, pas seulement ceux qui possèdent une clé.
it: Richiedi a ogni utente di firmare il SOTP, non solo a quelli con una chiave.

source: Usage: otpme-accessgroup disable_force_sotp_signing {accessgroup}
de: Verwendung: otpme-accessgroup disable_force_sotp_signing {accessgroup}
es: Uso: otpme-accessgroup disable_force_sotp_signing {accessgroup}
fr: Utilisation : otpme-accessgroup disable_force_sotp_signing {accessgroup}
it: Uso: otpme-accessgroup disable_force_sotp_signing {accessgroup}

source: Only require users with a stored sign public key to sign.
de: Nur Benutzer mit einem gespeicherten öffentlichen Signaturschlüssel zum Signieren verpflichten.
es: Requerir la firma solo a los usuarios con una clave pública de firma almacenada.
fr: Exiger uniquement des utilisateurs disposant d'une clé publique de signature stockée qu'ils signent.
it: Richiedi la firma solo agli utenti con una chiave pubblica di firma memorizzata.

source: Usage: otpme-accessgroup update_sign_public_keys {accessgroup} [username]
de: Verwendung: otpme-accessgroup update_sign_public_keys {accessgroup} [username]
es: Uso: otpme-accessgroup update_sign_public_keys {accessgroup} [username]
fr: Utilisation : otpme-accessgroup update_sign_public_keys {accessgroup} [username]
it: Uso: otpme-accessgroup update_sign_public_keys {accessgroup} [username]

source: Take over the current sign public keys of the token users.
de: Die aktuellen öffentlichen Signaturschlüssel der Token-Benutzer übernehmen.
es: Tomar el control de las claves públicas de firma actuales de los usuarios del token.
fr: Reprendre les clés publiques de signature actuelles des utilisateurs de jetons.
it: Acquisisci le attuali chiavi pubbliche di firma degli utenti del token.

source: Usage: otpme-accessgroup enable_timeout_pass_on {accessgroup}
de: Verwendung: otpme-accessgroup enable_timeout_pass_on {accessgroup}
es: Uso: otpme-accessgroup enable_timeout_pass_on {accessgroup}
it: Uso: otpme-accessgroup enable_timeout_pass_on {accessgroup}

source: Enable pass on of timeout values to child sessions
de: Weitergabe von Timeout-Werten an untergeordnete Sitzungen aktivieren
es: Habilitar transferencia de valores de tiempo de espera a sesiones hijas
fr: Activer la transmission des valeurs de délai d'expiration aux sessions enfants
it: Abilita passaggio dei valori di timeout alle sessioni figlie

source: Usage: otpme-accessgroup disable_timeout_pass_on {accessgroup}
de: Verwendung: otpme-accessgroup disable_timeout_pass_on {accessgroup}
es: Uso: otpme-accessgroup disable_timeout_pass_on {accessgroup}
it: Uso: otpme-accessgroup disable_timeout_pass_on {accessgroup}

source: Disable pass on of timeout values to child sessions
de: Weitergabe von Timeout-Werten an untergeordnete Sitzungen deaktivieren
es: Deshabilitar transferencia de valores de tiempo de espera a sesiones hijas
fr: Désactiver la transmission des valeurs de délai d'expiration aux sessions enfants
it: Disabilita passaggio dei valori di timeout alle sessioni figlie

source: Usage: otpme-accessgroup add_child_group {accessgroup} {accessgroup}
de: Verwendung: otpme-accessgroup add_child_group {accessgroup} {accessgroup}
es: Uso: otpme-accessgroup add_child_group {accessgroup} {accessgroup}
it: Uso: otpme-accessgroup add_child_group {accessgroup} {accessgroup}

source: Add child accessgroup
de: Untergeordnete Zugriffsgruppe hinzufügen
es: Agregar grupo de acceso hijo
fr: Ajouter un groupe d'accès enfant
it: Aggiungi accessgroup figlio

source: Usage: otpme-accessgroup remove_child_group {accessgroup} {accessgroup}
de: Verwendung: otpme-accessgroup remove_child_group {accessgroup} {accessgroup}
es: Uso: otpme-accessgroup remove_child_group {accessgroup} {accessgroup}
it: Uso: otpme-accessgroup remove_child_group {accessgroup} {accessgroup}

source: Remove child accessgroup
de: Untergeordnete Zugriffsgruppe entfernen
es: Eliminar grupo de acceso hijo
fr: Supprimer le groupe d'accès enfant
it: Rimuovi accessgroup figlio

source: Usage: otpme-accessgroup add_child_session {accessgroup} {accessgroup}
de: Verwendung: otpme-accessgroup add_child_session {accessgroup} {accessgroup}
es: Uso: otpme-accessgroup add_child_session {accessgroup} {accessgroup}
it: Uso: otpme-accessgroup add_child_session {accessgroup} {accessgroup}

source: Add child session
de: Untergeordnete Sitzung hinzufügen
es: Agregar sesión hija
fr: Ajouter une session enfant
it: Aggiungi sessione figlia

source: Usage: otpme-accessgroup remove_child_session {accessgroup} {accessgroup}
de: Verwendung: otpme-accessgroup remove_child_session {accessgroup} {accessgroup}
es: Uso: otpme-accessgroup remove_child_session {accessgroup} {accessgroup}
it: Uso: otpme-accessgroup remove_child_session {accessgroup} {accessgroup}

source: Remove child session
de: Untergeordnete Sitzung entfernen
es: Eliminar sesión hija
fr: Supprimer la session enfant
it: Rimuovi sessione figlia

source: Usage: otpme-accessgroup max_sessions {accessgroup} [max_sessions]
de: Verwendung: otpme-accessgroup max_sessions {accessgroup} [max_sessions]
es: Uso: otpme-accessgroup max_sessions {accessgroup} [max_sessions]
it: Uso: otpme-accessgroup max_sessions {accessgroup} [max_sessions]

source: Set max sessions that will be created for this accessgroup
de: Maximale Anzahl der Sitzungen festlegen, die für diese Zugriffsgruppe erstellt werden
es: Establecer máximo de sesiones que se crearán para este grupo de acceso
fr: Définir le nombre maximum de sessions qui seront créées pour ce groupe d'accès
it: Imposta il numero massimo di sessioni che verranno create per questo accessgroup

source: Usage: otpme-accessgroup relogin_timeout {accessgroup} [relogin_timeout]
de: Verwendung: otpme-accessgroup relogin_timeout {accessgroup} [relogin_timeout]
es: Uso: otpme-accessgroup relogin_timeout {accessgroup} [relogin_timeout]
it: Uso: otpme-accessgroup relogin_timeout {accessgroup} [relogin_timeout]

source: Set relogin timeout for this accessgroup.
de: Relogin-Timeout für diese Zugriffsgruppe festlegen.
es: Establecer tiempo de espera de reingreso para este grupo de acceso.
fr: Définir le délai de reconnexion pour ce groupe d'accès.
it: Imposta timeout di relogin per questo accessgroup.

source: Usage: otpme-accessgroup max_fail {accessgroup} [max_fail]
de: Verwendung: otpme-accessgroup max_fail {accessgroup} [max_fail]
es: Uso: otpme-accessgroup max_fail {accessgroup} [max_fail]
it: Uso: otpme-accessgroup max_fail {accessgroup} [max_fail]

source: Set max failed logins after a user gets locked for this accessgroup
de: Maximale fehlgeschlagene Anmeldungen festlegen, nach denen ein Benutzer für diese Zugriffsgruppe gesperrt wird
es: Establecer máximo de inicios de sesión fallidos después de que un usuario sea bloqueado para este grupo de acceso
fr: Définir le nombre maximum de connexions échouées après lequel un utilisateur est verrouillé pour ce groupe d'accès
it: Imposta il numero massimo di login falliti dopo cui un utente viene bloccato per questo accessgroup

source: Usage: otpme-accessgroup max_fail_reset {accessgroup} [reset_time]
de: Verwendung: otpme-accessgroup max_fail_reset {accessgroup} [reset_time]
es: Uso: otpme-accessgroup max_fail_reset {accessgroup} [reset_time]
it: Uso: otpme-accessgroup max_fail_reset {accessgroup} [reset_time]

source: Set max fail reset time.
de: Max-Fail-Reset-Zeit festlegen.
es: Establecer tiempo de reinicio de fallo máximo.
fr: Définir le temps de réinitialisation du maximum d'échecs.
it: Imposta tempo di reset max fail.

source: Usage: otpme-accessgroup timeout {accessgroup} [timeout]
de: Verwendung: otpme-accessgroup timeout {accessgroup} [timeout]
es: Uso: otpme-accessgroup timeout {accessgroup} [timeout]
it: Uso: otpme-accessgroup timeout {accessgroup} [timeout]

source: Set session timeout
de: Sitzungs-Timeout festlegen
es: Establecer tiempo de espera de sesión
fr: Définir le délai d'expiration de session
it: Imposta timeout sessione

source: Usage: otpme-accessgroup unused_timeout {accessgroup} [unused_timeout]
de: Verwendung: otpme-accessgroup unused_timeout {accessgroup} [unused_timeout]
es: Uso: otpme-accessgroup unused_timeout {accessgroup} [unused_timeout]
it: Uso: otpme-accessgroup unused_timeout {accessgroup} [unused_timeout]

source: Set unused session timeout
de: Timeout für ungenutzte Sitzung festlegen
es: Establecer tiempo de espera de sesión sin usar
fr: Définir le délai d'expiration de session inutilisée
it: Imposta timeout sessione non utilizzata

source: Usage: otpme-agent {command}
de: Verwendung: otpme-agent {command}
es: Uso: otpme-agent {command}
fr: Utilisation : otpme-agent {command}
it: Uso: otpme-agent {command}

source: Manage OTPme agent
de: OTPme-Agent verwalten
es: Administrar agente OTPme
fr: Gérer l'agent OTPme
it: Gestisci agente OTPme

source: Timeout when trying session renegotiation.
de: Zeitüberschreitung beim Versuch der Sitzungsneuverhandlung.
es: Tiempo de espera agotado al intentar renegociación de sesión.
fr: Délai d'attente lors de la tentative de renégociation de session.
it: Timeout durante il tentativo di rinegoziazione della sessione.

source: Log to file instead of stdout.
de: In Datei statt auf stdout protokollieren.
es: Registrar en archivo en lugar de stdout.
fr: Journaliser dans un fichier au lieu de stdout.
it: Log su file invece che su stdout.

source: Usage: otpme-agent start
de: Verwendung: otpme-agent start
es: Uso: otpme-agent start
fr: Utilisation : otpme-agent start
it: Utilizzo: otpme-agent start

source: Start OTPme agent
de: OTPme-Agent starten
es: Iniciar agente OTPme
fr: Démarrer l'agent OTPme
it: Avvia agente OTPme

source: Usage: otpme-agent stop [--timeout 10 -k]
de: Verwendung: otpme-agent stop [--timeout 10 -k]
es: Uso: otpme-agent stop [--timeout 10 -k]
fr: Utilisation : otpme-agent stop [--timeout 10 -k]
it: Utilizzo: otpme-agent stop [--timeout 10 -k]

source: Stop OTPme agent
de: OTPme-Agent stoppen
es: Detener agente OTPme
fr: Arrêter l'agent OTPme
it: Arresta agente OTPme

source: Send SIGKILL to OTPme agent (after timeout)
de: SIGKILL an OTPme-Agent senden (nach Zeitüberschreitung)
es: Enviar SIGKILL al agente OTPme (después del tiempo de espera)
fr: Envoyer SIGKILL à l'agent OTPme (après délai d'attente)
it: Invia SIGKILL all'agente OTPme (dopo il timeout)

source: Timeout to wait for OTPme agent to quit and send SIGKILL (-k)
de: Zeitüberschreitung, um auf Beendigung des OTPme-Agents zu warten und SIGKILL zu senden (-k)
es: Tiempo de espera para que el agente OTPme termine y enviar SIGKILL (-k)
fr: Délai d'attente pour que l'agent OTPme se ferme et envoyer SIGKILL (-k)
it: Timeout per attendere che l'agente OTPme termini e inviare SIGKILL (-k)

source: Usage: otpme-agent restart
de: Verwendung: otpme-agent restart
es: Uso: otpme-agent restart
fr: Utilisation : otpme-agent restart
it: Utilizzo: otpme-agent restart

source: Restart OTPme agent
de: OTPme-Agent neu starten
es: Reiniciar agente OTPme
fr: Redémarrer l'agent OTPme
it: Riavvia agente OTPme

source: Usage: otpme-agent reload
de: Verwendung: otpme-agent reload
es: Uso: otpme-agent reload
fr: Utilisation : otpme-agent reload
it: Utilizzo: otpme-agent reload

source: Send SIGHUP to agent for config reload
de: SIGHUP an Agent für Konfigurationsneuladung senden
es: Enviar SIGHUP al agente para recargar configuración
fr: Envoyer SIGHUP à l'agent pour recharger la configuration
it: Invia SIGHUP all'agente per ricaricare la configurazione

source: Usage: otpme-agent status
de: Verwendung: otpme-agent status
es: Uso: otpme-agent status
fr: Utilisation : otpme-agent status
it: Utilizzo: otpme-agent status

source: Show current agent status
de: Aktuellen Agent-Status anzeigen
es: Mostrar estado actual del agente
fr: Afficher l'état actuel de l'agent
it: Mostra lo stato corrente dell'agente

source: Usage: otpme-auth {command} {username} {{password|otp}|{challenge}{response}} [client] [ipaddr]
es: Uso: otpme-auth {command} {username} {{password|otp}|{challenge}{response}} [client] [ipaddr]
it: Utilizzo: otpme-auth {command} {username} {{password|otp}|{challenge}{response}} [client] [ipaddr]
