Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni

source: ssod command '{command}' failed: {user_name}
de: ssod-Befehl '{command}' fehlgeschlagen: {user_name}
es: Comando ssod '{command}' falló: {user_name}
fr: La commande ssod '{command}' a échoué : {user_name}
it: Comando ssod '{command}' non riuscito: {user_name}

source: SSO JWT invalid for user '{user_name}', logging out.
de: SSO-JWT ungültig für Benutzer '{user_name}', Abmeldung wird durchgeführt.
es: JWT de SSO no válido para el usuario '{user_name}', cerrando sesión.
fr: JWT SSO invalide pour l'utilisateur '{user_name}', déconnexion.
it: JWT SSO non valido per l'utente '{user_name}', logout in corso.

source: Session expired. Please log in again.
de: Sitzung abgelaufen. Bitte erneut anmelden.
es: La sesión ha expirado. Por favor, inicie sesión de nuevo.
fr: Session expirée. Veuillez vous reconnecter.
it: Sessione scaduta. Effettua nuovamente l'accesso.

source: Please re-authenticate to continue.
de: Bitte authentifizieren Sie sich erneut, um fortzufahren.
es: Vuelva a autenticarse para continuar.
fr: Veuillez vous ré-authentifier pour continuer.
it: Effettua nuovamente l'autenticazione per continuare.

source: Failed to list device tokens.
de: Auflisten der Geräte-Token fehlgeschlagen.
es: No se pudieron listar los tokens de dispositivo.
fr: Échec de la liste des jetons d'appareil.
it: Impossibile elencare i token dei dispositivi.

source: Device name is required.
de: Gerätename ist erforderlich.
es: Se requiere el nombre del dispositivo.
fr: Le nom de l'appareil est requis.
it: Il nome del dispositivo è obbligatorio.

source: Role is required.
de: Rolle ist erforderlich.
es: Se requiere el rol.
fr: Le rôle est requis.
it: Il ruolo è obbligatorio.

source: Failed to add device token.
de: Hinzufügen des Geräte-Tokens fehlgeschlagen.
es: No se pudo agregar el token de dispositivo.
fr: Échec de l'ajout du jeton d'appareil.
it: Impossibile aggiungere il token del dispositivo.

source: Token name is required.
de: Token-Name ist erforderlich.
es: Se requiere el nombre del token.
fr: Le nom du jeton est requis.
it: Il nome del token è obbligatorio.

source: Failed to delete device token.
de: Löschen des Geräte-Tokens fehlgeschlagen.
es: No se pudo eliminar el token de dispositivo.
fr: Échec de la suppression du jeton d'appareil.
it: Impossibile eliminare il token del dispositivo.

source: Missing 'enabled' flag.
de: Fehlendes 'enabled'-Flag.
es: Falta el indicador 'enabled'.
fr: Indicateur 'enabled' manquant.
it: Flag 'enabled' mancante.

source: Failed to enable device token.
de: Aktivieren des Geräte-Tokens fehlgeschlagen.
es: Error al habilitar el token de dispositivo.
fr: Échec de l'activation du jeton d'appareil.
it: Impossibile abilitare il token del dispositivo.

source: Failed to disable device token.
de: Deaktivieren des Geräte-Tokens fehlgeschlagen.
es: Error al deshabilitar el token de dispositivo.
fr: Échec de la désactivation du jeton d'appareil.
it: Impossibile disabilitare il token del dispositivo.

source: Failed to list passkeys.
de: Auflisten der Passkeys fehlgeschlagen.
es: No se pudieron listar las claves de acceso.
fr: Échec de la liste des clés d'accès.
it: Impossibile elencare le passkey.

source: Failed to start passkey registration.
de: Starten der Passkey-Registrierung fehlgeschlagen.
es: No se pudo iniciar el registro de la clave de acceso.
fr: Échec du démarrage de l'enregistrement de la clé d'accès.
it: Impossibile avviare la registrazione della passkey.

source: No passkey registration in progress
de: Keine Passkey-Registrierung in Bearbeitung
es: No hay ningún registro de clave de acceso en curso
fr: Aucun enregistrement de clé d'accès en cours
it: Nessuna registrazione passkey in corso

source: Missing registration data
de: Fehlende Registrierungsdaten
es: Faltan datos de registro
fr: Données d'enregistrement manquantes
it: Dati di registrazione mancanti

source: Failed to complete passkey registration.
de: Abschließen der Passkey-Registrierung fehlgeschlagen.
es: No se pudo completar el registro de la clave de acceso.
fr: Échec de l'achèvement de l'enregistrement de la clé d'accès.
it: Impossibile completare la registrazione della passkey.

source: Failed to delete passkey.
de: Löschen des Passkeys fehlgeschlagen.
es: No se pudo eliminar la clave de acceso.
fr: Échec de la suppression de la clé d'accès.
it: Impossibile eliminare la passkey.

source: Failed to enable passkey.
de: Aktivieren des Passkeys fehlgeschlagen.
es: Error al habilitar la clave de acceso.
fr: Échec de l'activation de la clé d'accès.
it: Impossibile abilitare la passkey.

source: Failed to disable passkey.
de: Deaktivieren des Passkeys fehlgeschlagen.
es: Error al deshabilitar la clave de acceso.
fr: Échec de la désactivation de la clé d'accès.
it: Impossibile disabilitare la passkey.

source: Failed to load admin access state.
de: Laden des Admin-Zugriffsstatus fehlgeschlagen.
es: Error al cargar el estado de acceso de administrador.
fr: Échec du chargement de l'état d'accès administrateur.
it: Impossibile caricare lo stato di accesso amministratore.

source: Failed to update admin access.
de: Aktualisieren des Admin-Zugriffs fehlgeschlagen.
es: Error al actualizar el acceso de administrador.
fr: Échec de la mise à jour de l'accès administrateur.
it: Impossibile aggiornare l'accesso amministratore.

source: Failed to load recovery mail.
de: Laden der Wiederherstellungs-E-Mail fehlgeschlagen.
es: Error al cargar el correo de recuperación.
fr: Échec du chargement du courriel de récupération.
it: Impossibile caricare la mail di recupero.

source: Missing 'recovery_mail' field.
de: Feld 'recovery_mail' fehlt.
es: Falta el campo 'recovery_mail'.
fr: Champ « recovery_mail » manquant.
it: Campo 'recovery_mail' mancante.

source: Failed to update recovery mail.
de: Aktualisieren der Wiederherstellungs-E-Mail fehlgeschlagen.
es: Error al actualizar el correo de recuperación.
fr: Échec de la mise à jour du courriel de récupération.
it: Impossibile aggiornare la mail di recupero.

source: Failed to list OIDC consents.
de: Auflisten der OIDC-Einwilligungen fehlgeschlagen.
es: No se pudieron listar los consentimientos OIDC.
fr: Échec de la liste des consentements OIDC.
it: Impossibile elencare i consensi OIDC.

source: client_uuid is required.
de: client_uuid ist erforderlich.
es: Se requiere client_uuid.
fr: client_uuid est requis.
it: client_uuid è obbligatorio.

source: Failed to revoke consent.
de: Widerrufen der Einwilligung fehlgeschlagen.
es: No se pudo revocar el consentimiento.
fr: Échec de la révocation du consentement.
it: Impossibile revocare il consenso.

source: Missing data
de: Fehlende Daten
es: Faltan datos
fr: Données manquantes
it: Dati mancanti

source: All fields are required.
de: Alle Felder sind erforderlich.
es: Todos los campos son obligatorios.
fr: Tous les champs sont requis.
it: Tutti i campi sono obbligatori.

source: New passwords do not match.
de: Die neuen Passwörter stimmen nicht überein.
es: Las nuevas contraseñas no coinciden.
fr: Les nouveaux mots de passe ne correspondent pas.
it: Le nuove password non corrispondono.

source: Token does not support password change.
de: Token unterstützt keine Passwortänderung.
es: El token no admite el cambio de contraseña.
fr: Le jeton ne prend pas en charge le changement de mot de passe.
it: Il token non supporta la modifica della password.

source: Failed to start password change: {user_name}
de: Starten der Passwortänderung fehlgeschlagen: {user_name}
es: No se pudo iniciar el cambio de contraseña: {user_name}
fr: Échec du démarrage du changement de mot de passe : {user_name}
it: Impossibile avviare la modifica della password: {user_name}

source: Failed to change password.
de: Ändern des Passworts fehlgeschlagen.
es: No se pudo cambiar la contraseña.
fr: Échec du changement de mot de passe.
it: Impossibile modificare la password.

source: Password changed for user '{user_name}' via SSO portal.
de: Passwort für Benutzer '{user_name}' über das SSO-Portal geändert.
es: Contraseña cambiada para el usuario '{user_name}' a través del portal SSO.
fr: Mot de passe modifié pour l'utilisateur '{user_name}' via le portail SSO.
it: Password modificata per l'utente '{user_name}' tramite il portale SSO.

source: New PINs do not match.
de: Die neuen PINs stimmen nicht überein.
es: Los nuevos PIN no coinciden.
fr: Les nouveaux codes PIN ne correspondent pas.
it: I nuovi PIN non corrispondono.

source: Token does not support PIN change.
de: Token unterstützt keine PIN-Änderung.
es: El token no admite el cambio de PIN.
fr: Le jeton ne prend pas en charge le changement de code PIN.
it: Il token non supporta la modifica del PIN.

source: Failed to start PIN change: {user_name}
de: Starten der PIN-Änderung fehlgeschlagen: {user_name}
es: No se pudo iniciar el cambio de PIN: {user_name}
fr: Échec du démarrage du changement de code PIN : {user_name}
it: Impossibile avviare la modifica del PIN: {user_name}

source: Failed to change PIN.
de: Ändern der PIN fehlgeschlagen.
es: No se pudo cambiar el PIN.
fr: Échec du changement de code PIN.
it: Impossibile modificare il PIN.

source: PIN changed for user '{user_name}' via SSO portal.
de: PIN für Benutzer '{user_name}' über das SSO-Portal geändert.
es: PIN cambiado para el usuario '{user_name}' a través del portal SSO.
fr: Code PIN modifié pour l'utilisateur '{user_name}' via le portail SSO.
it: PIN modificato per l'utente '{user_name}' tramite il portale SSO.

source: Missing language.
de: Fehlende Sprache.
es: Falta el idioma.
fr: Langue manquante.
it: Lingua mancante.

source: Unsupported language.
de: Nicht unterstützte Sprache.
es: Idioma no compatible.
fr: Langue non prise en charge.
it: Lingua non supportata.

source: Failed to change language.
de: Ändern der Sprache fehlgeschlagen.
es: No se pudo cambiar el idioma.
fr: Échec du changement de langue.
it: Impossibile modificare la lingua.

source: Token Enrollment
de: Token-Registrierung
es: Inscripción de token
fr: Inscription de jeton
it: Registrazione token

source: Deployment not required
de: Bereitstellung nicht erforderlich
es: Implementación no requerida
fr: Déploiement non requis
it: Distribuzione non richiesta

source: Invalid token type.
de: Ungültiger Token-Typ.
es: Tipo de token no válido.
fr: Type de jeton invalide.
it: Tipo di token non valido.

source: Failed to start token deploy: {user_name}
de: Token-Bereitstellung konnte nicht gestartet werden: {user_name}
es: No se pudo iniciar el despliegue del token: {user_name}
fr: Échec du démarrage du déploiement du jeton : {user_name}
it: Impossibile avviare il deploy del token: {user_name}

source: Failed to start token deploy.
de: Token-Bereitstellung konnte nicht gestartet werden.
es: No se pudo iniciar el despliegue del token.
fr: Échec du démarrage du déploiement du jeton.
it: Impossibile avviare il deploy del token.

source: No deployment in progress.
de: Keine Bereitstellung in Bearbeitung.
es: No hay ningún despliegue en curso.
fr: Aucun déploiement en cours.
it: Nessun deploy in corso.

source: Failed to verify token deploy: {user_name}
de: Token-Bereitstellung konnte nicht überprüft werden: {user_name}
es: No se pudo verificar el despliegue del token: {user_name}
fr: Échec de la vérification du déploiement du jeton : {user_name}
it: Impossibile verificare il deploy del token: {user_name}

source: Failed to verify token deploy.
de: Token-Bereitstellung konnte nicht überprüft werden.
es: No se pudo verificar el despliegue del token.
fr: Échec de la vérification du déploiement du jeton.
it: Impossibile verificare il deploy del token.

source: Rate-limit lookup for {name} failed: {error}
de: Rate-Limit-Abfrage für {name} fehlgeschlagen: {error}
es: Falló la búsqueda de límite de tasa para {name}: {error}
fr: Échec de la recherche de limite de débit pour {name} : {error}
it: Ricerca del rate-limit per {name} non riuscita: {error}

source: sso_show_recover_link lookup failed: {error}
de: sso_show_recover_link-Abfrage fehlgeschlagen: {error}
es: Error en la búsqueda de sso_show_recover_link: {error}
fr: Échec de la recherche sso_show_recover_link : {error}
it: Ricerca sso_show_recover_link non riuscita: {error}

source: Rate-limit key: get_json failed: {error}
de: Rate-Limit-Schlüssel: get_json fehlgeschlagen: {error}
es: Clave de límite de tasa: get_json falló: {error}
fr: Clé de limite de débit : get_json a échoué : {error}
it: Chiave rate-limit: get_json non riuscito: {error}

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

source: Failed to authenticate user: {user_name}
de: Authentifizierung des Benutzers fehlgeschlagen: {user_name}
es: No se pudo autenticar al usuario: {user_name}
fr: Impossible d'authentifier l'utilisateur : {user_name}
it: Impossibile autenticare l'utente: {user_name}

source: Invalid auth response: {e}
de: Ungültige Auth-Antwort: {e}
es: Respuesta de autenticación no válida: {e}
fr: Réponse d'authentification non valide : {e}
it: Risposta di autenticazione non valida: {e}

source: Failed to logout user: {user_name}
de: Benutzer konnte nicht abgemeldet werden: {user_name}
es: No se pudo cerrar la sesión del usuario: {user_name}
fr: Échec de la déconnexion de l'utilisateur : {user_name}
it: Impossibile disconnettere l'utente: {user_name}

source: Logout: authd_conn.close failed: {error}
de: Abmeldung: authd_conn.close fehlgeschlagen: {error}
es: Cierre de sesión: authd_conn.close falló: {error}
fr: Déconnexion : authd_conn.close a échoué : {error}
it: Logout: authd_conn.close non riuscito: {error}

source: Re-authenticate
de: Erneut authentifizieren
es: Volver a autenticar
fr: Se réauthentifier
it: Riautenticati

source: ssod unauth command '{command}' failed: {e}
de: ssod unauth-Befehl '{command}' fehlgeschlagen: {e}
es: Error en el comando no autenticado de ssod '{command}': {e}
fr: Échec de la commande ssod non authentifiée « {command} » : {e}
it: comando non autenticato ssod '{command}' non riuscito: {e}

source: Recover SSO token
de: SSO-Token wiederherstellen
es: Recuperar token SSO
fr: Récupérer le jeton SSO

source: Recovery request failed.
de: Wiederherstellungsanfrage fehlgeschlagen.
es: Error en la solicitud de recuperación.
fr: La demande de récupération a échoué.
it: Richiesta di recupero non riuscita.

source: Recovery link invalid
de: Wiederherstellungslink ungültig
es: Enlace de recuperación inválido
fr: Lien de récupération invalide
it: Link di recupero non valido

source: Recovery link invalid or expired.
de: Wiederherstellungslink ungültig oder abgelaufen.
es: Enlace de recuperación inválido o caducado.
fr: Lien de récupération invalide ou expiré.
it: Link di recupero non valido o scaduto.

source: Recovery link invalid.
de: Wiederherstellungslink ungültig.
es: Enlace de recuperación inválido.
fr: Lien de récupération invalide.
it: Link di recupero non valido.

source: Recovery deployment failed.
de: Wiederherstellungsbereitstellung fehlgeschlagen.
es: Error en la implementación de recuperación.
fr: Échec du déploiement de la récupération.
it: Distribuzione del recupero non riuscita.

source: Security key registration failed.
de: Registrierung des Sicherheitsschlüssels fehlgeschlagen.
es: Error en el registro de la clave de seguridad.
fr: Échec de l'enregistrement de la clé de sécurité.
it: Registrazione della chiave di sicurezza non riuscita.

source: SSO token successfully re-deployed. Please sign in with your new credentials.
de: SSO-Token erfolgreich erneut bereitgestellt. Bitte melden Sie sich mit Ihren neuen Anmeldedaten an.
es: Token SSO reimplementado correctamente. Inicie sesión con sus nuevas credenciales.
fr: Jeton SSO redéployé avec succès. Veuillez vous connecter avec vos nouvelles informations d'identification.

source: Failed to get app list.
de: App-Liste konnte nicht abgerufen werden.
es: No se pudo obtener la lista de aplicaciones.
fr: Échec de l'obtention de la liste des applications.
it: Impossibile ottenere l'elenco delle app.

source: Failed to get SOTP: {user_name}
de: SOTP konnte nicht abgerufen werden: {user_name}
es: No se pudo obtener SOTP: {user_name}
fr: Échec de l'obtention de SOTP : {user_name}
it: Impossibile ottenere SOTP: {user_name}

source: Failed to get SOTP.
de: SOTP konnte nicht abgerufen werden.
es: No se pudo obtener SOTP.
fr: Échec de l'obtention de SOTP.
it: Impossibile ottenere SOTP.

source: Failed to start fido2 registration: {user_name}
de: FIDO2-Registrierung konnte nicht gestartet werden: {user_name}
es: No se pudo iniciar el registro de fido2: {user_name}
fr: Échec du démarrage de l'enregistrement fido2 : {user_name}
it: Impossibile avviare la registrazione fido2: {user_name}

source: Failed to start fido2 registration.
de: FIDO2-Registrierung konnte nicht gestartet werden.
es: No se pudo iniciar el registro de fido2.
fr: Échec du démarrage de l'enregistrement fido2.
it: Impossibile avviare la registrazione fido2.

source: No registration in progress
de: Keine Registrierung in Bearbeitung
es: No hay ningún registro en curso
fr: Aucun enregistrement en cours
it: Nessuna registrazione in corso

source: Failed to complete fido2 registration: {user_name}
de: FIDO2-Registrierung konnte nicht abgeschlossen werden: {user_name}
es: No se pudo completar el registro de fido2: {user_name}
fr: Échec de la finalisation de l'enregistrement fido2 : {user_name}
it: Impossibile completare la registrazione fido2: {user_name}

source: Failed to complete fido2 registration.
de: FIDO2-Registrierung konnte nicht abgeschlossen werden.
es: No se pudo completar el registro de fido2.
fr: Échec de la finalisation de l'enregistrement fido2.
it: Impossibile completare la registrazione fido2.

source: FIDO2 token '{deploy_token_name}' registered for user '{user_name}'.
de: FIDO2-Token '{deploy_token_name}' für Benutzer '{user_name}' registriert.
es: Token FIDO2 '{deploy_token_name}' registrado para el usuario '{user_name}'.
fr: Jeton FIDO2 « {deploy_token_name} » enregistré pour l'utilisateur « {user_name} ».
it: Token FIDO2 '{deploy_token_name}' registrato per l'utente '{user_name}'.

source: Username required
de: Benutzername erforderlich
es: Se requiere nombre de usuario
fr: Nom d'utilisateur requis
it: Nome utente richiesto

source: Failed to start fido2 authentication: {user_name}
de: FIDO2-Authentifizierung konnte nicht gestartet werden: {user_name}
es: No se pudo iniciar la autenticación de fido2: {user_name}
fr: Échec du démarrage de l'authentification fido2 : {user_name}
it: Impossibile avviare l'autenticazione fido2: {user_name}

source: Failed to start fido2 authentication.
de: FIDO2-Authentifizierung konnte nicht gestartet werden.
es: No se pudo iniciar la autenticación de fido2.
fr: Échec du démarrage de l'authentification fido2.
it: Impossibile avviare l'autenticazione fido2.

source: No authentication in progress
de: Keine Authentifizierung in Bearbeitung
es: No hay ninguna autenticación en curso
fr: Aucune authentification en cours
it: Nessuna autenticazione in corso

source: Missing auth response
de: Authentifizierungsantwort fehlt
es: Falta la respuesta de autenticación
fr: Réponse d'authentification manquante
it: Risposta di autenticazione mancante

source: Failed to complete fido2 authentication: {user_name}
de: FIDO2-Authentifizierung konnte nicht abgeschlossen werden: {user_name}
es: No se pudo completar la autenticación de fido2: {user_name}
fr: Échec de la finalisation de l'authentification fido2 : {user_name}
it: Impossibile completare l'autenticazione fido2: {user_name}

source: Failed to complete fido2 authentication.
de: FIDO2-Authentifizierung konnte nicht abgeschlossen werden.
es: No se pudo completar la autenticación de fido2.
fr: Échec de la finalisation de l'authentification fido2.
it: Impossibile completare l'autenticazione fido2.

source: Error: {response}
de: Fehler: {response}
fr: Erreur : {response}
it: Errore: {response}

source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}

source: Total {list_len} {object_type}(s).
de: Gesamt {list_len} {object_type}(s).
it: Totale {list_len} {object_type}.

source: Local
de: Lokal
it: Locale

source: Error
de: Fehler
fr: Erreur
it: Errore

source: Script stdout:
de: Skript stdout:
fr: Sortie standard du script :

source: Script stderr:
de: Skript stderr:
fr: Sortie d'erreur du script :
