Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Add signature to {object_type} '{object_name}'?:
de: Signatur zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir firma a {object_type} '{object_name}'?:
fr: Ajouter une signature à {object_type} « {object_name} » ?:
it: Aggiungere la firma a {object_type} '{object_name}'?:

source: A valid signature already exists. Use -f to override.
de: Eine gültige Signatur existiert bereits. Verwenden Sie -f zum Überschreiben.
es: Ya existe una firma válida. Use -f para sobrescribir.
fr: Une signature valide existe déjà. Utilisez -f pour remplacer.
it: Esiste già una firma valida. Usa -f per sovrascrivere.

source: Auto revoking of signatures enabled.
de: Automatisches Widerrufen von Signaturen aktiviert.
es: Revocación automática de firmas habilitada.
fr: Révocation automatique des signatures activée.
it: Revoca automatica delle firme abilitata.

source: Failed to revoke old signature: {exception}
de: Fehler beim Widerrufen der alten Signatur: {exception}
es: Error al revocar firma anterior: {exception}
fr: Échec de révocation de l'ancienne signature : {exception}
it: Revoca vecchia firma fallita: {exception}

source: Object is not signable.
de: Objekt ist nicht signierbar.
es: El objeto no es firmable.
fr: L'objet n'est pas signable.
it: Oggetto non firmabile.

source: Delete signature of {object_type} '{object_name}'?:
de: Signatur von {object_type} '{object_name}' löschen?:
es: ¿Eliminar firma de {object_type} '{object_name}'?:
fr: Supprimer la signature de {object_type} « {object_name} » ?:
it: Eliminare la firma di {object_type} '{object_name}'?:

source: Unable to find user: {username}
de: Benutzer kann nicht gefunden werden: {username}
es: No se puede encontrar usuario: {username}
fr: Impossible de trouver l'utilisateur : {username}
it: Impossibile trovare utente: {username}

source: No signature with given tags found: {tags}
de: Keine Signatur mit den angegebenen Tags gefunden: {tags}
es: No se encontró firma con las etiquetas dadas: {tags}
fr: Aucune signature avec les tags donnés trouvée : {tags}
it: Nessuna firma trovata con tag specificati: {tags}

source: No signature without tags found.
de: Keine Signatur ohne Tags gefunden.
es: No se encontró firma sin etiquetas.
fr: Aucune signature sans tags trouvée.
it: Nessuna firma trovata senza tag.

source: Failed to revoke signature: {exception}
de: Fehler beim Widerrufen der Signatur: {exception}
es: Error al revocar firma: {exception}
fr: Échec de révocation de la signature : {exception}
it: Revoca firma fallita: {exception}

source: {user_name}: signature verification failed: {sign_info}: {e}
de: {user_name}: Signaturverifizierung fehlgeschlagen: {sign_info}: {e}
es: {user_name}: verificación de firma falló: {sign_info}: {e}
fr: {user_name} : échec de vérification de signature : {sign_info} : {e}
it: {user_name}: verifica della firma fallita: {sign_info}: {e}

source: {user_name}: Unable to load public key.
de: {user_name}: Öffentlicher Schlüssel kann nicht geladen werden.
es: {user_name}: No se puede cargar la clave pública.
fr: {user_name} : Impossible de charger la clé publique.
it: {user_name}: Impossibile caricare chiave pubblica.

source: {user_name}: Signature revoked ({sign_info})
de: {user_name}: Signatur widerrufen ({sign_info})
es: {user_name}: Firma revocada ({sign_info})
fr: {user_name} : Signature révoquée ({sign_info})
it: {user_name}: Firma revocata ({sign_info})

source: {user_name}: Faulty signature ({sign_info})
de: {user_name}: Fehlerhafte Signatur ({sign_info})
es: {user_name}: Firma defectuosa ({sign_info})
fr: {user_name} : Signature défectueuse ({sign_info})
it: {user_name}: Firma difettosa ({sign_info})

source: {user_name}: Invalid signature ({sign_info})
de: {user_name}: Ungültige Signatur ({sign_info})
es: {user_name}: Firma inválida ({sign_info})
fr: {user_name} : Signature invalide ({sign_info})
it: {user_name}: Firma non valida ({sign_info})

source: {user_name}: Signature OK ({sign_info})
de: {user_name}: Signatur OK ({sign_info})
es: {user_name}: Firma OK ({sign_info})
it: {user_name}: Firma OK ({sign_info})

source: No signature found with ID: {sign_id}
de: Keine Signatur mit ID gefunden: {sign_id}
es: No se encontró ninguna firma con ID: {sign_id}
fr: Aucune signature trouvée avec l'ID : {sign_id}
it: Nessuna firma trovata con ID: {sign_id}

source: No signature found with tags: {tags_str}
de: Keine Signatur mit Tags gefunden: {tags_str}
es: No se encontró ninguna firma con etiquetas: {tags_str}
fr: Aucune signature trouvée avec les tags : {tags_str}
it: Nessuna firma trovata con tag: {tags_str}

source: No signature found with tags: {tags}
de: Keine Signatur mit Tags gefunden: {tags}
es: No se encontró ninguna firma con etiquetas: {tags}
fr: Aucune signature trouvée avec les tags : {tags}
it: Nessuna firma trovata con tag: {tags}

source: No signature found.
de: Keine Signatur gefunden.
es: No se encontró ninguna firma.
fr: Aucune signature trouvée.
it: Nessuna firma trovata.

source: Change description of {object_type} '{object_name}'?:
de: Beschreibung von {object_type} '{object_name}' ändern?:
es: ¿Cambiar la descripción de {object_type} '{object_name}'?:
fr: Modifier la description de {object_type} « {object_name} » ?:
it: Modificare la descrizione di {object_type} '{object_name}'?:

source: Change info of {object_type} '{object_name}'?:
de: Info von {object_type} '{object_name}' ändern?:
es: ¿Cambiar la información de {object_type} '{object_name}'?:
fr: Modifier les informations de {object_type} « {object_name} » ?:
it: Modificare le informazioni di {object_type} '{object_name}'?:

source: Failed to add default policy '{policy_name}' to {object_type} '{object_name}'.
de: Hinzufügen der Standardrichtlinie '{policy_name}' zu {object_type} '{object_name}' fehlgeschlagen.
es: No se pudo añadir la política predeterminada '{policy_name}' a {object_type} '{object_name}'.
fr: Échec de l'ajout de la politique par défaut « {policy_name} » à {object_type} « {object_name} ».
it: Impossibile aggiungere la policy predefinita '{policy_name}' a {object_type} '{object_name}'.

source: Cannot run policies without parent object: {object_oid}
de: Richtlinien können ohne übergeordnetes Objekt nicht ausgeführt werden: {object_oid}
es: No se pueden ejecutar políticas sin objeto padre: {object_oid}
fr: Impossible d'exécuter les politiques sans objet parent : {object_oid}
it: Impossibile eseguire policy senza oggetto padre: {object_oid}

source: {object_type} already exists.
de: {object_type} existiert bereits.
es: {object_type} ya existe.
fr: {object_type} existe déjà.
it: Il {object_type} esiste già.

source: Cannot verify ACLs without parent object: {object_oid}
de: ACLs können ohne übergeordnetes Objekt nicht verifiziert werden: {object_oid}
es: No se pueden verificar ACLs sin objeto padre: {object_oid}
fr: Impossible de vérifier les ACL sans objet parent : {object_oid}
it: Impossibile verificare gli ACL senza oggetto padre: {object_oid}

source: Permission denied: {parent_path}
de: Zugriff verweigert: {parent_path}
es: Permiso denegado: {parent_path}
fr: Permission refusée : {parent_path}
it: Permesso negato: {parent_path}

source: Adding {object_type}: {object_name}
de: Füge {object_type} hinzu: {object_name}
es: Agregando {object_type}: {object_name}
fr: Ajout de {object_type} : {object_name}
it: Aggiunta {object_type}: {object_name}

source: UUID conflict: {self_oid} <> {other_oid}
de: UUID-Konflikt: {self_oid} <> {other_oid}
es: Conflicto de UUID: {self_oid} <> {other_oid}
fr: Conflit d'UUID : {self_oid} <> {other_oid}
it: Conflitto UUID: {self_oid} <> {other_oid}

source: Adding policy: {policy_name}
de: Füge Richtlinie hinzu: {policy_name}
es: Agregando política: {policy_name}
fr: Ajout de la politique : {policy_name}
it: Aggiunta policy: {policy_name}

source: Creator must be a UUID.
de: Ersteller muss eine UUID sein.
es: El creador debe ser un UUID.
fr: Le créateur doit être un UUID.
it: Il creatore deve essere un UUID.

source: Adding default extension: {extension}
de: Füge Standarderweiterung hinzu: {extension}
es: Agregando extensión predeterminada: {extension}
fr: Ajout de l'extension par défaut : {extension}
it: Aggiunta estensione predefinita: {extension}

source: Unable to add default policies to {object_type} '{object_name}'.
de: Standardrichtlinien können nicht zu {object_type} '{object_name}' hinzugefügt werden.
es: No se pueden añadir políticas predeterminadas a {object_type} '{object_name}'.
fr: Impossible d'ajouter les politiques par défaut à {object_type} « {object_name} ».
it: Impossibile aggiungere le policy predefinite a {object_type} '{object_name}'.

source: WARNING: Unable to inherit ACLs from parent object: {e}
de: WARNUNG: ACLs können nicht vom übergeordneten Objekt geerbt werden: {e}
es: ADVERTENCIA: No se pueden heredar ACLs del objeto padre: {e}
fr: ATTENTION : Impossible d'hériter les ACL de l'objet parent : {e}
it: ATTENZIONE: Impossibile ereditare gli ACL dall'oggetto padre: {e}

source: Cannot rename object with expired lock: {obj}
de: Objekt mit abgelaufener Sperre kann nicht umbenannt werden: {obj}
es: No se puede renombrar objeto con bloqueo expirado: {obj}
fr: Impossible de renommer l'objet avec un verrou expiré : {obj}
it: Impossibile rinominare l'oggetto con lock scaduto: {obj}

source: New name matches current name: {new_name}
de: Neuer Name entspricht aktuellem Namen: {new_name}
es: El nuevo nombre coincide con el nombre actual: {new_name}
fr: Le nouveau nom correspond au nom actuel : {new_name}
it: Il nuovo nome corrisponde al nome corrente: {new_name}

source: Cannot rename. {object_type} '{new_name}' exists.
de: Umbenennung nicht möglich. {object_type} '{new_name}' existiert.
es: No se puede renombrar. {object_type} '{new_name}' existe.
fr: Impossible de renommer. {object_type} '{new_name}' existe.
it: Impossibile rinominare. {object_type} '{new_name}' esiste.

source: Cannot delete object with expired lock: {obj}
de: Objekt mit abgelaufener Sperre kann nicht gelöscht werden: {obj}
es: No se puede eliminar objeto con bloqueo expirado: {obj}
fr: Impossible de supprimer l'objet avec un verrou expiré : {obj}
it: Impossibile eliminare l'oggetto con lock scaduto: {obj}

source: {object_type}|{object_name}: Found the following orphan ACLs: {acl_list} Remove?:
de: {object_type}|{object_name}: Folgende verwaiste ACLs gefunden: {acl_list} Entfernen?:
es: {object_type}|{object_name}: Se encontraron las siguientes ACLs huérfanas: {acl_list} ¿Eliminar?:
fr: {object_type}|{object_name} : Les ACL orphelines suivantes ont été trouvées : {acl_list} Supprimer ? :
it: {object_type}|{object_name}: Trovati i seguenti ACL orfani: {acl_list} Rimuovere?:

source: Removing orphan ACL: {acl}
de: Entferne verwaiste ACL: {acl}
es: Eliminando ACL huérfana: {acl}
fr: Suppression de l'ACL orpheline : {acl}
it: Rimozione ACL orfano: {acl}

source: No orphan ACLs found for {object_type}: {object_name}
de: Keine verwaisten ACLs gefunden für {object_type}: {object_name}
es: No se encontraron ACLs huérfanas para {object_type}: {object_name}
fr: Aucune ACL orpheline trouvée pour {object_type} : {object_name}
it: Nessun ACL orfano trovato per {object_type}: {object_name}

source: {object_type}|{object_name}: Found the following orphan policies: {policy_list} Remove?:
de: {object_type}|{object_name}: Folgende verwaiste Richtlinien gefunden: {policy_list} Entfernen?:
es: {object_type}|{object_name}: Se encontraron las siguientes políticas huérfanas: {policy_list} ¿Eliminar?:
fr: {object_type}|{object_name} : Les politiques orphelines suivantes ont été trouvées : {policy_list} Supprimer ? :
it: {object_type}|{object_name}: Trovate le seguenti policy orfane: {policy_list} Rimuovere?:

source: Removing orphan policy: {policy}
de: Entferne verwaiste Richtlinie: {policy}
es: Eliminando política huérfana: {policy}
fr: Suppression de la politique orpheline : {policy}
it: Rimozione policy orfana: {policy}

source: No orphan policies found for {object_type}: {object_name}
de: Keine verwaisten Richtlinien gefunden für {object_type}: {object_name}
es: No se encontraron políticas huérfanas para {object_type}: {object_name}
fr: Aucune politique orpheline trouvée pour {object_type} : {object_name}
it: Nessuna policy orfana trovata per {object_type}: {object_name}

source: {object_type}|{object_name}: Found the following orphan signer UUIDs: {signers_list} Remove?:
de: {object_type}|{object_name}: Folgende verwaiste Signierer-UUIDs gefunden: {signers_list} Entfernen?:
es: {object_type}|{object_name}: Se encontraron los siguientes UUIDs de firmantes huérfanos: {signers_list} ¿Eliminar?:
fr: {object_type}|{object_name} : Les UUID de signataires orphelins suivants ont été trouvés : {signers_list} Supprimer ? :
it: {object_type}|{object_name}: Trovati i seguenti UUID signer orfani: {signers_list} Rimuovere?:

source: Removing orphan signature: {signature}
de: Entferne verwaiste Signatur: {signature}
es: Eliminando firma huérfana: {signature}
fr: Suppression de la signature orpheline : {signature}
it: Rimozione firma orfana: {signature}

source: No orphan objects found for {object_type}: {object_name}
de: Keine verwaisten Objekte für {object_type} gefunden: {object_name}
es: No se encontraron objetos huérfanos para {object_type}: {object_name}
fr: Aucun objet orphelin trouvé pour {object_type} : {object_name}
it: Nessun oggetto orfano trovato per {object_type}: {object_name}

source: Removing orphan {attr} UUID: {uuid}
de: Entferne verwaiste {attr}-UUID: {uuid}
es: Eliminando UUID {attr} huérfano: {uuid}
fr: Suppression de l'UUID {attr} orphelin : {uuid}
it: Rimozione UUID {attr} orfano: {uuid}

source: Error running policies: {e}
de: Fehler beim Ausführen von Richtlinien: {e}
es: Error al ejecutar políticas: {e}
fr: Erreur lors de l'exécution des politiques : {e}
it: Errore nell'esecuzione delle policy: {e}

source: {type}|{name}: Found the following orphan ACLs: {x}
de: {type}|{name}: Folgende verwaiste ACLs gefunden: {x}
es: {type}|{name}: Se encontraron los siguientes ACL huérfanos: {x}
fr: {type}|{name} : Les ACL orphelines suivantes ont été trouvées : {x}
it: {type}|{name}: Trovate le seguenti ACL orfane: {x}

source: {type}|{name}: Found the following orphan policies: {x}
de: {type}|{name}: Folgende verwaiste Richtlinien gefunden: {x}
es: {type}|{name}: Se encontraron las siguientes políticas huérfanas: {x}
fr: {type}|{name} : Les politiques orphelines suivantes ont été trouvées : {x}
it: {type}|{name}: Trovate le seguenti policy orfane: {x}

source: {type}|{name}: Found the following orphan signatures: {x}
de: {type}|{name}: Folgende verwaiste Signaturen gefunden: {x}
es: {type}|{name}: Se encontraron las siguientes firmas huérfanas: {x}
fr: {type}|{name} : Les signatures orphelines suivantes ont été trouvées : {x}
it: {type}|{name}: Trovate le seguenti firme orfane: {x}

source: {type}|{name}: Found the following orphan {attr} UUIDs: {x}
de: {type}|{name}: Folgende verwaiste {attr}-UUIDs gefunden: {x}
es: {type}|{name}: Se encontraron los siguientes UUID {attr} huérfanos: {x}
fr: {type}|{name} : Les UUID {attr} orphelins suivants ont été trouvés : {x}
it: {type}|{name}: Trovati i seguenti UUID {attr} orfani: {x}

source: {type}|{name}: Found the following orphan {label}: {x}
de: {type}|{name}: Folgende verwaiste {label} gefunden: {x}
es: {type}|{name}: Se encontraron los siguientes {label} huérfanos: {x}
fr: {type}|{name} : Les {label} orphelins suivants ont été trouvés : {x}
it: {type}|{name}: Trovati i seguenti {label} orfani: {x}

source: {msg}Remove?
de: {msg}Entfernen?
es: {msg}¿Eliminar?
fr: {msg}Supprimer ?
it: {msg}Rimuovere?

source: No orphan objects found for {type}: {name}
de: Keine verwaisten Objekte gefunden für {type}: {name}
es: No se encontraron objetos huérfanos para {type}: {name}
fr: Aucun objet orphelin trouvé pour {type} : {name}
it: Nessun oggetto orfano trovato per {type}: {name}

source: Invalid parameter: {obj}: {param}
de: Ungültiger Parameter: {obj}: {param}
es: Parámetro inválido: {obj}: {param}
fr: Paramètre invalide : {obj} : {param}
it: Parametro non valido: {obj}: {param}

source: You need to be admin to change this config parameter.
de: Sie müssen Administrator sein, um diesen Konfigurationsparameter zu ändern.
es: Debe ser administrador para cambiar este parámetro de configuración.
fr: Vous devez être administrateur pour modifier ce paramètre de configuration.
it: Devi essere amministratore per modificare questo parametro di configurazione.

source: Config parameter not set.
de: Konfigurationsparameter nicht gesetzt.
es: Parámetro de configuración no establecido.
fr: Paramètre de configuration non défini.
it: Parametro di configurazione non impostato.

source: Config parameter does not have value: {value}
de: Konfigurationsparameter hat keinen Wert: {value}
es: El parámetro de configuración no tiene valor: {value}
fr: Le paramètre de configuration n'a pas de valeur : {value}
it: Il parametro di configurazione non ha valore: {value}

source: Failed to run deller.
de: Deller konnte nicht ausgeführt werden.
es: Error al ejecutar deller.
fr: Échec de l'exécution du deller.
it: Impossibile eseguire deller.

source: Config parameter not valid for object type: {object_type}
de: Konfigurationsparameter nicht gültig für Objekttyp: {object_type}
es: Parámetro de configuración no válido para el tipo de objeto: {object_type}
fr: Paramètre de configuration non valide pour le type d'objet : {object_type}
it: Parametro di configurazione non valido per il tipo di oggetto: {object_type}

source: Warning, parameter already set. Override?:
de: Warnung, Parameter bereits gesetzt. Überschreiben?:
es: Advertencia, el parámetro ya está establecido. ¿Sobrescribir?:
fr: Attention, le paramètre est déjà défini. Remplacer ? :
it: Attenzione, parametro già impostato. Sovrascrivere?:

source: Failed to run para getter for default value: {parameter}: {value}: {e}
de: Para-Getter für Standardwert konnte nicht ausgeführt werden: {parameter}: {value}: {e}
es: Error al ejecutar el getter de para para el valor predeterminado: {parameter}: {value}: {e}
fr: Échec de l'exécution du getter para pour la valeur par défaut : {parameter} : {value} : {e}
it: Impossibile eseguire il getter di parametri per il valore predefinito: {parameter}: {value}: {e}

source: Failed to generate default value: {e}
de: Standardwert konnte nicht generiert werden: {e}
es: Error al generar el valor predeterminado: {e}
fr: Échec de la génération de la valeur par défaut : {e}
it: Impossibile generare il valore predefinito: {e}

source: Cannot determine default value.
de: Standardwert kann nicht ermittelt werden.
es: No se puede determinar el valor predeterminado.
fr: Impossible de déterminer la valeur par défaut.
it: Impossibile determinare il valore predefinito.

source: Failed to set config parameter: {parameter}: {e}
de: Konfigurationsparameter konnte nicht gesetzt werden: {parameter}: {e}
es: Error al establecer el parámetro de configuración: {parameter}: {e}
fr: Échec de la définition du paramètre de configuration : {parameter} : {e}
it: Impossibile impostare il parametro di configurazione: {parameter}: {e}

source: Parameter <{parameter}> needs to be of type: {value_type}
de: Parameter <{parameter}> muss vom Typ sein: {value_type}
es: El parámetro <{parameter}> necesita ser de tipo: {value_type}
fr: Le paramètre <{parameter}> doit être de type : {value_type}
it: Il parametro <{parameter}> deve essere di tipo: {value_type}

source: Invalid value: {param}: {val}
de: Ungültiger Wert: {param}: {val}
es: Valor inválido: {param}: {val}
fr: Valeur invalide : {param} : {val}
it: Valore non valido: {param}: {val}

source: Value already exists.
de: Wert existiert bereits.
es: El valor ya existe.
fr: La valeur existe déjà.
it: Il valore esiste già.

source: Unknown parameter: {parameter}
de: Unbekannter Parameter: {parameter}
es: Parámetro desconocido: {parameter}
fr: Paramètre inconnu : {parameter}
it: Parametro sconosciuto: {parameter}

source: Parameter not set: {parameter}
de: Parameter nicht gesetzt: {parameter}
es: Parámetro no establecido: {parameter}
fr: Paramètre non défini : {parameter}
it: Parametro non impostato: {parameter}

source: Invalid config parameter: {e}
de: Ungültiger Konfigurationsparameter: {e}
es: Parámetro de configuración inválido: {e}
fr: Paramètre de configuration invalide : {e}
it: Parametro di configurazione non valido: {e}

source: Logins already limited.
de: Anmeldungen bereits begrenzt.
es: Inicios de sesión ya limitados.
fr: Connexions déjà limitées.
it: Login già limitati.

source: Limit logins of {object_type} '{object_name}'?:
de: Anmeldungen von {object_type} '{object_name}' begrenzen?:
es: ¿Limitar los inicios de sesión de {object_type} '{object_name}'?:
fr: Limiter les connexions de {object_type} « {object_name} » ?:
it: Limitare gli accessi di {object_type} '{object_name}'?:

source: Logins already unlimited.
de: Anmeldungen bereits unbegrenzt.
es: Inicios de sesión ya ilimitados.
fr: Connexions déjà illimitées.
it: Login già illimitati.

source: Unlimit logins of {object_type} '{object_name}'?:
de: Anmeldungen von {object_type} '{object_name}' unbegrenzt zulassen?:
es: ¿Quitar el límite de inicios de sesión de {object_type} '{object_name}'?:
fr: Ne pas limiter les connexions de {object_type} « {object_name} » ?:
it: Rimuovere il limite di accessi di {object_type} '{object_name}'?:

source: Invalid object type: {object_type}
de: Ungültiger Objekttyp: {object_type}
es: Tipo de objeto inválido: {object_type}
fr: Type d'objet invalide : {object_type}
it: Tipo di oggetto non valido: {object_type}

source: Unknown login interface: {login_interface}
de: Unbekannte Anmeldeschnittstelle: {login_interface}
es: Interfaz de inicio de sesión desconocida: {login_interface}
fr: Interface de connexion inconnue : {login_interface}
it: Interfaccia di login sconosciuta: {login_interface}

source: Logins limited: Token not assigned: {token}
de: Anmeldungen begrenzt: Token nicht zugewiesen: {token}
es: Inicios de sesión limitados: Token no asignado: {token}
fr: Connexions limitées : Jeton non attribué : {token}
it: Login limitati: Token non assegnato: {token}

source: Access denied by login interface option: {object_oid}: {login_interface_neg}
de: Zugriff verweigert durch Anmeldeschnittstellen-Option: {object_oid}: {login_interface_neg}
es: Acceso denegado por opción de interfaz de inicio de sesión: {object_oid}: {login_interface_neg}
fr: Accès refusé par l'option d'interface de connexion : {object_oid} : {login_interface_neg}
it: Accesso negato dall'opzione interfaccia di login: {object_oid}: {login_interface_neg}

source: Access denied: Login interface not allowed: {object_oid}: {login_interface}
de: Zugriff verweigert: Anmeldeschnittstelle nicht erlaubt: {object_oid}: {login_interface}
es: Acceso denegado: Interfaz de inicio de sesión no permitida: {object_oid}: {login_interface}
fr: Accès refusé : Interface de connexion non autorisée : {object_oid} : {login_interface}
it: Accesso negato: Interfaccia di login non consentita: {object_oid}: {login_interface}

source: Unable to find accessgroup: {auth_access_group}
de: Zugriffsgruppe nicht gefunden: {auth_access_group}
es: No se puede encontrar grupo de acceso: {auth_access_group}
fr: Impossible de trouver le groupe d'accès : {auth_access_group}
it: Impossibile trovare il gruppo di accesso: {auth_access_group}

source: Access denied by login interface option: {auth_ag_oid}: {login_interface_neg}
de: Zugriff verweigert durch Anmeldeschnittstellen-Option: {auth_ag_oid}: {login_interface_neg}
es: Acceso denegado por opción de interfaz de inicio de sesión: {auth_ag_oid}: {login_interface_neg}
fr: Accès refusé par l'option d'interface de connexion : {auth_ag_oid} : {login_interface_neg}
it: Accesso negato dall'opzione interfaccia di login: {auth_ag_oid}: {login_interface_neg}
