Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: You are logged in to REALM '{realm}'.
de: Sie sind bei REALM '{realm}' angemeldet.
es: Has iniciado sesión en el REALM '{realm}'.
fr: Vous êtes connecté au REALM '{realm}'.
it: Sei connesso al REALM '{realm}'.

source: Uuuh, no login token set. This should not happen.
de: Uuuh, kein Login-Token gesetzt. Dies sollte nicht passieren.
es: Uuuh, no hay token de inicio de sesión establecido. Esto no debería suceder.
fr: Euh, aucun jeton de connexion défini. Cela ne devrait pas arriver.
it: Uhm, nessun token di login impostato. Questo non dovrebbe accadere.

source: Error running login script: {error}
de: Fehler beim Ausführen des Login-Skripts: {error}
es: Error al ejecutar el script de inicio de sesión: {error}
fr: Erreur lors de l'exécution du script de connexion : {error}
it: Errore nell'esecuzione dello script di login: {error}

source: Saving ssh-agent script: {file}
de: SSH-Agent-Skript speichern: {file}
es: Guardando script de ssh-agent: {file}
fr: Enregistrement du script ssh-agent : {file}
it: Salvataggio script ssh-agent: {file}

source: Error reading pinentry message file: {file}: {error}
de: Fehler beim Lesen der Pinentry-Nachrichtendatei: {file}: {error}
es: Error al leer el archivo de mensaje de pinentry: {file}: {error}
fr: Erreur lors de la lecture du fichier de message pinentry : {file} : {error}
it: Errore nella lettura del file messaggio pinentry: {file}: {error}

source: Error removing pinentry message file: {file}: {error}
de: Fehler beim Entfernen der Pinentry-Nachrichtendatei: {file}: {error}
es: Error al eliminar el archivo de mensaje de pinentry: {file}: {error}
fr: Erreur lors de la suppression du fichier de message pinentry : {file} : {error}
it: Errore nella rimozione del file messaggio pinentry: {file}: {error}

source: Stopping SSH agent after failed login.
de: SSH-Agent wird nach fehlgeschlagener Anmeldung gestoppt.
es: Deteniendo agente SSH después de inicio de sesión fallido.
fr: Arrêt de l'agent SSH après échec de connexion.
it: Arresto dell'agente SSH dopo login fallito.

source: Failed to stop SSH agent: {error}
de: SSH-Agent konnte nicht gestoppt werden: {error}
es: Error al detener el agente SSH: {error}
fr: Échec de l'arrêt de l'agent SSH : {error}
it: Impossibile arrestare l'agente SSH: {error}

source: Returning PAM status: {retval}
de: Gebe PAM-Status zurück: {retval}
es: Devolviendo estado PAM: {retval}
fr: Retour du statut PAM : {retval}
it: Restituzione dello stato PAM: {retval}

source: WARNING: You may have hit a BUG of authenticate() in '{name}'. Authentication failed.
de: WARNUNG: Sie könnten auf einen BUG in authenticate() in '{name}' gestoßen sein. Authentifizierung fehlgeschlagen.
es: ADVERTENCIA: Puede que hayas encontrado un ERROR de authenticate() en '{name}'. Falló la autenticación.
fr: ATTENTION : Vous avez peut-être rencontré un BUG de authenticate() dans '{name}'. Échec de l'authentification.
it: ATTENZIONE: Potresti aver riscontrato un BUG di authenticate() in '{name}'. Autenticazione fallita.

source: {proc_name} already running with PID: {pid}
de: {proc_name} läuft bereits mit PID: {pid}
es: {proc_name} ya se está ejecutando con PID: {pid}
fr: {proc_name} déjà en cours d'exécution avec le PID : {pid}
it: {proc_name} già in esecuzione con PID: {pid}

source: Failed to read pidfile: {e}
de: Fehler beim Lesen der PID-Datei: {e}
es: Error al leer el archivo pid: {e}
fr: Échec de la lecture du fichier pid : {e}
it: Impossibile leggere il pidfile: {e}

source: Removing stale pidfile: {pidfile}
de: Entferne veraltete PID-Datei: {pidfile}
es: Eliminando archivo pid obsoleto: {pidfile}
fr: Suppression du fichier pid obsolète : {pidfile}
it: Rimozione pidfile obsoleto: {pidfile}

source: Failed to remove stale pidfile: {e}
de: Fehler beim Entfernen der veralteten PID-Datei: {e}
es: Error al eliminar el archivo pid obsoleto: {e}
fr: Échec de la suppression du fichier pid obsolète : {e}
it: Impossibile rimuovere il pidfile obsoleto: {e}

source: Failed to create pidfile: {e}
de: Fehler beim Erstellen der PID-Datei: {e}
es: Error al crear el archivo pid: {e}
fr: Échec de la création du fichier pid : {e}
it: Impossibile creare il pidfile: {e}

source: Wrong owner of autoconfirm file: {autoconfirm_file}: {file_owner}
de: Falscher Besitzer der Autoconfirm-Datei: {autoconfirm_file}: {file_owner}
es: Propietario incorrecto del archivo de autoconfirmación: {autoconfirm_file}: {file_owner}
fr: Mauvais propriétaire du fichier d'autoconfirmation : {autoconfirm_file}: {file_owner}
it: Proprietario errato del file di autoconferma: {autoconfirm_file}: {file_owner}

source: Wrong permissions of autoconfirm file: {autoconfirm_file}: {file_perm}
de: Falsche Berechtigungen der Autoconfirm-Datei: {autoconfirm_file}: {file_perm}
es: Permisos incorrectos del archivo de autoconfirmación: {autoconfirm_file}: {file_perm}
fr: Mauvaises permissions du fichier d'autoconfirmation : {autoconfirm_file} : {file_perm}
it: Permessi errati del file di autoconferma: {autoconfirm_file}: {file_perm}

source: Failed to read autoconfirm file: {e}
de: Fehler beim Lesen der Autoconfirm-Datei: {e}
es: Error al leer archivo de autoconfirmación: {e}
fr: Échec de la lecture du fichier d'autoconfirmation : {e}
it: Impossibile leggere il file di autoconferma: {e}

source: Failed to load JSON data: {e}
de: Fehler beim Laden der JSON-Daten: {e}
es: Error al cargar datos JSON: {e}
fr: Échec du chargement des données JSON : {e}
it: Impossibile caricare i dati JSON: {e}

source: Failed to write autoconfirm expiry: {e}
de: Fehler beim Schreiben des Autoconfirm-Ablaufs: {e}
es: Error al escribir expiración de autoconfirmación: {e}
fr: Échec de l'écriture de l'expiration d'autoconfirmation : {e}
it: Impossibile scrivere la scadenza dell'autoconferma: {e}

source: Trying fallback to original pinentry program: {pinentry_bin}
de: Versuche Fallback auf ursprüngliches Pinentry-Programm: {pinentry_bin}
es: Intentando alternativa con programa pinentry original: {pinentry_bin}
fr: Tentative de basculement vers le programme pinentry original : {pinentry_bin}
it: Tentativo di fallback al programma pinentry originale: {pinentry_bin}

source: Expected pinentry_opts as <list>. Got {x_type}
de: pinentry_opts als <list> erwartet. Erhalten: {x_type}
es: Se esperaba pinentry_opts como <list>. Se obtuvo {x_type}
fr: pinentry_opts attendu comme <list>. Reçu {x_type}
it: Atteso pinentry_opts come <list>. Ricevuto {x_type}

source: Sending command to original pinentry: {line}
de: Sende Befehl an ursprüngliches Pinentry: {line}
es: Enviando comando a pinentry original: {line}
fr: Envoi de la commande au pinentry original : {line}
it: Invio comando al pinentry originale: {line}

source: Error sending command to original pinentry: {e}
de: Fehler beim Senden des Befehls an ursprüngliches Pinentry: {e}
es: Error al enviar comando a pinentry original: {e}
fr: Erreur lors de l'envoi de la commande au pinentry original : {e}
it: Errore nell'invio del comando al pinentry originale: {e}

source: Error reading response from original pinentry: {e}
de: Fehler beim Lesen der Antwort vom ursprünglichen pinentry: {e}
es: Error al leer la respuesta del pinentry original: {e}
fr: Erreur de lecture de la réponse du pinentry original : {e}
it: Errore nella lettura della risposta dal pinentry originale: {e}

source: Error writing response to stdout: {line}
de: Fehler beim Schreiben der Antwort auf stdout: {line}
es: Error al escribir la respuesta en stdout: {line}
fr: Erreur d'écriture de la réponse sur stdout : {line}
it: Errore nella scrittura della risposta su stdout: {line}

source: Failed to write to autoconfirm message file: {message_file}: {e}
de: Fehler beim Schreiben in die Autoconfirm-Nachrichtendatei: {message_file}: {e}
es: Error al escribir en archivo de mensaje de autoconfirmación: {message_file}: {e}
fr: Échec de l'écriture dans le fichier de message d'autoconfirmation : {message_file} : {e}
it: Impossibile scrivere nel file di messaggio di autoconferma: {message_file}: {e}

source: Ignoring unknown command: {command}
de: Ignoriere unbekannten Befehl: {command}
es: Ignorando comando desconocido: {command}
fr: Commande inconnue ignorée : {command}
it: Comando sconosciuto ignorato: {command}

source: Unknown digest: {digest}
de: Unbekannter Digest: {digest}
es: Digest desconocido: {digest}
fr: Digest inconnu : {digest}
it: Digest sconosciuto: {digest}

source: No certificate loaded.
de: Kein Zertifikat geladen.
es: No hay certificado cargado.
fr: Aucun certificat chargé.
it: Nessun certificato caricato.

source: Unknown CA '{issuer}'.
de: Unbekannte CA '{issuer}'.
es: CA desconocida '{issuer}'.
fr: CA inconnue '{issuer}'.
it: CA sconosciuta '{issuer}'.

source: No private key loaded.
de: Kein privater Schlüssel geladen.
es: No hay clave privada cargada.
fr: Aucune clé privée chargée.
it: Nessuna chiave privata caricata.

source: Cannot sign: Cert private key missing.
de: Signieren nicht möglich: Privater Schlüssel des Zertifikats fehlt.
es: No se puede firmar: Falta la clave privada del certificado.
fr: Impossible de signer : Clé privée du certificat manquante.
it: Impossibile firmare: Chiave privata del certificato mancante.

source: Error signing data: {e}
de: Fehler beim Signieren der Daten: {e}
es: Error al firmar datos: {e}
fr: Erreur lors de la signature des données : {e}
it: Errore nella firma dei dati: {e}

source: WARNING: You are probably using a pyopenssl version that leads to poor performance at the module load stage.
de: WARNUNG: Sie verwenden wahrscheinlich eine pyopenssl-Version, die zu schlechter Performance beim Laden des Moduls führt.
es: ADVERTENCIA: Probablemente esté usando una versión de pyopenssl que conduce a un bajo rendimiento en la etapa de carga del módulo.
fr: AVERTISSEMENT : Vous utilisez probablement une version de pyopenssl qui entraîne de mauvaises performances lors du chargement du module.
it: ATTENZIONE: Probabilmente stai usando una versione di pyopenssl che porta a prestazioni scadenti durante il caricamento del modulo.

source: WARNING: see https://github.com/pyca/pyopenssl/issues/137
de: WARNUNG: siehe https://github.com/pyca/pyopenssl/issues/137
es: ADVERTENCIA: vea https://github.com/pyca/pyopenssl/issues/137
fr: AVERTISSEMENT : voir https://github.com/pyca/pyopenssl/issues/137
it: ATTENZIONE: vedi https://github.com/pyca/pyopenssl/issues/137

source: 'key_len' must be int
de: 'key_len' muss int sein
es: 'key_len' debe ser int
fr: 'key_len' doit être int
it: 'key_len' deve essere int

source: 'valid' must be int
de: 'valid' muss int sein
es: 'valid' debe ser int
fr: 'valid' doit être int
it: 'valid' deve essere int

source: Unknown output format: {format}
de: Unbekanntes Ausgabeformat: {format}
es: Formato de salida desconocido: {format}
fr: Format de sortie inconnu : {format}
it: Formato di output sconosciuto: {format}

source: Cannot create self signed certificate from CSR.
de: Kann kein selbstsigniertes Zertifikat aus CSR erstellen.
es: No se puede crear un certificado autofirmado desde CSR.
fr: Impossible de créer un certificat auto-signé à partir d'une CSR.
it: Impossibile creare certificato autofirmato da CSR.

source: Need ca_cert and ca_key.
de: ca_cert und ca_key werden benötigt.
es: Se necesita ca_cert y ca_key.
fr: Besoin de ca_cert et ca_key.
it: Necessari ca_cert e ca_key.

source: Common name of CSR does not match: {name}
de: Common Name des CSR stimmt nicht überein: {name}
es: El nombre común del CSR no coincide: {name}
fr: Le nom commun du CSR ne correspond pas : {name}
it: Il nome comune del CSR non corrisponde: {name}

source: Unknown format: {format}
de: Unbekanntes Format: {format}
es: Formato desconocido: {format}
fr: Format inconnu : {format}
it: Formato sconosciuto: {format}

source: Ignoring parameter 'sign_algo' for pyopenssl version '{version}'.
de: Ignoriere Parameter 'sign_algo' für pyopenssl Version '{version}'.
es: Ignorando parámetro 'sign_algo' para la versión de pyopenssl '{version}'.
fr: Paramètre 'sign_algo' ignoré pour la version pyopenssl '{version}'.
it: Parametro 'sign_algo' ignorato per la versione pyopenssl '{version}'.

source: Certificate already revoked.
de: Zertifikat bereits widerrufen.
es: Certificado ya revocado.
fr: Certificat déjà révoqué.
it: Certificato già revocato.

source: Need <cert> or <csr>.
de: <cert> oder <csr> erforderlich.
es: Se necesita <cert> o <csr>.
fr: Besoin de <cert> ou <csr>.
it: Necessario <cert> o <csr>.

source: Common name does not match: {name}
de: Common Name stimmt nicht überein: {name}
es: El nombre común no coincide: {name}
fr: Le nom commun ne correspond pas : {name}
it: Il nome comune non corrisponde: {name}

source: Unknown sign algorithm: {algorithm}
de: Unbekannter Signatur-Algorithmus: {algorithm}
es: Algoritmo de firma desconocido: {algorithm}
fr: Algorithme de signature inconnu : {algorithm}
it: Algoritmo di firma sconosciuto: {algorithm}

source: <valid> must be int: {value}
de: <valid> muss int sein: {value}
es: <valid> debe ser int: {value}
fr: <valid> doit être int : {value}
it: <valid> deve essere int: {value}

source: Need <sign_key> when creating self signed cert from CSR.
de: <sign_key> wird benötigt beim Erstellen eines selbstsignierten Zertifikats aus CSR.
es: Se necesita <sign_key> al crear certificado autofirmado desde CSR.
fr: Besoin de <sign_key> lors de la création d'un certificat auto-signé à partir d'un CSR.
it: Necessario <sign_key> quando si crea certificato autofirmato da CSR.

source: <pathlen> must be int().
de: <pathlen> muss int() sein.
es: <pathlen> debe ser int().
fr: <pathlen> doit être int().
it: <pathlen> deve essere int().

source: Unknown extended key usage: {usage}
de: Unbekannte erweiterte Schlüsselverwendung: {usage}
es: Uso de clave extendida desconocido: {usage}
fr: Utilisation de clé étendue inconnue : {usage}
it: Utilizzo chiave estesa sconosciuto: {usage}

source: <valid> must be int.
de: <valid> muss int sein.
es: <valid> debe ser int.
fr: <valid> doit être int.
it: <valid> deve essere int.

source: <next_update> must be int, got {value}.
de: <next_update> muss int sein, erhalten: {value}.
es: <next_update> debe ser int, se obtuvo {value}.
fr: <next_update> doit être int, obtenu {value}.
it: <next_update> deve essere int, ricevuto {value}.

source: <sn> must be int.
de: <sn> muss int sein.
es: <sn> debe ser int.
fr: <sn> doit être int.
it: <sn> deve essere int.

source: Need <sn>.
de: <sn> wird benötigt.
es: Se necesita <sn>.
fr: Besoin de <sn>.
it: Necessario <sn>.

source: Key does not match certificate.
de: Schlüssel stimmt nicht mit Zertifikat überein.
es: La clave no coincide con el certificado.
fr: La clé ne correspond pas au certificat.
it: La chiave non corrisponde al certificato.

source: JWT auth failed.
de: JWT-Authentifizierung fehlgeschlagen.
es: Autenticación JWT falló.
fr: Authentification JWT échouée.
it: Autenticazione JWT fallita.

source: JWT auth succeeded.
de: JWT-Authentifizierung erfolgreich.
es: Autenticación JWT exitosa.
fr: Authentification JWT réussie.
it: Autenticazione JWT riuscita.

source: AuthonactionPolicy disabled by <config.ignore_policy_tags>.
de: AuthonactionPolicy durch <config.ignore_policy_tags> deaktiviert.
es: AuthonactionPolicy deshabilitado por <config.ignore_policy_tags>.
fr: AuthonactionPolicy désactivée par <config.ignore_policy_tags>.
it: AuthonactionPolicy disabilitata da <config.ignore_policy_tags>.

source: Cannot run policy without auth token: {oid}
de: Kann Richtlinie ohne Auth-Token nicht ausführen: {oid}
es: No se puede ejecutar la política sin token de autenticación: {oid}
fr: Impossible d'exécuter la politique sans jeton d'authentification : {oid}
it: Impossibile eseguire la policy senza token di autenticazione: {oid}

source: AuthonactionPolicy needs <_caller>.
de: AuthonactionPolicy benötigt <_caller>.
es: AuthonactionPolicy necesita <_caller>.
fr: AuthonactionPolicy nécessite <_caller>.
it: AuthonactionPolicy necessita di <_caller>.

source: Using callback from previous call to do reauth.
de: Verwende Callback vom vorherigen Aufruf für Reauth.
es: Usando callback de llamada anterior para reautenticar.
fr: Utilisation du callback de l'appel précédent pour réauthentification.
it: Utilizzo callback dalla chiamata precedente per riautenticare.

source: You need to re-authenticate for this action.
de: Sie müssen sich für diese Aktion erneut authentifizieren.
es: Necesitas volver a autenticarte para esta acción.
fr: Vous devez vous ré-authentifier pour cette action.
it: È necessario riautenticarsi per questa azione.

source: Change reauth timeout of policy '{policy_name}' to '{reauth_timeout}'?:
de: Reauth-Timeout der Richtlinie '{policy_name}' in '{reauth_timeout}' ändern?:
es: ¿Cambiar el tiempo de espera de reautenticación de la política '{policy_name}' a '{reauth_timeout}'?:
fr: Modifier le délai de réauthentification de la politique « {policy_name} » à « {reauth_timeout} » ? :
it: Cambiare il timeout di riautenticazione della policy '{policy_name}' in '{reauth_timeout}'?:

source: Invalid value for reauth timeout: {e}
de: Ungültiger Wert für Reauth-Timeout: {e}
es: Valor inválido para tiempo de espera de reautenticación: {e}
fr: Valeur non valide pour le délai de ré-authentification : {e}
it: Valore non valido per timeout di riautenticazione: {e}

source: Reauth timeout must be lower than reauth_expiry: {reauth_expiry}
de: Reauth-Timeout muss niedriger sein als reauth_expiry: {reauth_expiry}
es: El tiempo de espera de reautenticación debe ser menor que reauth_expiry: {reauth_expiry}
fr: Le délai de ré-authentification doit être inférieur à reauth_expiry : {reauth_expiry}
it: Il timeout di riautenticazione deve essere inferiore a reauth_expiry: {reauth_expiry}

source: Change reauth expiry of policy '{policy_name}' to '{reauth_expiry}'?:
de: Reauth-Ablauf der Richtlinie '{policy_name}' in '{reauth_expiry}' ändern?:
es: ¿Cambiar la expiración de reautenticación de la política '{policy_name}' a '{reauth_expiry}'?:
fr: Modifier l'expiration de réauthentification de la politique « {policy_name} » à « {reauth_expiry} » ? :
it: Cambiare la scadenza di riautenticazione della policy '{policy_name}' in '{reauth_expiry}'?:

source: Invalid value for reauth expiry: {e}
de: Ungültiger Wert für Reauth-Ablauf: {e}
es: Valor inválido para expiración de reautenticación: {e}
fr: Valeur non valide pour l'expiration de ré-authentification : {e}
it: Valore non valido per scadenza riautenticazione: {e}

source: Reauth expiry must be higher than reauth_timeout: {reauth_timeout}
de: Reauth-Ablauf muss höher sein als reauth_timeout: {reauth_timeout}
es: La expiración de reautenticación debe ser mayor que reauth_timeout: {reauth_timeout}
fr: L'expiration de ré-authentification doit être supérieure à reauth_timeout : {reauth_timeout}
it: La scadenza riautenticazione deve essere superiore a reauth_timeout: {reauth_timeout}

source: Invalid object type for this policy: {object_type}
de: Ungültiger Objekttyp für diese Policy: {object_type}
es: Tipo de objeto inválido para esta política: {object_type}
fr: Type d'objet invalide pour cette politique : {object_type}
it: Tipo di oggetto non valido per questa policy: {object_type}

source: Unknown hook for this object type: {object_type}: {hook_name}
de: Unbekannter Hook für diesen Objekttyp: {object_type}: {hook_name}
es: Hook desconocido para este tipo de objeto: {object_type}: {hook_name}
fr: Hook inconnu pour ce type d'objet : {object_type} : {hook_name}
it: Hook sconosciuto per questo tipo di oggetto: {object_type}: {hook_name}

source: Hook already added for this object type: {object_type}: {hook_name}: {name}
de: Hook bereits für diesen Objekttyp hinzugefügt: {object_type}: {hook_name}: {name}
es: Hook ya agregado para este tipo de objeto: {object_type}: {hook_name}: {name}
fr: Hook déjà ajouté pour ce type d'objet : {object_type} : {hook_name} : {name}
it: Hook già aggiunto per questo tipo di oggetto: {object_type}: {hook_name}: {name}

source: Add hook '{hook_name}' for {object_type} to policy '{policy_name}'?:
de: Hook '{hook_name}' für {object_type} zur Richtlinie '{policy_name}' hinzufügen?:
es: ¿Agregar el hook '{hook_name}' para {object_type} a la política '{policy_name}'?:
fr: Ajouter le hook « {hook_name} » pour {object_type} à la politique « {policy_name} » ? :
it: Aggiungere l'hook '{hook_name}' per {object_type} alla policy '{policy_name}'?:

source: Unknown hook for this object type: {hook_name}
de: Unbekannter Hook für diesen Objekttyp: {hook_name}
es: Hook desconocido para este tipo de objeto: {hook_name}
fr: Hook inconnu pour ce type d'objet : {hook_name}
it: Hook sconosciuto per questo tipo di oggetto: {hook_name}

source: Hook not added for this object type.
de: Hook nicht für diesen Objekttyp hinzugefügt.
es: Hook no agregado para este tipo de objeto.
fr: Hook non ajouté pour ce type d'objet.
it: Hook non aggiunto per questo tipo di oggetto.

source: Remove hook '{hook_name}' for {object_type} from policy '{policy_name}'?:
de: Hook '{hook_name}' für {object_type} aus Richtlinie '{policy_name}' entfernen?:
es: ¿Eliminar el hook '{hook_name}' para {object_type} de la política '{policy_name}'?:
fr: Retirer le hook « {hook_name} » pour {object_type} de la politique « {policy_name} » ? :
it: Rimuovere l'hook '{hook_name}' per {object_type} dalla policy '{policy_name}'?:

source: No new hooks to add.
de: Keine neuen Hooks hinzuzufügen.
es: No hay nuevos hooks para agregar.
fr: Aucun nouveau hook à ajouter.
it: Nessun nuovo hook da aggiungere.

source: Add the following hooks to policy '{policy_name}': {hooks}:
de: Folgende Hooks zur Richtlinie '{policy_name}' hinzufügen: {hooks}:
es: ¿Agregar los siguientes hooks a la política '{policy_name}': {hooks}:
fr: Ajouter les hooks suivants à la politique « {policy_name} » : {hooks} :
it: Aggiungere i seguenti hook alla policy '{policy_name}': {hooks}:

source: Hooks added: {hook_count}
de: Hinzugefügte Hooks: {hook_count}
es: Hooks agregados: {hook_count}
fr: Hooks ajoutés : {hook_count}
it: Hook aggiunti: {hook_count}

source: Unknown role: {role_path}
de: Unbekannte Rolle: {role_path}
es: Rol desconocido: {role_path}
fr: Rôle inconnu : {role_path}
it: Ruolo sconosciuto: {role_path}

source: Need <token> or <role>.
de: Benötige <token> oder <role>.
es: Se necesita <token> o <role>.
fr: Besoin de <token> ou <role>.
it: Necessario <token> o <role>.

source: {type_cap} already whitelisted.
de: {type_cap} bereits auf der Whitelist.
es: {type_cap} ya está en la lista blanca.
fr: {type_cap} déjà sur liste blanche.
it: {type_cap} già nella whitelist.

source: Whitelist {object_type} '{object_name}' in policy '{policy_name}'? It is then exempt from the reauth.:
de: {object_type} '{object_name}' in Richtlinie '{policy_name}' auf die Whitelist setzen? Es ist dann von der Reauth ausgenommen.:
es: ¿Incluir en la lista blanca {object_type} '{object_name}' en la política '{policy_name}'? Entonces quedará exento de la reautenticación.:
fr: Mettre {object_type} « {object_name} » sur liste blanche dans la politique « {policy_name} » ? Il est alors exempté de la réauthentification. :
it: Inserire {object_type} '{object_name}' nella whitelist della policy '{policy_name}'? Sarà quindi esente dalla riautenticazione.:

source: {type_cap} not whitelisted.
de: {type_cap} nicht auf der Whitelist.
es: {type_cap} no está en la lista blanca.
fr: {type_cap} pas sur liste blanche.
it: {type_cap} non nella whitelist.

source: Remove {object_type} '{object_name}' from whitelist of policy '{policy_name}'?:
de: {object_type} '{object_name}' aus der Whitelist der Richtlinie '{policy_name}' entfernen?:
es: ¿Eliminar {object_type} '{object_name}' de la lista blanca de la política '{policy_name}'?:
fr: Retirer {object_type} « {object_name} » de la liste blanche de la politique « {policy_name} » ? :
it: Rimuovere {object_type} '{object_name}' dalla whitelist della policy '{policy_name}'?:
