Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to drop privileges: {error}
de: Privilegien konnten nicht abgegeben werden: {error}
es: Error al eliminar privilegios: {error}
fr: Échec de l'abandon des privilèges : {error}
it: Impossibile rilasciare i privilegi: {error}

source: Unable to listen on socket: {error}
de: Socket kann nicht überwacht werden: {error}
es: No se puede escuchar en el socket: {error}
fr: Impossible d'écouter sur le socket : {error}
it: Impossibile ascoltare sul socket: {error}

source: Failed to send ready message to controld: {error}
de: Fehler beim Senden der Bereitschaftsnachricht an controld: {error}
es: Error al enviar mensaje de listo a controld: {error}
fr: Échec de l'envoi du message prêt à controld : {error}
it: Impossibile inviare messaggio di pronto a controld: {error}

source: Failed to receive daemon message: {error}
de: Fehler beim Empfangen der Daemon-Nachricht: {error}
es: Error al recibir mensaje del demonio: {error}
fr: Échec de la réception du message du démon : {error}
it: Impossibile ricevere messaggio daemon: {error}

source: Received wrong command: {command}
de: Falscher Befehl empfangen: {command}
es: Comando incorrecto recibido: {command}
fr: Commande incorrecte reçue : {command}
it: Ricevuto comando errato: {command}

source: Not starting cluster processes: Node disabled
de: Cluster-Prozesse werden nicht gestartet: Node deaktiviert
es: No se inician procesos del clúster: Nodo deshabilitado
fr: Processus du cluster non démarrés : Nœud désactivé
it: Processi cluster non avviati: Nodo disabilitato

source: Error during shutdown close: {error}
de: Fehler beim Schließen während des Herunterfahrens: {error}
es: Error durante el cierre de apagado: {error}
fr: Erreur lors de la fermeture à l'arrêt : {error}
it: Errore durante la chiusura per l'arresto: {error}

source: Unhandled error in clusterd: {error}
de: Unbehandelter Fehler in clusterd: {error}
es: Error no manejado en clusterd: {error}
fr: Erreur non gérée dans clusterd : {error}
it: Errore non gestito in clusterd: {error}

source: Failed to load daemon status: {error}
de: Fehler beim Laden des Daemon-Status: {error}
es: Error al cargar el estado del daemon: {error}
fr: Échec du chargement du statut du démon : {error}
it: Impossibile caricare lo stato del daemon: {error}

source: Failed to decode daemon status: {error}
de: Fehler beim Dekodieren des Daemon-Status: {error}
es: Error al decodificar el estado del daemon: {error}
fr: Échec du décodage du statut du démon : {error}
it: Impossibile decodificare lo stato del daemon: {error}

source: Failed to encode daemon status: {error}
de: Fehler beim Kodieren des Daemon-Status: {error}
es: Error al codificar el estado del daemon: {error}
fr: Échec de l'encodage du statut du démon : {error}
it: Impossibile codificare lo stato del daemon: {error}

source: Failed to write daemon status: {error}
de: Fehler beim Schreiben des Daemon-Status: {error}
es: Error al escribir el estado del daemon: {error}
fr: Échec de l'écriture du statut du démon : {error}
it: Impossibile scrivere lo stato del daemon: {error}

source: config.daemon_name not set.
de: config.daemon_name nicht gesetzt.
es: config.daemon_name no configurado.
fr: config.daemon_name non défini.
it: config.daemon_name non impostato.

source: Control daemon shutdown succeeded.
de: Control-Daemon-Herunterfahren erfolgreich.
es: Apagado del daemon de control exitoso.
fr: Arrêt du démon de contrôle réussi.
it: Arresto del daemon di controllo riuscito.

source: Failed to close shared bool: {name}
de: Fehler beim Schließen des geteilten Bool: {name}
es: Error al cerrar bool compartido: {name}
fr: Échec de la fermeture du booléen partagé : {name}
it: Impossibile chiudere il bool condiviso: {name}

source: Failed to remove cluster event: {error}
de: Fehler beim Entfernen des Cluster-Ereignis: {error}
es: Error al eliminar evento del clúster: {error}
fr: Échec de la suppression de l'événement de cluster : {error}
it: Impossibile rimuovere l'evento del cluster: {error}

source: Unable to configure floating IP for site: {site}: {error}
de: Floating IP für Site kann nicht konfiguriert werden: {site}: {error}
es: No se puede configurar IP flotante para el sitio: {site}: {error}
fr: Impossible de configurer l'IP flottante pour le site : {site} : {error}
it: Impossibile configurare l'IP flottante per il sito: {site}: {error}

source: Failed to start haproxy: {error}
de: Haproxy konnte nicht gestartet werden: {error}
es: Error al iniciar haproxy: {error}
fr: Échec du démarrage de haproxy : {error}
it: Impossibile avviare haproxy: {error}

source: Started haproxy.
de: Haproxy gestartet.
es: haproxy iniciado.
fr: Haproxy démarré.
it: Haproxy avviato.

source: Failed to stop haproxy: {error}
de: Haproxy konnte nicht gestoppt werden: {error}
es: Error al detener haproxy: {error}
fr: Échec de l'arrêt de haproxy : {error}
it: Impossibile arrestare haproxy: {error}

source: Stopped haproxy.
de: Haproxy gestoppt.
es: haproxy detenido.
fr: Haproxy arrêté.
it: Haproxy arrestato.

source: Failed to reload haproxy: {error}
de: Haproxy konnte nicht neu geladen werden: {error}
es: Error al recargar haproxy: {error}
fr: Échec du rechargement de haproxy : {error}
it: Impossibile ricaricare haproxy: {error}

source: Unable to deconfigure floating IP for site: {site}: {error}
de: Floating IP für Site kann nicht dekonfiguriert werden: {site}: {error}
es: No se puede desconfigurar IP flotante para el sitio: {site}: {error}
fr: Impossible de déconfigurer l'IP flottante pour le site : {site} : {error}
it: Impossibile deconfigurare l'IP flottante per il sito: {site}: {error}

source: Don't know my hostname. Please make sure {file} points to the correct OTPme object UUID.
de: Kenne meinen Hostnamen nicht. Bitte stellen Sie sicher, dass {file} auf die korrekte OTPme-Objekt-UUID zeigt.
es: No conozco mi nombre de host. Por favor asegúrese de que {file} apunte al UUID de objeto OTPme correcto.
fr: Je ne connais pas mon nom d'hôte. Veuillez vous assurer que {file} pointe vers le bon UUID d'objet OTPme.
it: Non conosco il mio hostname. Assicurati che {file} punti all'UUID dell'oggetto OTPme corretto.

source: Uuhh, '{hostname}' does not have host type set. This is most likely a result of a broken object configuration.
de: Uuhh, '{hostname}' hat keinen Host-Typ gesetzt. Dies ist höchstwahrscheinlich das Ergebnis einer fehlerhaften Objektkonfiguration.
es: Uuhh, '{hostname}' no tiene tipo de host configurado. Esto es probablemente resultado de una configuración de objeto rota.
fr: Euh, '{hostname}' n'a pas de type d'hôte défini. Ceci est très probablement le résultat d'une configuration d'objet cassée.
it: Uuhh, '{hostname}' non ha il tipo host impostato. Questo è probabilmente il risultato di una configurazione oggetto danneggiata.

source: Removing child daemon.
de: Entfernen des Child-Daemon.
es: Eliminando daemon hijo.
fr: Suppression du démon enfant.
it: Rimozione del daemon figlio.

source: Host is not a realm member.
de: Host ist kein Realm-Mitglied.
es: El host no es miembro del realm.
fr: L'hôte n'est pas membre du domaine.
it: L'host non è membro del realm.

source: Failed to start index: {error}
de: Fehler beim Starten des Index: {error}
es: Error al iniciar índice: {error}
fr: Échec du démarrage de l'index : {error}
it: Impossibile avviare l'indice: {error}

source: Failed to start cache: {error}
de: Fehler beim Starten des Cache: {error}
es: Error al iniciar caché: {error}
fr: Échec du démarrage du cache : {error}
it: Impossibile avviare la cache: {error}

source: Failed to flush cache: {error}
de: Fehler beim Leeren des Cache: {error}
es: Error al vaciar caché: {error}
fr: Échec du vidage du cache : {error}
it: Impossibile svuotare la cache: {error}

source: Failed to init cache: {error}
de: Fehler beim Initialisieren des Cache: {error}
es: Error al inicializar caché: {error}
fr: Échec de l'initialisation du cache : {error}
it: Impossibile inizializzare la cache: {error}

source: Failed to enable cache: {error}
de: Fehler beim Aktivieren des Cache: {error}
es: Error al habilitar caché: {error}
fr: Échec de l'activation du cache : {error}
it: Impossibile abilitare la cache: {error}

source: Failed to init OTPme: {error}
de: Fehler beim Initialisieren von OTPme: {error}
es: Error al inicializar OTPme: {error}
fr: Échec de l'initialisation d'OTPme : {error}
it: Impossibile inizializzare OTPme: {error}

source: Failed to reload config: {error}
de: Fehler beim Neuladen der Konfiguration: {error}
es: Error al recargar configuración: {error}
fr: Échec du rechargement de la configuration : {error}
it: Impossibile ricaricare la configurazione: {error}

source: Failed to configure controld: {error}
de: Fehler beim Konfigurieren von controld: {error}
es: Error al configurar controld: {error}
fr: Échec de la configuration de controld : {error}
it: Impossibile configurare controld: {error}

source: Failed to init interprocess queue: {error}
de: Fehler beim Initialisieren der Interprocess-Warteschlange: {error}
es: Error al inicializar cola entre procesos: {error}
fr: Échec de l'initialisation de la file d'attente interprocessus : {error}
it: Impossibile inizializzare la coda interprocesso: {error}

source: Failed to create shared objects: {error}
de: Fehler beim Erstellen geteilter Objekte: {error}
es: Error al crear objetos compartidos: {error}
fr: Échec de la création des objets partagés : {error}
it: Impossibile creare oggetti condivisi: {error}

source: Updating host data...
de: Aktualisiere Host-Daten...
es: Actualizando datos del host...
fr: Mise à jour des données de l'hôte...
it: Aggiornamento dati host...

source: Failed to update host data: {error}
de: Fehler beim Aktualisieren der Host-Daten: {error}
es: Error al actualizar datos del host: {error}
fr: Échec de la mise à jour des données de l'hôte : {error}
it: Impossibile aggiornare i dati dell'host: {error}

source: Failed to load sync status: {error}
de: Fehler beim Laden des Sync-Status: {error}
es: Error al cargar estado de sincronización: {error}
fr: Échec du chargement du statut de synchronisation : {error}
it: Impossibile caricare lo stato di sincronizzazione: {error}

source: Failed to start daemon handler process: {error}
de: Fehler beim Starten des Daemon-Handler-Prozess: {error}
es: Error al iniciar proceso manejador del daemon: {error}
fr: Échec du démarrage du processus gestionnaire de démon : {error}
it: Impossibile avviare il processo gestore del daemon: {error}

source: Failed to send daemon start command to handler process: {error}
de: Fehler beim Senden des Daemon-Startbefehl an Handler-Prozess: {error}
es: Error al enviar comando de inicio del daemon al proceso manejador: {error}
fr: Échec de l'envoi de la commande de démarrage du démon au processus gestionnaire : {error}
it: Impossibile inviare il comando di avvio del daemon al processo gestore: {error}

source: Failed to get daemon command: {message}
de: Fehler beim Abrufen des Daemon-Befehl: {message}
es: Error al obtener comando del daemon: {message}
fr: Échec de l'obtention de la commande du démon : {message}
it: Impossibile ottenere il comando del daemon: {message}

source: Failed to set proctitle: {error}
de: Fehler beim Setzen des Prozesstitel: {error}
es: Error al establecer proctitle: {error}
fr: Échec de la définition du titre du processus : {error}
it: Impossibile impostare proctitle: {error}

source: EOFError while receiving command: {error}
de: EOFError beim Empfangen des Befehl: {error}
es: EOFError al recibir comando: {error}
fr: EOFError lors de la réception de la commande : {error}
it: EOFError durante la ricezione del comando: {error}

source: IOError while receiving command: {error}
de: IOError beim Empfangen des Befehl: {error}
es: IOError al recibir comando: {error}
fr: IOError lors de la réception de la commande : {error}
it: IOError durante la ricezione del comando: {error}

source: Failed to get daemon command: {error}
de: Fehler beim Abrufen des Daemon-Befehl: {error}
es: Error al obtener comando del daemon: {error}
fr: Échec de l'obtention de la commande du démon : {error}
it: Impossibile ottenere il comando del daemon: {error}

source: Failed to start daemons: {error}
de: Fehler beim Starten der Daemons: {error}
es: Error al iniciar daemons: {error}
fr: Échec du démarrage des démons : {error}
it: Impossibile avviare i daemon: {error}

source: Failed to configure floating IP: {error}
de: Fehler beim Konfigurieren der Floating IP: {error}
es: Error al configurar IP flotante: {error}
fr: Échec de la configuration de l'IP flottante : {error}
it: Impossibile configurare l'IP flottante: {error}

source: Not restarting clusterd on master node.
de: clusterd auf Master-Knoten wird nicht neu gestartet.
es: No reiniciando clusterd en nodo maestro.
fr: Redémarrage de clusterd non effectué sur le nœud maître.
it: Non riavvio clusterd sul nodo master.

source: Unknown daemon command: {command}
de: Unbekannter Daemon-Befehl: {command}
es: Comando de daemon desconocido: {command}
fr: Commande de démon inconnue : {command}
it: Comando daemon sconosciuto: {command}

source: Index not started.
de: Index nicht gestartet.
es: Índice no iniciado.
fr: Index non démarré.
it: Indice non avviato.

source: Cache not started.
de: Cache nicht gestartet.
es: Caché no iniciada.
fr: Cache non démarré.
it: Cache non avviata.

source: Got unknown daemon: {daemon}
de: Unbekannter Daemon erhalten: {daemon}
es: Daemon desconocido recibido: {daemon}
fr: Démon inconnu reçu : {daemon}
it: Daemon sconosciuto: {daemon}

source: Unable to load daemon class: {daemon_class}: {error}
de: Daemon-Klasse kann nicht geladen werden: {daemon_class}: {error}
es: No se puede cargar la clase del daemon: {daemon_class}: {error}
fr: Impossible de charger la classe du démon : {daemon_class} : {error}
it: Impossibile caricare la classe del daemon: {daemon_class}: {error}

source: Failed to start child daemon: {daemon}: {error}
de: Fehler beim Starten des Child-Daemon: {daemon}: {error}
es: Error al iniciar daemon hijo: {daemon}: {error}
fr: Échec du démarrage du démon enfant : {daemon} : {error}
it: Impossibile avviare il daemon figlio: {daemon}: {error}

source: Failed to ensure daemon: {daemon}: {error}
de: Daemon konnte nicht sichergestellt werden: {daemon}: {error}
es: Error al asegurar el demonio: {daemon}: {error}
fr: Échec de la vérification du démon : {daemon} : {error}
it: Impossibile garantire il daemon: {daemon}: {error}

source: Starting {daemon}
de: Starte {daemon}
es: Iniciando {daemon}
fr: Démarrage de {daemon}
it: Avvio di {daemon}

source: Unable to send heartbeat packet to: {daemon}
de: Heartbeat-Paket kann nicht gesendet werden an: {daemon}
es: No se puede enviar paquete de latido a: {daemon}
fr: Impossible d'envoyer le paquet de battement de cœur à : {daemon}
it: Impossibile inviare il pacchetto heartbeat a: {daemon}

source: Failed to receive heartbeat response: {daemon}: {error_type}
de: Empfang der Heartbeat-Antwort fehlgeschlagen: {daemon}: {error_type}
es: Error al recibir respuesta de heartbeat: {daemon}: {error_type}
fr: Échec de la réception de la réponse heartbeat : {daemon} : {error_type}
it: Impossibile ricevere la risposta heartbeat: {daemon}: {error_type}

source: Got wrong response to heartbeat packet from daemon '{daemon}': {response}
de: Falsche Antwort auf Heartbeat-Paket vom Daemon '{daemon}' erhalten: {response}
es: Respuesta incorrecta al paquete de heartbeat del daemon '{daemon}': {response}
fr: Réponse incorrecte au paquet heartbeat du daemon '{daemon}' : {response}
it: Risposta errata al pacchetto heartbeat dal daemon '{daemon}': {response}

source: Daemon '{daemon}' is not responding. Trying to restart...
de: Daemon '{daemon}' reagiert nicht. Versuche Neustart...
es: El daemon '{daemon}' no responde. Intentando reiniciar...
fr: Le démon '{daemon}' ne répond pas. Tentative de redémarrage...
it: Il daemon '{daemon}' non risponde. Tentativo di riavvio...

source: Daemon '{daemon}' is not responding. Retrying in {interval} seconds...
de: Daemon '{daemon}' reagiert nicht. Wiederholung in {interval} Sekunden...
es: El daemon '{daemon}' no responde. Reintentando en {interval} segundos...
fr: Le démon '{daemon}' ne répond pas. Nouvelle tentative dans {interval} secondes...
it: Il daemon '{daemon}' non risponde. Nuovo tentativo tra {interval} secondi...

source: Sending reload command to child daemon: {daemon}
de: Sende Neuladen-Befehl an Child-Daemon: {daemon}
es: Enviando comando de recarga al demonio hijo: {daemon}
fr: Envoi de la commande de rechargement au démon enfant : {daemon}
it: Invio comando di ricaricamento al daemon figlio: {daemon}

source: Unable to send reload signal to: {daemon}: {error}
de: Neuladen-Signal konnte nicht gesendet werden an: {daemon}: {error}
es: No se pudo enviar señal de recarga a: {daemon}: {error}
fr: Impossible d'envoyer le signal de rechargement à : {daemon} : {error}
it: Impossibile inviare il segnale di ricaricamento a: {daemon}: {error}

source: Child daemon '{daemon}' does not respond to reload command. Restarting...
de: Child-Daemon '{daemon}' reagiert nicht auf Neuladen-Befehl. Neustart...
es: El demonio hijo '{daemon}' no responde al comando de recarga. Reiniciando...
fr: Le démon enfant '{daemon}' ne répond pas à la commande de rechargement. Redémarrage...
it: Il daemon figlio '{daemon}' non risponde al comando di ricaricamento. Riavvio in corso...

source: Failed to get daemon reload response: {daemon}: {error}
de: Abrufen der Daemon-Neulade-Antwort fehlgeschlagen: {daemon}: {error}
es: Error al obtener respuesta de recarga del daemon: {daemon}: {error}
fr: Échec de l'obtention de la réponse de rechargement du daemon : {daemon} : {error}
it: Impossibile ottenere la risposta di ricaricamento del daemon: {daemon}: {error}

source: Child daemon '{daemon}' needs a restart to reload its config.
de: Child-Daemon '{daemon}' benötigt einen Neustart zum Neuladen seiner Konfiguration.
es: El demonio hijo '{daemon}' necesita reiniciarse para recargar su configuración.
fr: Le démon enfant '{daemon}' nécessite un redémarrage pour recharger sa configuration.
it: Il daemon figlio '{daemon}' necessita di un riavvio per ricaricare la configurazione.

source: Error getting startup response from {daemon}: {error}
de: Fehler beim Abrufen der Startantwort von {daemon}: {error}
es: Error al obtener respuesta de inicio de {daemon}: {error}
fr: Erreur lors de la réception de la réponse de démarrage de {daemon} : {error}
it: Errore nell'ottenere la risposta di avvio da {daemon}: {error}

source: Got 'ready' message from {daemon}.
de: 'ready'-Nachricht von {daemon} erhalten.
es: Se recibió mensaje 'ready' de {daemon}.
fr: Message 'ready' reçu de {daemon}.
it: Ricevuto messaggio 'ready' da {daemon}.

source: Error starting {daemon}: Wrong response: {response}
de: Fehler beim Starten von {daemon}: Falsche Antwort: {response}
es: Error al iniciar {daemon}: Respuesta incorrecta: {response}
fr: Erreur lors du démarrage de {daemon} : Réponse incorrecte : {response}
it: Errore durante l'avvio di {daemon}: Risposta errata: {response}

source: Waiting for child daemon '{daemon} ({pid})' to shutdown.
de: Warte auf Herunterfahren des Child-Daemons '{daemon} ({pid})'.
es: Esperando que el demonio hijo '{daemon} ({pid})' se apague.
fr: En attente de l'arrêt du démon enfant '{daemon} ({pid})'.
it: In attesa che il daemon figlio '{daemon} ({pid})' si arresti.

source: Failed to send SIGTERM to daemon '{daemon} ({pid})': {error}
de: Fehler beim Senden von SIGTERM an Daemon '{daemon} ({pid})': {error}
es: Error al enviar SIGTERM al demonio '{daemon} ({pid})': {error}
fr: Échec de l'envoi de SIGTERM au démon '{daemon} ({pid})' : {error}
it: Impossibile inviare SIGTERM al daemon '{daemon} ({pid})': {error}

source: Child daemon '{daemon} ({pid})' ignored SIGTERM command. Sending SIGKILL.
de: Child-Daemon '{daemon} ({pid})' hat SIGTERM-Befehl ignoriert. Sende SIGKILL.
es: El demonio hijo '{daemon} ({pid})' ignoró el comando SIGTERM. Enviando SIGKILL.
fr: Le démon enfant '{daemon} ({pid})' a ignoré la commande SIGTERM. Envoi de SIGKILL.
it: Il daemon figlio '{daemon} ({pid})' ha ignorato il comando SIGTERM. Invio SIGKILL.

source: Failed to send SIGKILL to daemon '{daemon} ({pid})': {error}
de: Fehler beim Senden von SIGKILL an Daemon '{daemon} ({pid})': {error}
es: Error al enviar SIGKILL al demonio '{daemon} ({pid})': {error}
fr: Échec de l'envoi de SIGKILL au démon '{daemon} ({pid})' : {error}
it: Impossibile inviare SIGKILL al daemon '{daemon} ({pid})': {error}

source: Child daemon '{daemon}' shutdown succeeded.
de: Herunterfahren des Child-Daemons '{daemon}' erfolgreich.
es: Apagado del demonio hijo '{daemon}' exitoso.
fr: Arrêt du démon enfant '{daemon}' réussi.
it: Arresto del daemon figlio '{daemon}' riuscito.

source: Unhandled error in fsd: {error}
de: Unbehandelter Fehler in fsd: {error}
es: Error no manejado en fsd: {error}
fr: Erreur non gérée dans fsd : {error}
it: Errore non gestito in fsd: {error}

source: Unhandled exception in sync child: {function}: {sync_type}: {error}
de: Unbehandelte Ausnahme in Sync-Child: {function}: {sync_type}: {error}
es: Excepción no manejada en hijo de sincronización: {function}: {sync_type}: {error}
fr: Exception non gérée dans le processus enfant de synchronisation : {function} : {sync_type} : {error}
it: Eccezione non gestita nel sync child: {function}: {sync_type}: {error}

source: Failed to acquire sync lock: {lock_id}: {error}
de: Fehler beim Erwerben der Sync-Sperre: {lock_id}: {error}
es: Error al adquirir bloqueo de sincronización: {lock_id}: {error}
fr: Échec de l'acquisition du verrou de synchronisation : {lock_id} : {error}
it: Impossibile acquisire il lock di sincronizzazione: {lock_id}: {error}

source: Unknown site: {realm}/{site}
de: Unbekannte Site: {realm}/{site}
es: Sitio desconocido: {realm}/{site}
fr: Site inconnu : {realm}/{site}
it: Sito sconosciuto: {realm}/{site}

source: Trying to connect to syncd: {name}
de: Versuche Verbindung zu syncd herzustellen: {name}
es: Intentando conectar a syncd: {name}
fr: Tentative de connexion à syncd : {name}
it: Tentativo di connessione a syncd: {name}

source: Failed to reload host object: {error}
de: Fehler beim Neuladen des Host-Objekts: {error}
es: Error al recargar objeto host: {error}
fr: Échec du rechargement de l'objet hôte : {error}
it: Impossibile ricaricare l'oggetto host: {error}

source: Failed to set realm/site: {error}
de: Fehler beim Setzen von Realm/Site: {error}
es: Error al establecer realm/sitio: {error}
fr: Échec de la définition du domaine/site : {error}
it: Impossibile impostare realm/sito: {error}

source: Site is currently syncing: {site}
de: Site wird derzeit synchronisiert: {site}
es: El sitio se está sincronizando actualmente: {site}
fr: Le site est en cours de synchronisation : {site}
it: Il sito è attualmente in sincronizzazione: {site}

source: Not sending sync notification: {notify_id}: Last notify sent: {last_try}
de: Sync-Benachrichtigung wird nicht gesendet: {notify_id}: Letzte Benachrichtigung gesendet: {last_try}
es: No se envía notificación de sincronización: {notify_id}: Última notificación enviada: {last_try}
fr: Notification de synchronisation non envoyée : {notify_id} : Dernière notification envoyée : {last_try}
it: Notifica di sincronizzazione non inviata: {notify_id}: Ultima notifica inviata: {last_try}

source: Sending sync notification: {notify_id}
de: Sende Sync-Benachrichtigung: {notify_id}
es: Enviando notificación de sincronización: {notify_id}
fr: Envoi de la notification de synchronisation : {notify_id}
it: Invio notifica di sincronizzazione: {notify_id}
