Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-node enable {node}
de: Verwendung: otpme-node enable {node}
es: Uso: otpme-node enable {node}
fr: Usage : otpme-node enable {nœud}
it: Utilizzo: otpme-node enable {nodo}

source: Enable node
de: Node aktivieren
es: Habilitar nodo
fr: Activer le nœud
it: Abilita nodo

source: Usage: otpme-node disable {node}
de: Verwendung: otpme-node disable {node}
es: Uso: otpme-node disable {node}
fr: Usage : otpme-node disable {nœud}
it: Utilizzo: otpme-node disable {nodo}

source: Disable node
de: Node deaktivieren
es: Deshabilitar nodo
fr: Désactiver le nœud
it: Disabilita nodo

source: Usage: otpme-node config -d -a {node} {param} [value]
de: Verwendung: otpme-node config -d -a {node} {param} [value]
es: Uso: otpme-node config -d -a {node} {param} [value]
fr: Utilisation : otpme-node config -d -a {node} {param} [value]
it: Uso: otpme-node config -d -a {node} {param} [value]

source: Add config parameter to node.
de: Konfigurationsparameter zu Node hinzufügen.
es: Añadir parámetro de configuración al nodo.
fr: Ajouter un paramètre de configuration au nœud.
it: Aggiungi parametro di configurazione al nodo.

source: Usage: otpme-node show_config {node} [parameter]
de: Verwendung: otpme-node show_config {node} [parameter]
es: Uso: otpme-node show_config {node} [parameter]
fr: Utilisation : otpme-node show_config {node} [parameter]
it: Uso: otpme-node show_config {node} [parameter]

source: Show node's config parameters
de: Konfigurationsparameter des Knotens anzeigen
es: Mostrar los parámetros de configuración del nodo
fr: Afficher les paramètres de configuration du nœud
it: Mostra i parametri di configurazione del nodo

source: Usage: otpme-node add_acl {node} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-node add_acl {node} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-node add_acl {node} {role|token} {role_path|token_path} {acl[:value]}
fr: Usage : otpme-node add_acl {nœud} {role|token} {chemin_role|chemin_token} {acl[:valeur]}
it: Utilizzo: otpme-node add_acl {nodo} {ruolo|token} {percorso_ruolo|percorso_token} {acl[:valore]}

source: Add ACL to node
de: ACL zu Node hinzufügen
es: Agregar ACL al nodo
fr: Ajouter une ACL au nœud
it: Aggiungi ACL al nodo

source: Usage: otpme-node del_acl {node} {acl}
de: Verwendung: otpme-node del_acl {node} {acl}
es: Uso: otpme-node del_acl {node} {acl}
fr: Usage : otpme-node del_acl {nœud} {acl}
it: Utilizzo: otpme-node del_acl {nodo} {acl}

source: Delete ACL from node
de: ACL von Node löschen
es: Eliminar ACL del nodo
fr: Supprimer une ACL du nœud
it: Elimina ACL dal nodo

source: Usage: otpme-node show_acls {node}
de: Verwendung: otpme-node show_acls {node}
es: Uso: otpme-node show_acls {node}
fr: Usage : otpme-node show_acls {nœud}
it: Utilizzo: otpme-node show_acls {nodo}

source: Show ACLs of node
de: ACLs von Node anzeigen
es: Mostrar ACLs del nodo
fr: Afficher les ACL du nœud
it: Mostra ACL del nodo

source: Usage: otpme-node enable_acl_inheritance {node}
de: Verwendung: otpme-node enable_acl_inheritance {node}
es: Uso: otpme-node enable_acl_inheritance {node}
fr: Usage : otpme-node enable_acl_inheritance {nœud}
it: Utilizzo: otpme-node enable_acl_inheritance {nodo}

source: Enable ACL inheritance for node
de: ACL-Vererbung für Node aktivieren
es: Habilitar herencia de ACL para el nodo
fr: Activer l'héritage des ACL pour le nœud
it: Abilita ereditarietà ACL per il nodo

source: Usage: otpme-node disable_acl_inheritance {node}
de: Verwendung: otpme-node disable_acl_inheritance {node}
es: Uso: otpme-node disable_acl_inheritance {node}
fr: Usage : otpme-node disable_acl_inheritance {nœud}
it: Utilizzo: otpme-node disable_acl_inheritance {nodo}

source: Disable ACL inheritance for node
de: ACL-Vererbung für Node deaktivieren
es: Deshabilitar herencia de ACL para el nodo
fr: Désactiver l'héritage des ACL pour le nœud
it: Disabilita ereditarietà ACL per il nodo

source: Usage: otpme-node move [--keep-acls] {node} {unit}
de: Verwendung: otpme-node move [--keep-acls] {node} {unit}
es: Uso: otpme-node move [--keep-acls] {node} {unit}
fr: Usage : otpme-node move [--keep-acls] {nœud} {unité}
it: Utilizzo: otpme-node move [--keep-acls] {nodo} {unità}

source: Change node's unit
de: Unit der Node ändern
es: Cambiar unidad del nodo
fr: Changer l'unité du nœud
it: Cambia unità del nodo

source: Usage: otpme-node remove_orphans {node}
de: Verwendung: otpme-node remove_orphans {node}
es: Uso: otpme-node remove_orphans {node}
fr: Usage : otpme-node remove_orphans {nœud}
it: Utilizzo: otpme-node remove_orphans {nodo}

source: Usage: otpme-node description {node} [description]
de: Verwendung: otpme-node description {node} [description]
es: Uso: otpme-node description {node} [description]
fr: Usage : otpme-node description {nœud} [description]
it: Utilizzo: otpme-node description {nodo} [descrizione]

source: Set node description
de: Node-Beschreibung setzen
es: Establecer descripción del nodo
fr: Définir la description du nœud
it: Imposta descrizione del nodo

source: Usage: otpme-node info {node} [info]
de: Verwendung: otpme-node info {node} [info]
es: Uso: otpme-node info {node} [info]
fr: Utilisation : otpme-node info {node} [info]
it: Uso: otpme-node info {node} [info]

source: Set node info
de: Knoteninformationen festlegen
es: Establecer información del nodo
fr: Définir les informations du nœud
it: Imposta info nodo

source: Usage: otpme-node dump_info {node}
de: Verwendung: otpme-node dump_info {node}
es: Uso: otpme-node dump_info {node}
fr: Utilisation : otpme-node dump_info {node}
it: Uso: otpme-node dump_info {node}

source: Dump node info
de: Knoteninformationen ausgeben
es: Volcar información del nodo
fr: Vider les informations du nœud
it: Esegui dump info nodo

source: Usage: otpme-node export --password <password> {node}
de: Verwendung: otpme-node export --password <password> {node}
es: Uso: otpme-node export --password <password> {node}
fr: Usage : otpme-node export --password <mot_de_passe> {nœud}
it: Utilizzo: otpme-node export --password <password> {nodo}

source: Export node config to stdout
de: Node-Konfiguration nach stdout exportieren
es: Exportar configuración del nodo a stdout
fr: Exporter la configuration du nœud vers stdout
it: Esporta la configurazione del nodo su stdout

source: Usage: otpme-node add_policy {node} {policy}
de: Verwendung: otpme-node add_policy {node} {policy}
es: Uso: otpme-node add_policy {node} {policy}
it: Uso: otpme-node add_policy {node} {policy}

source: Add policy to node
de: Policy zu Node hinzufügen
es: Agregar política al nodo
fr: Ajouter une politique au nœud
it: Aggiungi policy al nodo

source: Usage: otpme-node remove_policy {node} {policy}
de: Verwendung: otpme-node remove_policy {node} {policy}
es: Uso: otpme-node remove_policy {node} {policy}
it: Uso: otpme-node remove_policy {node} {policy}

source: Remove policy from node
de: Policy von Node entfernen
es: Eliminar política del nodo
fr: Supprimer une politique du nœud
it: Rimuovi policy dal nodo

source: Usage: otpme-node list_policies {node}
de: Verwendung: otpme-node list_policies {node}
es: Uso: otpme-node list_policies {node}
it: Uso: otpme-node list_policies {node}

source: Usage: otpme-node list_users {node}
de: Verwendung: otpme-node list_users {node}
es: Uso: otpme-node list_users {node}
it: Uso: otpme-node list_users {node}

source: Usage: otpme-node list_tokens {node}
de: Verwendung: otpme-node list_tokens {node}
es: Uso: otpme-node list_tokens {node}
it: Uso: otpme-node list_tokens {node}

source: Usage: otpme-node list_roles {node}
de: Verwendung: otpme-node list_roles {node}
es: Uso: otpme-node list_roles {node}
it: Uso: otpme-node list_roles {node}

source: Usage: otpme-node list_dynamic_groups {node}
de: Verwendung: otpme-node list_dynamic_groups {node}
es: Uso: otpme-node list_dynamic_groups {node}
it: Uso: otpme-node list_dynamic_groups {node}

source: List dynamic groups of node.
de: Dynamische Gruppen von Node auflisten.
es: Listar grupos dinámicos del nodo.
fr: Lister les groupes dynamiques du nœud.
it: Elenca i gruppi dinamici del nodo.

source: Usage: otpme-node dump_cert {node}
de: Verwendung: otpme-node dump_cert {node}
es: Uso: otpme-node dump_cert {node}
it: Uso: otpme-node dump_cert {node}

source: Dump node cert to stdout
de: Node-Zertifikat nach stdout ausgeben
es: Volcar certificado del nodo a stdout
fr: Exporter le certificat du nœud vers stdout
it: Esporta il certificato del nodo su stdout

source: Usage: otpme-node dump_ca_chain {node}
de: Verwendung: otpme-node dump_ca_chain {node}
es: Uso: otpme-node dump_ca_chain {node}
it: Uso: otpme-node dump_ca_chain {node}

source: Dump node certificate chain of node cert to stdout
de: Zertifikatskette des Node-Zertifikats nach stdout ausgeben
es: Volcar cadena de certificados del certificado del nodo a stdout
fr: Exporter la chaîne de certificats du certificat du nœud vers stdout
it: Esporta la catena di certificati del certificato del nodo su stdout

source: Usage: otpme-node public_key {node} [public_key]
de: Verwendung: otpme-node public_key {node} [public_key]
es: Uso: otpme-node public_key {node} [public_key]
it: Uso: otpme-node public_key {node} [public_key]

source: Change node's public key.
de: Öffentlichen Schlüssel der Node ändern.
es: Cambiar clave pública del nodo.
fr: Changer la clé publique du nœud.
it: Cambia la chiave pubblica del nodo.

source: Usage: otpme-node vote_script {node} {vote_script}
de: Verwendung: otpme-node vote_script {node} {vote_script}
es: Uso: otpme-node vote_script {node} {vote_script}
it: Uso: otpme-node vote_script {node} {vote_script}

source: Change node vote script.
de: Node-Vote-Skript ändern.
es: Cambiar script de votación del nodo.
fr: Changer le script de vote du nœud.
it: Cambia lo script di voto del nodo.

source: Usage: otpme-node enable_vote_script {node}
de: Verwendung: otpme-node enable_vote_script {node}
es: Uso: otpme-node enable_vote_script {node}
it: Uso: otpme-node enable_vote_script {node}

source: Enable node vote script.
de: Node-Vote-Skript aktivieren.
es: Habilitar script de votación del nodo.
fr: Activer le script de vote du nœud.
it: Abilita lo script di voto del nodo.

source: Usage: otpme-node disable_vote_script {node}
de: Verwendung: otpme-node disable_vote_script {node}
es: Uso: otpme-node disable_vote_script {node}
it: Uso: otpme-node disable_vote_script {node}

source: Disable node vote script.
de: Node-Vote-Skript deaktivieren.
es: Deshabilitar script de votación del nodo.
fr: Désactiver le script de vote du nœud.
it: Disabilita lo script di voto del nodo.

source: Usage: otpme-node enable_jotp {node}
de: Verwendung: otpme-node enable_jotp {node}
es: Uso: otpme-node enable_jotp {node}
it: Uso: otpme-node enable_jotp {node}

source: Usage: otpme-node disable_jotp {node}
de: Verwendung: otpme-node disable_jotp {node}
es: Uso: otpme-node disable_jotp {node}
it: Uso: otpme-node disable_jotp {node}

source: Usage: otpme-node enable_lotp {node}
de: Verwendung: otpme-node enable_lotp {node}
es: Uso: otpme-node enable_lotp {node}
it: Uso: otpme-node enable_lotp {node}

source: Usage: otpme-node disable_lotp {node}
de: Verwendung: otpme-node disable_lotp {node}
es: Uso: otpme-node disable_lotp {node}
it: Uso: otpme-node disable_lotp {node}

source: Usage: otpme-node enable_jotp_rejoin {node}
de: Verwendung: otpme-node enable_jotp_rejoin {node}
es: Uso: otpme-node enable_jotp_rejoin {node}
it: Uso: otpme-node enable_jotp_rejoin {node}

source: Usage: otpme-node disable_jotp_rejoin {node}
de: Verwendung: otpme-node disable_jotp_rejoin {node}
es: Uso: otpme-node disable_jotp_rejoin {node}
it: Uso: otpme-node disable_jotp_rejoin {node}

source: Usage: otpme-node add_role {node} {role}
de: Verwendung: otpme-node add_role {node} {role}
es: Uso: otpme-node add_role {node} {role}
it: Uso: otpme-node add_role {node} {role}

source: Add role to node.
de: Rolle zu Node hinzufügen.
es: Agregar rol al nodo.
fr: Ajouter un rôle au nœud.
it: Aggiungi ruolo al nodo.

source: Usage: otpme-node remove_role {node} {role}
de: Verwendung: otpme-node remove_role {node} {role}
es: Uso: otpme-node remove_role {node} {role}
it: Uso: otpme-node remove_role {node} {role}

source: Remove role from node.
de: Rolle von Node entfernen.
es: Eliminar rol del nodo.
fr: Supprimer un rôle du nœud.
it: Rimuovi ruolo dal nodo.

source: Usage: otpme-node add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {node} {token} [token_options]
de: Verwendung: otpme-node add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {node} {token} [token_options]
es: Uso: otpme-node add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {node} {token} [token_options]
it: Uso: otpme-node add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {node} {token} [token_options]

source: Add token to node.
de: Token zu Node hinzufügen.
es: Agregar token al nodo.
fr: Ajouter un token au nœud.
it: Aggiungi token al nodo.

source: Usage: otpme-node remove_token --keep-sign {node} {token}
de: Verwendung: otpme-node remove_token --keep-sign {node} {token}
es: Uso: otpme-node remove_token --keep-sign {node} {token}
it: Uso: otpme-node remove_token --keep-sign {node} {token}

source: Remove token from node
de: Token von Node entfernen
es: Eliminar token del nodo
fr: Supprimer un token du nœud
it: Rimuovi token dal nodo

source: Usage: otpme-node add_dynamic_group {node} {group_name}
de: Verwendung: otpme-node add_dynamic_group {node} {group_name}
es: Uso: otpme-node add_dynamic_group {node} {group_name}
it: Uso: otpme-node add_dynamic_group {node} {group_name}

source: Add dynamic group to node.
de: Dynamische Gruppe zu Node hinzufügen.
es: Agregar grupo dinámico al nodo.
fr: Ajouter un groupe dynamique au nœud.
it: Aggiungi gruppo dinamico al nodo.

source: Usage: otpme-node remove_dynamic_group {node} {group_name}
de: Verwendung: otpme-node remove_dynamic_group {node} {group_name}
es: Uso: otpme-node remove_dynamic_group {node} {group_name}
it: Uso: otpme-node remove_dynamic_group {node} {group_name}

source: Remove dynamic group from node.
de: Dynamische Gruppe von Node entfernen.
es: Eliminar grupo dinámico del nodo.
fr: Supprimer un groupe dynamique du nœud.
it: Rimuovi gruppo dinamico dal nodo.

source: Usage: otpme-node limit_logins {node}
de: Verwendung: otpme-node limit_logins {node}
es: Uso: otpme-node limit_logins {node}
it: Uso: otpme-node limit_logins {node}

source: Usage: otpme-node unlimit_logins {node}
de: Verwendung: otpme-node unlimit_logins {node}
es: Uso: otpme-node unlimit_logins {node}
it: Utilizzo: otpme-node unlimit_logins {node}

source: Usage: otpme-node get_ssh_authorized_keys {node} [user]
de: Verwendung: otpme-node get_ssh_authorized_keys {node} [user]
es: Uso: otpme-node get_ssh_authorized_keys {node} [user]
it: Utilizzo: otpme-node get_ssh_authorized_keys {node} [user]

source: Get SSH authorized keys for node.
de: SSH authorized keys für Node abrufen.
es: Obtener claves autorizadas SSH para el nodo.
fr: Obtenir les clés SSH autorisées pour le nœud.
it: Ottieni chiavi SSH autorizzate per il nodo.

source: Usage: otpme-pinentry
de: Verwendung: otpme-pinentry
es: Uso: otpme-pinentry
it: Uso: otpme-pinentry

source: Usage: otpme-policy add {policy}
de: Verwendung: otpme-policy add {policy}
es: Uso: otpme-policy add {policy}
fr: Utilisation : otpme-policy add {policy}
it: Uso: otpme-policy add {policy}

source: Add new policy
de: Neue Policy hinzufügen
es: Agregar nueva política
fr: Ajouter une nouvelle politique
it: Aggiungi nuova policy

source: Usage: otpme-policy add_hook {policy} {object_type} {hook}
de: Verwendung: otpme-policy add_hook {policy} {object_type} {hook}
es: Uso: otpme-policy add_hook {policy} {object_type} {hook}
fr: Utilisation : otpme-policy add_hook {policy} {object_type} {hook}
it: Uso: otpme-policy add_hook {policy} {object_type} {hook}

source: Add hook when to force reauth (e.g. change_pin).
de: Hook hinzufügen, wann Reauth erzwungen werden soll (z.B. change_pin).
es: Agregar hook para forzar reautenticación (ej. change_pin).
fr: Ajouter un hook pour forcer la réauthentification (ex. change_pin).
it: Aggiungi hook per forzare riautenticazione (es. change_pin).

source: Usage: otpme-policy remove_hook {policy} {object_type} {hook}
de: Verwendung: otpme-policy remove_hook {policy} {object_type} {hook}
es: Uso: otpme-policy remove_hook {policy} {object_type} {hook}
fr: Utilisation : otpme-policy remove_hook {policy} {object_type} {hook}
it: Uso: otpme-policy remove_hook {policy} {object_type} {hook}

source: Remove hook.
de: Hook entfernen.
es: Eliminar hook.
fr: Supprimer un hook.
it: Rimuovi hook.

source: Usage: otpme-policy update_hooks {policy}
de: Verwendung: otpme-policy update_hooks {policy}
es: Uso: otpme-policy update_hooks {policy}
fr: Utilisation : otpme-policy update_hooks {policy}
it: Uso: otpme-policy update_hooks {policy}

source: Add hooks registered after the policy was added (e.g. after an update). Hooks removed by hand are not added again.
de: Hooks hinzufügen, die nach dem Hinzufügen der Richtlinie registriert wurden (z. B. nach einem Update). Manuell entfernte Hooks werden nicht erneut hinzugefügt.
es: Añadir hooks registrados después de que se añadiera la política (por ejemplo, después de una actualización). Los hooks eliminados manualmente no se vuelven a añadir.
fr: Ajouter les hooks enregistrés après l'ajout de la stratégie (par exemple après une mise à jour). Les hooks supprimés manuellement ne sont pas ajoutés à nouveau.
it: Aggiunge gli hook registrati dopo l'aggiunta della policy (ad es. dopo un aggiornamento). Gli hook rimossi manualmente non vengono aggiunti di nuovo.

source: Usage: otpme-policy reauth_timeout {policy} {reauth_timeout}
de: Verwendung: otpme-policy reauth_timeout {policy} {reauth_timeout}
es: Uso: otpme-policy reauth_timeout {policy} {reauth_timeout}
fr: Utilisation : otpme-policy reauth_timeout {policy} {reauth_timeout}
it: Uso: otpme-policy reauth_timeout {policy} {reauth_timeout}

source: Set reauth timeout.
de: Reauth-Timeout setzen.
es: Establecer tiempo de espera de reautenticación.
fr: Définir le délai de réauthentification.
it: Imposta timeout riautenticazione.

source: Usage: otpme-policy reauth_expiry {policy} {reauth_expiry}
de: Verwendung: otpme-policy reauth_expiry {policy} {reauth_expiry}
es: Uso: otpme-policy reauth_expiry {policy} {reauth_expiry}
fr: Utilisation : otpme-policy reauth_expiry {policy} {reauth_expiry}
it: Uso: otpme-policy reauth_expiry {policy} {reauth_expiry}

source: Set reauth expiry timeout.
de: Reauth-Ablauf-Timeout setzen.
es: Establecer tiempo de expiración de reautenticación.
fr: Définir le délai d'expiration de réauthentification.
it: Imposta scadenza timeout riautenticazione.

source: Usage: otpme-policy whitelist_token {policy} {token}
de: Verwendung: otpme-policy whitelist_token {policy} {token}
es: Uso: otpme-policy whitelist_token {policy} {token}
fr: Utilisation : otpme-policy whitelist_token {policy} {token}
it: Uso: otpme-policy whitelist_token {policy} {token}

source: Add token to reauth whitelist.
de: Token zur Reauth-Whitelist hinzufügen.
es: Agregar token a lista blanca de reautenticación.
fr: Ajouter un token à la liste blanche de réauthentification.
it: Aggiungi token alla whitelist riautenticazione.

source: Usage: otpme-policy unwhitelist_token {policy} {token}
de: Verwendung: otpme-policy unwhitelist_token {policy} {token}
es: Uso: otpme-policy unwhitelist_token {policy} {token}
fr: Utilisation : otpme-policy unwhitelist_token {policy} {token}
it: Uso: otpme-policy unwhitelist_token {policy} {token}

source: Remove token from reauth whitelist.
de: Token von Reauth-Whitelist entfernen.
es: Eliminar token de lista blanca de reautenticación.
fr: Supprimer un token de la liste blanche de réauthentification.
it: Rimuovi token dalla whitelist riautenticazione.

source: Usage: otpme-policy whitelist_role {policy} {role}
de: Verwendung: otpme-policy whitelist_role {policy} {role}
es: Uso: otpme-policy whitelist_role {policy} {role}
fr: Utilisation : otpme-policy whitelist_role {policy} {role}
it: Uso: otpme-policy whitelist_role {policy} {role}

source: Add role to reauth whitelist.
de: Rolle zur Reauth-Whitelist hinzufügen.
es: Agregar rol a lista blanca de reautenticación.
fr: Ajouter un rôle à la liste blanche de réauthentification.
it: Aggiungi ruolo alla whitelist riautenticazione.

source: Usage: otpme-policy unwhitelist_role {policy} {role}
de: Verwendung: otpme-policy unwhitelist_role {policy} {role}
es: Uso: otpme-policy unwhitelist_role {policy} {role}
fr: Utilisation : otpme-policy unwhitelist_role {policy} {role}
it: Uso: otpme-policy unwhitelist_role {policy} {role}

source: Remove role from reauth whitelist.
de: Rolle von Reauth-Whitelist entfernen.
es: Eliminar rol de lista blanca de reautenticación.
fr: Retirer le rôle de la liste blanche de réauthentification.
it: Rimuovi ruolo dalla whitelist di riautenticazione.

source: Usage: otpme-policy auto_disable {policy} {time}
de: Verwendung: otpme-policy auto_disable {policy} {time}
es: Uso: otpme-policy auto_disable {policy} {time}
it: Utilizzo: otpme-policy auto_disable {policy} {tempo}

source: Usage: otpme-policy add_group {policy} {group}
de: Verwendung: otpme-policy add_group {policy} {group}
es: Uso: otpme-policy add_group {policy} {group}
fr: Utilisation : otpme-policy add_group {policy} {group}
it: Utilizzo: otpme-policy add_group {policy} {group}

source: Add group.
de: Gruppe hinzufügen.
es: Agregar grupo.
fr: Ajouter un groupe.
it: Aggiungi gruppo.

source: Usage: otpme-policy remove_group {policy} {group}
de: Verwendung: otpme-policy remove_group {policy} {group}
es: Uso: otpme-policy remove_group {policy} {group}
fr: Utilisation : otpme-policy remove_group {policy} {group}
it: Utilizzo: otpme-policy remove_group {policy} {group}

source: Remove group.
de: Gruppe entfernen.
es: Eliminar grupo.
fr: Retirer un groupe.
it: Rimuovi gruppo.

source: Usage: otpme-policy default_group {policy} {group}
de: Verwendung: otpme-policy default_group {policy} {group}
es: Uso: otpme-policy default_group {policy} {group}
fr: Utilisation : otpme-policy default_group {policy} {group}
it: Utilizzo: otpme-policy default_group {policy} {group}

source: Set default group.
de: Standardgruppe setzen.
es: Establecer grupo predeterminado.
fr: Définir le groupe par défaut.
it: Imposta gruppo predefinito.

source: Usage: otpme-policy add_default_policy {policy} {object_type} {policy}
de: Verwendung: otpme-policy add_default_policy {policy} {object_type} {policy}
es: Uso: otpme-policy add_default_policy {policy} {object_type} {policy}
fr: Utilisation : otpme-policy add_default_policy {policy} {object_type} {policy}
it: Utilizzo: otpme-policy add_default_policy {policy} {object_type} {policy}

source: Add default policy to be added to object of type <object_type>.
de: Standardrichtlinie hinzufügen, die zu Objekten vom Typ <object_type> hinzugefügt wird.
es: Agregar política predeterminada para ser agregada a objeto de tipo <object_type>.
fr: Ajouter une politique par défaut à ajouter à l'objet de type <object_type>.
it: Aggiungi policy predefinita da aggiungere a oggetti di tipo <object_type>.

source: Usage: otpme-policy remove_default_policy {policy} {object_type} {policy}
de: Verwendung: otpme-policy remove_default_policy {policy} {object_type} {policy}
es: Uso: otpme-policy remove_default_policy {policy} {object_type} {policy}
fr: Utilisation : otpme-policy remove_default_policy {policy} {object_type} {policy}
it: Utilizzo: otpme-policy remove_default_policy {policy} {object_type} {policy}

source: Remove default policy.
de: Standardrichtlinie entfernen.
es: Eliminar política predeterminada.
fr: Retirer la politique par défaut.
it: Rimuovi policy predefinita.
