Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Scope '{name}' does not exist.
de: Scope '{name}' existiert nicht.
es: El alcance '{name}' no existe.
fr: La portée '{name}' n'existe pas.
it: L'ambito '{name}' non esiste.

source: Warning: --scopes/--add-scopes ignored because --enable-oidc was not set.
de: Warnung: --scopes/--add-scopes ignoriert, da --enable-oidc nicht gesetzt wurde.
es: Advertencia: --scopes/--add-scopes ignorado porque no se estableció --enable-oidc.
fr: Avertissement : --scopes/--add-scopes ignoré car --enable-oidc n'a pas été défini.
it: Avviso: --scopes/--add-scopes ignorato perché --enable-oidc non è stato impostato.

source: Permission denied: {client_name}
de: Zugriff verweigert: {client_name}
es: Permiso denegado: {client_name}
fr: Permission refusée : {client_name}
it: Permesso negato: {client_name}

source: Not logged in.
de: Nicht angemeldet.
es: No ha iniciado sesión.
fr: Non connecté.
it: Non connesso.

source: Unknown command: {command}
de: Unbekannter Befehl: {command}
es: Comando desconocido: {command}
fr: Commande inconnue : {command}
it: Comando sconosciuto: {command}

source: Unknown command: {subcommand}
de: Unbekannter Befehl: {subcommand}
es: Comando desconocido: {subcommand}
fr: Commande inconnue : {subcommand}
it: Comando sconosciuto: {subcommand}

source: Error: Please give {command}
de: Fehler: Bitte {command} angeben
es: Error: Por favor proporcione {command}
fr: Erreur : Veuillez fournir {command}
it: Errore: Fornire {command}

source: Sending authentication request...
de: Sende Authentifizierungsanfrage...
es: Enviando solicitud de autenticación...
fr: Envoi de la demande d'authentification...
it: Invio richiesta di autenticazione...

source: Received authentication response: {auth_message}
de: Authentifizierungsantwort erhalten: {auth_message}
es: Respuesta de autenticación recibida: {auth_message}
fr: Réponse d'authentification reçue : {auth_message}
it: Risposta di autenticazione ricevuta: {auth_message}

source: Sending request to syncd...
de: Sende Anfrage an syncd...
es: Enviando solicitud a syncd...
fr: Envoi de la requête à syncd...
it: Invio della richiesta a syncd...

source: Received response: {response}
de: Antwort erhalten: {response}
es: Respuesta recibida: {response}
fr: Réponse reçue : {response}
it: Risposta ricevuta: {response}

source: Command aborted
de: Befehl abgebrochen
es: Comando cancelado
fr: Commande annulée
it: Comando interrotto

source: Command aborted: {response}
de: Befehl abgebrochen: {response}
es: Comando abortado: {response}
fr: Commande abandonnée : {response}
it: Comando annullato: {response}

source: Missing required votes: {subcommand}
de: Fehlende erforderliche Stimmen: {subcommand}
es: Faltan votos requeridos: {subcommand}
fr: Votes requis manquants : {subcommand}
it: Voti richiesti mancanti: {subcommand}

source: --stdin-pass option conflicts with global option.
de: --stdin-pass Option steht im Konflikt mit globaler Option.
es: La opción --stdin-pass entra en conflicto con la opción global.
fr: L'option --stdin-pass entre en conflit avec l'option globale.
it: L'opzione --stdin-pass è in conflitto con l'opzione globale.

source: --stdin-key option conflicts with global --stdin-pass option.
de: --stdin-key Option steht im Konflikt mit globaler --stdin-pass Option.
es: La opción --stdin-key entra en conflicto con la opción global --stdin-pass.
fr: L'option --stdin-key entre en conflit avec l'option globale --stdin-pass.
it: L'opzione --stdin-key è in conflitto con l'opzione globale --stdin-pass.

source: --stdin-pass option conflicts with --stdin-data option.
de: --stdin-pass Option steht im Konflikt mit --stdin-data Option.
es: La opción --stdin-pass entra en conflicto con la opción --stdin-data.
fr: L'option --stdin-pass entre en conflit avec l'option --stdin-data.
it: L'opzione --stdin-pass è in conflitto con l'opzione --stdin-data.

source: Unknown time delta: {older_than}
de: Unbekanntes Zeitdelta: {older_than}
es: Delta de tiempo desconocido: {older_than}
fr: Delta de temps inconnu : {older_than}
it: Delta temporale sconosciuto: {older_than}

source: Would remove: {x_path}
de: Würde entfernen: {x_path}
es: Se eliminaría: {x_path}
fr: Suppression prévue : {x_path}
it: Verrebbe rimosso: {x_path}

source: Missing backup client cert.
de: Backup-Client-Zertifikat fehlt.
es: Falta el certificado del cliente de copia de seguridad.
fr: Certificat client de sauvegarde manquant.
it: Certificato client di backup mancante.

source: Missing backup client CA data.
de: Backup-Client-CA-Daten fehlen.
es: Faltan datos de la CA del cliente de respaldo.
fr: Données CA du client de sauvegarde manquantes.
it: Dati CA del client di backup mancanti.

source: Failed to read backup client cert: {e}
de: Lesen des Backup-Client-Zertifikats fehlgeschlagen: {e}
es: Error al leer el certificado del cliente de copia de seguridad: {e}
fr: Échec de la lecture du certificat client de sauvegarde : {e}
it: Impossibile leggere il certificato client di backup: {e}

source: Failed to read backup client key: {e}
de: Lesen des Backup-Client-Schlüssels fehlgeschlagen: {e}
es: Error al leer la clave del cliente de copia de seguridad: {e}
fr: Échec de la lecture de la clé client de sauvegarde : {e}
it: Impossibile leggere la chiave client di backup: {e}

source: Failed to read backup client CA data: {e}
de: Lesen der Backup-Client-CA-Daten fehlgeschlagen: {e}
es: Error al leer los datos de la CA del cliente de copia de seguridad: {e}
fr: Échec de la lecture des données CA du client de sauvegarde : {e}
it: Impossibile leggere i dati CA del client di backup: {e}

source: Failed to get backup connection: {host_name}: {e}
de: Fehler beim Abrufen der Backup-Verbindung: {host_name}: {e}
es: Error al obtener conexión de copia de seguridad: {host_name}: {e}
fr: Échec de la connexion de sauvegarde : {host_name} : {e}
it: Impossibile ottenere la connessione di backup: {host_name}: {e}

source: No backup configured.
de: Kein Backup konfiguriert.
es: No hay copia de seguridad configurada.
fr: Aucune sauvegarde configurée.
it: Nessun backup configurato.

source: Invalid backup repository: {repository}
de: Ungültiges Backup-Repository: {repository}
es: Repositorio de copia de seguridad no válido: {repository}
fr: Dépôt de sauvegarde invalide : {repository}
it: Repository di backup non valido: {repository}

source: Invalid backup object: {backup_object}
de: Ungültiges Backup-Objekt: {backup_object}
es: Objeto de copia de seguridad no válido: {backup_object}
fr: Objet de sauvegarde invalide : {backup_object}
it: Oggetto di backup non valido: {backup_object}

source: Unknown share: {share_name}
de: Unbekannte Freigabe: {share_name}
es: Recurso compartido desconocido: {share_name}
fr: Partage inconnu : {share_name}
it: Condivisione sconosciuta: {share_name}

source: Cannot backup restore share: {share_name}
de: Freigabe-Backup kann nicht wiederhergestellt werden: {share_name}
es: No se puede respaldar el recurso compartido de restauración: {share_name}
fr: Impossible de restaurer la sauvegarde du partage : {share_name}
it: Impossibile ripristinare il backup della condivisione: {share_name}

source: Unknown node: {node_name}
de: Unbekannte Node: {node_name}
es: Nodo desconocido: {node_name}
fr: Nœud inconnu : {node_name}
it: Nodo sconosciuto: {node_name}

source: You have to run this command on node: {node_name}
de: Dieser Befehl muss auf dem Knoten ausgeführt werden: {node_name}
es: Debe ejecutar este comando en el nodo: {node_name}
fr: Vous devez exécuter cette commande sur le nœud : {node_name}
it: È necessario eseguire questo comando sul nodo: {node_name}

source: Backup not supported for object type: {object_type}
de: Backup wird für diesen Objekttyp nicht unterstützt: {object_type}
es: Copia de seguridad no compatible para el tipo de objeto: {object_type}
fr: Sauvegarde non prise en charge pour le type d'objet : {object_type}
it: Backup non supportato per il tipo di oggetto: {object_type}

source: No backup server configured for object: {backup_object}
de: Kein Backup-Server für das Objekt konfiguriert: {backup_object}
es: No hay servidor de copia de seguridad configurado para el objeto: {backup_object}
fr: Aucun serveur de sauvegarde configuré pour l'objet : {backup_object}
it: Nessun server di backup configurato per l'oggetto: {backup_object}

source: No backup repository password configured for object: {backup_object}
de: Kein Backup-Repository-Passwort für das Objekt konfiguriert: {backup_object}
es: No hay contraseña de repositorio de copia de seguridad configurada para el objeto: {backup_object}
fr: Aucun mot de passe de dépôt de sauvegarde configuré pour l'objet : {backup_object}
it: Nessuna password del repository di backup configurata per l'oggetto: {backup_object}

source: No backup key configured for object: {backup_object}
de: Kein Backup-Schlüssel für das Objekt konfiguriert: {backup_object}
es: No hay clave de copia de seguridad configurada para el objeto: {backup_object}
fr: Aucune clé de sauvegarde configurée pour l'objet : {backup_object}
it: Nessuna chiave di backup configurata per l'oggetto: {backup_object}

source: Invalid AES key len: required {KEY_SIZE}, got {key_len}
de: Ungültige AES-Schlüssellänge: erforderlich {KEY_SIZE}, erhalten {key_len}
es: Longitud de clave AES no válida: se requiere {KEY_SIZE}, se obtuvo {key_len}
fr: Longueur de clé AES invalide : requise {KEY_SIZE}, obtenue {key_len}
it: Lunghezza chiave AES non valida: richiesta {KEY_SIZE}, ricevuta {key_len}

source: Backups disabled for object: {backup_object}
de: Backups für das Objekt deaktiviert: {backup_object}
es: Copias de seguridad deshabilitadas para el objeto: {backup_object}
fr: Sauvegardes désactivées pour l'objet : {backup_object}
it: Backup disabilitati per l'oggetto: {backup_object}

source: Source directory does not exist: {source_dir}
de: Quellverzeichnis existiert nicht: {source_dir}
es: El directorio de origen no existe: {source_dir}
fr: Le répertoire source n'existe pas : {source_dir}
it: La directory sorgente non esiste: {source_dir}

source: Already running.
de: Läuft bereits.
es: Ya se está ejecutando.
fr: Déjà en cours d'exécution.
it: Già in esecuzione.

source: Starting backup: {backup_object}
de: Backup wird gestartet: {backup_object}
es: Iniciando copia de seguridad: {backup_object}
fr: Démarrage de la sauvegarde : {backup_object}
it: Avvio del backup: {backup_object}

source: Applying retention: {backup_object}
de: Aufbewahrungsrichtlinie wird angewendet: {backup_object}
es: Aplicando retención: {backup_object}
fr: Application de la rétention : {backup_object}
it: Applicazione della conservazione: {backup_object}

source: Retention deleted snapshots: {deleted_snapshots}
de: Aufbewahrung hat Snapshots gelöscht: {deleted_snapshots}
es: Instantáneas eliminadas por retención: {deleted_snapshots}
fr: La rétention a supprimé les instantanés : {deleted_snapshots}
it: Snapshot eliminati dalla conservazione: {deleted_snapshots}

source: Retention deleted no snapshots.
de: Aufbewahrung hat keine Snapshots gelöscht.
es: La retención no eliminó instantáneas.
fr: La rétention n'a supprimé aucun instantané.
it: La conservazione non ha eliminato alcuno snapshot.

source: Backup finished: {backup_object}
de: Backup abgeschlossen: {backup_object}
es: Copia de seguridad finalizada: {backup_object}
fr: Sauvegarde terminée : {backup_object}
it: Backup completato: {backup_object}

source: Command invalid for API mode.
de: Befehl ungültig für API-Modus.
es: Comando inválido para modo API.
fr: Commande invalide pour le mode API.
it: Comando non valido per la modalità API.

source: You need to be root to run index commands.
de: Sie müssen root sein, um Index-Befehle auszuführen.
es: Debe ser root para ejecutar comandos de índice.
fr: Vous devez être root pour exécuter les commandes d'index.
it: Devi essere root per eseguire i comandi di indice.

source: Failed to get hostd connection: {e}
de: Fehler beim Abrufen der hostd-Verbindung: {e}
es: Error al obtener conexión a hostd: {e}
fr: Échec de l'obtention de la connexion hostd: {e}
it: Impossibile ottenere la connessione a hostd: {e}

source: Path must be a directory.
de: Pfad muss ein Verzeichnis sein.
es: La ruta debe ser un directorio.
fr: Le chemin doit être un répertoire.
it: Il percorso deve essere una directory.

source: Error reading index dump file: {e}
de: Fehler beim Lesen der Index-Dump-Datei: {e}
es: Error leyendo archivo de volcado de índice: {e}
fr: Erreur lors de la lecture du fichier de vidage d'index : {e}
it: Errore nella lettura del file di dump dell'indice: {e}

source: Error getting agent connection: {e}
de: Fehler beim Abrufen der Agent-Verbindung: {e}
es: Error al obtener la conexión del agente: {e}
fr: Erreur lors de l'obtention de la connexion de l'agent : {e}
it: Errore nell'ottenere la connessione dell'agent: {e}

source: Failed to stop OTPme daemons: {e}
de: Fehler beim Stoppen der OTPme-Daemons: {e}
es: Error al detener los daemons de OTPme: {e}
fr: Échec de l'arrêt des démons OTPme: {e}
it: Impossibile arrestare i daemon OTPme: {e}

source: Failed to run key script: {e}
de: Fehler beim Ausführen des Schlüssel-Skripts: {e}
es: Error al ejecutar el script de clave: {e}
fr: Échec de l'exécution du script de clé : {e}
it: Impossibile eseguire lo script della chiave: {e}

source: Error running key script: {output}
de: Fehler beim Ausführen des Schlüssel-Skripts: {output}
es: Error ejecutando script de clave: {output}
fr: Erreur lors de l'exécution du script de clé : {output}
it: Errore nell'esecuzione dello script delle chiavi: {output}

source: Got no keys from script.
de: Keine Schlüssel vom Skript erhalten.
es: No se obtuvieron claves del script.
fr: Aucune clé obtenue du script.
it: Nessuna chiave ottenuta dallo script.

source: Unable to parse private/public key from script.
de: Privater/öffentlicher Schlüssel konnte nicht aus dem Skript geparst werden.
es: No se puede analizar la clave privada/pública del script.
fr: Impossible d'analyser la clé privée/publique à partir du script.
it: Impossibile analizzare la chiave privata/pubblica dallo script.

source: Error detecting yubikey: {e}
de: Fehler beim Erkennen des Yubikey: {e}
es: Error detectando yubikey: {e}
fr: Erreur de détection de la yubikey : {e}
it: Errore nel rilevamento della yubikey: {e}

source: Flag successfully set for slot {slot}
de: Flag erfolgreich für Slot {slot} gesetzt
es: Bandera establecida correctamente para el slot {slot}
fr: Indicateur défini avec succès pour l'emplacement {slot}
it: Flag impostato con successo per lo slot {slot}

source: No such file or directory: {ssh_private_key}
de: Datei oder Verzeichnis nicht vorhanden: {ssh_private_key}
es: No existe el archivo o directorio: {ssh_private_key}
fr: Fichier ou répertoire inexistant : {ssh_private_key}
it: File o directory non esistente: {ssh_private_key}

source: Error reading private key from file: {e}
de: Fehler beim Lesen des privaten Schlüssels aus Datei: {e}
es: Error leyendo clave privada del archivo: {e}
fr: Erreur lors de la lecture de la clé privée depuis le fichier : {e}
it: Errore nella lettura della chiave privata dal file: {e}

source: Cannot continue without private key.
de: Kann ohne privaten Schlüssel nicht fortfahren.
es: No se puede continuar sin clave privada.
fr: Impossible de continuer sans clé privée.
it: Impossibile continuare senza chiave privata.

source: Skipping existing user: {username}
de: Überspringe existierenden Benutzer: {username}
es: Omitiendo usuario existente: {username}
fr: Utilisateur existant ignoré : {username}
it: Salto utente esistente: {username}

source: Adding user: {username} ({user_counter}/{user_count})
de: Füge Benutzer hinzu: {username} ({user_counter}/{user_count})
es: Agregando usuario: {username} ({user_counter}/{user_count})
fr: Ajout de l'utilisateur : {username} ({user_counter}/{user_count})
it: Aggiunta utente: {username} ({user_counter}/{user_count})

source: Error adding user: {e}
de: Fehler beim Hinzufügen des Benutzers: {e}
es: Error agregando usuario: {e}
fr: Erreur lors de l'ajout de l'utilisateur : {e}
it: Errore nell'aggiunta dell'utente: {e}

source: Error initializing offline tokens: {e}
de: Fehler beim Initialisieren der Offline-Token: {e}
es: Error inicializando tokens offline: {e}
fr: Erreur lors de l'initialisation des jetons hors ligne : {e}
it: Errore nell'inizializzazione dei token offline: {e}

source: Error getting script UUID: {e}
de: Fehler beim Abrufen der Skript-UUID: {e}
es: Error obteniendo UUID del script: {e}
fr: Erreur lors de l'obtention de l'UUID du script : {e}
it: Errore nell'ottenimento dell'UUID dello script: {e}

source: Error getting user key script path: {e}
de: Fehler beim Abrufen des Benutzerschlüssel-Skriptpfads: {e}
es: Error obteniendo ruta del script de clave de usuario: {e}
fr: Erreur lors de l'obtention du chemin du script de clé utilisateur : {e}
it: Errore nell'ottenimento del percorso dello script delle chiavi utente: {e}

source: Reading users key script...
de: Lese Benutzerschlüssel-Skript...
es: Leyendo script de clave del usuario...
fr: Lecture du script de clé utilisateur...
it: Lettura dello script della chiave utente...

source: Error getting user key script: {e}
de: Fehler beim Abrufen des Benutzer-Key-Scripts: {e}
es: Error al obtener script de clave de usuario: {e}
fr: Erreur lors de l'obtention du script de clé utilisateur : {e}
it: Errore nell'ottenere lo script chiave utente: {e}

source: Error getting key script signatures: {e}
de: Fehler beim Abrufen der Schlüssel-Skript-Signaturen: {e}
es: Error obteniendo firmas del script de clave: {e}
fr: Erreur lors de l'obtention des signatures du script de clé : {e}
it: Errore nell'ottenimento delle firme dello script delle chiavi: {e}

source: Error getting key script UUID: {e}
de: Fehler beim Abrufen der Schlüssel-Skript-UUID: {e}
es: Error obteniendo UUID del script de clave: {e}
fr: Erreur lors de l'obtention de l'UUID du script de clé : {e}
it: Errore nell'ottenimento dell'UUID dello script delle chiavi: {e}

source: Error getting user SSH script path: {e}
de: Fehler beim Abrufen des Benutzer-SSH-Skriptpfads: {e}
es: Error obteniendo ruta del script SSH de usuario: {e}
fr: Erreur lors de l'obtention du chemin du script SSH utilisateur : {e}
it: Errore nell'ottenimento del percorso dello script SSH utente: {e}

source: Reading users SSH script...
de: Lese Benutzer-SSH-Skript...
es: Leyendo script SSH del usuario...
fr: Lecture du script SSH utilisateur...
it: Lettura dello script SSH dell'utente...

source: Error getting user SSH script: {e}
de: Fehler beim Abrufen des Benutzer-SSH-Skripts: {e}
es: Error obteniendo script SSH de usuario: {e}
fr: Erreur lors de l'obtention du script SSH utilisateur : {e}
it: Errore nell'ottenimento dello script SSH utente: {e}

source: Error getting SSH script signatures: {e}
de: Fehler beim Abrufen der SSH-Skript-Signaturen: {e}
es: Error obteniendo firmas del script SSH: {e}
fr: Erreur lors de l'obtention des signatures du script SSH : {e}
it: Errore nell'ottenimento delle firme dello script SSH: {e}

source: Error getting SSH script UUID: {e}
de: Fehler beim Abrufen der SSH-Skript-UUID: {e}
es: Error obteniendo UUID del script SSH: {e}
fr: Erreur lors de l'obtention de l'UUID du script SSH : {e}
it: Errore nell'ottenimento dell'UUID dello script SSH: {e}

source: Error getting user SSH agent script: {e}
de: Fehler beim Abrufen des Benutzer-SSH-Agent-Skripts: {e}
es: Error obteniendo script del agente SSH de usuario: {e}
fr: Erreur lors de l'obtention du script agent SSH utilisateur : {e}
it: Errore nell'ottenimento dello script SSH agent utente: {e}

source: Error loading SSH script from offline tokens: {e}
de: Fehler beim Laden des SSH-Skripts aus Offline-Token: {e}
es: Error cargando script SSH desde tokens offline: {e}
fr: Erreur lors du chargement du script SSH depuis les jetons hors ligne : {e}
it: Errore nel caricamento dello script SSH dai token offline: {e}

source: Unable to get SSH agent script.
de: SSH-Agent-Skript konnte nicht abgerufen werden.
es: No se puede obtener script del agente SSH.
fr: Impossible d'obtenir le script agent SSH.
it: Impossibile ottenere lo script SSH agent.

source: Error updating nsscache: {e}
de: Fehler beim Aktualisieren von nsscache: {e}
es: Error al actualizar nsscache: {e}
fr: Erreur lors de la mise à jour de nsscache: {e}
it: Errore durante l'aggiornamento di nsscache: {e}

source: Unable to get sync connection: {realm}/{site}: {e}
de: Sync-Verbindung kann nicht hergestellt werden: {realm}/{site}: {e}
es: No se puede obtener conexión de sincronización: {realm}/{site}: {e}
fr: Impossible d'obtenir la connexion de synchronisation: {realm}/{site}: {e}
it: Impossibile ottenere la connessione di sincronizzazione: {realm}/{site}: {e}

source: Processing sync cache from disk.
de: Verarbeite Sync-Cache von Festplatte.
es: Procesando caché de sincronización desde el disco.
fr: Traitement du cache de synchronisation depuis le disque.
it: Elaborazione cache di sincronizzazione da disco.

source: Unable to get connection to authd: {e}
de: Verbindung zu authd konnte nicht hergestellt werden: {e}
es: No se puede obtener conexión a authd: {e}
fr: Impossible d'obtenir la connexion à authd : {e}
it: Impossibile connettersi ad authd: {e}

source: Realm config does not have a master pass salt.
de: Realm-Konfiguration hat kein Master-Passwort-Salt.
es: La configuración del realm no tiene un salt de contraseña maestra.
fr: La configuration du domaine n'a pas de salt de mot de passe principal.
it: La configurazione del realm non ha un salt per la password master.

source: You must be root for this command.
de: Sie müssen root für diesen Befehl sein.
es: Debe ser root para este comando.
fr: Vous devez être root pour cette commande.
it: Devi essere root per questo comando.

source: Error reading master pass salt from file: {e}
de: Fehler beim Lesen des Master-Passwort-Salts aus Datei: {e}
es: Error leyendo salt de contraseña maestra del archivo: {e}
fr: Erreur lors de la lecture du sel de passe maître depuis le fichier : {e}
it: Errore nella lettura del salt della password master dal file: {e}

source: Failed to send auth key to server: {e}
de: Fehler beim Senden des Auth-Schlüssels an Server: {e}
es: Error al enviar clave de autenticación al servidor: {e}
fr: Échec de l'envoi de la clé d'authentification au serveur : {e}
it: Invio della chiave di autenticazione al server fallito: {e}

source: Failed to send renew cert command to server: {e}
de: Fehler beim Senden des Zertifikat-Erneuern-Befehls an Server: {e}
es: Fallo al enviar comando de renovación de certificado al servidor: {e}
fr: Échec de l'envoi de la commande de renouvellement de certificat au serveur : {e}
it: Invio del comando di rinnovo certificato al server fallito: {e}

source: Failed to send dump cert command to server: {e}
de: Fehler beim Senden des Zertifikat-Dump-Befehls an Server: {e}
es: Fallo al enviar comando de volcado de certificado al servidor: {e}
fr: Échec de l'envoi de la commande d'export de certificat au serveur : {e}
it: Invio del comando di dump certificato al server fallito: {e}

source: Unable to get agent connection: {e}
de: Agent-Verbindung konnte nicht hergestellt werden: {e}
es: No se puede obtener conexión del agente: {e}
fr: Impossible d'obtenir la connexion de l'agent : {e}
it: Impossibile ottenere la connessione all'agent: {e}

source: Error getting login user from agent: {e}
de: Fehler beim Abrufen des Login-Benutzers vom Agent: {e}
es: Error al obtener usuario de inicio de sesión del agente: {e}
fr: Erreur lors de l'obtention de l'utilisateur de connexion depuis l'agent : {e}
it: Errore nell'ottenimento dell'utente di login dall'agent: {e}
