Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-group add_attribute {group} {attribute}=[value]
de: Verwendung: otpme-group add_attribute {group} {attribute}=[value]
es: Uso: otpme-group add_attribute {grupo} {atributo}=[valor]
fr: Utilisation : otpme-group add_attribute {group} {attribute}=[value]
it: Utilizzo: otpme-group add_attribute {group} {attribute}=[value]

source: Add (LDAP) attribute to group
de: (LDAP-)Attribut zur Gruppe hinzufügen
es: Añadir atributo (LDAP) al grupo
fr: Ajouter un attribut (LDAP) au groupe
it: Aggiungi attributo (LDAP) al gruppo

source: Usage: otpme-group del_attribute {group} {attribute}=[value]
de: Verwendung: otpme-group del_attribute {group} {attribute}=[value]
es: Uso: otpme-group del_attribute {grupo} {atributo}=[valor]
fr: Utilisation : otpme-group del_attribute {group} {attribute}=[value]
it: Utilizzo: otpme-group del_attribute {group} {attribute}=[value]

source: Delete (LDAP) attribute from group
de: (LDAP-)Attribut von Gruppe löschen
es: Eliminar atributo (LDAP) del grupo
fr: Supprimer un attribut (LDAP) du groupe
it: Elimina attributo (LDAP) dal gruppo

source: Usage: otpme-group add_object_class {group} {object_class}
de: Verwendung: otpme-group add_object_class {group} {object_class}
es: Uso: otpme-group add_object_class {group} {object_class}
fr: Utilisation : otpme-group add_object_class {group} {object_class}
it: Utilizzo: otpme-group add_object_class {group} {object_class}

source: Add (LDAP) object class to group
de: (LDAP-)Objektklasse zur Gruppe hinzufügen
es: Añadir clase de objeto (LDAP) al grupo
fr: Ajouter une classe d'objet (LDAP) au groupe
it: Aggiungi classe oggetto (LDAP) al gruppo

source: Usage: otpme-group del_object_class {group} {object_class}
de: Verwendung: otpme-group del_object_class {group} {object_class}
es: Uso: otpme-group del_object_class {group} {object_class}
fr: Utilisation : otpme-group del_object_class {group} {object_class}
it: Utilizzo: otpme-group del_object_class {group} {object_class}

source: Delete (LDAP) object class from group
de: (LDAP-)Objektklasse von Gruppe löschen
es: Eliminar clase de objeto (LDAP) del grupo
fr: Supprimer une classe d'objet (LDAP) du groupe
it: Elimina classe oggetto (LDAP) dal gruppo

source: Usage: otpme-group show_ldif {group} -a attribute1,attribute2
de: Verwendung: otpme-group show_ldif {group} -a attribute1,attribute2
es: Uso: otpme-group show_ldif {group} -a attribute1,attribute2
fr: Utilisation : otpme-group show_ldif {group} -a attribute1,attribute2
it: Utilizzo: otpme-group show_ldif {group} -a attribute1,attribute2

source: Show LDIF representation of group
de: LDIF-Darstellung der Gruppe anzeigen
es: Mostrar representación LDIF del grupo
fr: Afficher la représentation LDIF du groupe
it: Mostra rappresentazione LDIF del gruppo

source: Show only given LDIF attributes
de: Nur angegebene LDIF-Attribute anzeigen
es: Mostrar solo los atributos LDIF indicados
fr: Afficher uniquement les attributs LDIF donnés
it: Mostra solo gli attributi LDIF indicati

source: Usage: otpme-group add_acl {group} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-group add_acl {group} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-group add_acl {group} {role|token} {role_path|token_path} {acl[:value]}
fr: Utilisation : otpme-group add_acl {group} {role|token} {role_path|token_path} {acl[:value]}
it: Utilizzo: otpme-group add_acl {group} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to group
de: ACL zur Gruppe hinzufügen
es: Añadir ACL al grupo
fr: Ajouter une ACL au groupe
it: Aggiungi ACL al gruppo

source: Usage: otpme-group del_acl {group} {acl}
de: Verwendung: otpme-group del_acl {group} {acl}
es: Uso: otpme-group del_acl {group} {acl}
fr: Utilisation : otpme-group del_acl {group} {acl}
it: Utilizzo: otpme-group del_acl {group} {acl}

source: Delete ACL from group
de: ACL von Gruppe löschen
es: Eliminar ACL del grupo
fr: Supprimer une ACL du groupe
it: Elimina ACL dal gruppo

source: Usage: otpme-group show_acls {group}
de: Verwendung: otpme-group show_acls {group}
es: Uso: otpme-group show_acls {group}
fr: Utilisation : otpme-group show_acls {group}
it: Utilizzo: otpme-group show_acls {group}

source: Show ACLs of group
de: ACLs der Gruppe anzeigen
es: Mostrar ACLs del grupo
fr: Afficher les ACL du groupe
it: Mostra ACL del gruppo

source: Usage: otpme-group enable_acl_inheritance {group}
de: Verwendung: otpme-group enable_acl_inheritance {group}
es: Uso: otpme-group enable_acl_inheritance {group}
fr: Utilisation : otpme-group enable_acl_inheritance {group}
it: Utilizzo: otpme-group enable_acl_inheritance {group}

source: Enable ACL inheritance for group
de: ACL-Vererbung für Gruppe aktivieren
es: Habilitar herencia de ACL para el grupo
fr: Activer l'héritage des ACL pour le groupe
it: Abilita ereditarietà ACL per il gruppo

source: Usage: otpme-group disable_acl_inheritance {group}
de: Verwendung: otpme-group disable_acl_inheritance {group}
es: Uso: otpme-group disable_acl_inheritance {group}
fr: Utilisation : otpme-group disable_acl_inheritance {group}
it: Utilizzo: otpme-group disable_acl_inheritance {group}

source: Disable ACL inheritance for group
de: ACL-Vererbung für Gruppe deaktivieren
es: Deshabilitar herencia de ACL para el grupo
fr: Désactiver l'héritage des ACL pour le groupe
it: Disabilita ereditarietà ACL per il gruppo

source: Usage: otpme-group move [--keep-acls] {group} {unit}
de: Verwendung: otpme-group move [--keep-acls] {group} {unit}
es: Uso: otpme-group move [--keep-acls] {group} {unit}
fr: Utilisation : otpme-group move [--keep-acls] {group} {unit}
it: Utilizzo: otpme-group move [--keep-acls] {group} {unit}

source: Change group's unit
de: Einheit der Gruppe ändern
es: Cambiar la unidad del grupo
fr: Changer l'unité du groupe
it: Cambia unità del gruppo

source: Usage: otpme-group remove_orphans {group}
de: Verwendung: otpme-group remove_orphans {group}
es: Uso: otpme-group remove_orphans {group}
fr: Utilisation : otpme-group remove_orphans {group}
it: Utilizzo: otpme-group remove_orphans {group}

source: Usage: otpme-group description {group} [description]
de: Verwendung: otpme-group description {group} [description]
es: Uso: otpme-group description {group} [description]
fr: Utilisation : otpme-group description {group} [description]
it: Utilizzo: otpme-group description {group} [description]

source: Set group description
de: Gruppenbeschreibung festlegen
es: Establecer descripción del grupo
fr: Définir la description du groupe
it: Imposta descrizione del gruppo

source: Usage: otpme-group info {group} [info]
de: Verwendung: otpme-group info {group} [info]
es: Uso: otpme-group info {group} [info]
fr: Utilisation : otpme-group info {group} [info]
it: Uso: otpme-group info {group} [info]

source: Set group info
de: Gruppeninfo festlegen
es: Establecer información del grupo
fr: Définir les informations du groupe
it: Imposta info gruppo

source: Usage: otpme-group dump_info {group}
de: Verwendung: otpme-group dump_info {group}
es: Uso: otpme-group dump_info {group}
fr: Utilisation : otpme-group dump_info {group}
it: Uso: otpme-group dump_info {group}

source: Dump group info
de: Gruppeninfo ausgeben
es: Volcar información del grupo
fr: Vider les informations du groupe
it: Dump info gruppo

source: Usage: otpme-group list_sync_users {group}
de: Verwendung: otpme-group list_sync_users {group}
es: Uso: otpme-group list_sync_users {group}
fr: Utilisation : otpme-group list_sync_users {group}
it: Utilizzo: otpme-group list_sync_users {group}

source: List sync users.
de: Sync-Benutzer auflisten.
es: Listar usuarios de sincronización.
fr: Lister les utilisateurs de synchronisation.
it: Elenca utenti di sincronizzazione.

source: Usage: otpme-group list_users {group}
de: Verwendung: otpme-group list_users {group}
es: Uso: otpme-group list_users {group}
it: Utilizzo: otpme-group list_users {group}

source: List users.
de: Benutzer auflisten.
es: Listar usuarios.
fr: Lister les utilisateurs.
it: Elenca utenti.

source: Usage: otpme-group list_default_group_users {group}
de: Verwendung: otpme-group list_default_group_users {group}
es: Uso: otpme-group list_default_group_users {group}
it: Utilizzo: otpme-group list_default_group_users {group}

source: List default group users.
de: Standardgruppenbenutzer auflisten.
es: Listar usuarios del grupo predeterminado.
fr: Lister les utilisateurs du groupe par défaut.
it: Elenca utenti del gruppo predefinito.

source: Usage: otpme-group list_tokens {group}
de: Verwendung: otpme-group list_tokens {group}
es: Uso: otpme-group list_tokens {group}
it: Utilizzo: otpme-group list_tokens {group}

source: Usage: otpme-group list_roles {group}
de: Verwendung: otpme-group list_roles {group}
es: Uso: otpme-group list_roles {group}
it: Utilizzo: otpme-group list_roles {group}

source: List roles recursive.
de: Rollen rekursiv auflisten.
es: Listar roles recursivamente.
fr: Lister les rôles de manière récursive.
it: Elenca ruoli in modo ricorsivo.

source: Usage: otpme-group export --password <password> {group}
de: Verwendung: otpme-group export --password <password> {group}
es: Uso: otpme-group export --password <password> {group}
it: Utilizzo: otpme-group export --password <password> {group}

source: Export group config to stdout
de: Gruppenkonfiguration nach stdout exportieren
es: Exportar configuración del grupo a stdout
fr: Exporter la configuration du groupe vers stdout
it: Esporta configurazione gruppo su stdout

source: Usage: otpme-group add_policy {group} {policy}
de: Verwendung: otpme-group add_policy {group} {policy}
es: Uso: otpme-group add_policy {group} {policy}
it: Utilizzo: otpme-group add_policy {group} {policy}

source: Add policy to group
de: Policy zur Gruppe hinzufügen
es: Añadir política al grupo
fr: Ajouter une politique au groupe
it: Aggiungi policy al gruppo

source: Usage: otpme-group remove_policy {group} {policy}
de: Verwendung: otpme-group remove_policy {group} {policy}
es: Uso: otpme-group remove_policy {group} {policy}
it: Utilizzo: otpme-group remove_policy {group} {policy}

source: Remove policy from group
de: Policy von Gruppe entfernen
es: Eliminar política del grupo
fr: Supprimer une politique du groupe
it: Rimuovi policy dal gruppo

source: Usage: otpme-group list_policies {group}
de: Verwendung: otpme-group list_policies {group}
es: Uso: otpme-group list_policies {group}
it: Utilizzo: otpme-group list_policies {group}

source: Usage: otpme-group add_role {group} {role}
de: Verwendung: otpme-group add_role {group} {role}
es: Uso: otpme-group add_role {group} {role}
it: Utilizzo: otpme-group add_role {group} {role}

source: Add role to group
de: Rolle zur Gruppe hinzufügen
es: Añadir rol al grupo
fr: Ajouter un rôle au groupe
it: Aggiungi ruolo al gruppo

source: Usage: otpme-group remove_role {group} {role}
de: Verwendung: otpme-group remove_role {group} {role}
es: Uso: otpme-group remove_role {group} {role}
it: Utilizzo: otpme-group remove_role {group} {role}

source: Remove role from group
de: Rolle von Gruppe entfernen
es: Eliminar rol del grupo
fr: Supprimer un rôle du groupe
it: Rimuovi ruolo dal gruppo

source: Usage: otpme-group add_token [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {group} {token} [token_options]
de: Verwendung: otpme-group add_token [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {group} {token} [token_options]
es: Uso: otpme-group add_token [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {group} {token} [token_options]
it: Utilizzo: otpme-group add_token [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {group} {token} [token_options]

source: Add token to group.
de: Token zur Gruppe hinzufügen.
es: Agregar token al grupo.
fr: Ajouter un jeton au groupe.
it: Aggiungi token al gruppo.

source: Sign the object with default tags.
de: Objekt mit Standard-Tags signieren.
es: Firmar el objeto con etiquetas predeterminadas.
fr: Signer l'objet avec les tags par défaut.
it: Firma l'oggetto con tag predefiniti.

source: Add tags to signature.
de: Tags zur Signatur hinzufügen.
es: Agregar etiquetas a la firma.
fr: Ajouter des tags à la signature.
it: Aggiungi tag alla firma.

source: Usage: otpme-group remove_token --keep-sign {group} {token}
de: Verwendung: otpme-group remove_token --keep-sign {group} {token}
es: Uso: otpme-group remove_token --keep-sign {group} {token}
it: Utilizzo: otpme-group remove_token --keep-sign {group} {token}

source: Remove token from group.
de: Token von Gruppe entfernen.
es: Eliminar token del grupo.
fr: Supprimer un jeton du groupe.
it: Rimuovi token dal gruppo.

source: Do not remove any signature.
de: Keine Signatur entfernen.
es: No eliminar ninguna firma.
fr: Ne supprimer aucune signature.
it: Non rimuovere alcuna firma.

source: Usage: otpme-group add_sync_user {group} {user}
de: Verwendung: otpme-group add_sync_user {group} {user}
es: Uso: otpme-group add_sync_user {group} {user}
it: Utilizzo: otpme-group add_sync_user {group} {user}

source: Add sync user to group.
de: Sync-Benutzer zur Gruppe hinzufügen.
es: Agregar usuario de sincronización al grupo.
fr: Ajouter un utilisateur de synchronisation au groupe.
it: Aggiungi utente di sincronizzazione al gruppo.

source: Usage: otpme-group remove_sync_user {group} {user}
de: Verwendung: otpme-group remove_sync_user {group} {user}
es: Uso: otpme-group remove_sync_user {group} {user}
it: Utilizzo: otpme-group remove_sync_user {group} {user}

source: Remove sync user from group.
de: Sync-Benutzer von Gruppe entfernen.
es: Eliminar usuario de sincronización del grupo.
fr: Supprimer un utilisateur de synchronisation du groupe.
it: Rimuovi utente di sincronizzazione dal gruppo.

source: Usage: otpme-group add_host [--share-notify] [--no-share-notify] [--no-persist-mount] {group} {host}
de: Verwendung: otpme-group add_host [--share-notify] [--no-share-notify] [--no-persist-mount] {group} {host}
es: Uso: otpme-group add_host [--share-notify] [--no-share-notify] [--no-persist-mount] {group} {host}
fr: Utilisation : otpme-group add_host [--share-notify] [--no-share-notify] [--no-persist-mount] {group} {host}
it: Utilizzo: otpme-group add_host [--share-notify] [--no-share-notify] [--no-persist-mount] {group} {host}

source: Add host to group.
de: Host zur Gruppe hinzufügen.
es: Agregar host al grupo.
fr: Ajouter un hôte au groupe.
it: Aggiungi host al gruppo.

source: Usage: otpme-group remove_host [--share-notify] [--no-share-notify] [--no-persist-mount] {group} {host}
de: Verwendung: otpme-group remove_host [--share-notify] [--no-share-notify] [--no-persist-mount] {group} {host}
es: Uso: otpme-group remove_host [--share-notify] [--no-share-notify] [--no-persist-mount] {group} {host}
fr: Utilisation : otpme-group remove_host [--share-notify] [--no-share-notify] [--no-persist-mount] {group} {host}
it: Utilizzo: otpme-group remove_host [--share-notify] [--no-share-notify] [--no-persist-mount] {group} {host}

source: Remove host from group.
de: Host aus Gruppe entfernen.
es: Quitar host del grupo.
fr: Supprimer un hôte du groupe.
it: Rimuovi host dal gruppo.

source: Usage: otpme-group list_hosts {group}
de: Verwendung: otpme-group list_hosts {group}
es: Uso: otpme-group list_hosts {group}
fr: Utilisation : otpme-group list_hosts {group}
it: Utilizzo: otpme-group list_hosts {group}

source: Usage: otpme-host {command} [host]
de: Verwendung: otpme-host {command} [host]
es: Uso: otpme-host {command} [host]
it: Utilizzo: otpme-host {command} [host]

source: Usage: otpme-host show [--policy-limit <limit>] [--token-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-t] [-a] [host]
de: Verwendung: otpme-host show [--policy-limit <limit>] [--token-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-t] [-a] [host]
es: Uso: otpme-host show [--policy-limit <limit>] [--token-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-t] [-a] [host]
it: Utilizzo: otpme-host show [--policy-limit <limit>] [--token-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-t] [-a] [host]

source: Show host(s)
de: Host(s) anzeigen
es: Mostrar host(s)
fr: Afficher le(s) hôte(s)
it: Mostra host

source: Show all hosts.
de: Alle Hosts anzeigen.
es: Mostrar todos los hosts.
fr: Afficher tous les hôtes.
it: Mostra tutti gli host.

source: Show host templates.
de: Host-Templates anzeigen.
es: Mostrar plantillas de host.
fr: Afficher les modèles d'hôtes.
it: Mostra template host.

source: Output <limit> tokens.
de: <limit> Token ausgeben.
es: Mostrar <limit> tokens.
fr: Afficher <limite> jetons.
it: Output di <limit> token.

source: Usage: otpme-host list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-host list [--attribute attribute] [-a] [regex]
es: Uso: otpme-host list [--attribute attribute] [-a] [regex]
it: Utilizzo: otpme-host list [--attribute attribute] [-a] [regex]

source: List hosts.
de: Hosts auflisten.
es: Listar hosts.
fr: Lister les hôtes.
it: Elenca host.

source: List all hosts.
de: Alle Hosts auflisten.
es: Listar todos los hosts.
fr: Lister tous les hôtes.
it: Elenca tutti gli host.

source: Usage: otpme-host add {host}
de: Verwendung: otpme-host add {host}
es: Uso: otpme-host add {host}
it: Utilizzo: otpme-host add {host}

source: Add new host
de: Neuen Host hinzufügen
es: Agregar nuevo host
fr: Ajouter un nouvel hôte
it: Aggiungi nuovo host

source: Usage: otpme-host del {host}
de: Verwendung: otpme-host del {host}
es: Uso: otpme-host del {host}

source: Delete host
de: Host löschen
es: Eliminar host
fr: Supprimer l'hôte
it: Elimina host

source: Usage: otpme-host get_config {host} {parameter}
de: Verwendung: otpme-host get_config {host} {parameter}
es: Uso: otpme-host get_config {host} {parameter}
fr: Utilisation : otpme-host get_config {host} {parameter}
it: Uso: otpme-host get_config {host} {parameter}

source: Usage: otpme-host changelog {host}
de: Verwendung: otpme-host changelog {host}
es: Uso: otpme-host changelog {host}
fr: Utilisation : otpme-host changelog {host}
it: Uso: otpme-host changelog {host}

source: Usage: otpme-host edit_changelog {host} {entry_id} {comment}
de: Verwendung: otpme-host edit_changelog {host} {entry_id} {comment}
es: Uso: otpme-host edit_changelog {host} {entry_id} {comment}
fr: Utilisation : otpme-host edit_changelog {host} {entry_id} {comment}
it: Uso: otpme-host edit_changelog {host} {entry_id} {comment}

source: Usage: otpme-host del_changelog {host} {entry_id}
de: Verwendung: otpme-host del_changelog {host} {entry_id}
es: Uso: otpme-host del_changelog {host} {entry_id}
fr: Utilisation : otpme-host del_changelog {host} {entry_id}
it: Uso: otpme-host del_changelog {host} {entry_id}

source: Usage: otpme-host clear_changelog {host}
de: Verwendung: otpme-host clear_changelog {host}
es: Uso: otpme-host clear_changelog {host}
fr: Utilisation : otpme-host clear_changelog {host}
it: Uso: otpme-host clear_changelog {host}

source: Usage: otpme-host touch {host}
de: Verwendung: otpme-host touch {host}
es: Uso: otpme-host touch {host}
it: Utilizzo: otpme-host touch {host}

source: Touch host (e.g. migrate).
de: Host berühren (z.B. migrieren).
es: Tocar host (ej. migrar).
fr: Toucher l'hôte (ex. migrer).
it: Tocca host (es. migra).

source: Usage: otpme-host enable {host}
de: Verwendung: otpme-host enable {host}
es: Uso: otpme-host enable {host}
it: Utilizzo: otpme-host enable {host}

source: Enable host
de: Host aktivieren
es: Habilitar host
fr: Activer l'hôte
it: Abilita host

source: Usage: otpme-host disable {host}
de: Verwendung: otpme-host disable {host}
es: Uso: otpme-host disable {host}
it: Utilizzo: otpme-host disable {host}

source: Disable host
de: Host deaktivieren
es: Deshabilitar host
fr: Désactiver l'hôte
it: Disabilita host

source: Usage: otpme-host auto_disable -u {host} {time}
de: Verwendung: otpme-host auto_disable -u {host} {time}
es: Uso: otpme-host auto_disable -u {host} {time}
fr: Utilisation : otpme-host auto_disable -u {host} {time}
it: Uso: otpme-host auto_disable -u {host} {time}

source: Usage: otpme-host mac {host} {mac_address}
de: Verwendung: otpme-host mac {host} {mac_address}
es: Uso: otpme-host mac {host} {mac_address}
fr: Utilisation : otpme-host mac {host} {mac_address}
it: Uso: otpme-host mac {host} {mac_address}

source: Set hosts MAC address.
de: MAC-Adresse des Hosts festlegen.
es: Establecer la dirección MAC del host.
fr: Définir l'adresse MAC de l'hôte.
it: Imposta indirizzo MAC dell'host.

source: Usage: otpme-host config -d -a {host} {param} [value]
de: Verwendung: otpme-host config -d -a {host} {param} [value]
es: Uso: otpme-host config -d -a {host} {param} [value]
fr: Utilisation : otpme-host config -d -a {host} {param} [value]
it: Uso: otpme-host config -d -a {host} {param} [value]

source: Add config parameter to host.
de: Konfigurationsparameter zu Host hinzufügen.
es: Agregar parámetro de configuración al host.
fr: Ajouter un paramètre de configuration à l'hôte.
it: Aggiungi parametro di configurazione all'host.

source: Usage: otpme-host show_config {host} [parameter]
de: Verwendung: otpme-host show_config {host} [parameter]
es: Uso: otpme-host show_config {host} [parameter]
fr: Utilisation : otpme-host show_config {host} [parameter]
it: Uso: otpme-host show_config {host} [parameter]

source: Show host config parameters
de: Host-Konfigurationsparameter anzeigen
es: Mostrar parámetros de configuración del host
fr: Afficher les paramètres de configuration de l'hôte
it: Mostra parametri di configurazione host

source: Usage: otpme-host add_acl {host} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-host add_acl {host} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-host add_acl {host} {role|token} {role_path|token_path} {acl[:value]}
it: Utilizzo: otpme-host add_acl {host} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to host
de: ACL zu Host hinzufügen
es: Agregar ACL al host
fr: Ajouter une ACL à l'hôte
it: Aggiungi ACL all'host

source: Usage: otpme-host del_acl {host} {acl}
de: Verwendung: otpme-host del_acl {host} {acl}
es: Uso: otpme-host del_acl {host} {acl}
it: Utilizzo: otpme-host del_acl {host} {acl}

source: Delete ACL from host
de: ACL von Host löschen
es: Eliminar ACL del host
fr: Supprimer une ACL de l'hôte
it: Elimina ACL dall'host

source: Usage: otpme-host show_acls {host}
de: Verwendung: otpme-host show_acls {host}
es: Uso: otpme-host show_acls {host}
it: Utilizzo: otpme-host show_acls {host}

source: Show ACLs of host
de: ACLs von Host anzeigen
es: Mostrar ACLs del host
fr: Afficher les ACL de l'hôte
it: Mostra ACL dell'host

source: Usage: otpme-host enable_acl_inheritance {host}
de: Verwendung: otpme-host enable_acl_inheritance {host}
es: Uso: otpme-host enable_acl_inheritance {host}
it: Utilizzo: otpme-host enable_acl_inheritance {host}

source: Enable ACL inheritance for host
de: ACL-Vererbung für Host aktivieren
es: Habilitar herencia de ACL para el host
fr: Activer l'héritage des ACL pour l'hôte
it: Abilita ereditarietà ACL per l'host

source: Usage: otpme-host disable_acl_inheritance {host}
de: Verwendung: otpme-host disable_acl_inheritance {host}
es: Uso: otpme-host disable_acl_inheritance {host}
it: Utilizzo: otpme-host disable_acl_inheritance {host}

source: Disable ACL inheritance for host
de: ACL-Vererbung für Host deaktivieren
es: Deshabilitar herencia de ACL para el host
fr: Désactiver l'héritage des ACL pour l'hôte
it: Disabilita ereditarietà ACL per l'host

source: Usage: otpme-host move [--keep-acls] {host} {unit}
de: Verwendung: otpme-host move [--keep-acls] {host} {unit}
es: Uso: otpme-host move [--keep-acls] {host} {unit}
it: Utilizzo: otpme-host move [--keep-acls] {host} {unit}

source: Change host's unit
de: Host-Einheit ändern
es: Cambiar unidad del host
fr: Changer l'unité de l'hôte
it: Cambia unità dell'host
