Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: {exception}Group '{name}' has child groups: {child_groups}
de: {exception}Gruppe '{name}' hat Kindgruppen: {child_groups}
es: {exception}El grupo '{name}' tiene grupos hijos: {child_groups}
fr: {exception}Le groupe '{name}' a des groupes enfants : {child_groups}
it: {exception}Il gruppo '{name}' ha gruppi figli: {child_groups}

source: {exception}Group '{name}' has child sessions: {child_sessions}
de: {exception}Gruppe '{name}' hat Kindsitzungen: {child_sessions}
es: {exception}El grupo '{name}' tiene sesiones hijas: {child_sessions}
fr: {exception}Le groupe '{name}' a des sessions enfants : {child_sessions}
it: {exception}Il gruppo '{name}' ha sessioni figlie: {child_sessions}

source: {exception}Group '{name}' is used by this clients: {client_list}
de: {exception}Gruppe '{name}' wird von diesen Clients verwendet: {client_list}
es: {exception}El grupo '{name}' es utilizado por estos clientes: {client_list}
fr: {exception}Le groupe '{name}' est utilisé par ces clients : {client_list}
it: {exception}Il gruppo '{name}' è utilizzato da questi client: {client_list}

source: {exception}Group '{name}' is used by this tokens: {token_list}
de: {exception}Gruppe '{name}' wird von diesen Tokens verwendet: {token_list}
es: {exception}El grupo '{name}' es utilizado por estos tokens: {token_list}
fr: {exception}Le groupe '{name}' est utilisé par ces tokens : {token_list}
it: {exception}Il gruppo '{name}' è utilizzato da questi token: {token_list}

source: Agent autoconnect failed: {e}
de: Agent-Autoverbindung fehlgeschlagen: {e}
es: Falló la conexión automática del agente: {e}
fr: Échec de la connexion automatique de l'agent : {e}
it: Connessione automatica agent fallita: {e}

source: Failed to get login token: {response}
de: Login-Token konnte nicht abgerufen werden: {response}
es: Error al obtener token de inicio de sesión: {response}
fr: Échec de l'obtention du jeton de connexion : {response}
it: Impossibile ottenere il token di login: {response}

source: Failed to get login pass type: {response}
de: Login-Pass-Typ konnte nicht abgerufen werden: {response}
es: Error al obtener tipo de contraseña de inicio de sesión: {response}
fr: Échec de l'obtention du type de mot de passe de connexion : {response}
it: Impossibile ottenere il tipo di pass di login: {response}

source: Failed to get SOTP from agent: {response}
de: SOTP konnte nicht vom Agenten abgerufen werden: {response}
es: Error al obtener SOTP del agente: {response}
fr: Échec de l'obtention du SOTP depuis l'agent : {response}
it: Impossibile ottenere SOTP dall'agent: {response}

source: Error getting SLP from agent: {response}
de: Fehler beim Abrufen von SLP vom Agenten: {response}
es: Error al obtener SLP del agente: {response}
fr: Erreur lors de l'obtention du SLP depuis l'agent : {response}
it: Errore nell'ottenere SLP dall'agent: {response}

source: Error getting TTY from agent: {response}
de: Fehler beim Abrufen von TTY vom Agenten: {response}
es: Error al obtener TTY del agente: {response}
fr: Erreur lors de l'obtention du TTY depuis l'agent : {response}
it: Errore nell'ottenere TTY dall'agent: {response}

source: Error setting DISPLAY to agent: {response}
de: Fehler beim Setzen von DISPLAY für den Agent: {response}
es: Error al establecer DISPLAY en el agente: {response}
fr: Erreur lors de la définition de DISPLAY sur l'agent : {response}
it: Errore durante l'impostazione di DISPLAY sull'agent: {response}

source: Error getting DISPLAY from agent: {response}
de: Fehler beim Abrufen von DISPLAY vom Agent: {response}
es: Error al obtener DISPLAY del agente: {response}
fr: Erreur lors de la récupération de DISPLAY depuis l'agent : {response}
it: Errore durante il recupero di DISPLAY dall'agent: {response}

source: Error getting session list from agent: {response}
de: Fehler beim Abrufen der Sitzungsliste vom Agenten: {response}
es: Error al obtener lista de sesiones del agente: {response}
fr: Erreur lors de l'obtention de la liste des sessions depuis l'agent : {response}
it: Errore nell'ottenere la lista delle sessioni dall'agent: {response}

source: Error getting session ID from agent: {response}
de: Fehler beim Abrufen der Sitzungs-ID vom Agenten: {response}
es: Error al obtener ID de sesión del agente: {response}
fr: Erreur lors de l'obtention de l'ID de session depuis l'agent : {response}
it: Errore nell'ottenere l'ID sessione dall'agent: {response}

source: Failed to mount shares: {response}
de: Freigaben konnten nicht eingehängt werden: {response}
es: Error al montar recursos compartidos: {response}
fr: Échec du montage des partages : {response}
it: Impossibile montare le condivisioni: {response}

source: Failed to umount shares: {response}
de: Freigaben konnten nicht ausgehängt werden: {response}
es: Error al desmontar recursos compartidos: {response}
fr: Échec du démontage des partages : {response}
it: Impossibile smontare le condivisioni: {response}

source: Error adding login session to agent: {response}
de: Fehler beim Hinzufügen der Login-Sitzung zum Agenten: {response}
es: Error al añadir sesión de inicio de sesión al agente: {response}
fr: Erreur lors de l'ajout de la session de connexion à l'agent : {response}
it: Errore nell'aggiunta della sessione di login all'agent: {response}

source: Error removing login session from agent: {response}
de: Fehler beim Entfernen der Login-Sitzung vom Agenten: {response}
es: Error al eliminar sesión de inicio de sesión del agente: {response}
fr: Erreur lors de la suppression de la session de connexion de l'agent : {response}
it: Errore nella rimozione della sessione di login dall'agent: {response}

source: Failed to set RSP: {response}
de: RSP konnte nicht gesetzt werden: {response}
es: Error al establecer RSP: {response}
fr: Échec de la définition du RSP : {response}
it: Impossibile impostare RSP: {response}

source: Added RSP to otpme-agent: {realm}/{site}
de: RSP zu otpme-agent hinzugefügt: {realm}/{site}
es: RSP agregado a otpme-agent: {realm}/{site}
fr: RSP ajouté à otpme-agent : {realm}/{site}
it: Aggiunto RSP a otpme-agent: {realm}/{site}

source: Failed to set login token: {response}
de: Login-Token konnte nicht gesetzt werden: {response}
es: Error al establecer token de inicio de sesión: {response}
fr: Échec de la définition du jeton de connexion : {response}
it: Impossibile impostare il token di login: {response}

source: Failed to add SSH key passphrase to agent: {response}
de: SSH-Schlüssel-Passphrase konnte nicht zum Agenten hinzugefügt werden: {response}
es: Error al añadir frase de contraseña de clave SSH al agente: {response}
fr: Échec de l'ajout de la phrase secrète de clé SSH à l'agent : {response}
it: Impossibile aggiungere la passphrase della chiave SSH all'agent: {response}

source: Failed to remove SSH key passphrase from agent: {response}
de: SSH-Schlüssel-Passphrase konnte nicht vom Agenten entfernt werden: {response}
es: Error al eliminar frase de contraseña de clave SSH del agente: {response}
fr: Échec de la suppression de la phrase secrète de clé SSH de l'agent : {response}
it: Impossibile rimuovere la passphrase della chiave SSH dall'agent: {response}

source: Failed to add ACL to agent: {response}
de: ACL konnte nicht zum Agenten hinzugefügt werden: {response}
es: Error al añadir ACL al agente: {response}
fr: Échec de l'ajout de l'ACL à l'agent : {response}
it: Impossibile aggiungere ACL all'agent: {response}

source: Failed to remove ACL from agent: {response}
de: ACL konnte nicht vom Agenten entfernt werden: {response}
es: Error al eliminar ACL del agente: {response}
fr: Échec de la suppression de l'ACL de l'agent : {response}
it: Impossibile rimuovere ACL dall'agent: {response}

source: PIV login failed: {response}
de: PIV-Anmeldung fehlgeschlagen: {response}
es: Error de inicio de sesión PIV: {response}
fr: Échec de la connexion PIV : {response}
it: Accesso PIV fallito: {response}

source: PIV sign failed: {response}
de: PIV-Signierung fehlgeschlagen: {response}
es: Error de firma PIV: {response}
fr: Échec de la signature PIV : {response}
it: Firma PIV fallita: {response}

source: PIV decrypt failed: {response}
de: PIV-Entschlüsselung fehlgeschlagen: {response}
es: Error de descifrado PIV: {response}
fr: Échec du déchiffrement PIV : {response}
it: Decrittazione PIV fallita: {response}

source: PIV HPKE-decrypt failed: {response}
de: PIV-HPKE-Entschlüsselung fehlgeschlagen: {response}
es: Error en el descifrado PIV HPKE: {response}
fr: Échec du déchiffrement PIV HPKE : {response}
it: Decrittografia PIV HPKE non riuscita: {response}

source: PIV derive password failed: {response}
de: PIV-Passwortableitung fehlgeschlagen: {response}
es: Error al derivar la contraseña PIV: {response}
fr: Échec de la dérivation du mot de passe PIV : {response}
it: Derivazione password PIV fallita: {response}

source: PIV get public key failed: {response}
de: PIV öffentlicher Schlüssel konnte nicht abgerufen werden: {response}
es: Error al obtener la clave pública PIV: {response}
fr: Échec de la récupération de la clé publique PIV : {response}
it: Recupero chiave pubblica PIV fallito: {response}

source: Agent connection failed: {e}
de: Agentenverbindung fehlgeschlagen: {e}
es: Falló la conexión del agente: {e}
fr: Échec de la connexion de l'agent : {e}
it: Connessione agent fallita: {e}

source: {msg} Try '-d' for debug output.
de: {msg} Versuchen Sie '-d' für Debug-Ausgabe.
es: {msg} Intenta '-d' para salida de depuración.
fr: {msg} Essayez '-d' pour la sortie de débogage.
it: {msg} Prova '-d' per l'output di debug.

source: Unable to load agent protocols.
de: Agentenprotokolle konnten nicht geladen werden.
es: No se pueden cargar los protocolos del agente.
fr: Impossible de charger les protocoles de l'agent.
it: Impossibile caricare i protocolli dell'agent.

source: Error sending helo command to otpme-agent: {response}
de: Fehler beim Senden des helo-Befehls an otpme-agent: {response}
es: Error al enviar comando helo al otpme-agent: {response}
fr: Erreur lors de l'envoi de la commande helo à otpme-agent : {response}
it: Errore nell'invio del comando helo a otpme-agent: {response}

source: Error sending 'use_proto': {e}
de: Fehler beim Senden von 'use_proto': {e}
es: Error al enviar 'use_proto': {e}
fr: Erreur lors de l'envoi de 'use_proto' : {e}
it: Errore nell'invio di 'use_proto': {e}

source: Authentication with otpme-agent failed: {msg}
de: Authentifizierung mit otpme-agent fehlgeschlagen: {msg}
es: La autenticación con otpme-agent falló: {msg}
fr: L'authentification avec otpme-agent a échoué : {msg}
it: Autenticazione con otpme-agent fallita: {msg}

source: Faild to build request: {e}
de: Anfrage konnte nicht erstellt werden: {e}
es: Fallo al construir solicitud: {e}
fr: Échec de la construction de la requête : {e}
it: Impossibile costruire la richiesta: {e}

source: Error while sending: {e}
de: Fehler beim Senden: {e}
es: Error al enviar: {e}
fr: Erreur lors de l'envoi : {e}
it: Errore durante l'invio: {e}

source: Error while receiving: {e}
de: Fehler beim Empfangen: {e}
es: Error al recibir: {e}
fr: Erreur lors de la réception : {e}
it: Errore durante la ricezione: {e}

source: Ignoring VLANs assigned to {object_id}: none of our site and none we hand out for its site.
de: VLANs, die {object_id} zugewiesen sind, werden ignoriert: keines gehört zu unserem Standort und keines geben wir für dessen Standort aus.
es: Ignorando las VLAN asignadas a {object_id}: ninguna de nuestro sitio ni ninguna que entregamos para su sitio.
fr: VLAN assignés à {object_id} ignorés : aucun de notre site ni aucun que nous distribuons pour son site.
it: VLAN assegnate a {object_id} ignorate: nessuna del nostro sito e nessuna che distribuiamo per il suo sito.

source: Ignoring unknown VLAN assigned to {object_id}: {vlan_uuid}
de: Unbekanntes VLAN, das {object_id} zugewiesen ist, wird ignoriert: {vlan_uuid}
es: Ignorando VLAN desconocida asignada a {object_id}: {vlan_uuid}
fr: VLAN inconnu assigné à {object_id} ignoré : {vlan_uuid}
it: VLAN sconosciuta assegnata a {object_id} ignorata: {vlan_uuid}

source: Ignoring disabled VLAN assigned to {object_id}: {vlan}
de: Deaktiviertes VLAN, das {object_id} zugewiesen ist, wird ignoriert: {vlan}
es: Ignorando VLAN deshabilitada asignada a {object_id}: {vlan}
fr: VLAN désactivé assigné à {object_id} ignoré : {vlan}
it: VLAN disabilitata assegnata a {object_id} ignorata: {vlan}

source: Ignoring VLAN assigned to {object_id} by untrusted site: {vlan}
de: VLAN, das {object_id} von nicht vertrauenswürdigem Standort zugewiesen wurde, wird ignoriert: {vlan}
es: Ignorando VLAN asignada a {object_id} por un sitio no confiable: {vlan}
fr: VLAN assigné à {object_id} par un site non fiable ignoré : {vlan}
it: VLAN assegnata a {object_id} da un sito non attendibile ignorata: {vlan}

source: Ignoring additional VLAN assigned to {object_id}: {vlan}
de: Zusätzliches VLAN, das {object_id} zugewiesen ist, wird ignoriert: {vlan}
es: Ignorando VLAN adicional asignada a {object_id}: {vlan}
fr: VLAN supplémentaire assigné à {object_id} ignoré : {vlan}
it: VLAN aggiuntiva assegnata a {object_id} ignorata: {vlan}

source: Authentication parameters of request matching session '{session_name}'.
de: Authentifizierungsparameter der Anfrage passen zu Sitzung '{session_name}'.
es: Parámetros de autenticación de solicitud que coinciden con la sesión '{session_name}'.
fr: Paramètres d'authentification de la requête correspondant à la session '{session_name}'.
it: Parametri di autenticazione della richiesta corrispondenti alla sessione '{session_name}'.

source: This is a logout request for session '{session_name}'.
de: Dies ist eine Logout-Anfrage für Sitzung '{session_name}'.
es: Esta es una solicitud de cierre de sesión para la sesión '{session_name}'.
fr: Ceci est une requête de déconnexion pour la session '{session_name}'.
it: Questa è una richiesta di logout per la sessione '{session_name}'.

source: This is a refresh request for session '{session_name}'.
de: Dies ist eine Aktualisierungsanfrage für Sitzung '{session_name}'.
es: Esta es una solicitud de actualización para la sesión '{session_name}'.
fr: Ceci est une requête de rafraîchissement pour la session '{session_name}'.
it: Questa è una richiesta di aggiornamento per la sessione '{session_name}'.

source: Found valid REALM session '{session_name}' for this request (SOTP).
de: Gültige REALM-Sitzung '{session_name}' für diese Anfrage gefunden (SOTP).
es: Se encontró sesión REALM válida '{session_name}' para esta solicitud (SOTP).
fr: Session REALM valide trouvée '{session_name}' pour cette requête (SOTP).
it: Trovata sessione REALM valida '{session_name}' per questa richiesta (SOTP).

source: Auth token '{token_name}' is not in token list of user '{user_name}'.
de: Auth-Token '{token_name}' ist nicht in Token-Liste des Benutzers '{user_name}'.
es: El token de autenticación '{token_name}' no está en la lista de tokens del usuario '{user_name}'.
fr: Le jeton d'authentification '{token_name}' n'est pas dans la liste des jetons de l'utilisateur '{user_name}'.
it: Il token di autenticazione '{token_name}' non è nell'elenco dei token dell'utente '{user_name}'.

source: Token '{token_name}' used at login is a token of user '{user_name}'.
de: Token '{token_name}' bei Login verwendet ist ein Token des Benutzers '{user_name}'.
es: El token '{token_name}' usado en el inicio de sesión es un token del usuario '{user_name}'.
fr: Le jeton '{token_name}' utilisé lors de la connexion est un jeton de l'utilisateur '{user_name}'.
it: Il token '{token_name}' utilizzato al login è un token dell'utente '{user_name}'.

source: Token '{token_name}' is missing its destination token.
de: Token '{token_name}' fehlt sein Ziel-Token.
es: Al token '{token_name}' le falta su token de destino.
fr: Le jeton '{token_name}' n'a pas de jeton de destination.
it: Al token '{token_name}' manca il token di destinazione.

source: Token '{token_name}' is disabled. Authentication will fail.
de: Token '{token_name}' ist deaktiviert. Authentifizierung wird fehlschlagen.
es: El token '{token_name}' está deshabilitado. La autenticación fallará.
fr: Le jeton '{token_name}' est désactivé. L'authentification échouera.
it: Il token '{token_name}' è disabilitato. L'autenticazione fallirà.

source: Token '{token_path}' is disabled. Authentication will fail.
de: Token '{token_path}' ist deaktiviert. Authentifizierung wird fehlschlagen.
es: El token '{token_path}' está deshabilitado. La autenticación fallará.
fr: Le jeton '{token_path}' est désactivé. L'authentification échouera.
it: Il token '{token_path}' è disabilitato. L'autenticazione fallirà.

source: SOTP auth required and not SOTP found. Auth will fail.
de: SOTP-Auth erforderlich und kein SOTP gefunden. Auth wird fehlschlagen.
es: Se requiere autenticación SOTP y no se encontró SOTP. La autenticación fallará.
fr: Authentification SOTP requise et aucun SOTP trouvé. L'authentification échouera.
it: Autenticazione SOTP richiesta e nessun SOTP trovato. L'autenticazione fallirà.

source: Token {token} is assigned to SSO accessgroup. Auth will fail.
de: Token {token} ist einer SSO-Zugriffsgruppe zugewiesen. Authentifizierung wird fehlschlagen.
es: El token {token} está asignado al grupo de acceso SSO. La autenticación fallará.
fr: Le jeton {token} est assigné au groupe d'accès SSO. L'authentification échouera.
it: Il token {token} è assegnato al gruppo di accesso SSO. L'autenticazione avrà esito negativo.

source: Internal server error
de: Interner Serverfehler
es: Error interno del servidor
fr: Erreur interne du serveur
it: Errore interno del server

source: Token '{token_name}' is not a valid token type for this request. Authentication will fail.
de: Token '{token_name}' ist kein gültiger Token-Typ für diese Anfrage. Authentifizierung wird fehlschlagen.
es: El token '{token_name}' no es un tipo de token válido para esta solicitud. La autenticación fallará.
fr: Le jeton '{token_name}' n'est pas un type de jeton valide pour cette requête. L'authentification échouera.
it: Il token '{token_name}' non è un tipo di token valido per questa richiesta. L'autenticazione fallirà.

source: Token '{token_name}' pass type is not valid for this request. Authentication will fail.
de: Token '{token_name}' Pass-Typ ist nicht gültig für diese Anfrage. Authentifizierung wird fehlschlagen.
es: El tipo de contraseña del token '{token_name}' no es válido para esta solicitud. La autenticación fallará.
fr: Le type de passe du jeton '{token_name}' n'est pas valide pour cette requête. L'authentification échouera.
it: Il tipo di password del token '{token_name}' non è valido per questa richiesta. L'autenticazione fallirà.

source: Verification failed because token is not valid for accessgroup '{access_group}'.
de: Verifizierung fehlgeschlagen, da Token nicht gültig für Zugriffsgruppe '{access_group}' ist.
es: La verificación falló porque el token no es válido para el grupo de acceso '{access_group}'.
fr: La vérification a échoué car le jeton n'est pas valide pour le groupe d'accès '{access_group}'.
it: La verifica è fallita perché il token non è valido per il gruppo di accesso '{access_group}'.

source: WARNING: Token '{auth_token}' does not exists anymore. Maybe it was deleted while this sessions exists?
de: WARNUNG: Token '{auth_token}' existiert nicht mehr. Vielleicht wurde es gelöscht während diese Sitzung existiert?
es: ADVERTENCIA: El token '{auth_token}' ya no existe. ¿Tal vez fue eliminado mientras esta sesión existe?
fr: AVERTISSEMENT : Le jeton '{auth_token}' n'existe plus. Peut-être a-t-il été supprimé pendant que cette session existe ?
it: ATTENZIONE: Il token '{auth_token}' non esiste più. Potrebbe essere stato eliminato mentre questa sessione esiste?

source: Session refresh request. Updating Session '{session_name}'
de: Sitzungsaktualisierungsanfrage. Aktualisiere Sitzung '{session_name}'
es: Solicitud de actualización de sesión. Actualizando sesión '{session_name}'
fr: Requête de rafraîchissement de session. Mise à jour de la session '{session_name}'
it: Richiesta di aggiornamento sessione. Aggiornamento della sessione '{session_name}'

source: No session found for this request.
de: Keine Sitzung für diese Anfrage gefunden.
es: No se encontró sesión para esta solicitud.
fr: Aucune session trouvée pour cette requête.
it: Nessuna sessione trovata per questa richiesta.

source: Verifying session '{session_name}'.
de: Verifiziere Sitzung '{session_name}'.
es: Verificando sesión '{session_name}'.
fr: Vérification de la session '{session_name}'.
it: Verifica della sessione '{session_name}'.

source: Trying to logout old user session...
de: Versuche alte Benutzersitzung abzumelden...
es: Intentando cerrar sesión de usuario antigua...
fr: Tentative de déconnexion de l'ancienne session utilisateur...
it: Tentativo di disconnettere la vecchia sessione utente...

source: Logged out old user session: {session_name}
de: Alte Benutzersitzung abgemeldet: {session_name}
es: Sesión de usuario antigua cerrada: {session_name}
fr: Session utilisateur ancienne déconnectée : {session_name}
it: Disconnessa la vecchia sessione utente: {session_name}

source: Checking for used SOTP...
de: Prüfe auf verwendetes SOTP...
es: Verificando SOTP usado...
fr: Vérification des SOTP utilisés...
it: Controllo SOTP utilizzato...

source: You have to set self.one_iter_hash first.
de: Sie müssen zuerst self.one_iter_hash setzen.
es: Primero tienes que establecer self.one_iter_hash.
fr: Vous devez d'abord définir self.one_iter_hash.
it: Devi prima impostare self.one_iter_hash.

source: Request contains an already used SOTP. Authentication will fail.
de: Anfrage enthält ein bereits verwendetes SOTP. Authentifizierung wird fehlschlagen.
es: La solicitud contiene un SOTP ya utilizado. La autenticación fallará.
fr: La requête contient un SOTP déjà utilisé. L'authentification échouera.
it: La richiesta contiene un SOTP già utilizzato. L'autenticazione fallirà.

source: Unknown host type {host_type}
de: Unbekannter Host-Typ {host_type}
es: Tipo de host desconocido {host_type}
fr: Type d'hôte inconnu {host_type}
it: Tipo di host sconosciuto {host_type}

source: Unknown {host_type}: {host}
de: Unbekannter {host_type}: {host}
es: {host_type} desconocido: {host}
fr: {host_type} inconnu : {host}
it: {host_type} sconosciuto: {host}

source: Client '{client}' does not exist.
de: Client '{client}' existiert nicht.
es: El cliente '{client}' no existe.
fr: Le client '{client}' n'existe pas.
it: Il client '{client}' non esiste.

source: Client '{client}' is disabled.
de: Client '{client}' ist deaktiviert.
es: El cliente '{client}' está deshabilitado.
fr: Le client '{client}' est désactivé.
it: Client '{client}' disabilitato.

source: Client does not have accessgroup set: {client_name}
de: Client hat keine Zugriffsgruppe gesetzt: {client_name}
es: El cliente no tiene accessgroup configurado: {client_name}
fr: Le client n'a pas de groupe d'accès défini : {client_name}
it: Il client non ha un gruppo di accesso impostato: {client_name}

source: Access group '{access_group}' does not exist.
de: Zugriffsgruppe '{access_group}' existiert nicht.
es: El grupo de acceso '{access_group}' no existe.
fr: Le groupe d'accès '{access_group}' n'existe pas.
it: Il gruppo di accesso '{access_group}' non esiste.

source: Access group '{access_group}' is disabled.
de: Zugriffsgruppe '{access_group}' ist deaktiviert.
es: El grupo de acceso '{access_group}' está deshabilitado.
fr: Le groupe d'accès '{access_group}' est désactivé.
it: Il gruppo di accesso '{access_group}' è disabilitato.

source: Authentication with realm is disabled: {realm_name}
de: Authentifizierung mit Realm ist deaktiviert: {realm_name}
es: La autenticación con el realm está deshabilitada: {realm_name}
fr: L'authentification avec le domaine est désactivée : {realm_name}
it: L'autenticazione con il realm è disabilitata: {realm_name}
