Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Invalid encoding: {encoding}
de: Ungültige Kodierung: {encoding}
es: Codificación inválida: {encoding}
fr: Encodage invalide : {encoding}
it: Codifica non valida: {encoding}

source: Unable to load key from file: {error}
de: Schlüssel kann nicht aus Datei geladen werden: {error}
es: No se puede cargar la clave desde el archivo: {error}
fr: Impossible de charger la clé depuis le fichier : {error}
it: Impossibile caricare la chiave dal file: {error}

source: Failed to load private key: {e}
de: Fehler beim Laden des privaten Schlüssels: {e}
es: Error al cargar la clave privada: {e}
fr: Échec du chargement de la clé privée : {e}
it: Impossibile caricare la chiave privata: {e}

source: Unsupported HPKE curve: {curve}
de: Nicht unterstützte HPKE-Kurve: {curve}
es: Curva HPKE no compatible: {curve}
fr: Courbe HPKE non prise en charge : {curve}
it: Curva HPKE non supportata: {curve}

source: Unknown curve: {curve}
de: Unbekannte Kurve: {curve}
es: Curva desconocida: {curve}
fr: Courbe inconnue : {curve}
it: Curva sconosciuta: {curve}

source: Unknown algorithm: {algorithm}
de: Unbekannter Algorithmus: {algorithm}
es: Algoritmo desconocido: {algorithm}
fr: Algorithme inconnu : {algorithm}
it: Algoritmo sconosciuto: {algorithm}

source: Failed to load encryption key: {error}
de: Verschlüsselungsschlüssel konnte nicht geladen werden: {error}
es: Error al cargar clave de cifrado: {error}
fr: Échec du chargement de la clé de chiffrement : {error}
it: Impossibile caricare la chiave di crittografia: {error}

source: Failed to decode data: {error}
de: Fehler beim Dekodieren der Daten: {error}
es: Error al decodificar datos: {error}
fr: Échec du décodage des données : {error}
it: Impossibile decodificare i dati: {error}

source: Failed to load decryption key: {error}
de: Fehler beim Laden des Entschlüsselungsschlüssels: {error}
es: Error al cargar clave de descifrado: {error}
fr: Échec du chargement de la clé de déchiffrement : {error}
it: Impossibile caricare la chiave di decrittografia: {error}

source: Unknown hash type: {hash_algo}
de: Unbekannter Hash-Typ: {hash_algo}
es: Tipo de hash desconocido: {hash_algo}
fr: Type de hachage inconnu : {hash_algo}
it: Tipo di hash sconosciuto: {hash_algo}

source: Unsupported public key type: {t}
de: Nicht unterstützter Typ des öffentlichen Schlüssels: {t}
es: Tipo de clave pública no compatible: {t}
fr: Type de clé publique non pris en charge : {t}
it: Tipo di chiave pubblica non supportato: {t}

source: Unsupported keygen algo: {algo}
de: Nicht unterstützter Keygen-Algorithmus: {algo}
es: Algoritmo de generación de claves no compatible: {algo}
fr: Algo de keygen non pris en charge : {algo}
it: Algoritmo keygen non supportato: {algo}

source: Unsupported private key type: {t}
de: Nicht unterstützter Typ des privaten Schlüssels: {t}
es: Tipo de clave privada no compatible: {t}
fr: Type de clé privée non pris en charge : {t}
it: Tipo di chiave privata non supportato: {t}

source: Unknown encryption: {path}
de: Unbekannte Verschlüsselung: {path}
es: Cifrado desconocido: {path}
fr: Chiffrement inconnu : {path}
it: Crittografia sconosciuta: {path}

source: Generating {hash_type} hash...
de: Generiere {hash_type}-Hash...
es: Generando hash {hash_type}...
fr: Génération du hachage {hash_type}...
it: Generazione hash {hash_type}...

source: Using default iterations.
de: Verwende Standard-Iterationen.
es: Usando iteraciones predeterminadas.
fr: Utilisation des itérations par défaut.
it: Utilizzo iterazioni predefinite.

source: Duration: %f
de: Dauer: %f
es: Duración: %f
fr: Durée : %f
it: Durata: %f

source: Unknown hash type: {hash_type}
de: Unbekannter Hash-Typ: {hash_type}
es: Tipo de hash desconocido: {hash_type}
fr: Type de hachage inconnu : {hash_type}
it: Tipo di hash sconosciuto: {hash_type}

source: Invalid padding: {padding}
de: Ungültiges Padding: {padding}
es: Relleno inválido: {padding}
fr: Remplissage invalide : {padding}
it: Padding non valido: {padding}

source: Unable to rename object: Cannot get DN: {} > {}
de: Objekt kann nicht umbenannt werden: DN kann nicht abgerufen werden: {} > {}
es: No se puede renombrar objeto: No se puede obtener DN: {} > {}
fr: Impossible de renommer l'objet : Impossible d'obtenir le DN : {} > {}
it: Impossibile rinominare l'oggetto: Impossibile ottenere DN: {} > {}

source: Unable to rename object: Cannot build DN: {} > {}
de: Objekt kann nicht umbenannt werden: DN kann nicht erstellt werden: {} > {}
es: No se puede renombrar objeto: No se puede construir DN: {} > {}
fr: Impossible de renommer l'objet : Impossible de construire le DN : {} > {}
it: Impossibile rinominare l'oggetto: Impossibile costruire DN: {} > {}

source: Extension {extension_name}: Error adding 'dn' attribute
de: Erweiterung {extension_name}: Fehler beim Hinzufügen des 'dn' Attributs
es: Extensión {extension_name}: Error al agregar atributo 'dn'
fr: Extension {extension_name} : Erreur lors de l'ajout de l'attribut 'dn'
it: Estensione {extension_name}: Errore nell'aggiunta dell'attributo 'dn'

source: Extension {extension_name}: Error adding attribute: {attribute}
de: Erweiterung {extension_name}: Fehler beim Hinzufügen des Attributs: {attribute}
es: Extensión {extension_name}: Error al agregar atributo: {attribute}
fr: Extension {extension_name} : Erreur lors de l'ajout de l'attribut : {attribute}
it: Estensione {extension_name}: Errore nell'aggiunta dell'attributo: {attribute}

source: Extension {extension_name}: Error adding default attribute: {attribute}
de: Erweiterung {extension_name}: Fehler beim Hinzufügen des Standardattributs: {attribute}
es: Extensión {extension_name}: Error al agregar atributo predeterminado: {attribute}
fr: Extension {extension_name} : Erreur lors de l'ajout de l'attribut par défaut : {attribute}
it: Estensione {extension_name}: Errore nell'aggiunta dell'attributo predefinito: {attribute}

source: Attribute defined in extension {extension_name} not found in schema files: {attribute}
de: In Erweiterung {extension_name} definiertes Attribut nicht in Schemadateien gefunden: {attribute}
es: Atributo definido en extensión {extension_name} no encontrado en archivos de esquema: {attribute}
fr: Attribut défini dans l'extension {extension_name} introuvable dans les fichiers de schéma : {attribute}
it: Attributo definito nell'estensione {extension_name} non trovato nei file di schema: {attribute}

source: Unable to build DN: {obj}
de: DN kann nicht erstellt werden: {obj}
es: No se puede construir DN: {obj}
fr: Impossible de construire le DN : {obj}
it: Impossibile costruire DN: {obj}

source: Unable to add object classes: {obj}: {dependencies}
de: Objektklassen können nicht hinzugefügt werden: {obj}: {dependencies}
es: No se pueden agregar clases de objeto: {obj}: {dependencies}
fr: Impossible d'ajouter les classes d'objets : {obj} : {dependencies}
it: Impossibile aggiungere le classi oggetto: {obj}: {dependencies}

source: Object is missing attributes: {extension_name}: {obj}: {attributes}
de: Objekt fehlen Attribute: {extension_name}: {obj}: {attributes}
es: Al objeto le faltan atributos: {extension_name}: {obj}: {attributes}
fr: Il manque des attributs à l'objet : {extension_name} : {obj} : {attributes}
it: L'oggetto manca di attributi: {extension_name}: {obj}: {attributes}

source: Object is missing the following attributes: {extension_name}: {obj}: {attributes}
de: Objekt fehlen folgende Attribute: {extension_name}: {obj}: {attributes}
es: Al objeto le faltan los siguientes atributos: {extension_name}: {obj}: {attributes}
fr: Les attributs suivants manquent à l'objet : {extension_name} : {obj} : {attributes}
it: L'oggetto manca dei seguenti attributi: {extension_name}: {obj}: {attributes}

source: Attribute value already exists: {attr}={val}
de: Attributwert existiert bereits: {attr}={val}
es: El valor del atributo ya existe: {attr}={val}
fr: La valeur de l'attribut existe déjà : {attr}={val}
it: Il valore dell'attributo esiste già: {attr}={val}

source: Attribute '{attr}' is readonly.
de: Attribut '{attr}' ist schreibgeschützt.
es: El atributo '{attr}' es de solo lectura.
fr: L'attribut '{attr}' est en lecture seule.
it: L'attributo '{attr}' è di sola lettura.

source: Object type not supported by this extension: {obj_type}
de: Objekttyp wird von dieser Erweiterung nicht unterstützt: {obj_type}
es: Tipo de objeto no soportado por esta extensión: {obj_type}
fr: Type d'objet non pris en charge par cette extension : {obj_type}
it: Tipo di oggetto non supportato da questa estensione: {obj_type}

source: Cannot modify unknown attribute: {extension_name}: {attr}
de: Unbekanntes Attribut kann nicht geändert werden: {extension_name}: {attr}
es: No se puede modificar atributo desconocido: {extension_name}: {attr}
fr: Impossible de modifier l'attribut inconnu : {extension_name} : {attr}
it: Impossibile modificare l'attributo sconosciuto: {extension_name}: {attr}

source: No attribute value found: {attr}={old_val}
de: Kein Attributwert gefunden: {attr}={old_val}
es: No se encontró valor de atributo: {attr}={old_val}
fr: Aucune valeur d'attribut trouvée : {attr}={old_val}
it: Nessun valore di attributo trovato: {attr}={old_val}

source: Unable to add attribute: {attr}: {error}
de: Attribut kann nicht hinzugefügt werden: {attr}: {error}
es: No se puede agregar atributo: {attr}: {error}
fr: Impossible d'ajouter l'attribut : {attr} : {error}
it: Impossibile aggiungere l'attributo: {attr}: {error}

source: Cannot add unknown attribute: {extension_name}: {attr}
de: Unbekanntes Attribut kann nicht hinzugefügt werden: {extension_name}: {attr}
es: No se puede agregar atributo desconocido: {extension_name}: {attr}
fr: Impossible d'ajouter l'attribut inconnu : {extension_name} : {attr}
it: Impossibile aggiungere l'attributo sconosciuto: {extension_name}: {attr}

source: Unable to get attribute value: {attr}: {error}
de: Attributwert kann nicht abgerufen werden: {attr}: {error}
es: No se puede obtener valor de atributo: {attr}: {error}
fr: Impossible d'obtenir la valeur de l'attribut : {attr} : {error}
it: Impossibile ottenere il valore dell'attributo: {attr}: {error}

source: Missing value for attribute: {extension_name}: {obj_oid}: {attr}
de: Fehlender Wert für Attribut: {extension_name}: {obj_oid}: {attr}
es: Falta valor para atributo: {extension_name}: {obj_oid}: {attr}
fr: Valeur manquante pour l'attribut : {extension_name} : {obj_oid} : {attr}
it: Valore mancante per l'attributo: {extension_name}: {obj_oid}: {attr}

source: Unable to add attribute: {obj_name}: {attr}: {error}
de: Attribut kann nicht hinzugefügt werden: {obj_name}: {attr}: {error}
es: No se puede agregar atributo: {obj_name}: {attr}: {error}
fr: Impossible d'ajouter l'attribut : {obj_name} : {attr} : {error}
it: Impossibile aggiungere l'attributo: {obj_name}: {attr}: {error}

source: Adding needed object class: {object_class}
de: Benötigte Objektklasse wird hinzugefügt: {object_class}
es: Agregando clase de objeto necesaria: {object_class}
fr: Ajout de la classe d'objet nécessaire : {object_class}
it: Aggiunta della classe oggetto necessaria: {object_class}

source: Attribute '{attr}' needs one of the following object classes: {classes}
de: Attribut '{attr}' benötigt eine der folgenden Objektklassen: {classes}
es: El atributo '{attr}' necesita una de las siguientes clases de objeto: {classes}
fr: L'attribut '{attr}' nécessite l'une des classes d'objets suivantes : {classes}
it: L'attributo '{attr}' richiede una delle seguenti classi oggetto: {classes}

source: Unable to delete attribute from object type '{obj_type}'.
de: Attribut kann nicht vom Objekttyp '{obj_type}' gelöscht werden.
es: No se puede eliminar atributo del tipo de objeto '{obj_type}'.
fr: Impossible de supprimer l'attribut du type d'objet '{obj_type}'.
it: Impossibile eliminare l'attributo dal tipo di oggetto '{obj_type}'.

source: Cannot delete unknown attribute: {extension_name}: {attr}
de: Unbekanntes Attribut kann nicht gelöscht werden: {extension_name}: {attr}
es: No se puede eliminar atributo desconocido: {extension_name}: {attr}
fr: Impossible de supprimer l'attribut inconnu : {extension_name} : {attr}
it: Impossibile eliminare l'attributo sconosciuto: {extension_name}: {attr}

source: Object does not have attribute '{attr}'.
de: Objekt hat kein Attribut '{attr}'.
es: El objeto no tiene el atributo '{attr}'.
fr: L'objet n'a pas l'attribut '{attr}'.
it: L'oggetto non ha l'attributo '{attr}'.

source: Cannot remove single value attribute '{attr}' needed by object class: {mandatory_attr}
de: Einzelwert-Attribut '{attr}', das von Objektklasse benötigt wird, kann nicht entfernt werden: {mandatory_attr}
es: No se puede eliminar atributo de valor único '{attr}' necesario por clase de objeto: {mandatory_attr}
fr: Impossible de supprimer l'attribut à valeur unique '{attr}' requis par la classe d'objet : {mandatory_attr}
it: Impossibile rimuovere l'attributo a valore singolo '{attr}' richiesto dalla classe oggetto: {mandatory_attr}

source: Unknown attribute value: {attr}: {value}
de: Unbekannter Attributwert: {attr}: {value}
es: Valor de atributo desconocido: {attr}: {value}
fr: Valeur d'attribut inconnue : {attr} : {value}
it: Valore dell'attributo sconosciuto: {attr}: {value}

source: Cannot remove attribute '{attr}' needed by object class: {mandatory_attr}
de: Attribut '{attr}', das von Objektklasse benötigt wird, kann nicht entfernt werden: {mandatory_attr}
es: No se puede eliminar atributo '{attr}' necesario por clase de objeto: {mandatory_attr}
fr: Impossible de supprimer l'attribut '{attr}' requis par la classe d'objet : {mandatory_attr}
it: Impossibile rimuovere l'attributo '{attr}' richiesto dalla classe oggetto: {mandatory_attr}

source: Object class not known to this extension: {object_class}
de: Objektklasse dieser Erweiterung nicht bekannt: {object_class}
es: Clase de objeto no conocida por esta extensión: {object_class}
fr: Classe d'objet inconnue pour cette extension : {object_class}
it: Classe oggetto non conosciuta da questa estensione: {object_class}

source: Adding default attribute: {attribute}
de: Standardattribut wird hinzugefügt: {attribute}
es: Agregando atributo predeterminado: {attribute}
fr: Ajout de l'attribut par défaut : {attribute}
it: Aggiunta dell'attributo predefinito: {attribute}

source: Cannot remove extension with DN attribute: {extension_name}: {dn_attr}
de: Erweiterung mit DN-Attribut kann nicht entfernt werden: {extension_name}: {dn_attr}
es: No se puede eliminar extensión con atributo DN: {extension_name}: {dn_attr}
fr: Impossible de supprimer l'extension avec l'attribut DN : {extension_name} : {dn_attr}
it: Impossibile rimuovere l'estensione con l'attributo DN: {extension_name}: {dn_attr}

source: {extension_name}: The following attributes depend on the object class and will also be removed: {attributes}
de: {extension_name}: Die folgenden Attribute hängen von der Objektklasse ab und werden ebenfalls entfernt: {attributes}
es: {extension_name}: Los siguientes atributos dependen de la clase de objeto y también serán eliminados: {attributes}
fr: {extension_name} : Les attributs suivants dépendent de la classe d'objet et seront également supprimés : {attributes}
it: {extension_name}: I seguenti attributi dipendono dalla classe oggetto e verranno anch'essi rimossi: {attributes}

source: Unable to change objects unit: Cannot get DN: {obj}
de: Einheit des Objekts kann nicht geändert werden: DN kann nicht abgerufen werden: {obj}
es: No se puede cambiar la unidad del objeto: No se puede obtener DN: {obj}
fr: Impossible de modifier l'unité de l'objet : Impossible d'obtenir le DN : {obj}
it: Impossibile cambiare l'unità dell'oggetto: Impossibile ottenere DN: {obj}

source: Unable to change objects unit: Cannot build DN: {old_obj_name} > {new_obj_name}
de: Einheit des Objekts kann nicht geändert werden: DN kann nicht erstellt werden: {old_obj_name} > {new_obj_name}
es: No se puede cambiar la unidad del objeto: No se puede construir DN: {old_obj_name} > {new_obj_name}
fr: Impossible de modifier l'unité de l'objet : Impossible de construire le DN : {old_obj_name} > {new_obj_name}
it: Impossibile cambiare l'unità dell'oggetto: Impossibile costruire DN: {old_obj_name} > {new_obj_name}

source: {attribute} outside of the configured ID range: {value}
de: {attribute} außerhalb des konfigurierten ID-Bereichs: {value}
es: {attribute} fuera del rango de ID configurado: {value}
fr: {attribute} en dehors de la plage d'ID configurée : {value}
it: {attribute} al di fuori dell'intervallo ID configurato: {value}

source: No IDRange policy found to get {}.
de: Keine IDRange-Richtlinie gefunden um {} zu erhalten.
es: No se encontró política IDRange para obtener {}.
fr: Aucune politique IDRange trouvée pour obtenir {}.
it: Nessuna policy IDRange trovata per ottenere {}.

source: {} {} already used by: {}
de: {} {} wird bereits verwendet von: {}
es: {} {} ya utilizado por: {}
fr: {} {} déjà utilisé par : {}
it: {} {} già utilizzato da: {}

source: Using uidNumber: {}
de: Verwende uidNumber: {}
es: Usando uidNumber: {}
fr: Utilisation de uidNumber : {}
it: Utilizzo uidNumber: {}

source: Using gidNumber: {}
de: Verwende gidNumber: {}
es: Usando gidNumber: {}
fr: Utilisation de gidNumber : {}
it: Utilizzo gidNumber: {}

source: Updated group members: {}
de: Gruppenmitglieder aktualisiert: {}
es: Miembros del grupo actualizados: {}
fr: Membres du groupe mis à jour : {}
it: Membri del gruppo aggiornati: {}

source: Hook <rename_user> not implemented for object type: {}
de: Hook <rename_user> nicht implementiert für Objekttyp: {}
es: Hook <rename_user> no implementado para tipo de objeto: {}
fr: Hook <rename_user> non implémenté pour le type d'objet : {}
it: Hook <rename_user> non implementato per il tipo di oggetto: {}

source: Error loading extension '{}': {}
de: Fehler beim Laden der Erweiterung '{}': {}
es: Error al cargar extensión '{}': {}
fr: Erreur lors du chargement de l'extension '{}' : {}
it: Errore nel caricamento dell'estensione '{}': {}

source: Preloading extensions...
de: Lade Erweiterungen vor...
es: Precargando extensiones...
fr: Préchargement des extensions...
it: Precaricamento estensioni...

source: Preloaded {len(config.extensions)} extensions.
de: {len(config.extensions)} Erweiterungen vorgeladen.
es: Precargadas {len(config.extensions)} extensiones.
fr: Préchargé {len(config.extensions)} extensions.
it: Precaricate {len(config.extensions)} estensioni.

source: Detected dependency loop: {} <> {}
de: Abhängigkeitsschleife erkannt: {} <> {}
es: Bucle de dependencia detectado: {} <> {}
fr: Boucle de dépendance détectée : {} <> {}
it: Rilevato loop di dipendenze: {} <> {}

source: Cannot load extension '{}' which depends on extension '.
de: Erweiterung '{}', die von Erweiterung ' abhängt, kann nicht geladen werden.
es: No se puede cargar extensión '{}' que depende de la extensión '.
fr: Impossible de charger l'extension '{}' qui dépend de l'extension '.
it: Impossibile caricare l'estensione '{}' che dipende dall'estensione '.

source: No such file or directory: {path}
de: Datei oder Verzeichnis nicht gefunden: {path}
es: No existe el archivo o directorio: {path}
fr: Fichier ou répertoire introuvable : {path}
it: File o directory non esistente: {path}

source: Failed to open file: {path}: {error}
de: Datei konnte nicht geöffnet werden: {path}: {error}
es: Error al abrir archivo: {path}: {error}
fr: Échec de l'ouverture du fichier : {path} : {error}
it: Impossibile aprire il file: {path}: {error}

source: Failed to get inode: {fd}: {error}
de: Inode konnte nicht abgerufen werden: {fd}: {error}
es: Error al obtener inode: {fd}: {error}
fr: Échec de récupération de l'inode : {fd} : {error}
it: Impossibile ottenere inode: {fd}: {error}

source: Timeout waiting for lock.
de: Zeitüberschreitung beim Warten auf Sperre.
es: Tiempo de espera agotado esperando el bloqueo.
fr: Délai d'attente dépassé pour le verrou.
it: Timeout in attesa del lock.

source: Failed to copy file: {src} > {dst}: {error}
de: Datei konnte nicht kopiert werden: {src} > {dst}: {error}
es: Error al copiar archivo: {src} > {dst}: {error}
fr: Échec de la copie du fichier : {src} > {dst} : {error}
it: Impossibile copiare il file: {src} > {dst}: {error}

source: Unknown sort_by: {sort_by}
de: Unbekanntes sort_by: {sort_by}
es: sort_by desconocido: {sort_by}
fr: sort_by inconnu : {sort_by}
it: sort_by sconosciuto: {sort_by}

source: Directory not empty: {directory}
de: Verzeichnis nicht leer: {directory}
es: Directorio no vacío: {directory}
fr: Répertoire non vide : {directory}
it: Directory non vuota: {directory}

source: File deleted while waiting for lock: {path}
de: Datei während des Wartens auf die Sperre gelöscht: {path}
es: Archivo eliminado mientras se esperaba el bloqueo: {path}
fr: Fichier supprimé en attendant le verrou : {path}
it: File eliminato durante l'attesa del blocco: {path}

source: Failed to create symlink: {src} > {dst}: {error}
de: Symlink konnte nicht erstellt werden: {src} > {dst}: {error}
es: Error al crear enlace simbólico: {src} > {dst}: {error}
fr: Échec de création du lien symbolique : {src} > {dst} : {error}
it: Impossibile creare symlink: {src} > {dst}: {error}

source: Failed to remove symlink: {path}: {error}
de: Symlink konnte nicht entfernt werden: {path}: {error}
es: Error al eliminar enlace simbólico: {path}: {error}
fr: Échec de suppression du lien symbolique : {path} : {error}
it: Impossibile rimuovere symlink: {path}: {error}

source: Failed to delete file: {path}: {error}
de: Datei konnte nicht gelöscht werden: {path}: {error}
es: Error al eliminar archivo: {path}: {error}
fr: Échec de suppression du fichier : {path} : {error}
it: Impossibile eliminare il file: {path}: {error}

source: Cannot create file '{filename}'. Directory does not exist: {parent_dir}
de: Datei '{filename}' kann nicht erstellt werden. Verzeichnis existiert nicht: {parent_dir}
es: No se puede crear el archivo '{filename}'. El directorio no existe: {parent_dir}
fr: Impossible de créer le fichier '{filename}'. Le répertoire n'existe pas : {parent_dir}
it: Impossibile creare il file '{filename}'. La directory non esiste: {parent_dir}

source: Failed to acquire file lock: {file_path}: {error}
de: Dateisperre konnte nicht erworben werden: {file_path}: {error}
es: Error al adquirir bloqueo de archivo: {file_path}: {error}
fr: Échec de l'acquisition du verrou de fichier : {file_path} : {error}
it: Impossibile acquisire il lock del file: {file_path}: {error}

source: Failed to read file: {file_path}: {error}
de: Datei konnte nicht gelesen werden: {file_path}: {error}
es: Error al leer archivo: {file_path}: {error}
fr: Échec de lecture du fichier : {file_path} : {error}
it: Impossibile leggere il file: {file_path}: {error}

source: Failed to load file: {file_path}: {error}
de: Datei konnte nicht geladen werden: {file_path}: {error}
es: Error al cargar archivo: {file_path}: {error}
fr: Échec de chargement du fichier : {file_path} : {error}
it: Impossibile caricare il file: {file_path}: {error}

source: Failed to write file: {file_path}: {error}
de: Datei konnte nicht geschrieben werden: {file_path}: {error}
es: Error al escribir archivo: {file_path}: {error}
fr: Échec d'écriture du fichier : {file_path} : {error}
it: Impossibile scrivere il file: {file_path}: {error}

source: No such file or directory: {file_path}
de: Datei oder Verzeichnis nicht gefunden: {file_path}
es: No existe el archivo o directorio: {file_path}
fr: Fichier ou répertoire introuvable : {file_path}
it: File o directory non esistente: {file_path}

source: <object_config> must be dict not {config_type}
de: <object_config> muss dict sein, nicht {config_type}
es: <object_config> debe ser dict no {config_type}
fr: <object_config> doit être un dict et non {config_type}
it: <object_config> deve essere dict non {config_type}
