Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Unknown action: {action}
de: Unbekannte Aktion: {action}
es: Acción desconocida: {action}
fr: Action inconnue : {action}
it: Azione sconosciuta: {action}

source: Missing modified attribute: {attr}
de: Fehlendes geändertes Attribut: {attr}
es: Falta atributo modificado: {attr}
fr: Attribut modifié manquant : {attr}
it: Attributo modificato mancante: {attr}

source: OTPme config verfied successful.
de: OTPme-Konfiguration erfolgreich verifiziert.
es: Configuración OTPme verificada exitosamente.
fr: Configuration OTPme vérifiée avec succès.
it: Configurazione OTPme verificata con successo.

source: ERROR verifying OTPme config: {e}
de: FEHLER beim Verifizieren der OTPme-Konfiguration: {e}
es: ERROR verificando configuración OTPme: {e}
fr: ERREUR lors de la vérification de la configuration OTPme : {e}
it: ERRORE nella verifica della configurazione OTPme: {e}

source: Instantiated OTPme module.
de: OTPme-Modul instanziiert.
es: Módulo OTPme instanciado.
fr: Module OTPme instancié.
it: Modulo OTPme istanziato.

source: Instantiated freeradius module.
de: freeradius-Modul instanziiert.
es: Módulo freeradius instanciado.
fr: Module freeradius instancié.
it: Modulo freeradius istanziato.

source: Got EAP-Message: {eap_message}
de: EAP-Message erhalten: {eap_message}
es: Recibido EAP-Message: {eap_message}
fr: EAP-Message reçu : {eap_message}
it: Ricevuto EAP-Message: {eap_message}

source: Invalid request. Request is missing 'MS-CHAP-User-Name'.
de: Ungültige Anfrage. Anfrage fehlt 'MS-CHAP-User-Name'.
es: Solicitud inválida. La solicitud no contiene 'MS-CHAP-User-Name'.
fr: Requête invalide. La requête ne contient pas 'MS-CHAP-User-Name'.
it: Richiesta non valida. Manca 'MS-CHAP-User-Name' nella richiesta.

source: Invalid request. Request is missing 'MS-CHAP2-Response'.
de: Ungültige Anfrage. Anfrage fehlt 'MS-CHAP2-Response'.
es: Solicitud inválida. La solicitud no contiene 'MS-CHAP2-Response'.
fr: Requête invalide. La requête ne contient pas 'MS-CHAP2-Response'.
it: Richiesta non valida. Manca 'MS-CHAP2-Response' nella richiesta.

source: Invalid request. Request is missing 'MS-CHAP-Challenge'.
de: Ungültige Anfrage. Anfrage fehlt 'MS-CHAP-Challenge'.
es: Solicitud inválida. La solicitud no contiene 'MS-CHAP-Challenge'.
fr: Requête invalide. La requête ne contient pas 'MS-CHAP-Challenge'.
it: Richiesta non valida. Manca 'MS-CHAP-Challenge' nella richiesta.

source: Invalid request. Request is missing 'User-Name'.
de: Ungültige Anfrage. Anfrage fehlt 'User-Name'.
es: Solicitud inválida. La solicitud no contiene 'User-Name'.
fr: Requête invalide. La requête ne contient pas 'User-Name'.
it: Richiesta non valida. Manca 'User-Name' nella richiesta.

source: Invalid request. Request is missing 'User-Password'.
de: Ungültige Anfrage. Anfrage fehlt 'User-Password'.
es: Solicitud inválida. La solicitud no contiene 'User-Password'.
fr: Requête invalide. La requête ne contient pas 'User-Password'.
it: Richiesta non valida. Manca 'User-Password' nella richiesta.

source: Invalid request. Request is missing NAS-Identifier and NAS-IP-Address/NAS-IPv6-Address.
de: Ungültige Anfrage. In der Anfrage fehlen NAS-Identifier und NAS-IP-Address/NAS-IPv6-Address.
es: Solicitud no válida. A la solicitud le faltan NAS-Identifier y NAS-IP-Address/NAS-IPv6-Address.
fr: Requête invalide. La requête ne contient pas NAS-Identifier et NAS-IP-Address/NAS-IPv6-Address.
it: Richiesta non valida. Alla richiesta mancano NAS-Identifier e NAS-IP-Address/NAS-IPv6-Address.

source: Got valid {auth_type} radius request: user={username},client={nasid},client_ip={client_ip}
de: Gültige {auth_type} Radius-Anfrage erhalten: user={username},client={nasid},client_ip={client_ip}
es: Solicitud radius {auth_type} válida recibida: user={username},client={nasid},client_ip={client_ip}
fr: Requête radius {auth_type} valide reçue : user={username},client={nasid},client_ip={client_ip}
it: Ricevuta richiesta radius {auth_type} valida: user={username},client={nasid},client_ip={client_ip}

source: Unknown client {nasid} {client_ip}
de: Unbekannter Client {nasid} {client_ip}
es: Cliente desconocido {nasid} {client_ip}
fr: Client inconnu {nasid} {client_ip}
it: Client sconosciuto {nasid} {client_ip}

source: User authenticated for {client} (radius) by cache: {username}
de: Benutzer authentifiziert für {client} (radius) durch Cache: {username}
es: Usuario autenticado para {client} (radius) por caché: {username}
fr: Utilisateur authentifié pour {client} (radius) par cache : {username}
it: Utente autenticato per {client} (radius) dalla cache: {username}

source: Auth cache failed: {error}
de: Auth-Cache fehlgeschlagen: {error}
es: Caché de autenticación fallida: {error}
fr: Échec du cache d'authentification : {error}
it: Cache di autenticazione non riuscita: {error}

source: Authentication successful
de: Authentifizierung erfolgreich
es: Autenticación exitosa
fr: Authentification réussie
it: Autenticazione riuscita

source: Radius {auth_type} request successful: user={username}, client={nasid}, client_ip={client_ip}, vlan={vlan}
de: Radius-{auth_type}-Anfrage erfolgreich: user={username}, client={nasid}, client_ip={client_ip}, vlan={vlan}
es: Solicitud Radius {auth_type} exitosa: user={username}, client={nasid}, client_ip={client_ip}, vlan={vlan}
fr: Requête Radius {auth_type} réussie : user={username}, client={nasid}, client_ip={client_ip}, vlan={vlan}
it: Richiesta Radius {auth_type} riuscita: user={username}, client={nasid}, client_ip={client_ip}, vlan={vlan}

source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
fr: Authentification échouée
it: Autenticazione fallita

source: Radius {auth_type} request failed: user={username},client={nasid},client_ip={client_ip}: {auth_message}
de: Radius {auth_type} Anfrage fehlgeschlagen: user={username},client={nasid},client_ip={client_ip}: {auth_message}
es: Solicitud radius {auth_type} fallida: user={username},client={nasid},client_ip={client_ip}: {auth_message}
fr: Requête radius {auth_type} échouée : user={username},client={nasid},client_ip={client_ip} : {auth_message}
it: Richiesta radius {auth_type} fallita: user={username},client={nasid},client_ip={client_ip}: {auth_message}

source: Sending MSCHAP authentication request...
de: Sende MSCHAP-Authentifizierungsanfrage...
es: Enviando solicitud de autenticación MSCHAP...
fr: Envoi de la demande d'authentification MSCHAP...
it: Invio richiesta di autenticazione MSCHAP...

source: adding MS-CHAP2-Success: '{success_response}'
de: MS-CHAP2-Success wird hinzugefügt: '{success_response}'
es: agregando MS-CHAP2-Success: '{success_response}'
fr: ajout de MS-CHAP2-Success : '{success_response}'
it: aggiunta di MS-CHAP2-Success: '{success_response}'

source: adding MS-MPPE-Send-Key: '{master_send_key}'
de: MS-MPPE-Send-Key wird hinzugefügt: '{master_send_key}'
es: agregando MS-MPPE-Send-Key: '{master_send_key}'
fr: ajout de MS-MPPE-Send-Key : '{master_send_key}'
it: aggiunta di MS-MPPE-Send-Key: '{master_send_key}'

source: adding MS-MPPE-Recv-Key: '{master_recv_key}'
de: MS-MPPE-Recv-Key wird hinzugefügt: '{master_recv_key}'
es: agregando MS-MPPE-Recv-Key: '{master_recv_key}'
fr: ajout de MS-MPPE-Recv-Key : '{master_recv_key}'
it: aggiunta di MS-MPPE-Recv-Key: '{master_recv_key}'

source: adding MS-MPPE-Encryption-Policy: '0x00000001'
de: MS-MPPE-Encryption-Policy wird hinzugefügt: '0x00000001'
es: agregando MS-MPPE-Encryption-Policy: '0x00000001'
fr: ajout de MS-MPPE-Encryption-Policy : '0x00000001'
it: aggiunta di MS-MPPE-Encryption-Policy: '0x00000001'

source: adding MS-MPPE-Encryption-Types: '0x00000006'
de: MS-MPPE-Encryption-Types wird hinzugefügt: '0x00000006'
es: agregando MS-MPPE-Encryption-Types: '0x00000006'
fr: ajout de MS-MPPE-Encryption-Types : '0x00000006'
it: aggiunta di MS-MPPE-Encryption-Types: '0x00000006'

source: adding Auth-Type: 'MS-CHAP'
de: Füge Auth-Type hinzu: 'MS-CHAP'
es: agregando Auth-Type: 'MS-CHAP'
fr: ajout de Auth-Type : 'MS-CHAP'
it: aggiunta Auth-Type: 'MS-CHAP'

source: adding MS-CHAP-Error: '{failure_response}'
de: MS-CHAP-Error wird hinzugefügt: '{failure_response}'
es: agregando MS-CHAP-Error: '{failure_response}'
fr: ajout de MS-CHAP-Error : '{failure_response}'
it: aggiunta di MS-CHAP-Error: '{failure_response}'

source: post_auth: Adding VLAN attributes for user {username} ({calling_station_id}): vlan={vlan}
de: post_auth: VLAN-Attribute werden für Benutzer {username} ({calling_station_id}) hinzugefügt: vlan={vlan}
es: post_auth: Agregando atributos VLAN para el usuario {username} ({calling_station_id}): vlan={vlan}
fr: post_auth : Ajout des attributs VLAN pour l'utilisateur {username} ({calling_station_id}) : vlan={vlan}
it: post_auth: Aggiunta degli attributi VLAN per l'utente {username} ({calling_station_id}): vlan={vlan}

source: Freeradius already running.
de: Freeradius läuft bereits.
es: Freeradius ya está en ejecución.
fr: Freeradius déjà en cours d'exécution.
it: Freeradius già in esecuzione.

source: Freeradius not running.
de: Freeradius läuft nicht.
es: Freeradius no está en ejecución.
fr: Freeradius n'est pas en cours d'exécution.
it: Freeradius non in esecuzione.

source: Cryptfs not initialized.
de: Cryptfs nicht initialisiert.
es: Cryptfs no inicializado.
fr: Cryptfs non initialisé.
it: Cryptfs non inizializzato.

source: Failed to read cryptfs settings: {e}
de: Fehler beim Lesen der Cryptfs-Einstellungen: {e}
es: Error al leer configuración de cryptfs: {e}
fr: Échec de la lecture des paramètres cryptfs : {e}
it: Impossibile leggere le impostazioni cryptfs: {e}

source: Failed to load cryptfs settings: {e}
de: Fehler beim Laden der Cryptfs-Einstellungen: {e}
es: Error al cargar configuración de cryptfs: {e}
fr: Échec du chargement des paramètres cryptfs : {e}
it: Impossibile caricare le impostazioni cryptfs: {e}

source: Cryptfs already initialized.
de: Cryptfs bereits initialisiert.
es: Cryptfs ya inicializado.
fr: Cryptfs déjà initialisé.
it: Cryptfs già inizializzato.

source: Failed to init cryptfs: {e}
de: Fehler beim Initialisieren von Cryptfs: {e}
es: Error al inicializar cryptfs: {e}
fr: Échec de l'initialisation de cryptfs : {e}
it: Impossibile inizializzare cryptfs: {e}

source: Failed to set config file permissions: {conf_file}: {e}
de: Fehler beim Setzen der Konfigurationsdatei-Berechtigungen: {conf_file}: {e}
es: Error al establecer permisos del archivo de configuración: {conf_file}: {e}
fr: Échec de la définition des permissions du fichier de configuration : {conf_file} : {e}
it: Impossibile impostare i permessi del file di configurazione: {conf_file}: {e}

source: Failed to set diriv file permissions: {diriv_file}: {e}
de: Fehler beim Setzen der diriv-Datei-Berechtigungen: {diriv_file}: {e}
es: Error al establecer permisos del archivo diriv: {diriv_file}: {e}
fr: Échec de la définition des permissions du fichier diriv : {diriv_file} : {e}
it: Impossibile impostare i permessi del file diriv: {diriv_file}: {e}

source: Unable to get SOTP from agent: {e}
de: SOTP konnte nicht vom Agenten abgerufen werden: {e}
es: No se puede obtener SOTP del agente: {e}
fr: Impossible d'obtenir le SOTP depuis l'agent : {e}
it: Impossibile ottenere SOTP dall'agente: {e}

source: Failed to get daemon connection: {e}
de: Fehler beim Herstellen der Daemon-Verbindung: {e}
es: Error al obtener conexión del demonio: {e}
fr: Échec de l'obtention de la connexion au démon : {e}
it: Impossibile ottenere la connessione al daemon: {e}

source: Failed to mount share: {share}: {mount_message}
de: Freigabe konnte nicht eingebunden werden: {share}: {mount_message}
es: No se pudo montar el recurso compartido: {share}: {mount_message}
fr: Échec du montage du partage : {share} : {mount_message}
it: Impossibile montare la condivisione: {share}: {mount_message}

source: Failed to connect share: {share}: {e}
de: Verbindung zur Freigabe fehlgeschlagen: {share}: {e}
es: Error al conectar el recurso compartido: {share}: {e}
fr: Échec de la connexion au partage : {share} : {e}
it: Impossibile connettere la condivisione: {share}: {e}

source: Server unreachable
de: Server nicht erreichbar
es: Servidor inaccesible
fr: Serveur inaccessible
it: Server non raggiungibile

source: Unable to get username from agent: {e}
de: Benutzername konnte nicht vom Agenten abgerufen werden: {e}
es: No se puede obtener nombre de usuario del agente: {e}
fr: Impossible d'obtenir le nom d'utilisateur depuis l'agent : {e}
it: Impossibile ottenere il nome utente dall'agente: {e}

source: Trying connection to node: {node}
de: Versuche Verbindung zum Node: {node}
es: Intentando conexión al nodo: {node}
fr: Tentative de connexion au nœud : {node}
it: Tentativo di connessione al nodo: {node}

source: Failed to get fsd connection: {e}
de: Fehler beim Herstellen der FSD-Verbindung: {e}
es: Error al obtener conexión fsd: {e}
fr: Échec de l'obtention de la connexion fsd : {e}
it: Impossibile ottenere la connessione fsd: {e}

source: Nodes failed: {tried_nodes}
de: Node fehlgeschlagen: {tried_nodes}
es: Nodos fallidos: {tried_nodes}
fr: Nœuds en échec : {tried_nodes}
it: Nodi falliti: {tried_nodes}

source: Enter new password for encrypting you home share. Use a secure password and save it in a safe place.
de: Geben Sie ein neues Passwort zum Verschlüsseln Ihrer Home-Freigabe ein. Verwenden Sie ein sicheres Passwort und bewahren Sie es an einem sicheren Ort auf.
es: Introduzca una nueva contraseña para cifrar su recurso compartido personal. Utilice una contraseña segura y guárdela en un lugar seguro.
fr: Saisissez un nouveau mot de passe pour chiffrer votre partage personnel. Utilisez un mot de passe sécurisé et conservez-le dans un endroit sûr.
it: Inserisci una nuova password per crittografare la tua condivisione home. Usa una password sicura e conservala in un luogo sicuro.

source: Failed to get password: No tty and no DISPLAY
de: Passwort konnte nicht abgerufen werden: Kein tty und kein DISPLAY
es: No se pudo obtener la contraseña: sin tty ni DISPLAY
fr: Échec de l'obtention du mot de passe : Aucun tty et aucun DISPLAY
it: Impossibile ottenere la password: nessun tty e nessun DISPLAY

source: Failed to get password via pinentry: {e}
de: Passwort konnte nicht über pinentry abgerufen werden: {e}
es: No se pudo obtener la contraseña mediante pinentry: {e}
fr: Échec de l'obtention du mot de passe via pinentry : {e}
it: Impossibile ottenere la password tramite pinentry: {e}

source: Failed to get password.
de: Passwort konnte nicht abgerufen werden.
es: No se pudo obtener la contraseña.
fr: Échec de l'obtention du mot de passe.
it: Impossibile ottenere la password.

source: Received empty share nodes from fsd: {share}: {node}
de: Leere Nodes-Liste vom FSD erhalten: {share}: {node}
es: Se recibieron nodos de recurso compartido vacíos de fsd: {share}: {node}
fr: Nœuds de partage vides reçus du fsd : {share} : {node}
it: Ricevuti nodi condivisione vuoti da fsd: {share}: {node}

source: Mount response misses nodes: {share}: {node}
de: Mount-Antwort fehlen Nodes: {share}: {node}
es: La respuesta de montaje no incluye nodos: {share}: {node}
fr: La réponse de montage ne contient pas les nœuds : {share} : {node}
it: La risposta di mount manca dei nodi: {share}: {node}

source: Mount response misses block size: {share}: {node}
de: Mount-Antwort fehlt Blockgröße: {share}: {node}
es: La respuesta de montaje no incluye tamaño de bloque: {share}: {node}
fr: La réponse de montage ne contient pas la taille de bloc : {share} : {node}
it: La risposta di mount manca della dimensione del blocco: {share}: {node}

source: Missing block size
de: Fehlende Blockgröße
es: Falta tamaño de bloque
fr: Taille de bloc manquante
it: Dimensione del blocco mancante

source: Mount response misses master password hash parameters: {share}: {node}
de: Mount-Antwort fehlen Master-Passwort-Hash-Parameter: {share}: {node}
es: La respuesta de montaje no incluye parámetros hash de contraseña maestra: {share}: {node}
fr: Le montage de la réponse manque les paramètres de hachage du mot de passe principal : {share} : {node}
it: La risposta di mount manca dei parametri hash della password master: {share}: {node}

source: No share key received
de: Kein Freigabeschlüssel erhalten
es: No se recibió clave de recurso compartido
fr: Aucune clé de partage reçue
it: Nessuna chiave di condivisione ricevuta

source: Failed to derive share key from master password: {share}: {e}
de: Fehler beim Ableiten des Freigabeschlüssels vom Master-Passwort: {share}: {e}
es: Error al derivar clave de recurso compartido de la contraseña maestra: {share}: {e}
fr: Échec de la dérivation de la clé de partage depuis le mot de passe principal : {share} : {e}
it: Impossibile derivare la chiave di condivisione dalla password master: {share}: {e}

source: Mount response misses share key: {share}: {node}
de: Mount-Antwort fehlt Freigabeschlüssel: {share}: {node}
es: La respuesta de montaje no incluye clave de recurso compartido: {share}: {node}
fr: La réponse de montage ne contient pas la clé de partage : {share} : {node}
it: La risposta di mount manca della chiave di condivisione: {share}: {node}

source: Failed to decrypt share key: {share}: {e}
de: Freigabeschlüssel konnte nicht entschlüsselt werden: {share}: {e}
es: Error al descifrar la clave compartida: {share}: {e}
fr: Échec du déchiffrement de la clé de partage : {share} : {e}
it: Impossibile decrittare la chiave di condivisione: {share}: {e}

source: Failed to decrypt share key
de: Freigabeschlüssel konnte nicht entschlüsselt werden
es: Error al descifrar la clave compartida
fr: Échec du déchiffrement de la clé de partage
it: Impossibile decrittare la chiave di condivisione

source: Failed to setup encryption: {share}: {e}
de: Verschlüsselung konnte nicht eingerichtet werden: {share}: {e}
es: Error al configurar el cifrado: {share}: {e}
fr: Échec de la configuration du chiffrement : {share} : {e}
it: Impossibile configurare la crittografia: {share}: {e}

source: Share mounted: {share} ({node})
de: Freigabe eingehängt: {share} ({node})
es: Recurso compartido montado: {share} ({node})
fr: Partage monté : {share} ({node})
it: Condivisione montata: {share} ({node})

source: Failed to encrypt share key: {share}: {e}
de: Freigabeschlüssel konnte nicht verschlüsselt werden: {share}: {e}
es: Error al cifrar la clave compartida: {share}: {e}
fr: Échec du chiffrement de la clé de partage : {share} : {e}
it: Impossibile crittografare la chiave di condivisione: {share}: {e}

source: Failed to add share key.
de: Freigabeschlüssel konnte nicht hinzugefügt werden.
es: Error al agregar la clave compartida.
fr: Échec de l'ajout de la clé de partage.
it: Impossibile aggiungere la chiave di condivisione.

source: Share not connected yet: {share}
de: Freigabe noch nicht verbunden: {share}
es: Recurso compartido aún no conectado: {share}
fr: Partage pas encore connecté : {share}
it: Condivisione non ancora connessa: {share}

source: Failed to send data: {command}: {e}
de: Daten konnten nicht gesendet werden: {command}: {e}
es: Error al enviar datos: {command}: {e}
fr: Échec de l'envoi des données : {command} : {e}
it: Impossibile inviare i dati: {command}: {e}

source: No such attribute
de: Kein solches Attribut
es: No existe el atributo
fr: Attribut introuvable
it: Attributo non trovato

source: Key must be 16, 24 or 32 bytes.
de: Schlüssel muss 16, 24 oder 32 Bytes haben.
es: La clave debe ser de 16, 24 o 32 bytes.
fr: La clé doit faire 16, 24 ou 32 octets.
it: La chiave deve essere di 16, 24 o 32 byte.

source: Found invalid block without block len that is not a null block.
de: Ungültigen Block ohne Blocklänge gefunden, der kein Null-Block ist.
es: Se encontró un bloque inválido sin longitud de bloque que no es un bloque nulo.
fr: Bloc invalide trouvé sans longueur de bloc qui n'est pas un bloc nul.
it: Trovato blocco non valido senza lunghezza del blocco che non è un blocco nullo.

source: Already mounted: {mount_point}
de: Bereits eingehängt: {mount_point}
es: Ya está montado: {mount_point}
fr: Déjà monté : {mount_point}
it: Già montato: {mount_point}

source: Failed to rmdir mountpoint dir: {site_dir}: {error}
de: Fehler beim Entfernen des Einhängepunkt-Verzeichnisses: {site_dir}: {error}
es: Error al ejecutar rmdir en el directorio de montaje: {site_dir}: {error}
fr: Échec de la suppression du répertoire de point de montage : {site_dir} : {error}
it: Impossibile eseguire rmdir sulla directory di mount: {site_dir}: {error}

source: Failed to rmdir user mountpoint dir: {user_dir}: {error}
de: Fehler beim Entfernen des Benutzer-Einhängepunkt-Verzeichnisses: {user_dir}: {error}
es: Error al ejecutar rmdir en el directorio de montaje del usuario: {user_dir}: {error}
fr: Échec de la suppression du répertoire de point de montage utilisateur : {user_dir} : {error}
it: Impossibile eseguire rmdir sulla directory di mount dell'utente: {user_dir}: {error}

source: Failed to mount share: {share}
de: Freigabe konnte nicht eingehängt werden: {share}
es: Error al montar recurso compartido: {share}
fr: Échec du montage du partage : {share}
it: Impossibile montare la condivisione: {share}

source: Failed to run setreadahead: {mount}: {error}
de: Fehler beim Ausführen von setreadahead: {mount}: {error}
es: Error al ejecutar setreadahead: {mount}: {error}
fr: Échec de l'exécution de setreadahead : {mount} : {error}
it: Impossibile eseguire setreadahead: {mount}: {error}

source: Need <master_password> with <add_share_key>
de: Benötige <master_password> mit <add_share_key>
es: Se necesita <master_password> con <add_share_key>
fr: Besoin de <master_password> avec <add_share_key>
it: Necessaria <master_password> con <add_share_key>

source: Got nodes: {share}: {nodes}
de: Nodes erhalten: {share}: {nodes}
es: Nodos obtenidos: {share}: {nodes}
fr: Nœuds obtenus : {share} : {nodes}
it: Nodi ottenuti: {share}: {nodes}

source: Failed to mount share: {share}: {error}
de: Freigabe konnte nicht eingebunden werden: {share}: {error}
es: No se pudo montar el recurso compartido: {share}: {error}
fr: Échec du montage du partage : {share} : {error}
it: Impossibile montare la condivisione: {share}: {error}

source: Generating GPG keys...
de: Generiere GPG-Schlüssel...
es: Generando claves GPG...
fr: Génération des clés GPG...
it: Generazione chiavi GPG...

source: Creating GPG backup...
de: Erstelle GPG-Backup...
es: Creando respaldo GPG...
fr: Création de la sauvegarde GPG...
it: Creazione backup GPG...

source: File already exists: {backup_file}
de: Datei existiert bereits: {backup_file}
es: El archivo ya existe: {backup_file}
fr: Le fichier existe déjà : {backup_file}
it: Il file esiste già: {backup_file}

source: GPG backup successful.
de: GPG-Backup erfolgreich.
es: Respaldo GPG exitoso.
fr: Sauvegarde GPG réussie.
it: Backup GPG riuscito.

source: GPG backup failed: {command_stderr}
de: GPG-Backup fehlgeschlagen: {command_stderr}
es: Respaldo GPG falló: {command_stderr}
fr: Échec de la sauvegarde GPG : {command_stderr}
it: Backup GPG non riuscito: {command_stderr}

source: Restoring GPG backup...
de: Stelle GPG-Backup wieder her...
es: Restaurando respaldo GPG...
fr: Restauration de la sauvegarde GPG...
it: Ripristino backup GPG...

source: File does not exist: {backup_file}
de: Datei existiert nicht: {backup_file}
es: El archivo no existe: {backup_file}
fr: Le fichier n'existe pas : {backup_file}
it: Il file non esiste: {backup_file}

source: GPG restore failed: {command_stderr}
de: GPG-Wiederherstellung fehlgeschlagen: {command_stderr}
es: Restauración GPG falló: {command_stderr}
fr: Échec de la restauration GPG : {command_stderr}
it: Ripristino GPG non riuscito: {command_stderr}
