Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-host remove_orphans {host}
de: Verwendung: otpme-host remove_orphans {host}
es: Uso: otpme-host remove_orphans {host}
fr: Utilisation : otpme-host remove_orphans {host}
it: Uso: otpme-host remove_orphans {host}

source: Usage: otpme-host description {host} [description]
de: Verwendung: otpme-host description {host} [description]
es: Uso: otpme-host description {host} [description]
fr: Utilisation : otpme-host description {host} [description]
it: Uso: otpme-host description {host} [descrizione]

source: Set host description
de: Host-Beschreibung festlegen
es: Establecer descripción del host
fr: Définir la description de l'hôte
it: Imposta descrizione host

source: Usage: otpme-host info {host} [info]
de: Verwendung: otpme-host info {host} [info]
es: Uso: otpme-host info {host} [info]
fr: Utilisation : otpme-host info {host} [info]
it: Uso: otpme-host info {host} [info]

source: Set host info
de: Hostinformationen festlegen
es: Establecer información del host
fr: Définir les informations de l'hôte
it: Imposta info host

source: Usage: otpme-host dump_info {host}
de: Verwendung: otpme-host dump_info {host}
es: Uso: otpme-host dump_info {host}
fr: Utilisation : otpme-host dump_info {host}
it: Uso: otpme-host dump_info {host}

source: Dump host info
de: Hostinformationen ausgeben
es: Volcar información del host
fr: Vider les informations de l'hôte
it: Esegui dump info host

source: Usage: otpme-host export --password <password> {host}
de: Verwendung: otpme-host export --password <password> {host}
es: Uso: otpme-host export --password <password> {host}
fr: Utilisation : otpme-host export --password <password> {host}
it: Uso: otpme-host export --password <password> {host}

source: Export host config to stdout
de: Host-Konfiguration nach stdout exportieren
es: Exportar configuración del host a stdout
fr: Exporter la configuration de l'hôte vers stdout
it: Esporta configurazione host su stdout

source: Usage: otpme-host add_policy {host} {policy}
de: Verwendung: otpme-host add_policy {host} {policy}
es: Uso: otpme-host add_policy {host} {policy}
fr: Utilisation : otpme-host add_policy {host} {policy}
it: Uso: otpme-host add_policy {host} {policy}

source: Add policy to host
de: Richtlinie zu Host hinzufügen
es: Agregar política al host
fr: Ajouter une politique à l'hôte
it: Aggiungi policy all'host

source: Usage: otpme-host remove_policy {host} {policy}
de: Verwendung: otpme-host remove_policy {host} {policy}
es: Uso: otpme-host remove_policy {host} {policy}
fr: Utilisation : otpme-host remove_policy {host} {policy}
it: Uso: otpme-host remove_policy {host} {policy}

source: Remove policy from host
de: Richtlinie von Host entfernen
es: Eliminar política del host
fr: Supprimer une politique de l'hôte
it: Rimuovi policy dall'host

source: Usage: otpme-host list_policies {host}
de: Verwendung: otpme-host list_policies {host}
es: Uso: otpme-host list_policies {host}
fr: Utilisation : otpme-host list_policies {host}
it: Uso: otpme-host list_policies {host}

source: Usage: otpme-host list_users {host}
de: Verwendung: otpme-host list_users {host}
es: Uso: otpme-host list_users {host}
fr: Utilisation : otpme-host list_users {host}
it: Uso: otpme-host list_users {host}

source: Usage: otpme-host list_tokens {host}
de: Verwendung: otpme-host list_tokens {host}
es: Uso: otpme-host list_tokens {host}
fr: Utilisation : otpme-host list_tokens {host}
it: Uso: otpme-host list_tokens {host}

source: Usage: otpme-host list_roles {host}
de: Verwendung: otpme-host list_roles {host}
es: Uso: otpme-host list_roles {host}
fr: Utilisation : otpme-host list_roles {host}
it: Uso: otpme-host list_roles {host}

source: Usage: otpme-host list_dynamic_groups {host}
de: Verwendung: otpme-host list_dynamic_groups {host}
es: Uso: otpme-host list_dynamic_groups {host}
fr: Utilisation : otpme-host list_dynamic_groups {host}
it: Uso: otpme-host list_dynamic_groups {host}

source: List dynamic groups of host.
de: Dynamische Gruppen von Host auflisten.
es: Listar grupos dinámicos del host.
fr: Lister les groupes dynamiques de l'hôte.
it: Elenca gruppi dinamici dell'host.

source: Usage: otpme-host list_sync_users {host}
de: Verwendung: otpme-host list_sync_users {host}
es: Uso: otpme-host list_sync_users {host}
fr: Utilisation : otpme-host list_sync_users {host}
it: Uso: otpme-host list_sync_users {host}

source: Usage: otpme-host list_sync_groups {host}
de: Verwendung: otpme-host list_sync_groups {host}
es: Uso: otpme-host list_sync_groups {host}
fr: Utilisation : otpme-host list_sync_groups {host}
it: Uso: otpme-host list_sync_groups {host}

source: List sync groups.
de: Sync-Gruppen auflisten.
es: Listar grupos de sincronización.
fr: Lister les groupes de synchronisation.
it: Elenca gruppi di sincronizzazione.

source: Usage: otpme-host dump_cert {host}
de: Verwendung: otpme-host dump_cert {host}
es: Uso: otpme-host dump_cert {host}
fr: Utilisation : otpme-host dump_cert {host}
it: Uso: otpme-host dump_cert {host}

source: Dump host cert to stdout
de: Host-Zertifikat nach stdout ausgeben
es: Volcar certificado del host a stdout
fr: Exporter le certificat de l'hôte vers stdout
it: Scarica certificato host su stdout

source: Usage: otpme-host dump_ca_chain {host}
de: Verwendung: otpme-host dump_ca_chain {host}
es: Uso: otpme-host dump_ca_chain {host}
fr: Utilisation : otpme-host dump_ca_chain {host}
it: Uso: otpme-host dump_ca_chain {host}

source: Dump host certificate chain of host cert to stdout
de: Zertifikatskette des Host-Zertifikats nach stdout ausgeben
es: Volcar cadena de certificados del certificado del host a stdout
fr: Exporter la chaîne de certificats de l'hôte vers stdout
it: Scarica catena di certificati dell'host su stdout

source: Usage: otpme-host public_key {host} [public_key]
de: Verwendung: otpme-host public_key {host} [public_key]
es: Uso: otpme-host public_key {host} [public_key]
fr: Utilisation : otpme-host public_key {host} [public_key]
it: Uso: otpme-host public_key {host} [chiave_pubblica]

source: Change host\'s public key.
de: Öffentlichen Schlüssel des Hosts ändern.
es: Cambiar clave pública del host.
fr: Changer la clé publique de l'hôte.
it: Cambia chiave pubblica dell'host.

source: Usage: otpme-host enable_jotp {host}
de: Verwendung: otpme-host enable_jotp {host}
es: Uso: otpme-host enable_jotp {host}
fr: Utilisation : otpme-host enable_jotp {host}
it: Uso: otpme-host enable_jotp {host}

source: Enable realm join via JOTP.
de: Realm-Beitritt via JOTP aktivieren.
es: Habilitar unión al reino vía JOTP.
fr: Activer l'adhésion au realm via JOTP.
it: Abilita l'adesione al realm tramite JOTP.

source: Usage: otpme-host disable_jotp {host}
de: Verwendung: otpme-host disable_jotp {host}
es: Uso: otpme-host disable_jotp {host}
fr: Utilisation : otpme-host disable_jotp {host}
it: Uso: otpme-host disable_jotp {host}

source: Disable realm join via JOTP.
de: Realm-Beitritt via JOTP deaktivieren.
es: Deshabilitar unión al reino vía JOTP.
fr: Désactiver l'adhésion au realm via JOTP.
it: Disabilita l'adesione al realm tramite JOTP.

source: Usage: otpme-host enable_lotp {host}
de: Verwendung: otpme-host enable_lotp {host}
es: Uso: otpme-host enable_lotp {host}
fr: Utilisation : otpme-host enable_lotp {host}
it: Uso: otpme-host enable_lotp {host}

source: Enable realm leaving via LOTP.
de: Realm-Austritt via LOTP aktivieren.
es: Habilitar salida del reino vía LOTP.
fr: Activer la sortie du realm via LOTP.
it: Abilita l'uscita dal realm tramite LOTP.

source: Usage: otpme-host disable_lotp {host}
de: Verwendung: otpme-host disable_lotp {host}
es: Uso: otpme-host disable_lotp {host}
fr: Utilisation : otpme-host disable_lotp {host}
it: Uso: otpme-host disable_lotp {host}

source: Disable realm leaving via LOTP.
de: Realm-Austritt via LOTP deaktivieren.
es: Deshabilitar salida del reino vía LOTP.
fr: Désactiver la sortie du realm via LOTP.
it: Disabilita l'uscita dal realm tramite LOTP.

source: Usage: otpme-host enable_jotp_rejoin {host}
de: Verwendung: otpme-host enable_jotp_rejoin {host}
es: Uso: otpme-host enable_jotp_rejoin {host}
fr: Utilisation : otpme-host enable_jotp_rejoin {host}
it: Uso: otpme-host enable_jotp_rejoin {host}

source: Enable printing of rejoin JOTP on realm leave.
de: Ausgabe von Wiederbeitritts-JOTP bei Realm-Austritt aktivieren.
es: Habilitar impresión de JOTP de reunión al salir del reino.
fr: Activer l'affichage du JOTP de réadhésion lors de la sortie du realm.
it: Abilita la stampa del JOTP di riadesione all'uscita dal realm.

source: Usage: otpme-host disable_jotp_rejoin {host}
de: Verwendung: otpme-host disable_jotp_rejoin {host}
es: Uso: otpme-host disable_jotp_rejoin {host}
fr: Utilisation : otpme-host disable_jotp_rejoin {host}
it: Uso: otpme-host disable_jotp_rejoin {host}

source: Disable printing of rejoin JOTP on realm leave.
de: Ausgabe von Wiederbeitritts-JOTP bei Realm-Austritt deaktivieren.
es: Deshabilitar impresión de JOTP de reunión al salir del reino.
fr: Désactiver l'affichage du JOTP de réadhésion lors de la sortie du realm.
it: Disabilita la stampa del JOTP di riadesione all'uscita dal realm.

source: Usage: otpme-host add_role {host} {role}
de: Verwendung: otpme-host add_role {host} {role}
es: Uso: otpme-host add_role {host} {role}
fr: Utilisation : otpme-host add_role {host} {role}
it: Uso: otpme-host add_role {host} {ruolo}

source: Add role to host.
de: Rolle zu Host hinzufügen.
es: Agregar rol al host.
fr: Ajouter un rôle à l'hôte.
it: Aggiungi ruolo all'host.

source: Usage: otpme-host remove_role {host} {role}
de: Verwendung: otpme-host remove_role {host} {role}
es: Uso: otpme-host remove_role {host} {role}
fr: Utilisation : otpme-host remove_role {host} {role}
it: Uso: otpme-host remove_role {host} {ruolo}

source: Remove role from host.
de: Rolle von Host entfernen.
es: Eliminar rol del host.
fr: Supprimer un rôle de l'hôte.
it: Rimuovi ruolo dall'host.

source: Usage: otpme-host add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {host} {token} [token_options]
de: Verwendung: otpme-host add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {host} {token} [token_options]
es: Uso: otpme-host add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {host} {token} [token_options]
fr: Utilisation : otpme-host add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {host} {token} [token_options]
it: Uso: otpme-host add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] {host} {token} [opzioni_token]

source: Add token to host.
de: Token zu Host hinzufügen.
es: Agregar token al host.
fr: Ajouter un jeton à l'hôte.
it: Aggiungi token all'host.

source: Limit login to given interface(s).
de: Login auf angegebene Schnittstelle(n) beschränken.
es: Limitar inicio de sesión a la(s) interfaz(es) dada(s).
fr: Limiter la connexion aux interface(s) donnée(s).
it: Limita il login alle interfacce specificate.

source: Usage: otpme-host remove_token --keep-sign {host} {token}
de: Verwendung: otpme-host remove_token --keep-sign {host} {token}
es: Uso: otpme-host remove_token --keep-sign {host} {token}
fr: Utilisation : otpme-host remove_token --keep-sign {host} {token}
it: Uso: otpme-host remove_token --keep-sign {host} {token}

source: Remove token from host.
de: Token von Host entfernen.
es: Eliminar token del host.
fr: Supprimer un jeton de l'hôte.
it: Rimuovi token dall'host.

source: Usage: otpme-host add_dynamic_group {host} {group_name}
de: Verwendung: otpme-host add_dynamic_group {host} {group_name}
es: Uso: otpme-host add_dynamic_group {host} {group_name}
fr: Utilisation : otpme-host add_dynamic_group {host} {group_name}
it: Uso: otpme-host add_dynamic_group {host} {nome_gruppo}

source: Add dynamic group to host.
de: Dynamische Gruppe zu Host hinzufügen.
es: Agregar grupo dinámico al host.
fr: Ajouter un groupe dynamique à l'hôte.
it: Aggiungi gruppo dinamico all'host.

source: Usage: otpme-host remove_dynamic_group {host} {group_name}
de: Verwendung: otpme-host remove_dynamic_group {host} {group_name}
es: Uso: otpme-host remove_dynamic_group {host} {group_name}
fr: Utilisation : otpme-host remove_dynamic_group {host} {group_name}
it: Uso: otpme-host remove_dynamic_group {host} {nome_gruppo}

source: Remove dynamic group from host.
de: Dynamische Gruppe von Host entfernen.
es: Eliminar grupo dinámico del host.
fr: Supprimer un groupe dynamique de l'hôte.
it: Rimuovi gruppo dinamico dall'host.

source: Usage: otpme-host add_sync_user {host} {user}
de: Verwendung: otpme-host add_sync_user {host} {user}
es: Uso: otpme-host add_sync_user {host} {user}
fr: Utilisation : otpme-host add_sync_user {host} {user}
it: Uso: otpme-host add_sync_user {host} {utente}

source: Add sync user to host.
de: Sync-Benutzer zu Host hinzufügen.
es: Agregar usuario de sincronización al host.
fr: Ajouter un utilisateur de synchronisation à l'hôte.
it: Aggiungi utente di sincronizzazione all'host.

source: Usage: otpme-host remove_sync_user {host} {user}
de: Verwendung: otpme-host remove_sync_user {host} {user}
es: Uso: otpme-host remove_sync_user {host} {user}
fr: Utilisation : otpme-host remove_sync_user {host} {user}
it: Uso: otpme-host remove_sync_user {host} {utente}

source: Remove sync user from host.
de: Sync-Benutzer von Host entfernen.
es: Eliminar usuario de sincronización del host.
fr: Supprimer un utilisateur de synchronisation de l'hôte.
it: Rimuovi utente di sincronizzazione dall'host.

source: Usage: otpme-host add_sync_group {host} {group}
de: Verwendung: otpme-host add_sync_group {host} {group}
es: Uso: otpme-host add_sync_group {host} {group}
fr: Utilisation : otpme-host add_sync_group {host} {group}
it: Uso: otpme-host add_sync_group {host} {gruppo}

source: Add sync group.
de: Sync-Gruppe hinzufügen.
es: Agregar grupo de sincronización.
fr: Ajouter un groupe de synchronisation.
it: Aggiungi gruppo di sincronizzazione.

source: Usage: otpme-host remove_sync_group {host} {group}
de: Verwendung: otpme-host remove_sync_group {host} {group}
es: Uso: otpme-host remove_sync_group {host} {group}
fr: Utilisation : otpme-host remove_sync_group {host} {group}
it: Uso: otpme-host remove_sync_group {host} {gruppo}

source: Remove sync group.
de: Sync-Gruppe entfernen.
es: Eliminar grupo de sincronización.
fr: Supprimer un groupe de synchronisation.
it: Rimuovi gruppo di sincronizzazione.

source: Usage: otpme-host enable_sync_groups {host}
de: Verwendung: otpme-host enable_sync_groups {host}
es: Uso: otpme-host enable_sync_groups {host}
fr: Utilisation : otpme-host enable_sync_groups {host}
it: Uso: otpme-host enable_sync_groups {host}

source: Enable sync groups.
de: Sync-Gruppen aktivieren.
es: Habilitar grupos de sincronización.
fr: Activer les groupes de synchronisation.
it: Abilita gruppi di sincronizzazione.

source: Usage: otpme-host disable_sync_groups {host}
de: Verwendung: otpme-host disable_sync_groups {host}
es: Uso: otpme-host disable_sync_groups {host}
fr: Utilisation : otpme-host disable_sync_groups {host}
it: Uso: otpme-host disable_sync_groups {host}

source: Disable sync groups.
de: Sync-Gruppen deaktivieren.
es: Deshabilitar grupos de sincronización.
fr: Désactiver les groupes de synchronisation.
it: Disabilita gruppi di sincronizzazione.

source: Usage: otpme-host enable_sync_by_login_token {host}
de: Verwendung: otpme-host enable_sync_by_login_token {host}
es: Uso: otpme-host enable_sync_by_login_token {host}
fr: Utilisation : otpme-host enable_sync_by_login_token {host}
it: Uso: otpme-host enable_sync_by_login_token {host}

source: Enable sync by login token.
de: Sync durch Login-Token aktivieren.
es: Habilitar sincronización por token de inicio de sesión.
fr: Activer la synchronisation par jeton de connexion.
it: Abilita sincronizzazione tramite token di login.

source: Usage: otpme-host disable_sync_by_login_token {host}
de: Verwendung: otpme-host disable_sync_by_login_token {host}
es: Uso: otpme-host disable_sync_by_login_token {host}
fr: Utilisation : otpme-host disable_sync_by_login_token {host}
it: Uso: otpme-host disable_sync_by_login_token {host}

source: Disable sync by login token.
de: Sync durch Login-Token deaktivieren.
es: Deshabilitar sincronización por token de inicio de sesión.
fr: Désactiver la synchronisation par jeton de connexion.
it: Disabilita sincronizzazione tramite token di login.

source: Usage: otpme-host limit_logins {host}
de: Verwendung: otpme-host limit_logins {host}
es: Uso: otpme-host limit_logins {host}
fr: Utilisation : otpme-host limit_logins {host}
it: Uso: otpme-host limit_logins {host}

source: Usage: otpme-host unlimit_logins {host}
de: Verwendung: otpme-host unlimit_logins {host}
es: Uso: otpme-host unlimit_logins {host}
fr: Utilisation : otpme-host unlimit_logins {host}
it: Uso: otpme-host unlimit_logins {host}

source: Usage: otpme-host get_ssh_authorized_keys {host} [user]
de: Verwendung: otpme-host get_ssh_authorized_keys {host} [user]
es: Uso: otpme-host get_ssh_authorized_keys {host} [user]
fr: Utilisation : otpme-host get_ssh_authorized_keys {host} [user]
it: Uso: otpme-host get_ssh_authorized_keys {host} [user]

source: Get SSH authorized keys for host.
de: SSH authorized keys für Host abrufen.
es: Obtener claves autorizadas SSH para el host.
fr: Obtenir les clés SSH autorisées pour l'hôte.
it: Ottieni chiavi SSH autorizzate per l'host.

source: Command not in command map: {command}
de: Befehl nicht in der Befehlszuordnung: {command}
es: Comando no está en el mapa de comandos: {command}
fr: Commande absente de la carte de commandes : {command}
it: Comando non presente nella mappa dei comandi: {command}

source: Unknown help: {command}/{mod_name}
de: Unbekannte Hilfe: {command}/{mod_name}
es: Ayuda desconocida: {command}/{mod_name}
fr: Aide inconnue : {command}/{mod_name}
it: Aiuto sconosciuto: {command}/{mod_name}

source: Invalid option: {option}
de: Ungültige Option: {option}
es: Opción inválida: {option}
fr: Option invalide : {option}
it: Opzione non valida: {option}

source: Option needs a letter in front of it: {option}
de: Option benötigt einen Buchstaben davor: {option}
es: La opción necesita una letra delante de ella: {option}
fr: L'option a besoin d'une lettre devant elle : {option}
it: L'opzione necessita di una lettera davanti ad essa: {option}

source: Usage: otpme-job {command} [job]
de: Verwendung: otpme-job {command} [job]
es: Uso: otpme-job {command} [job]
fr: Utilisation : otpme-job {command} [job]
it: Utilizzo: otpme-job {command} [job]

source: Usage: otpme-job show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [job]
de: Verwendung: otpme-job show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [job]
es: Uso: otpme-job show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [job]
fr: Utilisation : otpme-job show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [job]
it: Utilizzo: otpme-job show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [job]

source: Show job(s)
de: Job(s) anzeigen
es: Mostrar trabajo(s)
fr: Afficher le(s) job(s)
it: Mostra job

source: Show all jobs.
de: Alle Jobs anzeigen.
es: Mostrar todos los trabajos.
fr: Afficher tous les jobs.
it: Mostra tutti i job.

source: Usage: otpme-job list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-job list [--attribute attribute] [-a] [regex]
es: Uso: otpme-job list [--attribute attribute] [-a] [regex]
fr: Utilisation : otpme-job list [--attribute attribute] [-a] [regex]
it: Utilizzo: otpme-job list [--attribute attribute] [-a] [regex]

source: List jobs.
de: Jobs auflisten.
es: Listar trabajos.
fr: Lister les jobs.
it: Elenca i job.

source: List all jobs.
de: Alle Jobs auflisten.
es: Listar todos los trabajos.
fr: Lister tous les jobs.
it: Elenca tutti i job.

source: Usage: otpme-job del {job_uuid}
de: Verwendung: otpme-job del {job_uuid}
es: Uso: otpme-job del {job_uuid}
fr: Utilisation : otpme-job del {job_uuid}
it: Utilizzo: otpme-job del {job_uuid}

source: Delete job.
de: Job löschen.
es: Eliminar trabajo.
fr: Supprimer le job.
it: Elimina job.

source: Usage: otpme-node {command} [node]
de: Verwendung: otpme-node {command} [node]
es: Uso: otpme-node {command} [node]
fr: Usage : otpme-node {commande} [nœud]
it: Utilizzo: otpme-node {comando} [nodo]

source: Usage: otpme-node show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [node]
de: Verwendung: otpme-node show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [node]
es: Uso: otpme-node show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [node]
fr: Usage : otpme-node show [--policy-limit <limite>] [--fields <champ1,champ2,champ3>] [-z <limite_taille>] [-a] [nœud]
it: Utilizzo: otpme-node show [--policy-limit <limit>] [--fields <campo1,campo2,campo3>] [-z <limite_dimensione>] [-a] [nodo]

source: Show node(s)
de: Node(s) anzeigen
es: Mostrar nodo(s)
fr: Afficher le(s) nœud(s)
it: Mostra nodo/i

source: Show all nodes.
de: Alle Nodes anzeigen.
es: Mostrar todos los nodos.
fr: Afficher tous les nœuds.
it: Mostra tutti i nodi.

source: Usage: otpme-node list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-node list [--attribute attribute] [-a] [regex]
es: Uso: otpme-node list [--attribute attribute] [-a] [regex]
fr: Usage : otpme-node list [--attribute attribut] [-a] [regex]
it: Utilizzo: otpme-node list [--attribute attributo] [-a] [regex]

source: List nodes.
de: Nodes auflisten.
es: Listar nodos.
fr: Lister les nœuds.
it: Elenca nodi.

source: List all nodes.
de: Alle Nodes auflisten.
es: Listar todos los nodos.
fr: Lister tous les nœuds.
it: Elenca tutti i nodi.

source: Usage: otpme-node add {node}
de: Verwendung: otpme-node add {node}
es: Uso: otpme-node add {node}
fr: Usage : otpme-node add {nœud}
it: Utilizzo: otpme-node add {nodo}

source: Add new node
de: Neue Node hinzufügen
es: Añadir nuevo nodo
fr: Ajouter un nouveau nœud
it: Aggiungi nuovo nodo

source: Usage: otpme-node del {node}
de: Verwendung: otpme-node del {node}
es: Uso: otpme-node del {node}
fr: Usage : otpme-node del {nœud}

source: Delete node
de: Node löschen
es: Eliminar nodo
fr: Supprimer le nœud
it: Elimina nodo

source: Usage: otpme-node get_config {node} {parameter}
de: Verwendung: otpme-node get_config {node} {parameter}
es: Uso: otpme-node get_config {node} {parameter}
fr: Utilisation : otpme-node get_config {node} {parameter}
it: Uso: otpme-node get_config {node} {parameter}

source: Usage: otpme-node changelog {node}
de: Verwendung: otpme-node changelog {node}
es: Uso: otpme-node changelog {node}
fr: Utilisation : otpme-node changelog {node}
it: Uso: otpme-node changelog {node}

source: Usage: otpme-node edit_changelog {node} {entry_id} {comment}
de: Verwendung: otpme-node edit_changelog {node} {entry_id} {comment}
es: Uso: otpme-node edit_changelog {node} {entry_id} {comment}
fr: Utilisation : otpme-node edit_changelog {node} {entry_id} {comment}
it: Uso: otpme-node edit_changelog {node} {entry_id} {comment}

source: Usage: otpme-node del_changelog {node} {entry_id}
de: Verwendung: otpme-node del_changelog {node} {entry_id}
es: Uso: otpme-node del_changelog {node} {entry_id}
fr: Utilisation : otpme-node del_changelog {node} {entry_id}
it: Uso: otpme-node del_changelog {node} {entry_id}

source: Usage: otpme-node clear_changelog {node}
de: Verwendung: otpme-node clear_changelog {node}
es: Uso: otpme-node clear_changelog {node}
fr: Utilisation : otpme-node clear_changelog {node}
it: Uso: otpme-node clear_changelog {node}

source: Usage: otpme-node touch {node}
de: Verwendung: otpme-node touch {node}
es: Uso: otpme-node touch {node}
fr: Usage : otpme-node touch {nœud}
it: Utilizzo: otpme-node touch {nodo}

source: Touch node (e.g. migrate).
de: Node berühren (z.B. migrieren).
es: Tocar nodo (ej. migrar).
fr: Toucher le nœud (ex. migrer).
it: Tocca nodo (es. migra).
