Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Object disable time by policy: {policy_name}: {disable_time}
de: Objekt-Deaktivierungszeit durch Richtlinie: {policy_name}: {disable_time}
es: Tiempo de desactivación del objeto por política: {policy_name}: {disable_time}
fr: Heure de désactivation de l'objet par politique : {policy_name} : {disable_time}
it: Tempo di disabilitazione dell'oggetto per policy: {policy_name}: {disable_time}

source: Unknown policy hook: {hook_name}
de: Unbekannter Policy-Hook: {hook_name}
es: Hook de política desconocido: {hook_name}
fr: Hook de politique inconnu : {hook_name}
it: Hook policy sconosciuto: {hook_name}

source: {object_type} disabled by policy.
de: {object_type} durch Richtlinie deaktiviert.
es: El/la {object_type} deshabilitado/a por política.
fr: {object_type} désactivé par politique.
it: {object_type} disabilitato dalla policy.

source: Unable to update object policy: {e}
de: Objektrichtlinie konnte nicht aktualisiert werden: {e}
es: No se puede actualizar la política del objeto: {e}
fr: Impossible de mettre à jour la politique d'objet : {e}
it: Impossibile aggiornare la policy dell'oggetto: {e}

source: Error updating object policy: {e}
de: Fehler beim Aktualisieren der Objektrichtlinie: {e}
es: Error actualizando la política del objeto: {e}
fr: Erreur lors de la mise à jour de la politique d'objet : {e}
it: Errore nell'aggiornamento della policy dell'oggetto: {e}

source: {object_type} disabled by policy: {policy_name}: {object_name}
de: {object_type} durch Richtlinie deaktiviert: {policy_name}: {object_name}
es: El/la {object_type} deshabilitado/a por política: {policy_name}: {object_name}
fr: {object_type} désactivé par politique : {policy_name} : {object_name}
it: {object_type} disabilitato dalla policy: {policy_name}: {object_name}

source: Cannot disable object by policy: {policy_name}: {object_path}: {e}
de: Objekt kann nicht durch Richtlinie deaktiviert werden: {policy_name}: {object_path}: {e}
es: No se puede deshabilitar el objeto por política: {policy_name}: {object_path}: {e}
fr: Impossible de désactiver l'objet par politique : {policy_name} : {object_path} : {e}
it: Impossibile disabilitare l'oggetto tramite policy: {policy_name}: {object_path}: {e}

source: Invalid date string: {e}
de: Ungültiger Datumsstring: {e}
es: Cadena de fecha inválida: {e}
fr: Chaîne de date invalide : {e}
it: Stringa data non valida: {e}

source: Change auto disable of policy '{policy_name}' to '{auto_disable}'?:
de: Automatische Deaktivierung der Richtlinie '{policy_name}' in '{auto_disable}' ändern?:
es: ¿Cambiar la desactivación automática de la política '{policy_name}' a '{auto_disable}'?:
fr: Modifier la désactivation automatique de la politique « {policy_name} » à « {auto_disable} » ? :
it: Cambiare la disabilitazione automatica della policy '{policy_name}' in '{auto_disable}'?:

source: Permission denied: {group}
de: Zugriff verweigert: {group}
es: Permiso denegado: {group}
fr: Permission refusée : {group}
it: Autorizzazione negata: {group}

source: Failed to add default token to group: {group_name}: {default_token}, {error}
de: Fehler beim Hinzufügen des Standard-Tokens zur Gruppe: {group_name}: {default_token}, {error}
es: Error al agregar token predeterminado al grupo: {group_name}: {default_token}, {error}
fr: Échec de l'ajout du jeton par défaut au groupe : {group_name} : {default_token}, {error}
it: Impossibile aggiungere token predefinito al gruppo: {group_name}: {default_token}, {error}

source: Unset default group of policy '{policy_name}'?:
de: Standardgruppe der Richtlinie '{policy_name}' aufheben?:
es: ¿Desestablecer el grupo predeterminado de la política '{policy_name}'?:
fr: Désactiver le groupe par défaut de la politique « {policy_name} » ? :
it: Annullare il gruppo predefinito della policy '{policy_name}'?:

source: Group already set as default group.
de: Gruppe bereits als Standardgruppe festgelegt.
es: El grupo ya está configurado como grupo predeterminado.
fr: Groupe déjà défini comme groupe par défaut.
it: Gruppo già impostato come gruppo predefinito.

source: Change default group of policy '{policy_name}' to '{group_name}'?:
de: Standardgruppe der Richtlinie '{policy_name}' in '{group_name}' ändern?:
es: ¿Cambiar el grupo predeterminado de la política '{policy_name}' a '{group_name}'?:
fr: Modifier le groupe par défaut de la politique « {policy_name} » à « {group_name} » ? :
it: Cambiare il gruppo predefinito della policy '{policy_name}' in '{group_name}'?:

source: Group already added to this policy.
de: Gruppe bereits zu dieser Richtlinie hinzugefügt.
es: El grupo ya está agregado a esta política.
fr: Groupe déjà ajouté à cette politique.
it: Gruppo già aggiunto a questa policy.

source: Add group '{group_name}' to policy '{policy_name}'?:
de: Gruppe '{group_name}' zur Richtlinie '{policy_name}' hinzufügen?:
es: ¿Agregar el grupo '{group_name}' a la política '{policy_name}'?:
fr: Ajouter le groupe « {group_name} » à la stratégie « {policy_name} » ?:
it: Aggiungere il gruppo '{group_name}' alla policy '{policy_name}'?:

source: Group not added for this policy.
de: Gruppe nicht für diese Richtlinie hinzugefügt.
es: El grupo no está agregado para esta política.
fr: Groupe non ajouté pour cette politique.
it: Gruppo non aggiunto per questa policy.

source: Remove group '{group_name}' from policy '{policy_name}'?:
de: Gruppe '{group_name}' aus Richtlinie '{policy_name}' entfernen?:
es: ¿Eliminar el grupo '{group_name}' de la política '{policy_name}'?:
fr: Supprimer le groupe « {group_name} » de la stratégie « {policy_name} » ?
it: Rimuovere il gruppo '{group_name}' dalla policy '{policy_name}'?:

source: Permission denied: {policy}
de: Zugriff verweigert: {policy}
es: Permiso denegado: {policy}
fr: Permission refusée : {policy}
it: Autorizzazione negata: {policy}

source: This policy is handled by OTPmeObject().add().
de: Diese Policy wird von OTPmeObject().add() verwaltet.
es: Esta política es manejada por OTPmeObject().add().
fr: Cette politique est gérée par OTPmeObject().add().
it: Questa policy è gestita da OTPmeObject().add().

source: Add default policy '{default_policy}' for {object_type} to policy '{policy_name}'?:
de: Standardrichtlinie '{default_policy}' für {object_type} zur Richtlinie '{policy_name}' hinzufügen?:
es: ¿Agregar la política predeterminada '{default_policy}' para {object_type} a la política '{policy_name}'?:
fr: Ajouter la politique par défaut « {default_policy} » pour {object_type} à la politique « {policy_name} » ? :
it: Aggiungere la policy predefinita '{default_policy}' per {object_type} alla policy '{policy_name}'?:

source: Policy not valid for object type: {}: {}
de: Policy nicht gültig für Objekttyp: {}: {}
es: Política no válida para tipo de objeto: {}: {}
fr: Politique non valide pour le type d'objet : {} : {}
it: Policy non valida per il tipo di oggetto: {}: {}

source: Policy not added for this object type.
de: Policy nicht für diesen Objekttyp hinzugefügt.
es: Política no agregada para este tipo de objeto.
fr: Politique non ajoutée pour ce type d'objet.
it: Policy non aggiunta per questo tipo di oggetto.

source: Remove default policy '{default_policy}' for {object_type} from policy '{policy_name}'?:
de: Standardrichtlinie '{default_policy}' für {object_type} aus Richtlinie '{policy_name}' entfernen?:
es: ¿Eliminar la política predeterminada '{default_policy}' para {object_type} de la política '{policy_name}'?:
fr: Retirer la politique par défaut « {default_policy} » pour {object_type} de la politique « {policy_name} » ? :
it: Rimuovere la policy predefinita '{default_policy}' per {object_type} dalla policy '{policy_name}'?:

source: Permission denied: {role}
de: Zugriff verweigert: {role}
es: Permiso denegado: {role}
fr: Permission refusée : {role}
it: Autorizzazione negata: {role}

source: Failed to add default token to role: {}: {}, {}
de: Standard-Token konnte nicht zur Rolle hinzugefügt werden: {}: {}, {}
es: Error al agregar token predeterminado al rol: {}: {}, {}
fr: Échec de l'ajout du jeton par défaut au rôle : {} : {}, {}
it: Impossibile aggiungere token predefinito al ruolo: {}: {}, {}

source: Role already added to this policy.
de: Rolle bereits zu dieser Policy hinzugefügt.
es: Rol ya agregado a esta política.
fr: Rôle déjà ajouté à cette politique.
it: Ruolo già aggiunto a questa policy.

source: Add default role '{role_name}' to policy '{policy_name}'?:
de: Standardrolle '{role_name}' zur Richtlinie '{policy_name}' hinzufügen?:
es: ¿Agregar el rol predeterminado '{role_name}' a la política '{policy_name}'?:
fr: Ajouter le rôle par défaut « {role_name} » à la stratégie « {policy_name} » ?:
it: Aggiungere il ruolo predefinito '{role_name}' alla policy '{policy_name}'?:

source: Role not added for this policy.
de: Rolle nicht für diese Policy hinzugefügt.
es: Rol no agregado para esta política.
fr: Rôle non ajouté pour cette politique.
it: Ruolo non aggiunto per questa policy.

source: Remove default role '{role_name}' from policy '{policy_name}'?:
de: Standardrolle '{role_name}' aus Richtlinie '{policy_name}' entfernen?:
es: ¿Eliminar el rol predeterminado '{role_name}' de la política '{policy_name}'?:
fr: Supprimer le rôle par défaut « {role_name} » de la stratégie « {policy_name} » ?:
it: Rimuovere il ruolo predefinito '{role_name}' dalla policy '{policy_name}'?:

source: No default unit configured for object type: {}
de: Keine Standardeinheit für Objekttyp konfiguriert: {}
es: No hay unidad predeterminada configurada para el tipo de objeto: {}
fr: Aucune unité par défaut configurée pour le type d'objet : {}
it: Nessuna unità predefinita configurata per il tipo di oggetto: {}

source: Unset default unit for {object_type} of policy '{policy_name}'?:
de: Standard-Einheit für {object_type} der Richtlinie '{policy_name}' aufheben?:
es: ¿Desestablecer la unidad predeterminada para {object_type} de la política '{policy_name}'?:
fr: Désactiver l'unité par défaut pour {object_type} de la politique « {policy_name} » ? :
it: Annullare l'unità predefinita per {object_type} della policy '{policy_name}'?:

source: Set default unit for {object_type} of policy '{policy_name}' to '{unit_path}'?:
de: Standard-Einheit für {object_type} der Richtlinie '{policy_name}' auf '{unit_path}' setzen?:
es: ¿Establecer la unidad predeterminada para {object_type} de la política '{policy_name}' a '{unit_path}'?:
fr: Définir l'unité par défaut pour {object_type} de la politique « {policy_name} » à « {unit_path} » ? :
it: Impostare l'unità predefinita per {object_type} della policy '{policy_name}' su '{unit_path}'?:

source: Unknown unit: {}
de: Unbekannte Einheit: {}
es: Unidad desconocida: {}
fr: Unité inconnue : {}
it: Unità sconosciuta: {}

source: Unit already set for this policy.
de: Einheit bereits für diese Richtlinie festgelegt.
es: La unidad ya está configurada para esta política.
fr: Unité déjà définie pour cette politique.
it: Unità già impostata per questa policy.

source: Token type denied by policy: {}: {}
de: Token-Typ durch Richtlinie verweigert: {}: {}
es: Tipo de token denegado por la política: {}: {}
fr: Type de jeton refusé par la politique : {} : {}
it: Tipo di token negato dalla policy: {}: {}

source: Token pass type denied by policy: {}: {}
de: Token-Pass-Typ durch Richtlinie verweigert: {}: {}
es: Tipo de pase de token denegado por política: {}: {}
fr: Type de jeton refusé par la politique : {} : {}
it: Tipo di token pass negato dalla policy: {}: {}

source: Need token to handle 'authorize' hook.
de: Token für 'authorize'-Hook erforderlich.
es: Se necesita token para manejar el hook 'authorize'.
fr: Jeton requis pour gérer le hook 'authorize'.
it: È necessario un token per gestire l'hook 'authorize'.

source: Unknown policy hook: {}
de: Unbekannter Richtlinien-Hook: {}
es: Hook de política desconocido: {}
fr: Hook de politique inconnu : {}
it: Hook di policy sconosciuto: {}

source: Invalid token types: {}
de: Ungültige Token-Typen: {}
es: Tipos de token inválidos: {}
fr: Types de jetons invalides : {}
it: Tipi di token non validi: {}

source: Change forced token types of policy '{policy_name}' to '{token_types}'?:
de: Erzwungene Token-Typen der Richtlinie '{policy_name}' in '{token_types}' ändern?:
es: ¿Cambiar los tipos de token forzados de la política '{policy_name}' a '{token_types}'?:
fr: Modifier les types de jetons forcés de la politique « {policy_name} » à « {token_types} » ? :
it: Cambiare i tipi di token forzati della policy '{policy_name}' in '{token_types}'?:

source: Invalid password types: {}
de: Ungültige Passwort-Typen: {}
es: Tipos de contraseña inválidos: {}
fr: Types de mots de passe invalides : {}
it: Tipi di password non validi: {}

source: Change forced pass types of policy '{policy_name}' to '{pass_types}'?:
de: Erzwungene Pass-Typen der Richtlinie '{policy_name}' in '{pass_types}' ändern?:
es: ¿Cambiar los tipos de pase forzados de la política '{policy_name}' a '{pass_types}'?:
fr: Modifier les types de passe forcés de la politique « {policy_name} » à « {pass_types} » ? :
it: Cambiare i tipi di pass forzati della policy '{policy_name}' in '{pass_types}'?:

source: Error loading policy '{}': {}
de: Fehler beim Laden der Richtlinie '{}': {}
es: Error al cargar política '{}': {}
fr: Erreur lors du chargement de la politique '{}' : {}
it: Errore nel caricamento della policy '{}': {}

source: ID check already enabled.
de: ID-Prüfung bereits aktiviert.
es: Verificación de ID ya habilitada.
fr: Vérification d'ID déjà activée.
it: Controllo ID già abilitato.

source: Enable ID check for policy '{policy_name}'?:
de: ID-Prüfung für Richtlinie '{policy_name}' aktivieren?:
es: ¿Habilitar la verificación de ID para la política '{policy_name}'?:
fr: Activer la vérification d'ID pour la politique « {policy_name} » ? :
it: Abilitare il controllo ID per la policy '{policy_name}'?:

source: ID check already disabled.
de: ID-Prüfung bereits deaktiviert.
es: Verificación de ID ya deshabilitada.
fr: Vérification d'ID déjà désactivée.
it: Controllo ID già disabilitato.

source: Disable ID check for policy '{policy_name}'?:
de: ID-Prüfung für Richtlinie '{policy_name}' deaktivieren?:
es: ¿Deshabilitar la verificación de ID para la política '{policy_name}'?:
fr: Désactiver la vérification d'ID pour la politique « {policy_name} » ? :
it: Disabilitare il controllo ID per la policy '{policy_name}'?:

source: ID range re-check already enabled.
de: ID-Bereichs-Neuprüfung bereits aktiviert.
es: Re-verificación de rango de ID ya habilitada.
fr: Revérification de plage d'ID déjà activée.
it: Ricontrollo intervallo ID già abilitato.

source: Enable ID range recheck for policy '{policy_name}'?:
de: Erneute Prüfung des ID-Bereichs für Richtlinie '{policy_name}' aktivieren?:
es: ¿Habilitar la reverificación de rango de ID para la política '{policy_name}'?:
fr: Activer la revérification de plage d'ID pour la politique « {policy_name} » ? :
it: Abilitare il ricontrollo dell'intervallo di ID per la policy '{policy_name}'?:

source: ID range re-check already disabled.
de: ID-Bereichs-Neuprüfung bereits deaktiviert.
es: Re-verificación de rango de ID ya deshabilitada.
fr: Revérification de plage d'ID déjà désactivée.
it: Ricontrollo intervallo ID già disabilitato.

source: Disable ID range recheck for policy '{policy_name}'?:
de: Erneute Prüfung des ID-Bereichs für Richtlinie '{policy_name}' deaktivieren?:
es: ¿Deshabilitar la reverificación de rango de ID para la política '{policy_name}'?:
fr: Désactiver la revérification de plage d'ID pour la politique « {policy_name} » ? :
it: Disabilitare il ricontrollo dell'intervallo di ID per la policy '{policy_name}'?:

source: No range configured for attribute: {attribute}
de: Kein Bereich für Attribut konfiguriert: {attribute}
es: No hay rango configurado para el atributo: {attribute}
fr: Aucune plage configurée pour l'attribut : {attribute}
it: Nessun intervallo configurato per l'attributo: {attribute}

source: Invalid ID range: {self_name}: {x}
de: Ungültiger ID-Bereich: {self_name}: {x}
es: Rango de ID inválido: {self_name}: {x}
fr: Plage d'ID invalide : {self_name} : {x}
it: Intervallo ID non valido: {self_name}: {x}

source: Unable to find {count} free IDs: {attribute}
de: {count} freie IDs nicht gefunden: {attribute}
es: No se pueden encontrar {count} IDs libres: {attribute}
fr: Impossible de trouver {count} IDs libres : {attribute}
it: Impossibile trovare {count} ID liberi: {attribute}

source: Invalid ID range: {name}: {range}
de: Ungültiger ID-Bereich: {name}: {range}
es: Rango de ID no válido: {name}: {range}
fr: Plage d'ID invalide : {name} : {range}
it: Intervallo di ID non valido: {name}: {range}

source: Invalid ID range: {self_name}: {i}
de: Ungültiger ID-Bereich: {self_name}: {i}
es: Rango de ID inválido: {self_name}: {i}
fr: Plage d'ID invalide : {self_name} : {i}
it: Intervallo ID non valido: {self_name}: {i}

source: Searching free ID for attribute: {attribute} (range {id_range})
de: Suche freie ID für Attribut: {attribute} (Bereich {id_range})
es: Buscando ID libre para atributo: {attribute} (rango {id_range})
fr: Recherche d'un ID libre pour l'attribut : {attribute} (plage {id_range})
it: Ricerca ID libero per attributo: {attribute} (intervallo {id_range})

source: Unable to find free ID: {attribute}
de: Freie ID nicht gefunden: {attribute}
es: No se puede encontrar ID libre: {attribute}
fr: Impossible de trouver un ID libre : {attribute}
it: Impossibile trovare ID libero: {attribute}

source: Using {attribute}: {new_id}
de: Verwende {attribute}: {new_id}
es: Usando {attribute}: {new_id}
fr: Utilisation de {attribute} : {new_id}
it: Utilizzo {attribute}: {new_id}

source: No free number in range: {attribute}: {range_start}-{range_end}
de: Keine freie Nummer im Bereich: {attribute}: {range_start}-{range_end}
es: No hay número libre en el rango: {attribute}: {range_start}-{range_end}
fr: Aucun numéro libre dans la plage : {attribute} : {range_start}-{range_end}
it: Nessun numero libero nell'intervallo: {attribute}: {range_start}-{range_end}

source: Detected range overlap: {overlap_policy}: {overlap_attr}: {overlap_range}
de: Bereichsüberlappung erkannt: {overlap_policy}: {overlap_attr}: {overlap_range}
es: Superposición de rango detectada: {overlap_policy}: {overlap_attr}: {overlap_range}
fr: Chevauchement de plage détecté : {overlap_policy} : {overlap_attr} : {overlap_range}
it: Rilevata sovrapposizione di intervalli: {overlap_policy}: {overlap_attr}: {overlap_range}

source: Got empty ID range.
de: Leeren ID-Bereich erhalten.
es: Se obtuvo rango de ID vacío.
fr: Plage d'ID vide reçue.
it: Intervallo ID vuoto.

source: Add ID range '{id_range}' to policy '{policy_name}'?:
de: ID-Bereich '{id_range}' zur Richtlinie '{policy_name}' hinzufügen?:
es: ¿Agregar el rango de ID '{id_range}' a la política '{policy_name}'?:
fr: Ajouter la plage d'ID « {id_range} » à la politique « {policy_name} » ? :
it: Aggiungere l'intervallo di ID '{id_range}' alla policy '{policy_name}'?:

source: Unable to read ID range: {idrange}
de: ID-Bereich kann nicht gelesen werden: {idrange}
es: No se puede leer el rango de ID: {idrange}
fr: Impossible de lire la plage d'ID : {idrange}
it: Impossibile leggere l'intervallo ID: {idrange}

source: Invalid ID range: {idrange}
de: Ungültiger ID-Bereich: {idrange}
es: Rango de ID inválido: {idrange}
fr: Plage d'ID invalide : {idrange}
it: Intervallo ID non valido: {idrange}

source: ID range already exists.
de: ID-Bereich existiert bereits.
es: El rango de ID ya existe.
fr: La plage d'ID existe déjà.
it: L'intervallo ID esiste già.

source: Remove ID range '{id_range}' from policy '{policy_name}'?:
de: ID-Bereich '{id_range}' aus Richtlinie '{policy_name}' entfernen?:
es: ¿Eliminar el rango de ID '{id_range}' de la política '{policy_name}'?:
fr: Retirer la plage d'ID « {id_range} » de la politique « {policy_name} » ? :
it: Rimuovere l'intervallo di ID '{id_range}' dalla policy '{policy_name}'?:

source: Invalid value: {id_range}
de: Ungültiger Wert: {id_range}
es: Valor inválido: {id_range}
fr: Valeur invalide : {id_range}
it: Valore non valido: {id_range}

source: No ID range for attribute: {attribute}
de: Kein ID-Bereich für Attribut: {attribute}
es: No hay rango de ID para el atributo: {attribute}
fr: Aucune plage d'ID pour l'attribut : {attribute}
it: Nessun intervallo ID per l'attributo: {attribute}

source: ID range does not exist: {idrange}
de: ID-Bereich existiert nicht: {idrange}
es: El rango de ID no existe: {idrange}
fr: La plage d'ID n'existe pas : {idrange}
it: L'intervallo ID non esiste: {idrange}

source: Login times restricted by policy: {}: {}
de: Anmeldezeiten durch Richtlinie eingeschränkt: {}: {}
es: Horarios de inicio de sesión restringidos por política: {}: {}
fr: Heures de connexion restreintes par la politique : {} : {}
it: Orari di accesso limitati dalla policy: {}: {}

source: Unknown object: {test_object}
de: Unbekanntes Objekt: {test_object}
es: Objeto desconocido: {test_object}
fr: Objet inconnu : {test_object}
it: Oggetto sconosciuto: {test_object}

source: Unknown token: {token}
de: Unbekanntes Token: {token}
es: Token desconocido: {token}
fr: Jeton inconnu : {token}
it: Token sconosciuto: {token}

source: Error running policy: {}
de: Fehler beim Ausführen der Richtlinie: {}
es: Error al ejecutar política: {}
fr: Erreur lors de l'exécution de la politique : {}
it: Errore nell'esecuzione della policy: {}

source: Policy verfied successful.
de: Richtlinie erfolgreich verifiziert.
es: Política verificada exitosamente.
fr: Politique vérifiée avec succès.
it: Policy verificata con successo.

source: Got empty login times.
de: Leere Anmeldezeiten erhalten.
es: Se obtuvieron horarios de inicio de sesión vacíos.
fr: Heures de connexion vides reçues.
it: Orari di accesso vuoti.

source: Change login times of policy '{policy_name}' to '{login_times}'?:
de: Anmeldezeiten der Richtlinie '{policy_name}' in '{login_times}' ändern?:
es: ¿Cambiar los horarios de inicio de sesión de la política '{policy_name}' a '{login_times}'?:
fr: Modifier les horaires de connexion de la politique « {policy_name} » à « {login_times} » ? :
it: Cambiare gli orari di accesso della policy '{policy_name}' in '{login_times}'?:

source: Invalid login times: {}
de: Ungültige Anmeldezeiten: {}
es: Horarios de inicio de sesión inválidos: {}
fr: Heures de connexion invalides : {}
it: Orari di accesso non validi: {}

source: Invalid login times entry: {}
de: Ungültiger Anmeldezeiten-Eintrag: {}
es: Entrada de horarios de inicio de sesión inválida: {}
fr: Entrée d'heures de connexion invalide : {}
it: Voce orari di accesso non valida: {}

source: No template configured for type: {}
de: Keine Vorlage für Typ konfiguriert: {}
es: No hay plantilla configurada para el tipo: {}
fr: Aucun modèle configuré pour le type : {}
it: Nessun template configurato per il tipo: {}

source: Unknown {object_type} template: {template_uuid}
de: Unbekannte {object_type} Vorlage: {template_uuid}
es: Plantilla {object_type} desconocida: {template_uuid}
fr: Modèle {object_type} inconnu : {template_uuid}
it: Template {object_type} sconosciuto: {template_uuid}

source: Not using template for admin user.
de: Verwende keine Vorlage für Admin-Benutzer.
es: No se usa plantilla para usuario administrador.
fr: Modèle non utilisé pour l'utilisateur admin.
it: Template non utilizzato per l'utente amministratore.

source: Not using template for template user.
de: Verwende keine Vorlage für Vorlagen-Benutzer.
es: No se usa plantilla para usuario de plantilla.
fr: Modèle non utilisé pour l'utilisateur modèle.
it: Template non utilizzato per l'utente template.

source: Not using template for special user.
de: Verwende keine Vorlage für speziellen Benutzer.
es: No se usa plantilla para usuario especial.
fr: Modèle non utilisé pour l'utilisateur spécial.
it: Template non utilizzato per l'utente speciale.
