Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Missing object type: --type
de: Fehlender Objekttyp: --type
es: Falta el tipo de objeto: --type
fr: Type d'objet manquant : --type
it: Tipo di oggetto mancante: --type

source: Warning!!! API mode should be used with care while daemons are running. Your changes may be lost or result in malfunction!
de: Warnung!!! Der API-Modus sollte mit Vorsicht verwendet werden, während Daemons laufen. Ihre Änderungen könnten verloren gehen oder zu Fehlfunktionen führen!
es: ¡Advertencia! El modo API debe usarse con cuidado mientras los demonios están en ejecución. ¡Sus cambios pueden perderse o resultar en un mal funcionamiento!
fr: Attention !!! Le mode API doit être utilisé avec précaution pendant que les démons sont en cours d'exécution. Vos modifications peuvent être perdues ou entraîner un dysfonctionnement !
it: Attenzione!!! La modalità API dovrebbe essere usata con cautela mentre i daemon sono in esecuzione. Le tue modifiche potrebbero andare perse o causare malfunzionamenti!

source: OTPme config verification failed: {e}
de: OTPme-Konfigurationsverifikation fehlgeschlagen: {e}
es: La verificación de configuración de OTPme falló: {e}
fr: Échec de la vérification de la configuration OTPme : {e}
it: Verifica configurazione OTPme fallita: {e}

source: Permission denied.
de: Zugriff verweigert.
es: Permiso denegado.
fr: Permission refusée.
it: Permesso negato.

source: Cannot write logfile as user '{user}': {error}
de: Logdatei kann nicht als Benutzer '{user}' geschrieben werden: {error}
es: No se puede escribir el archivo de registro como usuario '{user}': {error}
fr: Impossible d'écrire le fichier journal en tant qu'utilisateur « {user} » : {error}
it: Impossibile scrivere il file di log come utente '{user}': {error}

source: Loading module: {module}
de: Lade Modul: {module}
es: Cargando módulo: {module}
fr: Chargement du module : {module}
it: Caricamento modulo: {module}

source: Loading module: {module_name}
de: Lade Modul: {module_name}
es: Cargando módulo: {module_name}
fr: Chargement du module : {module_name}
it: Caricamento modulo: {module_name}

source: Failed to get audit file logger: {e}
de: Audit-Datei-Logger konnte nicht abgerufen werden: {e}
es: Error al obtener el registrador del archivo de auditoría: {e}
fr: Échec de la récupération du journaliseur de fichier d'audit : {e}
it: Impossibile ottenere il logger del file di audit: {e}

source: Failed to get audit logger: {e}
de: Audit-Logger konnte nicht abgerufen werden: {e}
es: No se pudo obtener el registrador de auditoría: {e}
fr: Échec de la récupération de l'enregistreur d'audit : {e}
it: Impossibile ottenere il logger di audit: {e}

source: [{pid}] Client: {client}: Token: {token}: Job failed ({error}): Data: {func} {self} {args} {kwargs}
de: [{pid}] Client: {client}: Token: {token}: Job fehlgeschlagen ({error}): Daten: {func} {self} {args} {kwargs}
es: [{pid}] Cliente: {client}: Token: {token}: Trabajo fallido ({error}): Datos: {func} {self} {args} {kwargs}
fr: [{pid}] Client : {client} : Jeton : {token} : Tâche échouée ({error}) : Données : {func} {self} {args} {kwargs}
it: [{pid}] Client: {client}: Token: {token}: Job fallito ({error}): Data: {func} {self} {args} {kwargs}

source: [{pid}] Client: {client}: Token: {token}: Data: {func} {self} {args} {kwargs}
de: [{pid}] Client: {client}: Token: {token}: Daten: {func} {self} {args} {kwargs}
es: [{pid}] Cliente: {client}: Token: {token}: Datos: {func} {self} {args} {kwargs}
fr: [{pid}] Client : {client} : Jeton : {token} : Données : {func} {self} {args} {kwargs}

source: Failed to create audit log spool file: {file}: {error}
de: Fehler beim Erstellen der Audit-Log-Spool-Datei: {file}: {error}
es: Error al crear archivo de cola de registro de auditoría: {file}: {error}
fr: Échec de la création du fichier de spool du journal d'audit : {file} : {error}
it: Impossibile creare file di spool del log di audit: {file}: {error}

source: Failed to read spool dir: {dir}: {error}
de: Fehler beim Lesen des Spool-Verzeichnisses: {dir}: {error}
es: Error al leer directorio de cola: {dir}: {error}
fr: Échec de la lecture du répertoire de spool : {dir} : {error}
it: Impossibile leggere directory di spool: {dir}: {error}

source: Failed to get audit logger: {error}
de: Fehler beim Abrufen des Audit-Loggers: {error}
es: Error al obtener el registrador de auditoría: {error}
fr: Échec de l'obtention du logger d'audit : {error}
it: Impossibile ottenere l'audit logger: {error}

source: Failed to read log spool file: {error}
de: Fehler beim Lesen der Log-Spool-Datei: {error}
es: Error al leer archivo de cola de registro: {error}
fr: Échec de la lecture du fichier de spool du journal : {error}
it: Impossibile leggere file di spool del log: {error}

source: Failed to load log spool data: {file}: {error}
de: Fehler beim Laden der Log-Spool-Daten: {file}: {error}
es: Error al cargar datos de cola de registro: {file}: {error}
fr: Échec du chargement des données de spool du journal : {file} : {error}
it: Impossibile caricare dati di spool del log: {file}: {error}

source: Got invalid log entry: {file}
de: Ungültiger Log-Eintrag erhalten: {file}
es: Entrada de registro no válida: {file}
fr: Entrée de journal invalide reçue : {file}
it: Ricevuta voce di log non valida: {file}

source: Invalid loglevel: {level}: {file}
de: Ungültiges Loglevel: {level}: {file}
es: Nivel de registro no válido: {level}: {file}
fr: Niveau de journal invalide : {level} : {file}
it: Livello di log non valido: {level}: {file}

source: Failed to resend log message: {error}
de: Fehler beim erneuten Senden der Log-Nachricht: {error}
es: Error al reenviar mensaje de registro: {error}
fr: Échec du renvoi du message de journal : {error}
it: Impossibile reinviare messaggio di log: {error}

source: Failed to remove spool file: {file}: {error}
de: Fehler beim Entfernen der Spool-Datei: {file}: {error}
es: Error al eliminar archivo de cola: {file}: {error}
fr: Échec de la suppression du fichier de spool : {file} : {error}
it: Impossibile rimuovere file di spool: {file}: {error}

source: Cannot start audit log. Site misses CA cert.
de: Audit-Log kann nicht gestartet werden. Site fehlt CA-Zertifikat.
es: No se puede iniciar el registro de auditoría. El sitio no tiene certificado CA.
fr: Impossible de démarrer le journal d'audit. Le site n'a pas de certificat CA.
it: Impossibile avviare log di audit. Il sito non ha il certificato CA.

source: Cannot start audit log. Node misses client cert.
de: Audit-Log kann nicht gestartet werden. Node fehlt Client-Zertifikat.
es: No se puede iniciar el registro de auditoría. El nodo no tiene certificado de cliente.
fr: Impossible de démarrer le journal d'audit. Le nœud n'a pas de certificat client.
it: Impossibile avviare log di audit. Il nodo non ha il certificato client.

source: Cannot start audit log. Node misses client key.
de: Audit-Log kann nicht gestartet werden. Node fehlt Client-Schlüssel.
es: No se puede iniciar el registro de auditoría. El nodo no tiene clave de cliente.
fr: Impossible de démarrer le journal d'audit. Le nœud n'a pas de clé client.
it: Impossibile avviare log di audit. Il nodo non ha la chiave client.

source: Loading module: {}
de: Lade Modul: {}
es: Cargando módulo: {}
fr: Chargement du module : {}
it: Caricamento modulo: {}

source: Unable to get auth script: {}
de: Auth-Skript konnte nicht abgerufen werden: {}
es: No se puede obtener el script de autenticación: {}
fr: Impossible d'obtenir le script d'authentification : {}
it: Impossibile ottenere lo script di autorizzazione: {}

source: WARNING: You may have hit a BUG in auth_script.run(). Authorization via script failed.
de: WARNUNG: Sie könnten auf einen FEHLER in auth_script.run() gestoßen sein. Autorisierung über Skript fehlgeschlagen.
es: ADVERTENCIA: Es posible que hayas encontrado un ERROR en auth_script.run(). Falló la autorización mediante script.
fr: AVERTISSEMENT : Vous avez peut-être rencontré un BUG dans auth_script.run(). L'autorisation via script a échoué.
it: ATTENZIONE: Potresti aver riscontrato un BUG in auth_script.run(). L'autorizzazione tramite script è fallita.

source: Object type already registered: {object_type}
de: Objekttyp bereits registriert: {object_type}
es: Tipo de objeto ya registrado: {object_type}
fr: Type d'objet déjà enregistré : {object_type}
it: Tipo di oggetto già registrato: {object_type}

source: Object already registered.
de: Objekt bereits registriert.
es: Objeto ya registrado.
fr: Objet déjà enregistré.
it: Oggetto già registrato.

source: Missing AES master key. Unable to decrypt config data.
de: AES-Hauptschlüssel fehlt. Konfigurationsdaten können nicht entschlüsselt werden.
es: Falta la clave maestra AES. No se pueden descifrar los datos de configuración.
fr: Clé maître AES manquante. Impossible de déchiffrer les données de configuration.
it: Chiave master AES mancante. Impossibile decrittare i dati di configurazione.

source: Reading object ({data_type}) from backend: {read_oid}
de: Lese Objekt ({data_type}) vom Backend: {read_oid}
es: Leyendo objeto ({data_type}) desde el backend: {read_oid}
fr: Lecture de l'objet ({data_type}) depuis le backend : {read_oid}
it: Lettura oggetto ({data_type}) dal backend: {read_oid}

source: Failed to read config (checksum) from backend: {object_id}: {e}
de: Fehler beim Lesen der Konfiguration (Prüfsumme) vom Backend: {object_id}: {e}
es: Error al leer configuración (checksum) desde el backend: {object_id}: {e}
fr: Échec de la lecture de la configuration (somme de contrôle) depuis le backend : {object_id} : {e}
it: Impossibile leggere la configurazione (checksum) dal backend: {object_id}: {e}

source: Failed to read config from backend: {object_id}: {e}
de: Fehler beim Lesen der Konfiguration vom Backend: {object_id}: {e}
es: Error al leer configuración desde el backend: {object_id}: {e}
fr: Échec de la lecture de la configuration depuis le backend : {object_id} : {e}
it: Impossibile leggere la configurazione dal backend: {object_id}: {e}

source: Missing AES master key. Unable to encrypt config data.
de: AES-Hauptschlüssel fehlt. Konfigurationsdaten können nicht verschlüsselt werden.
es: Falta la clave maestra AES. No se pueden cifrar los datos de configuración.
fr: Clé maître AES manquante. Impossible de chiffrer les données de configuration.
it: Chiave master AES mancante. Impossibile crittografare i dati di configurazione.

source: You can use only one of <full_index_update> or <index_journal>.
de: Sie können nur eines von <full_index_update> oder <index_journal> verwenden.
es: Solo puede usar uno de <full_index_update> o <index_journal>.
fr: Vous ne pouvez utiliser qu'un seul de <full_index_update> ou <index_journal>.
it: Puoi usare solo uno tra <full_index_update> o <index_journal>.

source: You can use only one of <full_acl_update> or <acl_journal>.
de: Sie können nur eines von <full_acl_update> oder <acl_journal> verwenden.
es: Solo puede usar uno de <full_acl_update> o <acl_journal>.
fr: Vous ne pouvez utiliser qu'un seul de <full_acl_update> ou <acl_journal>.
it: Puoi usare solo uno tra <full_acl_update> o <acl_journal>.

source: You can use only one of <full_ldif_update> or <ldif_journal>.
de: Sie können nur eines von <full_ldif_update> oder <ldif_journal> verwenden.
es: Solo puede usar uno de <full_ldif_update> o <ldif_journal>.
fr: Vous ne pouvez utiliser qu'un seul de <full_ldif_update> ou <ldif_journal>.
it: Puoi usare solo uno tra <full_ldif_update> o <ldif_journal>.

source: Cannot delete own realm.
de: Eigener Realm kann nicht gelöscht werden.
es: No se puede eliminar el realm propio.
fr: Impossible de supprimer son propre domaine.
it: Impossibile eliminare il proprio realm.

source: Cannot delete own site.
de: Eigene Site kann nicht gelöscht werden.
es: No se puede eliminar el sitio propio.
fr: Impossible de supprimer son propre site.
it: Impossibile eliminare il proprio sito.

source: Failed to clear shared LDAP queries: {error}
de: Fehler beim Löschen gemeinsam genutzter LDAP-Abfragen: {error}
es: Error al borrar las consultas LDAP compartidas: {error}
fr: Échec de l'effacement des requêtes LDAP partagées : {error}
it: Impossibile cancellare le query LDAP condivise: {error}

source: Failed to outdate LDAP object: {oid}: {error}
de: Fehler beim Ungültigmachen des LDAP-Objekts: {oid}: {error}
es: Error al invalidar el objeto LDAP: {oid}: {error}
fr: Échec de l'obsolescence de l'objet LDAP : {oid} : {error}
it: Impossibile rendere obsoleto l'oggetto LDAP: {oid}: {error}

source: Failed to get shared LDAP lookups: {error}
de: Fehler beim Abrufen gemeinsam genutzter LDAP-Suchvorgänge: {error}
es: Error al obtener las búsquedas LDAP compartidas: {error}
fr: Échec de l'obtention des recherches LDAP partagées : {error}
it: Impossibile ottenere le ricerche LDAP condivise: {error}

source: Failed to clear shared LDAP lookups: {error}
de: Fehler beim Löschen gemeinsam genutzter LDAP-Suchvorgänge: {error}
es: Error al borrar las búsquedas LDAP compartidas: {error}
fr: Échec de l'effacement des recherches LDAP partagées : {error}
it: Impossibile cancellare le ricerche LDAP condivise: {error}

source: Failed to drop shared LDAP lookup: {oid}: {error}
de: Fehler beim Verwerfen der gemeinsam genutzten LDAP-Suche: {oid}: {error}
es: Error al eliminar la búsqueda LDAP compartida: {oid}: {error}
fr: Échec de la suppression de la recherche LDAP partagée : {oid} : {error}
it: Impossibile eliminare la ricerca LDAP condivisa: {oid}: {error}

source: Missing OID. Import failed.
de: Fehlende OID. Import fehlgeschlagen.
es: Falta OID. Importación fallida.
fr: OID manquant. Échec de l'importation.
it: OID mancante. Importazione fallita.

source: UUID conflict: {object_id} <> {x_oid}
de: UUID-Konflikt: {object_id} <> {x_oid}
es: Conflicto de UUID: {object_id} <> {x_oid}
fr: Conflit d'UUID : {object_id} <> {x_oid}
it: Conflitto UUID: {object_id} <> {x_oid}

source: Object '{object_id}' already exists. Override?:
de: Objekt '{object_id}' existiert bereits. Überschreiben?:
es: El objeto '{object_id}' ya existe. ¿Sobrescribir?:
fr: L'objet '{object_id}' existe déjà. Remplacer ? :
it: L'oggetto '{object_id}' esiste già. Sovrascrivere?:

source: Error writing object config.
de: Fehler beim Schreiben der Objektkonfiguration.
es: Error al escribir la configuración del objeto.
fr: Erreur lors de l'écriture de la configuration de l'objet.
it: Errore nella scrittura della configurazione dell'oggetto.

source: Need <realm> when <site> is given.
de: Benötige <realm>, wenn <site> angegeben ist.
es: Se necesita <realm> cuando se proporciona <site>.
fr: Besoin de <realm> lorsque <site> est fourni.
it: Necessario <realm> quando <site> è specificato.

source: Generating sync list...
de: Generiere Sync-Liste...
es: Generando lista de sincronización...
fr: Génération de la liste de synchronisation...
it: Generazione elenco sincronizzazione...

source: Missing object config parameter: {object_id}: {conf_arg}
de: Fehlender Objektkonfigurationsparameter: {object_id}: {conf_arg}
es: Falta parámetro de configuración del objeto: {object_id}: {conf_arg}
fr: Paramètre de configuration d'objet manquant : {object_id} : {conf_arg}
it: Parametro di configurazione oggetto mancante: {object_id}: {conf_arg}

source: Error creating {object_type} class '{object_id}': {e}
de: Fehler beim Erstellen der {object_type}-Klasse '{object_id}': {e}
es: Error al crear clase {object_type} '{object_id}': {e}
fr: Erreur lors de la création de la classe {object_type} '{object_id}' : {e}
it: Errore nella creazione della classe {object_type} '{object_id}': {e}

source: Failed to load object class: {object_id}: {e}
de: Fehler beim Laden der Objektklasse: {object_id}: {e}
es: Error al cargar la clase del objeto: {object_id}: {e}
fr: Échec du chargement de la classe d'objet : {object_id} : {e}
it: Impossibile caricare la classe oggetto: {object_id}: {e}

source: Failed to load object from OID: {object_id}: {e}
de: Fehler beim Laden des Objekts von OID: {object_id}: {e}
es: Error al cargar el objeto desde OID: {object_id}: {e}
fr: Échec du chargement de l'objet depuis l'OID : {object_id} : {e}
it: Impossibile caricare l'oggetto dall'OID: {object_id}: {e}

source: Failed to get object from cache: {e}
de: Fehler beim Abrufen des Objekts aus dem Cache: {e}
es: Error al obtener el objeto desde caché: {e}
fr: Échec de la récupération de l'objet depuis le cache : {e}
it: Impossibile ottenere l'oggetto dalla cache: {e}

source: Error building full OID: {e}
de: Fehler beim Erstellen der vollständigen OID: {e}
es: Error al construir OID completo: {e}
fr: Erreur lors de la construction de l'OID complet : {e}
it: Errore nella costruzione dell'OID completo: {e}

source: Failed to load object: {object_id}: {e}
de: Fehler beim Laden des Objekts: {object_id}: {e}
es: Error al cargar el objeto: {object_id}: {e}
fr: Échec du chargement de l'objet : {object_id} : {e}
it: Impossibile caricare l'oggetto: {object_id}: {e}

source: Error building read OID: {e}
de: Fehler beim Erstellen der Lese-OID: {e}
es: Error al construir OID de lectura: {e}
fr: Erreur lors de la construction de l'OID de lecture : {e}
it: Errore nella costruzione dell'OID di lettura: {e}

source: Unable to verify ACLs: config.auth_token is None
de: ACLs können nicht überprüft werden: config.auth_token ist None
es: No se pueden verificar las ACL: config.auth_token es None
fr: Impossible de vérifier les ACL : config.auth_token est None
it: Impossibile verificare gli ACL: config.auth_token è None

source: Unable to return ACLs: config.auth_token is None
de: ACLs können nicht zurückgegeben werden: config.auth_token ist None
es: No se pueden devolver ACLs: config.auth_token es None
fr: Impossible de retourner les ACLs : config.auth_token est None
it: Impossibile restituire gli ACL: config.auth_token è None

source: No such file or directory: {x}
de: Datei oder Verzeichnis nicht gefunden: {x}
es: No existe el archivo o directorio: {x}
fr: Aucun fichier ou répertoire de ce type : {x}
it: File o directory non esistente: {x}

source: Error removing directory '{x_dir}: {e}
de: Fehler beim Entfernen des Verzeichnisses '{x_dir}: {e}
es: Error al eliminar el directorio '{x_dir}: {e}
fr: Erreur lors de la suppression du répertoire '{x_dir} : {e}
it: Errore nella rimozione della directory '{x_dir}: {e}

source: Data directory not registered: {name}
de: Datenverzeichnis nicht registriert: {name}
es: Directorio de datos no registrado: {name}
fr: Répertoire de données non enregistré : {name}
it: Directory dati non registrata: {name}

source: Directory already registered: {name}: path={_path}, perms={_perms}, drop={_drop}
de: Verzeichnis bereits registriert: {name}: path={_path}, perms={_perms}, drop={_drop}
es: Directorio ya registrado: {name}: path={_path}, perms={_perms}, drop={_drop}
fr: Répertoire déjà enregistré : {name} : path={_path}, perms={_perms}, drop={_drop}
it: Directory già registrata: {name}: path={_path}, perms={_perms}, drop={_drop}

source: Object ({object_type}) directory not registered: {x}
de: Objekt ({object_type}) Verzeichnis nicht registriert: {x}
es: Directorio de objeto ({object_type}) no registrado: {x}
fr: Répertoire d'objet ({object_type}) non enregistré : {x}
it: Directory oggetto ({object_type}) non registrata: {x}

source: Error getting {object_type} directory path: {x}: {e}
de: Fehler beim Abrufen des {object_type} Verzeichnispfads: {x}: {e}
es: Error al obtener la ruta del directorio {object_type}: {x}: {e}
fr: Erreur lors de l'obtention du chemin du répertoire {object_type} : {x} : {e}
it: Errore nell'ottenere il percorso della directory {object_type}: {x}: {e}

source: Directory already registered: {name}
de: Verzeichnis bereits registriert: {name}
es: Directorio ya registrado: {name}
fr: Répertoire déjà enregistré : {name}
it: Directory già registrata: {name}

source: Object type not registered: {object_type}
de: Objekttyp nicht registriert: {object_type}
es: Tipo de objeto no registrado: {object_type}
fr: Type d'objet non enregistré : {object_type}
it: Tipo di oggetto non registrato: {object_type}

source: Need <uuid> or <old_oid>.
de: Benötige <uuid> oder <old_oid>.
es: Se necesita <uuid> o <old_oid>.
fr: Besoin de <uuid> ou <old_oid>.
it: Necessario <uuid> o <old_oid>.

source: Found duplicate UUID for different objects: {new_oid} <> {old_oid}
de: Doppelte UUID für verschiedene Objekte gefunden: {new_oid} <> {old_oid}
es: Se encontró UUID duplicado para objetos diferentes: {new_oid} <> {old_oid}
fr: UUID dupliqué trouvé pour des objets différents : {new_oid} <> {old_oid}
it: Trovato UUID duplicato per oggetti diversi: {new_oid} <> {old_oid}

source: Object ID is missing full OID: {object_id}
de: Objekt-ID fehlt vollständige OID: {object_id}
es: Al ID de objeto le falta el OID completo: {object_id}
fr: L'ID d'objet manque l'OID complet : {object_id}
it: L'ID oggetto manca dell'OID completo: {object_id}

source: Object does not have a UUID: {object_id}
de: Objekt hat keine UUID: {object_id}
es: El objeto no tiene UUID: {object_id}
fr: L'objet n'a pas d'UUID : {object_id}
it: L'oggetto non ha un UUID: {object_id}

source: Parent object config directory does not exist. Probably wrong object id: {object_id}: {parent_config_dir}
de: Übergeordnetes Objekt-Konfigurationsverzeichnis existiert nicht. Wahrscheinlich falsche Objekt-ID: {object_id}: {parent_config_dir}
es: El directorio de configuración del objeto padre no existe. Probablemente ID de objeto incorrecto: {object_id}: {parent_config_dir}
fr: Le répertoire de configuration de l'objet parent n'existe pas. Probablement un mauvais identifiant d'objet : {object_id} : {parent_config_dir}
it: La directory di configurazione dell'oggetto padre non esiste. Probabilmente ID oggetto errato: {object_id}: {parent_config_dir}

source: Directory already exists: {new_config_dir}
de: Verzeichnis existiert bereits: {new_config_dir}
es: El directorio ya existe: {new_config_dir}
fr: Le répertoire existe déjà : {new_config_dir}
it: Directory già esistente: {new_config_dir}

source: File already exists: {new_config_file}
de: Datei existiert bereits: {new_config_file}
es: El archivo ya existe: {new_config_file}
fr: Le fichier existe déjà : {new_config_file}
it: File già esistente: {new_config_file}

source: Unable to delete object with incomplete OID.
de: Kann Objekt mit unvollständiger OID nicht löschen.
es: No se puede eliminar un objeto con OID incompleto.
fr: Impossible de supprimer l'objet avec un OID incomplet.
it: Impossibile eliminare oggetto con OID incompleto.

source: Object does not have unit: {object_id}
de: Objekt hat keine Einheit: {object_id}
es: El objeto no tiene unidad: {object_id}
fr: L'objet n'a pas d'unité : {object_id}
it: L'oggetto non ha un'unità: {object_id}

source: <max_results> must be lower than <size_limit>
de: <max_results> muss kleiner als <size_limit> sein
es: <max_results> debe ser menor que <size_limit>
fr: <max_results> doit être inférieur à <size_limit>
it: <max_results> deve essere inferiore a <size_limit>

source: Need <return_type> or <return_attributes>.
de: Benötige <return_type> oder <return_attributes>.
es: Se necesita <return_type> o <return_attributes>.
fr: Besoin de <return_type> ou <return_attributes>.
it: Necessario <return_type> o <return_attributes>.

source: Need <value>, <values>, <or_values>, <greater_than>, <less_than> or <attributes>.
de: Benötigt <value>, <values>, <or_values>, <greater_than>, <less_than> oder <attributes>.
es: Se necesita <value>, <values>, <or_values>, <greater_than>, <less_than> o <attributes>.
fr: Besoin de <value>, <values>, <or_values>, <greater_than>, <less_than> ou <attributes>.
it: È necessario <value>, <values>, <or_values>, <greater_than>, <less_than> o <attributes>.
