Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Change OIDC ID token algorithm of client '{client_name}' to '{alg}'?:
de: OIDC-ID-Token-Algorithmus des Clients '{client_name}' auf '{alg}' ändern?:
es: ¿Cambiar el algoritmo de token de ID OIDC del cliente '{client_name}' a '{alg}'?:
fr: Modifier l'algorithme de jeton d'ID OIDC du client '{client_name}' à '{alg}' ?:
it: Modificare l'algoritmo del token ID OIDC del client '{client_name}' in '{alg}'?:

source: Invalid OIDC subject type '{subject_type}'. Allowed: {allowed}
de: Ungültiger OIDC-Subjekttyp '{subject_type}'. Erlaubt: {allowed}
es: Tipo de sujeto OIDC no válido '{subject_type}'. Permitido: {allowed}
fr: Type de sujet OIDC invalide '{subject_type}'. Autorisés : {allowed}
it: Tipo di soggetto OIDC '{subject_type}' non valido. Consentiti: {allowed}

source: OIDC subject type already set to '{subject_type}'.
de: OIDC-Subjekttyp bereits auf '{subject_type}' gesetzt.
es: El tipo de sujeto OIDC ya está establecido en '{subject_type}'.
fr: Le type de sujet OIDC est déjà défini sur '{subject_type}'.
it: Il tipo di soggetto OIDC è già impostato su '{subject_type}'.

source: Change OIDC subject type of client '{client_name}' to '{subject_type}'?:
de: OIDC-Subjekttyp des Clients '{client_name}' auf '{subject_type}' ändern?:
es: ¿Cambiar el tipo de sujeto OIDC del cliente '{client_name}' a '{subject_type}'?:
fr: Modifier le type de sujet OIDC du client '{client_name}' à '{subject_type}' ?:
it: Modificare il tipo di soggetto OIDC del client '{client_name}' in '{subject_type}'?:

source: Either provide a URI or use --clear.
de: Geben Sie entweder eine URI an oder verwenden Sie --clear.
es: Proporcione un URI o use --clear.
fr: Fournissez une URI ou utilisez --clear.
it: Fornire un URI o usare --clear.

source: Invalid URI: {uri}
de: Ungültige URI: {uri}
es: URI no válido: {uri}
fr: URI invalide : {uri}
it: URI non valido: {uri}

source: Sector identifier URI must use https: {uri}
de: Sektor-Identifikator-URI muss https verwenden: {uri}
es: El URI del identificador de sector debe usar https: {uri}
fr: L'URI d'identifiant de secteur doit utiliser https : {uri}
it: L'URI dell'identificatore di settore deve utilizzare https: {uri}

source: Sector identifier URI must include a host: {uri}
de: Sektor-Identifikator-URI muss einen Host enthalten: {uri}
es: El URI del identificador de sector debe incluir un host: {uri}
fr: L'URI d'identifiant de secteur doit inclure un hôte : {uri}
it: L'URI dell'identificatore di settore deve includere un host: {uri}

source: Sector identifier URI already set to '{uri}'.
de: Sektor-Identifikator-URI bereits auf '{uri}' gesetzt.
es: El URI del identificador de sector ya está establecido en '{uri}'.
fr: L'URI d'identifiant de secteur est déjà définie sur '{uri}'.
it: L'URI dell'identificatore di settore è già impostato su '{uri}'.

source: Change OIDC sector identifier URI of client '{client_name}' to '{uri}'?:
de: OIDC-Sektor-Identifier-URI des Clients '{client_name}' auf '{uri}' ändern?:
es: ¿Cambiar el URI de identificador de sector OIDC del cliente '{client_name}' a '{uri}'?:
fr: Modifier l'URI d'identifiant de secteur OIDC du client '{client_name}' à '{uri}' ?:
it: Modificare l'URI dell'identificatore di settore OIDC del client '{client_name}' in '{uri}'?:

source: Backchannel logout URI must use https: {uri}
de: Backchannel-Logout-URI muss https verwenden: {uri}
es: El URI de cierre de sesión por backchannel debe usar https: {uri}
fr: L'URI de déconnexion backchannel doit utiliser https : {uri}
it: L'URI di logout backchannel deve utilizzare https: {uri}

source: Backchannel logout URI must include a host: {uri}
de: Backchannel-Logout-URI muss einen Host enthalten: {uri}
es: El URI de cierre de sesión por backchannel debe incluir un host: {uri}
fr: L'URI de déconnexion backchannel doit inclure un hôte : {uri}
it: L'URI di logout backchannel deve includere un host: {uri}

source: Backchannel logout URI must not contain a fragment: {uri}
de: Backchannel-Logout-URI darf kein Fragment enthalten: {uri}
es: El URI de cierre de sesión por backchannel no debe contener un fragmento: {uri}
fr: L'URI de déconnexion backchannel ne doit pas contenir de fragment : {uri}
it: L'URI di logout backchannel non deve contenere un frammento: {uri}

source: Backchannel logout URI already set to '{uri}'.
de: Backchannel-Logout-URI bereits auf '{uri}' gesetzt.
es: El URI de cierre de sesión por backchannel ya está establecido en '{uri}'.
fr: L'URI de déconnexion backchannel est déjà définie sur '{uri}'.
it: L'URI di logout backchannel è già impostato su '{uri}'.

source: Change OIDC backchannel logout URI of client '{client_name}' to '{uri}'?:
de: OIDC-Backchannel-Logout-URI des Clients '{client_name}' auf '{uri}' ändern?:
es: ¿Cambiar el URI de cierre de sesión de canal secundario OIDC del cliente '{client_name}' a '{uri}'?:
fr: Modifier l'URI de déconnexion par canal dérobé OIDC du client '{client_name}' à '{uri}' ?:
it: Modificare l'URI di logout backchannel OIDC del client '{client_name}' in '{uri}'?:

source: Backchannel TLS verification already enabled.
de: Backchannel-TLS-Überprüfung bereits aktiviert.
es: La verificación TLS de backchannel ya está habilitada.
fr: Vérification TLS du canal de retour déjà activée.
it: Verifica TLS backchannel già abilitata.

source: Enable OIDC backchannel TLS verification for client '{client_name}'?:
de: OIDC-Backchannel-TLS-Verifizierung für Client '{client_name}' aktivieren?:
es: ¿Habilitar la verificación TLS de canal secundario OIDC para el cliente '{client_name}'?:
fr: Activer la vérification TLS du canal dérobé OIDC pour le client '{client_name}' ?:
it: Abilitare la verifica TLS backchannel OIDC per il client '{client_name}'?:

source: Backchannel TLS verification already disabled.
de: Backchannel-TLS-Überprüfung bereits deaktiviert.
es: La verificación TLS de backchannel ya está deshabilitada.
fr: Vérification TLS du canal de retour déjà désactivée.
it: Verifica TLS backchannel già disabilitata.

source: Disable OIDC backchannel TLS verification for client '{client_name}'? The logout token is then sent without verifying the peer certificate.:
de: OIDC-Backchannel-TLS-Verifizierung für Client '{client_name}' deaktivieren? Das Logout-Token wird dann ohne Überprüfung des Peer-Zertifikats gesendet.:
es: ¿Deshabilitar la verificación TLS de canal secundario OIDC para el cliente '{client_name}'? El token de cierre de sesión se enviará entonces sin verificar el certificado del par.:
fr: Désactiver la vérification TLS du canal dérobé OIDC pour le client '{client_name}' ? Le jeton de déconnexion est alors envoyé sans vérifier le certificat du pair.:
it: Disabilitare la verifica TLS backchannel OIDC per il client '{client_name}'? Il token di logout verrà quindi inviato senza verificare il certificato del peer.:

source: Backchannel logout already forced.
de: Backchannel-Logout bereits erzwungen.
es: El cierre de sesión por backchannel ya está forzado.
fr: Déconnexion du canal de retour déjà forcée.
it: Logout backchannel già forzato.

source: Force OIDC backchannel logout for client '{client_name}'?:
de: OIDC-Backchannel-Logout für Client '{client_name}' erzwingen?:
es: ¿Forzar el cierre de sesión de canal secundario OIDC para el cliente '{client_name}'?:
fr: Forcer la déconnexion backchannel OIDC pour le client '{client_name}' ?:
it: Forzare il logout backchannel OIDC per il client '{client_name}'?:

source: Forced backchannel logout already disabled.
de: Erzwungenes Backchannel-Logout bereits deaktiviert.
es: Cierre de sesión por canal trasero forzado ya deshabilitado.
fr: Déconnexion forcée du canal de retour déjà désactivée.
it: Logout backchannel forzato già disabilitato.

source: Stop forcing OIDC backchannel logout for client '{client_name}'?:
de: Erzwingen des OIDC-Backchannel-Logouts für Client '{client_name}' beenden?:
es: ¿Dejar de forzar el cierre de sesión de canal secundario OIDC para el cliente '{client_name}'?:
fr: Arrêter de forcer la déconnexion backchannel OIDC pour le client '{client_name}' ?:
it: Interrompere il forzare il logout backchannel OIDC per il client '{client_name}'?:

source: Either provide a CA cert (PEM) or use --clear.
de: Geben Sie entweder ein CA-Zertifikat (PEM) an oder verwenden Sie --clear.
es: Proporcione un certificado de CA (PEM) o use --clear.
fr: Fournissez un certificat CA (PEM) ou utilisez --clear.
it: Fornire un certificato CA (PEM) oppure usare --clear.

source: CA cert must be PEM-encoded.
de: CA-Zertifikat muss PEM-kodiert sein.
es: El certificado de CA debe estar codificado en PEM.
fr: Le certificat CA doit être encodé en PEM.
it: Il certificato CA deve essere codificato in PEM.

source: Backchannel CA cert unchanged.
de: Backchannel-CA-Zertifikat unverändert.
es: Certificado de CA del canal trasero sin cambios.
fr: Certificat CA du canal de retour inchangé.
it: Certificato CA backchannel invariato.

source: Change OIDC backchannel CA certificate of client '{client_name}'?:
de: OIDC-Backchannel-CA-Zertifikat des Clients '{client_name}' ändern?:
es: ¿Cambiar el certificado CA de canal secundario OIDC del cliente '{client_name}'?:
fr: Modifier le certificat CA backchannel OIDC du client '{client_name}' ?:
it: Modificare il certificato CA backchannel OIDC del client '{client_name}'?:

source: Invalid OIDC grant type '{grant_type}'. Allowed: {allowed}
de: Ungültiger OIDC-Grant-Typ '{grant_type}'. Erlaubt: {allowed}
es: Tipo de concesión OIDC '{grant_type}' no válido. Permitidos: {allowed}
fr: Type d'octroi OIDC invalide '{grant_type}'. Autorisés : {allowed}
it: Tipo di concessione OIDC '{grant_type}' non valido. Consentiti: {allowed}

source: Grant type '{grant_type}' already enabled for this client.
de: Grant-Typ '{grant_type}' bereits für diesen Client aktiviert.
es: El tipo de concesión '{grant_type}' ya está habilitado para este cliente.
fr: Type d'octroi '{grant_type}' déjà activé pour ce client.
it: Tipo di concessione '{grant_type}' già abilitato per questo client.

source: Add OIDC grant type '{grant_type}' to client '{client_name}'?:
de: OIDC-Grant-Typ '{grant_type}' zum Client '{client_name}' hinzufügen?:
es: ¿Agregar el tipo de concesión OIDC '{grant_type}' al cliente '{client_name}'?:
fr: Ajouter le type d'autorisation OIDC '{grant_type}' au client '{client_name}' ?:
it: Aggiungere il tipo di concessione OIDC '{grant_type}' al client '{client_name}'?:

source: Grant type '{grant_type}' is not enabled for this client.
de: Grant-Typ '{grant_type}' ist für diesen Client nicht aktiviert.
es: El tipo de concesión '{grant_type}' no está habilitado para este cliente.
fr: Le type d'octroi '{grant_type}' n'est pas activé pour ce client.
it: Il tipo di concessione '{grant_type}' non è abilitato per questo client.

source: Remove OIDC grant type '{grant_type}' from client '{client_name}'?:
de: OIDC-Grant-Typ '{grant_type}' von Client '{client_name}' entfernen?:
es: ¿Eliminar el tipo de concesión OIDC '{grant_type}' del cliente '{client_name}'?:
fr: Supprimer le type d'autorisation OIDC '{grant_type}' du client '{client_name}' ?:
it: Rimuovere il tipo di concessione OIDC '{grant_type}' dal client '{client_name}'?:

source: Invalid OIDC response type '{response_type}'. Allowed: {allowed}
de: Ungültiger OIDC-Response-Typ '{response_type}'. Erlaubt: {allowed}
es: Tipo de respuesta OIDC '{response_type}' no válido. Permitidos: {allowed}
fr: Type de réponse OIDC invalide '{response_type}'. Autorisés : {allowed}
it: Tipo di risposta OIDC '{response_type}' non valido. Consentiti: {allowed}

source: Response type '{response_type}' already enabled for this client.
de: Response-Typ '{response_type}' bereits für diesen Client aktiviert.
es: El tipo de respuesta '{response_type}' ya está habilitado para este cliente.
fr: Type de réponse '{response_type}' déjà activé pour ce client.
it: Tipo di risposta '{response_type}' già abilitato per questo client.

source: Add OIDC response type '{response_type}' to client '{client_name}'?:
de: OIDC-Antworttyp '{response_type}' zu Client '{client_name}' hinzufügen?:
es: ¿Agregar el tipo de respuesta OIDC '{response_type}' al cliente '{client_name}'?:
fr: Ajouter le type de réponse OIDC '{response_type}' au client '{client_name}' ?:
it: Aggiungere il tipo di risposta OIDC '{response_type}' al client '{client_name}'?:

source: Response type '{response_type}' is not enabled for this client.
de: Response-Typ '{response_type}' ist für diesen Client nicht aktiviert.
es: El tipo de respuesta '{response_type}' no está habilitado para este cliente.
fr: Le type de réponse '{response_type}' n'est pas activé pour ce client.
it: Il tipo di risposta '{response_type}' non è abilitato per questo client.

source: Remove OIDC response type '{response_type}' from client '{client_name}'?:
de: OIDC-Antworttyp '{response_type}' von Client '{client_name}' entfernen?:
es: ¿Eliminar el tipo de respuesta OIDC '{response_type}' del cliente '{client_name}'?:
fr: Supprimer le type de réponse OIDC '{response_type}' du client '{client_name}' ?:
it: Rimuovere il tipo di risposta OIDC '{response_type}' dal client '{client_name}'?:

source: Could not fetch sector identifier URI: {err}
de: Sector-Identifier-URI konnte nicht abgerufen werden: {err}
es: No se pudo obtener el URI del identificador de sector: {err}
fr: Impossible de récupérer l'URI de l'identifiant de secteur : {err}
it: Impossibile recuperare l'URI dell'identificatore di settore: {err}

source: Sector identifier URI did not return valid JSON: {err}
de: Sector-Identifier-URI hat kein gültiges JSON zurückgegeben: {err}
es: El URI del identificador de sector no devolvió un JSON válido: {err}
fr: L'URI de l'identifiant de secteur n'a pas renvoyé de JSON valide : {err}
it: L'URI dell'identificatore di settore non ha restituito un JSON valido: {err}

source: Sector identifier URI must return a JSON array of redirect URIs.
de: Sector-Identifier-URI muss ein JSON-Array von Redirect-URIs zurückgeben.
es: El URI del identificador de sector debe devolver un arreglo JSON de URIs de redirección.
fr: L'URI de l'identifiant de secteur doit renvoyer un tableau JSON d'URI de redirection.
it: L'URI dell'identificatore di settore deve restituire un array JSON di URI di reindirizzamento.

source: Sector identifier URI is missing these registered redirect URIs: {missing}
de: Sector-Identifier-URI fehlen diese registrierten Redirect-URIs: {missing}
es: Al URI del identificador de sector le faltan estos URIs de redirección registrados: {missing}
fr: L'URI de l'identifiant de secteur ne contient pas ces URI de redirection enregistrées : {missing}
it: Nell'URI dell'identificatore di settore mancano questi URI di reindirizzamento registrati: {missing}

source: Group '{access_group}' is already access group of this client.
de: Gruppe '{access_group}' ist bereits Zugriffsgruppe dieses Clients.
es: El grupo '{access_group}' ya es grupo de acceso de este cliente.
fr: Le groupe '{access_group}' est déjà un groupe d'accès de ce client.
it: Il gruppo '{access_group}' è già un gruppo di accesso di questo client.

source: Change access group of client '{client_name}' to '{access_group}'?:
de: Zugriffsgruppe von Client '{client_name}' auf '{access_group}' ändern?:
es: ¿Cambiar el grupo de acceso del cliente '{client_name}' a '{access_group}'?:
fr: Modifier le groupe d'accès du client '{client_name}' en '{access_group}' ?:
it: Modificare il gruppo di accesso del client '{client_name}' in '{access_group}'?:

source: Group '{group_uuid}' does not exist.
de: Gruppe '{group_uuid}' existiert nicht.
es: El grupo '{group_uuid}' no existe.
fr: Le groupe '{group_uuid}' n'existe pas.
it: Il gruppo '{group_uuid}' non esiste.

source: Change auth cache timeout of client '{client_name}' to '{timeout}'?:
de: Auth-Cache-Timeout von Client '{client_name}' auf '{timeout}' ändern?:
es: ¿Cambiar el tiempo de espera de la caché de autenticación del cliente '{client_name}' a '{timeout}'?:
fr: Modifier le délai d'expiration du cache d'authentification du client '{client_name}' en '{timeout}' ?:
it: Modificare il timeout della cache di autenticazione del client '{client_name}' in '{timeout}'?:

source: Dot1x auth already enabled.
de: Dot1x-Authentifizierung bereits aktiviert.
es: Autenticación Dot1x ya habilitada.
fr: Authentification Dot1x déjà activée.
it: Autenticazione Dot1x già abilitata.

source: Enable dot1x auth for client '{client_name}'?:
de: Dot1x-Authentifizierung für Client '{client_name}' aktivieren?:
es: ¿Habilitar la autenticación dot1x para el cliente '{client_name}'?:
fr: Activer l'authentification dot1x pour le client '{client_name}' ?:
it: Abilitare l'autenticazione dot1x per il client '{client_name}'?:

source: Dot1x auth already disabled.
de: Dot1x-Authentifizierung bereits deaktiviert.
es: Autenticación Dot1x ya deshabilitada.
fr: Authentification Dot1x déjà désactivée.
it: Autenticazione Dot1x già disabilitata.

source: Disable dot1x auth for client '{client_name}'?:
de: Dot1x-Authentifizierung für Client '{client_name}' deaktivieren?:
es: ¿Deshabilitar la autenticación dot1x para el cliente '{client_name}'?:
fr: Désactiver l'authentification dot1x pour le client '{client_name}' ?:
it: Disabilitare l'autenticazione dot1x per il client '{client_name}'?:

source: OIDC auth already enabled.
de: OIDC-Authentifizierung bereits aktiviert.
es: Autenticación OIDC ya habilitada.
fr: Authentification OIDC déjà activée.
it: Autenticazione OIDC già abilitata.

source: Enable OIDC auth for client '{client_name}'?:
de: OIDC-Authentifizierung für Client '{client_name}' aktivieren?:
es: ¿Habilitar la autenticación OIDC para el cliente '{client_name}'?:
fr: Activer l'authentification OIDC pour le client '{client_name}' ?:
it: Abilitare l'autenticazione OIDC per il client '{client_name}'?:

source: OIDC auth already disabled.
de: OIDC-Authentifizierung bereits deaktiviert.
es: Autenticación OIDC ya deshabilitada.
fr: Authentification OIDC déjà désactivée.
it: Autenticazione OIDC già disabilitata.

source: Disable OIDC auth for client '{client_name}'?:
de: OIDC-Authentifizierung für Client '{client_name}' deaktivieren?:
es: ¿Deshabilitar la autenticación OIDC para el cliente '{client_name}'?:
fr: Désactiver l'authentification OIDC pour le client '{client_name}' ?:
it: Disabilitare l'autenticazione OIDC per il client '{client_name}'?:

source: Auth cache already enabled.
de: Auth-Cache bereits aktiviert.
es: Caché de autenticación ya habilitada.
fr: Cache d'authentification déjà activé.
it: Cache di autenticazione già abilitata.

source: Enable auth cache for client '{client_name}'?:
de: Auth-Cache für Client '{client_name}' aktivieren?:
es: ¿Habilitar la caché de autenticación para el cliente '{client_name}'?:
fr: Activer le cache d'authentification pour le client '{client_name}' ?:
it: Abilitare la cache di autenticazione per il client '{client_name}'?:

source: Auth cache already disabled.
de: Auth-Cache bereits deaktiviert.
es: Caché de autenticación ya deshabilitada.
fr: Cache d'authentification déjà désactivé.
it: Cache di autenticazione già disabilitata.

source: Disable auth cache for client '{client_name}'?:
de: Auth-Cache für Client '{client_name}' deaktivieren?:
es: ¿Deshabilitar la caché de autenticación para el cliente '{client_name}'?:
fr: Désactiver le cache d'authentification pour le client '{client_name}' ?:
it: Disabilitare la cache di autenticazione per il client '{client_name}'?:

source: Set SSO logo of client '{client_name}'?:
de: SSO-Logo von Client '{client_name}' festlegen?:
es: ¿Establecer el logotipo SSO del cliente '{client_name}'?:
fr: Définir le logo SSO du client '{client_name}' ?:
it: Impostare il logo SSO del client '{client_name}'?:

source: Remove SSO logo of client '{client_name}'?:
de: SSO-Logo von Client '{client_name}' entfernen?:
es: ¿Eliminar el logotipo SSO del cliente '{client_name}'?:
fr: Supprimer le logo SSO du client '{client_name}' ?:
it: Rimuovere il logo SSO del client '{client_name}'?:

source: No logo set.
de: Kein Logo gesetzt.
es: No hay logo configurado.
fr: Aucun logo défini.
it: Nessun logo impostato.

source: Change SSO name of client '{client_name}' to '{sso_name}'?:
de: SSO-Name von Client '{client_name}' auf '{sso_name}' ändern?:
es: ¿Cambiar el nombre SSO del cliente '{client_name}' a '{sso_name}'?:
fr: Modifier le nom SSO du client '{client_name}' en '{sso_name}' ?:
it: Modificare il nome SSO del client '{client_name}' in '{sso_name}'?:

source: SSO already enabled.
de: SSO bereits aktiviert.
es: SSO ya habilitado.
fr: SSO déjà activé.
it: SSO già abilitato.

source: Login URL not configured.
de: Login-URL nicht konfiguriert.
es: URL de inicio de sesión no configurada.
fr: URL de connexion non configurée.
it: URL di login non configurato.

source: Helper URL not configured.
de: Helper-URL nicht konfiguriert.
es: URL de ayuda no configurada.
fr: URL d'aide non configurée.
it: URL helper non configurato.

source: Enable SSO portal app for client '{client_name}'?:
de: SSO-Portal-App für Client '{client_name}' aktivieren?:
es: ¿Habilitar la aplicación del portal SSO para el cliente '{client_name}'?:
fr: Activer l'application du portail SSO pour le client '{client_name}' ?:
it: Abilitare l'app del portale SSO per il client '{client_name}'?:

source: SSO already disabled.
de: SSO bereits deaktiviert.
es: SSO ya deshabilitado.
fr: SSO déjà désactivé.
it: SSO già disabilitato.

source: Disable SSO portal app for client '{client_name}'?:
de: SSO-Portal-App für Client '{client_name}' deaktivieren?:
es: ¿Deshabilitar la aplicación del portal SSO para el cliente '{client_name}'?:
fr: Désactiver l'application du portail SSO pour le client '{client_name}' ?:
it: Disabilitare l'app del portale SSO per il client '{client_name}'?:

source: Change login URL of client '{client_name}' to '{login_url}'?:
de: Login-URL von Client '{client_name}' auf '{login_url}' ändern?:
es: ¿Cambiar la URL de inicio de sesión del cliente '{client_name}' a '{login_url}'?:
fr: Modifier l'URL de connexion du client '{client_name}' en '{login_url}' ?:
it: Modificare l'URL di login del client '{client_name}' in '{login_url}'?:

source: Change helper URL of client '{client_name}' to '{helper_url}'?:
de: Helper-URL von Client '{client_name}' auf '{helper_url}' ändern?:
es: ¿Cambiar la URL de ayuda del cliente '{client_name}' a '{helper_url}'?:
fr: Modifier l'URL d'aide du client '{client_name}' en '{helper_url}' ?:
it: Modificare l'URL helper del client '{client_name}' in '{helper_url}'?:

source: SSO popup already enabled.
de: SSO-Popup bereits aktiviert.
es: Ventana emergente de SSO ya habilitada.
fr: Popup SSO déjà activé.
it: Popup SSO già abilitato.

source: Enable SSO popup for client '{client_name}'?:
de: SSO-Popup für Client '{client_name}' aktivieren?:
es: ¿Habilitar la ventana emergente SSO para el cliente '{client_name}'?:
fr: Activer la popup SSO pour le client '{client_name}' ?:
it: Abilitare il popup SSO per il client '{client_name}'?:

source: SSO popup already disabled.
de: SSO-Popup bereits deaktiviert.
es: Ventana emergente de SSO ya deshabilitada.
fr: Popup SSO déjà désactivé.
it: Popup SSO già disabilitato.

source: Disable SSO popup for client '{client_name}'?:
de: SSO-Popup für Client '{client_name}' deaktivieren?:
es: ¿Deshabilitar la ventana emergente SSO para el cliente '{client_name}'?:
fr: Désactiver la popup SSO pour le client '{client_name}' ?:
it: Disabilitare il popup SSO per il client '{client_name}'?:

source: Rename client '{client_name}' to '{new_name}'?:
de: Client '{client_name}' in '{new_name}' umbenennen?:
es: ¿Cambiar el nombre del cliente '{client_name}' a '{new_name}'?:
fr: Renommer le client '{client_name}' en '{new_name}' ?:
it: Rinominare il client '{client_name}' in '{new_name}'?:

source: Failed to add client.
de: Client konnte nicht hinzugefügt werden.
es: Error al agregar cliente.
fr: Échec de l'ajout du client.
it: Impossibile aggiungere il client.
