Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: List all dictionaries.
de: Alle Wörterbücher auflisten.
es: Listar todos los diccionarios.
fr: Lister tous les dictionnaires.
it: Elenca tutti i dizionari.

source: Usage: otpme-dictionary add {dict_name} [dict_type]
de: Verwendung: otpme-dictionary add {dict_name} [dict_type]
es: Uso: otpme-dictionary add {dict_name} [dict_type]
it: Utilizzo: otpme-dictionary add {dict_name} [dict_type]

source: Add new dictionary
de: Neues Wörterbuch hinzufügen
es: Agregar nuevo diccionario
fr: Ajouter un nouveau dictionnaire
it: Aggiungi nuovo dizionario

source: Usage: otpme-dictionary del {dict_name}
de: Verwendung: otpme-dictionary del {dict_name}
es: Uso: otpme-dictionary del {dict_name}

source: Delete dictionary
de: Wörterbuch löschen
es: Eliminar diccionario
fr: Supprimer le dictionnaire
it: Elimina dizionario

source: Usage: otpme-dictionary get_config {dictionary} {parameter}
de: Verwendung: otpme-dictionary get_config {dictionary} {parameter}
es: Uso: otpme-dictionary get_config {dictionary} {parameter}
fr: Utilisation : otpme-dictionary get_config {dictionary} {parameter}
it: Utilizzo: otpme-dictionary get_config {dictionary} {parameter}

source: Usage: otpme-dictionary changelog {dictionary}
de: Verwendung: otpme-dictionary changelog {dictionary}
es: Uso: otpme-dictionary changelog {dictionary}
fr: Utilisation : otpme-dictionary changelog {dictionary}
it: Uso: otpme-dictionary changelog {dictionary}

source: Usage: otpme-dictionary edit_changelog {dictionary} {entry_id} {comment}
de: Verwendung: otpme-dictionary edit_changelog {dictionary} {entry_id} {comment}
es: Uso: otpme-dictionary edit_changelog {dictionary} {entry_id} {comment}
fr: Utilisation : otpme-dictionary edit_changelog {dictionary} {entry_id} {comment}
it: Uso: otpme-dictionary edit_changelog {dictionary} {entry_id} {comment}

source: Usage: otpme-dictionary del_changelog {dictionary} {entry_id}
de: Verwendung: otpme-dictionary del_changelog {dictionary} {entry_id}
es: Uso: otpme-dictionary del_changelog {dictionary} {entry_id}
fr: Utilisation : otpme-dictionary del_changelog {dictionary} {entry_id}
it: Uso: otpme-dictionary del_changelog {dictionary} {entry_id}

source: Usage: otpme-dictionary clear_changelog {dictionary}
de: Verwendung: otpme-dictionary clear_changelog {dictionary}
es: Uso: otpme-dictionary clear_changelog {dictionary}
fr: Utilisation : otpme-dictionary clear_changelog {dictionary}
it: Uso: otpme-dictionary clear_changelog {dictionary}

source: Usage: otpme-dictionary touch {dictionary}
de: Verwendung: otpme-dictionary touch {dictionary}
es: Uso: otpme-dictionary touch {dictionary}
it: Utilizzo: otpme-dictionary touch {dictionary}

source: Touch dictionary (e.g. migrate).
de: Wörterbuch berühren (z.B. migrieren).
es: Tocar diccionario (ej. migrar).
fr: Toucher le dictionnaire (ex. migrer).
it: Tocca dizionario (es. migrazione).

source: Usage: otpme-dictionary enable {dict_name}
de: Verwendung: otpme-dictionary enable {dict_name}
es: Uso: otpme-dictionary enable {dict_name}
fr: Utilisation : otpme-dictionary enable {dict_name}
it: Uso: otpme-dictionary enable {dict_name}

source: Enable dictionary
de: Wörterbuch aktivieren
es: Habilitar diccionario
fr: Activer le dictionnaire
it: Abilita dizionario

source: Usage: otpme-dictionary disable {dict_name}
de: Verwendung: otpme-dictionary disable {dict_name}
es: Uso: otpme-dictionary disable {dict_name}
fr: Utilisation : otpme-dictionary disable {dict_name}
it: Uso: otpme-dictionary disable {dict_name}

source: Disable dictionary
de: Wörterbuch deaktivieren
es: Deshabilitar diccionario
fr: Désactiver le dictionnaire
it: Disabilita dizionario

source: Usage: otpme-dictionary rename {dict_name} {new_name}
de: Verwendung: otpme-dictionary rename {dict_name} {new_name}
es: Uso: otpme-dictionary rename {dict_name} {new_name}
fr: Utilisation : otpme-dictionary rename {dict_name} {new_name}
it: Uso: otpme-dictionary rename {dict_name} {new_name}

source: Rename dictionary
de: Wörterbuch umbenennen
es: Renombrar diccionario
fr: Renommer le dictionnaire
it: Rinomina dizionario

source: Usage: otpme-dictionary add_acl {dict_name} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-dictionary add_acl {dict_name} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-dictionary add_acl {dict_name} {role|token} {role_path|token_path} {acl[:value]}
fr: Utilisation : otpme-dictionary add_acl {dict_name} {role|token} {role_path|token_path} {acl[:value]}
it: Uso: otpme-dictionary add_acl {dict_name} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to dictionary
de: ACL zum Wörterbuch hinzufügen
es: Agregar ACL al diccionario
fr: Ajouter une ACL au dictionnaire
it: Aggiungi ACL al dizionario

source: Usage: otpme-dictionary del_acl {dict_name} {acl}
de: Verwendung: otpme-dictionary del_acl {dict_name} {acl}
es: Uso: otpme-dictionary del_acl {dict_name} {acl}
fr: Utilisation : otpme-dictionary del_acl {dict_name} {acl}
it: Uso: otpme-dictionary del_acl {dict_name} {acl}

source: Delete ACL from dictionary
de: ACL vom Wörterbuch löschen
es: Eliminar ACL del diccionario
fr: Supprimer une ACL du dictionnaire
it: Elimina ACL dal dizionario

source: Usage: otpme-dictionary show_acls {dict_name}
de: Verwendung: otpme-dictionary show_acls {dict_name}
es: Uso: otpme-dictionary show_acls {dict_name}
fr: Utilisation : otpme-dictionary show_acls {dict_name}
it: Uso: otpme-dictionary show_acls {dict_name}

source: Show ACLs of dictionary
de: ACLs des Wörterbuchs anzeigen
es: Mostrar ACLs del diccionario
fr: Afficher les ACL du dictionnaire
it: Mostra ACL del dizionario

source: Usage: otpme-dictionary enable_acl_inheritance {dict_name}
de: Verwendung: otpme-dictionary enable_acl_inheritance {dict_name}
es: Uso: otpme-dictionary enable_acl_inheritance {dict_name}
fr: Utilisation : otpme-dictionary enable_acl_inheritance {dict_name}
it: Uso: otpme-dictionary enable_acl_inheritance {dict_name}

source: Enable ACL inheritance for dictionary
de: ACL-Vererbung für Wörterbuch aktivieren
es: Habilitar herencia de ACL para el diccionario
fr: Activer l'héritage des ACL pour le dictionnaire
it: Abilita ereditarietà ACL per il dizionario

source: Usage: otpme-dictionary disable_acl_inheritance {dict_name}
de: Verwendung: otpme-dictionary disable_acl_inheritance {dict_name}
es: Uso: otpme-dictionary disable_acl_inheritance {dict_name}
fr: Utilisation : otpme-dictionary disable_acl_inheritance {dict_name}
it: Uso: otpme-dictionary disable_acl_inheritance {dict_name}

source: Disable ACL inheritance for dictionary
de: ACL-Vererbung für Wörterbuch deaktivieren
es: Deshabilitar herencia de ACL para el diccionario
fr: Désactiver l'héritage des ACL pour le dictionnaire
it: Disabilita ereditarietà ACL per il dizionario

source: Usage: otpme-dictionary move [--keep-acls] {dict_name} {unit}
de: Verwendung: otpme-dictionary move [--keep-acls] {dict_name} {unit}
es: Uso: otpme-dictionary move [--keep-acls] {dict_name} {unit}
fr: Utilisation : otpme-dictionary move [--keep-acls] {dict_name} {unit}
it: Uso: otpme-dictionary move [--keep-acls] {dict_name} {unit}

source: Change dictionary's unit
de: Einheit des Wörterbuchs ändern
es: Cambiar la unidad del diccionario
fr: Changer l'unité du dictionnaire
it: Cambia unità del dizionario

source: Usage: otpme-dictionary description {dict_name} [description]
de: Verwendung: otpme-dictionary description {dict_name} [description]
es: Uso: otpme-dictionary description {dict_name} [description]
fr: Utilisation : otpme-dictionary description {dict_name} [description]
it: Uso: otpme-dictionary description {dict_name} [description]

source: Set dictionary description
de: Wörterbuchbeschreibung festlegen
es: Establecer descripción del diccionario
fr: Définir la description du dictionnaire
it: Imposta descrizione del dizionario

source: Usage: otpme-dictionary info {dict_name} [info]
de: Verwendung: otpme-dictionary info {dict_name} [info]
es: Uso: otpme-dictionary info {dict_name} [info]
fr: Utilisation : otpme-dictionary info {dict_name} [info]
it: Uso: otpme-dictionary info {dict_name} [info]

source: Set dictionary info
de: Wörterbuchinfo festlegen
es: Establecer información del diccionario
fr: Définir les informations du dictionnaire
it: Imposta info dizionario

source: Usage: otpme-dictionary dump_info {dict_name}
de: Verwendung: otpme-dictionary dump_info {dict_name}
es: Uso: otpme-dictionary dump_info {dict_name}
fr: Utilisation : otpme-dictionary dump_info {dict_name}
it: Uso: otpme-dictionary dump_info {dict_name}

source: Dump dictionary info
de: Wörterbuchinfo ausgeben
es: Volcar información del diccionario
fr: Vider les informations du dictionnaire
it: Dump info dizionario

source: Usage: otpme-dictionary export --password <password> {dict_name}
de: Verwendung: otpme-dictionary export --password <password> {dict_name}
es: Uso: otpme-dictionary export --password <password> {dict_name}
fr: Utilisation : otpme-dictionary export --password <password> {dict_name}
it: Uso: otpme-dictionary export --password <password> {dict_name}

source: Export dictionary config to stdout
de: Wörterbuchkonfiguration nach stdout exportieren
es: Exportar configuración del diccionario a stdout
fr: Exporter la configuration du dictionnaire vers stdout
it: Esporta configurazione dizionario su stdout

source: Usage: otpme-dictionary add_policy {dictionary} {policy}
de: Verwendung: otpme-dictionary add_policy {dictionary} {policy}
es: Uso: otpme-dictionary add_policy {dictionary} {policy}
fr: Utilisation : otpme-dictionary add_policy {dictionary} {policy}
it: Uso: otpme-dictionary add_policy {dictionary} {policy}

source: Add policy to dictionary
de: Policy zum Wörterbuch hinzufügen
es: Agregar política al diccionario
fr: Ajouter une politique au dictionnaire
it: Aggiungi policy al dizionario

source: Usage: otpme-dictionary remove_policy {dictionary} {policy}
de: Verwendung: otpme-dictionary remove_policy {dictionary} {policy}
es: Uso: otpme-dictionary remove_policy {dictionary} {policy}
fr: Utilisation : otpme-dictionary remove_policy {dictionary} {policy}
it: Uso: otpme-dictionary remove_policy {dictionary} {policy}

source: Remove policy from dictionary
de: Richtlinie aus Wörterbuch entfernen
es: Eliminar política del diccionario
fr: Supprimer une politique du dictionnaire
it: Rimuovi policy dal dizionario

source: Usage: otpme-dictionary list_policies {dictionary}
de: Verwendung: otpme-dictionary list_policies {dictionary}
es: Uso: otpme-dictionary list_policies {dictionary}
fr: Utilisation : otpme-dictionary list_policies {dictionary}
it: Uso: otpme-dictionary list_policies {dictionary}

source: Usage: otpme-dictionary word_learning {dict_name} {file}
de: Verwendung: otpme-dictionary word_learning {dict_name} {file}
es: Uso: otpme-dictionary word_learning {dict_name} {file}
fr: Utilisation : otpme-dictionary word_learning {dict_name} {file}
it: Uso: otpme-dictionary word_learning {dict_name} {file}

source: "Learn" words from file
de: Wörter aus Datei "lernen"
es: "Aprender" palabras del archivo
fr: « Apprendre » les mots depuis un fichier
it: "Apprendi" parole dal file

source: Usage: otpme-dictionary word_import {dict_name} {file}
de: Verwendung: otpme-dictionary word_import {dict_name} {file}
es: Uso: otpme-dictionary word_import {dict_name} {file}
fr: Utilisation : otpme-dictionary word_import {dict_name} {file}
it: Uso: otpme-dictionary word_import {dict_name} {file}

source: Import words from file
de: Wörter aus Datei importieren
es: Importar palabras del archivo
fr: Importer les mots depuis un fichier
it: Importa parole dal file

source: Usage: otpme-dictionary word_export {dict_name}
de: Verwendung: otpme-dictionary word_export {dict_name}
es: Uso: otpme-dictionary word_export {dict_name}
fr: Utilisation : otpme-dictionary word_export {dict_name}
it: Uso: otpme-dictionary word_export {dict_name}

source: Export words to stdout
de: Wörter nach stdout exportieren
es: Exportar palabras a stdout
fr: Exporter les mots vers stdout
it: Esporta parole su stdout

source: Usage: otpme-dictionary clear {dict_name}
de: Verwendung: otpme-dictionary clear {dict_name}
es: Uso: otpme-dictionary clear {dict_name}
fr: Utilisation : otpme-dictionary clear {dict_name}
it: Uso: otpme-dictionary clear {dict_name}

source: Remove all dictionary data
de: Alle Wörterbuchdaten entfernen
es: Eliminar todos los datos del diccionario
fr: Supprimer toutes les données du dictionnaire
it: Rimuovi tutti i dati del dizionario

source: Usage: otpme-get-authorized-keys <username>
de: Verwendung: otpme-get-authorized-keys <username>
es: Uso: otpme-get-authorized-keys <username>
fr: Utilisation : otpme-get-authorized-keys <username>
it: Uso: otpme-get-authorized-keys <username>

source: Usage: otpme-group {command} [group]
de: Verwendung: otpme-group {command} [group]
es: Uso: otpme-group {comando} [grupo]
it: Uso: otpme-group {command} [group]

source: Usage: otpme-group show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [group]
de: Verwendung: otpme-group show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [group]
es: Uso: otpme-group show [--policy-limit <límite>] [--fields <campo1,campo2,campo3>] [-z <límite_tamaño>] [-a] [grupo]
it: Uso: otpme-group show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [group]

source: Show group(s)
de: Gruppe(n) anzeigen
es: Mostrar grupo(s)
fr: Afficher le(s) groupe(s)
it: Mostra gruppo/i

source: Show all groups.
de: Alle Gruppen anzeigen.
es: Mostrar todos los grupos.
fr: Afficher tous les groupes.
it: Mostra tutti i gruppi.

source: Output max roles.
de: Max. Rollen ausgeben.
es: Mostrar máximo de roles.
fr: Afficher le nombre max de rôles.
it: Mostra max ruoli.

source: Output max tokens.
de: Max. Token ausgeben.
es: Mostrar máximo de tokens.
fr: Afficher le nombre max de jetons.
it: Mostra max token.

source: Output max hosts.
de: Maximale Anzahl an Hosts ausgeben.
es: Número máximo de hosts de salida.
fr: Nombre maximal d'hôtes en sortie.
it: Numero massimo di host in output.

source: Usage: otpme-group list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-group list [--attribute attribute] [-a] [regex]
es: Uso: otpme-group list [--attribute atributo] [-a] [regex]
it: Uso: otpme-group list [--attribute attribute] [-a] [regex]

source: List groups.
de: Gruppen auflisten.
es: Listar grupos.
fr: Lister les groupes.
it: Elenca gruppi.

source: List all groups.
de: Alle Gruppen auflisten.
es: Listar todos los grupos.
fr: Lister tous les groupes.
it: Elenca tutti i gruppi.

source: Usage: otpme-group add [--attributes <attr1=val1,attr2=val2>] {group}
de: Verwendung: otpme-group add [--attributes <attr1=val1,attr2=val2>] {group}
es: Uso: otpme-group add [--attributes <atr1=val1,atr2=val2>] {grupo}
fr: Utilisation : otpme-group add [--attributes <attr1=val1,attr2=val2>] {group}
it: Utilizzo: otpme-group add [--attributes <attr1=val1,attr2=val2>] {group}

source: Add new group
de: Neue Gruppe hinzufügen
es: Añadir nuevo grupo
fr: Ajouter un nouveau groupe
it: Aggiungi nuovo gruppo

source: Add LDIF attributes to group.
de: LDIF-Attribute zur Gruppe hinzufügen.
es: Añadir atributos LDIF al grupo.
fr: Ajouter des attributs LDIF au groupe.
it: Aggiungi attributi LDIF al gruppo.

source: Usage: otpme-group del {group}
de: Verwendung: otpme-group del {group}
es: Uso: otpme-group del {grupo}
fr: Utilisation : otpme-group del {group}

source: Delete group
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe
it: Elimina gruppo

source: Usage: otpme-group get_config {group} {parameter}
de: Verwendung: otpme-group get_config {group} {parameter}
es: Uso: otpme-group get_config {group} {parameter}
fr: Utilisation : otpme-group get_config {group} {parameter}
it: Utilizzo: otpme-group get_config {group} {parameter}

source: Usage: otpme-group changelog {group}
de: Verwendung: otpme-group changelog {group}
es: Uso: otpme-group changelog {group}
fr: Utilisation : otpme-group changelog {group}
it: Utilizzo: otpme-group changelog {group}

source: Usage: otpme-group edit_changelog {group} {entry_id} {comment}
de: Verwendung: otpme-group edit_changelog {group} {entry_id} {comment}
es: Uso: otpme-group edit_changelog {group} {entry_id} {comment}
fr: Utilisation : otpme-group edit_changelog {group} {entry_id} {comment}
it: Utilizzo: otpme-group edit_changelog {group} {entry_id} {comment}

source: Usage: otpme-group del_changelog {group} {entry_id}
de: Verwendung: otpme-group del_changelog {group} {entry_id}
es: Uso: otpme-group del_changelog {group} {entry_id}
fr: Utilisation : otpme-group del_changelog {group} {entry_id}
it: Utilizzo: otpme-group del_changelog {group} {entry_id}

source: Usage: otpme-group clear_changelog {group}
de: Verwendung: otpme-group clear_changelog {group}
es: Uso: otpme-group clear_changelog {group}
fr: Utilisation : otpme-group clear_changelog {group}
it: Utilizzo: otpme-group clear_changelog {group}

source: Usage: otpme-group touch {group}
de: Verwendung: otpme-group touch {group}
es: Uso: otpme-group touch {grupo}
fr: Utilisation : otpme-group touch {group}
it: Utilizzo: otpme-group touch {group}

source: Touch group (e.g. migrate).
de: Gruppe berühren (z.B. migrieren).
es: Tocar grupo (ej. migrar).
fr: Toucher le groupe (ex. migration).
it: Touch gruppo (es. migrare).

source: Usage: otpme-group enable [--share-notify] [--no-share-notify] [--no-persist-mount] {group}
de: Verwendung: otpme-group enable [--share-notify] [--no-share-notify] [--no-persist-mount] {group}
es: Uso: otpme-group enable [--share-notify] [--no-share-notify] [--no-persist-mount] {group}
fr: Utilisation : otpme-group enable [--share-notify] [--no-share-notify] [--no-persist-mount] {group}
it: Utilizzo: otpme-group enable [--share-notify] [--no-share-notify] [--no-persist-mount] {group}

source: Enable group
de: Gruppe aktivieren
es: Habilitar grupo
fr: Activer le groupe
it: Abilita gruppo

source: Send notification to all online hosts on new share permissions.
de: Benachrichtigung an alle Online-Hosts bei neuen Share-Berechtigungen senden.
es: Enviar notificación a todos los hosts en línea sobre nuevos permisos de recurso compartido.
fr: Envoyer une notification à tous les hôtes en ligne lors de nouvelles autorisations de partage.
it: Invia notifica a tutti gli host online sui nuovi permessi di condivisione.

source: Dont send notification to all online hosts on new share permissions.
de: Keine Benachrichtigung an alle Online-Hosts bei neuen Share-Berechtigungen senden.
es: No enviar notificación a todos los hosts en línea sobre nuevos permisos de recurso compartido.
fr: Ne pas envoyer de notification à tous les hôtes en ligne lors de nouvelles autorisations de partage.
it: Non inviare notifica a tutti gli host online sui nuovi permessi di condivisione.

source: Do not persist new share mount on hosts.
de: Neuen Share-Mount auf Hosts nicht persistieren.
es: No persistir el nuevo montaje de recurso compartido en los hosts.
fr: Ne pas conserver le nouveau montage de partage sur les hôtes.
it: Non rendere persistente il nuovo montaggio della condivisione sugli host.

source: Usage: otpme-group disable [--share-notify] [--no-share-notify] [--no-persist-mount] {group}
de: Verwendung: otpme-group disable [--share-notify] [--no-share-notify] [--no-persist-mount] {group}
es: Uso: otpme-group disable [--share-notify] [--no-share-notify] [--no-persist-mount] {group}
fr: Utilisation : otpme-group disable [--share-notify] [--no-share-notify] [--no-persist-mount] {group}
it: Utilizzo: otpme-group disable [--share-notify] [--no-share-notify] [--no-persist-mount] {group}

source: Disable group
de: Gruppe deaktivieren
es: Deshabilitar grupo
fr: Désactiver le groupe
it: Disabilita gruppo

source: Send notification to all online hosts on revoked share permissions.
de: Benachrichtigung an alle Online-Hosts bei widerrufenen Share-Berechtigungen senden.
es: Enviar notificación a todos los hosts en línea sobre permisos de recurso compartido revocados.
fr: Envoyer une notification à tous les hôtes en ligne lors de la révocation des autorisations de partage.
it: Invia notifica a tutti gli host online sui permessi di condivisione revocati.

source: Dont send notification to all online hosts on revoked share permissions.
de: Keine Benachrichtigung an alle Online-Hosts bei widerrufenen Share-Berechtigungen senden.
es: No enviar notificación a todos los hosts en línea sobre permisos de recurso compartido revocados.
fr: Ne pas envoyer de notification à tous les hôtes en ligne lors de la révocation des autorisations de partage.
it: Non inviare notifica a tutti gli host online sui permessi di condivisione revocati.

source: Keep persisted share mount on hosts (transient unmount only).
de: Persistierten Share-Mount auf Hosts beibehalten (nur transientes Unmount).
es: Mantener el montaje persistido del recurso compartido en los hosts (solo desmontaje transitorio).
fr: Conserver le montage de partage persistant sur les hôtes (démontage transitoire uniquement).
it: Mantieni il montaggio della condivisione persistente sugli host (solo smontaggio temporaneo).

source: Usage: otpme-group rename {group} {new_name}
de: Verwendung: otpme-group rename {group} {new_name}
es: Uso: otpme-group rename {grupo} {nuevo_nombre}
fr: Utilisation : otpme-group rename {group} {new_name}
it: Utilizzo: otpme-group rename {group} {new_name}

source: Rename group
de: Gruppe umbenennen
es: Renombrar grupo
fr: Renommer le groupe
it: Rinomina gruppo

source: Usage: otpme-group config -d -a {group} {param} [value]
de: Verwendung: otpme-group config -d -a {group} {param} [value]
es: Uso: otpme-group config -d -a {group} {param} [value]
fr: Utilisation : otpme-group config -d -a {group} {param} [value]
it: Uso: otpme-group config -d -a {group} {param} [value]

source: Add config parameter to group.
de: Konfigurationsparameter zur Gruppe hinzufügen.
es: Añadir parámetro de configuración al grupo.
fr: Ajouter un paramètre de configuration au groupe.
it: Aggiungi parametro di configurazione al gruppo.

source: Usage: otpme-group show_config {group} [parameter]
de: Verwendung: otpme-group show_config {group} [parameter]
es: Uso: otpme-group show_config {group} [parameter]
fr: Utilisation : otpme-group show_config {group} [parameter]
it: Uso: otpme-group show_config {group} [parameter]

source: Show group config parameters
de: Gruppenkonfigurationsparameter anzeigen
es: Mostrar parámetros de configuración del grupo
fr: Afficher les paramètres de configuration du groupe
it: Mostra parametri di configurazione del gruppo

source: Usage: otpme-group add_extension {group} {extension}
de: Verwendung: otpme-group add_extension {group} {extension}
es: Uso: otpme-group add_extension {grupo} {extensión}
fr: Utilisation : otpme-group add_extension {group} {extension}
it: Utilizzo: otpme-group add_extension {group} {extension}

source: Add extension to group
de: Erweiterung zur Gruppe hinzufügen
es: Añadir extensión al grupo
fr: Ajouter une extension au groupe
it: Aggiungi estensione al gruppo

source: Usage: otpme-group remove_extension {group} {extension}
de: Verwendung: otpme-group remove_extension {group} {extension}
es: Uso: otpme-group remove_extension {grupo} {extensión}
fr: Utilisation : otpme-group remove_extension {group} {extension}
it: Utilizzo: otpme-group remove_extension {group} {extension}

source: Remove extension from group
de: Erweiterung von Gruppe entfernen
es: Eliminar extensión del grupo
fr: Supprimer une extension du groupe
it: Rimuovi estensione dal gruppo
