Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Unknown user/role: {uuid}
de: Unbekannter Benutzer/Rolle: {uuid}
es: Usuario/rol desconocido: {uuid}
fr: Utilisateur/rôle inconnu : {uuid}
it: Utente/ruolo sconosciuto: {uuid}

source: Got unknown signer type: {object_type}
de: Unbekannter Unterzeichnertyp erhalten: {object_type}
es: Se obtuvo tipo de firmante desconocido: {object_type}
fr: Type de signataire inconnu reçu : {object_type}
it: Ricevuto tipo di firmatario sconosciuto: {object_type}

source: Loaded {count} users from role: {object_id}
de: {count} Benutzer aus Rolle geladen: {object_id}
es: Cargados {count} usuarios del rol: {object_id}
fr: Chargé {count} utilisateurs du rôle : {object_id}
it: Caricati {count} utenti dal ruolo: {object_id}

source: Found faulty signer
de: Fehlerhafter Unterzeichner gefunden
es: Se encontró firmante defectuoso
fr: Signataire défectueux trouvé
it: Trovato firmatario difettoso

source: Signer data misses attribute: {attr}
de: Unterzeichnerdaten fehlt Attribut: {attr}
es: Los datos del firmante carecen del atributo: {attr}
fr: Les données du signataire manquent l'attribut : {attr}
it: I dati del firmatario mancano dell'attributo: {attr}

source: Unable to load object: {error}
de: Objekt kann nicht geladen werden: {error}
es: No se puede cargar objeto: {error}
fr: Impossible de charger l'objet : {error}
it: Impossibile caricare l'oggetto: {error}

source: No signing key found.
de: Kein Signaturschlüssel gefunden.
es: No se encontró clave de firma.
fr: Aucune clé de signature trouvée.
it: Nessuna chiave di firma trovata.

source: Signature not singed by this signer.
de: Signatur nicht von diesem Unterzeichner signiert.
es: La firma no está firmada por este firmante.
fr: Signature non signée par ce signataire.
it: Firma non firmata da questo firmatario.

source: Signature data mismatch: {signer_oid}
de: Signaturdaten stimmen nicht überein: {signer_oid}
es: Los datos de firma no coinciden: {signer_oid}
fr: Non-concordance des données de signature : {signer_oid}
it: Dati della firma non corrispondenti: {signer_oid}

source: Verifying signature: {oid} ({tags})
de: Verifiziere Signatur: {oid} ({tags})
es: Verificando firma: {oid} ({tags})
fr: Vérification de la signature : {oid} ({tags})
it: Verifica della firma: {oid} ({tags})

source: Found valid signature: {oid} ({tags})
de: Gültige Signatur gefunden: {oid} ({tags})
es: Firma válida encontrada: {oid} ({tags})
fr: Signature valide trouvée : {oid} ({tags})
it: Trovata firma valida: {oid} ({tags})

source: Need <tags>.
de: Benötige <tags>.
es: Se necesitan <tags>.
fr: Besoin de <tags>.
it: Necessari <tags>.

source: Loading signature...
de: Lade Signatur...
es: Cargando firma...
fr: Chargement de la signature...
it: Caricamento firma...

source: Found faulty signature
de: Fehlerhafte Signatur gefunden
es: Se encontró firma defectuosa
fr: Signature défectueuse trouvée
it: Trovata firma difettosa

source: Signature data misses attribute: {attr}
de: Signaturdaten fehlt Attribut: {attr}
es: Los datos de firma carecen del atributo: {attr}
fr: Les données de signature manquent l'attribut : {attr}
it: I dati della firma mancano dell'attributo: {attr}

source: Unable to add signature data: {e}
de: Signaturdaten konnten nicht hinzugefügt werden: {e}
es: No se pueden añadir datos de firma: {e}
fr: Impossible d'ajouter les données de signature : {e}
it: Impossibile aggiungere i dati della firma: {e}

source: Unknown error adding signature data: {e}
de: Unbekannter Fehler beim Hinzufügen von Signaturdaten: {e}
es: Error desconocido al añadir datos de firma: {e}
fr: Erreur inconnue lors de l'ajout des données de signature : {e}
it: Errore sconosciuto nell'aggiunta dei dati della firma: {e}

source: Revoking signature: {signer_oid} ({tags})
de: Widerrufe Signatur: {signer_oid} ({tags})
es: Revocando firma: {signer_oid} ({tags})
fr: Révocation de la signature : {signer_oid} ({tags})
it: Revoca della firma: {signer_oid} ({tags})

source: Error writing signature revocation object: {e}
de: Fehler beim Schreiben des Signatur-Widerrufsobjekts: {e}
es: Error al escribir objeto de revocación de firma: {e}
fr: Erreur lors de l'écriture de l'objet de révocation de signature : {e}
it: Errore nella scrittura dell'oggetto di revoca della firma: {e}

source: Signature revoked.
de: Signatur widerrufen.
es: Firma revocada.
fr: Signature révoquée.
it: Firma revocata.

source: Ignoring invalid signature: More than one login_interfaces tag found.
de: Ungültige Signatur wird ignoriert: Mehr als ein login_interfaces-Tag gefunden.
es: Ignorando firma inválida: Se encontró más de un tag login_interfaces.
fr: Signature invalide ignorée : Plus d'un tag login_interfaces trouvé.
it: Firma non valida ignorata: trovato più di un tag login_interfaces.

source: Ignoring signature: Login interface denied by signature tag: {login_interface_tag}
de: Signatur wird ignoriert: Login-Interface durch Signatur-Tag verweigert: {login_interface_tag}
es: Ignorando firma: Interfaz de inicio de sesión denegada por tag de firma: {login_interface_tag}
fr: Signature ignorée : Interface de connexion refusée par le tag de signature : {login_interface_tag}
it: Firma ignorata: interfaccia di login negata dal tag della firma: {login_interface_tag}

source: Ignoring signature: Login interface not allowed by signature tag: {login_interface_tag}
de: Signatur wird ignoriert: Login-Interface durch Signatur-Tag nicht erlaubt: {login_interface_tag}
es: Ignorando firma: Interfaz de inicio de sesión no permitida por tag de firma: {login_interface_tag}
fr: Signature ignorée : Interface de connexion non autorisée par le tag de signature : {login_interface_tag}
it: Firma ignorata: interfaccia di login non consentita dal tag della firma: {login_interface_tag}

source: Signature tags do not match: {checked_tags}
de: Signatur-Tags stimmen nicht überein: {checked_tags}
es: Los tags de firma no coinciden: {checked_tags}
fr: Les tags de signature ne correspondent pas : {checked_tags}
it: I tag della firma non corrispondono: {checked_tags}

source: Unable to load public key: {e}
de: Öffentlicher Schlüssel konnte nicht geladen werden: {e}
es: No se puede cargar clave pública: {e}
fr: Impossible de charger la clé publique : {e}
it: Impossibile caricare la chiave pubblica: {e}

source: Unable to decode signature: {e}
de: Signatur konnte nicht dekodiert werden: {e}
es: No se puede decodificar firma: {e}
fr: Impossible de décoder la signature : {e}
it: Impossibile decodificare la firma: {e}

source: Ignoring faulty signature: {e}
de: Fehlerhafte Signatur wird ignoriert: {e}
es: Ignorando firma defectuosa: {e}
fr: Signature défectueuse ignorée : {e}
it: Firma difettosa ignorata: {e}

source: Invalid signature.
de: Ungültige Signatur.
es: Firma inválida.
fr: Signature invalide.
it: Firma non valida.

source: Invalid public key.
de: Ungültiger öffentlicher Schlüssel.
es: Clave pública no válida.
fr: Clé publique invalide.
it: Chiave pubblica non valida.

source: Invalid key length
de: Ungültige Schlüssellänge
es: Longitud de clave no válida
fr: Longueur de clé invalide
it: Lunghezza della chiave non valida

source: Unknown backup server: {backup_server}
de: Unbekannter Backup-Server: {backup_server}
es: Servidor de copia de seguridad desconocido: {backup_server}
fr: Serveur de sauvegarde inconnu : {backup_server}
it: Server di backup sconosciuto: {backup_server}

source: Unknown backup server: {uuid}
de: Unbekannter Backup-Server: {uuid}
es: Servidor de copia de seguridad desconocido: {uuid}
fr: Serveur de sauvegarde inconnu : {uuid}
it: Server di backup sconosciuto: {uuid}

source: Invalid backup time.
de: Ungültige Backup-Zeit.
es: Hora de copia de seguridad no válida.
fr: Heure de sauvegarde invalide.
it: Orario di backup non valido.

source: Invalid time.
de: Ungültige Zeit.
es: Hora no válida.
fr: Heure invalide.
it: Orario non valido.

source: Invalid backup interval.
de: Ungültiges Backup-Intervall.
es: Intervalo de copia de seguridad no válido.
fr: Intervalle de sauvegarde invalide.
it: Intervallo di backup non valido.

source: Invalid AES key len: required {KEY_LEN}, got {key_len}
de: Ungültige AES-Schlüssellänge: erforderlich {KEY_LEN}, erhalten {key_len}
es: Longitud de clave AES no válida: se requiere {KEY_LEN}, se obtuvo {key_len}
fr: Longueur de clé AES invalide : requis {KEY_LEN}, obtenu {key_len}
it: Lunghezza chiave AES non valida: richiesta {KEY_LEN}, ottenuta {key_len}

source: Failed to encrypt backup key: {error}
de: Verschlüsseln des Backup-Schlüssels fehlgeschlagen: {error}
es: No se pudo cifrar la clave de copia de seguridad: {error}
fr: Échec du chiffrement de la clé de sauvegarde : {error}
it: Impossibile crittografare la chiave di backup: {error}

source: Failed to decrypt backup key: {error}
de: Entschlüsseln des Backup-Schlüssels fehlgeschlagen: {error}
es: No se pudo descifrar la clave de copia de seguridad: {error}
fr: Échec du déchiffrement de la clé de sauvegarde : {error}
it: Impossibile decrittografare la chiave di backup: {error}

source: Failed to encrypt backup repo password: {error}
de: Verschlüsseln des Backup-Repository-Passworts fehlgeschlagen: {error}
es: No se pudo cifrar la contraseña del repositorio de copia de seguridad: {error}
fr: Échec du chiffrement du mot de passe du dépôt de sauvegarde : {error}
it: Impossibile crittografare la password del repository di backup: {error}

source: Failed to decrypt backup repo password: {error}
de: Entschlüsseln des Backup-Repository-Passworts fehlgeschlagen: {error}
es: No se pudo descifrar la contraseña del repositorio de copia de seguridad: {error}
fr: Échec du déchiffrement du mot de passe du dépôt de sauvegarde : {error}
it: Impossibile decrittografare la password del repository di backup: {error}

source: Invalid backup report mode: {mode}: Must be {modes}
de: Ungültiger Backup-Berichtsmodus: {mode}: Muss {modes} sein
es: Modo de informe de respaldo no válido: {mode}: Debe ser {modes}
fr: Mode de rapport de sauvegarde invalide : {mode} : Doit être {modes}
it: Modalità di report di backup non valida: {mode}: Deve essere {modes}

source: Failed to encrypt SMTP relay password: {error}
de: Verschlüsselung des SMTP-Relay-Passworts fehlgeschlagen: {error}
es: Error al cifrar la contraseña del relay SMTP: {error}
fr: Échec du chiffrement du mot de passe du relais SMTP : {error}
it: Impossibile crittografare la password del relay SMTP: {error}

source: Failed to decrypt SMTP relay password: {error}
de: Entschlüsselung des SMTP-Relay-Passworts fehlgeschlagen: {error}
es: Error al descifrar la contraseña del relay SMTP: {error}
fr: Échec du déchiffrement du mot de passe du relais SMTP : {error}
it: Impossibile decrittografare la password del relay SMTP: {error}

source: Invalid backup mode.
de: Ungültiger Backup-Modus.
es: Modo de copia de seguridad no válido.
fr: Mode de sauvegarde invalide.
it: Modalità di backup non valida.

source: Invalid SSO JWT validity.
de: Ungültige SSO-JWT-Gültigkeit.
es: Validez de JWT de SSO no válida.
fr: Validité du JWT SSO invalide.
it: Validità JWT SSO non valida.

source: Invalid sso JWT validity.
de: Ungültige sso-JWT-Gültigkeit.
es: Validez de JWT de sso no válida.
fr: Validité du JWT sso invalide.
it: Validità JWT sso non valida.

source: Invalid rate-limit '{value}': {err} (expected e.g. '10/minute').
de: Ungültiges Rate-Limit '{value}': {err} (erwartet z. B. '10/minute').
es: Límite de tasa no válido '{value}': {err} (se esperaba, p. ej., '10/minute').
fr: Limite de débit invalide « {value} » : {err} (attendu p. ex. « 10/minute »).
it: Limite di frequenza non valido '{value}': {err} (atteso ad es. '10/minute').

source: You dont have permission to add hosts to this accessgroup: {ag}
de: Sie haben keine Berechtigung, Hosts zu dieser Zugriffsgruppe hinzuzufügen: {ag}
es: No tienes permiso para agregar hosts a este grupo de acceso: {ag}
fr: Vous n'avez pas la permission d'ajouter des hôtes à ce groupe d'accès : {ag}
it: Non hai il permesso di aggiungere host a questo gruppo di accesso: {ag}

source: Unknown accessgroup: {uuid}
de: Unbekannte Zugriffsgruppe: {uuid}
es: Grupo de acceso desconocido: {uuid}
fr: Groupe d'accès inconnu : {uuid}
it: Gruppo di accesso sconosciuto: {uuid}

source: You dont have permission to add devices to this accessgroup: {ag}
de: Sie haben keine Berechtigung, Geräte zu dieser Zugriffsgruppe hinzuzufügen: {ag}
es: No tienes permiso para agregar dispositivos a este grupo de acceso: {ag}
fr: Vous n'avez pas la permission d'ajouter des appareils à ce groupe d'accès : {ag}
it: Non hai il permesso di aggiungere dispositivi a questo gruppo di accesso: {ag}

source: You dont have permission to add hosts to this role: {role}
de: Sie haben keine Berechtigung, Hosts zu dieser Rolle hinzuzufügen: {role}
es: No tienes permiso para agregar hosts a este rol: {role}
fr: Vous n'avez pas la permission d'ajouter des hôtes à ce rôle : {role}
it: Non hai il permesso di aggiungere host a questo ruolo: {role}

source: You dont have permission to add devices to this role: {role}
de: Sie haben keine Berechtigung, Geräte zu dieser Rolle hinzuzufügen: {role}
es: No tienes permiso para agregar dispositivos a este rol: {role}
fr: Vous n'avez pas la permission d'ajouter des appareils à ce rôle : {role}
it: Non hai il permesso di aggiungere dispositivi a questo ruolo: {role}

source: Unknown VLAN: {vlan}
de: Unbekanntes VLAN: {vlan}
es: VLAN desconocida: {vlan}
fr: VLAN inconnu : {vlan}
it: VLAN sconosciuta: {vlan}

source: You dont have permission to assign this VLAN: {vlan}
de: Sie haben keine Berechtigung, dieses VLAN zuzuweisen: {vlan}
es: No tienes permiso para asignar esta VLAN: {vlan}
fr: Vous n'avez pas la permission d'attribuer ce VLAN : {vlan}
it: Non hai il permesso di assegnare questa VLAN: {vlan}

source: Site already has a VLAN assigned: {vlan}
de: Standort hat bereits ein VLAN zugewiesen: {vlan}
es: El sitio ya tiene una VLAN asignada: {vlan}
fr: Un VLAN est déjà attribué au site : {vlan}
it: Al sito è già assegnata una VLAN: {vlan}

source: You dont have permissions to add tokens to this role: {role}
de: Sie haben keine Berechtigung, dieser Rolle Tokens hinzuzufügen: {role}
es: No tienes permisos para agregar tokens a este rol: {role}
fr: Vous n'avez pas les autorisations pour ajouter des jetons à ce rôle : {role}
it: Non disponi delle autorizzazioni per aggiungere token a questo ruolo: {role}

source: Unknown role: {uuid}
de: Unbekannte Rolle: {uuid}
es: Rol desconocido: {uuid}
fr: Rôle inconnu : {uuid}
it: Ruolo sconosciuto: {uuid}

source: Unknown site: {uuid}
de: Unbekannte Site: {uuid}
es: Sitio desconocido: {uuid}
fr: Site inconnu : {uuid}
it: Sito sconosciuto: {uuid}

source: Invalid socket URI.
de: Ungültige Socket-URI.
es: URI de socket no válido.
fr: URI de socket invalide.
it: URI socket non valido.

source: Unknown scopes: {scope_list}
de: Unbekannte Scopes: {scope_list}
es: Ámbitos desconocidos: {scope_list}
fr: Portées inconnues : {scope_list}
it: Ambiti sconosciuti: {scope_list}

source: Invalid OIDC id_token_hint max age.
de: Ungültiges OIDC-id_token_hint-Höchstalter.
es: Edad máxima de id_token_hint de OIDC no válida.
fr: Âge maximal de id_token_hint OIDC invalide.
it: Età massima di id_token_hint OIDC non valida.

source: Invalid OIDC access token TTL.
de: Ungültige OIDC-Access-Token-TTL.
es: TTL del token de acceso de OIDC no válido.
fr: TTL du jeton d'accès OIDC invalide.
it: TTL del token di accesso OIDC non valido.

source: max_decompressed_size must be positive
de: max_decompressed_size muss positiv sein
es: max_decompressed_size debe ser positivo
fr: max_decompressed_size doit être positif
it: max_decompressed_size deve essere positivo

source: socket_backlog must be positive
de: socket_backlog muss positiv sein
es: socket_backlog debe ser positivo
fr: socket_backlog doit être positif
it: socket_backlog deve essere positivo

source: RP must be 'sso_fqdn' or 'realm'.
de: RP muss 'sso_fqdn' oder 'realm' sein.
es: RP debe ser 'sso_fqdn' o 'realm'.
fr: RP doit être 'sso_fqdn' ou 'realm'.
it: RP deve essere 'sso_fqdn' o 'realm'.

source: Unknown node: {node}
de: Unbekannte Node: {node}
es: Nodo desconocido: {node}
fr: Nœud inconnu : {node}
it: Nodo sconosciuto: {node}

source: Unknown node: {uuid}
de: Unbekannter Knoten: {uuid}
es: Nodo desconocido: {uuid}
fr: Nœud inconnu : {uuid}
it: Nodo sconosciuto: {uuid}

source: Change certificate of site '{site_name}'?:
de: Zertifikat der Site '{site_name}' ändern?:
es: ¿Cambiar el certificado del sitio '{site_name}'?:
fr: Modifier le certificat du site '{site_name}' ?:
it: Modificare il certificato del sito '{site_name}'?:

source: Change address of site '{site_name}' to '{address}'?:
de: Adresse der Site '{site_name}' auf '{address}' ändern?:
es: ¿Cambiar la dirección del sitio '{site_name}' a '{address}'?:
fr: Modifier l'adresse du site '{site_name}' en '{address}' ?:
it: Modificare l'indirizzo del sito '{site_name}' in '{address}'?:

source: Change auth FQDN of site '{site_name}' to '{fqdn}'?:
de: Auth-FQDN der Site '{site_name}' auf '{fqdn}' ändern?:
es: ¿Cambiar el FQDN de autenticación del sitio '{site_name}' a '{fqdn}'?:
fr: Modifier le FQDN d'authentification du site '{site_name}' en '{fqdn}' ?:
it: Modificare l'FQDN di autenticazione del sito '{site_name}' in '{fqdn}'?:

source: Fqdn already set to: {fqdn}
de: FQDN bereits gesetzt auf: {fqdn}
es: Fqdn ya establecido en: {fqdn}
fr: Fqdn déjà défini à : {fqdn}
it: Fqdn già impostato su: {fqdn}

source: Change mgmt FQDN of site '{site_name}' to '{fqdn}'? This also creates a new mgmt certificate.:
de: Mgmt-FQDN der Site '{site_name}' auf '{fqdn}' ändern? Dadurch wird auch ein neues Mgmt-Zertifikat erstellt.:
es: ¿Cambiar el FQDN de gestión del sitio '{site_name}' a '{fqdn}'? Esto también crea un nuevo certificado de gestión.:
fr: Modifier le FQDN de gestion du site '{site_name}' en '{fqdn}' ? Cela crée également un nouveau certificat de gestion.:
it: Modificare l'FQDN di gestione del sito '{site_name}' in '{fqdn}'? Questo crea anche un nuovo certificato di gestione.:

source: Change SSO FQDN of site '{site_name}' to '{fqdn}'? This also creates a new SSO certificate.:
de: SSO-FQDN der Site '{site_name}' auf '{fqdn}' ändern? Dadurch wird auch ein neues SSO-Zertifikat erstellt.:
es: ¿Cambiar el FQDN de SSO del sitio '{site_name}' a '{fqdn}'? Esto también crea un nuevo certificado de SSO.:
fr: Modifier le FQDN SSO du site '{site_name}' en '{fqdn}' ? Cela crée également un nouveau certificat SSO.:
it: Modificare l'FQDN SSO del sito '{site_name}' in '{fqdn}'? Questo crea anche un nuovo certificato SSO.:

source: Change RADIUS certificate of site '{site_name}'?:
de: RADIUS-Zertifikat der Site '{site_name}' ändern?:
es: ¿Cambiar el certificado RADIUS del sitio '{site_name}'?:
fr: Modifier le certificat RADIUS du site '{site_name}' ?:
it: Modificare il certificato RADIUS del sito '{site_name}'?:

source: Change RADIUS key of site '{site_name}'?:
de: RADIUS-Schlüssel der Site '{site_name}' ändern?:
es: ¿Cambiar la clave RADIUS del sitio '{site_name}'?:
fr: Modifier la clé RADIUS du site '{site_name}' ?:
it: Modificare la chiave RADIUS del sito '{site_name}'?:

source: Change RADIUS CA certificate of site '{site_name}'?:
de: RADIUS-CA-Zertifikat der Site '{site_name}' ändern?:
es: ¿Cambiar el certificado CA de RADIUS del sitio '{site_name}'?:
fr: Modifier le certificat CA RADIUS du site '{site_name}' ?:
it: Modificare il certificato CA RADIUS del sito '{site_name}'?:

source: Change SSO certificate of site '{site_name}'?:
de: SSO-Zertifikat der Site '{site_name}' ändern?:
es: ¿Cambiar el certificado SSO del sitio '{site_name}'?:
fr: Modifier le certificat SSO du site '{site_name}' ?:
it: Modificare il certificato SSO del sito '{site_name}'?:

source: Change SSO key of site '{site_name}'?:
de: SSO-Schlüssel der Site '{site_name}' ändern?:
es: ¿Cambiar la clave SSO del sitio '{site_name}'?:
fr: Modifier la clé SSO du site '{site_name}' ?:
it: Modificare la chiave SSO del sito '{site_name}'?:

source: Change SSO secret of site '{name}'? All existing SSO sessions become invalid.:
de: SSO-Secret der Site '{name}' ändern? Alle bestehenden SSO-Sitzungen werden ungültig.:
es: ¿Cambiar el secreto SSO del sitio '{name}'? Todas las sesiones SSO existentes quedan inválidas.:
fr: Modifier le secret SSO du site '{name}' ? Toutes les sessions SSO existantes deviennent invalides.:
it: Modificare il segreto SSO del sito '{name}'? Tutte le sessioni SSO esistenti diventano non valide.:

source: Rotate OIDC pairwise secret for site '{name}'? All existing pairwise 'sub' values on RPs will change.:
de: OIDC-Pairwise-Secret für Site '{name}' rotieren? Alle vorhandenen Pairwise-'sub'-Werte auf RPs werden sich ändern.:
es: ¿Rotar el secreto pairwise de OIDC para el sitio '{name}'? Todos los valores 'sub' pairwise existentes en los RP cambiarán.:
fr: Faire pivoter le secret pairwise OIDC pour le site « {name} » ? Toutes les valeurs « sub » pairwise existantes sur les RP changeront. :
it: Ruotare il segreto pairwise OIDC per il sito '{name}'? Tutti i valori 'sub' pairwise esistenti sugli RP cambieranno.:

source: Change SSO CSRF secret of site '{name}'? Forms opened in the SSO portal have to be reloaded.:
de: SSO-CSRF-Secret der Site '{name}' ändern? Im SSO-Portal geöffnete Formulare müssen neu geladen werden.:
es: ¿Cambiar el secreto CSRF de SSO del sitio '{name}'? Los formularios abiertos en el portal SSO deben recargarse.:
fr: Modifier le secret CSRF SSO du site '{name}' ? Les formulaires ouverts dans le portail SSO doivent être rechargés.:
it: Modificare il segreto CSRF SSO del sito '{name}'? I moduli aperti nel portale SSO devono essere ricaricati.:

source: Change cluster key of site '{name}'? Nodes that do not get the new key drop out of the cluster.:
de: Cluster-Schlüssel der Site '{name}' ändern? Knoten, die den neuen Schlüssel nicht erhalten, fallen aus dem Cluster heraus.:
es: ¿Cambiar la clave del clúster del sitio '{name}'? Los nodos que no reciban la nueva clave se desconectan del clúster.:
fr: Modifier la clé de cluster du site '{name}' ? Les nœuds qui n'obtiennent pas la nouvelle clé sont exclus du cluster.:
it: Modificare la chiave del cluster del sito '{name}'? I nodi che non ricevono la nuova chiave escono dal cluster.:

source: Authentication with site '{name}' is already enabled.
de: Authentifizierung mit Site '{name}' ist bereits aktiviert.
es: La autenticación con el sitio '{name}' ya está habilitada.
fr: L'authentification avec le site '{name}' est déjà activée.
it: L'autenticazione con il sito '{name}' è già abilitata.

source: Enable authentication for own site?
de: Authentifizierung für eigene Site aktivieren?
es: ¿Habilitar autenticación para el sitio propio?
fr: Activer l'authentification pour votre propre site ?
it: Abilitare l'autenticazione per il proprio sito?

source: Enable authentication with site '{name}'?:
de: Authentifizierung mit Site '{name}' aktivieren?:
es: ¿Habilitar autenticación con el sitio '{name}'?:
fr: Activer l'authentification avec le site '{name}' ? :
it: Abilitare l'autenticazione con il sito '{name}'?:

source: Authentication with site '{name}' is already disabled.
de: Authentifizierung mit Site '{name}' ist bereits deaktiviert.
es: La autenticación con el sitio '{name}' ya está deshabilitada.
fr: L'authentification avec le site '{name}' est déjà désactivée.
it: L'autenticazione con il sito '{name}' è già disabilitata.

source: Disable authentication for own site? This will disable ALL logins!:
de: Authentifizierung für eigene Site deaktivieren? Dies deaktiviert ALLE Anmeldungen!:
es: ¿Deshabilitar autenticación para el sitio propio? ¡Esto deshabilitará TODOS los inicios de sesión!:
fr: Désactiver l'authentification pour votre propre site ? Cela désactivera TOUTES les connexions ! :
it: Disabilitare l'autenticazione per il proprio sito? Questo disabiliterà TUTTI i login!:
