Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-share remove_host [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {host}
de: Verwendung: otpme-share remove_host [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {host}
es: Uso: otpme-share remove_host [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {host}
fr: Utilisation : otpme-share remove_host [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {host}
it: Utilizzo: otpme-share remove_host [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {host}

source: Remove host from share.
de: Host aus Share entfernen.
es: Quitar host del recurso compartido.
fr: Supprimer un hôte du partage.
it: Rimuovi host dalla condivisione.

source: Usage: otpme-host limit_hosts [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
de: Verwendung: otpme-host limit_hosts [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
es: Uso: otpme-host limit_hosts [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
fr: Utilisation : otpme-host limit_hosts [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
it: Utilizzo: otpme-host limit_hosts [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}

source: Limit share access to assigend host (groups).
de: Share-Zugriff auf zugewiesene Host(-Gruppen) beschränken.
es: Limitar el acceso al recurso compartido a los hosts asignados (grupos).
fr: Limiter l'accès au partage aux (groupes d')hôtes assignés.
it: Limita l'accesso alla condivisione agli host assegnati (gruppi).

source: Usage: otpme-host unlimit_hosts [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
de: Verwendung: otpme-host unlimit_hosts [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
es: Uso: otpme-host unlimit_hosts [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
fr: Utilisation : otpme-host unlimit_hosts [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}
it: Utilizzo: otpme-host unlimit_hosts [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share}

source: Unlimit share access.
de: Share-Zugriff freigeben.
es: Quitar el límite de acceso compartido.
fr: Supprimer la limitation d'accès au partage.
it: Rimuovi la limitazione dell'accesso alla condivisione.

source: Usage: otpme-share add_node {share} {node}
de: Verwendung: otpme-share add_node {share} {node}
es: Uso: otpme-share add_node {share} {nodo}
it: Uso: otpme-share add_node {share} {node}

source: Add node to share.
de: Node zu Share hinzufügen.
es: Agregar nodo al share.
fr: Ajouter un nœud au partage.
it: Aggiungi nodo alla condivisione.

source: Usage: otpme-share remove_node {share} {node}
de: Verwendung: otpme-share remove_node {share} {node}
es: Uso: otpme-share remove_node {share} {nodo}
it: Uso: otpme-share remove_node {share} {node}

source: Remove node from share.
de: Node von Share entfernen.
es: Eliminar nodo del share.
fr: Retirer un nœud du partage.
it: Rimuovi nodo dalla condivisione.

source: Usage: otpme-share add_policy {share} {policy}
de: Verwendung: otpme-share add_policy {share} {policy}
es: Uso: otpme-share add_policy {share} {política}
it: Uso: otpme-share add_policy {share} {policy}

source: Add policy to share.
de: Policy zu Share hinzufügen.
es: Agregar política al share.
fr: Ajouter une politique au partage.
it: Aggiungi policy alla condivisione.

source: Usage: otpme-share remove_policy {share} {policy}
de: Verwendung: otpme-share remove_policy {share} {policy}
es: Uso: otpme-share remove_policy {share} {política}
it: Uso: otpme-share remove_policy {share} {policy}

source: Remove policy from share.
de: Policy von Share entfernen.
es: Eliminar política del share.
fr: Retirer une politique du partage.
it: Rimuovi policy dalla condivisione.

source: Usage: otpme-share add_master_password_token {share} {token}
de: Verwendung: otpme-share add_master_password_token {share} {token}
es: Uso: otpme-share add_master_password_token {share} {token}
it: Uso: otpme-share add_master_password_token {share} {token}

source: Allow token to mount share with master password.
de: Token erlauben, Share mit Master-Passwort zu mounten.
es: Permitir que el token monte el share con contraseña maestra.
fr: Autoriser le token à monter le partage avec le mot de passe principal.
it: Consenti al token di montare la condivisione con password master.

source: Usage: otpme-share remove_master_password_token {share} {token}
de: Verwendung: otpme-share remove_master_password_token {share} {token}
es: Uso: otpme-share remove_master_password_token {share} {token}
it: Uso: otpme-share remove_master_password_token {share} {token}

source: Remove master password token from share.
de: Master-Passwort-Token von Share entfernen.
es: Eliminar token de contraseña maestra del share.
fr: Retirer le jeton de mot de passe maître du partage.
it: Rimuovi token password master dalla condivisione.

source: Usage: otpme-share add_root_mount_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
de: Verwendung: otpme-share add_root_mount_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
es: Uso: otpme-share add_root_mount_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
it: Uso: otpme-share add_root_mount_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}

source: Let token mount the share root of a home share (access to all home dirs).
de: Token das Einhängen des Freigabe-Roots einer Home-Freigabe erlauben (Zugriff auf alle Home-Verzeichnisse).
es: Permitir que el token monte la raíz del recurso compartido de un recurso de inicio (acceso a todos los directorios de inicio).
fr: Permettre au jeton de monter la racine du partage d'un partage home (accès à tous les répertoires home).
it: Consenti al token di montare la radice della condivisione di una condivisione home (accesso a tutte le directory home).

source: Usage: otpme-share add_no_mount_token {share} {token}
de: Verwendung: otpme-share add_no_mount_token {share} {token}
es: Uso: otpme-share add_no_mount_token {share} {token}
it: Uso: otpme-share add_no_mount_token {share} {token}

source: Add token that does not get the share mounted automatically.
de: Token hinzufügen, für das die Freigabe nicht automatisch eingehängt wird.
es: Añadir token que no monta el recurso compartido automáticamente.
fr: Ajouter un jeton qui ne monte pas le partage automatiquement.
it: Aggiungi un token che non monta automaticamente la condivisione.

source: Usage: otpme-share remove_no_mount_token [--remove-share-key] [--keep-share-key] {share} {token}
de: Verwendung: otpme-share remove_no_mount_token [--remove-share-key] [--keep-share-key] {share} {token}
es: Uso: otpme-share remove_no_mount_token [--remove-share-key] [--keep-share-key] {share} {token}
it: Uso: otpme-share remove_no_mount_token [--remove-share-key] [--keep-share-key] {share} {token}

source: Remove no mount token from share.
de: No-Mount-Token aus Freigabe entfernen.
es: Eliminar token sin montaje del recurso compartido.
fr: Retirer le jeton de non-montage du partage.
it: Rimuovi il token no mount dalla condivisione.

source: Keep share key.
de: Freigabeschlüssel behalten.
es: Mantener la clave del recurso compartido.
fr: Conserver la clé de partage.
it: Mantieni la chiave di condivisione.

source: Remove share key.
de: Freigabeschlüssel entfernen.
es: Eliminar la clave del recurso compartido.
fr: Supprimer la clé de partage.
it: Rimuovi la chiave di condivisione.

source: Usage: otpme-share remove_root_mount_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
de: Verwendung: otpme-share remove_root_mount_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
es: Uso: otpme-share remove_root_mount_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
it: Uso: otpme-share remove_root_mount_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}

source: Remove root mount token from share.
de: Root-Mount-Token aus Freigabe entfernen.
es: Eliminar token de montaje raíz del recurso compartido.
fr: Retirer le jeton de montage racine du partage.
it: Rimuovi il token root mount dalla condivisione.

source: Usage: otpme-share add_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
de: Verwendung: otpme-share add_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
es: Uso: otpme-share add_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
fr: Utilisation : otpme-share add_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
it: Utilizzo: otpme-share add_token [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}

source: Add token to share.
de: Token zu Share hinzufügen.
es: Agregar token al share.
fr: Ajouter un jeton au partage.
it: Aggiungi token alla condivisione.

source: Usage: otpme-share remove_token [--remove-share-key] [--keep-share-key] [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
de: Verwendung: otpme-share remove_token [--remove-share-key] [--keep-share-key] [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
es: Uso: otpme-share remove_token [--remove-share-key] [--keep-share-key] [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
fr: Utilisation : otpme-share remove_token [--remove-share-key] [--keep-share-key] [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}
it: Uso: otpme-share remove_token [--remove-share-key] [--keep-share-key] [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {token}

source: Remove token from share.
de: Token von Share entfernen.
es: Eliminar token del share.
fr: Retirer le jeton du partage.
it: Rimuovi token dalla condivisione.

source: Usage: otpme-share add_role [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {role}
de: Verwendung: otpme-share add_role [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {role}
es: Uso: otpme-share add_role [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {role}
fr: Utilisation : otpme-share add_role [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {role}
it: Utilizzo: otpme-share add_role [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {role}

source: Add role to share.
de: Rolle zu Share hinzufügen.
es: Agregar rol al share.
fr: Ajouter un rôle au partage.
it: Aggiungi ruolo alla condivisione.

source: Usage: otpme-share remove_role [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {role}
de: Verwendung: otpme-share remove_role [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {role}
es: Uso: otpme-share remove_role [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {role}
fr: Utilisation : otpme-share remove_role [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {role}
it: Utilizzo: otpme-share remove_role [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {role}

source: Remove role from share.
de: Rolle von Share entfernen.
es: Eliminar rol del share.
fr: Retirer le rôle du partage.
it: Rimuovi ruolo dalla condivisione.

source: Usage: otpme-share add_group [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {group}
de: Verwendung: otpme-share add_group [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {group}
es: Uso: otpme-share add_group [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {group}
fr: Utilisation : otpme-share add_group [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {group}
it: Utilizzo: otpme-share add_group [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {group}

source: Add (host) group to share.
de: (Host-)Gruppe zum Share hinzufügen.
es: Agregar grupo (de hosts) al recurso compartido.
fr: Ajouter un groupe (d'hôtes) au partage.
it: Aggiungi gruppo (di host) alla condivisione.

source: Usage: otpme-share remove_group [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {group}
de: Verwendung: otpme-share remove_group [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {group}
es: Uso: otpme-share remove_group [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {group}
it: Utilizzo: otpme-share remove_group [--share-notify] [--no-share-notify] [--persist-mount] [--no-persist-mount] {share} {group}

source: Remove (host) group from share.
de: (Host-)Gruppe aus Share entfernen.
es: Quitar grupo (de hosts) del recurso compartido.
fr: Supprimer le groupe (hôte) du partage.
it: Rimuovi gruppo (di host) dalla condivisione.

source: Usage: otpme-share list_groups {share}
de: Verwendung: otpme-share list_groups {share}
es: Uso: otpme-share list_groups {share}
it: Utilizzo: otpme-share list_groups {share}

source: List (host) groups assigend to this share.
de: Diesem Share zugewiesene (Host-)Gruppen auflisten.
es: Grupos (de hosts) asignados a este recurso compartido.
fr: Lister les groupes (hôtes) assignés à ce partage.
it: Elenca i gruppi (di host) assegnati a questa condivisione.

source: Usage: otpme-share list_pools [--return-type <return_type>] {share}
de: Verwendung: otpme-share list_pools [--return-type <return_type>] {share}
es: Uso: otpme-share list_pools [--return-type <return_type>] {share}
fr: Utilisation : otpme-share list_pools [--return-type <return_type>] {share}
it: Utilizzo: otpme-share list_pools [--return-type <return_type>] {share}

source: List assigned pools.
de: Zugewiesene Pools auflisten.
es: Listar pools asignados.
fr: Lister les pools assignés.
it: Elenca pool assegnati.

source: Usage: otpme-share list_nodes {share}
de: Verwendung: otpme-share list_nodes {share}
es: Uso: otpme-share list_nodes {share}
it: Utilizzo: otpme-share list_nodes {share}

source: Usage: otpme-share list_hosts {share}
de: Verwendung: otpme-share list_hosts {share}
es: Uso: otpme-share list_hosts {share}
it: Uso: otpme-share list_hosts {share}

source: Usage: otpme-share list_users {share}
de: Verwendung: otpme-share list_users {share}
es: Uso: otpme-share list_users {share}
it: Utilizzo: otpme-share list_users {share}

source: Usage: otpme-share list_tokens {share}
de: Verwendung: otpme-share list_tokens {share}
es: Uso: otpme-share list_tokens {share}
it: Utilizzo: otpme-share list_tokens {share}

source: Usage: otpme-share list_roles -r {share}
de: Verwendung: otpme-share list_roles -r {share}
es: Uso: otpme-share list_roles -r {share}
it: Utilizzo: otpme-share list_roles -r {share}

source: Usage: otpme-share list_policies {share}
de: Verwendung: otpme-share list_policies {share}
es: Uso: otpme-share list_policies {share}
it: Utilizzo: otpme-share list_policies {share}

source: Usage: otpme-site {command} [site]
de: Verwendung: otpme-site {command} [site]
es: Uso: otpme-site {command} [site]
it: Utilizzo: otpme-site {command} [site]

source: Usage: otpme-site show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [site]
es: Uso: otpme-site show [--policy-limit <límite>] [--fields <campo1,campo2,campo3>] [-z <límite_tamaño>] [-a] [sitio]
it: Utilizzo: otpme-site show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [site]

source: Show site(s)
de: Standort(e) anzeigen
es: Mostrar sitio(s)
fr: Afficher le(s) site(s)
it: Mostra sito/i

source: Show all sites.
de: Alle Standorte anzeigen.
es: Mostrar todos los sitios.
fr: Afficher tous les sites.
it: Mostra tutti i siti.

source: Usage: otpme-site list [--attribute attribute] [-a] [regex]
es: Uso: otpme-site list [--attribute atributo] [-a] [regex]
it: Utilizzo: otpme-site list [--attribute attribute] [-a] [regex]

source: List sites.
de: Standorte auflisten.
es: Listar sitios.
fr: Lister les sites.
it: Elenca siti.

source: List all sites.
de: Alle Standorte auflisten.
es: Listar todos los sitios.
fr: Lister tous les sites.
it: Elenca tutti i siti.

source: Usage: otpme-site show_config {site} [parameter]
de: Verwendung: otpme-site show_config {site} [parameter]
es: Uso: otpme-site show_config {site} [parameter]
fr: Utilisation : otpme-site show_config {site} [parameter]
it: Utilizzo: otpme-site show_config {site} [parameter]

source: Show site's config parameters
de: Konfigurationsparameter des Standorts anzeigen
es: Mostrar parámetros de configuración del sitio
fr: Afficher les paramètres de configuration du site
it: Mostra parametri di configurazione del sito

source: Usage: otpme-site add {site} {node_name} {site_fqdn} [site_address]
es: Uso: otpme-site add {sitio} {nombre_nodo} {fqdn_sitio} [dirección_sitio]
it: Utilizzo: otpme-site add {site} {node_name} {site_fqdn} [site_address]

source: Add new site.
de: Neuen Standort hinzufügen.
es: Agregar nuevo sitio.
fr: Ajouter un nouveau site.
it: Aggiungi nuovo sito.

source: Site certificate validity in days.
de: Standort-Zertifikat Gültigkeit in Tagen.
es: Validez del certificado del sitio en días.
fr: Validité du certificat de site en jours.
it: Validità certificato del sito in giorni.

source: Key length for site certificate in bits.
de: Schlüssellänge für Standort-Zertifikat in Bits.
es: Longitud de clave para certificado del sitio en bits.
fr: Longueur de clé pour le certificat de site en bits.
it: Lunghezza chiave per certificato del sito in bit.

source: Usage: otpme-site del {site}
es: Uso: otpme-site del {sitio}

source: Delete site.
de: Standort löschen.
es: Eliminar sitio.
fr: Supprimer le site.
it: Elimina sito.

source: Usage: otpme-site get_config {site} {parameter}
de: Verwendung: otpme-site get_config {site} {parameter}
es: Uso: otpme-site get_config {site} {parameter}
it: Uso: otpme-site get_config {site} {parameter}

source: Usage: otpme-site changelog {site}
de: Verwendung: otpme-site changelog {site}
es: Uso: otpme-site changelog {site}
it: Uso: otpme-site changelog {site}

source: Usage: otpme-site edit_changelog {site} {entry_id} {comment}
de: Verwendung: otpme-site edit_changelog {site} {entry_id} {comment}
es: Uso: otpme-site edit_changelog {site} {entry_id} {comment}
it: Uso: otpme-site edit_changelog {site} {entry_id} {comment}

source: Usage: otpme-site del_changelog {site} {entry_id}
de: Verwendung: otpme-site del_changelog {site} {entry_id}
es: Uso: otpme-site del_changelog {site} {entry_id}
it: Uso: otpme-site del_changelog {site} {entry_id}

source: Usage: otpme-site clear_changelog {site}
de: Verwendung: otpme-site clear_changelog {site}
es: Uso: otpme-site clear_changelog {site}
it: Uso: otpme-site clear_changelog {site}

source: Usage: otpme-site touch {site}
es: Uso: otpme-site touch {sitio}
it: Utilizzo: otpme-site touch {site}

source: Touch site (e.g. migrate).
de: Standort berühren (z.B. migrieren).
es: Tocar sitio (ej. migrar).
fr: Toucher le site (par ex. migrer).
it: Tocca sito (es. migra).

source: Usage: otpme-site enable {site}
es: Uso: otpme-site enable {sitio}
it: Utilizzo: otpme-site enable {site}

source: Enable site
de: Standort aktivieren
es: Habilitar sitio
fr: Activer le site
it: Abilita sito

source: Usage: otpme-site disable {site}
es: Uso: otpme-site disable {sitio}
it: Utilizzo: otpme-site disable {site}

source: Disable site
de: Standort deaktivieren
es: Deshabilitar sitio
fr: Désactiver le site
it: Disabilita sito

source: Usage: otpme-site config -d -a {site} {param} [value]
de: Verwendung: otpme-site config -d -a {site} {param} [value]
es: Uso: otpme-site config -d -a {site} {param} [value]
fr: Utilisation : otpme-site config -d -a {site} {param} [value]
it: Utilizzo: otpme-site config -d -a {site} {param} [value]

source: Add config parameter to site.
de: Konfigurationsparameter zum Standort hinzufügen.
es: Agregar parámetro de configuración al sitio.
fr: Ajouter un paramètre de configuration au site.
it: Aggiungi parametro di configurazione al sito.

source: Usage: otpme-site add_extension {site} {extension}
es: Uso: otpme-site add_extension {sitio} {extensión}
it: Uso: otpme-site add_extension {site} {extension}

source: Add extension to site
de: Erweiterung zum Standort hinzufügen
es: Agregar extensión al sitio
fr: Ajouter une extension au site
it: Aggiungi estensione al sito

source: Usage: otpme-site remove_extension {site} {extension}
es: Uso: otpme-site remove_extension {sitio} {extensión}
it: Uso: otpme-site remove_extension {site} {extension}

source: Remove extension from site
de: Erweiterung vom Standort entfernen
es: Eliminar extensión del sitio
fr: Supprimer une extension du site
it: Rimuovi estensione dal sito

source: Usage: otpme-site add_attribute {site} {attribute}=[value]
es: Uso: otpme-site add_attribute {sitio} {atributo}=[valor]
it: Uso: otpme-site add_attribute {site} {attribute}=[value]

source: Add (LDAP) attribute to site
de: (LDAP) Attribut zum Standort hinzufügen
es: Agregar atributo (LDAP) al sitio
fr: Ajouter un attribut (LDAP) au site
it: Aggiungi attributo (LDAP) al sito

source: Usage: otpme-site modify_attribute {site} {attribute} {old_value} {new_value}
es: Uso: otpme-site modify_attribute {sitio} {atributo} {valor_antiguo} {valor_nuevo}
it: Uso: otpme-site modify_attribute {site} {attribute} {old_value} {new_value}

source: Modify (LDAP) attribute of site
de: (LDAP) Attribut des Standorts ändern
es: Modificar atributo (LDAP) del sitio
fr: Modifier un attribut (LDAP) du site
it: Modifica attributo (LDAP) del sito

source: Usage: otpme-site del_attribute {site} {attribute}=[value]
es: Uso: otpme-site del_attribute {sitio} {atributo}=[valor]
it: Uso: otpme-site del_attribute {site} {attribute}=[value]

source: Delete (LDAP) attribute from site
de: (LDAP) Attribut vom Standort löschen
es: Eliminar atributo (LDAP) del sitio
fr: Supprimer un attribut (LDAP) du site
it: Elimina attributo (LDAP) dal sito

source: Usage: otpme-site add_object_class {site} {object_class}
es: Uso: otpme-site add_object_class {sitio} {clase_objeto}
it: Uso: otpme-site add_object_class {site} {object_class}

source: Add (LDAP) object class to site
de: (LDAP) Objektklasse zum Standort hinzufügen
es: Agregar clase de objeto (LDAP) al sitio
fr: Ajouter une classe d'objet (LDAP) au site
it: Aggiungi classe oggetto (LDAP) al sito

source: Usage: otpme-site del_object_class {site} {object_class}
es: Uso: otpme-site del_object_class {sitio} {clase_objeto}
it: Uso: otpme-site del_object_class {site} {object_class}

source: Delete (LDAP) object class from site
de: (LDAP) Objektklasse vom Standort löschen
es: Eliminar clase de objeto (LDAP) del sitio
fr: Supprimer une classe d'objet (LDAP) du site
it: Elimina classe oggetto (LDAP) dal sito

source: Usage: otpme-site show_ldif {site} -a attribute1,attribute2
es: Uso: otpme-site show_ldif {sitio} -a atributo1,atributo2
it: Uso: otpme-site show_ldif {site} -a attribute1,attribute2
