Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Delete (LDAP) object class from unit
de: (LDAP) Objektklasse von Einheit löschen
es: Eliminar clase de objeto (LDAP) de la unidad
fr: Supprimer la classe d'objet (LDAP) de l'unité
it: Elimina classe oggetto (LDAP) dall'unità

source: Usage: otpme-unit show_ldif {unit} -a attribute1,attribute2
de: Verwendung: otpme-unit show_ldif {unit} -a attribute1,attribute2
es: Uso: otpme-unit show_ldif {unit} -a attribute1,attribute2
fr: Utilisation : otpme-unit show_ldif {unit} -a attribute1,attribute2
it: Uso: otpme-unit show_ldif {unit} -a attribute1,attribute2

source: Show LDIF representation of unit
de: LDIF-Darstellung der Einheit anzeigen
es: Mostrar representación LDIF de la unidad
fr: Afficher la représentation LDIF de l'unité
it: Mostra rappresentazione LDIF dell'unità

source: Usage: otpme-unit add_acl [-r -a --objects <user,group,token>] {unit} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-unit add_acl [-r -a --objects <user,group,token>] {unit} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-unit add_acl [-r -a --objects <user,group,token>] {unit} {role|token} {role_path|token_path} {acl[:value]}
it: Utilizzo: otpme-unit add_acl [-r -a --objects <user,group,token>] {unit} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to unit
de: ACL zur Einheit hinzufügen
es: Agregar ACL a la unidad
fr: Ajouter une ACL à l'unité
it: Aggiungi ACL all'unità

source: Usage: otpme-unit del_acl [-r -a --objects <user,group,token>] {unit} {acl}
de: Verwendung: otpme-unit del_acl [-r -a --objects <user,group,token>] {unit} {acl}
es: Uso: otpme-unit del_acl [-r -a --objects <user,group,token>] {unit} {acl}
it: Utilizzo: otpme-unit del_acl [-r -a --objects <user,group,token>] {unit} {acl}

source: Delete ACL from unit
de: ACL von Einheit löschen
es: Eliminar ACL de la unidad
fr: Supprimer l'ACL de l'unité
it: Elimina ACL dall'unità

source: Delete ACLs recursive
de: ACLs rekursiv löschen
es: Eliminar ACLs recursivamente
fr: Supprimer les ACL de manière récursive
it: Elimina ACL ricorsivo

source: Usage: otpme-unit show_acls {unit}
de: Verwendung: otpme-unit show_acls {unit}
es: Uso: otpme-unit show_acls {unit}
it: Utilizzo: otpme-unit show_acls {unit}

source: Show ACLs of unit
de: ACLs der Einheit anzeigen
es: Mostrar ACLs de la unidad
fr: Afficher les ACL de l'unité
it: Mostra ACL dell'unità

source: Usage: otpme-unit enable_acl_inheritance {unit}
de: Verwendung: otpme-unit enable_acl_inheritance {unit}
es: Uso: otpme-unit enable_acl_inheritance {unit}
it: Utilizzo: otpme-unit enable_acl_inheritance {unit}

source: Enable ACL inheritance for unit
de: ACL-Vererbung für Einheit aktivieren
es: Habilitar herencia de ACL para la unidad
fr: Activer l'héritage des ACL pour l'unité
it: Abilita ereditarietà ACL per l'unità

source: Usage: otpme-unit disable_acl_inheritance {unit}
de: Verwendung: otpme-unit disable_acl_inheritance {unit}
es: Uso: otpme-unit disable_acl_inheritance {unit}
it: Utilizzo: otpme-unit disable_acl_inheritance {unit}

source: Disable ACL inheritance for unit
de: ACL-Vererbung für Einheit deaktivieren
es: Deshabilitar herencia de ACL para la unidad
fr: Désactiver l'héritage des ACL pour l'unité
it: Disabilita ereditarietà ACL per l'unità

source: Usage: otpme-unit move [-m] [-k] [-o user,group,...] [--keep-acls] [--skip-ca] {unit} {new_unit}
de: Verwendung: otpme-unit move [-m] [-k] [-o user,group,...] [--keep-acls] [--skip-ca] {unit} {new_unit}
es: Uso: otpme-unit move [-m] [-k] [-o user,group,...] [--keep-acls] [--skip-ca] {unit} {new_unit}
fr: Utilisation : otpme-unit move [-m] [-k] [-o user,group,...] [--keep-acls] [--skip-ca] {unit} {new_unit}
it: Uso: otpme-unit move [-m] [-k] [-o user,group,...] [--keep-acls] [--skip-ca] {unit} {new_unit}

source: Change unit's unit.
de: Einheit der Einheit ändern.
es: Cambiar la unidad de la unidad.
fr: Changer l'unité de l'unité.
it: Cambia unità dell'unità.

source: Merge objects from src unit into dst unit.
de: Objekte von Quelleinheit in Zieleinheit zusammenführen.
es: Fusionar objetos de la unidad origen en la unidad destino.
fr: Fusionner les objets de l'unité source dans l'unité destination.
it: Unisci oggetti dall'unità di origine all'unità di destinazione.

source: Keep source unit.
de: Quelleinheit behalten.
es: Mantener unidad origen.
fr: Conserver l'unité source.
it: Mantieni unità di origine.

source: Move objects other than CAs and keep the source unit.
de: Andere Objekte als CAs verschieben und die Quell-Unit behalten.
es: Mover objetos distintos de las CA y mantener la unidad de origen.
fr: Déplacer les objets autres que les CA et conserver l'unité source.
it: Sposta oggetti diversi dalle CA e mantieni l'unità di origine.

source: Move only given object types.
de: Nur angegebene Objekttypen verschieben.
es: Mover solo los tipos de objeto especificados.
fr: Déplacer uniquement les types d'objets donnés.
it: Sposta solo i tipi di oggetto specificati.

source: Usage: otpme-unit remove_orphans {unit}
de: Verwendung: otpme-unit remove_orphans {unit}
es: Uso: otpme-unit remove_orphans {unit}
it: Utilizzo: otpme-unit remove_orphans {unit}

source: Usage: otpme-unit description {unit} [description]
de: Verwendung: otpme-unit description {unit} [description]
es: Uso: otpme-unit description {unit} [description]
it: Utilizzo: otpme-unit description {unit} [description]

source: Set unit description
de: Unit-Beschreibung setzen
es: Establecer descripción de unidad
fr: Définir la description de l'unité
it: Imposta descrizione unità

source: Usage: otpme-unit info {unit} [info]
de: Verwendung: otpme-unit info {unit} [info]
es: Uso: otpme-unit info {unit} [info]
fr: Utilisation : otpme-unit info {unit} [info]
it: Uso: otpme-unit info {unit} [info]

source: Set unit info
de: Einheiteninformationen festlegen
es: Establecer información de la unidad
fr: Définir les informations de l'unité
it: Imposta info unità

source: Usage: otpme-unit dump_info {unit}
de: Verwendung: otpme-unit dump_info {unit}
es: Uso: otpme-unit dump_info {unit}
fr: Utilisation : otpme-unit dump_info {unit}
it: Uso: otpme-unit dump_info {unit}

source: Dump unit info
de: Einheiteninformationen ausgeben
es: Volcar información de la unidad
fr: Vider les informations de l'unité
it: Esegui dump info unità

source: Usage: otpme-unit export --password <password> {unit}
de: Verwendung: otpme-unit export --password <password> {unit}
es: Uso: otpme-unit export --password <password> {unit}
it: Utilizzo: otpme-unit export --password <password> {unit}

source: Export unit config to stdout
de: Unit-Konfiguration auf stdout exportieren
es: Exportar configuración de unidad a stdout
fr: Exporter la configuration de l'unité vers stdout
it: Esporta configurazione unità su stdout

source: Usage: otpme-unit add_policy {unit} {policy}
de: Verwendung: otpme-unit add_policy {unit} {policy}
es: Uso: otpme-unit add_policy {unit} {policy}
it: Utilizzo: otpme-unit add_policy {unit} {policy}

source: Add policy to unit
de: Policy zur Unit hinzufügen
es: Agregar política a unidad
fr: Ajouter une politique à l'unité
it: Aggiungi policy all'unità

source: Usage: otpme-unit remove_policy {unit} {policy}
de: Verwendung: otpme-unit remove_policy {unit} {policy}
es: Uso: otpme-unit remove_policy {unit} {policy}
it: Utilizzo: otpme-unit remove_policy {unit} {policy}

source: Remove policy from unit
de: Policy von Unit entfernen
es: Eliminar política de unidad
fr: Supprimer une politique de l'unité
it: Rimuovi policy dall'unità

source: Usage: otpme-unit list_policies {unit}
de: Verwendung: otpme-unit list_policies {unit}
es: Uso: otpme-unit list_policies {unit}
it: Utilizzo: otpme-unit list_policies {unit}

source: Usage: otpme-user {command} [user]
de: Verwendung: otpme-user {command} [user]
es: Uso: otpme-user {command} [user]
it: Utilizzo: otpme-user {command} [user]

source: Usage: otpme-user show [--fields <field1,field2,field3>] [--policy-limit <limit>] [-z <size_limit>] [-a] [-t] [user] [token]
de: Verwendung: otpme-user show [--fields <field1,field2,field3>] [--policy-limit <limit>] [-z <size_limit>] [-a] [-t] [user] [token]
es: Uso: otpme-user show [--fields <field1,field2,field3>] [--policy-limit <limit>] [-z <size_limit>] [-a] [-t] [user] [token]
it: Utilizzo: otpme-user show [--fields <field1,field2,field3>] [--policy-limit <limit>] [-z <size_limit>] [-a] [-t] [user] [token]

source: Show user(s)
de: Benutzer anzeigen
es: Mostrar usuario(s)
fr: Afficher le(s) utilisateur(s)
it: Mostra utente/i

source: Show all users.
de: Alle Benutzer anzeigen.
es: Mostrar todos los usuarios.
fr: Afficher tous les utilisateurs.
it: Mostra tutti gli utenti.

source: Show user templates.
de: Benutzervorlagen anzeigen.
es: Mostrar plantillas de usuario.
fr: Afficher les modèles d'utilisateur.
it: Mostra template utente.

source: Output max policies
de: Max. Policies ausgeben
es: Mostrar máximo de políticas
fr: Afficher le nombre maximum de politiques
it: Output policy massime

source: Usage: otpme-user list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-user list [--attribute attribute] [-a] [regex]
es: Uso: otpme-user list [--attribute attribute] [-a] [regex]
it: Utilizzo: otpme-user list [--attribute attribute] [-a] [regex]

source: List all users.
de: Alle Benutzer auflisten.
es: Listar todos los usuarios.
fr: Lister tous les utilisateurs.
it: Elenca tutti gli utenti.

source: Usage: otpme-user add [--no-default-token] [--default-token <default_token>] [--default-token-type <token_type>] [--password <password>] [--weak-password] [--group <group>] [--groups <group1,group2>] [--role <default_role>] [--roles <role1,role2>] [--attributes <attr1=val1,attr2=val2...> [-t] [--template <template_name>] [--no-qrcode] {user}
de: Verwendung: otpme-user add [--no-default-token] [--default-token <default_token>] [--default-token-type <token_type>] [--password <password>] [--weak-password] [--group <group>] [--groups <group1,group2>] [--role <default_role>] [--roles <role1,role2>] [--attributes <attr1=val1,attr2=val2...> [-t] [--template <template_name>] [--no-qrcode] {user}
es: Uso: otpme-user add [--no-default-token] [--default-token <default_token>] [--default-token-type <token_type>] [--password <password>] [--weak-password] [--group <group>] [--groups <group1,group2>] [--role <default_role>] [--roles <role1,role2>] [--attributes <attr1=val1,attr2=val2...> [-t] [--template <template_name>] [--no-qrcode] {user}
fr: Utilisation : otpme-user add [--no-default-token] [--default-token <default_token>] [--default-token-type <token_type>] [--password <password>] [--weak-password] [--group <group>] [--groups <group1,group2>] [--role <default_role>] [--roles <role1,role2>] [--attributes <attr1=val1,attr2=val2...> [-t] [--template <template_name>] [--no-qrcode] {user}
it: Uso: otpme-user add [--no-default-token] [--default-token <default_token>] [--default-token-type <token_type>] [--password <password>] [--weak-password] [--group <group>] [--groups <group1,group2>] [--role <default_role>] [--roles <role1,role2>] [--attributes <attr1=val1,attr2=val2...> [-t] [--template <template_name>] [--no-qrcode] {user}

source: Add new user.
de: Neuen Benutzer hinzufügen.
es: Añadir nuevo usuario.
fr: Ajouter un nouvel utilisateur.
it: Aggiungi nuovo utente.

source: Users default group.
de: Standard-Gruppe des Benutzers.
es: Grupo predeterminado del usuario.
fr: Groupe par défaut de l'utilisateur.
it: Gruppo predefinito dell'utente.

source: Groups to add user to.
de: Gruppen, denen der Benutzer hinzugefügt werden soll.
es: Grupos a los que añadir el usuario.
fr: Groupes auxquels ajouter l'utilisateur.
it: Gruppi a cui aggiungere l'utente.

source: Default role to add user's default token to.
de: Standard-Rolle, zu der das Standard-Token des Benutzers hinzugefügt werden soll.
es: Rol predeterminado para añadir el token predeterminado del usuario.
fr: Rôle par défaut pour ajouter le token par défaut de l'utilisateur.
it: Ruolo predefinito a cui aggiungere il token predefinito dell'utente.

source: Roles to add user to.
de: Rollen, denen der Benutzer hinzugefügt werden soll.
es: Roles a los que añadir el usuario.
fr: Rôles auxquels ajouter l'utilisateur.
it: Ruoli a cui aggiungere l'utente.

source: Do not create default token.
de: Kein Standard-Token erstellen.
es: No crear token predeterminado.
fr: Ne pas créer de token par défaut.
it: Non creare token predefinito.

source: Do not generate default token qrcode (TOTP/HOTP only).
de: Kein Standard-Token-QR-Code generieren (nur TOTP/HOTP).
es: No generar código QR de token predeterminado (solo TOTP/HOTP).
fr: Ne pas générer de jeton qrcode par défaut (TOTP/HOTP uniquement).
it: Non generare qrcode token predefinito (solo TOTP/HOTP).

source: Add token in mode <mode> (TOTP/HOTP only).
de: Token im Modus <mode> hinzufügen (nur TOTP/HOTP).
es: Agregar token en modo <mode> (solo TOTP/HOTP).
fr: Ajouter un jeton en mode <mode> (TOTP/HOTP uniquement).
it: Aggiungi token in modalità <mode> (solo TOTP/HOTP).

source: Get default token from TOKENSTORE.
de: Standard-Token aus TOKENSTORE abrufen.
es: Obtener token predeterminado de TOKENSTORE.
fr: Obtenir le token par défaut depuis TOKENSTORE.
it: Ottieni token predefinito da TOKENSTORE.

source: Add default token of type <token_type>.
de: Standard-Token vom Typ <token_type> hinzufügen.
es: Agregar token predeterminado de tipo <token_type>.
fr: Ajouter un token par défaut de type <token_type>.
it: Aggiungi token predefinito di tipo <token_type>.

source: Set password for default token (must be password token).
de: Passwort für Standard-Token setzen (muss Passwort-Token sein).
es: Establecer contraseña para token predeterminado (debe ser token de contraseña).
fr: Définir le mot de passe pour le token par défaut (doit être un token de mot de passe).
it: Imposta password per token predefinito (deve essere token password).

source: Add LDIF attributes to user.
de: LDIF-Attribute zum Benutzer hinzufügen.
es: Agregar atributos LDIF al usuario.
fr: Ajouter des attributs LDIF à l'utilisateur.
it: Aggiungi attributi LDIF all'utente.

source: Add user from template.
de: Benutzer aus Vorlage hinzufügen.
es: Agregar usuario desde plantilla.
fr: Ajouter un utilisateur depuis un modèle.
it: Aggiungi utente da template.

source: Add user template.
de: Benutzervorlage hinzufügen.
es: Agregar plantilla de usuario.
fr: Ajouter un modèle d'utilisateur.
it: Aggiungi template utente.

source: Usage: otpme-user del {user}
de: Verwendung: otpme-user del {user}
es: Uso: otpme-user del {user}

source: Delete user
de: Benutzer löschen
es: Eliminar usuario
fr: Supprimer l'utilisateur
it: Elimina utente

source: Usage: otpme-user language {user} {language}
de: Verwendung: otpme-user language {user} {language}
es: Uso: otpme-user language {user} {language}
it: Utilizzo: otpme-user language {user} {language}

source: Set user's localization language.
de: Lokalisierungssprache des Benutzers setzen.
es: Establecer idioma de localización del usuario.
fr: Définir la langue de localisation de l'utilisateur.
it: Imposta lingua di localizzazione dell'utente.

source: Usage: otpme-user key_mode {user} {key_mode}
de: Verwendung: otpme-user key_mode {user} {key_mode}
es: Uso: otpme-user key_mode {user} {key_mode}
it: Utilizzo: otpme-user key_mode {user} {key_mode}

source: Set user key mode (client or server)
de: Benutzerschlüsselmodus festlegen (Client oder Server)
es: Establecer el modo de clave de usuario (cliente o servidor)
fr: Définir le mode de clé utilisateur (client ou serveur)
it: Imposta la modalità chiave utente (client o server)

source: Usage: otpme-user get_key_mode {user}
de: Verwendung: otpme-user get_key_mode {user}
es: Uso: otpme-user get_key_mode {user}
it: Utilizzo: otpme-user get_key_mode {user}

source: Get user key mode (client or server)
de: Benutzerschlüsselmodus abrufen (Client oder Server)
es: Obtener el modo de clave de usuario (cliente o servidor)
fr: Obtenir le mode de clé utilisateur (client ou serveur)
it: Ottieni la modalità chiave utente (client o server)

source: Usage: otpme-user key_cache_time {user} {time}
de: Verwendung: otpme-user key_cache_time {user} {time}
es: Uso: otpme-user key_cache_time {user} {time}
fr: Utilisation : otpme-user key_cache_time {user} {time}
it: Uso: otpme-user key_cache_time {user} {time}

source: Set time otpme-agent may cache the users private key (0 for unlimited)
de: Zeit festlegen, die otpme-agent den privaten Schlüssel des Benutzers zwischenspeichern darf (0 für unbegrenzt)
es: Establecer el tiempo que otpme-agent puede almacenar en caché la clave privada del usuario (0 para ilimitado)
fr: Définir la durée pendant laquelle otpme-agent peut mettre en cache la clé privée de l'utilisateur (0 pour illimité)
it: Imposta il tempo per cui otpme-agent può memorizzare nella cache la chiave privata dell'utente (0 per illimitato)

source: Usage: otpme-user get_sign_key_type {user}
de: Verwendung: otpme-user get_sign_key_type {user}
es: Uso: otpme-user get_sign_key_type {user}
it: Uso: otpme-user get_sign_key_type {user}

source: Get user sign key type
de: Benutzer-Signaturschlüsseltyp abrufen
es: Obtener el tipo de clave de firma del usuario
fr: Obtenir le type de clé de signature de l'utilisateur
it: Ottieni il tipo di chiave di firma utente

source: Usage: otpme-user get_enc_key_type {user}
de: Verwendung: otpme-user get_enc_key_type {user}
es: Uso: otpme-user get_enc_key_type {user}
it: Uso: otpme-user get_enc_key_type {user}

source: Get user encryption key type
de: Benutzer-Verschlüsselungsschlüsseltyp abrufen
es: Obtener el tipo de clave de cifrado del usuario
fr: Obtenir le type de clé de chiffrement de l'utilisateur
it: Ottieni il tipo di chiave di crittografia utente

source: Usage: otpme-user gen_keys [--server] [-b <bits>] [--sign-algo <algo>] [--encrypt-algo <algo>] [--pass-hash-type <hash_type>] [-n] {user}
de: Verwendung: otpme-user gen_keys [--server] [-b <bits>] [--sign-algo <algo>] [--encrypt-algo <algo>] [--pass-hash-type <hash_type>] [-n] {user}
es: Uso: otpme-user gen_keys [--server] [-b <bits>] [--sign-algo <algo>] [--encrypt-algo <algo>] [--pass-hash-type <hash_type>] [-n] {user}
it: Uso: otpme-user gen_keys [--server] [-b <bits>] [--sign-algo <algo>] [--encrypt-algo <algo>] [--pass-hash-type <hash_type>] [-n] {user}

source: Generate user's sign + encrypt key pairs
de: Signatur- und Verschlüsselungsschlüsselpaare des Benutzers generieren
es: Generar los pares de claves de firma + cifrado del usuario
fr: Générer les paires de clés de signature + chiffrement de l'utilisateur
it: Genera le coppie di chiavi di firma + crittografia dell'utente

source: Key length in bits (e.g. 2048; only relevant for rsa)
de: Schlüssellänge in Bits (z. B. 2048; nur relevant für rsa)
es: Longitud de la clave en bits (p. ej. 2048; solo relevante para rsa)
fr: Longueur de clé en bits (par ex. 2048 ; pertinent uniquement pour rsa)
it: Lunghezza della chiave in bit (es. 2048; rilevante solo per rsa)

source: Generate key pairs on server
de: Schlüsselpaare auf dem Server generieren
es: Generar pares de claves en el servidor
fr: Générer les paires de clés sur le serveur
it: Genera coppie di chiavi sul server

source: Do not encrypt server side private keys
de: Serverseitige private Schlüssel nicht verschlüsseln
es: No cifrar las claves privadas del lado del servidor
fr: Ne pas chiffrer les clés privées côté serveur
it: Non crittografare le chiavi private lato server

source: Algorithm for the signing key (rsa|ed25519, default rsa)
de: Algorithmus für den Signaturschlüssel (rsa|ed25519, Standard rsa)
es: Algoritmo para la clave de firma (rsa|ed25519, predeterminado rsa)
fr: Algorithme pour la clé de signature (rsa|ed25519, par défaut rsa)
it: Algoritmo per la chiave di firma (rsa|ed25519, predefinito rsa)

source: Algorithm for the encryption key (rsa|x25519, default rsa)
de: Algorithmus für den Verschlüsselungsschlüssel (rsa|x25519, Standard rsa)
es: Algoritmo para la clave de cifrado (rsa|x25519, predeterminado rsa)
fr: Algorithme pour la clé de chiffrement (rsa|x25519, par défaut rsa)
it: Algoritmo per la chiave di crittografia (rsa|x25519, predefinito rsa)

source: Hash type used to derive encryption key from password.
de: Hash-Typ zur Ableitung des Verschlüsselungsschlüssels aus dem Passwort.
es: Tipo de hash usado para derivar clave de cifrado de contraseña.
fr: Type de hachage utilisé pour dériver la clé de chiffrement du mot de passe.
it: Tipo di hash usato per derivare chiave di cifratura dalla password.

source: Usage: otpme-user del_keys {user}
de: Verwendung: otpme-user del_keys {user}
es: Uso: otpme-user del_keys {user}
it: Utilizzo: otpme-user del_keys {user}

source: Delete user's RSA key pair
de: RSA-Schlüsselpaar des Benutzers löschen
es: Eliminar par de claves RSA del usuario
fr: Supprimer la paire de clés RSA de l'utilisateur
it: Elimina coppia di chiavi RSA dell'utente

source: Usage: otpme-user key_pass {user}
de: Verwendung: otpme-user key_pass {user}
es: Uso: otpme-user key_pass {user}
it: Utilizzo: otpme-user key_pass {user}

source: Change password of user's private key.
de: Passwort des privaten Schlüssels des Benutzers ändern.
es: Cambiar contraseña de la clave privada del usuario.
fr: Changer le mot de passe de la clé privée de l'utilisateur.
it: Cambia password della chiave privata dell'utente.

source: Read passphrase from stdin
de: Passphrase von stdin lesen
es: Leer frase de contraseña desde stdin
fr: Lire la phrase secrète depuis stdin
it: Leggi la passphrase da stdin

source: Usage: otpme-user sign_private_key {user} {private_key}
de: Verwendung: otpme-user sign_private_key {user} {private_key}
es: Uso: otpme-user sign_private_key {user} {private_key}
it: Uso: otpme-user sign_private_key {user} {private_key}

source: Set user's sign private key
de: Privaten Signaturschlüssel des Benutzers festlegen
es: Establecer la clave privada de firma del usuario
fr: Définir la clé privée de signature de l'utilisateur
it: Imposta la chiave privata di firma dell'utente

source: Usage: otpme-user encrypt_private_key {user} {private_key}
de: Verwendung: otpme-user encrypt_private_key {user} {private_key}
es: Uso: otpme-user encrypt_private_key {user} {private_key}
it: Uso: otpme-user encrypt_private_key {user} {private_key}

source: Set user's encrypt private key
de: Privaten Verschlüsselungsschlüssel des Benutzers festlegen
es: Establecer la clave privada de cifrado del usuario
fr: Définir la clé privée de chiffrement de l'utilisateur
it: Imposta la chiave privata di crittografia dell'utente

source: Usage: otpme-user sign_public_key {user} {public_key}
de: Verwendung: otpme-user sign_public_key {user} {public_key}
es: Uso: otpme-user sign_public_key {user} {public_key}
it: Uso: otpme-user sign_public_key {user} {public_key}

source: Set user's sign public key
de: Öffentlichen Signaturschlüssel des Benutzers festlegen
es: Establecer la clave pública de firma del usuario
fr: Définir la clé publique de signature de l'utilisateur
it: Imposta la chiave pubblica di firma dell'utente

source: Usage: otpme-user encrypt_public_key {user} {public_key}
de: Verwendung: otpme-user encrypt_public_key {user} {public_key}
es: Uso: otpme-user encrypt_public_key {user} {public_key}
it: Uso: otpme-user encrypt_public_key {user} {public_key}

source: Set user's encrypt public key
de: Öffentlichen Verschlüsselungsschlüssel des Benutzers festlegen
es: Establecer la clave pública de cifrado del usuario
fr: Définir la clé publique de chiffrement de l'utilisateur
it: Imposta la chiave pubblica di crittografia dell'utente
