Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Starting redis...
de: Redis wird gestartet...
es: Iniciando redis...
fr: Démarrage de redis...
it: Avvio di redis...

source: Removing stale socket: {socket_path}
de: Veralteter Socket wird entfernt: {socket_path}
es: Eliminando socket obsoleto: {socket_path}
fr: Suppression du socket obsolète : {socket_path}
it: Rimozione socket obsoleto: {socket_path}

source: Using config file: {config_file}
de: Verwende Konfigurationsdatei: {config_file}
es: Usando archivo de configuración: {config_file}
fr: Utilisation du fichier de configuration : {config_file}
it: Utilizzo file di configurazione: {config_file}

source: Stopping redis...
de: Redis wird gestoppt...
es: Deteniendo redis...
fr: Arrêt de redis...
it: Arresto di redis...

source: Flushing redis cache...
de: Redis-Cache wird geleert...
es: Vaciando caché de redis...
fr: Vidage du cache redis...
it: Svuotamento cache redis...

source: Redis error: {error}
de: Redis-Fehler: {error}
es: Error de redis: {error}
fr: Erreur Redis : {error}
it: Errore redis: {error}

source: Unsupported return type: {return_type}
de: Nicht unterstützter Rückgabetyp: {return_type}
es: Tipo de retorno no compatible: {return_type}
fr: Type de retour non pris en charge : {return_type}
it: Tipo di ritorno non supportato: {return_type}

source: Accessgroup does not exist: {group_name}
de: Zugriffsgruppe existiert nicht: {group_name}
es: El grupo de acceso no existe: {group_name}
fr: Le groupe d'accès n'existe pas : {group_name}
it: Il gruppo di accesso non esiste: {group_name}

source: Cannot add a group as child group of itself.
de: Kann eine Gruppe nicht als eigene Kindgruppe hinzufügen.
es: No se puede agregar un grupo como grupo hijo de sí mismo.
fr: Impossible d'ajouter un groupe comme groupe enfant de lui-même.
it: Impossibile aggiungere un gruppo come gruppo figlio di se stesso.

source: Group is already a child group of group: {current_parent}
de: Gruppe ist bereits eine untergeordnete Gruppe der Gruppe: {current_parent}
es: El grupo ya es un grupo hijo del grupo: {current_parent}
fr: Le groupe est déjà un sous-groupe du groupe : {current_parent}
it: Il gruppo è già un gruppo figlio del gruppo: {current_parent}

source: Permission denied: {group_name}
de: Zugriff verweigert: {group_name}
es: Permiso denegado: {group_name}
fr: Permission refusée : {group_name}
it: Permesso negato: {group_name}

source: Group is already a child group of this group.
de: Gruppe ist bereits eine Untergruppe dieser Gruppe.
es: El grupo ya es un grupo hijo de este grupo.
fr: Le groupe est déjà un sous-groupe de ce groupe.
it: Il gruppo è già un gruppo figlio di questo gruppo.

source: Group is already in child groups of group '{group_name}'.
de: Gruppe ist bereits in Kindgruppen von Gruppe '{group_name}'.
es: El grupo ya está en los grupos hijos del grupo '{group_name}'.
fr: Le groupe est déjà dans les groupes enfants du groupe '{group_name}'.
it: Il gruppo è già nei gruppi figli del gruppo '{group_name}'.

source: Add child group '{child_group}' to accessgroup '{group_name}'? The tokens of this group gain access to the child group.:
de: Untergeordnete Gruppe '{child_group}' zur Zugriffsgruppe '{group_name}' hinzufügen? Die Token dieser Gruppe erhalten Zugriff auf die untergeordnete Gruppe.:
es: ¿Añadir el grupo hijo '{child_group}' al grupo de acceso '{group_name}'? Los tokens de este grupo obtienen acceso al grupo hijo.:
fr: Ajouter le sous-groupe « {child_group} » au groupe d'accès « {group_name} » ? Les jetons de ce groupe obtiennent l'accès au sous-groupe.:
it: Aggiungere il gruppo figlio '{child_group}' al gruppo di accesso '{group_name}'? I token di questo gruppo ottengono l'accesso al gruppo figlio.:

source: Group is not a child group of group '{group_name}'.
de: Gruppe ist keine Kindgruppe von Gruppe '{group_name}'.
es: El grupo no es un grupo hijo del grupo '{group_name}'.
fr: Le groupe n'est pas un groupe enfant du groupe '{group_name}'.
it: Il gruppo non è un gruppo figlio del gruppo '{group_name}'.

source: Remove child group '{child_group}' from accessgroup '{group_name}'?:
de: Untergeordnete Gruppe '{child_group}' aus Zugriffsgruppe '{group_name}' entfernen?:
es: ¿Eliminar el grupo hijo '{child_group}' del grupo de acceso '{group_name}'?:
fr: Supprimer le sous-groupe « {child_group} » du groupe d'accès « {group_name} » ?:
it: Rimuovere il gruppo figlio '{child_group}' dal gruppo di accesso '{group_name}'?:

source: Cannot add a group as child session of itself.
de: Kann eine Gruppe nicht als eigene Kindsitzung hinzufügen.
es: No se puede agregar un grupo como sesión hija de sí mismo.
fr: Impossible d'ajouter un groupe comme session enfant de lui-même.
it: Impossibile aggiungere un gruppo come sessione figlia di se stesso.

source: Group is already a child sessions of this group.
de: Gruppe ist bereits eine untergeordnete Sitzung dieser Gruppe.
es: El grupo ya es una sesión hija de este grupo.
fr: Le groupe est déjà une session enfant de ce groupe.
it: Il gruppo è già una sessione figlio di questo gruppo.

source: Group is already in child sessions of group '{group_name}'.
de: Gruppe ist bereits in Kindsitzungen von Gruppe '{group_name}'.
es: El grupo ya está en las sesiones hijas del grupo '{group_name}'.
fr: Le groupe est déjà dans les sessions enfants du groupe '{group_name}'.
it: Il gruppo è già nelle sessioni figlie del gruppo '{group_name}'.

source: Add child session group '{child_group}' to accessgroup '{group_name}'?:
de: Untergeordnete Sitzungsgruppe '{child_group}' zur Zugriffsgruppe '{group_name}' hinzufügen?:
es: ¿Añadir el grupo de sesiones hijo '{child_group}' al grupo de acceso '{group_name}'?:
fr: Ajouter le sous-groupe de session « {child_group} » au groupe d'accès « {group_name} » ?:
it: Aggiungere il gruppo di sessione figlio '{child_group}' al gruppo di accesso '{group_name}'?:

source: Group is not a child session of group '{group_name}'.
de: Gruppe ist keine Kindsitzung von Gruppe '{group_name}'.
es: El grupo no es una sesión hija del grupo '{group_name}'.
fr: Le groupe n'est pas une session enfant du groupe '{group_name}'.
it: Il gruppo non è una sessione figlia del gruppo '{group_name}'.

source: Remove child session group '{child_group}' from accessgroup '{group_name}'?:
de: Untergeordnete Sitzungsgruppe '{child_group}' aus Zugriffsgruppe '{group_name}' entfernen?:
es: ¿Eliminar el grupo de sesiones hijo '{child_group}' del grupo de acceso '{group_name}'?:
fr: Supprimer le sous-groupe de session « {child_group} » du groupe d'accès « {group_name} » ?:
it: Rimuovere il gruppo di sessione figlio '{child_group}' dal gruppo di accesso '{group_name}'?:

source: Change max sessions of accessgroup '{group_name}' to '{max_sessions}'?:
de: Maximale Sitzungen der Zugriffsgruppe '{group_name}' auf '{max_sessions}' ändern?:
es: ¿Cambiar el máximo de sesiones del grupo de acceso '{group_name}' a '{max_sessions}'?:
fr: Modifier le nombre maximal de sessions du groupe d'accès « {group_name} » en « {max_sessions} » ?:
it: Cambiare il numero massimo di sessioni del gruppo di accesso '{group_name}' in '{max_sessions}'?:

source: Invalid value for relogin timeout: {error}
de: Ungültiger Wert für Relogin-Timeout: {error}
es: Valor no válido para el tiempo de espera de reingreso: {error}
fr: Valeur invalide pour le délai de reconnexion : {error}
it: Valore non valido per il timeout di relogin: {error}

source: Change relogin timeout of accessgroup '{group_name}' to '{relogin_timeout}'?:
de: Relogin-Timeout der Zugriffsgruppe '{group_name}' auf '{relogin_timeout}' ändern?:
es: ¿Cambiar el tiempo de espera de reinicio de sesión del grupo de acceso '{group_name}' a '{relogin_timeout}'?:
fr: Modifier le délai de reconnexion du groupe d'accès « {group_name} » en « {relogin_timeout} » ?:
it: Cambiare il timeout di rilogin del gruppo di accesso '{group_name}' in '{relogin_timeout}'?:

source: Change max fail of accessgroup '{group_name}' to '{max_fail}'?:
de: Maximale Fehlversuche der Zugriffsgruppe '{group_name}' auf '{max_fail}' ändern?:
es: ¿Cambiar el máximo de fallos del grupo de acceso '{group_name}' a '{max_fail}'?:
fr: Modifier le nombre maximal d'échecs du groupe d'accès « {group_name} » en « {max_fail} » ?:
it: Cambiare il numero massimo di fallimenti del gruppo di accesso '{group_name}' in '{max_fail}'?:

source: Change max fail reset time of accessgroup '{group_name}' to '{reset_time}'?:
de: Rücksetzzeit für maximale Fehlversuche der Zugriffsgruppe '{group_name}' auf '{reset_time}' ändern?:
es: ¿Cambiar el tiempo de reinicio del máximo de fallos del grupo de acceso '{group_name}' a '{reset_time}'?:
fr: Modifier le délai de réinitialisation du nombre maximal d'échecs du groupe d'accès « {group_name} » en « {reset_time} » ?:
it: Cambiare il tempo di reset del numero massimo di fallimenti del gruppo di accesso '{group_name}' in '{reset_time}'?:

source: Invalid value for reset time: {error}
de: Ungültiger Wert für Rücksetzzeit: {error}
es: Valor no válido para el tiempo de reinicio: {error}
fr: Valeur invalide pour le temps de réinitialisation : {error}
it: Valore non valido per il tempo di reset: {error}

source: Invalid value for session timeout: {error}
de: Ungültiger Wert für Sitzungs-Timeout: {error}
es: Valor no válido para el tiempo de espera de sesión: {error}
fr: Valeur invalide pour le délai de session : {error}
it: Valore non valido per il timeout di sessione: {error}

source: Session timeout cannot be lower than unused session timeout.
de: Sitzungs-Timeout kann nicht niedriger als ungenutztes Sitzungs-Timeout sein.
es: El tiempo de espera de sesión no puede ser menor que el tiempo de espera de sesión no utilizada.
fr: Le délai de session ne peut pas être inférieur au délai de session inutilisée.
it: Il timeout di sessione non può essere inferiore al timeout di sessione non utilizzata.

source: Change session timeout of accessgroup '{group_name}' to '{timeout}'?:
de: Sitzungs-Timeout der Zugriffsgruppe '{group_name}' auf '{timeout}' ändern?:
es: ¿Cambiar el tiempo de espera de sesión del grupo de acceso '{group_name}' a '{timeout}'?:
fr: Modifier le délai d'expiration de session du groupe d'accès « {group_name} » en « {timeout} » ?:
it: Cambiare il timeout di sessione del gruppo di accesso '{group_name}' in '{timeout}'?:

source: Invalid value for unused session timeout: {error}
de: Ungültiger Wert für ungenutztes Sitzungs-Timeout: {error}
es: Valor no válido para el tiempo de espera de sesión no utilizada: {error}
fr: Valeur invalide pour le délai de session inutilisée : {error}
it: Valore non valido per il timeout di sessione non utilizzata: {error}

source: Unused session timeout cannot be higher than session timeout.
de: Ungenutztes Sitzungs-Timeout kann nicht höher als Sitzungs-Timeout sein.
es: El tiempo de espera de sesión no utilizada no puede ser mayor que el tiempo de espera de sesión.
fr: Le délai de session inutilisée ne peut pas être supérieur au délai de session.
it: Il timeout di sessione non utilizzata non può essere superiore al timeout di sessione.

source: Change unused session timeout of accessgroup '{group_name}' to '{unused_timeout}'?:
de: Timeout für ungenutzte Sitzungen der Zugriffsgruppe '{group_name}' auf '{unused_timeout}' ändern?:
es: ¿Cambiar el tiempo de espera de sesión no utilizada del grupo de acceso '{group_name}' a '{unused_timeout}'?:
fr: Modifier le délai d'expiration des sessions inutilisées du groupe d'accès « {group_name} » en « {unused_timeout} » ?:
it: Cambiare il timeout delle sessioni inutilizzate del gruppo di accesso '{group_name}' in '{unused_timeout}'?:

source: Enable sessions for accessgroup '{group_name}'?:
de: Sitzungen für Zugriffsgruppe '{group_name}' aktivieren?:
es: ¿Habilitar las sesiones para el grupo de acceso '{group_name}'?:
fr: Activer les sessions pour le groupe d'accès « {group_name} » ?:
it: Abilitare le sessioni per il gruppo di accesso '{group_name}'?:

source: Cannot disable sessions for REALM accessgroup.
de: Kann Sitzungen für REALM-Zugriffsgruppe nicht deaktivieren.
es: No se pueden deshabilitar las sesiones para el grupo de acceso REALM.
fr: Impossible de désactiver les sessions pour le groupe d'accès REALM.
it: Impossibile disabilitare le sessioni per il gruppo di accesso REALM.

source: Sessions already disabled for this group.
de: Sitzungen bereits für diese Gruppe deaktiviert.
es: Las sesiones ya están deshabilitadas para este grupo.
fr: Sessions déjà désactivées pour ce groupe.
it: Sessioni già disabilitate per questo gruppo.

source: Disable sessions for accessgroup '{group_name}'?:
de: Sitzungen für Zugriffsgruppe '{group_name}' deaktivieren?:
es: ¿Deshabilitar las sesiones para el grupo de acceso '{group_name}'?:
fr: Désactiver les sessions pour le groupe d'accès « {group_name} » ?:
it: Disabilitare le sessioni per il gruppo di accesso '{group_name}'?:

source: Timeout pass on already enabled for this group.
de: Timeout-Weitergabe bereits für diese Gruppe aktiviert.
es: El paso de tiempo de espera ya está habilitado para este grupo.
fr: Transmission du délai déjà activée pour ce groupe.
it: Passaggio timeout già abilitato per questo gruppo.

source: Enable timeout pass on for accessgroup '{group_name}'?:
de: Timeout-Weitergabe für Zugriffsgruppe '{group_name}' aktivieren?:
es: ¿Habilitar el paso del tiempo de espera para el grupo de acceso '{group_name}'?:
fr: Activer la transmission du délai d'expiration pour le groupe d'accès « {group_name} » ?:
it: Abilitare il pass on del timeout per il gruppo di accesso '{group_name}'?:

source: Timeout pass on already disabled for this group.
de: Timeout-Weitergabe bereits für diese Gruppe deaktiviert.
es: El paso de tiempo de espera ya está deshabilitado para este grupo.
fr: Transmission du délai déjà désactivée pour ce groupe.
it: Passaggio timeout già disabilitato per questo gruppo.

source: Disable timeout pass on for accessgroup '{group_name}'?:
de: Timeout-Weitergabe für Zugriffsgruppe '{group_name}' deaktivieren?:
es: ¿Deshabilitar el paso del tiempo de espera para el grupo de acceso '{group_name}'?:
fr: Désactiver la transmission du délai d'expiration pour le groupe d'accès « {group_name} » ?:
it: Disabilitare il pass on del timeout per il gruppo di accesso '{group_name}'?:

source: User misses sign public key: {user_name}
de: Benutzer fehlt öffentlicher Signaturschlüssel: {user_name}
es: Al usuario le falta la clave pública de firma: {user_name}
fr: L'utilisateur ne possède pas de clé publique de signature : {user_name}
it: L'utente non ha la chiave pubblica di firma: {user_name}

source: Not removing sign public key because of other assigned token.
de: Öffentlicher Signaturschlüssel wird aufgrund eines anderen zugewiesenen Tokens nicht entfernt.
es: No se elimina la clave pública de firma debido a otro token asignado.
fr: La clé publique de signature n'est pas supprimée en raison d'un autre jeton attribué.
it: La chiave pubblica di firma non viene rimossa a causa di un altro token assegnato.

source: SOTP signing already enabled.
de: SOTP-Signierung bereits aktiviert.
es: La firma SOTP ya está habilitada.
fr: La signature SOTP est déjà activée.
it: La firma SOTP è già abilitata.

source: Users without sign public key (they will not sign): {user_names}
de: Benutzer ohne öffentlichen Signaturschlüssel (sie signieren nicht): {user_names}
es: Usuarios sin clave pública de firma (no firmarán): {user_names}
fr: Utilisateurs sans clé publique de signature (ils ne signeront pas) : {user_names}
it: Utenti senza chiave pubblica di firma (non firmeranno): {user_names}

source: Enable SOTP signing for accessgroup '{group_name}'? Clients of users with a sign key stored in the accessgroup have to sign.:
de: SOTP-Signierung für Zugriffsgruppe '{group_name}' aktivieren? Clients von Benutzern mit einem in der Zugriffsgruppe gespeicherten Signaturschlüssel müssen signieren.:
es: ¿Habilitar la firma SOTP para el grupo de acceso '{group_name}'? Los clientes de usuarios con una clave de firma almacenada en el grupo de acceso deben firmar.:
fr: Activer la signature SOTP pour le groupe d'accès « {group_name} » ? Les clients des utilisateurs disposant d'une clé de signature stockée dans le groupe d'accès doivent signer.:
it: Abilitare la firma SOTP per il gruppo di accesso '{group_name}'? I client degli utenti con una chiave di firma memorizzata nel gruppo di accesso devono firmare.:

source: SOTP signing already disabled.
de: SOTP-Signierung bereits deaktiviert.
es: La firma SOTP ya está deshabilitada.
fr: La signature SOTP est déjà désactivée.
it: La firma SOTP è già disabilitata.

source: Disable SOTP signing for accessgroup '{group_name}'?:
de: SOTP-Signierung für Zugriffsgruppe '{group_name}' deaktivieren?:
es: ¿Deshabilitar la firma SOTP para el grupo de acceso '{group_name}'?:
fr: Désactiver la signature SOTP pour le groupe d'accès « {group_name} » ?:
it: Disabilitare la firma SOTP per il gruppo di accesso '{group_name}'?:

source: SOTP signing not enabled.
de: SOTP-Signierung nicht aktiviert.
es: La firma SOTP no está habilitada.
fr: La signature SOTP n'est pas activée.
it: La firma SOTP non è abilitata.

source: Forced SOTP signing already enabled.
de: Erzwungene SOTP-Signierung bereits aktiviert.
es: La firma SOTP forzada ya está habilitada.
fr: La signature SOTP forcée est déjà activée.
it: La firma SOTP forzata è già abilitata.

source: Forced SOTP signing does not support roles. Please remove all roles from the accessgroup first.
de: Erzwungene SOTP-Signierung unterstützt keine Rollen. Bitte entfernen Sie zunächst alle Rollen aus der Zugriffsgruppe.
es: La firma SOTP forzada no admite roles. Por favor, elimine primero todos los roles del grupo de acceso.
fr: La signature SOTP forcée ne prend pas en charge les rôles. Veuillez d'abord supprimer tous les rôles du groupe d'accès.
it: La firma SOTP forzata non supporta i ruoli. Rimuovere prima tutti i ruoli dal gruppo di accesso.

source: Users without sign public key: {user_names}
de: Benutzer ohne öffentlichen Signaturschlüssel: {user_names}
es: Usuarios sin clave pública de firma: {user_names}
fr: Utilisateurs sans clé publique de signature : {user_names}
it: Utenti senza chiave pubblica di firma: {user_names}

source: Force SOTP signing for accessgroup '{group_name}'? Clients without a sign key cannot authenticate anymore.:
de: SOTP-Signierung für Zugriffsgruppe '{group_name}' erzwingen? Clients ohne Signaturschlüssel können sich nicht mehr authentifizieren.:
es: ¿Forzar la firma SOTP para el grupo de acceso '{group_name}'? Los clientes sin una clave de firma ya no podrán autenticarse.:
fr: Forcer la signature SOTP pour le groupe d'accès « {group_name} » ? Les clients sans clé de signature ne peuvent plus s'authentifier.:
it: Forzare la firma SOTP per il gruppo di accesso '{group_name}'? I client senza una chiave di firma non possono più autenticarsi.:

source: Forced SOTP signing already disabled.
de: Erzwungene SOTP-Signierung bereits deaktiviert.
es: La firma SOTP forzada ya está deshabilitada.
fr: La signature SOTP forcée est déjà désactivée.
it: La firma SOTP forzata è già disabilitata.

source: Do no longer force SOTP signing for accessgroup '{group_name}'?:
de: SOTP-Signierung für Zugriffsgruppe '{group_name}' nicht mehr erzwingen?:
es: ¿Dejar de forzar la firma SOTP para el grupo de acceso '{group_name}'?:
fr: Ne plus forcer la signature SOTP pour le groupe d'accès « {group_name} » ?:
it: Non forzare più la firma SOTP per il gruppo di accesso '{group_name}'?:

source: User does not have a token assigned to this accessgroup: {user_name}
de: Benutzer hat kein Token, das dieser Zugriffsgruppe zugewiesen ist: {user_name}
es: El usuario no tiene un token asignado a este grupo de acceso: {user_name}
fr: L'utilisateur n'a pas de jeton attribué à ce groupe d'accès : {user_name}
it: L'utente non ha un token assegnato a questo gruppo di accesso: {user_name}

source: Sign public keys are up to date.
de: Öffentliche Signaturschlüssel sind auf dem neuesten Stand.
es: Las claves públicas de firma están actualizadas.
fr: Les clés publiques de signature sont à jour.
it: Le chiavi pubbliche di firma sono aggiornate.

source: Removing sign public keys without a token: {key_count}
de: Öffentliche Signaturschlüssel ohne Token werden entfernt: {key_count}
es: Eliminando claves públicas de firma sin un token: {key_count}
fr: Suppression des clés publiques de signature sans jeton : {key_count}
it: Rimozione delle chiavi pubbliche di firma senza token: {key_count}

source: Update sign public keys of accessgroup '{group_name}'? Users: {user_names}:
de: Öffentliche Signaturschlüssel der Zugriffsgruppe '{group_name}' aktualisieren? Benutzer: {user_names}:
es: ¿Actualizar las claves públicas de firma del grupo de acceso '{group_name}'? Usuarios: {user_names}:
fr: Mettre à jour les clés publiques de signature du groupe d'accès « {group_name} » ? Utilisateurs : {user_names}:
it: Aggiornare le chiavi pubbliche di firma del gruppo di accesso '{group_name}'? Utenti: {user_names}:

source: Update sign public keys of accessgroup '{group_name}'?:
de: Öffentliche Signaturschlüssel der Zugriffsgruppe '{group_name}' aktualisieren?:
es: ¿Actualizar las claves públicas de firma del grupo de acceso '{group_name}'?:
fr: Mettre à jour les clés publiques de signature du groupe d'accès « {group_name} » ?:
it: Aggiornare le chiavi pubbliche di firma del gruppo di accesso '{group_name}'?:

source: Invalid token path: {token_path}
de: Ungültiger Token-Pfad: {token_path}
es: Ruta de token inválida: {token_path}
fr: Chemin de jeton non valide : {token_path}
it: Percorso token non valido: {token_path}

source: Unknown user: {token_user}
de: Unbekannter Benutzer: {token_user}
es: Usuario desconocido: {token_user}
fr: Utilisateur inconnu : {token_user}
it: Utente sconosciuto: {token_user}

source: User misses sign public key and will not sign: {user_name}
de: Benutzer fehlt öffentlicher Signaturschlüssel und wird nicht signieren: {user_name}
es: Al usuario le falta la clave pública de firma y no firmará: {user_name}
fr: L'utilisateur ne possède pas de clé publique de signature et ne signera pas : {user_name}
it: L'utente non ha la chiave pubblica di firma e non firmerà: {user_name}

source: Accessgroups with forced SOTP signing do not support roles.
de: Zugriffsgruppen mit erzwungener SOTP-Signierung unterstützen keine Rollen.
es: Los grupos de acceso con firma SOTP forzada no admiten roles.
fr: Les groupes d'accès avec signature SOTP forcée ne prennent pas en charge les rôles.
it: I gruppi di accesso con firma SOTP forzata non supportano i ruoli.

source: Rename accessgroup '{group_name}' to '{new_name}'?:
de: Zugriffsgruppe '{group_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar el grupo de acceso '{group_name}' a '{new_name}'?:
fr: Renommer le groupe d'accès '{group_name}' en '{new_name}' ?:
it: Rinominare il gruppo di accesso '{group_name}' in '{new_name}'?:

source: Permission denied: {name}
de: Zugriff verweigert: {name}
es: Permiso denegado: {name}
fr: Permission refusée : {name}
it: Permesso negato: {name}

source: Group '{name}' has parent groups: {parent_groups}
de: Gruppe '{name}' hat übergeordnete Gruppen: {parent_groups}
es: El grupo '{name}' tiene grupos padre: {parent_groups}
fr: Le groupe '{name}' a des groupes parents : {parent_groups}
it: Il gruppo '{name}' ha gruppi padre: {parent_groups}

source: {exception}Group '{name}' has parent sessions: {parent_sessions}
de: {exception}Gruppe '{name}' hat übergeordnete Sitzungen: {parent_sessions}
es: {exception}El grupo '{name}' tiene sesiones padre: {parent_sessions}
fr: {exception}Le groupe '{name}' a des sessions parentes : {parent_sessions}
it: {exception}Il gruppo '{name}' ha sessioni padre: {parent_sessions}
