Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to get node vote: {response}
de: Node-Vote konnte nicht abgerufen werden: {response}
es: Error al obtener el voto del nodo: {response}
fr: Échec de l'obtention du vote du nœud : {response}
it: Impossibile ottenere il voto del nodo: {response}

source: Failed to get cluster nodes: {response}
de: Cluster-Nodes konnten nicht abgerufen werden: {response}
es: Error al obtener los nodos del clúster: {response}
fr: Échec de l'obtention des nœuds du cluster : {response}
it: Impossibile ottenere i nodi del cluster: {response}

source: Failed to get master node.
de: Fehler beim Abrufen des Master-Nodes.
es: Error al obtener nodo maestro.
fr: Échec de l'obtention du nœud maître.
it: Impossibile ottenere nodo master.

source: Failed to set required cluster votes: {response}
de: Erforderliche Cluster-Votes konnten nicht gesetzt werden: {response}
es: Error al establecer los votos requeridos del clúster: {response}
fr: Échec de la définition des votes requis du cluster : {response}
it: Impossibile impostare i voti richiesti del cluster: {response}

source: Setting master failover status failed: {response}
de: Setzen des Master-Failover-Status fehlgeschlagen: {response}
es: Error al establecer el estado de conmutación por error del maestro: {response}
fr: Échec de la définition du statut de basculement du maître : {response}
it: Impostazione stato failover master fallita: {response}

source: Master failover request failed: {response}
de: Master-Failover-Anfrage fehlgeschlagen: {response}
es: La solicitud de conmutación por error del maestro falló: {response}
fr: Échec de la demande de basculement du maître : {response}
it: Richiesta failover master fallita: {response}

source: Failed to decode orjson response: {e}
de: Fehler beim Decodieren der orjson-Antwort: {e}
es: Error al decodificar respuesta orjson: {e}
fr: Échec du décodage de la réponse orjson : {e}
it: Impossibile decodificare la risposta orjson: {e}

source: Invalid response: Missing field {e}
de: Ungültige Antwort: Fehlendes Feld {e}
es: Respuesta inválida: Falta campo {e}
fr: Réponse invalide : Champ manquant {e}
it: Risposta non valida: Campo mancante {e}

source: Unable to get site certificate: {response}
de: Site-Zertifikat konnte nicht abgerufen werden: {response}
es: No se puede obtener el certificado del sitio: {response}
fr: Impossible d'obtenir le certificat du site : {response}
it: Impossibile ottenere il certificato del sito: {response}

source: Missing site certificate: {realm}/{site}
de: Fehlendes Site-Zertifikat: {realm}/{site}
es: Certificado del sitio faltante: {realm}/{site}
fr: Certificat de site manquant : {realm}/{site}
it: Certificato del sito mancante: {realm}/{site}

source: Calling hostd to trigger resync of token data...
de: Rufe hostd auf, um Resync der Token-Daten auszulösen...
es: Llamando a hostd para activar la resincronización de datos de token...
fr: Appel de hostd pour déclencher la resynchronisation des données de jeton...
it: Chiamata a hostd per attivare la risincronizzazione dei dati token...

source: Failed to send wait command: {response}
de: Senden des Wartebefehls fehlgeschlagen: {response}
es: No se pudo enviar el comando de espera: {response}
fr: Échec de l'envoi de la commande d'attente : {response}
it: Invio del comando di attesa non riuscito: {response}

source: Requesting role member users: {role_name}
de: Fordere Rollenmitglied-Benutzer an: {role_name}
es: Solicitando usuarios miembros del rol: {role_name}
fr: Demande des utilisateurs membres du rôle : {role_name}
it: Richiesta utenti membri del ruolo: {role_name}

source: Unable to get role member users: {e}
de: Rollenmitglied-Benutzer konnten nicht abgerufen werden: {e}
es: No se pueden obtener usuarios miembros del rol: {e}
fr: Impossible d'obtenir les utilisateurs membres du rôle : {e}
it: Impossibile ottenere utenti membri del ruolo: {e}

source: Requesting users sign key type...
de: Signaturschlüsseltyp der Benutzer wird angefordert...
es: Solicitando el tipo de clave de firma de los usuarios...
fr: Demande du type de clé de signature des utilisateurs...
it: Richiesta del tipo di chiave di firma degli utenti...

source: Unable to get users key mode: {e}
de: Schlüsselmodus des Benutzers konnte nicht abgerufen werden: {e}
es: No se puede obtener el modo de clave del usuario: {e}
fr: Impossible d'obtenir le mode de clé de l'utilisateur : {e}
it: Impossibile ottenere modalità chiave utente: {e}

source: Requesting users encryption key type...
de: Verschlüsselungsschlüsseltyp der Benutzer wird angefordert...
es: Solicitando el tipo de clave de cifrado de los usuarios...
fr: Demande du type de clé de chiffrement des utilisateurs...
it: Richiesta del tipo di chiave di cifratura degli utenti...

source: Requesting users key mode...
de: Fordere Schlüsselmodus des Benutzers an...
es: Solicitando modo de clave del usuario...
fr: Demande du mode de clé de l'utilisateur...
it: Richiesta modalità chiave utente...

source: Selecting user key script...
de: Wähle Benutzerschlüssel-Skript aus...
es: Seleccionando script de clave de usuario...
fr: Sélection du script de clé utilisateur...
it: Selezione script chiave utente...

source: Unable to get user key script name: {e}
de: Benutzerschlüssel-Skriptname konnte nicht abgerufen werden: {e}
es: No se puede obtener el nombre del script de clave de usuario: {e}
fr: Impossible d'obtenir le nom du script de clé utilisateur : {e}
it: Impossibile ottenere nome script chiave utente: {e}

source: Selecting user SSH agent script...
de: Wähle Benutzer-SSH-Agent-Skript aus...
es: Seleccionando script de agente SSH del usuario...
fr: Sélection du script de l'agent SSH utilisateur...
it: Selezione script agente SSH utente...

source: Unable to get user SSH agent script name: {e}
de: Benutzer-SSH-Agent-Skriptname konnte nicht abgerufen werden: {e}
es: No se puede obtener el nombre del script de agente SSH del usuario: {e}
fr: Impossible d'obtenir le nom du script de l'agent SSH utilisateur : {e}
it: Impossibile ottenere nome script agente SSH utente: {e}

source: Requesting script: {script_path}
de: Fordere Skript an: {script_path}
es: Solicitando script: {script_path}
fr: Demande du script : {script_path}
it: Richiesta script: {script_path}

source: Unable to get script: {e}
de: Skript konnte nicht abgerufen werden: {e}
es: No se puede obtener el script: {e}
fr: Impossible d'obtenir le script : {e}
it: Impossibile ottenere script: {e}

source: Requesting script signatures: {script_path}
de: Skript-Signaturen werden angefordert: {script_path}
es: Solicitando firmas del script: {script_path}
fr: Demande des signatures du script : {script_path}
it: Richiesta firme script: {script_path}

source: Unable to get script signatures: {e}
de: Skript-Signaturen können nicht abgerufen werden: {e}
es: No se pueden obtener las firmas del script: {e}
fr: Impossible d'obtenir les signatures du script : {e}
it: Impossibile ottenere firme script: {e}

source: Sending {key_type} key to server...
de: Sende {key_type}-Schlüssel an Server...
es: Enviando clave {key_type} al servidor...
fr: Envoi de la clé {key_type} au serveur...
it: Invio chiave {key_type} al server...

source: Unable to set users {key_type} key: {e}
de: {key_type}-Schlüssel des Benutzers kann nicht gesetzt werden: {e}
es: No se puede establecer la clave {key_type} del usuario: {e}
fr: Impossible de définir la clé {key_type} de l'utilisateur : {e}
it: Impossibile impostare chiave {key_type} utente: {e}

source: Unknown host: {uuid}
de: Unbekannter Host: {uuid}
es: Host desconocido: {uuid}
fr: Hôte inconnu : {uuid}
it: Host sconosciuto: {uuid}

source: Uuuh, received wrong realm for site: {src_site}: {object_id}
de: Uuuh, falschen Realm für Site erhalten: {src_site}: {object_id}
es: Uuuh, se recibió realm incorrecto para el sitio: {src_site}: {object_id}
fr: Euh, reçu un mauvais royaume pour le site : {src_site} : {object_id}
it: Uuuh, ricevuto realm errato per il sito: {src_site}: {object_id}

source: Uuuh remote site sent us our own realm.
de: Uuuh, Remote-Site hat uns unseren eigenen Realm gesendet.
es: Uuuh el sitio remoto nos envió nuestro propio realm.
fr: Euh, le site distant nous a envoyé notre propre royaume.
it: Uuuh il sito remoto ci ha inviato il nostro stesso realm.

source: Uuuh, received site from wrong realm from site: {src_site}: {object_id}
de: Uuuh, Site aus falschem Realm von Site erhalten: {src_site}: {object_id}
es: Uuuh, sitio recibido del realm incorrecto desde el sitio: {src_site}: {object_id}
fr: Euh, reçu un site du mauvais royaume depuis le site : {src_site} : {object_id}
it: Uuuh, ricevuto sito da realm errato dal sito: {src_site}: {object_id}

source: Uuuh remote site sent us our own site.
de: Uuuh, Remote-Site hat uns unsere eigene Site gesendet.
es: Uuuh el sitio remoto nos envió nuestro propio sitio.
fr: Euh, le site distant nous a envoyé notre propre site.
it: Uuuh il sito remoto ci ha inviato il nostro stesso sito.

source: Uuuh received object from wrong realm from site: {src_site}: {object_id}
de: Uuuh, Objekt aus falschem Realm von Site erhalten: {src_site}: {object_id}
es: Uuuh objeto recibido del realm incorrecto desde el sitio: {src_site}: {object_id}
fr: Euh, reçu un objet du mauvais royaume depuis le site : {src_site} : {object_id}
it: Uuuh ricevuto oggetto da realm errato dal sito: {src_site}: {object_id}

source: Uuuh, received object from wrong site from site: {src_site}: {object_id}
de: Uuuh, Objekt von falscher Site von Site erhalten: {src_site}: {object_id}
es: Uuuh, objeto recibido del sitio incorrecto desde el sitio: {src_site}: {object_id}
fr: Euh, reçu un objet du mauvais site depuis le site : {src_site} : {object_id}
it: Uuuh, ricevuto oggetto da sito errato dal sito: {src_site}: {object_id}

source: Need <object_count> on first call.
de: Benötige <object_count> beim ersten Aufruf.
es: Se necesita <object_count> en la primera llamada.
fr: Besoin de <object_count> au premier appel.
it: Necessita <object_count> alla prima chiamata.

source: Updating sync list checksum on peer node: {checksum}
de: Aktualisiere Sync-Listen-Checksumme auf Peer-Node: {checksum}
es: Actualizando checksum de lista de sincronización en nodo par: {checksum}
fr: Mise à jour de la somme de contrôle de la liste de synchronisation sur le nœud pair: {checksum}
it: Aggiornamento checksum lista sincronizzazione sul nodo peer: {checksum}

source: Permission denied: {realm}/{site}
de: Zugriff verweigert: {realm}/{site}
es: Permiso denegado: {realm}/{site}
fr: Permission refusée : {realm}/{site}
it: Permesso negato: {realm}/{site}

source: Peer site disabled synchronization with us: {realm}/{site}
de: Peer-Site hat Synchronisierung mit uns deaktiviert: {realm}/{site}
es: El sitio par deshabilitó la sincronización con nosotros: {realm}/{site}
fr: Le site pair a désactivé la synchronisation avec nous : {realm}/{site}
it: Il sito peer ha disabilitato la sincronizzazione con noi: {realm}/{site}

source: Error sending sync list checksum to peer: {response}
de: Fehler beim Senden der Sync-Listen-Prüfsumme an Peer: {response}
es: Error al enviar la suma de verificación de la lista de sincronización al par: {response}
fr: Erreur lors de l'envoi du checksum de la liste de synchronisation au pair : {response}
it: Errore nell'invio del checksum della lista di sincronizzazione al peer: {response}

source: Retrying ({try_count}/{max_tries})
de: Wiederhole ({try_count}/{max_tries})
es: Reintentando ({try_count}/{max_tries})
fr: Nouvelle tentative ({try_count}/{max_tries})
it: Nuovo tentativo ({try_count}/{max_tries})

source: Failed to send sync list checksum after {max_tries} tries: {realm}/{site}
de: Prüfsumme der Sync-Liste konnte nach {max_tries} Versuchen nicht gesendet werden: {realm}/{site}
es: No se pudo enviar la suma de comprobación de la lista de sincronización tras {max_tries} intentos: {realm}/{site}
fr: Échec de l'envoi de la somme de contrôle de la liste de synchronisation après {max_tries} tentatives : {realm}/{site}
it: Impossibile inviare il checksum della lista di sincronizzazione dopo {max_tries} tentativi: {realm}/{site}

source: Requesting sync list from peer.
de: Fordere Sync-Liste von Peer an.
es: Solicitando lista de sincronización del par.
fr: Demande de la liste de synchronisation au pair.
it: Richiesta lista sincronizzazione dal peer.

source: Error receiving sync list from peer: {response}
de: Fehler beim Empfangen der Synchronisierungsliste vom Peer: {response}
es: Error al recibir la lista de sincronización del par: {response}
fr: Erreur lors de la réception de la liste de synchronisation du pair : {response}
it: Errore durante la ricezione della lista di sincronizzazione dal peer: {response}

source: Failed to receive sync list after {max_tries} tries: {realm}/{site}
de: Sync-Liste konnte nach {max_tries} Versuchen nicht empfangen werden: {realm}/{site}
es: No se pudo recibir la lista de sincronización tras {max_tries} intentos: {realm}/{site}
fr: Échec de la réception de la liste de synchronisation après {max_tries} tentatives : {realm}/{site}
it: Impossibile ricevere la lista di sincronizzazione dopo {max_tries} tentativi: {realm}/{site}

source: Requesting last used timestamps from peer.
de: Fordere zuletzt verwendete Zeitstempel von Peer an.
es: Solicitando últimas marcas de tiempo usadas del par.
fr: Demande des derniers horodatages utilisés au pair.
it: Richiesta ultimi timestamp utilizzati dal peer.

source: Peer site disabled synchronization with us.
de: Peer-Site hat Synchronisierung mit uns deaktiviert.
es: El sitio par deshabilitó la sincronización con nosotros.
fr: Le site pair a désactivé la synchronisation avec nous.
it: Il sito peer ha disabilitato la sincronizzazione con noi.

source: Error receiving last used timestamps from peer: {response}
de: Fehler beim Empfangen der zuletzt verwendeten Zeitstempel vom Peer: {response}
es: Error al recibir las marcas de tiempo de último uso del par: {response}
fr: Erreur lors de la réception des horodatages de dernière utilisation du pair : {response}
it: Errore durante la ricezione dei timestamp dell'ultimo utilizzo dal peer: {response}

source: Failed to receive last used timestamps from peer.
de: Fehler beim Empfangen der zuletzt verwendeten Zeitstempel von Peer.
es: Fallo al recibir últimas marcas de tiempo usadas del par.
fr: Échec de la réception des derniers horodatages utilisés du pair.
it: Impossibile ricevere ultimi timestamp utilizzati dal peer.

source: Got unknown UUID from peer: {x_uuid}
de: Unbekannte UUID von Peer erhalten: {x_uuid}
es: Se recibió UUID desconocido del par: {x_uuid}
fr: UUID inconnu reçu du pair : {x_uuid}
it: Ricevuto UUID sconosciuto dal peer: {x_uuid}

source: Got UUID for not requested realm: {x_realm}: {x_uuid}
de: UUID für nicht angeforderten Realm erhalten: {x_realm}: {x_uuid}
es: Se recibió UUID para realm no solicitado: {x_realm}: {x_uuid}
fr: UUID reçu pour un royaume non demandé : {x_realm} : {x_uuid}
it: Ricevuto UUID per realm non richiesto: {x_realm}: {x_uuid}

source: Got UUID for not requested site: {x_site}: {x_uuid}
de: UUID für nicht angeforderte Site erhalten: {x_site}: {x_uuid}
es: Se recibió UUID para sitio no solicitado: {x_site}: {x_uuid}
fr: UUID reçu pour un site non demandé : {x_site} : {x_uuid}
it: Ricevuto UUID per sito non richiesto: {x_site}: {x_uuid}

source: Checking for orphan sync cache {realm}/{site}...
de: Prüfe auf verwaisten Sync-Cache {realm}/{site}...
es: Verificando caché de sincronización huérfano {realm}/{site}...
fr: Vérification du cache de synchronisation orphelin {realm}/{site}...
it: Controllo cache sincronizzazione orfana {realm}/{site}...

source: Starting sync of {realm}/{site} ({socket_uri})
de: Starte Sync von {realm}/{site} ({socket_uri})
es: Iniciando sincronización de {realm}/{site} ({socket_uri})
fr: Démarrage de la synchronisation de {realm}/{site} ({socket_uri})
it: Avvio sincronizzazione di {realm}/{site} ({socket_uri})

source: Missing AES master key. Unable to start sync.
de: AES-Master-Schlüssel fehlt. Sync kann nicht gestartet werden.
es: Falta clave maestra AES. No se puede iniciar la sincronización.
fr: Clé maître AES manquante. Impossible de démarrer la synchronisation.
it: Chiave master AES mancante. Impossibile avviare sincronizzazione.

source: Error getting remote sync list: {e}
de: Fehler beim Abrufen der Remote-Sync-Liste: {e}
es: Error obteniendo lista de sincronización remota: {e}
fr: Erreur lors de l'obtention de la liste de synchronisation distante : {e}
it: Errore ottenimento lista sincronizzazione remota: {e}

source: Error sending sync list to peer: {e}
de: Fehler beim Senden der Sync-Liste an Peer: {e}
es: Error enviando lista de sincronización al par: {e}
fr: Erreur lors de l'envoi de la liste de synchronisation au pair : {e}
it: Errore invio lista sincronizzazione al peer: {e}

source: Config checksums differ: local={local_sync_list_checksum} remote={remote_sync_list_checksum}
de: Konfigurations-Checksummen unterscheiden sich: lokal={local_sync_list_checksum} remote={remote_sync_list_checksum}
es: Los checksums de configuración difieren: local={local_sync_list_checksum} remoto={remote_sync_list_checksum}
fr: Les sommes de contrôle de configuration diffèrent : local={local_sync_list_checksum} distant={remote_sync_list_checksum}
it: I checksum di configurazione differiscono: locale={local_sync_list_checksum} remoto={remote_sync_list_checksum}

source: Starting sync try {try_count}/{max_tries}
de: Starte Sync-Versuch {try_count}/{max_tries}
es: Iniciando intento de sincronización {try_count}/{max_tries}
fr: Démarrage de la tentative de synchronisation {try_count}/{max_tries}
it: Avvio tentativo sincronizzazione {try_count}/{max_tries}

source: Syncing remote objects...
de: Synchronisiere Remote-Objekte...
es: Sincronizando objetos remotos...
fr: Synchronisation des objets distants...
it: Sincronizzazione oggetti remoti...

source: Syncing remote object ({object_counter}/{object_count}): {object_id}
de: Synchronisiere Remote-Objekt ({object_counter}/{object_count}): {object_id}
es: Sincronizando objeto remoto ({object_counter}/{object_count}): {object_id}
fr: Synchronisation de l'objet distant ({object_counter}/{object_count}) : {object_id}
it: Sincronizzazione oggetto remoto ({object_counter}/{object_count}): {object_id}

source: Receiving remote object ({object_counter}/{object_count}): {object_id}
de: Empfange Remote-Objekt ({object_counter}/{object_count}): {object_id}
es: Recibiendo objeto remoto ({object_counter}/{object_count}): {object_id}
fr: Réception de l'objet distant ({object_counter}/{object_count}) : {object_id}
it: Ricezione oggetto remoto ({object_counter}/{object_count}): {object_id}

source: Received {object_counter}/{object_count} objects...
de: {object_counter}/{object_count} Objekte empfangen...
es: Recibidos {object_counter}/{object_count} objetos...
fr: Reçu {object_counter}/{object_count} objets...
it: Ricevuti {object_counter}/{object_count} oggetti...

source: Error receiving object {object_id}: {response}
de: Fehler beim Empfangen des Objekts {object_id}: {response}
es: Error al recibir el objeto {object_id}: {response}
fr: Erreur lors de la réception de l'objet {object_id} : {response}
it: Errore durante la ricezione dell'oggetto {object_id}: {response}

source: Object deleted on remote site while syncing: {object_id}
de: Objekt auf Remote-Site während der Synchronisierung gelöscht: {object_id}
es: Objeto eliminado en sitio remoto durante sincronización: {object_id}
fr: Objet supprimé sur le site distant pendant la synchronisation : {object_id}
it: Oggetto eliminato sul sito remoto durante sincronizzazione: {object_id}

source: Object changed while syncing: {object_id}
de: Objekt während der Synchronisierung geändert: {object_id}
es: Objeto cambió durante sincronización: {object_id}
fr: Objet modifié pendant la synchronisation : {object_id}
it: Oggetto modificato durante sincronizzazione: {object_id}

source: Object misses checksum: {object_id}
de: Objekt fehlt Checksumme: {object_id}
es: Al objeto le falta checksum: {object_id}
fr: L'objet manque de somme de contrôle : {object_id}
it: Oggetto senza checksum: {object_id}

source: Received {received_objects} objects from peer.
de: {received_objects} Objekte von Peer empfangen.
es: Recibidos {received_objects} objetos del par.
fr: {received_objects} objets reçus du pair.
it: Ricevuti {received_objects} oggetti dal peer.

source: Not re-checking sync status with master node (--ignore-changed-objects).
de: Sync-Status wird nicht erneut mit Master-Node überprüft (--ignore-changed-objects).
es: No re-verificando estado de sincronización con nodo maestro (--ignore-changed-objects).
fr: Pas de revérification du statut de synchronisation avec le nœud maître (--ignore-changed-objects).
it: Stato sincronizzazione con nodo master non ricontrollato (--ignore-changed-objects).

source: Rechecking sync state with peer.
de: Überprüfe Sync-Status mit Peer erneut.
es: Re-verificando estado de sincronización con el par.
fr: Revérification de l'état de synchronisation avec le pair.
it: Ricontrollo stato sincronizzazione con peer.

source: Local sync cache up-to-date with peer: {remote_sync_list_checksum}
de: Lokaler Sync-Cache ist mit Peer aktuell: {remote_sync_list_checksum}
es: Caché de sincronización local actualizado con el par: {remote_sync_list_checksum}
fr: Cache de synchronisation local à jour avec le pair : {remote_sync_list_checksum}
it: Cache sincronizzazione locale aggiornata con peer: {remote_sync_list_checksum}

source: Sync finished successful. Synchronized {synced_objects_count} objects.
de: Sync erfolgreich abgeschlossen. {synced_objects_count} Objekte synchronisiert.
es: Sincronización finalizada exitosamente. Sincronizados {synced_objects_count} objetos.
fr: Synchronisation terminée avec succès. {synced_objects_count} objets synchronisés.
it: Sincronizzazione completata con successo. Sincronizzati {synced_objects_count} oggetti.

source: Sync finished with errors. Synchronized {synced_objects_count} objects, {failed_objects_count} failed.
de: Sync mit Fehlern abgeschlossen. {synced_objects_count} Objekte synchronisiert, {failed_objects_count} fehlgeschlagen.
es: Sincronización finalizada con errores. Sincronizados {synced_objects_count} objetos, {failed_objects_count} fallaron.
fr: Synchronisation terminée avec des erreurs. {synced_objects_count} objets synchronisés, {failed_objects_count} ont échoué.
it: Sincronizzazione completata con errori. Sincronizzati {synced_objects_count} oggetti, {failed_objects_count} falliti.

source: Remote config checksum matches local. No sync needed: {local_sync_list_checksum}
de: Remote-Konfigurations-Checksumme stimmt mit lokaler überein. Keine Synchronisierung erforderlich: {local_sync_list_checksum}
es: Checksum de configuración remota coincide con local. No se necesita sincronización: {local_sync_list_checksum}
fr: La somme de contrôle de configuration distante correspond à la locale. Aucune synchronisation nécessaire : {local_sync_list_checksum}
it: Checksum configurazione remota corrisponde a locale. Sincronizzazione non necessaria: {local_sync_list_checksum}

source: Unable to get consistent sync state with peer after {try_count} tries.
de: Konsistenter Sync-Status mit Peer nach {try_count} Versuchen nicht erreichbar.
es: No se pudo obtener estado de sincronización consistente con el par después de {try_count} intentos.
fr: Impossible d'obtenir un état de synchronisation cohérent avec le pair après {try_count} tentatives.
it: Impossibile ottenere stato sincronizzazione consistente con peer dopo {try_count} tentativi.

source: Started merging of sync cache...
de: Zusammenführung des Sync-Caches gestartet...
es: Iniciada fusión de caché de sincronización...
fr: Fusion du cache de synchronisation démarrée...
it: Avviato merge cache sincronizzazione...
