Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Already connected: {uri}
de: Bereits verbunden: {uri}
es: Ya conectado: {uri}
fr: Déjà connecté : {uri}
it: Già connesso: {uri}

source: Connecting to '{uri}' (tmo={connect_timeout}/{timeout})
de: Verbinde zu '{uri}' (tmo={connect_timeout}/{timeout})
es: Conectando a '{uri}' (tmo={connect_timeout}/{timeout})
fr: Connexion à '{uri}' (tmo={connect_timeout}/{timeout})
it: Connessione a '{uri}' (tmo={connect_timeout}/{timeout})

source: Error connecting to '{uri}': {error}
de: Fehler beim Verbinden zu '{uri}': {error}
es: Error conectando a '{uri}': {error}
fr: Erreur de connexion à '{uri}' : {error}
it: Errore di connessione a '{uri}': {error}

source: Error receiving data from '{uri}': {error}
de: Fehler beim Empfangen von Daten von '{uri}': {error}
es: Error recibiendo datos de '{uri}': {error}
fr: Erreur de réception des données depuis '{uri}' : {error}
it: Errore nella ricezione dei dati da '{uri}': {error}

source: Connection timed out.
de: Verbindungstimeout.
es: La conexión expiró.
fr: Délai de connexion expiré.
it: Timeout della connessione.

source: Error sending data: {error} ({socket_uri})
de: Fehler beim Senden von Daten: {error} ({socket_uri})
es: Error al enviar datos: {error} ({socket_uri})
fr: Erreur lors de l'envoi des données : {error} ({socket_uri})
it: Errore durante l'invio dei dati: {error} ({socket_uri})

source: Error sending all data: {error} ({socket_uri})
de: Fehler beim Senden aller Daten: {error} ({socket_uri})
es: Error al enviar todos los datos: {error} ({socket_uri})
fr: Erreur lors de l'envoi de toutes les données : {error} ({socket_uri})
it: Errore durante l'invio di tutti i dati: {error} ({socket_uri})

source: Error receiving data: {error}
de: Fehler beim Empfangen von Daten: {error}
es: Error recibiendo datos: {error}
fr: Erreur de réception des données : {error}
it: Errore nella ricezione dei dati: {error}

source: Closing connection to '{uri}'
de: Schließe Verbindung zu '{uri}'
es: Cerrando conexión con '{uri}'
fr: Fermeture de la connexion à '{uri}'
it: Chiusura connessione a '{uri}'

source: Unable to encode data for sending: {data_type}
de: Daten konnten nicht zum Senden codiert werden: {data_type}
es: No se pueden codificar datos para envío: {data_type}
fr: Impossible d'encoder les données pour l'envoi : {data_type}
it: Impossibile codificare i dati per l'invio: {data_type}

source: SSL error: {error}
de: SSL-Fehler: {error}
es: Error SSL: {error}
fr: Erreur SSL : {error}
it: Errore SSL: {error}

source: Error sending socket protocol negotiation: {error}
de: Fehler beim Senden der Socket-Protokollverhandlung: {error}
es: Error enviando negociación de protocolo de socket: {error}
fr: Erreur d'envoi de la négociation du protocole socket : {error}
it: Errore nell'invio della negoziazione del protocollo socket: {error}

source: Error receiving socket protocol negotiation: {error}
de: Fehler beim Empfangen der Socket-Protokollverhandlung: {error}
es: Error recibiendo negociación de protocolo de socket: {error}
fr: Erreur de réception de la négociation du protocole socket : {error}
it: Errore nella ricezione della negoziazione del protocollo socket: {error}

source: Socket protocol negotiation ended by peer.
de: Socket-Protokollverhandlung durch Gegenstelle beendet.
es: Negociación de protocolo de socket terminada por el par.
fr: Négociation du protocole socket terminée par le pair.
it: Negoziazione del protocollo socket terminata dal peer.

source: Unknown socket protocol response from peer: {response}
de: Unbekannte Socket-Protokollantwort von Gegenstelle: {response}
es: Respuesta de protocolo de socket desconocida del par: {response}
fr: Réponse de protocole socket inconnue du pair : {response}
it: Risposta del protocollo socket sconosciuta dal peer: {response}

source: Received invalid socket protocol from peer: {response}
de: Ungültiges Socket-Protokoll von Gegenstelle empfangen: {response}
es: Protocolo de socket inválido recibido del par: {response}
fr: Protocole socket invalide reçu du pair : {response}
it: Ricevuto protocollo socket non valido dal peer: {response}

source: Failed to bind to socket: {socket}: {error}
de: Bind an Socket fehlgeschlagen: {socket}: {error}
es: Error al vincular al socket: {socket}: {error}
fr: Échec de liaison au socket : {socket} : {error}
it: Impossibile eseguire il bind al socket: {socket}: {error}

source: Exception waiting for listen process init: {error}
de: Ausnahme beim Warten auf Listen-Prozess-Init: {error}
es: Excepción esperando inicialización del proceso de escucha: {error}
fr: Exception en attente de l'initialisation du processus d'écoute : {error}
it: Eccezione in attesa dell'inizializzazione del processo di ascolto: {error}

source: Listen process failed to initialize: {status}
de: Listen-Prozess konnte nicht initialisiert werden: {status}
es: El proceso de escucha no pudo inicializarse: {status}
fr: Le processus d'écoute n'a pas réussi à s'initialiser : {status}
it: Il processo di ascolto non è riuscito a inizializzarsi: {status}

source: Failed to setup logger: {error}
de: Logger konnte nicht eingerichtet werden: {error}
es: Error al configurar el registrador: {error}
fr: Échec de la configuration du journaliseur : {error}
it: Impossibile configurare il logger: {error}

source: Started listening on '{uri}'. SSL client certificate verification enabled.
de: Lausche auf '{uri}'. SSL-Client-Zertifikatsverifizierung aktiviert.
es: Comenzó a escuchar en '{uri}'. Verificación de certificado SSL del cliente habilitada.
fr: Écoute démarrée sur '{uri}'. Vérification du certificat client SSL activée.
it: Avviato l'ascolto su '{uri}'. Verifica del certificato client SSL abilitata.

source: Started listening on '{uri}'. SSL enabled.
de: Lausche auf '{uri}'. SSL aktiviert.
es: Comenzó a escuchar en '{uri}'. SSL habilitado.
fr: Écoute démarrée sur '{uri}'. SSL activé.
it: Avviato l'ascolto su '{uri}'. SSL abilitato.

source: Started listening on '{uri}'. SSL disabled.
de: Lausche auf '{uri}'. SSL deaktiviert.
es: Comenzó a escuchar en '{uri}'. SSL deshabilitado.
fr: Écoute démarrée sur '{uri}'. SSL désactivé.
it: Avviato l'ascolto su '{uri}'. SSL disabilitato.

source: Bind failed. Error: {error}
de: Bind fehlgeschlagen. Fehler: {error}
es: Error de vinculación. Error: {error}
fr: Échec de liaison. Erreur : {error}
it: Bind fallito. Errore: {error}

source: Starting {count} pre-fork workers (up to {max} under load) for '{uri}'
de: Starte {count} Pre-Fork-Worker (bis zu {max} unter Last) für '{uri}'
es: Iniciando {count} trabajadores pre-fork (hasta {max} bajo carga) para '{uri}'
fr: Démarrage de {count} workers pré-fork (jusqu'à {max} sous charge) pour « {uri} »
it: Avvio di {count} worker pre-fork (fino a {max} sotto carico) per '{uri}'

source: Starting {count} pre-fork workers for '{uri}'
de: Starte {count} Pre-Fork-Worker für '{uri}'
es: Iniciando {count} workers pre-fork para '{uri}'
fr: Démarrage de {count} workers pre-fork pour '{uri}'
it: Avvio di {count} worker pre-fork per '{uri}'

source: Stopped listening on '{uri}'
de: Lauschen auf '{uri}' gestoppt
es: Se dejó de escuchar en '{uri}'
fr: Arrêt de l'écoute sur '{uri}'
it: Interrotto l'ascolto su '{uri}'

source: Worker {idx} died, respawning.
de: Worker {idx} ist gestorben, wird neu gestartet.
es: El worker {idx} murió, reiniciándolo.
fr: Le worker {idx} est mort, redémarrage.
it: Il worker {idx} è terminato, riavvio in corso.

source: All {running} workers busy, keeping {count} we were about to stop: {uri}
de: Alle {running} Worker sind beschäftigt, behalte {count}, die wir gerade stoppen wollten: {uri}
es: Todos los {running} trabajadores están ocupados, manteniendo {count} que estábamos a punto de detener: {uri}
fr: Tous les {running} workers sont occupés, conservation des {count} que nous allions arrêter : {uri}
it: Tutti i {running} worker sono occupati, mantenimento di {count} che stavamo per fermare: {uri}

source: All {running} workers busy, pool grown to {total} (max {max}): {uri}
de: Alle {running} Worker sind beschäftigt, Pool auf {total} vergrößert (max {max}): {uri}
es: Todos los {running} trabajadores están ocupados, el grupo creció a {total} (máx {max}): {uri}
fr: Tous les {running} workers sont occupés, pool agrandi à {total} (max {max}) : {uri}
it: Tutti i {running} worker sono occupati, pool aumentato a {total} (max {max}): {uri}

source: All {count} workers busy and pool at its maximum. New connections wait in the listen backlog: {uri}
de: Alle {count} Worker sind beschäftigt und Pool am Maximum. Neue Verbindungen warten im Listen-Backlog: {uri}
es: Todos los {count} trabajadores están ocupados y el grupo está en su máximo. Las nuevas conexiones esperan en la cola de escucha: {uri}
fr: Tous les {count} workers sont occupés et le pool est à son maximum. Les nouvelles connexions attendent dans la file d'écoute : {uri}
it: Tutti i {count} worker sono occupati e il pool è al massimo. Le nuove connessioni attendono nel backlog di ascolto: {uri}

source: Pool not saturated for {delay}s, stopping worker {idx}: {uri}
de: Pool ist seit {delay}s nicht ausgelastet, stoppe Worker {idx}: {uri}
es: El grupo no está saturado durante {delay}s, deteniendo el trabajador {idx}: {uri}
fr: Pool non saturé pendant {delay}s, arrêt du worker {idx} : {uri}
it: Pool non saturo per {delay}s, arresto del worker {idx}: {uri}

source: Listen: SSL handshake failed from {client}:{port}: CN: {cn}: {error}
de: Listen: SSL-Handshake fehlgeschlagen von {client}:{port}: CN: {cn}: {error}
es: Listen: Falló el handshake SSL desde {client}:{port}: CN: {cn}: {error}
fr: Écoute : Échec de la négociation SSL depuis {client}:{port} : CN : {cn} : {error}
it: Listen: handshake SSL fallito da {client}:{port}: CN: {cn}: {error}

source: Listen: SSL handshake failed: {error}
de: Listen: SSL-Handshake fehlgeschlagen: {error}
es: Listen: Falló el handshake SSL: {error}
fr: Écoute : Échec de la négociation SSL : {error}
it: Listen: handshake SSL fallito: {error}

source: Listen: SSL error: {error}
de: Listen: SSL-Fehler: {error}
es: Escucha: Error SSL: {error}
fr: Écoute : Erreur SSL : {error}
it: Listen: Errore SSL: {error}

source: Listen: Connection error: {error}
de: Listen: Verbindungsfehler: {error}
es: Escucha: Error de conexión: {error}
fr: Écoute : Erreur de connexion : {error}
it: Listen: Errore di connessione: {error}

source: Worker {idx}: Error handling connection: {error}
de: Worker {idx}: Fehler beim Verarbeiten der Verbindung: {error}
es: Worker {idx}: Error al manejar la conexión: {error}
fr: Worker {idx} : Erreur lors du traitement de la connexion : {error}
it: Worker {idx}: Errore nella gestione della connessione: {error}

source: Worker {idx}: Failed to start connection thread: {error}
de: Worker {idx}: Verbindungs-Thread konnte nicht gestartet werden: {error}
es: Trabajador {idx}: Error al iniciar el hilo de conexión: {error}
fr: Worker {idx} : Échec du démarrage du thread de connexion : {error}
it: Worker {idx}: impossibile avviare il thread di connessione: {error}

source: Worker {idx}: No longer needed, stopping.
de: Worker {idx}: Nicht mehr benötigt, wird gestoppt.
es: Trabajador {idx}: Ya no es necesario, deteniendo.
fr: Worker {idx} : Plus nécessaire, arrêt.
it: Worker {idx}: non più necessario, arresto in corso.

source: Worker {idx}: New connection from '{client}'
de: Worker {idx}: Neue Verbindung von '{client}'
es: Worker {idx}: Nueva conexión desde '{client}'
fr: Worker {idx} : Nouvelle connexion depuis '{client}'
it: Worker {idx}: Nuova connessione da '{client}'

source: Worker {idx}: Waiting for {count} connection(s) to finish.
de: Worker {idx}: Warte auf Abschluss von {count} Verbindung(en).
es: Trabajador {idx}: Esperando a que finalice(n) {count} conexión(es).
fr: Worker {idx} : En attente de la fin de {count} connexion(s).
it: Worker {idx}: attesa del completamento di {count} connessione/i.

source: Worker {idx}: Giving up on {count} connection(s) after {timeout}s.
de: Worker {idx}: Gebe {count} Verbindung(en) nach {timeout}s auf.
es: Trabajador {idx}: Abandonando {count} conexión(es) después de {timeout}s.
fr: Worker {idx} : Abandon de {count} connexion(s) après {timeout}s.
it: Worker {idx}: rinuncia a {count} connessione/i dopo {timeout}s.

source: Reached max connections ({count}). Refusing client '{client}'.
de: Maximale Anzahl Verbindungen ({count}) erreicht. Verweigere Client '{client}'.
es: Se alcanzó el máximo de conexiones ({count}). Rechazando cliente '{client}'.
fr: Nombre maximal de connexions atteint ({count}). Refus du client '{client}'.
it: Raggiunto il numero massimo di connessioni ({count}). Rifiuto del client '{client}'.

source: Suppressed {count} max connections warnings to prevent logfile flooding.
de: {count} Warnungen über maximale Verbindungen unterdrückt, um Logdatei-Überflutung zu vermeiden.
es: Se suprimieron {count} advertencias de conexiones máximas para evitar inundación del archivo de registro.
fr: {count} avertissements de connexions maximales supprimés pour éviter l'engorgement du fichier journal.
it: Soppressi {count} avvisi di connessioni massime per prevenire il flooding del file di log.

source: New connection from '{client}'
de: Neue Verbindung von '{client}'
es: Nueva conexión desde '{client}'
fr: Nouvelle connexion de '{client}'
it: Nuova connessione da '{client}'

source: Failed to start connection handler: {e}
de: Starten des Verbindungshandlers fehlgeschlagen: {e}
es: No se pudo iniciar el manejador de conexión: {e}
fr: Échec du démarrage du gestionnaire de connexion : {e}
it: Avvio del gestore di connessione non riuscito: {e}

source: Unable to send banner: {uri}: {error}
de: Banner konnte nicht gesendet werden: {uri}: {error}
es: No se puede enviar banner: {uri}: {error}
fr: Impossible d'envoyer la bannière : {uri} : {error}
it: Impossibile inviare il banner: {uri}: {error}

source: Error running connection handler: {error}
de: Fehler beim Ausführen des Connection-Handlers: {error}
es: Error ejecutando manejador de conexión: {error}
fr: Erreur lors de l'exécution du gestionnaire de connexion : {error}
it: Errore durante l'esecuzione del gestore di connessione: {error}

source: Unknown exception running connection handler: {error}
de: Unbekannte Ausnahme beim Ausführen des Connection-Handlers: {error}
es: Excepción desconocida ejecutando manejador de conexión: {error}
fr: Exception inconnue lors de l'exécution du gestionnaire de connexion : {error}
it: Eccezione sconosciuta durante l'esecuzione del gestore di connessione: {error}

source: Error sending data: {error}
de: Fehler beim Senden von Daten: {error}
es: Error enviando datos: {error}
fr: Erreur d'envoi des données : {error}
it: Errore nell'invio dei dati: {error}

source: Client '{client}' disconnected.
de: Client '{client}' getrennt.
es: Cliente '{client}' desconectado.
fr: Client '{client}' déconnecté.
it: Client '{client}' disconnesso.

source: Sending SIGTERM to connection: {name} (PID {pid})
de: Sende SIGTERM an Verbindung: {name} (PID {pid})
es: Enviando SIGTERM a la conexión: {name} (PID {pid})
fr: Envoi de SIGTERM à la connexion : {name} (PID {pid})
it: Invio SIGTERM alla connessione: {name} (PID {pid})

source: Failed to send SIGTERM to connection: {name}: {error}
de: SIGTERM konnte nicht an Verbindung gesendet werden: {name}: {error}
es: Error al enviar SIGTERM a la conexión: {name}: {error}
fr: Échec de l'envoi de SIGTERM à la connexion : {name} : {error}
it: Impossibile inviare SIGTERM alla connessione: {name}: {error}

source: Client '{client}' closed connection while sending data: {error}
de: Client '{client}' hat Verbindung beim Senden von Daten geschlossen: {error}
es: Cliente '{client}' cerró conexión mientras enviaba datos: {error}
fr: Le client '{client}' a fermé la connexion pendant l'envoi de données : {error}
it: Il client '{client}' ha chiuso la connessione durante l'invio dei dati: {error}

source: Connection with client '{client}' closed while sending data.
de: Verbindung mit Client '{client}' beim Senden von Daten geschlossen.
es: Conexión con cliente '{client}' cerrada mientras enviaba datos.
fr: Connexion avec le client '{client}' fermée pendant l'envoi de données.
it: Connessione con il client '{client}' chiusa durante l'invio dei dati.

source: Connection with client '{client}' closed while receiving data.
de: Verbindung mit Client '{client}' beim Empfangen von Daten geschlossen.
es: Conexión con cliente '{client}' cerrada mientras recibía datos.
fr: Connexion avec le client '{client}' fermée pendant la réception de données.
it: Connessione con il client '{client}' chiusa durante la ricezione dei dati.

source: Connection with client '{client}' lost while receiving data.
de: Verbindung mit Client '{client}' beim Empfangen von Daten verloren.
es: Conexión con cliente '{client}' perdida mientras recibía datos.
fr: Connexion avec le client '{client}' perdue pendant la réception de données.
it: Connessione con il client '{client}' persa durante la ricezione dei dati.

source: Closing connection to '{client}'
de: Schließe Verbindung zu '{client}'
es: Cerrando conexión con '{client}'
fr: Fermeture de la connexion avec '{client}'
it: Chiusura connessione a '{client}'

source: Broken connection while sending data: {error}
de: Unterbrochene Verbindung beim Senden von Daten: {error}
es: Conexión interrumpida mientras enviaba datos: {error}
fr: Connexion interrompue lors de l'envoi de données : {error}
it: Connessione interrotta durante l'invio dei dati: {error}

source: Message size {data_len} exceeds maximum {max_len}
de: Nachrichtengröße {data_len} überschreitet Maximum {max_len}
es: El tamaño del mensaje {data_len} excede el máximo {max_len}
fr: La taille du message {data_len} dépasse le maximum {max_len}
it: La dimensione del messaggio {data_len} supera il massimo {max_len}

source: Missing session_uuid on reneg.
de: Fehlende session_uuid bei reneg.
es: Falta session_uuid en la renegociación.
fr: session_uuid manquant lors de la renégociation.
it: session_uuid mancante durante la rinegoziazione.

source: Need <rsp_hash_type>.
de: Benötige <rsp_hash_type>.
es: Se necesita <rsp_hash_type>.
fr: Besoin de <rsp_hash_type>.
it: Necessario <rsp_hash_type>.

source: Need session_uuid on reneg.
de: session_uuid bei reneg erforderlich.
es: Se necesita session_uuid en la renegociación.
fr: session_uuid requis lors de la renégociation.
it: session_uuid necessario durante la rinegoziazione.

source: Invalid SSH public key: {error}
de: Ungültiger öffentlicher SSH-Schlüssel: {error}
es: Clave pública SSH no válida: {error}
fr: Clé publique SSH invalide : {error}
it: Chiave pubblica SSH non valida: {error}

source: Invalid SSH public key: no algo found.
de: Ungültiger öffentlicher SSH-Schlüssel: kein Algorithmus gefunden.
es: Clave pública SSH no válida: no se encontró ningún algoritmo.
fr: Clé publique SSH invalide : aucun algorithme trouvé.
it: Chiave pubblica SSH non valida: nessun algoritmo trovato.

source: Unsupported SSH key algo: {algo}
de: Nicht unterstützter SSH-Schlüssel-Algorithmus: {algo}
es: Algoritmo de clave SSH no compatible: {algo}
fr: Algorithme de clé SSH non pris en charge : {algo}
it: Algoritmo di chiave SSH non supportato: {algo}

source: Unable to load SSH public key: {error}
de: Öffentlicher SSH-Schlüssel konnte nicht geladen werden: {error}
es: No se puede cargar la clave pública SSH: {error}
fr: Impossible de charger la clé publique SSH : {error}
it: Impossibile caricare la chiave pubblica SSH: {error}

source: Unable to verify SSH signature: {error}
de: SSH-Signatur kann nicht verifiziert werden: {error}
es: No se puede verificar firma SSH: {error}
fr: Impossible de vérifier la signature SSH : {error}
it: Impossibile verificare la firma SSH: {error}

source: Unable to read SSH keys cache file: {error}
de: SSH-Schlüssel-Cache-Datei kann nicht gelesen werden: {error}
es: No se puede leer archivo de caché de claves SSH: {error}
fr: Impossible de lire le fichier cache des clés SSH : {error}
it: Impossibile leggere il file cache delle chiavi SSH: {error}

source: Unable to decode SSH keys: {error}
de: SSH-Schlüssel können nicht dekodiert werden: {error}
es: No se puede decodificar claves SSH: {error}
fr: Impossible de décoder les clés SSH : {error}
it: Impossibile decodificare le chiavi SSH: {error}

source: Unable to create SSH keys cache file: {error}
de: SSH-Schlüssel-Cache-Datei kann nicht erstellt werden: {error}
es: No se puede crear archivo de caché de claves SSH: {error}
fr: Impossible de créer le fichier cache des clés SSH : {error}
it: Impossibile creare il file cache delle chiavi SSH: {error}

source: Failed to load host data.
de: Fehler beim Laden der Host-Daten.
es: Error al cargar datos del host.
fr: Échec du chargement des données de l'hôte.
it: Impossibile caricare i dati dell'host.

source: Uuuhhh, unable to find own host: {host_name}
de: Uuuhhh, kann eigenen Host nicht finden: {host_name}
es: Uuuhhh, no se puede encontrar el propio host: {host_name}
fr: Uuuhhh, impossible de trouver son propre hôte : {host_name}
it: Uuuhhh, impossibile trovare il proprio host: {host_name}

source: Not adding SSH keys: {e}
de: SSH-Schlüssel werden nicht hinzugefügt: {e}
es: No se agregaron claves SSH: {e}
fr: Ajout des clés SSH impossible : {e}
it: Chiavi SSH non aggiunte: {e}

source: Not adding SSH keys: {host_type} disabled
de: SSH-Schlüssel werden nicht hinzugefügt: {host_type} deaktiviert
es: No se agregaron claves SSH: {host_type} deshabilitado
fr: Ajout des clés SSH impossible : {host_type} désactivé
it: Chiavi SSH non aggiunte: {host_type} disabilitato

source: Ignoring SSH key from unknown token
de: Ignoriere SSH-Schlüssel von unbekanntem Token
es: Ignorando clave SSH de token desconocido
fr: Clé SSH d'un jeton inconnu ignorée
it: Chiave SSH da token sconosciuto ignorata

source: Ignoring unknown linked token
de: Ignoriere unbekanntes verknüpftes Token
es: Ignorando token vinculado desconocido
fr: Jeton lié inconnu ignoré
it: Token collegato sconosciuto ignorato

source: Ignoring SSH key from disabled token
de: Ignoriere SSH-Schlüssel von deaktiviertem Token
es: Ignorando clave SSH de token deshabilitado
fr: Clé SSH d'un jeton désactivé ignorée
it: Chiave SSH da token disabilitato ignorata

source: Ignoring token without SSH key
de: Ignoriere Token ohne SSH-Schlüssel
es: Ignorando token sin clave SSH
fr: Jeton sans clé SSH ignoré
it: Token senza chiave SSH ignorato

source: Ignoring non-SSH token
de: Ignoriere Nicht-SSH-Token
es: Ignorando token no-SSH
fr: Jeton non-SSH ignoré
it: Token non-SSH ignorato

source: Found linked token: {token_path}
de: Verknüpftes Token gefunden: {token_path}
es: Token vinculado encontrado: {token_path}
fr: Jeton lié trouvé : {token_path}
it: Trovato token collegato: {token_path}

source: Ignoring SSH key from unknown user: {uuid}
de: Ignoriere SSH-Schlüssel von unbekanntem Benutzer: {uuid}
es: Ignorando clave SSH de usuario desconocido: {uuid}
fr: Clé SSH d'un utilisateur inconnu ignorée : {uuid}
it: Chiave SSH da utente sconosciuto ignorata: {uuid}

source: Ignoring SSH key from disabled user: {user_oid}
de: Ignoriere SSH-Schlüssel von deaktiviertem Benutzer: {user_oid}
es: Ignorando clave SSH de usuario deshabilitado: {user_oid}
fr: Clé SSH d'un utilisateur désactivé ignorée : {user_oid}
it: Chiave SSH da utente disabilitato ignorata: {user_oid}

source: Ignoring unknown token option: {token_path}: {o}
de: Ignoriere unbekannte Token-Option: {token_path}: {o}
es: Ignorando opción de token desconocida: {token_path}: {o}
fr: Option de jeton inconnue ignorée : {token_path} : {o}
it: Ignorando opzione token sconosciuta: {token_path}: {o}

source: Ignoring SSH key without signatures: {token_path}
de: Ignoriere SSH-Schlüssel ohne Signaturen: {token_path}
es: Ignorando clave SSH sin firmas: {token_path}
fr: Clé SSH sans signatures ignorée : {token_path}
it: Ignorando chiave SSH senza firme: {token_path}
