Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Unable to write SSL key: No such file or directory: {key_dir}
de: SSL-Schlüssel konnte nicht geschrieben werden: Datei oder Verzeichnis nicht vorhanden: {key_dir}
es: No se puede escribir la clave SSL: No existe el archivo o directorio: {key_dir}
fr: Impossible d'écrire la clé SSL : Fichier ou répertoire inexistant : {key_dir}
it: Impossibile scrivere la chiave SSL: File o directory non trovati: {key_dir}

source: Unable to write SSL CA data: No such file or directory: {ca_data_dir}
de: SSL-CA-Daten konnten nicht geschrieben werden: Datei oder Verzeichnis nicht vorhanden: {ca_data_dir}
es: No se puede escribir los datos CA de SSL: No existe el archivo o directorio: {ca_data_dir}
fr: Impossible d'écrire les données CA SSL : Fichier ou répertoire inexistant : {ca_data_dir}
it: Impossibile scrivere i dati CA SSL: File o directory non trovati: {ca_data_dir}

source: Unable to write site certficate: No such file or directory: {site_cert_dir}
de: Site-Zertifikat konnte nicht geschrieben werden: Datei oder Verzeichnis nicht vorhanden: {site_cert_dir}
es: No se puede escribir el certificado del sitio: No existe el archivo o directorio: {site_cert_dir}
fr: Impossible d'écrire le certificat du site : Fichier ou répertoire inexistant : {site_cert_dir}
it: Impossibile scrivere il certificato del sito: File o directory non trovati: {site_cert_dir}

source: Unable to write host key: No such file or directory: {key_dir}
de: Host-Schlüssel konnte nicht geschrieben werden: Datei oder Verzeichnis nicht vorhanden: {key_dir}
es: No se puede escribir la clave del host: No existe el archivo o directorio: {key_dir}
fr: Impossible d'écrire la clé de l'hôte : Fichier ou répertoire inexistant : {key_dir}
it: Impossibile scrivere la chiave host: File o directory non trovati: {key_dir}

source: Unable to get host FQDN: {e}
de: Host-FQDN konnte nicht abgerufen werden: {e}
es: No se puede obtener el FQDN del host: {e}
fr: Impossible d'obtenir le FQDN de l'hôte : {e}
it: Impossibile ottenere l'FQDN dell'host: {e}

source: Unable to get host certificate from file: {ssl_cert_file}
de: Host-Zertifikat konnte nicht aus Datei gelesen werden: {ssl_cert_file}
es: No se puede obtener el certificado del host desde el archivo: {ssl_cert_file}
fr: Impossible d'obtenir le certificat de l'hôte depuis le fichier : {ssl_cert_file}
it: Impossibile ottenere il certificato host dal file: {ssl_cert_file}

source: Unable to get host key from file: {ssl_key_file}
de: Host-Schlüssel konnte nicht aus Datei gelesen werden: {ssl_key_file}
es: No se puede obtener la clave del host desde el archivo: {ssl_key_file}
fr: Impossible d'obtenir la clé de l'hôte depuis le fichier : {ssl_key_file}
it: Impossibile ottenere la chiave host dal file: {ssl_key_file}

source: Unable to get host CA data from file: {ssl_ca_file}
de: Host-CA-Daten konnten nicht aus Datei gelesen werden: {ssl_ca_file}
es: No se puede obtener los datos CA del host desde el archivo: {ssl_ca_file}
fr: Impossible d'obtenir les données CA de l'hôte depuis le fichier : {ssl_ca_file}
it: Impossibile ottenere i dati CA host dal file: {ssl_ca_file}

source: Unable to get site certificate from file: {ssl_site_cert_file}
de: Site-Zertifikat konnte nicht aus Datei gelesen werden: {ssl_site_cert_file}
es: No se puede obtener el certificado del sitio desde el archivo: {ssl_site_cert_file}
fr: Impossible d'obtenir le certificat du site depuis le fichier : {ssl_site_cert_file}
it: Impossibile ottenere il certificato del sito dal file: {ssl_site_cert_file}

source: Don't know who i am :(. Please make sure {uuid_file} points to the correct OTPme object UUID.
de: Weiß nicht wer ich bin :(. Bitte stellen Sie sicher, dass {uuid_file} auf die korrekte OTPme-Objekt-UUID verweist.
es: No sé quién soy :(. Por favor asegúrate de que {uuid_file} apunte al UUID del objeto OTPme correcto.
fr: Je ne sais pas qui je suis :(. Veuillez vous assurer que {uuid_file} pointe vers le bon UUID d'objet OTPme.
it: Non so chi sono :(. Assicurati che {uuid_file} punti all'UUID dell'oggetto OTPme corretto.

source: Uuhh don't know my hostname. This is most likely a result of a broken object configuration.
de: Uuhh kenne meinen Hostnamen nicht. Dies ist höchstwahrscheinlich das Ergebnis einer fehlerhaften Objektkonfiguration.
es: Uuhh no conozco mi nombre de host. Esto es probablemente resultado de una configuración de objeto rota.
fr: Euh je ne connais pas mon nom d'hôte. Ceci est très probablement le résultat d'une configuration d'objet cassée.
it: Uuhh non conosco il mio hostname. Questo è probabilmente il risultato di una configurazione oggetto danneggiata.

source: Realm '{realm}' does does not exists.
de: Realm '{realm}' existiert nicht.
es: El realm '{realm}' no existe.
fr: Le royaume '{realm}' n'existe pas.
it: Il realm '{realm}' non esiste.

source: Unknown site: {site_uuid}
de: Unbekannte Site: {site_uuid}
es: Sitio desconocido: {site_uuid}
fr: Site inconnu : {site_uuid}
it: Sito sconosciuto: {site_uuid}

source: Unknown time unit: {unit}
de: Unbekannte Zeiteinheit: {unit}
es: Unidad de tiempo desconocida: {unit}
fr: Unité de temps inconnue : {unit}
it: Unità di tempo sconosciuta: {unit}

source: Empty size value
de: Leerer Größenwert
es: Valor de tamaño vacío
fr: Valeur de taille vide
it: Valore di dimensione vuoto

source: Invalid size: {value} (expected e.g. 256M, 1G, 512K)
de: Ungültige Größe: {value} (erwartet z. B. 256M, 1G, 512K)
es: Tamaño no válido: {value} (se esperaba p. ej. 256M, 1G, 512K)
fr: Taille invalide : {value} (exemple attendu : 256M, 1G, 512K)
it: Dimensione non valida: {value} (previsto ad esempio 256M, 1G, 512K)

source: Invalid size: {value}
de: Ungültige Größe: {value}
es: Tamaño no válido: {value}
fr: Taille invalide : {value}
it: Dimensione non valida: {value}

source: Invalid time: {date}
de: Ungültige Zeit: {date}
es: Hora no válida: {date}
fr: Heure invalide : {date}
it: Tempo non valido: {date}

source: Unknown date string: {date}
de: Unbekannter Datumsstring: {date}
es: Cadena de fecha desconocida: {date}
fr: Chaîne de date inconnue : {date}
it: Stringa data sconosciuta: {date}

source: Missing 'year'
de: Fehlendes 'year'
es: Falta 'year'
fr: 'year' manquant
it: 'year' mancante

source: Missing 'month'
de: Fehlendes 'month'
es: Falta 'month'
fr: 'month' manquant
it: 'month' mancante

source: Missing 'hour'
de: Fehlende 'hour'
es: Falta 'hour'
fr: 'hour' manquant
it: 'hour' mancante

source: Missing 'minute'
de: Fehlende 'minute'
es: Falta 'minute'
fr: 'minute' manquant
it: Manca 'minute'

source: Unknown year: {year}
de: Unbekanntes Jahr: {year}
es: Año desconocido: {year}
fr: Année inconnue : {year}
it: Anno sconosciuto: {year}

source: Failed to send idle notification: {error}
de: Senden der Leerlaufbenachrichtigung fehlgeschlagen: {error}
es: Error al enviar notificación de inactividad: {error}
fr: Échec de l'envoi de la notification d'inactivité : {error}
it: Invio della notifica di inattività fallito: {error}

source: Processing {}
de: Verarbeite {}
es: Procesando {}
fr: Traitement de {}
it: Elaborazione {}

source: Failed to backup index object: {}: {}
de: Fehler beim Sichern des Index-Objekts: {}: {}
es: Error al respaldar objeto de índice: {}: {}
fr: Échec de la sauvegarde de l'objet d'index : {} : {}
it: Backup dell'oggetto indice non riuscito: {}: {}

source: Waiting for mysql to start up...
de: Warte auf MySQL-Start...
es: Esperando que mysql inicie...
fr: En attente du démarrage de mysql...
it: In attesa dell'avvio di mysql...

source: Waiting for mysql socket to appear...
de: Warte auf MySQL-Socket...
es: Esperando que aparezca el socket de mysql...
fr: En attente de l'apparition du socket mysql...
it: In attesa che appaia il socket mysql...

source: Mysql already running.
de: MySQL läuft bereits.
es: Mysql ya está en ejecución.
fr: Mysql déjà en cours d'exécution.
it: Mysql già in esecuzione.

source: Using custom mysql config: {}
de: Verwende benutzerdefinierte MySQL-Konfiguration: {}
es: Usando configuración personalizada de mysql: {}
fr: Utilisation de la configuration mysql personnalisée : {}
it: Utilizzo configurazione mysql personalizzata: {}

source: Starting mysql...
de: Starte mysql...
es: Iniciando mysql...
fr: Démarrage de mysql...
it: Avvio di mysql...

source: Using config file: {conf_file}
de: Verwende Konfigurationsdatei: {conf_file}
es: Usando archivo de configuración: {conf_file}
fr: Utilisation du fichier de configuration : {conf_file}
it: Utilizzo file di configurazione: {conf_file}

source: Mysql not running.
de: MySQL läuft nicht.
es: Mysql no está en ejecución.
fr: Mysql n'est pas en cours d'exécution.
it: Mysql non in esecuzione.

source: Stopping mysql...
de: Stoppe mysql...
es: Deteniendo mysql...
fr: Arrêt de mysql...
it: Arresto di mysql...

source: Reloading mysql...
de: Lade mysql neu...
es: Recargando mysql...
fr: Rechargement de mysql...
it: Ricaricamento di mysql...

source: Using otpme default config. Please try original
de: Verwende otpme Standardkonfiguration. Bitte versuchen Sie original
es: Usando configuración predeterminada de otpme. Por favor intente original
fr: Utilisation de la configuration par défaut otpme. Veuillez essayer l'original
it: Utilizzo configurazione predefinita otpme. Si prega di provare originale

source: Creating otpme DB...
de: Erstelle otpme DB...
es: Creando base de datos otpme...
fr: Création de la base de données otpme...
it: Creazione DB otpme...

source: Set password for mysql user ({})...
de: Setze Passwort für MySQL-Benutzer ({})...
es: Establecer contraseña para usuario mysql ({})...
fr: Définition du mot de passe pour l'utilisateur mysql ({})...
it: Impostazione password per utente mysql ({})...

source: MySQL initdb failed.
de: MySQL initdb fehlgeschlagen.
es: Falló initdb de MySQL.
fr: L'initialisation de MySQL a échoué.
it: MySQL initdb fallito.

source: You can use 'otpme-tool index [start|stop]' to start/stop mysql.
de: Sie können 'otpme-tool index [start|stop]' verwenden, um MySQL zu starten/stoppen.
es: Puede usar 'otpme-tool index [start|stop]' para iniciar/detener mysql.
fr: Vous pouvez utiliser 'otpme-tool index [start|stop]' pour démarrer/arrêter mysql.
it: È possibile utilizzare 'otpme-tool index [start|stop]' per avviare/arrestare mysql.

source: Failed to delete index dir: {}
de: Fehler beim Löschen des Index-Verzeichnisses: {}
es: Error al eliminar directorio de índice: {}
fr: Échec de la suppression du répertoire d'index : {}
it: Eliminazione directory indice non riuscita: {}

source: Unknown index command: {}
de: Unbekannter Index-Befehl: {}
es: Comando de índice desconocido: {}
fr: Commande d'index inconnue : {}
it: Comando indice sconosciuto: {}

source: No such file or directory: {}
de: Datei oder Verzeichnis nicht vorhanden: {}
es: No existe el archivo o directorio: {}
fr: Fichier ou répertoire introuvable : {}
it: File o directory inesistente: {}

source: Unknown sqlalchemy mysql dbapi: {}
de: Unbekannte sqlalchemy MySQL dbapi: {}
es: dbapi mysql de sqlalchemy desconocido: {}
fr: DBAPI mysql sqlalchemy inconnu : {}
it: Dbapi mysql sqlalchemy sconosciuto: {}

source: Waiting for postgres to start up...
de: Warte auf Postgres-Start...
es: Esperando que postgres inicie...
fr: En attente du démarrage de postgres...
it: In attesa dell'avvio di postgres...

source: Postgres already running.
de: Postgres läuft bereits.
es: Postgres ya está en ejecución.
fr: Postgres déjà en cours d'exécution.
it: Postgres già in esecuzione.

source: Using custom postgres config: {}
de: Verwende benutzerdefinierte Postgres-Konfiguration: {}
es: Usando configuración personalizada de postgres: {}
fr: Utilisation de la configuration postgres personnalisée : {}
it: Utilizzo configurazione postgres personalizzata: {}

source: Starting postgresql...
de: Starte postgresql...
es: Iniciando postgresql...
fr: Démarrage de postgresql...
it: Avvio di postgresql...

source: Postgres not running.
de: Postgres läuft nicht.
es: Postgres no está en ejecución.
fr: Postgres n'est pas en cours d'exécution.
it: Postgres non in esecuzione.

source: Reloading postgresql...
de: Lade postgresql neu...
es: Recargando postgresql...
fr: Rechargement de postgresql...
it: Ricaricamento di postgresql...

source: Stopping postgresql...
de: Stoppe postgresql...
es: Deteniendo postgresql...
fr: Arrêt de postgresql...
it: Arresto di postgresql...

source: Postgres initdb failed.
de: Postgres initdb fehlgeschlagen.
es: Falló initdb de Postgres.
fr: L'initialisation de Postgres a échoué.
it: Postgres initdb fallito.

source: Starting postgres...
de: Starte Postgres...
es: Iniciando postgres...
fr: Démarrage de postgres...
it: Avvio postgres...

source: Creating postgres user (root)...
de: Erstelle Postgres-Benutzer (root)...
es: Creando usuario postgres (root)...
fr: Création de l'utilisateur postgres (root)...
it: Creazione utente postgres (root)...

source: Creating postgres user (otpme)...
de: Erstelle Postgres-Benutzer (otpme)...
es: Creando usuario postgres (otpme)...
fr: Création de l'utilisateur postgres (otpme)...
it: Creazione utente postgres (otpme)...

source: You can use 'otpme-tool index [start|stop]' to start/stop postgres.
de: Sie können 'otpme-tool index [start|stop]' verwenden, um Postgres zu starten/stoppen.
es: Puede usar 'otpme-tool index [start|stop]' para iniciar/detener postgres.
fr: Vous pouvez utiliser 'otpme-tool index [start|stop]' pour démarrer/arrêter postgres.
it: È possibile utilizzare 'otpme-tool index [start|stop]' per avviare/arrestare postgres.

source: Unknown sqlalchemy driver: {}
de: Unbekannter sqlalchemy-Treiber: {}
es: Driver sqlalchemy desconocido: {}
fr: Pilote sqlalchemy inconnu : {}
it: Driver sqlalchemy sconosciuto: {}

source: Invalid command for sqlite3.
de: Ungültiger Befehl für sqlite3.
es: Comando inválido para sqlite3.
fr: Commande invalide pour sqlite3.
it: Comando non valido per sqlite3.

source: No API login token given.
de: Kein API-Login-Token angegeben.
es: No se proporcionó token de inicio de sesión API.
fr: Aucun jeton de connexion API fourni.
it: Nessun token di login API fornito.

source: Unknown token: {config.api_auth_token}
de: Unbekanntes Token: {config.api_auth_token}
es: Token desconocido: {config.api_auth_token}
fr: Jeton inconnu : {config.api_auth_token}
it: Token sconosciuto: {config.api_auth_token}

source: Unknown host: {config.uuid}
de: Unbekannter Host: {config.uuid}
es: Host desconocido: {config.uuid}
fr: Hôte inconnu : {config.uuid}
it: Host sconosciuto: {config.uuid}

source: Host misses realm/site. Maybe corrupt index?
de: Host fehlt Realm/Site. Möglicherweise beschädigter Index?
es: El host no tiene realm/site. ¿Quizás el índice está corrupto?
fr: L'hôte manque de domaine/site. Index peut-être corrompu ?
it: L'host manca di realm/sito. Forse indice corrotto?

source: Failed to load realm: {e}
de: Realm konnte nicht geladen werden: {e}
es: Error al cargar el realm: {e}
fr: Échec du chargement du domaine : {e}
it: Impossibile caricare il realm: {e}

source: Unknown realm: {config.realm}
de: Unbekannte Realm: {config.realm}
es: Realm desconocido: {config.realm}
fr: Domaine inconnu : {config.realm}
it: Realm sconosciuto: {config.realm}

source: Unknown site: {config.site}
de: Unbekannte Site: {config.site}
es: Sitio desconocido: {config.site}
fr: Site inconnu : {config.site}
it: Sito sconosciuto: {config.site}

source: Missing site!
de: Site fehlt!
es: ¡Falta el sitio!
fr: Site manquant !
it: Sito mancante!

source: Failed to get realm data: {e}
de: Realm-Daten konnten nicht abgerufen werden: {e}
es: Error al obtener los datos del realm: {e}
fr: Échec de l'obtention des données du domaine : {e}
it: Impossibile ottenere i dati del realm: {e}

source: Missing OTPme user: {config.user}
de: OTPme-Benutzer fehlt: {config.user}
es: Falta el usuario OTPme: {config.user}
fr: Utilisateur OTPme manquant : {config.user}
it: Utente OTPme mancante: {config.user}

source: Missing OTPme group: {config.group}
de: OTPme-Gruppe fehlt: {config.group}
es: Falta el grupo OTPme: {config.group}
fr: Groupe OTPme manquant : {config.group}
it: Gruppo OTPme mancante: {config.group}

source: Cannot run in API mode: backend not available
de: Kann nicht im API-Modus ausgeführt werden: Backend nicht verfügbar
es: No se puede ejecutar en modo API: backend no disponible
fr: Impossible d'exécuter en mode API : backend non disponible
it: Impossibile eseguire in modalità API: backend non disponibile

source: Missing master encryption key.
de: Master-Verschlüsselungsschlüssel fehlt.
es: Falta la clave de cifrado maestra.
fr: Clé de chiffrement principale manquante.
it: Chiave di crittografia master mancante.

source: Doing direct init...
de: Führe direkte Initialisierung durch...
es: Realizando inicialización directa...
fr: Initialisation directe en cours...
it: Esecuzione init diretto...

source: Doing hostd init...
de: Führe hostd-Initialisierung durch...
es: Realizando inicialización hostd...
fr: Initialisation hostd en cours...
it: Esecuzione init hostd...

source: We do not have a realm. You must first init the realm.
de: Wir haben keine Realm. Sie müssen zuerst die Realm initialisieren.
es: No tenemos un realm. Primero debe inicializar el realm.
fr: Nous n'avons pas de domaine. Vous devez d'abord initialiser le domaine.
it: Non abbiamo un realm. Devi prima inizializzare il realm.

source: Failed to release callback lock: {name}: {error}
de: Callback-Sperre konnte nicht freigegeben werden: {name}: {error}
es: Error al liberar el bloqueo de callback: {name}: {error}
fr: Échec de la libération du verrou de callback : {name} : {error}
it: Impossibile rilasciare il blocco callback: {name}: {error}

source: Writing modified object (Job): {}
de: Geändertes Objekt (Job) wird geschrieben: {}
es: Escribiendo objeto modificado (Job): {}
fr: Écriture de l'objet modifié (Job) : {}
it: Scrittura oggetto modificato (Job): {}

source: Received wrong answer ID: {} <> {}
de: Falsche Antwort-ID erhalten: {} <> {}
es: ID de respuesta incorrecta recibida: {} <> {}
fr: ID de réponse incorrect reçu : {} <> {}
it: Ricevuto ID risposta errato: {} <> {}

source: Error updating jobs last error: {}
de: Fehler beim Aktualisieren des letzten Job-Fehlers: {}
es: Error al actualizar el último error de trabajos: {}
fr: Erreur lors de la mise à jour des tâches, dernière erreur : {}
it: Errore nell'aggiornamento dell'ultimo errore dei job: {}

source: Cannot do JWT auth without auth token.
de: JWT-Authentifizierung ohne Auth-Token nicht möglich.
es: No se puede hacer autenticación JWT sin token de autenticación.
fr: Impossible de faire l'authentification JWT sans jeton d'authentification.
it: Impossibile eseguire autenticazione JWT senza token di autenticazione.

source: No JWT received.
de: Kein JWT erhalten.
es: No se recibió JWT.
fr: Aucun JWT reçu.
it: Nessun JWT ricevuto.

source: Unable to get public key of site certificate: {user_site}: e{}
de: Öffentlicher Schlüssel des Site-Zertifikats konnte nicht abgerufen werden: {user_site}: e{}
es: No se pudo obtener la clave pública del certificado del sitio: {user_site}: e{}
fr: Impossible d'obtenir la clé publique du certificat du site : {user_site} : e{}
it: Impossibile ottenere la chiave pubblica del certificato del sito: {user_site}: e{}

source: JWT decoding failed.
de: JWT-Decodierung fehlgeschlagen.
es: Falló la decodificación del JWT.
fr: Échec du décodage JWT.
it: Decodifica JWT fallita.

source: Need token login, got: {}
de: Token-Login erforderlich, erhalten: {}
es: Se necesita inicio de sesión con token, se recibió: {}
fr: Connexion par jeton requise, reçu : {}
it: Necessario login con token, ricevuto: {}

source: Wrong JWT challenge.
de: Falsche JWT-Challenge.
es: Desafío JWT incorrecto.
fr: Challenge JWT incorrect.
it: Challenge JWT errato.

source: Wrong login token: {}
de: Falsches Login-Token: {}
es: Token de inicio de sesión incorrecto: {}
fr: Jeton de connexion incorrect : {}
it: Token di login errato: {}

source: Failed to add exit message: {}
de: Fehler beim Hinzufügen der Exit-Nachricht: {}
es: Error al agregar mensaje de salida: {}
fr: Échec de l'ajout du message de sortie : {}
it: Impossibile aggiungere messaggio di uscita: {}

source: Starting job: {job_name}
de: Starte Job: {job_name}
es: Iniciando trabajo: {job_name}
fr: Démarrage du job : {job_name}
it: Avvio job: {job_name}

source: Job started: {job_name}
de: Job gestartet: {job_name}
es: Trabajo iniciado: {job_name}
fr: Job démarré : {job_name}
it: Job avviato: {job_name}

source: Job timed out: {job_id} ({timeout})
de: Job-Zeitüberschreitung: {job_id} ({timeout})
es: Tiempo de espera del trabajo agotado: {job_id} ({timeout})
fr: Job expiré : {job_id} ({timeout})
it: Job scaduto: {job_id} ({timeout})

source: Job '{job_name}' timed out.
de: Job '{job_name}' hat Zeitüberschreitung.
es: Tiempo de espera agotado del trabajo '{job_name}'.
fr: Job '{job_name}' expiré.
it: Job '{job_name}' scaduto.

source: Job not stoppable at this stage.
de: Job kann in dieser Phase nicht gestoppt werden.
es: El trabajo no se puede detener en esta etapa.
fr: Job non arrêtable à ce stade.
it: Job non arrestabile in questa fase.

source: Job error running command method: {method_name}: {error}
de: Job-Fehler beim Ausführen der Befehlsmethode: {method_name}: {error}
es: Error del trabajo al ejecutar el método de comando: {method_name}: {error}
fr: Erreur du job lors de l'exécution de la méthode de commande : {method_name} : {error}
it: Errore job nell'esecuzione del metodo comando: {method_name}: {error}

source: Job post method failed: {post_method}: {e}
de: Job-Post-Methode fehlgeschlagen: {post_method}: {e}
es: Error en el método post del trabajo: {post_method}: {e}
fr: Échec de la méthode de publication de la tâche : {post_method} : {e}
it: Metodo di pubblicazione del job non riuscito: {post_method}: {e}

source: Job finished successful: {name}
de: Job erfolgreich abgeschlossen: {name}
es: Tarea finalizada exitosamente: {name}
fr: Tâche terminée avec succès : {name}
it: Processo completato con successo: {name}

source: Job aborted: {job_name}
de: Job abgebrochen: {job_name}
es: Trabajo abortado: {job_name}
fr: Job abandonné : {job_name}
it: Job interrotto: {job_name}

source: Job failed: {job_name}: {error}
de: Job fehlgeschlagen: {job_name}: {error}
es: Trabajo fallido: {job_name}: {error}
fr: Job échoué : {job_name} : {error}
it: Job fallito: {job_name}: {error}

source: Only jobs that run as process are stoppable.
de: Nur Jobs, die als Prozess laufen, können gestoppt werden.
es: Solo se pueden detener los trabajos que se ejecutan como proceso.
fr: Seuls les jobs qui s'exécutent en tant que processus sont arrêtables.
it: Solo i job che vengono eseguiti come processo sono arrestabili.

source: Sending signal to job: {job_name}
de: Signal an Job senden: {job_name}
es: Enviando señal al trabajo: {job_name}
fr: Envoi du signal au job : {job_name}
it: Invio segnale al job: {job_name}

source: Job stopped: {job_name}
de: Job gestoppt: {job_name}
es: Trabajo detenido: {job_name}
fr: Tâche arrêtée : {job_name}
it: Lavoro interrotto: {job_name}

source: Job '{job_name}' aborted on user request.
de: Job '{job_name}' auf Benutzeranforderung abgebrochen.
es: Trabajo '{job_name}' abortado por solicitud del usuario.
fr: Tâche '{job_name}' abandonnée sur demande de l'utilisateur.
it: Lavoro '{job_name}' interrotto su richiesta dell'utente.

source: Cannot connect without action.
de: Kann ohne Aktion nicht verbinden.
es: No se puede conectar sin acción.
fr: Impossible de se connecter sans action.
it: Impossibile connettersi senza action.

source: Unable to connect to join daemon: {error}
de: Kann nicht mit Join-Daemon verbinden: {error}
es: No se puede conectar al demonio join: {error}
fr: Impossible de se connecter au démon join : {error}
it: Impossibile connettersi al demone join: {error}
