Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Unknown parent object: {owner_uuid}
de: Unbekanntes Elternobjekt: {owner_uuid}
es: Objeto padre desconocido: {owner_uuid}
fr: Objet parent inconnu : {owner_uuid}
it: Oggetto padre sconosciuto: {owner_uuid}

source: No second factor token configured.
de: Kein Zweifaktor-Token konfiguriert.
es: No hay token de segundo factor configurado.
fr: Aucun jeton de second facteur configuré.
it: Nessun token del secondo fattore configurato.

source: Uuuh, second factor token '{sf_token}' does not exists.
de: Uuuh, Zweifaktor-Token '{sf_token}' existiert nicht.
es: Uuuh, el token de segundo factor '{sf_token}' no existe.
fr: Oups, le jeton de second facteur '{sf_token}' n'existe pas.
it: Uuuh, il token del secondo fattore '{sf_token}' non esiste.

source: Uuuh, second factor token '{sf_token_path}' is not a valid second factor token.
de: Uuuh, Zweifaktor-Token '{sf_token_path}' ist kein gültiges Zweifaktor-Token.
es: Uuuh, el token de segundo factor '{sf_token_path}' no es un token de segundo factor válido.
fr: Oups, le jeton de second facteur '{sf_token_path}' n'est pas un jeton de second facteur valide.
it: Uuuh, il token del secondo fattore '{sf_token_path}' non è un token del secondo fattore valido.

source: Failed to upgrade password hash: {e}
de: Passwort-Hash-Upgrade fehlgeschlagen: {e}
es: Error al actualizar hash de contraseña: {e}
fr: Échec de la mise à niveau du hachage de mot de passe: {e}
it: Impossibile aggiornare hash password: {e}

source: Ignoring access groups of disabled role '{role_name}' for token: {token_path}
de: Ignoriere Zugriffsgruppen der deaktivierten Rolle '{role_name}' für Token: {token_path}
es: Ignorando grupos de acceso del rol deshabilitado '{role_name}' para token: {token_path}
fr: Ignorer les groupes d'accès du rôle désactivé '{role_name}' pour le jeton : {token_path}
it: Ignorati gruppi di accesso del ruolo disabilitato '{role_name}' per token: {token_path}

source: WARNING: You may have hit a BUG of Token().is_admin().
de: WARNUNG: Sie sind möglicherweise auf einen BUG von Token().is_admin() gestoßen.
es: ADVERTENCIA: Es posible que haya encontrado un ERROR de Token().is_admin().
fr: ATTENTION : Vous avez peut-être rencontré un BUG de Token().is_admin().
it: ATTENZIONE: Potresti aver riscontrato un BUG di Token().is_admin().

source: Cannot gen used hash without used_otp_salt: {token}
de: Verwendeter Hash kann ohne used_otp_salt nicht generiert werden: {token}
es: No se puede generar el hash usado sin used_otp_salt: {token}
fr: Impossible de générer le hachage utilisé sans used_otp_salt : {token}
it: Impossibile generare l'hash usato senza used_otp_salt: {token}

source: Unable to get offline used OTPs method.
de: Offline-Methode für verwendete OTPs kann nicht abgerufen werden.
es: No se puede obtener el método de OTPs usados sin conexión.
fr: Impossible d'obtenir la méthode des OTP utilisés hors ligne.
it: Impossibile ottenere metodo OTP usati offline.

source: Failed to get used OTPs (offline): {e}
de: Verwendete OTPs konnten nicht abgerufen werden (offline): {e}
es: Error al obtener OTPs usados (sin conexión): {e}
fr: Échec de récupération des OTP utilisés (hors ligne) : {e}
it: Impossibile ottenere OTP usati (offline): {e}

source: Unable to get offline delete method.
de: Offline-Löschmethode kann nicht abgerufen werden.
es: No se puede obtener el método de eliminación sin conexión.
fr: Impossible d'obtenir la méthode de suppression hors ligne.
it: Impossibile ottenere metodo eliminazione offline.

source: Removing expired used OTP from backend: {token_path}
de: Entferne abgelaufenes verwendetes OTP aus Backend: {token_path}
es: Eliminando OTP usado expirado del backend: {token_path}
fr: Suppression de l'OTP utilisé expiré du backend : {token_path}
it: Rimozione OTP usato scaduto dal backend: {token_path}

source: Error removing used OTP '{used_otp}' from backend: {e}
de: Fehler beim Entfernen des verwendeten OTP '{used_otp}' aus Backend: {e}
es: Error al eliminar OTP usado '{used_otp}' del backend: {e}
fr: Erreur lors de la suppression de l'OTP utilisé '{used_otp}' du backend : {e}
it: Errore durante la rimozione dell'OTP usato '{used_otp}' dal backend: {e}

source: Removing outdated (by token sync time) used OTP from backend: {token_path}
de: Entferne veraltetes (nach Token-Synchronisationszeit) verwendetes OTP aus Backend: {token_path}
es: Eliminando OTP usado obsoleto (por tiempo de sincronización del token) del backend: {token_path}
fr: Suppression de l'OTP utilisé obsolète (par temps de synchronisation du jeton) du backend : {token_path}
it: Rimozione OTP usato obsoleto (per tempo di sincronizzazione token) dal backend: {token_path}

source: Found already used OTP: {token_path}
de: Bereits verwendetes OTP gefunden: {token_path}
es: Se encontró OTP ya utilizado: {token_path}
fr: OTP déjà utilisé trouvé : {token_path}
it: Trovato OTP già utilizzato: {token_path}

source: Adding OTP to list of used OTPs.
de: Füge OTP zur Liste der verwendeten OTPs hinzu.
es: Agregando OTP a la lista de OTPs utilizados.
fr: Ajout de l'OTP à la liste des OTP utilisés.
it: Aggiunta OTP all'elenco degli OTP usati.

source: Unable to get offline add used OTP method.
de: Offline-Methode zum Hinzufügen verwendeter OTPs nicht verfügbar.
es: No se puede obtener el método offline para agregar OTP usado.
fr: Impossible d'obtenir la méthode d'ajout d'OTP utilisé hors ligne.
it: Impossibile ottenere il metodo offline per aggiungere OTP usato.

source: Failed to add used OTP (offline): {e}
de: Fehler beim Hinzufügen des verwendeten OTP (offline): {e}
es: Error al agregar OTP usado (offline): {e}
fr: Échec de l'ajout de l'OTP utilisé (hors ligne) : {e}
it: Impossibile aggiungere OTP usato (offline): {e}

source: Failed to add used OTP: {e}
de: Fehler beim Hinzufügen des verwendeten OTP: {e}
es: Error al agregar OTP usado: {e}
fr: Échec de l'ajout de l'OTP utilisé : {e}
it: Impossibile aggiungere OTP usato: {e}

source: Failed to gen used hash: {token}
de: Generieren des verwendeten Hashes fehlgeschlagen: {token}
es: Falló la generación del hash usado: {token}
fr: Échec de la génération du hachage utilisé : {token}
it: Impossibile generare l'hash usato: {token}

source: Unable to get offline add token counter method.
de: Offline-Methode zum Hinzufügen des Token-Zählers nicht verfügbar.
es: No se puede obtener el método offline para agregar contador de token.
fr: Impossible d'obtenir la méthode de compteur de jeton hors ligne.
it: Impossibile ottenere il metodo offline per aggiungere contatore token.

source: Failed to add offline token counter: {e}
de: Fehler beim Hinzufügen des Offline-Token-Zählers: {e}
es: Error al agregar contador de token offline: {e}
fr: Échec de l'ajout du compteur de jeton hors ligne : {e}
it: Impossibile aggiungere contatore token offline: {e}

source: Unable to get offline token counter method.
de: Offline-Methode für Token-Zähler nicht verfügbar.
es: No se puede obtener el método de contador de token offline.
fr: Impossible d'obtenir la méthode du compteur de jeton hors ligne.
it: Impossibile ottenere il metodo offline per il contatore token.

source: Unable to get offline delete token counter method.
de: Offline-Methode zum Löschen des Token-Zählers nicht verfügbar.
es: No se puede obtener el método offline para eliminar contador de token.
fr: Impossible d'obtenir la méthode de suppression du compteur de jeton hors ligne.
it: Impossibile ottenere il metodo offline per eliminare il contatore token.

source: No PIN saved for this token.
de: Keine PIN für dieses Token gespeichert.
es: No hay PIN guardado para este token.
fr: Aucun PIN enregistré pour ce jeton.
it: Nessun PIN salvato per questo token.

source: PIN is already enabled for this token.
de: PIN ist für dieses Token bereits aktiviert.
es: El PIN ya está habilitado para este token.
fr: Le PIN est déjà activé pour ce jeton.
it: Il PIN è già abilitato per questo token.

source: No PIN saved for thist token.
de: Keine PIN für dieses Token gespeichert.
es: No hay PIN guardado para este token.
fr: Aucun PIN enregistré pour ce jeton.
it: Nessun PIN salvato per questo token.

source: PIN is mandatory for this token.
de: PIN ist für dieses Token obligatorisch.
es: El PIN es obligatorio para este token.
fr: Le PIN est obligatoire pour ce jeton.
it: Il PIN è obbligatorio per questo token.

source: PIN is already disabled for this token.
de: PIN ist für dieses Token bereits deaktiviert.
es: El PIN ya está deshabilitado para este token.
fr: Le PIN est déjà désactivé pour ce jeton.
it: Il PIN è già disabilitato per questo token.

source: SSO deploy not supported by this token.
de: SSO-Bereitstellung wird von diesem Token nicht unterstützt.
es: El despliegue de SSO no es compatible con este token.
fr: Le déploiement SSO n'est pas pris en charge par ce jeton.
it: Distribuzione SSO non supportata da questo token.

source: Unknown token type: {token_type}
de: Unbekannter Token-Typ: {token_type}
es: Tipo de token desconocido: {token_type}
fr: Type de token inconnu : {token_type}
it: Tipo di token sconosciuto: {token_type}

source: SSO deploy is already disabled for this token.
de: SSO-Bereitstellung ist für dieses Token bereits deaktiviert.
es: El despliegue de SSO ya está deshabilitado para este token.
fr: Le déploiement SSO est déjà désactivé pour ce jeton.
it: La distribuzione SSO è già disabilitata per questo token.

source: Token does not have a password.
de: Token hat kein Passwort.
es: El token no tiene contraseña.
fr: Le jeton n'a pas de mot de passe.
it: Il token non ha una password.

source: MSCHAP is already enabled for this token.
de: MSCHAP ist für dieses Token bereits aktiviert.
es: MSCHAP ya está habilitado para este token.
fr: MSCHAP est déjà activé pour ce jeton.
it: MSCHAP è già abilitato per questo token.

source: You have to set the token password after enabling MSCHAP authentication.
de: Sie müssen das Token-Passwort nach Aktivierung der MSCHAP-Authentifizierung setzen.
es: Debe configurar la contraseña del token después de habilitar la autenticación MSCHAP.
fr: Vous devez définir le mot de passe du jeton après avoir activé l'authentification MSCHAP.
it: Devi impostare la password del token dopo aver abilitato l'autenticazione MSCHAP.

source: MSCHAP is already disabled for this token.
de: MSCHAP ist für dieses Token bereits deaktiviert.
es: MSCHAP ya está deshabilitado para este token.
fr: MSCHAP est déjà désactivé pour ce jeton.
it: MSCHAP è già disabilitato per questo token.

source: No NT hash set for this token.
de: Kein NT-Hash für diesen Token gesetzt.
es: No hay hash NT establecido para este token.
fr: Aucun hash NT défini pour ce jeton.
it: Nessun hash NT impostato per questo token.

source: You have to disable MSCHAP first.
de: Sie müssen MSCHAP zunächst deaktivieren.
es: Debe deshabilitar MSCHAP primero.
fr: Vous devez d'abord désactiver MSCHAP.
it: È necessario disabilitare prima MSCHAP.

source: Offline usage not supported by this token.
de: Offline-Nutzung wird von diesem Token nicht unterstützt.
es: El uso sin conexión no es compatible con este token.
fr: L'utilisation hors ligne n'est pas prise en charge par ce jeton.
it: Utilizzo offline non supportato da questo token.

source: Offline usage already enabled for this token.
de: Offline-Nutzung ist für dieses Token bereits aktiviert.
es: El uso sin conexión ya está habilitado para este token.
fr: L'utilisation hors ligne est déjà activée pour ce jeton.
it: Utilizzo offline già abilitato per questo token.

source: Enable offline usage of token '{token_path}'?:
de: Offline-Nutzung von Token '{token_path}' aktivieren?:
es: ¿Habilitar el uso sin conexión del token '{token_path}'?:
fr: Activer l'utilisation hors ligne du jeton '{token_path}' ?:
it: Abilitare l'utilizzo offline del token '{token_path}'?:

source: Offline usage already disabled for this token.
de: Offline-Nutzung ist für dieses Token bereits deaktiviert.
es: El uso sin conexión ya está deshabilitado para este token.
fr: L'utilisation hors ligne est déjà désactivée pour ce jeton.
it: Utilizzo offline già disabilitato per questo token.

source: Disable offline usage of token '{token_path}'?:
de: Offline-Nutzung von Token '{token_path}' deaktivieren?:
es: ¿Deshabilitar el uso sin conexión del token '{token_path}'?:
fr: Désactiver l'utilisation hors ligne du jeton '{token_path}' ?:
it: Disabilitare l'utilizzo offline del token '{token_path}'?:

source: Change offline expiry of token '{token_path}' to '{expiry}'?:
de: Offline-Ablauf des Tokens '{token_path}' auf '{expiry}' ändern?:
es: ¿Cambiar la expiración sin conexión del token '{token_path}' a '{expiry}'?:
fr: Modifier l'expiration hors ligne du jeton '{token_path}' à '{expiry}' ?:
it: Modificare la scadenza offline del token '{token_path}' in '{expiry}'?:

source: Invalid value for expiry: {error}
de: Ungültiger Wert für Ablauf: {error}
es: Valor inválido para la expiración: {error}
fr: Valeur invalide pour l'expiration : {error}
it: Valore non valido per la scadenza: {error}

source: Change offline unused expiry of token '{token_path}' to '{expiry}'?:
de: Ablauf bei Nichtnutzung des Tokens '{token_path}' auf '{expiry}' ändern?:
es: ¿Cambiar la expiración por inactividad sin conexión del token '{token_path}' a '{expiry}'?:
fr: Modifier l'expiration inutilisée hors ligne du jeton '{token_path}' à '{expiry}' ?:
it: Modificare la scadenza offline inutilizzata del token '{token_path}' in '{expiry}'?:

source: Session keeping not supported by this token.
de: Session-Beibehaltung wird von diesem Token nicht unterstützt.
es: El mantenimiento de sesión no es compatible con este token.
fr: Le maintien de session n'est pas pris en charge par ce jeton.
it: Mantenimento sessione non supportato da questo token.

source: Session keeping is already enabled for this token.
de: Session-Beibehaltung ist für dieses Token bereits aktiviert.
es: El mantenimiento de sesión ya está habilitado para este token.
fr: Le maintien de session est déjà activé pour ce jeton.
it: Il mantenimento della sessione è già abilitato per questo token.

source: Enable session keeping for token '{token_path}'?:
de: Sitzungserhaltung für Token '{token_path}' aktivieren?:
es: ¿Habilitar el mantenimiento de sesión para el token '{token_path}'?:
fr: Activer le maintien de session pour le jeton '{token_path}' ?:
it: Abilitare il mantenimento della sessione per il token '{token_path}'?:

source: Session keeping is already disabled for this token.
de: Session-Beibehaltung ist für dieses Token bereits deaktiviert.
es: El mantenimiento de sesión ya está deshabilitado para este token.
fr: Le maintien de session est déjà désactivé pour ce jeton.
it: Il mantenimento della sessione è già disabilitato per questo token.

source: Disable session keeping for token '{token_path}'?:
de: Sitzungserhaltung für Token '{token_path}' deaktivieren?:
es: ¿Deshabilitar el mantenimiento de sesión para el token '{token_path}'?:
fr: Désactiver le maintien de session pour le jeton '{token_path}' ?:
it: Disabilitare il mantenimento della sessione per il token '{token_path}'?:

source: No auth script set.
de: Kein Autorisierungsskript gesetzt.
es: No hay script de autenticación configurado.
fr: Aucun script d'authentification défini.
it: Nessuno script di autenticazione impostato.

source: Authorization script already enabled for this token.
de: Autorisierungsskript für dieses Token bereits aktiviert.
es: El script de autorización ya está habilitado para este token.
fr: Le script d'autorisation est déjà activé pour ce jeton.
it: Script di autorizzazione già abilitato per questo token.

source: Enable authorization script for token '{token_path}'?:
de: Autorisierungsskript für Token '{token_path}' aktivieren?:
es: ¿Habilitar el script de autorización para el token '{token_path}'?:
fr: Activer le script d'autorisation pour le jeton '{token_path}' ?:
it: Abilitare lo script di autorizzazione per il token '{token_path}'?:

source: Authorization script already disabled for this token.
de: Autorisierungsskript für dieses Token bereits deaktiviert.
es: El script de autorización ya está deshabilitado para este token.
fr: Le script d'autorisation est déjà désactivé pour ce jeton.
it: Script di autorizzazione già disabilitato per questo token.

source: Disable authorization script for token '{token_path}'?:
de: Autorisierungsskript für Token '{token_path}' deaktivieren?:
es: ¿Deshabilitar el script de autorización para el token '{token_path}'?:
fr: Désactiver le script d'autorisation pour le jeton '{token_path}' ?:
it: Disabilitare lo script di autorizzazione per il token '{token_path}'?:

source: Change authorization script of token '{token_path}' to '{script}'?:
de: Autorisierungsskript des Tokens '{token_path}' auf '{script}' ändern?:
es: ¿Cambiar el script de autorización del token '{token_path}' a '{script}'?:
fr: Modifier le script d'autorisation du jeton '{token_path}' à '{script}' ?:
it: Modificare lo script di autorizzazione del token '{token_path}' in '{script}'?:

source: Attribute <password> required.
de: Attribut <password> erforderlich.
es: Atributo <password> requerido.
fr: Attribut <password> requis.
it: Attributo <password> richiesto.

source: Token verified by temp password: {token_path}
de: Token durch temporäres Passwort verifiziert: {token_path}
es: Token verificado por contraseña temporal: {token_path}
fr: Jeton vérifié par mot de passe temporaire : {token_path}
it: Token verificato tramite password temporanea: {token_path}

source: Cannot verify MSCHAP requests if second factor token is enabled.
de: MSCHAP-Anfragen können nicht verifiziert werden, wenn Zwei-Faktor-Token aktiviert ist.
es: No se pueden verificar solicitudes MSCHAP si el token de segundo factor está habilitado.
fr: Impossible de vérifier les requêtes MSCHAP si le jeton de second facteur est activé.
it: Impossibile verificare richieste MSCHAP se il token di secondo fattore è abilitato.

source: No MSCHAP authentication enabled for this token.
de: Keine MSCHAP-Authentifizierung für dieses Token aktiviert.
es: No hay autenticación MSCHAP habilitada para este token.
fr: Aucune authentification MSCHAP activée pour ce jeton.
it: Nessuna autenticazione MSCHAP abilitata per questo token.

source: No NT_HASH set for this token.
de: Kein NT_HASH für dieses Token gesetzt.
es: No hay NT_HASH configurado para este token.
fr: Aucun NT_HASH défini pour ce jeton.
it: Nessun NT_HASH impostato per questo token.

source: WARNING: You may have hit a BUG of Token().verify_mschap_static().
de: WARNUNG: Sie haben möglicherweise einen FEHLER in Token().verify_mschap_static() gefunden.
es: ADVERTENCIA: Puede que hayas encontrado un ERROR de Token().verify_mschap_static().
fr: AVERTISSEMENT : Vous avez peut-être rencontré un BUG de Token().verify_mschap_static().
it: ATTENZIONE: Potresti aver riscontrato un BUG di Token().verify_mschap_static().

source: Token type '{token_type}' does not have a password.
de: Token-Typ '{token_type}' hat kein Passwort.
es: El tipo de token '{token_type}' no tiene contraseña.
fr: Le type de jeton '{token_type}' n'a pas de mot de passe.
it: Il tipo di token '{token_type}' non ha una password.

source: Current password:
de: Aktuelles Passwort:
es: Contraseña actual:
fr: Mot de passe actuel :
it: Password attuale:

source: Wrong password.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
it: Password errata.

source: New password:
de: Neues Passwort:
es: Nueva contraseña:
fr: Nouveau mot de passe :
it: Nuova password:

source: Expected password as <str> but got {password_type}.
de: Passwort als <str> erwartet, aber {password_type} erhalten.
es: Se esperaba contraseña como <str> pero se recibió {password_type}.
fr: Mot de passe attendu comme <str> mais reçu {password_type}.
it: Password attesa come <str> ma ricevuto {password_type}.

source: Received empty password.
de: Leeres Passwort erhalten.
es: Se recibió contraseña vacía.
fr: Mot de passe vide reçu.
it: Ricevuta password vuota.

source: Re-type password:
de: Passwort wiederholen:
es: Reingrese la contraseña:
fr: Retapez le mot de passe:
it: Ridigita password:

source: You are not allowed to force a unsecure password.
de: Sie dürfen kein unsicheres Passwort erzwingen.
es: No tiene permiso para forzar una contraseña insegura.
fr: Vous n'êtes pas autorisé à forcer un mot de passe non sécurisé.
it: Non sei autorizzato a forzare una password non sicura.

source: Sorry, passwords do not match.
de: Entschuldigung, Passwörter stimmen nicht überein.
es: Lo sentimos, las contraseñas no coinciden.
fr: Désolé, les mots de passe ne correspondent pas.
it: Spiacenti, le password non corrispondono.

source: Cannot set empty password.
de: Kann kein leeres Passwort setzen.
es: No se puede establecer una contraseña vacía.
fr: Impossible de définir un mot de passe vide.
it: Impossibile impostare una password vuota.

source: New password: {password}
de: Neues Passwort: {password}
es: Nueva contraseña: {password}
fr: Nouveau mot de passe : {password}
it: Nuova password: {password}

source: Temporary password not allowed.
de: Temporäres Passwort nicht erlaubt.
es: Contraseña temporal no permitida.
fr: Mot de passe temporaire non autorisé.
it: Password temporanea non consentita.

source: Permission denied: {token_path}
de: Zugriff verweigert: {token_path}
es: Permiso denegado: {token_path}
fr: Permission refusée : {token_path}
it: Permesso negato: {token_path}

source: Remove temporary password of token '{token_path}'?:
de: Temporäres Passwort des Tokens '{token_path}' entfernen?:
es: ¿Eliminar la contraseña temporal del token '{token_path}'?:
fr: Supprimer le mot de passe temporaire du jeton '{token_path}' ?:
it: Rimuovere la password temporanea del token '{token_path}'?:

source: Set temporary password of token '{token_path}'?:
de: Temporäres Passwort des Tokens '{token_path}' festlegen?:
es: ¿Establecer la contraseña temporal del token '{token_path}'?:
fr: Définir le mot de passe temporaire du jeton '{token_path}' ?:
it: Impostare la password temporanea del token '{token_path}'?:

source: Token temp password set: {token_path}
de: Temporäres Token-Passwort gesetzt: {token_path}
es: Contraseña temporal del token configurada: {token_path}
fr: Mot de passe temporaire du jeton défini : {token_path}
it: Password temporanea token impostata: {token_path}

source: Token does not support dot1x: {token}
de: Token unterstützt dot1x nicht: {token}
es: El token no admite dot1x: {token}
fr: Le jeton ne prend pas en charge dot1x : {token}
it: Il token non supporta dot1x: {token}

source: Token does not have a dot1x secret: {token}
de: Token hat kein dot1x-Geheimnis: {token}
es: El token no tiene un secreto dot1x: {token}
fr: Le jeton ne possède pas de secret dot1x : {token}
it: Il token non ha un segreto dot1x: {token}

source: Error verifying MSCHAP request (dot1x): {e}
de: Fehler beim Überprüfen der MSCHAP-Anfrage (dot1x): {e}
es: Error al verificar la solicitud MSCHAP (dot1x): {e}
fr: Erreur lors de la vérification de la requête MSCHAP (dot1x) : {e}
it: Errore durante la verifica della richiesta MSCHAP (dot1x): {e}

source: Token type '{token_type}' does not support token data.
de: Token-Typ '{token_type}' unterstützt keine Token-Daten.
es: El tipo de token '{token_type}' no admite datos de token.
fr: Le type de jeton « {token_type} » ne prend pas en charge les données de jeton.
it: Il tipo di token '{token_type}' non supporta i dati del token.

source: Set token data of token '{token_path}'?:
de: Token-Daten des Tokens '{token_path}' festlegen?:
es: ¿Establecer los datos del token '{token_path}'?:
fr: Définir les données du jeton '{token_path}' ?:
it: Impostare i dati del token '{token_path}'?:

source: Invalid json token data.
de: Ungültige JSON-Token-Daten.
es: Datos de token json no válidos.
fr: Données de jeton json invalides.
it: Dati del token json non validi.
