Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Show LDIF representation of site
de: LDIF-Darstellung des Standorts anzeigen
es: Mostrar representación LDIF del sitio
fr: Afficher la représentation LDIF du site
it: Mostra rappresentazione LDIF del sito

source: Usage: otpme-site add_acl [-r -a --objects <user,group,token>] {site} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-site add_acl [-r -a --objects <usuario,grupo,token>] {sitio} {rol|token} {ruta_rol|ruta_token} {acl[:valor]}
it: Uso: otpme-site add_acl [-r -a --objects <user,group,token>] {site} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to site
de: ACL zum Standort hinzufügen
es: Agregar ACL al sitio
fr: Ajouter une ACL au site
it: Aggiungi ACL al sito

source: Set ACL recursive
de: ACL rekursiv setzen
es: Establecer ACL recursivamente
fr: Définir l'ACL de manière récursive
it: Imposta ACL ricorsivo

source: Apply default ACLs to existing objects
de: Standard-ACLs auf bestehende Objekte anwenden
es: Aplicar ACLs predeterminadas a objetos existentes
fr: Appliquer les ACL par défaut aux objets existants
it: Applica ACL predefiniti agli oggetti esistenti

source: Add ACLs to this object types only
de: ACLs nur zu diesen Objekttypen hinzufügen
es: Agregar ACLs solo a estos tipos de objeto
fr: Ajouter des ACL à ces types d'objets uniquement
it: Aggiungi ACL solo a questi tipi di oggetto

source: Usage: otpme-site del_acl [-r -a --objects <user,group,token>] {site} {acl}
es: Uso: otpme-site del_acl [-r -a --objects <usuario,grupo,token>] {sitio} {acl}
it: Uso: otpme-site del_acl [-r -a --objects <user,group,token>] {site} {acl}

source: Delete ACL from site
de: ACL vom Standort löschen
es: Eliminar ACL del sitio
fr: Supprimer une ACL du site
it: Elimina ACL dal sito

source: Delete ACL recursive
de: ACL rekursiv löschen
es: Eliminar ACL recursivamente
fr: Supprimer l'ACL de manière récursive
it: Elimina ACL ricorsivamente

source: Delete default ACLs from existing objects
de: Standard-ACLs von bestehenden Objekten löschen
es: Eliminar ACLs predeterminadas de objetos existentes
fr: Supprimer les ACL par défaut des objets existants
it: Elimina ACL predefiniti dagli oggetti esistenti

source: Delete ACLs from this object types only
de: ACLs nur von diesen Objekttypen löschen
es: Eliminar ACLs solo de estos tipos de objeto
fr: Supprimer les ACL de ces types d'objets uniquement
it: Elimina ACL solo da questi tipi di oggetto

source: Usage: otpme-site show_acls {site}
de: Verwendung: otpme-site show_acls {site}
es: Uso: otpme-site show_acls {site}
it: Uso: otpme-site show_acls {site}

source: show ACLs of site
de: ACLs der Site anzeigen
es: mostrar ACLs del sitio
fr: afficher les ACL du site
it: mostra ACL del sito

source: Usage: otpme-site remove_orphans {site}
de: Verwendung: otpme-site remove_orphans {site}
es: Uso: otpme-site remove_orphans {site}
it: Uso: otpme-site remove_orphans {site}

source: Remove orphan UUIDs recursive
de: Verwaiste UUIDs rekursiv entfernen
es: Eliminar UUIDs huérfanos recursivamente
fr: Supprimer les UUID orphelins de manière récursive
it: Rimuovi UUID orfani ricorsivamente

source: Usage: otpme-site description {site} [description]
de: Verwendung: otpme-site description {site} [description]
es: Uso: otpme-site description {site} [descripción]
it: Uso: otpme-site description {site} [description]

source: Set site description
de: Site-Beschreibung festlegen
es: Establecer descripción del sitio
fr: Définir la description du site
it: Imposta descrizione sito

source: Usage: otpme-site info {site} [info]
de: Verwendung: otpme-site info {site} [info]
es: Uso: otpme-site info {site} [info]
fr: Utilisation : otpme-site info {site} [info]
it: Utilizzo: otpme-site info {site} [info]

source: Set site info
de: Site-Informationen festlegen
es: Establecer información del sitio
fr: Définir les informations du site
it: Imposta info sito

source: Usage: otpme-site dump_info {site}
de: Verwendung: otpme-site dump_info {site}
es: Uso: otpme-site dump_info {site}
fr: Utilisation : otpme-site dump_info {site}
it: Utilizzo: otpme-site dump_info {site}

source: Dump site info
de: Site-Informationen ausgeben
es: Volcar información del sitio
fr: Vider les informations du site
it: Esegui dump info sito

source: Usage: otpme-site export --password <password> {site}
de: Verwendung: otpme-site export --password <password> {site}
es: Uso: otpme-site export --password <contraseña> {site}
it: Uso: otpme-site export --password <password> {site}

source: Export site config to stdout
de: Site-Konfiguration nach stdout exportieren
es: Exportar configuración del sitio a stdout
fr: Exporter la configuration du site vers stdout
it: Esporta configurazione sito su stdout

source: Usage: otpme-site add_policy {site} {policy}
de: Verwendung: otpme-site add_policy {site} {policy}
es: Uso: otpme-site add_policy {site} {política}
it: Uso: otpme-site add_policy {site} {policy}

source: add policy to site
de: Policy zur Site hinzufügen
es: agregar política al sitio
fr: ajouter une politique au site
it: aggiungi policy al sito

source: Usage: otpme-site remove_policy {site} {policy}
de: Verwendung: otpme-site remove_policy {site} {policy}
es: Uso: otpme-site remove_policy {site} {política}
it: Uso: otpme-site remove_policy {site} {policy}

source: remove policy from site
de: Policy von Site entfernen
es: eliminar política del sitio
fr: supprimer une politique du site
it: rimuovi policy dal sito

source: Usage: otpme-site list_policies {site}
de: Verwendung: otpme-site list_policies {site}
es: Uso: otpme-site list_policies {site}
it: Uso: otpme-site list_policies {site}

source: Usage: otpme-site dump_cert {site}
de: Verwendung: otpme-site dump_cert {site}
es: Uso: otpme-site dump_cert {site}
it: Uso: otpme-site dump_cert {site}

source: dump site cert to stdout
de: Site-Zertifikat nach stdout ausgeben
es: volcar certificado del sitio a stdout
fr: exporter le certificat du site vers stdout
it: scarica certificato sito su stdout

source: Usage: otpme-site dump_key [-p passphrase] {site}
de: Verwendung: otpme-site dump_key [-p passphrase] {site}
es: Uso: otpme-site dump_key [-p frase_de_paso] {site}
it: Uso: otpme-site dump_key [-p passphrase] {site}

source: Dump site's private key to stdout
de: Privaten Schlüssel der Site nach stdout ausgeben
es: Volcar clave privada del sitio a stdout
fr: Exporter la clé privée du site vers stdout
it: Scarica chiave privata del sito su stdout

source: Usage: otpme-site site_cert {site} [site_cert]
de: Verwendung: otpme-site site_cert {site} [site_cert]
es: Uso: otpme-site site_cert {site} [site_cert]
fr: Utilisation : otpme-site site_cert {site} [site_cert]
it: Utilizzo: otpme-site site_cert {site} [site_cert]

source: Change site certificate.
de: Site-Zertifikat ändern.
es: Cambiar el certificado del sitio.
fr: Modifier le certificat du site.
it: Cambia certificato del sito.

source: Usage: otpme-site radius_cert [--key {radius_key}] {--ca-cert {radius_ca_cert}] {site} [radius_cert]
de: Verwendung: otpme-site radius_cert [--key {radius_key}] {--ca-cert {radius_ca_cert}] {site} [radius_cert]
es: Uso: otpme-site radius_cert [--key {radius_key}] {--ca-cert {radius_ca_cert}] {site} [radius_cert]
fr: Utilisation : otpme-site radius_cert [--key {radius_key}] {--ca-cert {radius_ca_cert}] {site} [radius_cert]
it: Utilizzo: otpme-site radius_cert [--key {radius_key}] {--ca-cert {radius_ca_cert}] {site} [radius_cert]

source: Change radius certificate.
de: RADIUS-Zertifikat ändern.
es: Cambiar certificado radius.
fr: Changer le certificat radius.
it: Cambia certificato radius.

source: Usage: otpme-site radius_key {site} [radius_key]
de: Verwendung: otpme-site radius_key {site} [radius_key]
es: Uso: otpme-site radius_key {site} [radius_key]
fr: Utilisation : otpme-site radius_key {site} [radius_key]
it: Utilizzo: otpme-site radius_key {site} [radius_key]

source: Change radius certificate key.
de: RADIUS-Zertifikatschlüssel ändern.
es: Cambiar clave del certificado radius.
fr: Changer la clé du certificat radius.
it: Cambia chiave certificato radius.

source: Usage: otpme-site radius_ca_cert {site} [radius_ca_cert]
de: Verwendung: otpme-site radius_ca_cert {site} [radius_ca_cert]
es: Uso: otpme-site radius_ca_cert {site} [radius_ca_cert]
fr: Utilisation : otpme-site radius_ca_cert {site} [radius_ca_cert]
it: Utilizzo: otpme-site radius_ca_cert {site} [radius_ca_cert]

source: Change radius CA certificate.
de: Radius-CA-Zertifikat ändern.
es: Cambiar el certificado de CA de radius.
fr: Modifier le certificat CA radius.
it: Cambia certificato CA radius.

source: Usage: otpme-site sso_cert --key {sso_key} {site} [sso_cert]
de: Verwendung: otpme-site sso_cert --key {sso_key} {site} [sso_cert]
es: Uso: otpme-site sso_cert --key {sso_key} {site} [sso_cert]
fr: Utilisation : otpme-site sso_cert --key {sso_key} {site} [sso_cert]
it: Utilizzo: otpme-site sso_cert --key {sso_key} {site} [sso_cert]

source: Change SSO certificate.
de: SSO-Zertifikat ändern.
es: Cambiar certificado SSO.
fr: Changer le certificat SSO.
it: Cambia certificato SSO.

source: Usage: otpme-site sso_key {site} [sso_key]
de: Verwendung: otpme-site sso_key {site} [sso_key]
es: Uso: otpme-site sso_key {site} [sso_key]
fr: Utilisation : otpme-site sso_key {site} [sso_key]
it: Utilizzo: otpme-site sso_key {site} [sso_key]

source: Change SSO certificate key.
de: SSO-Zertifikatschlüssel ändern.
es: Cambiar clave del certificado SSO.
fr: Changer la clé du certificat SSO.
it: Cambia chiave certificato SSO.

source: Usage: otpme-site sso_secret {site} {sso_secret}
de: Verwendung: otpme-site sso_secret {site} {sso_secret}
es: Uso: otpme-site sso_secret {site} {sso_secret}
fr: Utilisation : otpme-site sso_secret {site} {sso_secret}
it: Utilizzo: otpme-site sso_secret {site} {sso_secret}

source: Change SSO secret.
de: SSO-Secret ändern.
es: Cambiar secreto SSO.
fr: Changer le secret SSO.
it: Cambia secret SSO.

source: Usage: otpme-site sso_csrf_secret {site} {sso_csrf_secret}
de: Verwendung: otpme-site sso_csrf_secret {site} {sso_csrf_secret}
es: Uso: otpme-site sso_csrf_secret {site} {sso_csrf_secret}
fr: Utilisation : otpme-site sso_csrf_secret {site} {sso_csrf_secret}
it: Utilizzo: otpme-site sso_csrf_secret {site} {sso_csrf_secret}

source: Change SSO CSRF secret.
de: SSO-CSRF-Secret ändern.
es: Cambiar secreto CSRF de SSO.
fr: Changer le secret CSRF SSO.
it: Cambia secret CSRF SSO.

source: Usage: otpme-site oidc_pairwise_secret {site} [secret]
de: Verwendung: otpme-site oidc_pairwise_secret {site} [secret]
es: Uso: otpme-site oidc_pairwise_secret {site} [secret]
fr: Utilisation : otpme-site oidc_pairwise_secret {site} [secret]
it: Utilizzo: otpme-site oidc_pairwise_secret {site} [secret]

source: Rotate OIDC pairwise sub HMAC secret. Auto-generates if no secret given. WARNING: invalidates every existing pairwise sub on RPs.
de: OIDC Pairwise-Sub-HMAC-Secret rotieren. Wird automatisch generiert, wenn kein Secret angegeben ist. WARNUNG: macht jedes bestehende Pairwise-Sub auf RPs ungültig.
es: Rotar el secreto HMAC de sub pairwise de OIDC. Se genera automáticamente si no se proporciona ningún secreto. ADVERTENCIA: invalida todos los sub pairwise existentes en los RPs.
fr: Faire tourner le secret HMAC du sub par paire OIDC. Génère automatiquement si aucun secret n'est fourni. AVERTISSEMENT : invalide tous les subs par paire existants sur les RP.
it: Ruota il segreto HMAC del sub pairwise OIDC. Genera automaticamente se non viene fornito alcun segreto. AVVISO: invalida ogni sub pairwise esistente sugli RP.

source: Do not ask for confirmation.
de: Nicht um Bestätigung bitten.
es: No pedir confirmación.
fr: Ne pas demander de confirmation.

source: Usage: otpme-site cluster_key {site} {cluster_key}
de: Verwendung: otpme-site cluster_key {site} {cluster_key}
es: Uso: otpme-site cluster_key {site} {cluster_key}
fr: Utilisation : otpme-site cluster_key {site} {cluster_key}
it: Utilizzo: otpme-site cluster_key {site} {cluster_key}

source: Change cluster key.
de: Cluster-Schlüssel ändern.
es: Cambiar clave del clúster.
fr: Changer la clé du cluster.
it: Cambia chiave cluster.

source: Usage: otpme-site add_fido2_ca_cert {site} {ca_cert}
de: Verwendung: otpme-site add_fido2_ca_cert {site} {ca_cert}
es: Uso: otpme-site add_fido2_ca_cert {site} {ca_cert}
fr: Utilisation : otpme-site add_fido2_ca_cert {site} {ca_cert}
it: Utilizzo: otpme-site add_fido2_ca_cert {site} {ca_cert}

source: Add fido2 CA cert.
de: FIDO2-CA-Zertifikat hinzufügen.
es: Agregar certificado CA fido2.
fr: Ajouter un certificat CA fido2.
it: Aggiungi certificato CA fido2.

source: Usage: otpme-site del_fido2_ca_cert {site} {ca_subject}
de: Verwendung: otpme-site del_fido2_ca_cert {site} {ca_subject}
es: Uso: otpme-site del_fido2_ca_cert {site} {ca_subject}
fr: Utilisation : otpme-site del_fido2_ca_cert {site} {ca_subject}
it: Utilizzo: otpme-site del_fido2_ca_cert {site} {ca_subject}

source: Delete fido2 CA cert.
de: FIDO2-CA-Zertifikat löschen.
es: Eliminar certificado CA fido2.
fr: Supprimer un certificat CA fido2.
it: Elimina certificato CA fido2.

source: Usage: otpme-site list_fido2_ca_certs {site}
de: Verwendung: otpme-site list_fido2_ca_certs {site}
es: Uso: otpme-site list_fido2_ca_certs {site}
fr: Utilisation : otpme-site list_fido2_ca_certs {site}
it: Utilizzo: otpme-site list_fido2_ca_certs {site}

source: List fido2 CA certs.
de: FIDO2-CA-Zertifikate auflisten.
es: Listar certificados CA fido2.
fr: Lister les certificats CA fido2.
it: Elenca certificati CA fido2.

source: Usage: otpme-site dump_ca_chain {site}
de: Verwendung: otpme-site dump_ca_chain {site}
es: Uso: otpme-site dump_ca_chain {site}
fr: Utilisation : otpme-site dump_ca_chain {site}
it: Utilizzo: otpme-site dump_ca_chain {site}

source: Dump site certificate chain of site cert to stdout
de: Zertifikatskette des Site-Zertifikats nach stdout ausgeben
es: Volcar cadena de certificados del certificado del sitio a stdout
fr: Exporter la chaîne de certificats du site vers stdout
it: Esporta catena certificati del sito su stdout

source: Usage: otpme-site renew_cert {site}
de: Verwendung: otpme-site renew_cert {site}
es: Uso: otpme-site renew_cert {site}
fr: Utilisation : otpme-site renew_cert {site}
it: Utilizzo: otpme-site renew_cert {site}

source: Renew site's certificate
de: Site-Zertifikat erneuern
es: Renovar certificado del sitio
fr: Renouveler le certificat du site
it: Rinnova certificato del sito

source: Usage: otpme-site add_trust {site} {trusted_site}
de: Verwendung: otpme-site add_trust {site} {trusted_site}
es: Uso: otpme-site add_trust {site} {trusted_site}
fr: Utilisation : otpme-site add_trust {site} {trusted_site}
it: Utilizzo: otpme-site add_trust {site} {trusted_site}

source: Add trust relationship
de: Vertrauensbeziehung hinzufügen
es: Agregar relación de confianza
fr: Ajouter une relation de confiance
it: Aggiungi relazione di fiducia

source: Usage: otpme-site del_trust {site} {trusted_site}
de: Verwendung: otpme-site del_trust {site} {trusted_site}
es: Uso: otpme-site del_trust {site} {trusted_site}
fr: Utilisation : otpme-site del_trust {site} {trusted_site}
it: Utilizzo: otpme-site del_trust {site} {trusted_site}

source: Delete trust relationship
de: Vertrauensbeziehung löschen
es: Eliminar relación de confianza
fr: Supprimer une relation de confiance
it: Elimina relazione di fiducia

source: Usage: otpme-site address {site} [ip_address]
de: Verwendung: otpme-site address {site} [ip_address]
es: Uso: otpme-site address {site} [ip_address]
fr: Utilisation : otpme-site address {site} [ip_address]
it: Utilizzo: otpme-site address {site} [ip_address]

source: Change site's IP address
de: IP-Adresse der Site ändern
es: Cambiar dirección IP del sitio
fr: Changer l'adresse IP du site
it: Cambia indirizzo IP del sito

source: Usage: otpme-site auth_fqdn {site} {fqdn}
de: Verwendung: otpme-site auth_fqdn {site} {fqdn}
es: Uso: otpme-site auth_fqdn {site} {fqdn}
fr: Utilisation : otpme-site auth_fqdn {site} {fqdn}
it: Utilizzo: otpme-site auth_fqdn {site} {fqdn}

source: Change site's auth fqdn.
de: Auth-FQDN der Site ändern.
es: Cambiar fqdn de autenticación del sitio.
fr: Changer le fqdn d'authentification du site.
it: Cambia fqdn auth del sito.

source: Usage: otpme-site mgmt_fqdn {site} {fqdn}
de: Verwendung: otpme-site mgmt_fqdn {site} {fqdn}
es: Uso: otpme-site mgmt_fqdn {site} {fqdn}
fr: Utilisation : otpme-site mgmt_fqdn {site} {fqdn}
it: Utilizzo: otpme-site mgmt_fqdn {site} {fqdn}

source: Change site's mgmt fqdn.
de: Mgmt-FQDN der Site ändern.
es: Cambiar fqdn de administración del sitio.
fr: Changer le fqdn de gestion du site.
it: Cambia fqdn mgmt del sito.

source: Usage: otpme-site sso_fqdn {site} {fqdn}
de: Verwendung: otpme-site sso_fqdn {site} {fqdn}
es: Uso: otpme-site sso_fqdn {site} {fqdn}
fr: Utilisation : otpme-site sso_fqdn {site} {fqdn}
it: Utilizzo: otpme-site sso_fqdn {site} {fqdn}

source: Change site's SSO fqdn.
de: SSO-FQDN der Site ändern.
es: Cambiar el fqdn de SSO del sitio.
fr: Modifier le fqdn SSO du site.
it: Cambia l'fqdn SSO del sito.

source: Usage: otpme-site enable_auth {site}
de: Verwendung: otpme-site enable_auth {site}
es: Uso: otpme-site enable_auth {site}
fr: Utilisation : otpme-site enable_auth {site}
it: Utilizzo: otpme-site enable_auth {site}

source: Enable authentication with site
de: Authentifizierung mit Site aktivieren
es: Habilitar autenticación con el sitio
fr: Activer l'authentification avec le site
it: Abilita autenticazione con il sito

source: Usage: otpme-site disable_auth {site}
de: Verwendung: otpme-site disable_auth {site}
es: Uso: otpme-site disable_auth {site}
fr: Utilisation : otpme-site disable_auth {site}
it: Utilizzo: otpme-site disable_auth {site}

source: Disable authentication with site
de: Authentifizierung mit Site deaktivieren
es: Deshabilitar autenticación con el sitio
fr: Désactiver l'authentification avec le site
it: Disabilita autenticazione con il sito

source: Usage: otpme-site enable_sync {site}
de: Verwendung: otpme-site enable_sync {site}
es: Uso: otpme-site enable_sync {site}
fr: Utilisation : otpme-site enable_sync {site}
it: Utilizzo: otpme-site enable_sync {site}

source: Enable synchronization with site
de: Synchronisierung mit Site aktivieren
es: Habilitar sincronización con el sitio
fr: Activer la synchronisation avec le site
it: Abilita sincronizzazione con il sito

source: Usage: otpme-site disable_sync {site}
de: Verwendung: otpme-site disable_sync {site}
es: Uso: otpme-site disable_sync {site}
fr: Utilisation : otpme-site disable_sync {site}
it: Utilizzo: otpme-site disable_sync {site}

source: Disable synchronization with site
de: Synchronisierung mit Site deaktivieren
es: Deshabilitar sincronización con el sitio
fr: Désactiver la synchronisation avec le site
it: Disabilita sincronizzazione con il sito

source: Usage: otpme-site enable_oidc {site}
de: Verwendung: otpme-site enable_oidc {site}
es: Uso: otpme-site enable_oidc {site}
fr: Utilisation : otpme-site enable_oidc {site}
it: Utilizzo: otpme-site enable_oidc {site}

source: Enable OIDC for site
de: OIDC für Site aktivieren
es: Habilitar OIDC para el sitio
fr: Activer OIDC pour le site
it: Abilita OIDC per il sito

source: Usage: otpme-site disable_oidc {site}
de: Verwendung: otpme-site disable_oidc {site}
es: Uso: otpme-site disable_oidc {site}
fr: Utilisation : otpme-site disable_oidc {site}
it: Utilizzo: otpme-site disable_oidc {site}

source: Disable OIDC for site
de: OIDC für Site deaktivieren
es: Deshabilitar OIDC para el sitio
fr: Désactiver OIDC pour le site
it: Disabilita OIDC per il sito

source: Usage: otpme-site renew_oidc_key [--key-type rsa|rsa-3072|rsa-4096|ec|ec-p256|ec-p384|ec-p521|ed25519] [--kty RSA|EC|OKP] [--size <int|curve>] [--alg RS256|ES256|EdDSA|...] {site}
de: Verwendung: otpme-site renew_oidc_key [--key-type rsa|rsa-3072|rsa-4096|ec|ec-p256|ec-p384|ec-p521|ed25519] [--kty RSA|EC|OKP] [--size <int|curve>] [--alg RS256|ES256|EdDSA|...] {site}
es: Uso: otpme-site renew_oidc_key [--key-type rsa|rsa-3072|rsa-4096|ec|ec-p256|ec-p384|ec-p521|ed25519] [--kty RSA|EC|OKP] [--size <int|curve>] [--alg RS256|ES256|EdDSA|...] {site}
fr: Utilisation : otpme-site renew_oidc_key [--key-type rsa|rsa-3072|rsa-4096|ec|ec-p256|ec-p384|ec-p521|ed25519] [--kty RSA|EC|OKP] [--size <int|curve>] [--alg RS256|ES256|EdDSA|...] {site}
it: Utilizzo: otpme-site renew_oidc_key [--key-type rsa|rsa-3072|rsa-4096|ec|ec-p256|ec-p384|ec-p521|ed25519] [--kty RSA|EC|OKP] [--size <int|curve>] [--alg RS256|ES256|EdDSA|...] {site}

source: Rotate OIDC keys for site (default: rsa-2048/RS256).
de: OIDC-Schlüssel für Site rotieren (Standard: rsa-2048/RS256).
es: Rotar las claves OIDC del sitio (predeterminado: rsa-2048/RS256).
fr: Faire tourner les clés OIDC pour le site (par défaut : rsa-2048/RS256).
it: Ruota le chiavi OIDC per il sito (predefinito: rsa-2048/RS256).

source: High-level preset (rsa, rsa-3072, rsa-4096, ec, ec-p256, ec-p384, ec-p521, ed25519). Mutually exclusive with --kty/--size/--alg.
de: High-Level-Voreinstellung (rsa, rsa-3072, rsa-4096, ec, ec-p256, ec-p384, ec-p521, ed25519). Schließt sich gegenseitig mit --kty/--size/--alg aus.
es: Preajuste de alto nivel (rsa, rsa-3072, rsa-4096, ec, ec-p256, ec-p384, ec-p521, ed25519). Mutuamente excluyente con --kty/--size/--alg.
fr: Préréglage de haut niveau (rsa, rsa-3072, rsa-4096, ec, ec-p256, ec-p384, ec-p521, ed25519). Mutuellement exclusif avec --kty/--size/--alg.
it: Preset di alto livello (rsa, rsa-3072, rsa-4096, ec, ec-p256, ec-p384, ec-p521, ed25519). Mutuamente esclusivo con --kty/--size/--alg.

source: Key type for direct configuration.
de: Schlüsseltyp für die direkte Konfiguration.
es: Tipo de clave para configuración directa.
fr: Type de clé pour la configuration directe.
it: Tipo di chiave per la configurazione diretta.

source: RSA bits (2048/3072/4096) or EC curve (P-256/P-384/P-521) or OKP curve (Ed25519).
de: RSA-Bits (2048/3072/4096) oder EC-Kurve (P-256/P-384/P-521) oder OKP-Kurve (Ed25519).
es: Bits RSA (2048/3072/4096) o curva EC (P-256/P-384/P-521) o curva OKP (Ed25519).
fr: Bits RSA (2048/3072/4096) ou courbe EC (P-256/P-384/P-521) ou courbe OKP (Ed25519).
it: Bit RSA (2048/3072/4096) o curva EC (P-256/P-384/P-521) o curva OKP (Ed25519).

source: Signing algorithm (RS256/RS384/RS512/ES256/ES384/ES512/EdDSA).
de: Signaturalgorithmus (RS256/RS384/RS512/ES256/ES384/ES512/EdDSA).
es: Algoritmo de firma (RS256/RS384/RS512/ES256/ES384/ES512/EdDSA).
fr: Algorithme de signature (RS256/RS384/RS512/ES256/ES384/ES512/EdDSA).
it: Algoritmo di firma (RS256/RS384/RS512/ES256/ES384/ES512/EdDSA).

source: Usage: otpme-site revoke_oidc_key {site} {kid}
de: Verwendung: otpme-site revoke_oidc_key {site} {kid}
es: Uso: otpme-site revoke_oidc_key {site} {kid}
fr: Utilisation : otpme-site revoke_oidc_key {site} {kid}
it: Utilizzo: otpme-site revoke_oidc_key {site} {kid}

source: Revoke OIDC key (compromise scenario; if active a replacement is generated)
de: OIDC-Schlüssel widerrufen (Kompromittierungsszenario; wenn aktiv, wird ein Ersatz generiert)
es: Revocar clave OIDC (escenario de compromiso; si está activa se genera un reemplazo)
fr: Révoquer la clé OIDC (scénario de compromission ; si active, un remplacement est généré)
it: Revoca chiave OIDC (scenario di compromissione; se attiva viene generata una sostituzione)

source: Usage: otpme-site show_oidc_keys {site}
de: Verwendung: otpme-site show_oidc_keys {site}
es: Uso: otpme-site show_oidc_keys {site}
fr: Utilisation : otpme-site show_oidc_keys {site}
it: Utilizzo: otpme-site show_oidc_keys {site}

source: Show OIDC keys for site
de: OIDC-Schlüssel für Site anzeigen
es: Mostrar claves OIDC del sitio
fr: Afficher les clés OIDC pour le site
it: Mostra le chiavi OIDC per il sito
