Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Error sending sync notification to {dst}: {error}
de: Fehler beim Senden der Sync-Benachrichtigung an {dst}: {error}
es: Error al enviar notificación de sincronización a {dst}: {error}
fr: Erreur lors de l'envoi de la notification de synchronisation à {dst} : {error}
it: Errore nell'invio della notifica di sincronizzazione a {dst}: {error}

source: Cannot send sync notification to site that disabled sync with us: {realm}/{site}
de: Kann keine Sync-Benachrichtigung an Site senden, die Sync mit uns deaktiviert hat: {realm}/{site}
es: No se puede enviar notificación de sincronización a sitio que deshabilitó la sincronización con nosotros: {realm}/{site}
fr: Impossible d'envoyer une notification de synchronisation au site qui a désactivé la synchronisation avec nous : {realm}/{site}
it: Impossibile inviare notifica di sincronizzazione al sito che ha disabilitato la sincronizzazione con noi: {realm}/{site}

source: Failed to send sync notification to site: {realm}/{site}: {response}
de: Senden der Synchronisierungsbenachrichtigung an Site fehlgeschlagen: {realm}/{site}: {response}
es: Error al enviar notificación de sincronización al sitio: {realm}/{site}: {response}
fr: Échec de l'envoi de la notification de synchronisation au site : {realm}/{site} : {response}
it: Impossibile inviare la notifica di sincronizzazione al sito: {realm}/{site}: {response}

source: Error sending sync notification to {realm}/{site}: {response}
de: Fehler beim Senden der Synchronisierungsbenachrichtigung an {realm}/{site}: {response}
es: Error al enviar notificación de sincronización a {realm}/{site}: {response}
fr: Erreur lors de l'envoi de la notification de synchronisation à {realm}/{site} : {response}
it: Errore durante l'invio della notifica di sincronizzazione a {realm}/{site}: {response}

source: Failed to sync sites: {error}
de: Fehler beim Synchronisieren der Sites: {error}
es: Error al sincronizar sitios: {error}
fr: Échec de la synchronisation des sites : {error}
it: Impossibile sincronizzare i siti: {error}

source: Cannot find master site: {uuid}
de: Master-Site kann nicht gefunden werden: {uuid}
es: No se puede encontrar sitio maestro: {uuid}
fr: Impossible de trouver le site maître : {uuid}
it: Impossibile trovare il sito master: {uuid}

source: Cannot find own site: {uuid}
de: Eigene Site kann nicht gefunden werden: {uuid}
es: No se puede encontrar sitio propio: {uuid}
fr: Impossible de trouver le site propre : {uuid}
it: Impossibile trovare il proprio sito: {uuid}

source: Starting sync of realms/sites...
de: Starte Synchronisation von Realms/Sites...
es: Iniciando sincronización de reinos/sitios...
fr: Démarrage de la synchronisation des domaines/sites...
it: Avvio sincronizzazione realm/siti...

source: Error getting sync connection: {error}
de: Fehler beim Abrufen der Sync-Verbindung: {error}
es: Error al obtener conexión de sincronización: {error}
fr: Erreur lors de l'obtention de la connexion de synchronisation : {error}
it: Errore nell'ottenere la connessione di sincronizzazione: {error}

source: Error receiving sites list: {site}: {response}
de: Fehler beim Empfangen der Sites-Liste: {site}: {response}
es: Error al recibir la lista de sitios: {site}: {response}
fr: Erreur lors de la réception de la liste des sites : {site} : {response}
it: Errore durante la ricezione della lista dei siti: {site}: {response}

source: Uuuh received wrong site object from site {site}: {site_oid}
de: Uuuh falsches Site-Objekt von Site {site} empfangen: {site_oid}
es: Uuuh se recibió objeto de sitio incorrecto del sitio {site}: {site_oid}
fr: Euh, objet de site incorrect reçu du site {site} : {site_oid}

source: Failed to load object: {object_id}: {error}
de: Fehler beim Laden des Objekts: {object_id}: {error}
es: Error al cargar objeto: {object_id}: {error}
fr: Échec du chargement de l'objet : {object_id} : {error}
it: Impossibile caricare l'oggetto: {object_id}: {error}

source: Rececived not permitted object from sites sync: {object_id}
de: Nicht zulässiges Objekt von Sites-Synchronisierung empfangen: {object_id}
es: Objeto no permitido recibido desde sincronización de sitios: {object_id}
fr: Objet non autorisé reçu de la synchronisation des sites : {object_id}
it: Oggetto non consentito ricevuto dalla sincronizzazione dei siti: {object_id}

source: Received invalid object: {error}
de: Ungültiges Objekt empfangen: {error}
es: Objeto inválido recibido: {error}
fr: Objet invalide reçu : {error}
it: Ricevuto oggetto non valido: {error}

source: Updating object: {oid}
de: Aktualisiere Objekt: {oid}
es: Actualizando objeto: {oid}
fr: Mise à jour de l'objet : {oid}
it: Aggiornamento oggetto: {oid}

source: Adding new object: {oid}
de: Füge neues Objekt hinzu: {oid}
es: Agregando nuevo objeto: {oid}
fr: Ajout d'un nouvel objet : {oid}
it: Aggiunta nuovo oggetto: {oid}

source: Failed to write object: {oid}: {error}
de: Fehler beim Schreiben des Objekts: {oid}: {error}
es: Error al escribir objeto: {oid}: {error}
fr: Échec de l'écriture de l'objet : {oid} : {error}
it: Impossibile scrivere l'oggetto: {oid}: {error}

source: Uuuhh peer node tells us our master site does not exist anymore.
de: Uuuhh Peer-Knoten teilt uns mit, dass unsere Master-Site nicht mehr existiert.
es: Uuuhh el nodo par nos indica que nuestro sitio maestro ya no existe.
fr: Euh, le nœud pair nous indique que notre site maître n'existe plus.
it: Uuuhh il nodo peer ci comunica che il nostro sito master non esiste più.

source: Removing orphan site: {site}
de: Entferne verwaiste Site: {site}
es: Eliminando sitio huérfano: {site}
fr: Suppression du site orphelin : {site}
it: Rimozione sito orfano: {site}

source: Removing orphan realm: {realm}
de: Entferne verwaistes Realm: {realm}
es: Eliminando realm huérfano: {realm}
fr: Suppression du domaine orphelin : {realm}
it: Rimozione realm orfano: {realm}

source: Realms/sites sync finished: adds: {added} updates: {updated_objects} removes: {removed_objects}
de: Realms/Sites-Sync abgeschlossen: Hinzugefügt: {added} Aktualisiert: {updated_objects} Entfernt: {removed_objects}
es: Sincronización de realms/sitios finalizada: agregados: {added} actualizaciones: {updated_objects} eliminaciones: {removed_objects}
fr: Synchronisation des domaines/sites terminée : ajouts : {added} mises à jour : {updated_objects} suppressions : {removed_objects}
it: Sincronizzazione realms/siti completata: aggiunte: {added} aggiornamenti: {updated_objects} rimozioni: {removed_objects}

source: Got invalid sync job: Missing site
de: Ungültiger Sync-Job erhalten: Site fehlt
es: Trabajo de sincronización inválido recibido: Falta site
fr: Tâche de synchronisation invalide reçue : Site manquant
it: Ricevuto job di sincronizzazione non valido: Sito mancante

source: Got invalid sync job: Missing realm
de: Ungültiger Sync-Job erhalten: Realm fehlt
es: Trabajo de sincronización inválido recibido: Falta realm
fr: Tâche de synchronisation invalide reçue : Domaine manquant
it: Ricevuto job di sincronizzazione non valido: Realm mancante

source: Got invalid sync job: Missing resync
de: Ungültiger Sync-Job erhalten: Resync fehlt
es: Trabajo de sincronización inválido recibido: Falta resync
fr: Tâche de synchronisation invalide reçue : Resynchronisation manquante
it: Ricevuto job di sincronizzazione non valido: Resync mancante

source: Got invalid sync job: Missing offline
de: Ungültiger Sync-Job erhalten: Offline fehlt
es: Trabajo de sincronización inválido recibido: Falta offline
fr: Tâche de synchronisation invalide reçue : Hors ligne manquant
it: Ricevuto job di sincronizzazione non valido: Offline mancante

source: Got invalid sync job: Missing sync type
de: Ungültiger Sync-Job erhalten: Sync-Typ fehlt
es: Trabajo de sincronización inválido recibido: Falta tipo de sincronización
fr: Tâche de synchronisation invalide reçue : Type de synchronisation manquant
it: Ricevuto job di sincronizzazione non valido: Tipo di sincronizzazione mancante

source: Got invalid sync job: Missing nsscache_resync
de: Ungültiger Sync-Job erhalten: nsscache_resync fehlt
es: Trabajo de sincronización inválido recibido: Falta nsscache_resync
fr: Tâche de synchronisation invalide reçue : nsscache_resync manquant
it: Ricevuto job di sincronizzazione non valido: nsscache_resync mancante

source: Starting sync job from queue: {sync_type}
de: Starte Sync-Job aus Warteschlange: {sync_type}
es: Iniciando trabajo de sincronización desde cola: {sync_type}
fr: Démarrage de la tâche de synchronisation depuis la file : {sync_type}
it: Avvio processo di sincronizzazione dalla coda: {sync_type}

source: Started sync child: {info} [{pid}]
de: Sync-Child gestartet: {info} [{pid}]
es: Hijo de sincronización iniciado: {info} [{pid}]
fr: Processus enfant de synchronisation démarré : {info} [{pid}]
it: Avviato processo figlio di sincronizzazione: {info} [{pid}]

source: Got unknown sync site: {realm}/{site}
de: Unbekannte Sync-Site erhalten: {realm}/{site}
es: Se obtuvo sitio de sincronización desconocido: {realm}/{site}
fr: Site de synchronisation inconnu reçu : {realm}/{site}
it: Ricevuto sito di sincronizzazione sconosciuto: {realm}/{site}

source: Got unknown sync realm: {realm}
de: Unbekanntes Sync-Realm erhalten: {realm}
es: Se obtuvo realm de sincronización desconocido: {realm}
fr: Domaine de synchronisation inconnu reçu : {realm}
it: Ricevuto realm di sincronizzazione sconosciuto: {realm}

source: Cannot sync with unknown site: {site_uuid}
de: Kann nicht mit unbekannter Site synchronisieren: {site_uuid}
es: No se puede sincronizar con sitio desconocido: {site_uuid}
fr: Impossible de synchroniser avec un site inconnu : {site_uuid}
it: Impossibile sincronizzare con sito sconosciuto: {site_uuid}

source: Ignoring disabled site: {site}
de: Ignoriere deaktivierte Site: {site}
es: Ignorando sitio deshabilitado: {site}
fr: Site désactivé ignoré : {site}
it: Sito disabilitato ignorato: {site}

source: Synchronization disabled for site: {site}
de: Synchronisation für Site deaktiviert: {site}
es: Sincronización deshabilitada para el sitio: {site}
fr: Synchronisation désactivée pour le site : {site}
it: Sincronizzazione disabilitata per il sito: {site}

source: Host disabled: {error}
de: Host deaktiviert: {error}
es: Host deshabilitado: {error}
fr: Hôte désactivé : {error}
it: Host disabilitato: {error}

source: Disabling ourselves...
de: Deaktiviere uns selbst...
es: Deshabilitándonos...
fr: Désactivation de nous-mêmes...
it: Disabilitazione in corso...

source: Failed to disable host: {error}
de: Fehler beim Deaktivieren des Hosts: {error}
es: Error al deshabilitar host: {error}
fr: Échec de la désactivation de l'hôte : {error}
it: Impossibile disabilitare l'host: {error}

source: Connection to syncd failed: {error}
de: Verbindung zu syncd fehlgeschlagen: {error}
es: Conexión a syncd falló: {error}
fr: Connexion à syncd échouée : {error}
it: Connessione a syncd fallita: {error}

source: Enabling ourselves...
de: Aktiviere uns selbst...
es: Habilitándonos...
fr: Activation de nous-mêmes...
it: Abilitazione in corso...

source: Sync connection failed. Trying to merge orphan sync cache.
de: Sync-Verbindung fehlgeschlagen. Versuche verwaisten Sync-Cache zusammenzuführen.
es: Conexión de sincronización falló. Intentando fusionar caché de sincronización huérfana.
fr: Échec de la connexion de synchronisation. Tentative de fusion du cache de synchronisation orphelin.
it: Connessione di sincronizzazione fallita. Tentativo di unire cache di sincronizzazione orfana.

source: Synchronization disabled by site: {realm}/{site}
de: Synchronisation durch Site deaktiviert: {realm}/{site}
es: Sincronización deshabilitada por el sitio: {realm}/{site}
fr: Synchronisation désactivée par le site : {realm}/{site}
it: Sincronizzazione disabilitata dal sito: {realm}/{site}

source: Connection lost running sync: {sync_type}: {error}
de: Verbindung während Sync verloren: {sync_type}: {error}
es: Conexión perdida ejecutando sincronización: {sync_type}: {error}
fr: Connexion perdue lors de l'exécution de la synchronisation : {sync_type} : {error}
it: Connessione persa durante la sincronizzazione: {sync_type}: {error}

source: Error running sync: {realm}/{site}: {sync_type}: {error}
de: Fehler beim Ausführen der Synchronisation: {realm}/{site}: {sync_type}: {error}
es: Error ejecutando sincronización: {realm}/{site}: {sync_type}: {error}
fr: Erreur lors de l'exécution de la synchronisation : {realm}/{site} : {sync_type} : {error}
it: Errore durante la sincronizzazione: {realm}/{site}: {sync_type}: {error}

source: Error updating nsscache: {error}
de: Fehler beim Aktualisieren des nsscache: {error}
es: Error actualizando nsscache: {error}
fr: Erreur de mise à jour du nsscache : {error}
it: Errore nell'aggiornamento di nsscache: {error}

source: Failed to update SSH authorized_keys: {error}
de: Fehler beim Aktualisieren der SSH authorized_keys: {error}
es: Error al actualizar SSH authorized_keys: {error}
fr: Échec de la mise à jour des SSH authorized_keys : {error}
it: Impossibile aggiornare SSH authorized_keys: {error}

source: Timeout waiting for lock getting unsync peers.
de: Zeitüberschreitung beim Warten auf Sperre für nicht synchronisierte Peers.
es: Tiempo de espera agotado esperando bloqueo para obtener pares no sincronizados.
fr: Délai d'attente expiré pour le verrouillage d'obtention des pairs non synchronisés.
it: Timeout in attesa del lock per ottenere peer non sincronizzati.

source: Not sending notify to site we disabled sync for.
de: Sende keine Benachrichtigung an Site, für die wir Sync deaktiviert haben.
es: No enviando notificación al sitio para el cual deshabilitamos la sincronización.
fr: Aucune notification envoyée au site pour lequel nous avons désactivé la synchronisation.
it: Notifica non inviata al sito per cui abbiamo disabilitato la sincronizzazione.

source: Error sending sync notify: {dest}: {error}
de: Fehler beim Senden der Sync-Benachrichtigung: {dest}: {error}
es: Error al enviar notificación de sincronización: {dest}: {error}
fr: Erreur lors de l'envoi de la notification de synchronisation : {dest} : {error}
it: Errore nell'invio della notifica di sincronizzazione: {dest}: {error}

source: Not sending sync notification: All peers are in sync
de: Sende keine Sync-Benachrichtigung: Alle Peers sind synchronisiert
es: No enviando notificación de sincronización: Todos los pares están sincronizados
fr: Aucune notification de synchronisation envoyée : Tous les pairs sont synchronisés
it: Notifica di sincronizzazione non inviata: Tutti i peer sono sincronizzati

source: Not sending sync notification: We are not the master node
de: Sende keine Sync-Benachrichtigung: Wir sind nicht der Master-Knoten
es: No enviando notificación de sincronización: No somos el nodo maestro
fr: Aucune notification de synchronisation envoyée : Nous ne sommes pas le nœud maître
it: Notifica di sincronizzazione non inviata: Non siamo il nodo master

source: Failed to update sync status: {error}
de: Fehler beim Aktualisieren des Sync-Status: {error}
es: Error al actualizar estado de sincronización: {error}
fr: Échec de la mise à jour du statut de synchronisation : {error}
it: Impossibile aggiornare lo stato di sincronizzazione: {error}

source: Error sending sync notify: {node}: {error}
de: Fehler beim Senden der Sync-Benachrichtigung: {node}: {error}
es: Error al enviar notificación de sincronización: {node}: {error}
fr: Erreur lors de l'envoi de la notification de synchronisation : {node} : {error}
it: Errore nell'invio della notifica di sincronizzazione: {node}: {error}

source: Tree job failed: {error}
de: Tree-Job fehlgeschlagen: {error}
es: Trabajo de árbol fallido: {error}
fr: Échec de la tâche d'arborescence : {error}
it: Processo tree fallito: {error}

source: Failed to delete tree job: {error}
de: Löschen des Tree-Jobs fehlgeschlagen: {error}
es: Error al eliminar el trabajo de árbol: {error}
fr: Échec de la suppression de la tâche d'arborescence : {error}
it: Impossibile eliminare il processo tree: {error}

source: Failed to resend spooled audit log entries: {error}
de: Fehler beim erneuten Senden gepufferter Audit-Log-Einträge: {error}
es: Error al reenviar entradas de registro de auditoría almacenadas: {error}
fr: Échec du renvoi des entrées du journal d'audit en attente : {error}
it: Impossibile reinviare le voci del log di audit in coda: {error}

source: Running resolver: {resolver}
de: Resolver wird ausgeführt: {resolver}
es: Ejecutando resolver: {resolver}
fr: Exécution du résolveur : {resolver}
it: Esecuzione resolver: {resolver}

source: Error loading offline tokens: {error}
de: Fehler beim Laden der Offline-Token: {error}
es: Error al cargar tokens sin conexión: {error}
fr: Erreur lors du chargement des jetons hors ligne : {error}
it: Errore nel caricamento dei token offline: {error}

source: Error getting offline tokens: {error}
de: Fehler beim Abrufen von Offline-Token: {error}
es: Error al obtener tokens offline: {error}
fr: Erreur lors de l'obtention des jetons hors ligne : {error}
it: Errore nell'ottenere i token offline: {error}

source: Failed to get shared dict: {error}
de: Fehler beim Abrufen des Shared Dict: {error}
es: Error al obtener diccionario compartido: {error}
fr: Échec de l'obtention du dictionnaire partagé : {error}
it: Impossibile ottenere il dizionario condiviso: {error}

source: Failed to get shared list: {error}
de: Fehler beim Abrufen der Shared List: {error}
es: Error al obtener lista compartida: {error}
fr: Échec de l'obtention de la liste partagée : {error}
it: Impossibile ottenere la lista condivisa: {error}

source: Failed to send read message to controld: {error}
de: Fehler beim Senden der Lese-Nachricht an controld: {error}
es: Error al enviar mensaje de lectura a controld: {error}
fr: Échec de l'envoi du message de lecture à controld : {error}
it: Impossibile inviare messaggio di lettura a controld: {error}

source: Failed to reload host data: {error}
de: Fehler beim Neuladen der Host-Daten: {error}
es: Error al recargar datos del host: {error}
fr: Échec du rechargement des données de l'hôte : {error}
it: Impossibile ricaricare i dati dell'host: {error}

source: {full_name} started
de: {full_name} gestartet
es: {full_name} iniciado
fr: {full_name} démarré
it: {full_name} avviato

source: Failed to start sync jobs: {error}
de: Fehler beim Starten der Sync-Jobs: {error}
es: Error al iniciar trabajos de sincronización: {error}
fr: Échec du démarrage des tâches de synchronisation : {error}
it: Impossibile avviare i job di sincronizzazione: {error}

source: Failed to reload host object: {e}
de: Fehler beim Neuladen des Host-Objekts: {e}
es: Error al recargar objeto host: {e}
fr: Échec du rechargement de l'objet hôte : {e}
it: Impossibile ricaricare l'oggetto host: {e}

source: Failed to remove outdated tokens: {e}
de: Fehler beim Entfernen veralteter Tokens: {e}
es: Error al eliminar tokens obsoletos: {e}
fr: Échec de la suppression des jetons obsolètes : {e}
it: Impossibile rimuovere i token obsoleti: {e}

source: Failed to clear outdated cache objects: {e}
de: Fehler beim Löschen veralteter Cache-Objekte: {e}
es: Error al limpiar objetos de caché obsoletos: {e}
fr: Échec de l'effacement des objets de cache obsolètes : {e}
it: Impossibile cancellare gli oggetti cache obsoleti: {e}

source: Failed to run update CLRs job: {e}
de: Fehler beim Ausführen des CLRs-Aktualisierungsjobs: {e}
es: Error al ejecutar trabajo de actualización de CLRs: {e}
fr: Échec de l'exécution de la tâche de mise à jour des CLR : {e}
it: Impossibile eseguire il job di aggiornamento CLR: {e}

source: Failed to run auto disable job: {e}
de: Fehler beim Ausführen des automatischen Deaktivierungsjobs: {e}
es: Error al ejecutar trabajo de deshabilitación automática: {e}
fr: Échec de l'exécution de la tâche de désactivation automatique : {e}
it: Impossibile eseguire il job di disabilitazione automatica: {e}

source: Failed to run resolvers job: {e}
de: Fehler beim Ausführen des Resolver-Jobs: {e}
es: Error al ejecutar trabajo de resolvers: {e}
fr: Échec de l'exécution de la tâche des résolveurs : {e}
it: Impossibile eseguire il job dei resolver: {e}

source: Failed to process spooled logs: {e}
de: Fehler beim Verarbeiten der gepufferten Logs: {e}
es: Error al procesar logs en cola: {e}
fr: Échec du traitement des journaux mis en file d'attente : {e}
it: Impossibile elaborare i log in coda: {e}

source: Sync child finished successful: {info} [{pid}]
de: Sync-Kindprozess erfolgreich beendet: {info} [{pid}]
es: Proceso hijo de sincronización finalizado exitosamente: {info} [{pid}]
fr: Processus de synchronisation terminé avec succès : {info} [{pid}]
it: Processo figlio di sincronizzazione completato con successo: {info} [{pid}]

source: Sync child failed: {info} [{pid}]
de: Sync-Kindprozess fehlgeschlagen: {info} [{pid}]
es: Proceso hijo de sincronización falló: {info} [{pid}]
fr: Échec du processus de synchronisation : {info} [{pid}]
it: Processo figlio di sincronizzazione fallito: {info} [{pid}]

source: Last sync failed and retry interval reached. Retrying...
de: Letzte Synchronisation fehlgeschlagen und Wiederholungsintervall erreicht. Versuche erneut...
es: La última sincronización falló y se alcanzó el intervalo de reintento. Reintentando...
fr: La dernière synchronisation a échoué et l'intervalle de nouvelle tentative est atteint. Nouvelle tentative...
it: Ultima sincronizzazione fallita e intervallo di ripetizione raggiunto. Nuovo tentativo...

source: Unhandled error in hostd: {error}
de: Unbehandelter Fehler in hostd: {error}
es: Error no manejado en hostd: {error}
fr: Erreur non gérée dans hostd : {error}
it: Errore non gestito in hostd: {error}

source: Received signal, terminating.
de: Signal empfangen, beende.
es: Señal recibida, terminando.
fr: Signal reçu, arrêt en cours.
it: Segnale ricevuto, terminazione in corso.

source: gunicorn ({label}) did not exit gracefully within 35s; sending SIGKILL
de: gunicorn ({label}) wurde nicht innerhalb von 35s ordnungsgemäß beendet; sende SIGKILL
es: gunicorn ({label}) no se cerró correctamente en 35s; enviando SIGKILL
fr: gunicorn ({label}) ne s'est pas arrêté correctement en 35 s ; envoi de SIGKILL

source: Error stopping gunicorn ({label}): {error}
de: Fehler beim Stoppen von gunicorn ({label}): {error}
es: Error al detener gunicorn ({label}): {error}
fr: Erreur lors de l'arrêt de gunicorn ({label}) : {error}
it: Errore nell'arresto di gunicorn ({label}): {error}

source: SSO cert/key mismatch.
de: SSO-Zertifikat/-Schlüssel stimmen nicht überein.
es: Discrepancia entre cert/clave de SSO.
fr: Incompatibilité cert/clé SSO.
it: Discordanza cert/chiave SSO.

source: Cert file '{file}' exists, removing.
de: Zertifikatsdatei '{file}' existiert, wird entfernt.
es: El archivo de certificado '{file}' existe, eliminando.
fr: Le fichier de certificat '{file}' existe, suppression.
it: Il file del certificato '{file}' esiste, rimozione in corso.

source: Started plain-HTTP httpd on {uri} ({workers} workers).
de: Plain-HTTP httpd auf {uri} gestartet ({workers} Worker).
es: httpd de HTTP simple iniciado en {uri} ({workers} trabajadores).
fr: httpd HTTP simple démarré sur {uri} ({workers} workers).
it: httpd HTTP semplice avviato su {uri} ({workers} worker).

source: Failed to start plain-HTTP CA publisher on {uri}: {error}
de: Start des Plain-HTTP-CA-Publishers auf {uri} fehlgeschlagen: {error}
es: Error al iniciar el publicador CA de HTTP simple en {uri}: {error}
fr: Échec du démarrage du publieur CA HTTP simple sur {uri} : {error}
it: Impossibile avviare il publisher CA HTTP semplice su {uri}: {error}

source: Plain-HTTP httpd disabled (httpd_workers=0).
de: Plain-HTTP httpd deaktiviert (httpd_workers=0).
es: httpd de HTTP simple deshabilitado (httpd_workers=0).
fr: httpd HTTP simple désactivé (httpd_workers=0).
it: httpd HTTP semplice disabilitato (httpd_workers=0).
