Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Disable OIDC response type for client.
de: OIDC-Response-Typ für Client deaktivieren.
es: Deshabilitar el tipo de respuesta OIDC para el cliente.
fr: Désactiver le type de réponse OIDC pour le client.
it: Disabilita il tipo di risposta OIDC per il client.

source: Usage: otpme-client show_oidc_response_types {client}
de: Verwendung: otpme-client show_oidc_response_types {client}
es: Uso: otpme-client show_oidc_response_types {client}
it: Utilizzo: otpme-client show_oidc_response_types {client}

source: List allowed OIDC response types of client.
de: Erlaubte OIDC-Response-Typen des Clients auflisten.
es: Listar los tipos de respuesta OIDC permitidos del cliente.
fr: Lister les types de réponse OIDC autorisés du client.
it: Elenca i tipi di risposta OIDC consentiti del client.

source: Usage: otpme-client access_group {client} [access_group]
de: Verwendung: otpme-client access_group {client} [access_group]
es: Uso: otpme-client access_group {client} [access_group]
fr: Utilisation : otpme-client access_group {client} [access_group]
it: Uso: otpme-client access_group {client} [access_group]

source: Change client's accessgroup
de: Zugriffsgruppe des Clients ändern
es: Cambiar grupo de acceso del cliente
fr: Modifier le groupe d'accès du client
it: Cambia il gruppo di accesso del client

source: Usage: otpme-cluster {command}
de: Verwendung: otpme-cluster {command}
es: Uso: otpme-cluster {command}
fr: Utilisation : otpme-cluster {command}
it: Utilizzo: otpme-cluster {command}

source: Usage: otpme-cluster master_failover --random --to <new_master>
de: Verwendung: otpme-cluster master_failover --random --to <new_master>
es: Uso: otpme-cluster master_failover --random --to <new_master>
it: Utilizzo: otpme-cluster master_failover --random --to <new_master>

source: Switch master node to this node.
de: Master-Knoten auf diesen Knoten umschalten.
es: Cambiar nodo maestro a este nodo.
fr: Basculer le nœud maître vers ce nœud.
it: Cambia nodo master a questo nodo.

source: Switch master to the given node.
de: Master auf den angegebenen Knoten umschalten.
es: Cambiar maestro al nodo especificado.
fr: Basculer le maître vers le nœud donné.
it: Cambia master al nodo indicato.

source: Wait for master node to get ready (e.g. running jobs).
de: Warten bis Master-Knoten bereit ist (z.B. laufende Jobs).
es: Esperar a que el nodo maestro esté listo (ej. ejecutando trabajos).
fr: Attendre que le nœud maître soit prêt (ex. tâches en cours).
it: Attendi che il nodo master sia pronto (es. job in esecuzione).

source: Switch master to a random node.
de: Master auf einen zufälligen Knoten umschalten.
es: Cambiar maestro a un nodo aleatorio.
fr: Basculer le maître vers un nœud aléatoire.
it: Cambia master a un nodo casuale.

source: Usage: otpme-cluster status [--diff] [--full] [--full-index]
de: Verwendung: otpme-cluster status [--diff] [--full] [--full-index]
es: Uso: otpme-cluster status [--diff] [--full] [--full-index]
it: Uso: otpme-cluster status [--diff] [--full] [--full-index]

source: Get cluster status.
de: Cluster-Status abrufen.
es: Obtener estado del clúster.
fr: Obtenir le statut du cluster.
it: Ottieni stato del cluster.

source: Diff object checksums.
de: Objekt-Prüfsummen vergleichen.
es: Comparar checksums de objetos.
fr: Comparer les sommes de contrôle des objets.
it: Confronta checksum degli oggetti.

source: Diff object checksums (read full data).
de: Objekt-Prüfsummen vergleichen (vollständige Daten lesen).
es: Comparar checksums de objetos (leer datos completos).
fr: Comparer les sommes de contrôle des objets (lire toutes les données).
it: Confronta checksum degli oggetti (leggi dati completi).

source: Diff object checksums (read full index data).
de: Objekt-Prüfsummen vergleichen (vollständige Index-Daten lesen).
es: Comparar checksums de objetos (leer datos de índice completos).
fr: Comparer les sommes de contrôle des objets (lire toutes les données d'index).
it: Confronta checksum degli oggetti (leggi dati completi dell'indice).

source: Usage: otpme-cluster required_votes <quorum>
de: Verwendung: otpme-cluster required_votes <quorum>
es: Uso: otpme-cluster required_votes <quorum>
it: Uso: otpme-cluster required_votes <quorum>

source: Set cluster required node votes to get quorum.
de: Erforderliche Knoten-Stimmen für Cluster-Quorum festlegen.
es: Establecer votos de nodo requeridos del clúster para obtener quórum.
fr: Définir les votes de nœuds requis pour obtenir le quorum.
it: Imposta i voti dei nodi richiesti dal cluster per ottenere il quorum.

source: Usage: otpme-controld {command}
de: Verwendung: otpme-controld {command}
es: Uso: otpme-controld {comando}
it: Uso: otpme-controld {comando}

source: Manage OTPme daemons.
de: OTPme-Daemons verwalten.
es: Administrar demonios OTPme.
fr: Gérer les démons OTPme.
it: Gestisci demoni OTPme.

source: Don't start/stop index.
de: Index nicht starten/stoppen.
es: No iniciar/detener índice.
fr: Ne pas démarrer/arrêter l'index.
it: Non avviare/fermare index.

source: Don't start/stop cache.
de: Cache nicht starten/stoppen.
es: No iniciar/detener caché.
fr: Ne pas démarrer/arrêter le cache.
it: Non avviare/fermare la cache.

source: Flush cache on daemon start.
de: Cache beim Daemon-Start leeren.
es: Vaciar caché al iniciar el demonio.
fr: Vider le cache au démarrage du démon.
it: Svuota la cache all'avvio del daemon.

source: Hostd should sync objects even if they changed while syncing.
de: Hostd sollte Objekte synchronisieren, auch wenn sie sich während der Synchronisierung ändern.
es: Hostd debe sincronizar objetos incluso si cambiaron durante la sincronización.
fr: Hostd devrait synchroniser les objets même s'ils ont changé pendant la synchronisation.
it: Hostd dovrebbe sincronizzare gli oggetti anche se sono cambiati durante la sincronizzazione.

source: Hostd should not cache objects in memory while syncing.
de: Hostd sollte Objekte während der Synchronisierung nicht im Speicher zwischenspeichern.
es: Hostd no debe almacenar objetos en memoria durante la sincronización.
fr: Hostd ne devrait pas mettre en cache les objets en mémoire pendant la synchronisation.
it: Hostd non dovrebbe memorizzare gli oggetti in cache durante la sincronizzazione.

source: Do not deconfigure floating IP when shutting down on master node.
de: Floating IP beim Herunterfahren auf Master-Knoten nicht dekonfigurieren.
es: No desconfigurar IP flotante al apagar en el nodo maestro.
fr: Ne pas déconfigurer l'IP flottante lors de l'arrêt sur le nœud maître.
it: Non deconfigurare l'IP floating durante lo shutdown sul nodo master.

source: Usage: otpme-controld start
de: Verwendung: otpme-controld start
es: Uso: otpme-controld start
it: Utilizzo: otpme-controld start

source: Start OTPme daemons
de: OTPme-Daemons starten
es: Iniciar demonios OTPme
fr: Démarrer les démons OTPme
it: Avvia i daemon OTPme

source: Usage: otpme-controld stop [--timeout 10 -k]
de: Verwendung: otpme-controld stop [--timeout 10 -k]
es: Uso: otpme-controld stop [--timeout 10 -k]
it: Utilizzo: otpme-controld stop [--timeout 10 -k]

source: Stop OTPme daemons
de: OTPme-Daemons stoppen
es: Detener demonios OTPme
fr: Arrêter les démons OTPme
it: Ferma i daemon OTPme

source: Send SIGKILL to OTPme daemons (after timeout)
de: SIGKILL an OTPme-Daemons senden (nach Timeout)
es: Enviar SIGKILL a los demonios OTPme (después del tiempo de espera)
fr: Envoyer SIGKILL aux démons OTPme (après timeout)
it: Invia SIGKILL ai daemon OTPme (dopo il timeout)

source: Timeout to wait for OTPme daemons to quit and send SIGKILL (-k)
de: Timeout zum Warten auf Beenden der OTPme-Daemons und SIGKILL senden (-k)
es: Tiempo de espera para que los demonios OTPme terminen y enviar SIGKILL (-k)
fr: Délai d'attente pour que les démons OTPme se terminent et envoyer SIGKILL (-k)
it: Timeout di attesa per l'uscita dei daemon OTPme e invio SIGKILL (-k)

source: Usage: otpme-controld restart [daemon]
de: Verwendung: otpme-controld restart [daemon]
es: Uso: otpme-controld restart [daemon]
it: Utilizzo: otpme-controld restart [daemon]

source: Restart OTPme daemons
de: OTPme-Daemons neu starten
es: Reiniciar demonios OTPme
fr: Redémarrer les démons OTPme
it: Riavvia i daemon OTPme

source: Usage: otpme-controld reload [daemon]
de: Verwendung: otpme-controld reload [daemon]
es: Uso: otpme-controld reload [daemon]
it: Utilizzo: otpme-controld reload [daemon]

source: Send SIGHUP to daemon for config reload
de: SIGHUP an Daemon für Konfigurations-Neuladen senden
es: Enviar SIGHUP al demonio para recargar configuración
fr: Envoyer SIGHUP au démon pour recharger la configuration
it: Invia SIGHUP al daemon per ricaricare la configurazione

source: Usage: otpme-controld status
de: Verwendung: otpme-controld status
es: Uso: otpme-controld status
it: Utilizzo: otpme-controld status

source: Show current daemon status
de: Aktuellen Daemon-Status anzeigen
es: Mostrar estado actual del demonio
fr: Afficher l'état actuel du démon
it: Mostra lo stato corrente del daemon

source: Usage: otpme-device {command} [device]
de: Verwendung: otpme-device {command} [device]
es: Uso: otpme-device {command} [device]
fr: Utilisation : otpme-device {command} [device]
it: Uso: otpme-device {command} [device]

source: Usage: otpme-device show [--policy-limit <limit>] [--token-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-t] [-a] [device]
de: Verwendung: otpme-device show [--policy-limit <limit>] [--token-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-t] [-a] [device]
es: Uso: otpme-device show [--policy-limit <limit>] [--token-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-t] [-a] [device]
fr: Utilisation : otpme-device show [--policy-limit <limit>] [--token-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-t] [-a] [device]
it: Uso: otpme-device show [--policy-limit <limit>] [--token-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-t] [-a] [device]

source: Show device(s)
de: Gerät(e) anzeigen
es: Mostrar dispositivo(s)
fr: Afficher le(s) périphérique(s)
it: Mostra dispositivo/i

source: Show all devices.
de: Alle Geräte anzeigen.
es: Mostrar todos los dispositivos.
fr: Afficher tous les périphériques.
it: Mostra tutti i dispositivi.

source: Usage: otpme-device list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-device list [--attribute attribute] [-a] [regex]
es: Uso: otpme-device list [--attribute attribute] [-a] [regex]
fr: Utilisation : otpme-device list [--attribute attribute] [-a] [regex]
it: Uso: otpme-device list [--attribute attribute] [-a] [regex]

source: List devices.
de: Geräte auflisten.
es: Listar dispositivos.
fr: Lister les périphériques.
it: Elenca dispositivi.

source: List all devices.
de: Alle Geräte auflisten.
es: Listar todos los dispositivos.
fr: Lister tous les périphériques.
it: Elenca tutti i dispositivi.

source: Usage: otpme-device add {device}
de: Verwendung: otpme-device add {device}
es: Uso: otpme-device add {device}
fr: Utilisation : otpme-device add {device}
it: Uso: otpme-device add {device}

source: Add new device
de: Neues Gerät hinzufügen
es: Agregar nuevo dispositivo
fr: Ajouter un nouveau périphérique
it: Aggiungi nuovo dispositivo

source: Usage: otpme-device del {device}
de: Verwendung: otpme-device del {device}
es: Uso: otpme-device del {device}
fr: Utilisation : otpme-device del {device}

source: Delete device
de: Gerät löschen
es: Eliminar dispositivo
fr: Supprimer le périphérique
it: Elimina dispositivo

source: Usage: otpme-device get_config {device} {parameter}
de: Verwendung: otpme-device get_config {device} {parameter}
es: Uso: otpme-device get_config {device} {parameter}
fr: Utilisation : otpme-device get_config {device} {parameter}
it: Uso: otpme-device get_config {device} {parameter}

source: Usage: otpme-device changelog {device}
de: Verwendung: otpme-device changelog {device}
es: Uso: otpme-device changelog {device}
fr: Utilisation : otpme-device changelog {device}
it: Uso: otpme-device changelog {device}

source: Usage: otpme-device edit_changelog {device} {entry_id} {comment}
de: Verwendung: otpme-device edit_changelog {device} {entry_id} {comment}
es: Uso: otpme-device edit_changelog {device} {entry_id} {comment}
fr: Utilisation : otpme-device edit_changelog {device} {entry_id} {comment}
it: Uso: otpme-device edit_changelog {device} {entry_id} {comment}

source: Usage: otpme-device del_changelog {device} {entry_id}
de: Verwendung: otpme-device del_changelog {device} {entry_id}
es: Uso: otpme-device del_changelog {device} {entry_id}
fr: Utilisation : otpme-device del_changelog {device} {entry_id}
it: Uso: otpme-device del_changelog {device} {entry_id}

source: Usage: otpme-device clear_changelog {device}
de: Verwendung: otpme-device clear_changelog {device}
es: Uso: otpme-device clear_changelog {device}
fr: Utilisation : otpme-device clear_changelog {device}
it: Uso: otpme-device clear_changelog {device}

source: Usage: otpme-device touch {device}
de: Verwendung: otpme-device touch {device}
es: Uso: otpme-device touch {device}
fr: Utilisation : otpme-device touch {device}
it: Uso: otpme-device touch {device}

source: Touch device (e.g. migrate).
de: Gerät berühren (z. B. migrieren).
es: Tocar dispositivo (p. ej. migrar).
fr: Toucher le périphérique (par ex. migrer).
it: Touch dispositivo (es. migrazione).

source: Usage: otpme-device enable {device}
de: Verwendung: otpme-device enable {device}
es: Uso: otpme-device enable {device}
fr: Utilisation : otpme-device enable {device}
it: Uso: otpme-device enable {device}

source: Enable device
de: Gerät aktivieren
es: Habilitar dispositivo
fr: Activer le périphérique
it: Abilita dispositivo

source: Usage: otpme-device disable {device}
de: Verwendung: otpme-device disable {device}
es: Uso: otpme-device disable {device}
fr: Utilisation : otpme-device disable {device}
it: Uso: otpme-device disable {device}

source: Disable device
de: Gerät deaktivieren
es: Deshabilitar dispositivo
fr: Désactiver le périphérique
it: Disabilita dispositivo

source: Usage: otpme-device auto_disable -u {device} {time}
de: Verwendung: otpme-device auto_disable -u {device} {time}
es: Uso: otpme-device auto_disable -u {device} {time}
fr: Utilisation : otpme-device auto_disable -u {device} {time}
it: Uso: otpme-device auto_disable -u {device} {time}

source: Change auto disable value (e.g "1d" or "09:53 13.06.2023").
de: Auto-Deaktivierungswert ändern (z.B. "1d" oder "09:53 13.06.2023").
es: Cambiar valor de deshabilitación automática (ej. "1d" o "09:53 13.06.2023").
fr: Modifier la valeur de désactivation automatique (ex. "1d" ou "09:53 13.06.2023").
it: Modifica valore disabilitazione automatica (es. "1d" o "09:53 13.06.2023").

source: Disable object if it was unused for the given time.
de: Objekt deaktivieren, wenn es für die angegebene Zeit nicht verwendet wurde.
es: Deshabilitar objeto si no se usó durante el tiempo indicado.
fr: Désactiver l'objet s'il n'a pas été utilisé pendant le temps donné.
it: Disabilita oggetto se inutilizzato per il tempo indicato.

source: Usage: otpme-device mac {device} {mac_address}
de: Verwendung: otpme-device mac {device} {mac_address}
es: Uso: otpme-device mac {device} {mac_address}
fr: Utilisation : otpme-device mac {device} {mac_address}
it: Uso: otpme-device mac {device} {mac_address}

source: Set devices MAC address.
de: MAC-Adresse des Geräts festlegen.
es: Establecer la dirección MAC del dispositivo.
fr: Définir l'adresse MAC du périphérique.
it: Imposta indirizzo MAC del dispositivo.

source: Usage: otpme-device config -d -a {device} {param} [value]
de: Verwendung: otpme-device config -d -a {device} {param} [value]
es: Uso: otpme-device config -d -a {device} {param} [value]
fr: Utilisation : otpme-device config -d -a {device} {param} [value]
it: Uso: otpme-device config -d -a {device} {param} [value]

source: Add config parameter to device.
de: Konfigurationsparameter zum Gerät hinzufügen.
es: Agregar parámetro de configuración al dispositivo.
fr: Ajouter un paramètre de configuration au périphérique.
it: Aggiungi parametro di configurazione al dispositivo.

source: Usage: otpme-device show_config {device} [parameter]
de: Verwendung: otpme-device show_config {device} [parameter]
es: Uso: otpme-device show_config {device} [parameter]
fr: Utilisation : otpme-device show_config {device} [parameter]
it: Uso: otpme-device show_config {device} [parameter]

source: Show device config parameters
de: Gerätekonfigurationsparameter anzeigen
es: Mostrar parámetros de configuración del dispositivo
fr: Afficher les paramètres de configuration du périphérique
it: Mostra parametri di configurazione del dispositivo

source: Usage: otpme-device add_acl {device} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-device add_acl {device} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-device add_acl {device} {role|token} {role_path|token_path} {acl[:value]}
fr: Utilisation : otpme-device add_acl {device} {role|token} {role_path|token_path} {acl[:value]}
it: Uso: otpme-device add_acl {device} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to device
de: ACL zum Gerät hinzufügen
es: Agregar ACL al dispositivo
fr: Ajouter une ACL au périphérique
it: Aggiungi ACL al dispositivo

source: Usage: otpme-device del_acl {device} {acl}
de: Verwendung: otpme-device del_acl {device} {acl}
es: Uso: otpme-device del_acl {device} {acl}
fr: Utilisation : otpme-device del_acl {device} {acl}
it: Uso: otpme-device del_acl {device} {acl}

source: Delete ACL from device
de: ACL vom Gerät löschen
es: Eliminar ACL del dispositivo
fr: Supprimer une ACL du périphérique
it: Elimina ACL dal dispositivo

source: Usage: otpme-device show_acls {device}
de: Verwendung: otpme-device show_acls {device}
es: Uso: otpme-device show_acls {device}
fr: Utilisation : otpme-device show_acls {device}
it: Uso: otpme-device show_acls {device}

source: Show ACLs of device
de: ACLs des Geräts anzeigen
es: Mostrar ACLs del dispositivo
fr: Afficher les ACL du périphérique
it: Mostra ACL del dispositivo

source: Usage: otpme-device enable_acl_inheritance {device}
de: Verwendung: otpme-device enable_acl_inheritance {device}
es: Uso: otpme-device enable_acl_inheritance {device}
fr: Utilisation : otpme-device enable_acl_inheritance {device}
it: Uso: otpme-device enable_acl_inheritance {device}

source: Enable ACL inheritance for device
de: ACL-Vererbung für Gerät aktivieren
es: Habilitar la herencia de ACL para el dispositivo
fr: Activer l'héritage des ACL pour le périphérique
it: Abilita ereditarietà ACL per il dispositivo

source: Usage: otpme-device disable_acl_inheritance {device}
de: Verwendung: otpme-device disable_acl_inheritance {device}
es: Uso: otpme-device disable_acl_inheritance {device}
fr: Utilisation : otpme-device disable_acl_inheritance {device}
it: Uso: otpme-device disable_acl_inheritance {device}

source: Disable ACL inheritance for device
de: ACL-Vererbung für Gerät deaktivieren
es: Deshabilitar la herencia de ACL para el dispositivo
fr: Désactiver l'héritage des ACL pour le périphérique
it: Disabilita ereditarietà ACL per il dispositivo

source: Usage: otpme-device move [--keep-acls] {device} {unit}
de: Verwendung: otpme-device move [--keep-acls] {device} {unit}
es: Uso: otpme-device move [--keep-acls] {device} {unit}
it: Uso: otpme-device move [--keep-acls] {device} {unit}

source: Change device's unit
de: Einheit des Geräts ändern
es: Cambiar la unidad del dispositivo
fr: Modifier l'unité du périphérique
it: Cambia unità del dispositivo

source: Usage: otpme-device remove_orphans {device}
de: Verwendung: otpme-device remove_orphans {device}
es: Uso: otpme-device remove_orphans {device}
it: Uso: otpme-device remove_orphans {device}

source: Usage: otpme-device description {device} [description]
de: Verwendung: otpme-device description {device} [description]
es: Uso: otpme-device description {device} [description]
it: Uso: otpme-device description {device} [description]

source: Set device description
de: Gerätebeschreibung festlegen
es: Establecer descripción del dispositivo
fr: Définir la description du périphérique
it: Imposta descrizione dispositivo

source: Usage: otpme-device info {device} [info]
de: Verwendung: otpme-device info {device} [info]
es: Uso: otpme-device info {device} [info]
it: Uso: otpme-device info {device} [info]

source: Set device info
de: Geräteinformationen festlegen
es: Establecer información del dispositivo
fr: Définir les informations du périphérique
it: Imposta info dispositivo

source: Usage: otpme-device dump_info {device}
de: Verwendung: otpme-device dump_info {device}
es: Uso: otpme-device dump_info {device}
it: Uso: otpme-device dump_info {device}

source: Dump device info
de: Geräteinformationen ausgeben
es: Volcar información del dispositivo
fr: Vider les informations du périphérique
it: Esegui dump info dispositivo

source: Usage: otpme-device export --password <password> {device}
de: Verwendung: otpme-device export --password <password> {device}
es: Uso: otpme-device export --password <password> {device}
it: Uso: otpme-device export --password <password> {device}

source: Export device config to stdout
de: Gerätekonfiguration nach stdout exportieren
es: Exportar configuración del dispositivo a stdout
fr: Exporter la configuration du périphérique vers stdout
it: Esporta configurazione dispositivo su stdout

source: Usage: otpme-device add_policy {device} {policy}
de: Verwendung: otpme-device add_policy {device} {policy}
es: Uso: otpme-device add_policy {device} {policy}
it: Uso: otpme-device add_policy {device} {policy}

source: Add policy to device
de: Richtlinie zum Gerät hinzufügen
es: Agregar política al dispositivo
fr: Ajouter une stratégie au périphérique
it: Aggiungi policy al dispositivo

source: Usage: otpme-device remove_policy {device} {policy}
de: Verwendung: otpme-device remove_policy {device} {policy}
es: Uso: otpme-device remove_policy {device} {policy}
it: Uso: otpme-device remove_policy {device} {policy}

source: Remove policy from device
de: Richtlinie vom Gerät entfernen
es: Eliminar política del dispositivo
fr: Supprimer une stratégie du périphérique
it: Rimuovi policy dal dispositivo

source: Usage: otpme-device list_policies {device}
de: Verwendung: otpme-device list_policies {device}
es: Uso: otpme-device list_policies {device}
it: Uso: otpme-device list_policies {device}

source: Usage: otpme-dictionary {command} [dict_name]
de: Verwendung: otpme-dictionary {command} [dict_name]
es: Uso: otpme-dictionary {command} [dict_name]
it: Utilizzo: otpme-dictionary {command} [dict_name]

source: Usage: otpme-dictionary show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [dict_name]
de: Verwendung: otpme-dictionary show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [dict_name]
es: Uso: otpme-dictionary show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [dict_name]
it: Utilizzo: otpme-dictionary show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [dict_name]

source: Show dictionaries
de: Wörterbücher anzeigen
es: Mostrar diccionarios
fr: Afficher les dictionnaires
it: Mostra dizionari

source: Show all dictionaries.
de: Alle Wörterbücher anzeigen.
es: Mostrar todos los diccionarios.
fr: Afficher tous les dictionnaires.
it: Mostra tutti i dizionari.

source: Usage: otpme-dictionary list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-dictionary list [--attribute attribute] [-a] [regex]
es: Uso: otpme-dictionary list [--attribute attribute] [-a] [regex]
it: Utilizzo: otpme-dictionary list [--attribute attribute] [-a] [regex]

source: List dictionaries.
de: Wörterbücher auflisten.
es: Listar diccionarios.
fr: Lister les dictionnaires.
it: Elenca dizionari.
