Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-ca dump_info {ca}
de: Verwendung: otpme-ca dump_info {ca}
es: Uso: otpme-ca dump_info {ca}
it: Uso: otpme-ca dump_info {ca}

source: Dump CA info
de: CA-Informationen ausgeben
es: Volcar información de CA
fr: Vider les informations de l'AC
it: Esegui dump info CA

source: Usage: otpme-ca export --password <password> {ca}
de: Verwendung: otpme-ca export --password <password> {ca}
es: Uso: otpme-ca export --password <contraseña> {ca}
it: Utilizzo: otpme-ca export --password <password> {ca}

source: Export CA config to stdout
de: CA-Konfiguration nach stdout exportieren
es: Exportar configuración de CA a stdout
fr: Exporter la configuration du CA vers stdout
it: Esporta configurazione CA su stdout

source: Usage: otpme-ca add_policy {ca} {policy}
de: Verwendung: otpme-ca add_policy {ca} {policy}
es: Uso: otpme-ca add_policy {ca} {política}
it: Utilizzo: otpme-ca add_policy {ca} {policy}

source: Add policy to CA
de: Policy zu CA hinzufügen
es: Añadir política a CA
fr: Ajouter une politique au CA
it: Aggiungi policy alla CA

source: Usage: otpme-ca remove_policy {ca} {policy}
de: Verwendung: otpme-ca remove_policy {ca} {policy}
es: Uso: otpme-ca remove_policy {ca} {política}
it: Utilizzo: otpme-ca remove_policy {ca} {policy}

source: Remove policy from CA
de: Policy von CA entfernen
es: Eliminar política de CA
fr: Supprimer une politique du CA
it: Rimuovi policy dalla CA

source: Usage: otpme-ca list_policies {ca}
de: Verwendung: otpme-ca list_policies {ca}
es: Uso: otpme-ca list_policies {ca}
it: Utilizzo: otpme-ca list_policies {ca}

source: Usage: otpme-ca dump_cert {ca}
de: Verwendung: otpme-ca dump_cert {ca}
es: Uso: otpme-ca dump_cert {ca}
it: Utilizzo: otpme-ca dump_cert {ca}

source: Dump CA cert to stdout
de: CA-Zertifikat nach stdout ausgeben
es: Volcar certificado de CA a stdout
fr: Exporter le certificat CA vers stdout
it: Scarica certificato CA su stdout

source: Usage: otpme-ca dump_key [-p passphrase] {ca}
de: Verwendung: otpme-ca dump_key [-p passphrase] {ca}
es: Uso: otpme-ca dump_key [-p frase_de_paso] {ca}
it: Utilizzo: otpme-ca dump_key [-p passphrase] {ca}

source: Dump CA's private key to stdout
de: Privaten Schlüssel der CA nach stdout ausgeben
es: Volcar clave privada de CA a stdout
fr: Exporter la clé privée du CA vers stdout
it: Scarica chiave privata della CA su stdout

source: Export private key encrypted with "passphrase"
de: Privaten Schlüssel verschlüsselt mit "passphrase" exportieren
es: Exportar clave privada cifrada con "frase_de_paso"
fr: Exporter la clé privée chiffrée avec "passphrase"
it: Esporta chiave privata cifrata con "passphrase"

source: Usage: otpme-ca dump_ca_chain {ca}
de: Verwendung: otpme-ca dump_ca_chain {ca}
es: Uso: otpme-ca dump_ca_chain {ca}
it: Utilizzo: otpme-ca dump_ca_chain {ca}

source: Dump CA certificate chain of node cert to stdout
de: CA-Zertifikatskette des Knotenzertifikats nach stdout ausgeben
es: Volcar cadena de certificados de CA del certificado del nodo a stdout
fr: Exporter la chaîne de certificats CA du certificat de nœud vers stdout
it: Scarica catena di certificati CA del certificato nodo su stdout

source: Usage: otpme-ca crl_validity {ca} {days}
de: Verwendung: otpme-ca crl_validity {ca} {days}
es: Uso: otpme-ca crl_validity {ca} {días}
it: Utilizzo: otpme-ca crl_validity {ca} {giorni}

source: Set CRL validity in days
de: CRL-Gültigkeit in Tagen festlegen
es: Establecer validez de CRL en días
fr: Définir la validité de la CRL en jours
it: Imposta la validità del CRL in giorni

source: Usage: otpme-ca dump_crl {ca}
de: Verwendung: otpme-ca dump_crl {ca}
es: Uso: otpme-ca dump_crl {ca}
it: Utilizzo: otpme-ca dump_crl {ca}

source: Dump CA CRL to stdout
de: CA CRL nach stdout ausgeben
es: Volcar CRL de CA a stdout
fr: Exporter la CRL du CA vers stdout
it: Scarica il CRL della CA su stdout

source: Usage: otpme-ca update_crl {ca}
de: Verwendung: otpme-ca update_crl {ca}
es: Uso: otpme-ca update_crl {ca}
it: Utilizzo: otpme-ca update_crl {ca}

source: Remove outdated certificates from CA CRL
de: Veraltete Zertifikate aus CA CRL entfernen
es: Eliminar certificados obsoletos del CRL de CA
fr: Supprimer les certificats obsolètes de la CRL du CA
it: Rimuovi i certificati scaduti dal CRL della CA

source: Usage: otpme-client {command} [client]
es: Uso: otpme-client {command} [client]
fr: Usage: otpme-client {commande} [client]
it: Utilizzo: otpme-client {command} [client]

source: Usage: otpme-client show [--policy-limit <limit>] [--scope-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [client]
de: Verwendung: otpme-client show [--policy-limit <limit>] [--scope-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [client]
es: Uso: otpme-client show [--policy-limit <limit>] [--scope-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [client]
it: Uso: otpme-client show [--policy-limit <limit>] [--scope-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [client]

source: Show client(s)
de: Client(s) anzeigen
es: Mostrar cliente(s)
fr: Afficher le(s) client(s)
it: Mostra client

source: Show all clients.
de: Alle Clients anzeigen.
es: Mostrar todos los clientes.
fr: Afficher tous les clients.
it: Mostra tutti i client.

source: Output max scopes.
de: Maximale Scopes ausgeben.
es: Mostrar máximo de ámbitos.
fr: Afficher le maximum de portées.
it: Mostra il numero massimo di ambiti.

source: Usage: otpme-client list [--attribute attribute] [-a] [regex]
es: Uso: otpme-client list [--attribute attribute] [-a] [regex]
fr: Usage: otpme-client list [--attribute attribut] [-a] [regex]
it: Uso: otpme-client list [--attribute attribute] [-a] [regex]

source: List clients
de: Clients auflisten
es: Listar clientes
fr: Lister les clients
it: Elenca client

source: List all clients.
de: Alle Clients auflisten.
es: Listar todos los clientes.
fr: Lister tous les clients.
it: Elenca tutti i client.

source: Usage: otpme-client add [--enable-oidc] [--scopes <scope1,scope2>] [--add-scopes <scope1,scope2>] [--no-default-scopes] {client} [address]
de: Verwendung: otpme-client add [--enable-oidc] [--scopes <scope1,scope2>] [--add-scopes <scope1,scope2>] [--no-default-scopes] {client} [address]
es: Uso: otpme-client add [--enable-oidc] [--scopes <scope1,scope2>] [--add-scopes <scope1,scope2>] [--no-default-scopes] {client} [address]
it: Uso: otpme-client add [--enable-oidc] [--scopes <scope1,scope2>] [--add-scopes <scope1,scope2>] [--no-default-scopes] {client} [address]

source: Add new client
de: Neuen Client hinzufügen
es: Añadir nuevo cliente
fr: Ajouter un nouveau client
it: Aggiungi nuovo client

source: Enable OIDC for client.
de: OIDC für Client aktivieren.
es: Habilitar OIDC para el cliente.
fr: Activer OIDC pour le client.
it: Abilita OIDC per il client.

source: Use these scopes (replaces site default).
de: Diese Bereiche verwenden (ersetzt Site-Standard).
es: Usar estos ámbitos (reemplaza el valor predeterminado del sitio).
fr: Utiliser ces scopes (remplace les valeurs par défaut du site).
it: Usa questi ambiti (sostituisce il predefinito del sito).

source: Append these scopes on top of resolved set.
de: Diese Bereiche zum aufgelösten Satz hinzufügen.
es: Agregar estos ámbitos al conjunto resuelto.
fr: Ajouter ces scopes en plus de l'ensemble résolu.
it: Aggiungi questi ambiti all'insieme risolto.

source: Do not bootstrap from site oidc_default_scopes.
de: Nicht aus site oidc_default_scopes initialisieren.
es: No inicializar desde site oidc_default_scopes.
fr: Ne pas initialiser à partir de site oidc_default_scopes.
it: Non avviare da site oidc_default_scopes.

source: Usage: otpme-client del {client}
es: Uso: otpme-client del {client}

source: Delete client
de: Client löschen
es: Eliminar cliente
fr: Supprimer le client
it: Elimina client

source: Usage: otpme-client get_config {client} {parameter}
de: Verwendung: otpme-client get_config {client} {parameter}
es: Uso: otpme-client get_config {client} {parameter}
it: Uso: otpme-client get_config {client} {parameter}

source: Usage: otpme-client changelog {client}
de: Verwendung: otpme-client changelog {client}
es: Uso: otpme-client changelog {client}
it: Uso: otpme-client changelog {client}

source: Usage: otpme-client edit_changelog {client} {entry_id} {comment}
de: Verwendung: otpme-client edit_changelog {client} {entry_id} {comment}
es: Uso: otpme-client edit_changelog {client} {entry_id} {comment}
it: Uso: otpme-client edit_changelog {client} {entry_id} {comment}

source: Usage: otpme-client del_changelog {client} {entry_id}
de: Verwendung: otpme-client del_changelog {client} {entry_id}
es: Uso: otpme-client del_changelog {client} {entry_id}
it: Uso: otpme-client del_changelog {client} {entry_id}

source: Usage: otpme-client clear_changelog {client}
de: Verwendung: otpme-client clear_changelog {client}
es: Uso: otpme-client clear_changelog {client}
it: Uso: otpme-client clear_changelog {client}

source: Usage: otpme-client touch {client}
es: Uso: otpme-client touch {client}
it: Uso: otpme-client touch {client}

source: Touch client (e.g. migrate).
de: Client berühren (z.B. migrieren).
es: Tocar cliente (ej. migrar).
fr: Toucher le client (ex. migrer).
it: Tocca client (es. migra).

source: Usage: otpme-client enable {client}
es: Uso: otpme-client enable {client}
it: Uso: otpme-client enable {client}

source: Enable client
de: Client aktivieren
es: Habilitar cliente
fr: Activer le client
it: Abilita client

source: Usage: otpme-client disable {client}
es: Uso: otpme-client disable {client}
it: Uso: otpme-client disable {client}

source: Disable client
de: Client deaktivieren
es: Deshabilitar cliente
fr: Désactiver le client
it: Disabilita client

source: Usage: otpme-client rename {client} {new_name}
es: Uso: otpme-client rename {client} {new_name}
fr: Usage: otpme-client rename {client} {nouveau_nom}
it: Uso: otpme-client rename {client} {new_name}

source: Rename client
de: Client umbenennen
es: Renombrar cliente
fr: Renommer le client
it: Rinomina client

source: Usage: otpme-client config -d -a {client} {param} [value]
de: Verwendung: otpme-client config -d -a {client} {param} [value]
es: Uso: otpme-client config -d -a {client} {param} [value]
fr: Utilisation : otpme-client config -d -a {client} {param} [value]
it: Utilizzo: otpme-client config -d -a {client} {param} [value]

source: Add config parameter to client.
de: Konfigurationsparameter zum Client hinzufügen.
es: Añadir parámetro de configuración al cliente.
fr: Ajouter un paramètre de configuration au client.
it: Aggiungi parametro di configurazione al client.

source: Usage: otpme-client show_config {client} [parameter]
de: Verwendung: otpme-client show_config {client} [parameter]
es: Uso: otpme-client show_config {client} [parameter]
fr: Utilisation : otpme-client show_config {client} [parameter]
it: Utilizzo: otpme-client show_config {client} [parameter]

source: Show client config parameters
de: Client-Konfigurationsparameter anzeigen
es: Mostrar parámetros de configuración del cliente
fr: Afficher les paramètres de configuration du client
it: Mostra parametri di configurazione del client

source: Usage: otpme-client add_extension {client} {extension}
es: Uso: otpme-client add_extension {client} {extension}
it: Uso: otpme-client add_extension {client} {extension}

source: Add extension to client
de: Erweiterung zum Client hinzufügen
es: Añadir extensión al cliente
fr: Ajouter une extension au client
it: Aggiungi estensione al client

source: Usage: otpme-client remove_extension {client} {extension}
de: Verwendung: otpme-client remove_extension {client} {extension}
es: Uso: otpme-client remove_extension {client} {extension}
it: Uso: otpme-client remove_extension {client} {extension}

source: Remove extension from client
de: Erweiterung von Client entfernen
es: Eliminar extensión del cliente
fr: Supprimer l'extension du client
it: Rimuovi estensione dal client

source: Usage: otpme-client add_attribute {client} {attribute}=[value]
de: Verwendung: otpme-client add_attribute {client} {attribute}=[value]
es: Uso: otpme-client add_attribute {client} {attribute}=[value]
fr: Usage: otpme-client add_attribute {client} {attribut}=[valeur]
it: Uso: otpme-client add_attribute {client} {attribute}=[value]

source: Add (ldap) attribute to client
de: LDAP-Attribut zu Client hinzufügen
es: Agregar atributo (ldap) al cliente
fr: Ajouter un attribut (ldap) au client
it: Aggiungi attributo (ldap) al client

source: Usage: otpme-client del_attribute {client} {attribute}=[value]
de: Verwendung: otpme-client del_attribute {client} {attribute}=[value]
es: Uso: otpme-client del_attribute {client} {attribute}=[value]
fr: Usage: otpme-client del_attribute {client} {attribut}=[valeur]
it: Uso: otpme-client del_attribute {client} {attribute}=[value]

source: Delete (ldap) attribute from client
de: LDAP-Attribut von Client löschen
es: Eliminar atributo (ldap) del cliente
fr: Supprimer l'attribut (ldap) du client
it: Elimina attributo (ldap) dal client

source: Usage: otpme-client add_object_class {client} {object_class}
de: Verwendung: otpme-client add_object_class {client} {object_class}
es: Uso: otpme-client add_object_class {client} {object_class}
fr: Usage: otpme-client add_object_class {client} {classe_objet}
it: Uso: otpme-client add_object_class {client} {object_class}

source: Add (ldap) object class to client
de: LDAP-Objektklasse zu Client hinzufügen
es: Agregar clase de objeto (ldap) al cliente
fr: Ajouter une classe d'objet (ldap) au client
it: Aggiungi classe oggetto (ldap) al client

source: Usage: otpme-client del_object_class {client} {object_class}
de: Verwendung: otpme-client del_object_class {client} {object_class}
es: Uso: otpme-client del_object_class {client} {object_class}
fr: Usage: otpme-client del_object_class {client} {classe_objet}
it: Uso: otpme-client del_object_class {client} {object_class}

source: Delete (ldap) object class from client
de: LDAP-Objektklasse von Client löschen
es: Eliminar clase de objeto (ldap) del cliente
fr: Supprimer la classe d'objet (ldap) du client
it: Elimina classe oggetto (ldap) dal client

source: Usage: otpme-client add_acl {client} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-client add_acl {client} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-client add_acl {client} {role|token} {role_path|token_path} {acl[:value]}
fr: Usage: otpme-client add_acl {client} {role|token} {chemin_role|chemin_token} {acl[:valeur]}
it: Uso: otpme-client add_acl {client} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to client
de: ACL zu Client hinzufügen
es: Agregar ACL al cliente
fr: Ajouter une ACL au client
it: Aggiungi ACL al client

source: Usage: otpme-client del_acl {client} {acl}
de: Verwendung: otpme-client del_acl {client} {acl}
es: Uso: otpme-client del_acl {client} {acl}
it: Uso: otpme-client del_acl {client} {acl}

source: Delete ACL from client
de: ACL von Client löschen
es: Eliminar ACL del cliente
fr: Supprimer l'ACL du client
it: Elimina ACL dal client

source: Usage: otpme-client show_acls {client}
de: Verwendung: otpme-client show_acls {client}
es: Uso: otpme-client show_acls {client}
it: Uso: otpme-client show_acls {client}

source: Show ACLs of client
de: ACLs des Clients anzeigen
es: Mostrar ACLs del cliente
fr: Afficher les ACLs du client
it: Mostra ACL del client

source: Usage: otpme-client enable_acl_inheritance {client}
de: Verwendung: otpme-client enable_acl_inheritance {client}
es: Uso: otpme-client enable_acl_inheritance {client}
it: Uso: otpme-client enable_acl_inheritance {client}

source: Enable ACL inheritance for client
de: ACL-Vererbung für Client aktivieren
es: Habilitar herencia de ACL para el cliente
fr: Activer l'héritage des ACL pour le client
it: Abilita ereditarietà ACL per il client

source: Usage: otpme-client disable_acl_inheritance {client}
de: Verwendung: otpme-client disable_acl_inheritance {client}
es: Uso: otpme-client disable_acl_inheritance {client}
it: Uso: otpme-client disable_acl_inheritance {client}

source: Disable ACL inheritance for client
de: ACL-Vererbung für Client deaktivieren
es: Deshabilitar herencia de ACL para el cliente
fr: Désactiver l'héritage ACL pour le client
it: Disabilita ereditarietà ACL per il client

source: Usage: otpme-client move [--keep-acls] {client} {unit}
de: Verwendung: otpme-client move [--keep-acls] {client} {unit}
es: Uso: otpme-client move [--keep-acls] {client} {unit}
it: Uso: otpme-client move [--keep-acls] {client} {unit}

source: Change client's unit
de: Einheit des Clients ändern
es: Cambiar la unidad del cliente
fr: Changer l'unité du client
it: Cambia unità del client

source: Usage: otpme-client remove_orphans {client}
de: Verwendung: otpme-client remove_orphans {client}
es: Uso: otpme-client remove_orphans {client}
it: Uso: otpme-client remove_orphans {client}

source: Usage: otpme-client description {client} [description]
de: Verwendung: otpme-client description {client} [description]
es: Uso: otpme-client description {client} [description]
it: Uso: otpme-client description {client} [description]

source: Set client description
de: Client-Beschreibung festlegen
es: Establecer descripción del cliente
fr: Définir la description du client
it: Imposta descrizione del client

source: Usage: otpme-client info {client} [info]
de: Verwendung: otpme-client info {client} [info]
es: Uso: otpme-client info {client} [info]
it: Uso: otpme-client info {client} [info]

source: Set client info
de: Client-Info setzen
es: Establecer información del cliente
fr: Définir les informations du client
it: Imposta info client

source: Usage: otpme-client dump_info {client}
de: Verwendung: otpme-client dump_info {client}
es: Uso: otpme-client dump_info {client}
it: Uso: otpme-client dump_info {client}

source: Dump client info
de: Client-Info ausgeben
es: Volcar información del cliente
fr: Vider les informations du client
it: Visualizza info client

source: Usage: otpme-client export --password <password> {client}
de: Verwendung: otpme-client export --password <password> {client}
es: Uso: otpme-client export --password <password> {client}
it: Uso: otpme-client export --password <password> {client}

source: Export client config to stdout
de: Client-Konfiguration nach stdout exportieren
es: Exportar configuración del cliente a stdout
fr: Exporter la configuration du client vers stdout
it: Esporta configurazione client su stdout

source: Usage: otpme-client add_policy {client} {policy}
de: Verwendung: otpme-client add_policy {client} {policy}
es: Uso: otpme-client add_policy {client} {policy}
it: Uso: otpme-client add_policy {client} {policy}

source: Add policy to client
de: Richtlinie zu Client hinzufügen
es: Agregar política al cliente
fr: Ajouter une politique au client
it: Aggiungi policy al client

source: Usage: otpme-client remove_policy {client} {policy}
de: Verwendung: otpme-client remove_policy {client} {policy}
es: Uso: otpme-client remove_policy {client} {policy}
it: Uso: otpme-client remove_policy {client} {policy}

source: Remove policy from client
de: Richtlinie von Client entfernen
es: Eliminar política del cliente
fr: Supprimer une politique du client
it: Rimuovi policy dal client

source: Usage: otpme-client list_tokens {client}
de: Verwendung: otpme-client list_tokens {client}
es: Uso: otpme-client list_tokens {client}
it: Uso: otpme-client list_tokens {client}

source: Usage: otpme-client list_roles {client}
de: Verwendung: otpme-client list_roles {client}
es: Uso: otpme-client list_roles {client}
it: Uso: otpme-client list_roles {client}

source: Usage: otpme-client list_scopes [--return-type <return_type>] {client}
de: Verwendung: otpme-client list_scopes [--return-type <return_type>] {client}
es: Uso: otpme-client list_scopes [--return-type <return_type>] {client}
it: Uso: otpme-client list_scopes [--return-type <return_type>] {client}

source: List scopes the token is assigned to.
de: Listet Scopes auf, denen das Token zugewiesen ist.
es: Listar los ámbitos a los que está asignado el token.
fr: Lister les portées auxquelles le jeton est assigné.
it: Elenca gli ambiti a cui è assegnato il token.

source: Usage: otpme-client list_policies {client}
de: Verwendung: otpme-client list_policies {client}
es: Uso: otpme-client list_policies {client}
it: Uso: otpme-client list_policies {client}

source: Usage: otpme-client add_role {client} {role}
de: Verwendung: otpme-client add_role {client} {role}
es: Uso: otpme-client add_role {client} {role}
it: Uso: otpme-client add_role {client} {role}

source: Add role to client.
de: Rolle zu Client hinzufügen.
es: Agregar rol al cliente.
fr: Ajouter un rôle au client.
it: Aggiungi ruolo al client.

source: Usage: otpme-client remove_role {client} {role}
de: Verwendung: otpme-client remove_role {client} {role}
es: Uso: otpme-client remove_role {client} {role}
it: Uso: otpme-client remove_role {client} {role}

source: Remove role from client.
de: Rolle von Client entfernen.
es: Eliminar rol del cliente.
fr: Supprimer un rôle du client.
it: Rimuovi ruolo dal client.

source: Usage: otpme-client add_token {client} {token} [token_options]
de: Verwendung: otpme-client add_token {client} {token} [token_options]
es: Uso: otpme-client add_token {client} {token} [token_options]
it: Uso: otpme-client add_token {client} {token} [token_options]

source: Add token to client.
de: Token zu Client hinzufügen.
es: Agregar token al cliente.
fr: Ajouter un jeton au client.
it: Aggiungi token al client.

source: Usage: otpme-client remove_token {client} {token}
de: Verwendung: otpme-client remove_token {client} {token}
es: Uso: otpme-client remove_token {client} {token}
it: Uso: otpme-client remove_token {client} {token}

source: Remove token from client.
de: Token von Client entfernen.
es: Eliminar token del cliente.
fr: Supprimer un jeton du client.
it: Rimuovi token dal client.

source: Usage: otpme-client limit_logins {client}
de: Verwendung: otpme-client limit_logins {client}
es: Uso: otpme-client limit_logins {client}
it: Uso: otpme-client limit_logins {client}

source: Limit logins.
de: Logins limitieren.
es: Limitar inicios de sesión.
fr: Limiter les connexions.
it: Limita i login.

source: Usage: otpme-client unlimit_logins {client}
de: Verwendung: otpme-client unlimit_logins {client}
es: Uso: otpme-client unlimit_logins {client}
it: Uso: otpme-client unlimit_logins {client}

source: Unlimit logins.
de: Login-Limitierung aufheben.
es: Deslimitar inicios de sesión.
fr: Délimiter les connexions.
it: Rimuovi limite login.

source: Usage: otpme-client secret {client} [secret]
de: Verwendung: otpme-client secret {client} [secret]
es: Uso: otpme-client secret {client} [secret]
it: Uso: otpme-client secret {client} [secret]

source: Change client's secret
de: Geheimnis des Clients ändern
es: Cambiar el secreto del cliente
fr: Changer le secret du client
it: Cambia il secret del client

source: Usage: otpme-client show_secret {client}
de: Verwendung: otpme-client show_secret {client}
es: Uso: otpme-client show_secret {client}
it: Uso: otpme-client show_secret {client}

source: Show client's secret
de: Geheimnis des Clients anzeigen
es: Mostrar el secreto del cliente
fr: Afficher le secret du client
it: Mostra il secret del client

source: Usage: otpme-client enable_dot1x {client}
de: Verwendung: otpme-client enable_dot1x {client}
es: Uso: otpme-client enable_dot1x {client}
it: Uso: otpme-client enable_dot1x {client}

source: Enable dot1x auth for this client.
de: dot1x-Authentifizierung für diesen Client aktivieren.
es: Habilitar autenticación dot1x para este cliente.
fr: Activer l'authentification dot1x pour ce client.
it: Abilita autenticazione dot1x per questo client.
