Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Trust the following site certificate? {digest}:{fingerprint} [y/n]
de: Folgendem Site-Zertifikat vertrauen? {digest}:{fingerprint} [j/n]
es: ¿Confiar en el siguiente certificado del sitio? {digest}:{fingerprint} [s/n]
fr: Faire confiance au certificat de site suivant ? {digest}:{fingerprint} [o/n]
it: Considerare attendibile il seguente certificato sito? {digest}:{fingerprint} [s/n]

source: Aborted by user.
de: Vom Benutzer abgebrochen.
es: Cancelado por el usuario.
fr: Annulé par l'utilisateur.
it: Annullato dall'utente.

source: Error sending ident command: {error}
de: Fehler beim Senden des Ident-Befehls: {error}
es: Error al enviar el comando ident: {error}
fr: Erreur lors de l'envoi de la commande ident : {error}
it: Errore nell'invio del comando ident: {error}

source: Ident request failed: {response}
de: Ident-Anfrage fehlgeschlagen: {response}
es: La solicitud ident falló: {response}
fr: Échec de la demande ident : {response}
it: Richiesta ident fallita: {response}

source: Invalid ident response: No site cert found
de: Ungültige Ident-Antwort: Kein Site-Zertifikat gefunden
es: Respuesta ident inválida: No se encontró certificado del sitio
fr: Réponse ident invalide : Aucun certificat de site trouvé
it: Risposta ident non valida: Nessun certificato sito trovato

source: Invalid ident response: No response found
de: Ungültige Ident-Antwort: Keine Antwort gefunden
es: Respuesta ident inválida: No se encontró respuesta
fr: Réponse ident invalide : Aucune réponse trouvée
it: Risposta ident non valida: Nessuna risposta trovata

source: Error verifying ident response: {error}
de: Fehler beim Verifizieren der Ident-Antwort: {error}
es: Error al verificar la respuesta ident: {error}
fr: Erreur lors de la vérification de la réponse ident : {error}
it: Errore nella verifica della risposta ident: {error}

source: Failed to verify ident response.
de: Ident-Antwort konnte nicht verifiziert werden.
es: Error al verificar la respuesta ident.
fr: Échec de la vérification de la réponse ident.
it: Verifica della risposta ident fallita.

source: Missing agent protocol handler.
de: Fehlender Agent-Protokoll-Handler.
es: Falta el manejador del protocolo del agente.
fr: Gestionnaire de protocole agent manquant.
it: Handler protocollo agent mancante.

source: Cannot encrypt request without session key.
de: Kann Anfrage ohne Session-Schlüssel nicht verschlüsseln.
es: No se puede cifrar la solicitud sin clave de sesión.
fr: Impossible de chiffrer la requête sans clé de session.
it: Impossibile crittografare la richiesta senza chiave di sessione.

source: Need <encode_request=True> with <encrypt_request>.
de: Benötige <encode_request=True> mit <encrypt_request>.
es: Se necesita <encode_request=True> con <encrypt_request>.
fr: Besoin de <encode_request=True> avec <encrypt_request>.
it: Necessario <encode_request=True> con <encrypt_request>.

source: Faild to build request: {error}
de: Fehler beim Erstellen der Anfrage: {error}
es: Error al construir la solicitud: {error}
fr: Échec de la construction de la requête : {error}
it: Impossibile costruire la richiesta: {error}

source: Error while sending: {error}
de: Fehler beim Senden: {error}
es: Error al enviar: {error}
fr: Erreur lors de l'envoi : {error}
it: Errore durante l'invio: {error}

source: Error while receiving: {error}
de: Fehler beim Empfangen: {error}
es: Error al recibir: {error}
fr: Erreur lors de la réception : {error}
it: Errore durante la ricezione: {error}

source: Connection closed by server: {response}
de: Verbindung vom Server geschlossen: {response}
es: Conexión cerrada por el servidor: {response}
fr: Connexion fermée par le serveur : {response}
it: Connessione chiusa dal server: {response}

source: User interaction required.
de: Benutzerinteraktion erforderlich.
es: Se requiere interacción del usuario.
fr: Interaction utilisateur requise.
it: Richiesta interazione utente.

source: Error reading user input: {error}
de: Fehler beim Lesen der Benutzereingabe: {error}
es: Error al leer la entrada del usuario: {error}
fr: Erreur lors de la lecture de l'entrée utilisateur : {error}
it: Errore nella lettura dell'input utente: {error}

source: Not sending passwort for login without clear text auth.
de: Passwort für Login ohne Klartext-Auth wird nicht gesendet.
es: No se envía la contraseña para el inicio de sesión sin autenticación en texto claro.
fr: Envoi du mot de passe non effectué pour la connexion sans authentification en texte clair.
it: Non invio della password per il login senza autenticazione in chiaro.

source: Unable to get SSH key passphrase: {error}
de: SSH-Schlüssel-Passphrase konnte nicht abgerufen werden: {error}
es: No se puede obtener la contraseña de la clave SSH: {error}
fr: Impossible d'obtenir la phrase de passe de la clé SSH : {error}
it: Impossibile ottenere la passphrase della chiave SSH: {error}

source: Adding SSH key passphrase to agent...
de: SSH-Schlüssel-Passphrase zum Agent hinzufügen...
es: Agregando frase de contraseña de clave SSH al agente...
fr: Ajout de la phrase secrète de clé SSH à l'agent...
it: Aggiunta della passphrase della chiave SSH all'agent...

source: Error adding SSH key passphrase to agent: {error}
de: Fehler beim Hinzufügen der SSH-Schlüssel-Passphrase zum Agent: {error}
es: Error al agregar la contraseña de la clave SSH al agente: {error}
fr: Erreur lors de l'ajout de la phrase de passe de la clé SSH à l'agent : {error}
it: Errore nell'aggiunta della passphrase della chiave SSH all'agent: {error}

source: Signing SSH challenge...
de: SSH-Challenge wird signiert...
es: Firmando desafío SSH...
fr: Signature du challenge SSH...
it: Firma della challenge SSH...

source: Error signing SSH challenge: {error}
de: Fehler beim Signieren der SSH-Challenge: {error}
es: Error al firmar desafío SSH: {error}
fr: Erreur lors de la signature du challenge SSH : {error}
it: Errore nella firma della challenge SSH: {error}

source: JWT authentication failed: {error}
de: JWT-Authentifizierung fehlgeschlagen: {error}
es: La autenticación JWT falló: {error}
fr: Échec de l'authentification JWT : {error}
it: Autenticazione JWT fallita: {error}

source: Smartcard authentication requested but no smartcard found.
de: Smartcard-Authentifizierung angefordert, aber keine Smartcard gefunden.
es: Se solicitó autenticación con tarjeta inteligente pero no se encontró ninguna.
fr: Authentification par carte à puce demandée mais aucune carte à puce trouvée.
it: Autenticazione smartcard richiesta ma nessuna smartcard trovata.

source: Authentication type '{smartcard_type}' not supported by smartcard.
de: Authentifizierungstyp '{smartcard_type}' wird von Smartcard nicht unterstützt.
es: El tipo de autenticación '{smartcard_type}' no es soportado por la tarjeta inteligente.
fr: Type d'authentification '{smartcard_type}' non pris en charge par la carte à puce.
it: Tipo di autenticazione '{smartcard_type}' non supportato dalla smartcard.

source: Smartcard password:
de: Smartcard-Passwort:
es: Contraseña de tarjeta inteligente:
fr: Mot de passe de la carte à puce :
it: Password smartcard:

source: No smartcard client handler registered: {smartcard_type}
de: Kein Smartcard-Client-Handler registriert: {smartcard_type}
es: No hay manejador de cliente de tarjeta inteligente registrado: {smartcard_type}
fr: Aucun gestionnaire client de carte à puce enregistré : {smartcard_type}
it: Nessun handler client smartcard registrato: {smartcard_type}

source: Got key len: {key_len}
de: Schlüssellänge erhalten: {key_len}
es: Longitud de clave obtenida: {key_len}
fr: Longueur de clé obtenue : {key_len}
it: Lunghezza chiave ottenuta: {key_len}

source: You can configure the key len with the config parameter <private_key_backup_key_len>.
de: Sie können die Schlüssellänge mit dem Konfigurationsparameter <private_key_backup_key_len> konfigurieren.
es: Puede configurar la longitud de la clave con el parámetro de configuración <private_key_backup_key_len>.
fr: Vous pouvez configurer la longueur de clé avec le paramètre de configuration <private_key_backup_key_len>.
it: È possibile configurare la lunghezza della chiave con il parametro di configurazione <private_key_backup_key_len>.

source: Backup key file already exists: {file_path}
de: Backup-Schlüsseldatei existiert bereits: {file_path}
es: El archivo de clave de respaldo ya existe: {file_path}
fr: Le fichier de clé de sauvegarde existe déjà : {file_path}
it: Il file della chiave di backup esiste già: {file_path}

source: Private key backup file:
de: Private Schlüssel-Backup-Datei:
es: Archivo de copia de seguridad de clave privada:
fr: Fichier de sauvegarde de clé privée :
it: File di backup della chiave privata:

source: No such file or directory: {backup_dir}
de: Keine solche Datei oder Verzeichnis: {backup_dir}
es: No existe el archivo o directorio: {backup_dir}
fr: Fichier ou répertoire introuvable : {backup_dir}
it: File o directory non trovati: {backup_dir}

source: Error removing backup file: {e}
de: Fehler beim Entfernen der Backup-Datei: {e}
es: Error al eliminar el archivo de copia de seguridad: {e}
fr: Erreur lors de la suppression du fichier de sauvegarde : {e}
it: Errore durante la rimozione del file di backup: {e}

source: Error generating RSA key: {e}
de: Fehler beim Generieren des RSA-Schlüssels: {e}
es: Error al generar la clave RSA: {e}
fr: Erreur lors de la génération de la clé RSA : {e}
it: Errore durante la generazione della chiave RSA: {e}

source: Failed to open backup file: {e}
de: Fehler beim Öffnen der Backup-Datei: {e}
es: Error al abrir el archivo de copia de seguridad: {e}
fr: Échec de l'ouverture du fichier de sauvegarde : {e}
it: Impossibile aprire il file di backup: {e}

source: Failed to write backup file: {e}
de: Fehler beim Schreiben der Backup-Datei: {e}
es: Error al escribir el archivo de copia de seguridad: {e}
fr: Échec de l'écriture du fichier de sauvegarde : {e}
it: Impossibile scrivere il file di backup: {e}

source: Private key written to: {backup_file}
de: Privater Schlüssel geschrieben nach: {backup_file}
es: Clave privada escrita en: {backup_file}
fr: Clé privée écrite dans : {backup_file}
it: Chiave privata scritta in: {backup_file}

source: Private key password: {password}
de: Passwort für privaten Schlüssel: {password}
es: Contraseña de clave privada: {password}
fr: Mot de passe de la clé privée : {password}
it: Password della chiave privata: {password}

source: Cannot call key script in non-interactive mode.
de: Kann Schlüsselskript nicht im nicht-interaktiven Modus aufrufen.
es: No se puede llamar al script de clave en modo no interactivo.
fr: Impossible d'appeler le script de clé en mode non interactif.
it: Impossibile chiamare lo script chiave in modalità non interattiva.

source: Failed to generate keys: {e}
de: Schlüsselgenerierung fehlgeschlagen: {e}
es: Error al generar claves: {e}
fr: Échec de la génération des clés : {e}
it: Impossibile generare le chiavi: {e}

source: Sign the following data? {data} [y/n]
de: Die folgenden Daten signieren? {data} [j/n]
es: ¿Firmar los siguientes datos? {data} [s/n]
fr: Signer les données suivantes ? {data} [o/n]
it: Firmare i seguenti dati? {data} [s/n]

source: Key script failed: {stderr}
de: Schlüsselskript fehlgeschlagen: {stderr}
es: El script de clave falló: {stderr}
fr: Échec du script de clé : {stderr}
it: Script chiave fallito: {stderr}

source: Key script returned emtpy share key.
de: Schlüssel-Skript hat leeren Share-Schlüssel zurückgegeben.
es: El script de clave devolvió una clave compartida vacía.
fr: Le script de clé a retourné une clé de partage vide.
it: Lo script della chiave ha restituito una share key vuota.

source: Unable to get public key of site certificate: {site}: {error}
de: Öffentlicher Schlüssel des Site-Zertifikats kann nicht abgerufen werden: {site}: {error}
es: No se puede obtener la clave pública del certificado del sitio: {site}: {error}
fr: Impossible d'obtenir la clé publique du certificat du site : {site} : {error}
it: Impossibile ottenere la chiave pubblica del certificato sito: {site}: {error}

source: Proceed with the following object move? {data} [y/n]
de: Mit der folgenden Objektverschiebung fortfahren? {data} [j/n]
es: ¿Proceder con el siguiente movimiento de objeto? {data} [s/n]
fr: Procéder au déplacement d'objet suivant ? {data} [o/n]
it: Procedere con il seguente spostamento oggetto? {data} [s/n]

source: Failed to close connection to mgmtd: {e}
de: Fehler beim Schließen der Verbindung zu mgmtd: {e}
es: Error al cerrar la conexión con mgmtd: {e}
fr: Échec de la fermeture de la connexion à mgmtd : {e}
it: Impossibile chiudere la connessione a mgmtd: {e}

source: Remove user default group membership on {realm}/{site}? {data} [y/n]
de: Standardgruppenmitgliedschaft des Benutzers auf {realm}/{site} entfernen? {data} [j/n]
es: ¿Eliminar membresía de grupo predeterminado del usuario en {realm}/{site}? {data} [s/n]
fr: Supprimer l'appartenance au groupe par défaut de l'utilisateur sur {realm}/{site} ? {data} [o/n]
it: Rimuovere l'appartenenza al gruppo predefinito utente su {realm}/{site}? {data} [s/n]

source: Add user default group membership on {realm}/{site}? {data} [y/n]
de: Standardgruppenmitgliedschaft des Benutzers auf {realm}/{site} hinzufügen? {data} [j/n]
es: ¿Agregar membresía de grupo predeterminado del usuario en {realm}/{site}? {data} [s/n]
fr: Ajouter l'appartenance au groupe par défaut de l'utilisateur sur {realm}/{site} ? {data} [o/n]
it: Aggiungere l'appartenenza al gruppo predefinito utente su {realm}/{site}? {data} [s/n]

source: Change user default group membership on {realm}/{site}? {data} [y/n]
de: Standardgruppenmitgliedschaft des Benutzers auf {realm}/{site} ändern? {data} [j/n]
es: ¿Cambiar membresía de grupo predeterminado del usuario en {realm}/{site}? {data} [s/n]
fr: Modifier l'appartenance au groupe par défaut de l'utilisateur sur {realm}/{site} ? {data} [o/n]
it: Cambiare l'appartenenza al gruppo predefinito dell'utente su {realm}/{site}? {data} [s/n]

source: Default group {action} aborted by user.
de: Standardgruppe {action} durch Benutzer abgebrochen.
es: Grupo predeterminado {action} abortado por el usuario.
fr: Groupe par défaut {action} abandonné par l'utilisateur.
it: {action} del gruppo predefinito annullata dall'utente.

source: Create job on {realm}/{site}? {data} [y/n]
de: Job auf {realm}/{site} erstellen? {data} [y/n]
es: ¿Crear trabajo en {realm}/{site}? {data} [y/n]
fr: Créer un job sur {realm}/{site} ? {data} [y/n]
it: Creare job su {realm}/{site}? {data} [y/n]

source: Action aborted by user.
de: Aktion durch Benutzer abgebrochen.
es: Acción abortada por el usuario.
fr: Action abandonnée par l'utilisateur.
it: Azione annullata dall'utente.

source: Received invalid client command: {command}
de: Ungültigen Client-Befehl empfangen: {command}
es: Comando de cliente inválido recibido: {command}
fr: Commande client invalide reçue : {command}
it: Ricevuto comando client non valido: {command}

source: Communication error: {error}
de: Kommunikationsfehler: {error}
es: Error de comunicación: {error}
fr: Erreur de communication : {error}
it: Errore di comunicazione: {error}

source: Failed to load session encryption: {error}
de: Sitzungsverschlüsselung konnte nicht geladen werden: {error}
es: Error al cargar el cifrado de sesión: {error}
fr: Échec du chargement du chiffrement de session : {error}
it: Impossibile caricare la crittografia della sessione: {error}

source: Realm login/logout are not possible when using agent connection.
de: Realm-Anmeldung/-Abmeldung ist bei Verwendung einer Agent-Verbindung nicht möglich.
es: El inicio/cierre de sesión del realm no es posible al usar conexión de agente.
fr: La connexion/déconnexion au domaine n'est pas possible lors de l'utilisation d'une connexion agent.
it: Login/logout del realm non sono possibili quando si usa la connessione dell'agente.

source: Realm login/logout only possible when connecting to authd.
de: Realm-Anmeldung/-Abmeldung nur möglich bei Verbindung zu authd.
es: El inicio/cierre de sesión del realm solo es posible al conectarse a authd.
fr: La connexion/déconnexion au domaine n'est possible que lors de la connexion à authd.
it: Login/logout del realm possibili solo quando ci si connette ad authd.

source: Need username with login=True
de: Benutzername erforderlich mit login=True
es: Se necesita nombre de usuario con login=True
fr: Nom d'utilisateur requis avec login=True
it: Necessario nome utente con login=True

source: Need username with logout=True
de: Benutzername erforderlich mit logout=True
es: Se necesita nombre de usuario con logout=True
fr: Nom d'utilisateur requis avec logout=True
it: Necessario nome utente con logout=True

source: Unable to get password: {error}
de: Passwort kann nicht abgerufen werden: {error}
es: No se puede obtener la contraseña: {error}
fr: Impossible d'obtenir le mot de passe : {error}
it: Impossibile ottenere la password: {error}

source: Error reading password from stdin: {error}
de: Fehler beim Lesen des Passworts von stdin: {error}
es: Error al leer la contraseña desde stdin: {error}
fr: Erreur de lecture du mot de passe depuis stdin : {error}
it: Errore nella lettura della password da stdin: {error}

source: In non-interactive mode 'password' or 'password_method' is required.
de: Im nicht-interaktiven Modus ist 'password' oder 'password_method' erforderlich.
es: En modo no interactivo se requiere 'password' o 'password_method'.
fr: En mode non interactif, 'password' ou 'password_method' est requis.
it: In modalità non interattiva è richiesto 'password' o 'password_method'.

source: Got empty password.
de: Leeres Passwort erhalten.
es: Se obtuvo contraseña vacía.
fr: Mot de passe vide reçu.
it: Password vuota ricevuta.

source: Malformed auth response: Missing JWT
de: Fehlerhafte Authentifizierungsantwort: JWT fehlt
es: Respuesta de autenticación mal formada: Falta JWT
fr: Réponse d'authentification malformée : JWT manquant
it: Risposta di autenticazione malformata: JWT mancante

source: Authentication response does not contain JWT.
de: Authentifizierungsantwort enthält kein JWT.
es: La respuesta de autenticación no contiene JWT.
fr: La réponse d'authentification ne contient pas de JWT.
it: La risposta di autenticazione non contiene JWT.

source: Received wrong JWT challenge.
de: Falsche JWT-Challenge empfangen.
es: Se recibió un desafío JWT incorrecto.
fr: Challenge JWT incorrect reçu.
it: Ricevuto challenge JWT errato.

source: Starting redirected {conn_type} to: {realm}/{site}
de: Umgeleitete {conn_type} wird gestartet zu: {realm}/{site}
es: Iniciando {conn_type} redirigido a: {realm}/{site}
fr: Démarrage de la redirection {conn_type} vers : {realm}/{site}
it: Avvio {conn_type} reindirizzato a: {realm}/{site}

source: Need <realm> and <site> to verify preauth response.
de: <realm> und <site> werden benötigt, um Preauth-Antwort zu verifizieren.
es: Se necesita <realm> y <site> para verificar la respuesta de preautenticación.
fr: Besoin de <realm> et <site> pour vérifier la réponse de préauthentification.
it: Necessari <realm> e <site> per verificare la risposta preauth.

source: Need <realm> and <site> to get JWT key.
de: Benötige <realm> und <site> um JWT-Schlüssel zu erhalten.
es: Se necesita <realm> y <site> para obtener la clave JWT.
fr: Besoin de <realm> et <site> pour obtenir la clé JWT.
it: Necessari <realm> e <site> per ottenere la chiave JWT.

source: Need <realm> and <site> to negotiate session key.
de: Benötige <realm> und <site> zur Aushandlung des Sitzungsschlüssels.
es: Se necesita <realm> y <site> para negociar la clave de sesión.
fr: Besoin de <realm> et <site> pour négocier la clé de session.
it: Necessari <realm> e <site> per negoziare la chiave di sessione.

source: Loading site key.
de: Site-Schlüssel wird geladen.
es: Cargando clave del sitio.
fr: Chargement de la clé du site.
it: Caricamento della chiave del sito.

source: Failed to load site key.
de: Site-Schlüssel konnte nicht geladen werden.
es: Error al cargar la clave del sitio.
fr: Échec du chargement de la clé du site.
it: Impossibile caricare la chiave del sito.

source: Encrypting preauth key...
de: Preauth-Schlüssel wird verschlüsselt...
es: Cifrando clave de preautenticación...
fr: Chiffrement de la clé de pré-authentification...
it: Crittografia della chiave preauth...

source: Failed to encrypt preauth key: {error}
de: Preauth-Schlüssel konnte nicht verschlüsselt werden: {error}
es: Error al cifrar la clave de preautenticación: {error}
fr: Échec du chiffrement de la clé de pré-authentification : {error}
it: Impossibile crittografare la chiave di preauth: {error}

source: Failed to encode DH for session key: {error}
de: DH für Sitzungsschlüssel konnte nicht codiert werden: {error}
es: Error al codificar DH para la clave de sesión: {error}
fr: Échec de l'encodage DH pour la clé de session : {error}
it: Impossibile codificare DH per la chiave di sessione: {error}

source: Generating DH parameters for session key...
de: DH-Parameter für Sitzungsschlüssel werden generiert...
es: Generando parámetros DH para clave de sesión...
fr: Génération des paramètres DH pour la clé de session...
it: Generazione dei parametri DH per la chiave di sessione...

source: Failed to generate DH parameters for session key: {error}
de: DH-Parameter für Sitzungsschlüssel konnten nicht generiert werden: {error}
es: Error al generar parámetros DH para la clave de sesión: {error}
fr: Échec de la génération des paramètres DH pour la clé de session : {error}
it: Impossibile generare i parametri DH per la chiave di sessione: {error}

source: Faild to build preauth request: {error}
de: Preauth-Anfrage konnte nicht erstellt werden: {error}
es: Error al construir la solicitud de preautenticación: {error}
fr: Échec de la construction de la requête de pré-authentification : {error}
it: Impossibile costruire la richiesta di preauth: {error}

source: Sending preauth request to {daemon} {realm}/{site} ({socket_uri})...
de: Preauth-Anfrage wird an {daemon} {realm}/{site} ({socket_uri}) gesendet...
es: Enviando solicitud de preautenticación a {daemon} {realm}/{site} ({socket_uri})...
fr: Envoi de la requête de pré-authentification à {daemon} {realm}/{site} ({socket_uri})...
it: Invio della richiesta preauth a {daemon} {realm}/{site} ({socket_uri})...

source: Sending preauth request to {daemon} {realm}/{site}...
de: Preauth-Anfrage wird an {daemon} {realm}/{site} gesendet...
es: Enviando solicitud de preautenticación a {daemon} {realm}/{site}...
fr: Envoi de la requête de pré-authentification à {daemon} {realm}/{site}...
it: Invio della richiesta preauth a {daemon} {realm}/{site}...

source: Error sending command 'preauth_check': {error}
de: Fehler beim Senden des Befehls 'preauth_check': {error}
es: Error al enviar el comando 'preauth_check': {error}
fr: Erreur lors de l'envoi de la commande 'preauth_check' : {error}
it: Errore nell'invio del comando 'preauth_check': {error}

source: Got unknown preauth response code: {code}
de: Unbekannter Preauth-Antwortcode erhalten: {code}
es: Código de respuesta de preautenticación desconocido: {code}
fr: Code de réponse de préauthentification inconnu reçu : {code}
it: Ricevuto codice di risposta preauth sconosciuto: {code}

source: Got wrong preauth response: {response}
de: Falsche Preauth-Antwort erhalten: {response}
es: Respuesta de preautenticación incorrecta: {response}
fr: Mauvaise réponse de préauthentification reçue : {response}
it: Ricevuta risposta preauth errata: {response}

source: Preauth response misses <type>.
de: Preauth-Antwort fehlt <type>.
es: Falta <type> en la respuesta de preautenticación.
fr: La réponse de préauthentification ne contient pas <type>.
it: Risposta preauth senza <type>.
