Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-site add_sso_host {site} {host_name}
de: Verwendung: otpme-site add_sso_host {site} {host_name}
es: Uso: otpme-site add_sso_host {site} {host_name}
fr: Utilisation : otpme-site add_sso_host {site} {host_name}
it: Utilizzo: otpme-site add_sso_host {site} {host_name}

source: Add SSO host.
de: SSO-Host hinzufügen.
es: Agregar host SSO.
fr: Ajouter un hôte SSO.
it: Aggiungi host SSO.

source: Usage: otpme-site del_sso_host {site} {nost_name}
de: Verwendung: otpme-site del_sso_host {site} {nost_name}
es: Uso: otpme-site del_sso_host {site} {nost_name}
fr: Utilisation : otpme-site del_sso_host {site} {nost_name}
it: Utilizzo: otpme-site del_sso_host {site} {nost_name}

source: Delete SSO host.
de: SSO-Host löschen.
es: Eliminar host SSO.
fr: Supprimer un hôte SSO.
it: Elimina host SSO.

source: Usage: otpme-token add [-r] {token}
de: Verwendung: otpme-token add [-r] {token}
es: Uso: otpme-token add [-r] {token}
fr: Utilisation : otpme-token add [-r] {token}
it: Uso: otpme-token add [-r] {token}

source: Add new token.
de: Neuen Token hinzufügen.
es: Agregar nuevo token.
fr: Ajouter un nouveau token.
it: Aggiungi nuovo token.

source: Replace existing token and keep its UUID.
de: Vorhandenen Token ersetzen und seine UUID behalten.
es: Reemplazar token existente y mantener su UUID.
fr: Remplacer le token existant et conserver son UUID.
it: Sostituisci il token esistente e mantieni il suo UUID.

source: Usage: otpme-token deploy [-d] [-r] [--uv <uv>] [--no-pin] <token>
de: Verwendung: otpme-token deploy [-d] [-r] [--uv <uv>] [--no-pin] <token>
es: Uso: otpme-token deploy [-d] [-r] [--uv <uv>] [--no-pin] <token>
it: Uso: otpme-token deploy [-d] [-r] [--uv <uv>] [--no-pin] <token>

source: Deploy fido2 token.
de: Fido2-Token bereitstellen.
es: Desplegar token fido2.
fr: Déployer le token fido2.
it: Distribuisci token fido2.

source: Replace existing token.
de: Vorhandenes Token ersetzen.
es: Reemplazar token existente.
fr: Remplacer le token existant.
it: Sostituisci token esistente.

source: Dont set PIN for fido2 token.
de: Keine PIN für fido2-Token setzen.
es: No establecer PIN para el token fido2.
fr: Ne pas définir de PIN pour le jeton fido2.
it: Non impostare il PIN per il token fido2.

source: Set fido2 user verification.
de: fido2-Benutzerverifizierung festlegen.
es: Establecer verificación de usuario fido2.
fr: Définir la vérification de l'utilisateur fido2.
it: Imposta la verifica utente fido2.

source: Enable token related debug output.
de: Token-bezogene Debug-Ausgabe aktivieren.
es: Habilitar salida de depuración relacionada con el token.
fr: Activer la sortie de débogage liée au token.
it: Abilita output di debug relativo al token.

source: Usage: otpme-token uv <token> <uv>
de: Verwendung: otpme-token uv <token> <uv>
es: Uso: otpme-token uv <token> <uv>
fr: Utilisation : otpme-token uv <token> <uv>
it: Uso: otpme-token uv <token> <uv>

source: Set user verification.
de: Benutzerverifizierung festlegen.
es: Establecer verificación de usuario.
fr: Définir la vérification de l'utilisateur.
it: Imposta la verifica utente.

source: Usage: otpme-token add [-r] [--mode <mode>] [--no-qrcode] {token}
de: Verwendung: otpme-token add [-r] [--mode <mode>] [--no-qrcode] {token}
es: Uso: otpme-token add [-r] [--mode <mode>] [--no-qrcode] {token}
fr: Utilisation : otpme-token add [-r] [--mode <mode>] [--no-qrcode] {token}
it: Uso: otpme-token add [-r] [--mode <mode>] [--no-qrcode] {token}

source: Add token in mode <mode>.
de: Token im Modus <mode> hinzufügen.
es: Añadir token en modo <mode>.
fr: Ajouter un jeton en mode <mode>.
it: Aggiungi token in modalità <mode>.

source: Usage: otpme-token secret {token} [secret]
de: Verwendung: otpme-token secret {token} [secret]
es: Uso: otpme-token secret {token} [secret]
fr: Utilisation : otpme-token secret {token} [secret]
it: Uso: otpme-token secret {token} [secret]

source: Change token secret.
de: Token-Geheimnis ändern.
es: Cambiar secreto del token.
fr: Changer le secret du token.
it: Cambia segreto del token.

source: Usage: otpme-token show_secret {token}
de: Verwendung: otpme-token show_secret {token}
es: Uso: otpme-token show_secret {token}
fr: Utilisation : otpme-token show_secret {token}
it: Uso: otpme-token show_secret {token}

source: Show token's secret.
de: Token-Geheimnis anzeigen.
es: Mostrar secreto del token.
fr: Afficher le secret du token.
it: Mostra il segreto del token.

source: Usage: otpme-token pin {token} [pin]
de: Verwendung: otpme-token pin {token} [pin]
es: Uso: otpme-token pin {token} [pin]
it: Uso: otpme-token pin {token} [pin]

source: Change token PIN.
de: Token-PIN ändern.
es: Cambiar PIN del token.
fr: Modifier le PIN du token.
it: Cambia il PIN del token.

source: Generate PIN.
de: PIN generieren.
es: Generar PIN.
fr: Générer un PIN.
it: Genera PIN.

source: Usage: otpme-token show_pin {token}
de: Verwendung: otpme-token show_pin {token}
es: Uso: otpme-token show_pin {token}
it: Uso: otpme-token show_pin {token}

source: Show token's PIN.
de: Token-PIN anzeigen.
es: Mostrar PIN del token.
fr: Afficher le PIN du token.
it: Mostra il PIN del token.

source: Usage: otpme-token enable_pin {token}
de: Verwendung: otpme-token enable_pin {token}
es: Uso: otpme-token enable_pin {token}
it: Uso: otpme-token enable_pin {token}

source: Enable token PIN.
de: Token-PIN aktivieren.
es: Habilitar PIN del token.
fr: Activer le PIN du token.
it: Abilita il PIN del token.

source: Usage: otpme-token disable_pin {token}
de: Verwendung: otpme-token disable_pin {token}
es: Uso: otpme-token disable_pin {token}
it: Uso: otpme-token disable_pin {token}

source: Disable token PIN.
de: Token-PIN deaktivieren.
es: Deshabilitar PIN del token.
fr: Désactiver le PIN du token.
it: Disabilita il PIN del token.

source: Usage: otpme-token gen {token}
de: Verwendung: otpme-token gen {token}
es: Uso: otpme-token gen {token}
fr: Utilisation : otpme-token gen {token}
it: Uso: otpme-token gen {token}

source: Generate token OTP.
de: Token-OTP generieren.
es: Generar OTP del token.
fr: Générer l'OTP du token.
it: Genera OTP del token.

source: Usage: otpme-token gen_mschap {token}
de: Verwendung: otpme-token gen_mschap {token}
es: Uso: otpme-token gen_mschap {token}
fr: Utilisation : otpme-token gen_mschap {token}
it: Uso: otpme-token gen_mschap {token}

source: Generate MSCHAP challenge/response from token OTP.
de: MSCHAP-Challenge/Response aus Token-OTP generieren.
es: Generar desafío/respuesta MSCHAP desde OTP del token.
fr: Générer le challenge/réponse MSCHAP à partir de l'OTP du token.
it: Genera challenge/response MSCHAP da OTP del token.

source: Usage: otpme-token gen_qrcode {token}
de: Verwendung: otpme-token gen_qrcode {token}
es: Uso: otpme-token gen_qrcode {token}
it: Uso: otpme-token gen_qrcode {token}

source: Generate QRCode for automatic token configuration (e.g. yubico authenticator).
de: QRCode für automatische Token-Konfiguration generieren (z.B. Yubico Authenticator).
es: Generar código QR para configuración automática del token (p.ej. autenticador yubico).
fr: Générer un QRCode pour la configuration automatique du token (ex. yubico authenticator).
it: Genera QRCode per la configurazione automatica del token (es. yubico authenticator).

source: Usage: otpme-token counter_check_range {token} [int]
es: Uso: otpme-token counter_check_range {token} [int]
it: Utilizzo: otpme-token counter_check_range {token} [int]

source: Change OTP check range.
de: OTP-Prüfbereich ändern.
es: Cambiar rango de verificación OTP.
fr: Modifier la plage de vérification OTP.
it: Cambia intervallo di controllo OTP.

source: Usage: otpme-token resync {token} [otp]
es: Uso: otpme-token resync {token} [otp]
it: Utilizzo: otpme-token resync {token} [otp]

source: Resync counter based token.
de: Zähler-basierten Token resynchronisieren.
es: Resincronizar token basado en contador.
fr: Resynchroniser le token basé sur compteur.
it: Risincronizza token basato su contatore.

source: Usage: otpme-token mode {token} {mode}
de: Verwendung: otpme-token mode {token} {mode}
es: Uso: otpme-token mode {token} {mode}
fr: Utilisation : otpme-token mode {token} {mode}
it: Uso: otpme-token mode {token} {mode}

source: Change token operation mode.
de: Token-Betriebsmodus ändern.
es: Cambiar modo de operación del token.
fr: Changer le mode de fonctionnement du token.
it: Cambia modalità operativa del token.

source: Usage: otpme-token get_token_counter {token}
es: Uso: otpme-token get_token_counter {token}
it: Utilizzo: otpme-token get_token_counter {token}

source: Get token counter.
de: Token-Zähler abrufen.
es: Obtener contador del token.
fr: Obtenir le compteur du token.
it: Ottieni contatore del token.

source: Usage: otpme-token [--type <token_type>] {command} [token]
de: Verwendung: otpme-token [--type <token_type>] {command} [token]
es: Uso: otpme-token [--type <token_type>] {command} [token]
fr: Utilisation : otpme-token [--type <token_type>] {command} [token]
it: Uso: otpme-token [--type <token_type>] {command} [token]

source: Usage: otpme-token show [--policy-limit <limit>] [--role-limit <limit>] {--scope-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [token]
de: Verwendung: otpme-token show [--policy-limit <limit>] [--role-limit <limit>] {--scope-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [token]
es: Uso: otpme-token show [--policy-limit <limit>] [--role-limit <limit>] {--scope-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [token]
fr: Utilisation : otpme-token show [--policy-limit <limit>] [--role-limit <limit>] {--scope-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [token]
it: Uso: otpme-token show [--policy-limit <limit>] [--role-limit <limit>] {--scope-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [token]

source: Show token(s).
de: Token anzeigen.
es: Mostrar token(s).
fr: Afficher le(s) token(s).
it: Mostra token.

source: Show all tokens.
de: Alle Token anzeigen.
es: Mostrar todos los tokens.
fr: Afficher tous les tokens.
it: Mostra tutti i token.

source: Usage: otpme-token list [regex]
de: Verwendung: otpme-token list [regex]
es: Uso: otpme-token list [regex]
fr: Utilisation : otpme-token list [regex]
it: Uso: otpme-token list [regex]

source: List tokens.
de: Token auflisten.
es: Listar tokens.
fr: Lister les tokens.
it: Elenca token.

source: Usage: otpme-token --type <token_type> add {token}
de: Verwendung: otpme-token --type <token_type> add {token}
es: Uso: otpme-token --type <token_type> add {token}
fr: Utilisation : otpme-token --type <token_type> add {token}
it: Uso: otpme-token --type <token_type> add {token}

source: Usage: otpme-token del {token}
de: Verwendung: otpme-token del {token}
es: Uso: otpme-token del {token}
fr: Utilisation : otpme-token del {token}

source: Delete token.
de: Token löschen.
es: Eliminar token.
fr: Supprimer le token.
it: Elimina token.

source: Usage: otpme-token deploy --list-token-types
de: Verwendung: otpme-token deploy --list-token-types
es: Uso: otpme-token deploy --list-token-types
it: Uso: otpme-token deploy --list-token-types

source: List deployable token types.
de: Deploybare Token-Typen auflisten.
es: Listar tipos de token desplegables.
fr: Lister les types de jetons déployables.
it: Elenca i tipi di token distribuibili.

source: Usage: otpme-token get_config {token} {parameter}
de: Verwendung: otpme-token get_config {token} {parameter}
es: Uso: otpme-token get_config {token} {parameter}
fr: Utilisation : otpme-token get_config {token} {parameter}
it: Uso: otpme-token get_config {token} {parameter}

source: Usage: otpme-token changelog {token}
de: Verwendung: otpme-token changelog {token}
es: Uso: otpme-token changelog {token}
fr: Utilisation : otpme-token changelog {token}
it: Uso: otpme-token changelog {token}

source: Usage: otpme-token edit_changelog {token} {entry_id} {comment}
de: Verwendung: otpme-token edit_changelog {token} {entry_id} {comment}
es: Uso: otpme-token edit_changelog {token} {entry_id} {comment}
fr: Utilisation : otpme-token edit_changelog {token} {entry_id} {comment}
it: Uso: otpme-token edit_changelog {token} {entry_id} {comment}

source: Usage: otpme-token del_changelog {token} {entry_id}
de: Verwendung: otpme-token del_changelog {token} {entry_id}
es: Uso: otpme-token del_changelog {token} {entry_id}
fr: Utilisation : otpme-token del_changelog {token} {entry_id}
it: Uso: otpme-token del_changelog {token} {entry_id}

source: Usage: otpme-token clear_changelog {token}
de: Verwendung: otpme-token clear_changelog {token}
es: Uso: otpme-token clear_changelog {token}
fr: Utilisation : otpme-token clear_changelog {token}
it: Uso: otpme-token clear_changelog {token}

source: Usage: otpme-token touch {token}
de: Verwendung: otpme-token touch {token}
es: Uso: otpme-token touch {token}
fr: Utilisation : otpme-token touch {token}
it: Uso: otpme-token touch {token}

source: Touch token (e.g. migrate).
de: Token berühren (z.B. migrieren).
es: Tocar token (ej. migrar).
fr: Toucher le token (p.ex. migrer).
it: Tocca token (es. migra).

source: Usage: otpme-token dump_token_data {token}
de: Verwendung: otpme-token dump_token_data {token}
es: Uso: otpme-token dump_token_data {token}
fr: Utilisation : otpme-token dump_token_data {token}
it: Uso: otpme-token dump_token_data {token}

source: Dump token authentication data.
de: Token-Authentifizierungsdaten ausgeben.
es: Volcar los datos de autenticación del token.
fr: Extraire les données d'authentification du token.
it: Esegui il dump dei dati di autenticazione del token.

source: Usage: otpme-token set_token_data {token} {file}
de: Verwendung: otpme-token set_token_data {token} {file}
es: Uso: otpme-token set_token_data {token} {file}
fr: Utilisation : otpme-token set_token_data {token} {file}
it: Uso: otpme-token set_token_data {token} {file}

source: Set token authentication data.
de: Token-Authentifizierungsdaten festlegen.
es: Establecer los datos de autenticación del token.
fr: Définir les données d'authentification du token.
it: Imposta i dati di autenticazione del token.

source: Usage: otpme-token enable [--share-notify] [--no-share-notify] [--no-persist-mount] {token}
de: Verwendung: otpme-token enable [--share-notify] [--no-share-notify] [--no-persist-mount] {token}
es: Uso: otpme-token enable [--share-notify] [--no-share-notify] [--no-persist-mount] {token}
it: Uso: otpme-token enable [--share-notify] [--no-share-notify] [--no-persist-mount] {token}

source: Enable token.
de: Token aktivieren.
es: Habilitar token.
fr: Activer le token.
it: Abilita token.

source: Usage: otpme-token disable [--share-notify] [--no-share-notify] [--no-persist-mount] {token}
de: Verwendung: otpme-token disable [--share-notify] [--no-share-notify] [--no-persist-mount] {token}
es: Uso: otpme-token disable [--share-notify] [--no-share-notify] [--no-persist-mount] {token}
it: Uso: otpme-token disable [--share-notify] [--no-share-notify] [--no-persist-mount] {token}

source: Disable token.
de: Token deaktivieren.
es: Deshabilitar token.
fr: Désactiver le token.
it: Disabilita token.

source: Usage: otpme-token auto_disable {token} {time}
de: Verwendung: otpme-token auto_disable {token} {time}
es: Uso: otpme-token auto_disable {token} {time}
it: Uso: otpme-token auto_disable {token} {time}

source: Usage: otpme-token rename {token} {new_name}
de: Verwendung: otpme-token rename {token} {new_name}
es: Uso: otpme-token rename {token} {new_name}
it: Uso: otpme-token rename {token} {new_name}

source: Rename token.
de: Token umbenennen.
es: Renombrar token.
fr: Renommer le token.
it: Rinomina token.

source: Usage: otpme-token move -r {src_user/token} {dst_user/token}
de: Verwendung: otpme-token move -r {src_user/token} {dst_user/token}
es: Uso: otpme-token move -r {src_user/token} {dst_user/token}
fr: Utilisation : otpme-token move -r {src_user/token} {dst_user/token}
it: Utilizzo: otpme-token move -r {src_user/token} {dst_user/token}

source: Move token.
de: Token verschieben.
es: Mover token.
fr: Déplacer le token.
it: Sposta token.

source: Replace destination token and keep its UUID.
de: Ziel-Token ersetzen und dessen UUID behalten.
es: Reemplazar token de destino y mantener su UUID.
fr: Remplacer le token de destination et conserver son UUID.
it: Sostituisci il token di destinazione e mantieni il suo UUID.

source: Usage: otpme-token add_dynamic_group {token} {group_name}
de: Verwendung: otpme-token add_dynamic_group {token} {group_name}
es: Uso: otpme-token add_dynamic_group {token} {group_name}
it: Uso: otpme-token add_dynamic_group {token} {group_name}

source: Add dynamic group to token.
de: Dynamische Gruppe zu Token hinzufügen.
es: Agregar grupo dinámico al token.
fr: Ajouter un groupe dynamique au token.
it: Aggiungi gruppo dinamico al token.

source: Usage: otpme-token remove_dynamic_group {token} {group_name}
de: Verwendung: otpme-token remove_dynamic_group {token} {group_name}
es: Uso: otpme-token remove_dynamic_group {token} {group_name}
it: Uso: otpme-token remove_dynamic_group {token} {group_name}

source: Remove dynamic group from token.
de: Dynamische Gruppe von Token entfernen.
es: Eliminar grupo dinámico del token.
fr: Supprimer un groupe dynamique du token.
it: Rimuovi gruppo dinamico dal token.

source: Usage: otpme-token config -d -a {token} {param} [value]
de: Verwendung: otpme-token config -d -a {token} {param} [value]
es: Uso: otpme-token config -d -a {token} {param} [value]
fr: Utilisation : otpme-token config -d -a {token} {param} [value]
it: Utilizzo: otpme-token config -d -a {token} {param} [value]

source: Add config parameter to token.
de: Konfigurationsparameter zu Token hinzufügen.
es: Agregar parámetro de configuración al token.
fr: Ajouter un paramètre de configuration au token.
it: Aggiungi parametro di configurazione al token.

source: Usage: otpme-token show_config {token} [parameter]
de: Verwendung: otpme-token show_config {token} [parameter]
es: Uso: otpme-token show_config {token} [parameter]
fr: Utilisation : otpme-token show_config {token} [parameter]
it: Utilizzo: otpme-token show_config {token} [parameter]

source: Show token config parameters.
de: Token-Konfigurationsparameter anzeigen.
es: Mostrar parámetros de configuración del token.
fr: Afficher les paramètres de configuration du token.
it: Mostra parametri di configurazione del token.

source: Usage: otpme-token add_acl {token} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-token add_acl {token} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-token add_acl {token} {role|token} {role_path|token_path} {acl[:value]}
it: Uso: otpme-token add_acl {token} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to token.
de: ACL zu Token hinzufügen.
es: Agregar ACL al token.
fr: Ajouter une ACL au token.
it: Aggiungi ACL al token.

source: Usage: otpme-token del_acl {token} {acl}
de: Verwendung: otpme-token del_acl {token} {acl}
es: Uso: otpme-token del_acl {token} {acl}
it: Uso: otpme-token del_acl {token} {acl}

source: Delete ACL from token.
de: ACL vom Token löschen.
es: Eliminar ACL del token.
fr: Supprimer une ACL du token.
it: Elimina ACL dal token.

source: Usage: otpme-token show_acls {token}
de: Verwendung: otpme-token show_acls {token}
es: Uso: otpme-token show_acls {token}
it: Uso: otpme-token show_acls {token}

source: Show ACLs of token.
de: ACLs des Tokens anzeigen.
es: Mostrar ACLs del token.
fr: Afficher les ACL du token.
it: Mostra ACL del token.

source: Usage: otpme-token enable_acl_inheritance {token}
de: Verwendung: otpme-token enable_acl_inheritance {token}
es: Uso: otpme-token enable_acl_inheritance {token}
it: Uso: otpme-token enable_acl_inheritance {token}

source: Enable ACL inheritance for token.
de: ACL-Vererbung für Token aktivieren.
es: Habilitar herencia de ACL para el token.
fr: Activer l'héritage des ACL pour le token.
it: Abilita ereditarietà ACL per il token.

source: Usage: otpme-token disable_acl_inheritance {token}
de: Verwendung: otpme-token disable_acl_inheritance {token}
es: Uso: otpme-token disable_acl_inheritance {token}
it: Uso: otpme-token disable_acl_inheritance {token}

source: Disable ACL inheritance for token.
de: ACL-Vererbung für Token deaktivieren.
es: Deshabilitar herencia de ACL para el token.
fr: Désactiver l'héritage des ACL pour le token.
it: Disabilita ereditarietà ACL per il token.

source: Usage: otpme-token list_acls {token}
de: Verwendung: otpme-token list_acls {token}
es: Uso: otpme-token list_acls {token}
fr: Utilisation : otpme-token list_acls {token}
it: Uso: otpme-token list_acls {token}

source: Show assigend ACLs of token
de: Zugewiesene ACLs des Tokens anzeigen
es: Mostrar ACLs asignadas del token
fr: Afficher les ACL assignées du jeton
it: Mostra ACL assegnati al token

source: Usage: otpme-token remove_orphans {token}
de: Verwendung: otpme-token remove_orphans {token}
es: Uso: otpme-token remove_orphans {token}
it: Uso: otpme-token remove_orphans {token}

source: Usage: otpme-token description {token} [description]
de: Verwendung: otpme-token description {token} [description]
es: Uso: otpme-token description {token} [descripción]
it: Uso: otpme-token description {token} [description]

source: Set token description.
de: Token-Beschreibung festlegen.
es: Establecer descripción del token.
fr: Définir la description du token.
it: Imposta descrizione del token.

source: Usage: otpme-token info {token} [info]
de: Verwendung: otpme-token info {token} [info]
es: Uso: otpme-token info {token} [info]
fr: Utilisation : otpme-token info {token} [info]
it: Uso: otpme-token info {token} [info]

source: Set token info
de: Token-Info festlegen
es: Establecer información del token
fr: Définir les informations du jeton
it: Imposta informazioni token

source: Usage: otpme-token dump_info {token}
de: Verwendung: otpme-token dump_info {token}
es: Uso: otpme-token dump_info {token}
fr: Utilisation : otpme-token dump_info {token}
it: Uso: otpme-token dump_info {token}

source: Dump token info
de: Token-Info ausgeben
es: Volcar información del token
fr: Vider les informations du jeton
it: Esporta informazioni token

source: Usage: otpme-token export {token}
de: Verwendung: otpme-token export {token}
es: Uso: otpme-token export {token}
it: Uso: otpme-token export {token}

source: Export token config to stdout.
de: Token-Konfiguration nach stdout exportieren.
es: Exportar configuración del token a stdout.
fr: Exporter la configuration du token vers stdout.
it: Esporta configurazione del token su stdout.

source: Usage: otpme-token add_policy {token} {policy}
de: Verwendung: otpme-token add_policy {token} {policy}
es: Uso: otpme-token add_policy {token} {policy}
it: Uso: otpme-token add_policy {token} {policy}

source: Add policy to token.
de: Policy zum Token hinzufügen.
es: Agregar política al token.
fr: Ajouter une politique au token.
it: Aggiungi policy al token.

source: Usage: otpme-token remove_policy {token} {policy}
de: Verwendung: otpme-token remove_policy {token} {policy}
es: Uso: otpme-token remove_policy {token} {policy}
it: Uso: otpme-token remove_policy {token} {policy}

source: Remove policy from token.
de: Policy vom Token entfernen.
es: Eliminar política del token.
fr: Supprimer une politique du token.
it: Rimuovi policy dal token.

source: Usage: otpme-token list_policies {token}
de: Verwendung: otpme-token list_policies {token}
es: Uso: otpme-token list_policies {token}
it: Uso: otpme-token list_policies {token}

source: Usage: otpme-token list_hosts {token}
de: Verwendung: otpme-token list_hosts {token}
es: Uso: otpme-token list_hosts {token}
it: Uso: otpme-token list_hosts {token}
