Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: List assigned clients.
de: Zugewiesene Clients auflisten.
es: Listar clientes asignados.
fr: Lister les clients assignés.
it: Elenca client assegnati.

source: Usage: otpme-scope add_role {scope} {role}
de: Verwendung: otpme-scope add_role {scope} {role}
es: Uso: otpme-scope add_role {scope} {role}
it: Uso: otpme-scope add_role {scope} {role}

source: Add role to scope.
de: Rolle zum Bereich hinzufügen.
es: Agregar rol al ámbito.
fr: Ajouter un rôle au scope.
it: Aggiungi ruolo all'ambito.

source: Usage: otpme-scope remove_role {scope} {role}
de: Verwendung: otpme-scope remove_role {scope} {role}
es: Uso: otpme-scope remove_role {scope} {role}
it: Uso: otpme-scope remove_role {scope} {role}

source: Remove role from scope.
de: Rolle aus Bereich entfernen.
es: Eliminar rol del ámbito.
fr: Supprimer un rôle du scope.
it: Rimuovi ruolo dall'ambito.

source: Usage: otpme-scope add_token {scope} {token}
de: Verwendung: otpme-scope add_token {scope} {token}
es: Uso: otpme-scope add_token {scope} {token}
it: Uso: otpme-scope add_token {scope} {token}

source: Add token to scope.
de: Token zum Bereich hinzufügen.
es: Agregar token al ámbito.
fr: Ajouter un token au scope.
it: Aggiungi token all'ambito.

source: Usage: otpme-scope remove_token {scope} {token}
de: Verwendung: otpme-scope remove_token {scope} {token}
es: Uso: otpme-scope remove_token {scope} {token}
it: Uso: otpme-scope remove_token {scope} {token}

source: Remove token from scope.
de: Token aus Bereich entfernen.
es: Eliminar token del ámbito.
fr: Supprimer un token du scope.
it: Rimuovi token dall'ambito.

source: Usage: otpme-scope add_client {scope} {client}
de: Verwendung: otpme-scope add_client {scope} {client}
es: Uso: otpme-scope add_client {scope} {client}
it: Uso: otpme-scope add_client {scope} {client}

source: Add client to scope.
de: Client zum Bereich hinzufügen.
es: Agregar cliente al ámbito.
fr: Ajouter un client au scope.
it: Aggiungi client all'ambito.

source: Usage: otpme-scope remove_client {scope} {client}
de: Verwendung: otpme-scope remove_client {scope} {client}
es: Uso: otpme-scope remove_client {scope} {client}
it: Uso: otpme-scope remove_client {scope} {client}

source: Remove client from scope.
de: Client aus Bereich entfernen.
es: Eliminar cliente del ámbito.
fr: Supprimer un client du scope.
it: Rimuovi client dall'ambito.

source: Usage: otpme-scope list_groups {scope}
de: Verwendung: otpme-scope list_groups {scope}
es: Uso: otpme-scope list_groups {scope}
it: Uso: otpme-scope list_groups {scope}

source: List groups whitelisted on this scope.
de: Gruppen auflisten, die in diesem Bereich auf der Whitelist stehen.
es: Listar grupos en la lista blanca de este ámbito.
fr: Lister les groupes en liste blanche sur ce scope.
it: Elenca i gruppi in whitelist su questo ambito.

source: Usage: otpme-scope add_group {scope} {group}
de: Verwendung: otpme-scope add_group {scope} {group}
es: Uso: otpme-scope add_group {scope} {group}
it: Uso: otpme-scope add_group {scope} {group}

source: Add group to scope (whitelist for OIDC groups claim).
de: Gruppe zum Bereich hinzufügen (Whitelist für OIDC-Gruppen-Claim).
es: Agregar grupo al ámbito (lista blanca para el claim de grupos OIDC).
fr: Ajouter un groupe au scope (liste blanche pour la revendication des groupes OIDC).
it: Aggiungi gruppo all'ambito (whitelist per claim groups OIDC).

source: Usage: otpme-scope remove_group {scope} {group}
de: Verwendung: otpme-scope remove_group {scope} {group}
es: Uso: otpme-scope remove_group {scope} {group}
it: Uso: otpme-scope remove_group {scope} {group}

source: Remove group from scope.
de: Gruppe aus Bereich entfernen.
es: Eliminar grupo del ámbito.
fr: Supprimer un groupe du scope.
it: Rimuovi gruppo dall'ambito.

source: Usage: otpme-script {command} [script]
de: Verwendung: otpme-script {command} [script]
es: Uso: otpme-script {command} [script]
it: Uso: otpme-script {comando} [script]

source: Usage: otpme-script show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [script]
de: Verwendung: otpme-script show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [script]
es: Uso: otpme-script show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [script]
it: Uso: otpme-script show [--policy-limit <limite>] [--fields <campo1,campo2,campo3>] [-z <limite_dimensione>] [-a] [script]

source: Show script(s)
de: Skript(e) anzeigen
es: Mostrar script(s)
fr: Afficher le(s) script(s)
it: Mostra script

source: Show all scripts.
de: Alle Skripte anzeigen.
es: Mostrar todos los scripts.
fr: Afficher tous les scripts.
it: Mostra tutti gli script.

source: Usage: otpme-script list [-a] [regex]
de: Verwendung: otpme-script list [-a] [regex]
es: Uso: otpme-script list [-a] [regex]
fr: Utilisation : otpme-script list [-a] [regex]
it: Utilizzo: otpme-script list [-a] [regex]

source: List scripts.
de: Skripte auflisten.
es: Listar scripts.
fr: Lister les scripts.
it: Elenca script.

source: List all scripts.
de: Alle Skripte auflisten.
es: Listar todos los scripts.
fr: Lister tous les scripts.
it: Elenca tutti gli script.

source: Usage: otpme-script add [-r] {name} {script}
de: Verwendung: otpme-script add [-r] {name} {script}
es: Uso: otpme-script add [-r] {name} {script}
it: Uso: otpme-script add [-r] {nome} {script}

source: Add new script
de: Neues Skript hinzufügen
es: Agregar nuevo script
fr: Ajouter un nouveau script
it: Aggiungi nuovo script

source: Replace existing script and keep its UUID
de: Vorhandenes Skript ersetzen und dessen UUID behalten
es: Reemplazar script existente y mantener su UUID
fr: Remplacer le script existant et conserver son UUID
it: Sostituisci script esistente e mantieni il suo UUID

source: Usage: otpme-script del {script}
de: Verwendung: otpme-script del {script}
es: Uso: otpme-script del {script}

source: Delete script
de: Skript löschen
es: Eliminar script
fr: Supprimer le script
it: Elimina script

source: Usage: otpme-script copy {src_script} {dst_script}
de: Verwendung: otpme-script copy {src_script} {dst_script}
es: Uso: otpme-script copy {src_script} {dst_script}
it: Uso: otpme-script copy {script_src} {script_dst}

source: Copy script and its signatures
de: Skript und dessen Signaturen kopieren
es: Copiar script y sus firmas
fr: Copier le script et ses signatures
it: Copia script e le sue firme

source: Usage: otpme-script sign --stdin-pass [--tags tag1,tag2...] {name}
de: Verwendung: otpme-script sign --stdin-pass [--tags tag1,tag2...] {name}
es: Uso: otpme-script sign --stdin-pass [--tags tag1,tag2...] {name}
it: Uso: otpme-script sign --stdin-pass [--tags tag1,tag2...] {nome}

source: Sign script
de: Skript signieren
es: Firmar script
fr: Signer le script
it: Firma script

source: Read passphrase for RSA private key from stdin
de: Passphrase für privaten RSA-Schlüssel von stdin lesen
es: Leer frase de contraseña para clave privada RSA desde stdin
fr: Lire la phrase secrète pour la clé privée RSA depuis stdin
it: Leggi passphrase per chiave privata RSA da stdin

source: Tags to add to the signature.
de: Tags zur Signatur hinzufügen.
es: Etiquetas para agregar a la firma.
fr: Tags à ajouter à la signature.
it: Tag da aggiungere alla firma.

source: Usage: otpme-script resign --stdin-pass {name}
de: Verwendung: otpme-script resign --stdin-pass {name}
es: Uso: otpme-script resign --stdin-pass {name}
it: Uso: otpme-script resign --stdin-pass {nome}

source: Resign script signatures
de: Skript-Signaturen neu signieren
es: Volver a firmar las firmas del script
fr: Resigner les signatures du script
it: Rifirma le firme dello script

source: Usage: otpme-script get_sign_data [--tags tag1,tag2...] {name}
de: Verwendung: otpme-script get_sign_data [--tags tag1,tag2...] {name}
es: Uso: otpme-script get_sign_data [--tags tag1,tag2...] {nombre}
it: Uso: otpme-script get_sign_data [--tags tag1,tag2...] {nome}

source: Get data to be signed from script
de: Zu signierende Daten vom Skript abrufen
es: Obtener datos a firmar del script
fr: Obtenir les données à signer du script
it: Ottieni dati da firmare dallo script

source: Add sign tags to the sign object.
de: Signatur-Tags zum Signaturobjekt hinzufügen.
es: Agregar etiquetas de firma al objeto de firma.
fr: Ajouter des tags de signature à l'objet de signature.
it: Aggiungi tag di firma all'oggetto firma.

source: Usage: otpme-script add_sign [--tags tag1,tag2...] {name} {signature}
de: Verwendung: otpme-script add_sign [--tags tag1,tag2...] {name} {signature}
es: Uso: otpme-script add_sign [--tags tag1,tag2...] {nombre} {firma}
it: Uso: otpme-script add_sign [--tags tag1,tag2...] {nome} {firma}

source: Add new signature to script
de: Neue Signatur zum Skript hinzufügen
es: Agregar nueva firma al script
fr: Ajouter une nouvelle signature au script
it: Aggiungi nuova firma allo script

source: Tags included in the signature.
de: In der Signatur enthaltene Tags.
es: Etiquetas incluidas en la firma.
fr: Tags inclus dans la signature.
it: Tag inclusi nella firma.

source: Usage: otpme-script del_sign [--user username] [--tags tag1,tag2...] {name}
de: Verwendung: otpme-script del_sign [--user username] [--tags tag1,tag2...] {name}
es: Uso: otpme-script del_sign [--user nombre_usuario] [--tags tag1,tag2...] {nombre}
it: Uso: otpme-script del_sign [--user username] [--tags tag1,tag2...] {nome}

source: Delete signature from script
de: Signatur vom Skript löschen
es: Eliminar firma del script
fr: Supprimer la signature du script
it: Elimina firma dallo script

source: Select signature by username.
de: Signatur nach Benutzername auswählen.
es: Seleccionar firma por nombre de usuario.
fr: Sélectionner la signature par nom d'utilisateur.
it: Seleziona firma per username.

source: Select signature by tags.
de: Signatur nach Tags auswählen.
es: Seleccionar firma por etiquetas.
fr: Sélectionner la signature par tags.
it: Seleziona firma per tag.

source: Usage: otpme-script verify_sign [--user username] [--tags tag1,tag2...] {name}
de: Verwendung: otpme-script verify_sign [--user username] [--tags tag1,tag2...] {name}
es: Uso: otpme-script verify_sign [--user nombre_usuario] [--tags tag1,tag2...] {nombre}
it: Uso: otpme-script verify_sign [--user username] [--tags tag1,tag2...] {nome}

source: Verify script signature(s)
de: Skript-Signatur(en) überprüfen
es: Verificar firma(s) del script
fr: Vérifier la/les signature(s) du script
it: Verifica firma/e dello script

source: Usage: otpme-script get_sign [--user username] [--tags tag1,tag2...] {name}
de: Verwendung: otpme-script get_sign [--user username] [--tags tag1,tag2...] {name}
es: Uso: otpme-script get_sign [--user nombre_usuario] [--tags tag1,tag2...] {nombre}
it: Uso: otpme-script get_sign [--user username] [--tags tag1,tag2...] {nome}

source: Get script signature(s)
de: Skript-Signatur(en) abrufen
es: Obtener firma(s) del script
fr: Obtenir la/les signature(s) du script
it: Ottieni firma/e dello script

source: Usage: otpme-script get_config {script} {parameter}
de: Verwendung: otpme-script get_config {script} {parameter}
es: Uso: otpme-script get_config {script} {parameter}
it: Uso: otpme-script get_config {script} {parameter}

source: Usage: otpme-script changelog {script}
de: Verwendung: otpme-script changelog {script}
es: Uso: otpme-script changelog {script}
it: Uso: otpme-script changelog {script}

source: Usage: otpme-script edit_changelog {script} {entry_id} {comment}
de: Verwendung: otpme-script edit_changelog {script} {entry_id} {comment}
es: Uso: otpme-script edit_changelog {script} {entry_id} {comment}
it: Uso: otpme-script edit_changelog {script} {entry_id} {comment}

source: Usage: otpme-script del_changelog {script} {entry_id}
de: Verwendung: otpme-script del_changelog {script} {entry_id}
es: Uso: otpme-script del_changelog {script} {entry_id}
it: Uso: otpme-script del_changelog {script} {entry_id}

source: Usage: otpme-script clear_changelog {script}
de: Verwendung: otpme-script clear_changelog {script}
es: Uso: otpme-script clear_changelog {script}
it: Uso: otpme-script clear_changelog {script}

source: Usage: otpme-script touch {script}
de: Verwendung: otpme-script touch {script}
es: Uso: otpme-script touch {script}
it: Uso: otpme-script touch {script}

source: Touch script (e.g. migrate).
de: Skript berühren (z.B. migrieren).
es: Tocar script (ej. migrar).
fr: Toucher le script (ex. migrer).
it: Tocca script (es. migra).

source: Usage: otpme-script enable {script}
de: Verwendung: otpme-script enable {script}
es: Uso: otpme-script enable {script}
it: Uso: otpme-script enable {script}

source: Enable script
de: Skript aktivieren
es: Habilitar script
fr: Activer le script
it: Abilita script

source: Usage: otpme-script disable {script}
de: Verwendung: otpme-script disable {script}
es: Uso: otpme-script disable {script}
it: Uso: otpme-script disable {script}

source: Disable script
de: Skript deaktivieren
es: Deshabilitar script
fr: Désactiver le script
it: Disabilita script

source: Usage: otpme-script rename {script} {new_name}
de: Verwendung: otpme-script rename {script} {new_name}
es: Uso: otpme-script rename {script} {nuevo_nombre}
fr: Usage : otpme-script rename {script} {nouveau_nom}
it: Uso: otpme-script rename {script} {nuovo_nome}

source: Rename script
de: Skript umbenennen
es: Renombrar script
fr: Renommer le script
it: Rinomina script

source: Usage: otpme-script add_acl {script} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-script add_acl {script} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-script add_acl {script} {rol|token} {ruta_rol|ruta_token} {acl[:valor]}
it: Uso: otpme-script add_acl {script} {role|token} {role_path|token_path} {acl[:valore]}

source: Add ACL to script
de: ACL zum Skript hinzufügen
es: Agregar ACL al script
fr: Ajouter une ACL au script
it: Aggiungi ACL allo script

source: Usage: otpme-script del_acl {script} {acl}
de: Verwendung: otpme-script del_acl {script} {acl}
es: Uso: otpme-script del_acl {script} {acl}
it: Uso: otpme-script del_acl {script} {acl}

source: Delete ACL from script
de: ACL vom Skript löschen
es: Eliminar ACL del script
fr: Supprimer une ACL du script
it: Elimina ACL dallo script

source: Usage: otpme-script show_acls {script}
de: Verwendung: otpme-script show_acls {script}
es: Uso: otpme-script show_acls {script}
it: Uso: otpme-script show_acls {script}

source: Show ACLs of script
de: ACLs des Skripts anzeigen
es: Mostrar ACLs del script
fr: Afficher les ACL du script
it: Mostra ACL dello script

source: Usage: otpme-script enable_acl_inheritance {script}
de: Verwendung: otpme-script enable_acl_inheritance {script}
es: Uso: otpme-script enable_acl_inheritance {script}
it: Uso: otpme-script enable_acl_inheritance {script}

source: Enable ACL inheritance for script
de: ACL-Vererbung für Skript aktivieren
es: Habilitar herencia de ACL para script
fr: Activer l'héritage des ACL pour le script
it: Abilita ereditarietà ACL per lo script

source: Usage: otpme-script disable_acl_inheritance {script}
de: Verwendung: otpme-script disable_acl_inheritance {script}
es: Uso: otpme-script disable_acl_inheritance {script}
it: Uso: otpme-script disable_acl_inheritance {script}

source: Disable ACL inheritance for script
de: ACL-Vererbung für Skript deaktivieren
es: Deshabilitar herencia de ACL para script
fr: Désactiver l'héritage des ACL pour le script
it: Disabilita ereditarietà ACL per lo script

source: Usage: otpme-script move [--keep-acls] {script} {unit}
de: Verwendung: otpme-script move [--keep-acls] {script} {unit}
es: Uso: otpme-script move [--keep-acls] {script} {unidad}
it: Uso: otpme-script move [--keep-acls] {script} {unit}

source: Change script's unit
de: Einheit des Skripts ändern
es: Cambiar unidad del script
fr: Changer l'unité du script
it: Cambia unità dello script

source: Usage: otpme-script remove_orphans {script}
de: Verwendung: otpme-script remove_orphans {script}
es: Uso: otpme-script remove_orphans {script}
it: Uso: otpme-script remove_orphans {script}

source: Usage: otpme-script description {script} [description]
de: Verwendung: otpme-script description {script} [description]
es: Uso: otpme-script description {script} [descripción]
it: Uso: otpme-script description {script} [descrizione]

source: Set script description
de: Skript-Beschreibung festlegen
es: Establecer descripción del script
fr: Définir la description du script
it: Imposta descrizione script

source: Usage: otpme-script info {script} [info]
de: Verwendung: otpme-script info {script} [info]
es: Uso: otpme-script info {script} [info]
fr: Utilisation : otpme-script info {script} [info]
it: Utilizzo: otpme-script info {script} [info]

source: Set script info
de: Skript-Informationen festlegen
es: Establecer información del script
fr: Définir les informations du script
it: Imposta info script

source: Usage: otpme-script dump_info {script}
de: Verwendung: otpme-script dump_info {script}
es: Uso: otpme-script dump_info {script}
fr: Utilisation : otpme-script dump_info {script}
it: Utilizzo: otpme-script dump_info {script}

source: Dump script info
de: Skript-Informationen ausgeben
es: Volcar información del script
fr: Vider les informations du script
it: Esegui dump info script

source: Usage: otpme-script export --password <password> {script}
de: Verwendung: otpme-script export --password <password> {script}
es: Uso: otpme-script export --password <contraseña> {script}
it: Uso: otpme-script export --password <password> {script}

source: Export script config to stdout
de: Skript-Konfiguration nach stdout exportieren
es: Exportar configuración del script a stdout
fr: Exporter la configuration du script vers stdout
it: Esporta configurazione script su stdout

source: Usage: otpme-script add_policy {script} {policy}
de: Verwendung: otpme-script add_policy {script} {policy}
es: Uso: otpme-script add_policy {script} {política}
it: Uso: otpme-script add_policy {script} {policy}

source: Add policy to script
de: Policy zum Skript hinzufügen
es: Agregar política al script
fr: Ajouter une policy au script
it: Aggiungi policy allo script

source: Usage: otpme-script remove_policy {script} {policy}
de: Verwendung: otpme-script remove_policy {script} {policy}
es: Uso: otpme-script remove_policy {script} {política}
it: Uso: otpme-script remove_policy {script} {policy}

source: Remove policy from script
de: Policy vom Skript entfernen
es: Eliminar política del script
fr: Supprimer une policy du script
it: Rimuovi policy dallo script

source: Usage: otpme-script list_policies {script}
de: Verwendung: otpme-script list_policies {script}
es: Uso: otpme-script list_policies {script}
it: Uso: otpme-script list_policies {script}

source: Usage: otpme-script dump {script}
de: Verwendung: otpme-script dump {script}
es: Uso: otpme-script dump {script}
it: Uso: otpme-script dump {script}

source: Dump script to stdout
de: Skript nach stdout ausgeben
es: Volcar script a stdout
fr: Exporter le script vers stdout
it: Dump script su stdout

source: Usage: otpme-script edit {script}
de: Verwendung: otpme-script edit {script}
es: Uso: otpme-script edit {script}
it: Uso: otpme-script edit {script}

source: Edit script
de: Skript bearbeiten
es: Editar script
fr: Éditer le script
it: Modifica script

source: Usage: otpme-script run --type key_script {script}
de: Verwendung: otpme-script run --type key_script {script}
es: Uso: otpme-script run --type key_script {script}
it: Uso: otpme-script run --type key_script {script}

source: Run script
de: Skript ausführen
es: Ejecutar script
fr: Exécuter le script
it: Esegui script

source: Run script as <type> script
de: Skript als <type> Skript ausführen
es: Ejecutar script como script de tipo <type>
fr: Exécuter le script en tant que script <type>
it: Esegui script come script <type>

source: Usage: otpme-session {command} [options...] [username]
de: Verwendung: otpme-session {command} [options...] [username]
es: Uso: otpme-session {comando} [opciones...] [nombre_de_usuario]
it: Utilizzo: otpme-session {command} [options...] [username]

source: Usage: otpme-session show [-a] [--fields <f1,f2,f3>] [-z <size_limit>] [--sort-by <field>] [--reverse-sort] [search_regex]
de: Verwendung: otpme-session show [-a] [--fields <f1,f2,f3>] [-z <size_limit>] [--sort-by <field>] [--reverse-sort] [search_regex]
es: Uso: otpme-session show [-a] [--fields <f1,f2,f3>] [-z <límite_tamaño>] [--sort-by <campo>] [--reverse-sort] [regex_búsqueda]
it: Utilizzo: otpme-session show [-a] [--fields <f1,f2,f3>] [-z <size_limit>] [--sort-by <field>] [--reverse-sort] [search_regex]

source: Show sessions.
de: Sessions anzeigen.
es: Mostrar sesiones.
fr: Afficher les sessions.
it: Mostra sessioni.

source: Show all sessions.
de: Alle Sessions anzeigen.
es: Mostrar todas las sesiones.
fr: Afficher toutes les sessions.
it: Mostra tutte le sessioni.

source: Sort session list by field [creation_time, expiration_time, unused_expiration_time, last_login, user]
de: Session-Liste nach Feld sortieren [creation_time, expiration_time, unused_expiration_time, last_login, user]
es: Ordenar lista de sesiones por campo [creation_time, expiration_time, unused_expiration_time, last_login, user]
fr: Trier la liste des sessions par champ [creation_time, expiration_time, unused_expiration_time, last_login, user]
it: Ordina elenco sessioni per campo [creation_time, expiration_time, unused_expiration_time, last_login, user]

source: Sort in reverse order
de: In umgekehrter Reihenfolge sortieren
es: Ordenar en orden inverso
fr: Trier en ordre inverse
it: Ordina in ordine inverso

source: Usage: otpme-session list [-a] [search_regex]
de: Verwendung: otpme-session list [-a] [search_regex]
es: Uso: otpme-session list [-a] [search_regex]
it: Utilizzo: otpme-session list [-a] [search_regex]

source: List sessions.
de: Sessions auflisten.
es: Listar sesiones.
fr: Lister les sessions.
it: Elenca sessioni.

source: List all sessions.
de: Alle Sessions auflisten.
es: Listar todas las sesiones.
fr: Lister toutes les sessions.
it: Elenca tutte le sessioni.

source: Usage: otpme-session del [-r -f] {session_id}
de: Verwendung: otpme-session del [-r -f] {session_id}
es: Uso: otpme-session del [-r -f] {session_id}
it: Utilizzo: otpme-session del [-r -f] {session_id}

source: Delete session
de: Session löschen
es: Eliminar sesión
fr: Supprimer la session
it: Elimina sessione

source: Delete recursive (with child sessions)
de: Rekursiv löschen (mit Unter-Sessions)
es: Eliminar recursivamente (con sesiones hijas)
fr: Supprimer récursivement (avec sessions enfants)
it: Elimina ricorsivamente (con sessioni figlie)

source: Force deletion
de: Löschen erzwingen
es: Forzar eliminación
fr: Forcer la suppression

source: Usage: otpme-session export {session_id}
de: Verwendung: otpme-session export {session_id}
es: Uso: otpme-session export {session_id}
it: Utilizzo: otpme-session export {session_id}

source: Export session
de: Sitzung exportieren
es: Exportar sesión
fr: Exporter la session
it: Esporta sessione

source: Usage: otpme-share {command} [share]
de: Verwendung: otpme-share {command} [share]
es: Uso: otpme-share {comando} [share]
fr: Usage : otpme-share {commande} [partage]
it: Utilizzo: otpme-share {comando} [share]

source: Usage: otpme-share show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [share]
de: Verwendung: otpme-share show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [share]
es: Uso: otpme-share show [--fields <campo1,campo2,campo3>] [-z <límite_tamaño>] [-a] [share]
fr: Usage : otpme-share show [--fields <champ1,champ2,champ3>] [-z <limite_taille>] [-a] [partage]
it: Utilizzo: otpme-share show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [share]

source: Show share(s)
de: Share(s) anzeigen
es: Mostrar share(s)
fr: Afficher le(s) partage(s)
it: Mostra share
