Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to send deconfigure floating IP request.
de: Fehler beim Senden der Anfrage zur Dekonfiguration der Floating IP.
es: Error al enviar solicitud de desconfigurar IP flotante.
fr: Échec de l'envoi de la demande de déconfiguration de l'IP flottante.
it: Impossibile inviare richiesta di deconfigurare IP flottante.

source: Failed to send deconfigure floating IP request: {error}
de: Fehler beim Senden der Anfrage zur Dekonfiguration der Floating IP: {error}
es: Error al enviar solicitud de desconfigurar IP flotante: {error}
fr: Échec de l'envoi de la demande de déconfiguration de l'IP flottante : {error}
it: Impossibile inviare richiesta di deconfigurare IP flottante: {error}

source: Waiting for node(s) to join cluster: {nodes}
de: Warte auf Beitritt von Nodes zum Cluster: {nodes}
es: Esperando que nodo(s) se unan al clúster: {nodes}
fr: En attente que le(s) nœud(s) rejoigne(nt) le cluster : {nodes}
it: In attesa che i nodi si uniscano al cluster: {nodes}

source: Cannot do master failover because of running jobs
de: Master-Failover kann wegen laufender Jobs nicht durchgeführt werden
es: No se puede hacer failover del maestro debido a trabajos en ejecución
fr: Impossible d'effectuer le basculement du maître à cause de tâches en cours
it: Impossibile eseguire failover master a causa di job in esecuzione

source: Master failover started.
de: Master-Failover gestartet.
es: Failover del maestro iniciado.
fr: Basculement du maître démarré.
it: Failover master avviato.

source: Master failover started successful.
de: Master-Failover erfolgreich gestartet.
es: Failover del maestro iniciado exitosamente.
fr: Basculement du maître démarré avec succès.
it: Failover master avviato con successo.

source: Master failover status.
es: Estado del failover del maestro.
fr: Statut du basculement du maître.
it: Stato failover master.

source: Nsscache sync queued.
de: Nsscache-Synchronisation in Warteschlange.
es: Sincronización de nsscache en cola.
fr: Synchronisation Nsscache mise en file d'attente.
it: Sincronizzazione nsscache in coda.

source: Error queueing sync nsscache command: {error}
de: Fehler beim Einreihen des nsscache-Synchronisationsbefehls: {error}
es: Error al poner en cola comando de sincronización nsscache: {error}
fr: Erreur lors de la mise en file d'attente de la commande de synchronisation nsscache: {error}
it: Errore nell'accodamento del comando di sincronizzazione nsscache: {error}

source: nsscache sync queued.
de: nsscache-Synchronisation in Warteschlange.
es: Sincronización de nsscache en cola.
fr: Synchronisation nsscache mise en file d'attente.
it: Sincronizzazione nsscache in coda.

source: Radius reload done.
de: Radius-Neuladen abgeschlossen.
es: Recarga de Radius completada.
fr: Rechargement Radius terminé.
it: Ricaricamento Radius completato.

source: Radius reload failed: {error}
de: Radius-Neuladen fehlgeschlagen: {error}
es: Error en recarga de Radius: {error}
fr: Échec du rechargement Radius : {error}
it: Ricaricamento Radius fallito: {error}

source: Freeradius reloaded.
de: Freeradius neu geladen.
es: Freeradius recargado.
fr: Freeradius rechargé.
it: Freeradius ricaricato.

source: Daemon reload queued.
de: Daemon-Neuladen in Warteschlange.
es: Recarga de daemon en cola.
fr: Rechargement du daemon mis en file d'attente.
it: Ricaricamento daemon in coda.

source: Master failover request successful.
de: Master-Failover-Anfrage erfolgreich.
es: Solicitud de failover del maestro exitosa.
fr: Demande de basculement du maître réussie.
it: Richiesta failover master riuscita.

source: Ongoing master_failover.
de: Laufende master_failover.
es: Failover del maestro en curso.
fr: Basculement du maître en cours.
it: Master_failover in corso.

source: Starting master failover...
de: Master-Failover wird gestartet...
es: Iniciando failover del maestro...
fr: Démarrage du basculement du maître...
it: Avvio failover master...

source: Failed to get clusterd socket: {node}: {error}
de: Fehler beim Abrufen des clusterd-Sockets: {node}: {error}
es: Error al obtener socket de clusterd: {node}: {error}
fr: Échec de l'obtention du socket clusterd : {node} : {error}
it: Impossibile ottenere socket clusterd: {node}: {error}

source: Cluster connection failed: {node}: {error}
de: Cluster-Verbindung fehlgeschlagen: {node}: {error}
es: Conexión del clúster falló: {node}: {error}
fr: Échec de la connexion au cluster : {node} : {error}
it: Connessione cluster fallita: {node}: {error}

source: Setting master failover status failed: {node}: {error}
de: Setzen des Master-Failover-Status fehlgeschlagen: {node}: {error}
es: Error al establecer estado de failover del maestro: {node}: {error}
fr: Échec de la définition du statut de basculement maître : {node} : {error}
it: Impostazione stato failover master fallita: {node}: {error}

source: No master node elected.
de: Kein Master-Node gewählt.
es: Ningún nodo maestro elegido.
fr: Aucun nœud maître élu.
it: Nessun nodo master eletto.

source: Cluster sync connection failed: {node}: {error}
de: Cluster-Sync-Verbindung fehlgeschlagen: {node}: {error}
es: Falló la conexión de sincronización del clúster: {node}: {error}
fr: Échec de la connexion de synchronisation du cluster : {node} : {error}
it: Connessione sincronizzazione cluster fallita: {node}: {error}

source: Starting sync of data objects...
de: Synchronisierung von Datenobjekten wird gestartet...
es: Iniciando sincronización de objetos de datos...
fr: Démarrage de la synchronisation des objets de données...
it: Avvio sincronizzazione oggetti dati...

source: Master failover sync failed: {node}: {error}
de: Master-Failover-Synchronisierung fehlgeschlagen: {node}: {error}
es: Falló la sincronización de conmutación por error del maestro: {node}: {error}
fr: Échec de la synchronisation de basculement maître : {node} : {error}
it: Sincronizzazione failover master fallita: {node}: {error}

source: Final sync of objects failed: {error}
de: Endgültige Synchronisierung der Objekte fehlgeschlagen: {error}
es: Falló la sincronización final de objetos: {error}
fr: Échec de la synchronisation finale des objets : {error}
it: Sincronizzazione finale oggetti fallita: {error}

source: Waiting for node to get master node...
de: Warte darauf, dass Node Master-Node erhält...
es: Esperando que el nodo obtenga nodo maestro...
fr: Attente que le nœud obtienne le nœud maître...
it: In attesa che il nodo ottenga il nodo master...

source: Share access check failed: {e}
de: Share-Zugriffsprüfung fehlgeschlagen: {e}
es: Falló la verificación de acceso al recurso compartido: {e}
fr: Échec de la vérification d'accès au partage : {e}
it: Controllo dell'accesso alla condivisione non riuscito: {e}

source: Share access denied: {share}: {response}
de: Freigabezugriff verweigert: {share}: {response}
es: Acceso al recurso compartido denegado: {share}: {response}
fr: Accès au partage refusé : {share} : {response}
it: Accesso alla condivisione negato: {share}: {response}

source: Please authenticate.
de: Bitte authentifizieren.
es: Por favor autentíquese.
fr: Veuillez vous authentifier.
it: Si prega di autenticarsi.

source: Share already mounted: {share}
de: Freigabe bereits eingehängt: {share}
es: Recurso compartido ya montado: {share}
fr: Partage déjà monté : {share}
it: Condivisione già montata: {share}

source: Missing share.
de: Fehlende Freigabe.
es: Recurso compartido faltante.
fr: Partage manquant.
it: Condivisione mancante.

source: Share disabled: {share}
de: Share deaktiviert: {share}
es: Recurso compartido deshabilitado: {share}
fr: Partage désactivé : {share}
it: Condivisione disabilitata: {share}

source: Restore share not found: {share}
de: Wiederherzustellender Share nicht gefunden: {share}
es: Recurso compartido para restaurar no encontrado: {share}
fr: Partage à restaurer introuvable : {share}
it: Condivisione da ripristinare non trovata: {share}

source: No share permissions for this host: {share}
de: Keine Freigabeberechtigungen für diesen Host: {share}
es: No hay permisos de recurso compartido para este host: {share}
fr: Aucune permission de partage pour cet hôte : {share}
it: Nessun permesso di condivisione per questo host: {share}

source: No share permissions: {share}
de: Keine Freigabeberechtigungen: {share}
es: Sin permisos del recurso compartido: {share}
fr: Aucune permission de partage : {share}
it: Nessun permesso di condivisione: {share}

source: Unable to find backup host for share: {share}
de: Backup-Host für Share nicht gefunden: {share}
es: No se puede encontrar el host de respaldo para el recurso compartido: {share}
fr: Impossible de trouver l'hôte de sauvegarde pour le partage : {share}
it: Impossibile trovare l'host di backup per la share: {share}

source: Unable to find backup key for share: {share}
de: Backup-Schlüssel für Share nicht gefunden: {share}
es: No se puede encontrar la clave de respaldo para el recurso compartido: {share}
fr: Impossible de trouver la clé de sauvegarde pour le partage : {share}
it: Impossibile trovare la chiave di backup per la share: {share}

source: Unknown force group: {group_uuid}
de: Unbekannte Zwangsgruppe: {group_uuid}
es: Grupo forzado desconocido: {group_uuid}
fr: Groupe forcé inconnu : {group_uuid}
it: Gruppo forzato sconosciuto: {group_uuid}

source: Unable to find backup repo password for share: {share}
de: Backup-Repo-Passwort für Share konnte nicht gefunden werden: {share}
es: No se puede encontrar la contraseña del repositorio de copias de seguridad para el recurso compartido: {share}
fr: Impossible de trouver le mot de passe du dépôt de sauvegarde pour le partage : {share}
it: Impossibile trovare la password del repository di backup per la condivisione: {share}

source: Site JWT signing key missing: {site}
de: Site-JWT-Signierschlüssel fehlt: {site}
es: Falta la clave de firma JWT del sitio: {site}
fr: Clé de signature JWT du site manquante : {site}
it: Chiave di firma JWT del sito mancante: {site}

source: Failed to mount restore share: {share_name}: {e}
de: Fehler beim Einbinden des Wiederherstellungs-Shares: {share_name}: {e}
es: Error al montar el recurso compartido de restauración: {share_name}: {e}
fr: Échec du montage du partage de restauration : {share_name} : {e}
it: Impossibile montare la share di ripristino: {share_name}: {e}

source: Failed to read cryptfs settings from backup server: {share_name}: {e}
de: Fehler beim Lesen der Cryptfs-Einstellungen vom Backup-Server: {share_name}: {e}
es: Error al leer la configuración de cryptfs desde el servidor de respaldo: {share_name}: {e}
fr: Échec de la lecture des paramètres cryptfs depuis le serveur de sauvegarde : {share_name} : {e}
it: Impossibile leggere le impostazioni cryptfs dal server di backup: {share_name}: {e}

source: Failed to decrypt cryptfs settings: {share_name}: {e}
de: Fehler beim Entschlüsseln der Cryptfs-Einstellungen: {share_name}: {e}
es: Error al descifrar la configuración de cryptfs: {share_name}: {e}
fr: Échec du déchiffrement des paramètres cryptfs : {share_name} : {e}
it: Impossibile decrittografare le impostazioni cryptfs: {share_name}: {e}

source: Unknown share root dir: {share}: {root_dir}
de: Unbekanntes Freigabe-Stammverzeichnis: {share}: {root_dir}
es: Directorio raíz del recurso compartido desconocido: {share}: {root_dir}
fr: Répertoire racine du partage inconnu : {share} : {root_dir}
it: Directory radice condivisione sconosciuta: {share}: {root_dir}

source: Failed to create home share dir: {e}
de: Fehler beim Erstellen des Home-Share-Verzeichnisses: {e}
es: Error al crear el directorio del recurso compartido de inicio: {e}
fr: Échec de la création du répertoire de partage personnel : {e}
it: Impossibile creare la directory della condivisione home: {e}

source: Force group does not exists: {group_name}
de: Zwangsgruppe existiert nicht: {group_name}
es: El grupo forzado no existe: {group_name}
fr: Le groupe forcé n'existe pas : {group_name}
it: Il gruppo forzato non esiste: {group_name}

source: Request missses share key.
de: Anfrage fehlt der Share-Schlüssel.
es: La solicitud carece de la clave compartida.
fr: La requête ne contient pas de clé de partage.
it: La richiesta non contiene la chiave di condivisione.

source: Request missses hash parameters.
de: Anfrage fehlen die Hash-Parameter.
es: A la solicitud le faltan los parámetros de hash.
fr: La requête ne contient pas de paramètres de hachage.
it: La richiesta non contiene i parametri hash.

source: Failed to initialize cryptfs: {share_name}
de: Cryptfs konnte nicht initialisiert werden: {share_name}
es: Error al inicializar cryptfs: {share_name}
fr: Échec de l'initialisation de cryptfs : {share_name}
it: Impossibile inizializzare cryptfs: {share_name}

source: Cryptfs not initialized: {root}
de: Cryptfs nicht initialisiert: {root}
es: Cryptfs no inicializado: {root}
fr: Cryptfs non initialisé : {root}
it: Cryptfs non inizializzato: {root}

source: Failed to read cryptfs settings: {share_name}
de: Cryptfs-Einstellungen konnten nicht gelesen werden: {share_name}
es: Error al leer configuración de cryptfs: {share_name}
fr: Échec de la lecture des paramètres cryptfs : {share_name}
it: Impossibile leggere le impostazioni cryptfs: {share_name}

source: Cryptfs misses block size: {share_name}
de: Cryptfs fehlt Blockgröße: {share_name}
es: Cryptfs sin tamaño de bloque: {share_name}
fr: Taille de bloc manquante pour cryptfs : {share_name}
it: Cryptfs manca la dimensione del blocco: {share_name}

source: Master password mount not allowed: {token_path}
de: Master-Passwort-Einhängung nicht erlaubt: {token_path}
es: Montaje con contraseña maestra no permitido: {token_path}
fr: Montage par mot de passe principal non autorisé : {token_path}
it: Montaggio con password master non consentito: {token_path}

source: Cryptfs misses master password hash parameters: {share_name}
de: Cryptfs fehlen Master-Passwort-Hash-Parameter: {share_name}
es: Cryptfs sin parámetros hash de contraseña maestra: {share_name}
fr: Paramètres de hachage du mot de passe principal manquants pour cryptfs : {share_name}
it: Cryptfs manca i parametri hash della password master: {share_name}

source: No share key for user: {user_name}
de: Kein Freigabeschlüssel für Benutzer: {user_name}
es: Sin clave de recurso compartido para usuario: {user_name}
fr: Aucune clé de partage pour l'utilisateur : {user_name}
it: Nessuna chiave di condivisione per l'utente: {user_name}

source: No share mounted.
de: Keine Freigabe eingehängt.
es: Sin recurso compartido montado.
fr: Aucun partage monté.
it: Nessuna condivisione montata.

source: Missing share key.
de: Fehlender Freigabeschlüssel.
es: Clave de recurso compartido faltante.
fr: Clé de partage manquante.
it: Chiave di condivisione mancante.

source: Got no share key: {user_name}
de: Keinen Freigabeschlüssel erhalten: {user_name}
es: Sin clave de recurso compartido: {user_name}
fr: Aucune clé de partage obtenue : {user_name}
it: Nessuna chiave di condivisione ottenuta: {user_name}

source: Share key added for user: {user_name}
de: Freigabeschlüssel für Benutzer hinzugefügt: {user_name}
es: Clave de recurso compartido agregada para usuario: {user_name}
fr: Clé de partage ajoutée pour l'utilisateur : {user_name}
it: Chiave di condivisione aggiunta per l'utente: {user_name}

source: Failed to run exists command: {e}
de: Fehler beim Ausführen des exists-Befehls: {e}
es: Error al ejecutar el comando exists: {e}
fr: Échec de l'exécution de la commande exists : {e}
it: Impossibile eseguire il comando exists: {e}

source: Failed to run get_mtime command: {e}
de: Fehler beim Ausführen des get_mtime-Befehls: {e}
es: Error al ejecutar el comando get_mtime: {e}
fr: Échec de l'exécution de la commande get_mtime : {e}
it: Impossibile eseguire il comando get_mtime: {e}

source: Failed to run get_ctime command: {e}
de: Fehler beim Ausführen des get_ctime-Befehls: {e}
es: Error al ejecutar el comando get_ctime: {e}
fr: Échec de l'exécution de la commande get_ctime : {e}
it: Impossibile eseguire il comando get_ctime: {e}

source: Missing amode.
de: Fehlender amode.
es: amode faltante.
fr: amode manquant.
it: Amode mancante.

source: Failed to run access command: {e}
de: Fehler beim Ausführen des access-Befehls: {e}
es: Error al ejecutar el comando access: {e}
fr: Échec de l'exécution de la commande access : {e}
it: Impossibile eseguire il comando access: {e}

source: Missing mode.
de: Fehlender Modus.
es: Modo faltante.
fr: Mode manquant.
it: Modalità mancante.

source: Failed to run create command: {e}
de: Fehler beim Ausführen des create-Befehls: {e}
es: Error al ejecutar el comando create: {e}
fr: Échec de l'exécution de la commande create : {e}
it: Impossibile eseguire il comando create: {e}

source: Failed to run getattr command: {e}
de: Fehler beim Ausführen des getattr-Befehls: {e}
es: Error al ejecutar el comando getattr: {e}
fr: Échec de l'exécution de la commande getattr : {e}
it: Impossibile eseguire il comando getattr: {e}

source: Missing source.
de: Fehlende Quelle.
es: Origen faltante.
fr: Source manquante.
it: Sorgente mancante.

source: Missing target.
de: Fehlendes Ziel.
es: Destino faltante.
fr: Cible manquante.
it: Destinazione mancante.

source: Failed to run link command: {e}
de: Fehler beim Ausführen des link-Befehls: {e}
es: Error al ejecutar el comando link: {e}
fr: Échec de l'exécution de la commande link : {e}
it: Impossibile eseguire il comando link: {e}

source: Missing size.
de: Fehlende Größe.
es: Tamaño faltante.
fr: Taille manquante.
it: Dimensione mancante.

source: Missing offset.
de: Fehlender Offset.
es: Desplazamiento faltante.
fr: Décalage manquant.
it: Offset mancante.

source: Failed to run restore_read command: {e}
de: Fehler beim Ausführen des restore_read-Befehls: {e}
es: Error al ejecutar el comando restore_read: {e}
fr: Échec de l'exécution de la commande restore_read : {e}
it: Impossibile eseguire il comando restore_read: {e}

source: File data.
de: Dateidaten.
es: Datos de archivo.
fr: Données de fichier.
it: Dati file.

source: Failed to run readdir command: {e}
de: Fehler beim Ausführen des readdir-Befehls: {e}
es: Error al ejecutar el comando readdir: {e}
fr: Échec de l'exécution de la commande readdir : {e}
it: Impossibile eseguire il comando readdir: {e}

source: Failed to run readlink command: {e}
de: Fehler beim Ausführen des readlink-Befehls: {e}
es: Error al ejecutar el comando readlink: {e}
fr: Échec de l'exécution de la commande readlink : {e}
it: Impossibile eseguire il comando readlink: {e}

source: Missing old.
de: Fehlendes old.
es: Antiguo faltante.
fr: Ancien manquant.
it: Vecchio mancante.

source: Missing new.
de: Fehlendes new.
es: Nuevo faltante.
fr: Nouveau manquant.
it: Nuovo mancante.

source: Failed to run rename command: {e}
de: Fehler beim Ausführen des rename-Befehls: {e}
es: Error al ejecutar el comando rename: {e}
fr: Échec de l'exécution de la commande rename : {e}
it: Impossibile eseguire il comando rename: {e}

source: Failed to run statfs command: {e}
de: Fehler beim Ausführen des statfs-Befehls: {e}
es: Error al ejecutar el comando statfs: {e}
fr: Échec de l'exécution de la commande statfs : {e}
it: Impossibile eseguire il comando statfs: {e}

source: Failed to run symlink command: {e}
de: Fehler beim Ausführen des symlink-Befehls: {e}
es: Error al ejecutar el comando symlink: {e}
fr: Échec de l'exécution de la commande symlink : {e}
it: Impossibile eseguire il comando symlink: {e}

source: Missing length.
de: Fehlende Länge.
es: Longitud faltante.
fr: Longueur manquante.
it: Lunghezza mancante.

source: Failed to run truncate command: {e}
de: Fehler beim Ausführen des truncate-Befehls: {e}
es: Error al ejecutar el comando truncate: {e}
fr: Échec de l'exécution de la commande truncate : {e}
it: Impossibile eseguire il comando truncate: {e}

source: Missing times.
de: Fehlende Zeiten.
es: Tiempos faltantes.
fr: Temps manquants.
it: Tempi mancanti.

source: Failed to run utimens command: {e}
de: Fehler beim Ausführen des utimens-Befehls: {e}
es: Error al ejecutar el comando utimens: {e}
fr: Échec de l'exécution de la commande utimens : {e}
it: Impossibile eseguire il comando utimens: {e}

source: Failed to run unlink command: {e}
de: Fehler beim Ausführen des unlink-Befehls: {e}
es: Error al ejecutar el comando unlink: {e}
fr: Échec de l'exécution de la commande unlink : {e}
it: Impossibile eseguire il comando unlink: {e}

source: Failed to run mkdir command: {e}
de: Fehler beim Ausführen des mkdir-Befehls: {e}
es: Error al ejecutar el comando mkdir: {e}
fr: Échec de l'exécution de la commande mkdir : {e}
it: Impossibile eseguire il comando mkdir: {e}

source: Failed to run rmdir command: {e}
de: Fehler beim Ausführen des rmdir-Befehls: {e}
es: Error al ejecutar el comando rmdir: {e}
fr: Échec de l'exécution de la commande rmdir : {e}
it: Impossibile eseguire il comando rmdir: {e}

source: Failed to run chmod command: {e}
de: Fehler beim Ausführen des chmod-Befehls: {e}
es: Error al ejecutar el comando chmod: {e}
fr: Échec de l'exécution de la commande chmod : {e}
it: Impossibile eseguire il comando chmod: {e}

source: Missing uid.
de: Fehlende uid.
es: uid faltante.
fr: uid manquant.
it: Uid mancante.

source: Missing gid.
de: Fehlende gid.
es: gid faltante.
fr: gid manquant.
it: Gid mancante.

source: Failed to run chown command: {e}
de: Fehler beim Ausführen des chown-Befehls: {e}
es: Error al ejecutar el comando chown: {e}
fr: Échec de l'exécution de la commande chown : {e}
it: Impossibile eseguire il comando chown: {e}

source: Failed to run write command: {e}
de: Fehler beim Ausführen des write-Befehls: {e}
es: Error al ejecutar el comando write: {e}
fr: Échec de l'exécution de la commande write : {e}
it: Impossibile eseguire il comando write: {e}

source: Missing flags.
de: Fehlende flags.
es: Flags faltantes.
fr: Drapeaux manquants.
it: Flag mancanti.

source: Failed to run open command: {e}
de: Fehler beim Ausführen des open-Befehls: {e}
es: Error al ejecutar el comando open: {e}
fr: Échec de l'exécution de la commande open : {e}
it: Impossibile eseguire il comando open: {e}

source: Failed to run getxattr command: {e}
de: Fehler beim Ausführen des getxattr-Befehls: {e}
es: Error al ejecutar el comando getxattr: {e}
fr: Échec de l'exécution de la commande getxattr : {e}
it: Impossibile eseguire il comando getxattr: {e}

source: Extended attribute data.
de: Erweiterte Attributdaten.
es: Datos de atributos extendidos.
fr: Données d'attribut étendu.
it: Dati attributo esteso.

source: Missing value.
de: Fehlender Wert.
es: Valor faltante.
fr: Valeur manquante.
it: Valore mancante.

source: Missing options.
de: Fehlende Optionen.
es: Opciones faltantes.
fr: Options manquantes.
it: Opzioni mancanti.

source: Failed to run setxattr command: {e}
de: Fehler beim Ausführen des setxattr-Befehls: {e}
es: Error al ejecutar el comando setxattr: {e}
fr: Échec de l'exécution de la commande setxattr : {e}
it: Impossibile eseguire il comando setxattr: {e}

source: Failed to run listxattr command: {e}
de: Fehler beim Ausführen des listxattr-Befehls: {e}
es: Error al ejecutar el comando listxattr: {e}
fr: Échec de l'exécution de la commande listxattr : {e}
it: Impossibile eseguire il comando listxattr: {e}

source: Failed to run removexattr command: {e}
de: Fehler beim Ausführen des removexattr-Befehls: {e}
es: Error al ejecutar el comando removexattr: {e}
fr: Échec de l'exécution de la commande removexattr : {e}
it: Impossibile eseguire il comando removexattr: {e}

source: Unknown fs command: {command}
de: Unbekannter fs-Befehl: {command}
es: Comando fs desconocido: {command}
fr: Commande fs inconnue : {command}
it: Comando fs sconosciuto: {command}
