Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Unable to find extension to add attribute to object: {attribute}
de: Erweiterung zum Hinzufügen des Attributs zum Objekt nicht gefunden: {attribute}
es: No se puede encontrar extensión para agregar atributo al objeto: {attribute}
fr: Impossible de trouver l'extension pour ajouter l'attribut à l'objet : {attribute}
it: Impossibile trovare l'estensione per aggiungere l'attributo all'oggetto: {attribute}

source: Modify attribute '{attribute}' of {object_type} '{object_name}'?:
de: Attribut '{attribute}' von {object_type} '{object_name}' ändern?:
es: ¿Modificar atributo '{attribute}' de {object_type} '{object_name}'?:
fr: Modifier l'attribut « {attribute} » de {object_type} « {object_name} » ?:
it: Modificare l'attributo '{attribute}' di {object_type} '{object_name}'?:

source: Using extension '{e_name}' to modify attribute '{attribute}' of object.
de: Verwende Erweiterung '{e_name}' um Attribut '{attribute}' des Objekts zu ändern.
es: Usando extensión '{e_name}' para modificar atributo '{attribute}' del objeto.
fr: Utilisation de l'extension '{e_name}' pour modifier l'attribut '{attribute}' de l'objet.
it: Utilizzo dell'estensione '{e_name}' per modificare l'attributo '{attribute}' dell'oggetto.

source: Unable to find extension to modify attribute of object: {attribute}
de: Erweiterung zum Ändern des Attributs des Objekts nicht gefunden: {attribute}
es: No se puede encontrar extensión para modificar atributo del objeto: {attribute}
fr: Impossible de trouver l'extension pour modifier l'attribut de l'objet : {attribute}
it: Impossibile trovare l'estensione per modificare l'attributo dell'oggetto: {attribute}

source: Unable to add attribute: {attribute}: {exception}
de: Attribut kann nicht hinzugefügt werden: {attribute}: {exception}
es: No se puede agregar atributo: {attribute}: {exception}
fr: Impossible d'ajouter l'attribut : {attribute} : {exception}
it: Impossibile aggiungere l'attributo: {attribute}: {exception}

source: Delete attribute '{attribute}' from {object_type} '{object_name}'?:
de: Attribut '{attribute}' aus {object_type} '{object_name}' löschen?:
es: ¿Eliminar atributo '{attribute}' de {object_type} '{object_name}'?:
fr: Supprimer l'attribut « {attribute} » de {object_type} « {object_name} » ?:
it: Eliminare l'attributo '{attribute}' da {object_type} '{object_name}'?:

source: Using extension '{e_name}' to delete attribute '{attribute}' from object.
de: Verwende Erweiterung '{e_name}' um Attribut '{attribute}' vom Objekt zu löschen.
es: Usando extensión '{e_name}' para eliminar atributo '{attribute}' del objeto.
fr: Utilisation de l'extension '{e_name}' pour supprimer l'attribut '{attribute}' de l'objet.
it: Utilizzo dell'estensione '{e_name}' per eliminare l'attributo '{attribute}' dall'oggetto.

source: Unable to find extension to delete attribute from object.
de: Erweiterung zum Löschen des Attributs vom Objekt nicht gefunden.
es: No se puede encontrar extensión para eliminar atributo del objeto.
fr: Impossible de trouver l'extension pour supprimer l'attribut de l'objet.
it: Impossibile trovare l'estensione per eliminare l'attributo dall'oggetto.

source: Unable to delete mandatory attribute: {exception}
de: Pflichtattribut kann nicht gelöscht werden: {exception}
es: No se puede eliminar atributo obligatorio: {exception}
fr: Impossible de supprimer l'attribut obligatoire : {exception}
it: Impossibile eliminare attributo obbligatorio: {exception}

source: Unable to delete attribute: {attribute}: {exception}
de: Attribut kann nicht gelöscht werden: {attribute}: {exception}
es: No se puede eliminar atributo: {attribute}: {exception}
fr: Impossible de supprimer l'attribut : {attribute} : {exception}
it: Impossibile eliminare l'attributo: {attribute}: {exception}

source: Add object class '{object_class}' to {object_type} '{object_name}'?:
de: Objektklasse '{object_class}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir clase de objeto '{object_class}' a {object_type} '{object_name}'?:
fr: Ajouter la classe d'objet « {object_class} » à {object_type} « {object_name} » ?:
it: Aggiungere la classe di oggetto '{object_class}' a {object_type} '{object_name}'?:

source: Using extension '{extension_name}' to add object class '{object_class}' to object.
de: Verwende Erweiterung '{extension_name}' um Objektklasse '{object_class}' zum Objekt hinzuzufügen.
es: Usando extensión '{extension_name}' para agregar clase de objeto '{object_class}' al objeto.
fr: Utilisation de l'extension '{extension_name}' pour ajouter la classe d'objet '{object_class}' à l'objet.
it: Utilizzo dell'estensione '{extension_name}' per aggiungere la classe oggetto '{object_class}' all'oggetto.

source: Unable to find extension to add object class to object: {object_class}
de: Erweiterung zum Hinzufügen der Objektklasse zum Objekt nicht gefunden: {object_class}
es: No se puede encontrar extensión para agregar clase de objeto al objeto: {object_class}
fr: Impossible de trouver l'extension pour ajouter la classe d'objet à l'objet : {object_class}
it: Impossibile trovare estensione per aggiungere la classe oggetto all'oggetto: {object_class}

source: Error adding object class: {exception}
de: Fehler beim Hinzufügen der Objektklasse: {exception}
es: Error al agregar clase de objeto: {exception}
fr: Erreur lors de l'ajout de la classe d'objet : {exception}
it: Errore nell'aggiunta della classe oggetto: {exception}

source: {object_type} does not have object class '{object_class}' assigned.
de: {object_type} hat Objektklasse '{object_class}' nicht zugewiesen.
es: {object_type} no tiene la clase de objeto '{object_class}' asignada.
fr: {object_type} n'a pas la classe d'objet '{object_class}' assignée.
it: {object_type} non ha la classe oggetto '{object_class}' assegnata.

source: Failed to get extension to handle object class: {object_class}
de: Fehler beim Abrufen der Erweiterung zur Verarbeitung der Objektklasse: {object_class}
es: Error al obtener extensión para manejar clase de objeto: {object_class}
fr: Échec de l'obtention de l'extension pour gérer la classe d'objet : {object_class}
it: Impossibile ottenere l'estensione per gestire la classe oggetto: {object_class}

source: Delete object class '{object_class}'?:
de: Objektklasse '{object_class}' löschen?:
es: ¿Eliminar la clase de objeto '{object_class}'?:
fr: Supprimer la classe d'objet « {object_class} » ? :
it: Eliminare la classe di oggetti '{object_class}'?:

source: Cannot add empty attribute: {attribute}
de: Leeres Attribut kann nicht hinzugefügt werden: {attribute}
es: No se puede agregar atributo vacío: {attribute}
fr: Impossible d'ajouter un attribut vide : {attribute}
it: Impossibile aggiungere attributo vuoto: {attribute}

source: {object_type} already enabled.
de: {object_type} bereits aktiviert.
es: {object_type} ya habilitado.
fr: {object_type} déjà activé.
it: {object_type} già abilitato.

source: Enable {object_type} '{object_name}'?:
de: {object_type} '{object_name}' aktivieren?:
es: ¿Habilitar {object_type} '{object_name}'?:
fr: Activer {object_type} '{object_name}' ?
it: Abilitare {object_type} '{object_name}'?

source: Auto-disable active for this object: {auto_disable_time}
de: Auto-Deaktivierung aktiv für dieses Objekt: {auto_disable_time}
es: Auto-deshabilitación activa para este objeto: {auto_disable_time}
fr: Désactivation automatique active pour cet objet : {auto_disable_time}
it: Disabilitazione automatica attiva per questo oggetto: {auto_disable_time}

source: {object_type} '{object_name}' already disabled.
de: {object_type} '{object_name}' bereits deaktiviert.
es: {object_type} '{object_name}' ya deshabilitado.
fr: {object_type} '{object_name}' déjà désactivé.
it: {object_type} '{object_name}' già disabilitato.

source: Disable {type} '{name}'?:
de: {type} '{name}' deaktivieren?:
es: ¿Deshabilitar {type} '{name}'?:
fr: Désactiver {type} '{name}' ?
it: Disabilitare {type} '{name}'?

source: You must be admin for this command.
de: Sie müssen Administrator für diesen Befehl sein.
es: Debes ser administrador para este comando.
fr: Vous devez être administrateur pour cette commande.
it: Devi essere amministratore per questo comando.

source: Enable ACL inheritance?:
de: ACL-Vererbung aktivieren?:
es: ¿Habilitar la herencia de ACL?:
fr: Activer l'héritage des ACL ? :
it: Abilitare l'ereditarietà delle ACL?:

source: Disable ACL inheritance?:
de: ACL-Vererbung deaktivieren?:
es: ¿Deshabilitar la herencia de ACL?:
fr: Désactiver l'héritage des ACL ? :
it: Disabilitare l'ereditarietà delle ACL?:

source: ACL inheritance disabled for object {object_oid}
de: ACL-Vererbung für Objekt {object_oid} deaktiviert
es: Herencia de ACL deshabilitada para objeto {object_oid}
fr: Héritage ACL désactivé pour l'objet {object_oid}
it: Ereditarietà ACL disabilitata per l'oggetto {object_oid}

source: Unable to get parent object: {object_oid}: {exception}
de: Übergeordnetes Objekt kann nicht abgerufen werden: {object_oid}: {exception}
es: No se puede obtener objeto padre: {object_oid}: {exception}
fr: Impossible d'obtenir l'objet parent : {object_oid} : {exception}
it: Impossibile ottenere l'oggetto padre: {object_oid}: {exception}

source: Error decoding ACL: {acl}: {exception}
de: Fehler beim Dekodieren der ACL: {acl}: {exception}
es: Error al decodificar ACL: {acl}: {exception}
fr: Erreur de décodage ACL : {acl} : {exception}
it: Errore nella decodifica ACL: {acl}: {exception}

source: Failed to disinherit ACLs.
de: ACLs konnten nicht entzogen werden.
es: No se pudo desheresdar ACLs.
fr: Impossible de déshériter les ACLs.
it: Impossibile disinheritare gli ACL.

source: Failed to inherit ACLs.
de: ACLs konnten nicht geerbt werden.
es: No se pudo heredar ACLs.
fr: Impossible d'hériter les ACLs.
it: Impossibile ereditare gli ACL.

source: Add ACL '{acl}' to {object_type} '{object_name}'?:
de: ACL '{acl}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir ACL '{acl}' a {object_type} '{object_name}'?:
fr: Ajouter l'ACL « {acl} » à {object_type} « {object_name} » ?:
it: Aggiungere l'ACL '{acl}' a {object_type} '{object_name}'?:

source: Delete ACL '{acl}' from {object_type} '{object_name}'?:
de: ACL '{acl}' aus {object_type} '{object_name}' löschen?:
es: ¿Eliminar ACL '{acl}' de {object_type} '{object_name}'?:
fr: Supprimer l'ACL « {acl} » de {object_type} « {object_name} » ?:
it: Eliminare l'ACL '{acl}' da {object_type} '{object_name}'?:

source: Permission denied: {obj}
de: Zugriff verweigert: {obj}
es: Permiso denegado: {obj}
fr: Autorisation refusée : {obj}
it: Permesso negato: {obj}

source: Error decoding raw ACL: {raw_acl}: {exception}
de: Fehler beim Dekodieren der Raw-ACL: {raw_acl}: {exception}
es: Error al decodificar ACL sin procesar: {raw_acl}: {exception}
fr: Erreur de décodage ACL brut : {raw_acl} : {exception}
it: Errore nella decodifica ACL raw: {raw_acl}: {exception}

source: Cannot add ACL for unknown owner: {owner_uuid}: {acl}
de: ACL kann für unbekannten Besitzer nicht hinzugefügt werden: {owner_uuid}: {acl}
es: No se puede agregar ACL para un propietario desconocido: {owner_uuid}: {acl}
fr: Impossible d'ajouter une ACL pour un propriétaire inconnu : {owner_uuid} : {acl}
it: Impossibile aggiungere ACL per proprietario sconosciuto: {owner_uuid}: {acl}

source: Unknown {owner_type}: {owner_name}
de: Unbekannt {owner_type}: {owner_name}
es: {owner_type} desconocido: {owner_name}
fr: Type de propriétaire inconnu : {owner_type}: {owner_name}
it: {owner_type} sconosciuto: {owner_name}

source: Found multiple objects for '{owner_name}': {result_list}
de: Mehrere Objekte für '{owner_name}' gefunden: {result_list}
es: Se encontraron múltiples objetos para '{owner_name}': {result_list}
fr: Plusieurs objets trouvés pour '{owner_name}' : {result_list}
it: Trovati più oggetti per '{owner_name}': {result_list}

source: Found multiple {t}'s for UUID '{owner_uuid}': {result}
de: Mehrere {t}'s für UUID '{owner_uuid}' gefunden: {result}
es: Se encontraron múltiples {t} para UUID '{owner_uuid}': {result}
fr: Plusieurs {t} trouvés pour l'UUID '{owner_uuid}' : {result}
it: Trovati più {t} per UUID '{owner_uuid}': {result}

source: Unknown object: {owner_uuid}
de: Unbekanntes Objekt: {owner_uuid}
es: Objeto desconocido: {owner_uuid}
fr: Objet inconnu : {owner_uuid}
it: Oggetto sconosciuto: {owner_uuid}

source: Need at least <owner_type> + <owner_name> or <owner_uuid>
de: Benötige mindestens <owner_type> + <owner_name> oder <owner_uuid>
es: Se necesita al menos <owner_type> + <owner_name> o <owner_uuid>
fr: Nécessite au moins <owner_type> + <owner_name> ou <owner_uuid>
it: Necessari almeno <owner_type> + <owner_name> o <owner_uuid>

source: Error decoding raw ACL: {acl}: {exception}
de: Fehler beim Dekodieren der Raw-ACL: {acl}: {exception}
es: Error al decodificar ACL sin procesar: {acl}: {exception}
fr: Erreur de décodage de l'ACL brut : {acl} : {exception}
it: Errore nella decodifica ACL raw: {acl}: {exception}

source: Unsupported ACL: {object_oid}: {acl_id}
de: Nicht unterstützte ACL: {object_oid}: {acl_id}
es: ACL no compatible: {object_oid}: {acl_id}
fr: ACL non pris en charge : {object_oid} : {acl_id}
it: ACL non supportata: {object_oid}: {acl_id}

source: Adding ACL {resolved_acl} to {object_oid}
de: Füge ACL {resolved_acl} zu {object_oid} hinzu
es: Agregando ACL {resolved_acl} a {object_oid}
fr: Ajout de l'ACL {resolved_acl} à {object_oid}
it: Aggiunta ACL {resolved_acl} a {object_oid}

source: Removing ACL {resolved_acl} from {object_oid}
de: Entferne ACL {resolved_acl} von {object_oid}
es: Eliminando ACL {resolved_acl} de {object_oid}
fr: Suppression de l'ACL {resolved_acl} de {object_oid}
it: Rimozione ACL {resolved_acl} da {object_oid}

source: Command failed. Please try (-vv) to see all errors.
de: Befehl fehlgeschlagen. Bitte versuchen Sie (-vv) um alle Fehler zu sehen.
es: El comando falló. Por favor intente (-vv) para ver todos los errores.
fr: Échec de la commande. Veuillez essayer (-vv) pour voir toutes les erreurs.
it: Comando fallito. Prova (-vv) per vedere tutti gli errori.

source: Error writing {object_type} config: {object_oid}
de: Fehler beim Schreiben der {object_type} Konfiguration: {object_oid}
es: Error al escribir configuración de {object_type}: {object_oid}
fr: Erreur d'écriture de la configuration {object_type} : {object_oid}
it: Errore scrittura configurazione {object_type}: {object_oid}

source: {object_type} auto-disabled: {object_name}
de: {object_type} automatisch deaktiviert: {object_name}
es: {object_type} deshabilitado automáticamente: {object_name}
fr: {object_type} auto-désactivé : {object_name}
it: {object_type} disabilitato automaticamente: {object_name}

source: Cannot auto-disable object: {object_name}: {exception}
de: Kann Objekt nicht automatisch deaktivieren: {object_name}: {exception}
es: No se puede deshabilitar automáticamente el objeto: {object_name}: {exception}
fr: Impossible de désactiver automatiquement l'objet : {object_name} : {exception}
it: Impossibile disabilitare automaticamente oggetto: {object_name}: {exception}

source: Change auto disable of {object_type} '{object_name}' to '{auto_disable}'?:
de: Automatische Deaktivierung von {object_type} '{object_name}' auf '{auto_disable}' ändern?:
es: ¿Cambiar la desactivación automática de {object_type} '{object_name}' a '{auto_disable}'?:
fr: Modifier la désactivation automatique de {object_type} « {object_name} » en « {auto_disable} » ?:
it: Modificare la disabilitazione automatica di {object_type} '{object_name}' in '{auto_disable}'?:

source: Change secret of {object_type} '{object_name}'?:
de: Geheimnis von {object_type} '{object_name}' ändern?:
es: ¿Cambiar el secreto de {object_type} '{object_name}'?:
fr: Modifier le secret de {object_type} « {object_name} » ?:
it: Modificare il segreto di {object_type} '{object_name}'?:

source: New secret: {secret}
de: Neues Secret: {secret}
es: Nuevo secreto: {secret}
fr: Nouveau secret : {secret}
it: Nuovo segreto: {secret}

source: {object_name} does not have a certificate.
de: {object_name} hat kein Zertifikat.
es: {object_name} no tiene un certificado.
fr: {object_name} n'a pas de certificat.
it: {object_name} non ha un certificato.

source: {object_name} does not have a private key.
de: {object_name} hat keinen privaten Schlüssel.
es: {object_name} no tiene una clave privada.
fr: {object_name} n'a pas de clé privée.
it: {object_name} non ha una chiave privata.

source: Invalid unit: {exception}
de: Ungültige Einheit: {exception}
es: Unidad inválida: {exception}
fr: Unité invalide : {exception}
it: Unità non valida: {exception}

source: Unknown unit: {self}: {new_unit}
de: Unbekannte Einheit: {self}: {new_unit}
es: Unidad desconocida: {self}: {new_unit}
fr: Unité inconnue : {self} : {new_unit}
it: Unità sconosciuta: {self}: {new_unit}

source: Permission denied: {unit_path}
de: Zugriff verweigert: {unit_path}
es: Permiso denegado: {unit_path}
fr: Permission refusée : {unit_path}
it: Permesso negato: {unit_path}

source: Move {object_type} '{object_name}' to unit '{new_unit}'?:
de: {object_type} '{object_name}' in Einheit '{new_unit}' verschieben?:
es: ¿Mover {object_type} '{object_name}' a la unidad '{new_unit}'?:
fr: Déplacer {object_type} « {object_name} » vers l'unité « {new_unit} » ?:
it: Spostare {object_type} '{object_name}' nell'unità '{new_unit}'?:

source: {object_type} already in unit '{new_unit}'.
de: {object_type} bereits in Einheit '{new_unit}'.
es: {object_type} ya está en la unidad '{new_unit}'.
fr: {object_type} déjà dans l'unité '{new_unit}'.
it: {object_type} già nell'unità '{new_unit}'.

source: Moving {object_type} {object_path} > {new_unit}...
de: Verschiebe {object_type} {object_path} > {new_unit}...
es: Moviendo {object_type} {object_path} > {new_unit}...
fr: Déplacement de {object_type} {object_path} > {new_unit}...
it: Spostamento {object_type} {object_path} > {new_unit}...

source: ACL inheritance for admin users not allowed
de: ACL-Vererbung für Admin-Benutzer nicht erlaubt
es: Herencia de ACL para usuarios admin no permitida
fr: Héritage ACL pour les utilisateurs admin non autorisé
it: Ereditarietà ACL per utenti admin non consentita

source: ACL inheritance for admin tokens not allowed
de: ACL-Vererbung für Admin-Token nicht erlaubt
es: Herencia de ACL para tokens admin no permitida
fr: Héritage ACL pour les tokens admin non autorisé
it: Ereditarietà ACL per token admin non consentita

source: ACL inheritance for admin role not allowed
de: ACL-Vererbung für Admin-Rolle nicht erlaubt
es: Herencia de ACL para rol admin no permitida
fr: Héritage ACL pour le rôle admin non autorisé
it: Ereditarietà ACL per ruolo admin non consentita

source: Permission denied
de: Zugriff verweigert
es: Permiso denegado
fr: Permission refusée
it: Permesso negato

source: * Removing default ACLs of old unit...
de: * Entferne Standard-ACLs der alten Einheit...
es: * Eliminando ACLs predeterminadas de la unidad anterior...
fr: * Suppression des ACL par défaut de l'ancienne unité...
it: * Rimozione ACL predefinite della vecchia unità...

source: Error removing unit default ACLs: {exception}
de: Fehler beim Entfernen der Einheits-Standard-ACLs: {exception}
es: Error al eliminar ACLs predeterminadas de la unidad: {exception}
fr: Erreur lors de la suppression des ACL par défaut de l'unité : {exception}
it: Errore rimozione ACL predefinite unità: {exception}

source: * NOT applying/removing default ACLs of new/old unit: {inherit_acls_message}
de: * Standard-ACLs der neuen/alten Einheit werden NICHT angewendet/entfernt: {inherit_acls_message}
es: * NO se aplican/eliminan ACLs predeterminadas de unidad nueva/antigua: {inherit_acls_message}
fr: * N'applique/supprime PAS les ACL par défaut de la nouvelle/ancienne unité : {inherit_acls_message}
it: * NON si applicano/rimuovono gli ACL predefiniti della nuova/vecchia unità: {inherit_acls_message}

source: Error renaming {object_type} '{new_name}': {exception}
de: Fehler beim Umbenennen von {object_type} '{new_name}': {exception}
es: Error al renombrar {object_type} '{new_name}': {exception}
fr: Erreur lors du renommage de {object_type} '{new_name}' : {exception}
it: Errore rinomina {object_type} '{new_name}': {exception}

source: * Applying default ACLs of new unit...
de: * Wende Standard-ACLs der neuen Einheit an...
es: * Aplicando ACLs predeterminadas de la nueva unidad...
fr: * Application des ACL par défaut de la nouvelle unité...
it: * Applicazione ACL predefinite della nuova unità...

source: Error adding unit default ACLs: {exception}
de: Fehler beim Hinzufügen der Einheits-Standard-ACLs: {exception}
es: Error al agregar ACLs predeterminadas de la unidad: {exception}
fr: Erreur lors de l'ajout des ACL par défaut de l'unité : {exception}
it: Errore aggiunta ACL predefinite unità: {exception}

source: Unknown script: {script}
de: Unbekanntes Skript: {script}
es: Script desconocido: {script}
fr: Script inconnu : {script}
it: Script sconosciuto: {script}

source: Permission denied: {script}
de: Zugriff verweigert: {script}
es: Permiso denegado: {script}
fr: Permission refusée : {script}
it: Permesso negato: {script}

source: Unknown user: {username}
de: Unbekannter Benutzer: {username}
es: Usuario desconocido: {username}
fr: Utilisateur inconnu : {username}
it: Utente sconosciuto: {username}

source: Cannot find user with UUID: {user_uuid}
de: Kann Benutzer mit UUID nicht finden: {user_uuid}
es: No se puede encontrar usuario con UUID: {user_uuid}
fr: Impossible de trouver l'utilisateur avec l'UUID : {user_uuid}
it: Impossibile trovare utente con UUID: {user_uuid}

source: No signature found for user: {user_name}
de: Keine Signatur für Benutzer gefunden: {user_name}
es: No se encontró firma para el usuario: {user_name}
fr: Aucune signature trouvée pour l'utilisateur : {user_name}
it: Nessuna firma trovata per utente: {user_name}

source: Found signature of orphan user: {uuid}
de: Signatur von verwaisten Benutzer gefunden: {uuid}
es: Se encontró firma de usuario huérfano: {uuid}
fr: Signature d'utilisateur orphelin trouvée : {uuid}
it: Trovata firma di utente orfano: {uuid}

source: Renew all your signatures of {object_type} '{object_name}'?:
de: Alle Ihre Signaturen von {object_type} '{object_name}' erneuern?:
es: ¿Renovar todas sus firmas de {object_type} '{object_name}'?:
fr: Renouveler toutes vos signatures de {object_type} « {object_name} » ?:
it: Rinnovare tutte le tue firme di {object_type} '{object_name}'?:

source: Failed to create signature: {sign_info}
de: Fehler beim Erstellen der Signatur: {sign_info}
es: Error al crear firma: {sign_info}
fr: Échec de création de la signature : {sign_info}
it: Creazione firma fallita: {sign_info}

source: Got empty signature.
de: Leere Signatur erhalten.
es: Se obtuvo firma vacía.
fr: Signature vide obtenue.
it: Ottenuta firma vuota.

source: Got invalid signature: {exception}
de: Ungültige Signatur erhalten: {exception}
es: Se obtuvo firma inválida: {exception}
fr: Signature invalide obtenue : {exception}
it: Ottenuta firma non valida: {exception}

source: Failed to verify signature: {exception}
de: Fehler beim Verifizieren der Signatur: {exception}
es: Error al verificar firma: {exception}
fr: Échec de vérification de la signature : {exception}
it: Verifica firma fallita: {exception}

source: Failed to verify signature
de: Fehler beim Verifizieren der Signatur
es: Error al verificar firma
fr: Échec de vérification de la signature
it: Verifica firma fallita

source: Invalid signature type: {signature_type}
de: Ungültiger Signaturtyp: {signature_type}
es: Tipo de firma inválido: {signature_type}
fr: Type de signature invalide : {signature_type}
it: Tipo firma non valido: {signature_type}
