Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: SSO-token recovery: failed to send mail for user '{u}': {e}
de: SSO-Token-Wiederherstellung: E-Mail-Versand für Benutzer '{u}' fehlgeschlagen: {e}
es: Recuperación de token SSO: fallo al enviar el correo para el usuario '{u}': {e}
fr: Récupération de jeton SSO : échec de l'envoi du courriel pour l'utilisateur '{u}' : {e}
it: Recupero token SSO: impossibile inviare la mail per l'utente '{u}': {e}

source: SSO-token recovery: mail dispatched for user '{u}'.
de: SSO-Token-Wiederherstellung: E-Mail für Benutzer '{u}' versendet.
es: Recuperación de token SSO: correo enviado para el usuario '{u}'.
fr: Récupération de jeton SSO : courriel envoyé pour l'utilisateur '{u}'.
it: Recupero token SSO: mail inviata per l'utente '{u}'.

source: Recovery deploy started for user '{u}' (type 'password', no staging token).
de: Wiederherstellungs-Deploy gestartet für Benutzer '{u}' (Typ 'password', kein Staging-Token).
es: Despliegue de recuperación iniciado para el usuario '{u}' (tipo 'password', sin token de staging).
fr: Déploiement de récupération démarré pour l'utilisateur '{u}' (type 'password', aucun jeton de staging).
it: Distribuzione di recupero avviata per l'utente '{u}' (tipo 'password', nessun token di staging).

source: Recovery deploy: failed to clear stale sso-deploy token for '{u}': {e}
de: Wiederherstellungs-Deploy: Löschen des veralteten sso-deploy-Tokens für '{u}' fehlgeschlagen: {e}
es: Despliegue de recuperación: fallo al borrar el token sso-deploy obsoleto para '{u}': {e}
fr: Déploiement de récupération : échec de la suppression du jeton sso-deploy périmé pour '{u}' : {e}
it: Distribuzione di recupero: impossibile eliminare il token sso-deploy obsoleto per '{u}': {e}

source: Recovery deploy: add_token failed for '{u}' (type '{t}'): {e} {tb}
de: Wiederherstellungs-Deploy: add_token fehlgeschlagen für '{u}' (Typ '{t}'): {e} {tb}
es: Despliegue de recuperación: add_token falló para '{u}' (tipo '{t}'): {e} {tb}
fr: Déploiement de récupération : add_token a échoué pour '{u}' (type '{t}') : {e} {tb}
it: Distribuzione di recupero: add_token non riuscito per '{u}' (tipo '{t}'): {e} {tb}

source: Recovery deploy: QR/secret gen failed for '{u}': {e}
de: Wiederherstellungs-Deploy: QR/Secret-Generierung fehlgeschlagen für '{u}': {e}
es: Despliegue de recuperación: fallo en la generación de QR/secreto para '{u}': {e}
fr: Déploiement de récupération : échec de la génération QR/secret pour '{u}' : {e}
it: Distribuzione di recupero: generazione QR/segreto non riuscita per '{u}': {e}

source: Recovery deploy started for user '{u}' (type '{t}').
de: Wiederherstellungs-Deploy gestartet für Benutzer '{u}' (Typ '{t}').
es: Despliegue de recuperación iniciado para el usuario '{u}' (tipo '{t}').
fr: Déploiement de récupération démarré pour l'utilisateur '{u}' (type '{t}').
it: Distribuzione di recupero avviata per l'utente '{u}' (tipo '{t}').

source: Recovery FIDO2 registration failed for '{u}': {e}
de: Wiederherstellungs-FIDO2-Registrierung fehlgeschlagen für '{u}': {e}
es: Registro FIDO2 de recuperación falló para '{u}': {e}
fr: Échec de l'enregistrement FIDO2 de récupération pour '{u}' : {e}
it: Registrazione FIDO2 di recupero non riuscita per '{u}': {e}

source: Recovery FIDO2 attestation verification failed for '{u}': {e}
de: Wiederherstellungs-FIDO2-Attestierungsprüfung fehlgeschlagen für '{u}': {e}
es: Verificación de attestation FIDO2 de recuperación falló para '{u}': {e}
fr: Échec de la vérification d'attestation FIDO2 de récupération pour '{u}' : {e}
it: Verifica dell'attestazione FIDO2 di recupero non riuscita per '{u}': {e}

source: Recovery deploy: password set failed for '{u}': {e}
de: Wiederherstellungs-Deploy: Passwort setzen fehlgeschlagen für '{u}': {e}
es: Despliegue de recuperación: fallo al establecer la contraseña para '{u}': {e}
fr: Déploiement de récupération : échec de la définition du mot de passe pour '{u}' : {e}
it: Distribuzione di recupero: impostazione password non riuscita per '{u}': {e}

source: Recovery deploy: OTP verify failed for '{u}': {e}
de: Wiederherstellungs-Deploy: OTP-Prüfung fehlgeschlagen für '{u}': {e}
es: Despliegue de recuperación: fallo en la verificación OTP para '{u}': {e}
fr: Déploiement de récupération : échec de la vérification OTP pour '{u}' : {e}
it: Distribuzione di recupero: verifica OTP non riuscita per '{u}': {e}

source: Recovery deploy: token move failed for '{u}': {e}
de: Wiederherstellungs-Deploy: Token-Verschiebung fehlgeschlagen für '{u}': {e}
es: Despliegue de recuperación: fallo al mover el token para '{u}': {e}
fr: Déploiement de récupération : échec du déplacement du jeton pour '{u}' : {e}
it: Distribuzione di recupero: spostamento token non riuscito per '{u}': {e}

source: Recovery deploy: failed to clear recovery slot for '{u}': {e}
de: Wiederherstellungs-Deploy: Löschen des Wiederherstellungs-Slots für '{u}' fehlgeschlagen: {e}
es: Despliegue de recuperación: fallo al borrar la ranura de recuperación para '{u}': {e}
fr: Déploiement de récupération : échec de la suppression du slot de récupération pour '{u}' : {e}
it: Distribuzione di recupero: impossibile eliminare lo slot di recupero per '{u}': {e}

source: Recovery deploy complete for user '{u}'.
de: Wiederherstellungs-Deploy abgeschlossen für Benutzer '{u}'.
es: Despliegue de recuperación completado para el usuario '{u}'.
fr: Déploiement de récupération terminé pour l'utilisateur '{u}'.
it: Distribuzione di recupero completata per l'utente '{u}'.

source: Language change failed for user '{user_name}': {e}
de: Sprachänderung für Benutzer '{user_name}' fehlgeschlagen: {e}
es: El cambio de idioma falló para el usuario '{user_name}': {e}
fr: Échec du changement de langue pour l'utilisateur '{user_name}' : {e}
it: Modifica della lingua non riuscita per l'utente '{user_name}': {e}

source: Password change failed for token: {token_path}: {e}
de: Passwortänderung für Token: {token_path} fehlgeschlagen: {e}
es: El cambio de contraseña falló para el token: {token_path}: {e}
fr: Échec du changement de mot de passe pour le jeton : {token_path} : {e}
it: Modifica della password non riuscita per il token: {token_path}: {e}

source: Token password changed successfully.
de: Token-Passwort erfolgreich geändert.
es: Contraseña del token cambiada correctamente.
fr: Mot de passe du jeton modifié avec succès.
it: Password del token modificata correttamente.

source: PIN change failed for token: {token_path}: {e}
de: PIN-Änderung für Token: {token_path} fehlgeschlagen: {e}
es: El cambio de PIN falló para el token: {token_path}: {e}
fr: Échec du changement de PIN pour le jeton : {token_path} : {e}
it: Modifica del PIN non riuscita per il token: {token_path}: {e}

source: Token PIN changed successfully.
de: Token-PIN erfolgreich geändert.
es: PIN del token cambiado correctamente.
fr: PIN du jeton modifié avec succès.
it: PIN del token modificato correttamente.

source: Failed to read device_token_roles: {e}
de: device_token_roles konnte nicht gelesen werden: {e}
es: No se pudo leer device_token_roles: {e}
fr: Échec de la lecture de device_token_roles : {e}
it: Impossibile leggere device_token_roles: {e}

source: Home-site language fetch: connect failed: {e}
de: Sprachabruf der Home-Site: Verbindung fehlgeschlagen: {e}
es: Obtención de idioma del sitio principal: conexión fallida: {e}
fr: Récupération de la langue du site d'origine : échec de la connexion : {e}
it: Recupero lingua del sito principale: connessione fallita: {e}

source: Home-site language fetch failed: {e}
de: Sprachabruf der Home-Site fehlgeschlagen: {e}
es: Falló la obtención de idioma del sitio principal: {e}
fr: Échec de récupération de la langue du site d'accueil : {e}
it: Recupero lingua del sito principale fallito: {e}

source: Failed to persist OIDC consent revocation for user '{user}': {err}
de: Persistieren des OIDC-Einwilligungswiderrufs für Benutzer '{user}' fehlgeschlagen: {err}
es: Error al persistir la revocación de consentimiento OIDC para el usuario '{user}': {err}
fr: Échec de la persistance de la révocation du consentement OIDC pour l'utilisateur '{user}' : {err}
it: Persistenza della revoca del consenso OIDC non riuscita per l'utente '{user}': {err}

source: Failed to terminate OIDC session '{sid}' during consent revocation: {err}
de: Beenden der OIDC-Sitzung '{sid}' während des Einwilligungswiderrufs fehlgeschlagen: {err}
es: Error al terminar la sesión OIDC '{sid}' durante la revocación de consentimiento: {err}
fr: Échec de la fin de la session OIDC '{sid}' lors de la révocation du consentement : {err}
it: Terminazione della sessione OIDC '{sid}' durante la revoca del consenso non riuscita: {err}

source: Failed to persist OIDC consent for user '{user}' / client '{cid}': {err}
de: OIDC-Zustimmung für Benutzer '{user}' / Client '{cid}' konnte nicht gespeichert werden: {err}
es: Error al persistir el consentimiento OIDC para el usuario '{user}' / cliente '{cid}': {err}
fr: Échec de l'enregistrement du consentement OIDC pour l'utilisateur '{user}' / client '{cid}' : {err}
it: Impossibile salvare il consenso OIDC per l'utente '{user}' / client '{cid}': {err}

source: Failed to create device token for user '{user_name}': {e}
de: Erstellen des Geräte-Tokens für Benutzer '{user_name}' fehlgeschlagen: {e}
es: Error al crear el token de dispositivo para el usuario '{user_name}': {e}
fr: Échec de la création du jeton d'appareil pour l'utilisateur '{user_name}' : {e}
it: Creazione del token del dispositivo non riuscita per l'utente '{user_name}': {e}

source: Failed to add device token to role '{role}': {e}
de: Hinzufügen des Geräte-Tokens zur Rolle '{role}' fehlgeschlagen: {e}
es: Error al añadir el token de dispositivo al rol '{role}': {e}
fr: Échec de l'ajout du jeton d'appareil au rôle '{role}' : {e}
it: Aggiunta del token del dispositivo al ruolo '{role}' non riuscita: {e}

source: Failed to delete device token '{token}' for user '{user_name}': {e}
de: Löschen des Geräte-Tokens '{token}' für Benutzer '{user_name}' fehlgeschlagen: {e}
es: Error al eliminar el token de dispositivo '{token}' para el usuario '{user_name}': {e}
fr: Échec de la suppression du jeton d'appareil '{token}' pour l'utilisateur '{user_name}' : {e}
it: Eliminazione del token del dispositivo '{token}' per l'utente '{user_name}' non riuscita: {e}

source: Remote ssod connection failed: {e}
de: Remote-ssod-Verbindung fehlgeschlagen: {e}
es: La conexión ssod remota falló: {e}
fr: Échec de la connexion ssod distante : {e}
it: Connessione ssod remota non riuscita: {e}

source: Remote ssod command '{command}' failed: {e}
de: Remote-ssod-Befehl '{command}' fehlgeschlagen: {e}
es: El comando ssod remoto '{command}' falló: {e}
fr: Échec de la commande ssod distante '{command}' : {e}
it: Comando ssod remoto '{command}' non riuscito: {e}

source: Failed to mirror remote device token object: {e}
de: Spiegeln des Remote-Geräte-Token-Objekts fehlgeschlagen: {e}
es: Error al reflejar el objeto del token de dispositivo remoto: {e}
fr: Échec de la réplication de l'objet jeton d'appareil distant : {e}
it: Replica dell'oggetto token dispositivo remoto non riuscita: {e}

source: Failed to add device token for user '{user_name}': {e}
de: Hinzufügen des Geräte-Tokens für Benutzer '{user_name}' fehlgeschlagen: {e}
es: Error al añadir el token de dispositivo para el usuario '{user_name}': {e}
fr: Échec de l'ajout du jeton d'appareil pour l'utilisateur '{user_name}' : {e}
it: Aggiunta del token del dispositivo non riuscita per l'utente '{user_name}': {e}

source: Device token '{token}' added for user '{user_name}'.
de: Geräte-Token '{token}' für Benutzer '{user_name}' hinzugefügt.
es: Token de dispositivo '{token}' añadido para el usuario '{user_name}'.
fr: Jeton d'appareil '{token}' ajouté pour l'utilisateur '{user_name}'.
it: Token del dispositivo '{token}' aggiunto per l'utente '{user_name}'.

source: Device token '{token}' deleted for user '{user_name}'.
de: Geräte-Token '{token}' für Benutzer '{user_name}' gelöscht.
es: Token de dispositivo '{token}' eliminado para el usuario '{user_name}'.
fr: Jeton d'appareil '{token}' supprimé pour l'utilisateur '{user_name}'.
it: Token del dispositivo '{token}' eliminato per l'utente '{user_name}'.

source: Failed to {action} device token '{token}' for user '{user_name}': {e}
de: {action} des Geräte-Tokens '{token}' für Benutzer '{user_name}' fehlgeschlagen: {e}
es: Fallo al {action} el token de dispositivo '{token}' para el usuario '{user_name}': {e}
fr: Échec de {action} du jeton de périphérique '{token}' pour l'utilisateur '{user_name}' : {e}
it: Impossibile {action} il token del dispositivo '{token}' per l'utente '{user_name}': {e}

source: Device token '{token}' {state} for user '{user_name}'.
de: Geräte-Token '{token}' {state} für Benutzer '{user_name}'.
es: Token de dispositivo '{token}' {state} para el usuario '{user_name}'.
fr: Jeton de périphérique '{token}' {state} pour l'utilisateur '{user_name}'.
it: Token del dispositivo '{token}' {state} per l'utente '{user_name}'.

source: Failed to {action} passkey '{token}' for user '{user_name}': {e}
de: {action} des Passkeys '{token}' für Benutzer '{user_name}' fehlgeschlagen: {e}
es: Fallo al {action} la passkey '{token}' para el usuario '{user_name}': {e}
fr: Échec de {action} de la passkey '{token}' pour l'utilisateur '{user_name}' : {e}
it: Impossibile {action} la passkey '{token}' per l'utente '{user_name}': {e}

source: Passkey '{token}' {state} for user '{user_name}'.
de: Passkey '{token}' {state} für Benutzer '{user_name}'.
es: Passkey '{token}' {state} para el usuario '{user_name}'.
fr: Passkey '{token}' {state} pour l'utilisateur '{user_name}'.
it: Passkey '{token}' {state} per l'utente '{user_name}'.

source: Site '{site}' has no oidc_pairwise_secret. Run 'otpme-site change_oidc_pairwise_secret' or re-run enable_oidc.
de: Site '{site}' hat kein oidc_pairwise_secret. Führen Sie 'otpme-site change_oidc_pairwise_secret' aus oder führen Sie enable_oidc erneut aus.
es: El sitio '{site}' no tiene oidc_pairwise_secret. Ejecute 'otpme-site change_oidc_pairwise_secret' o vuelva a ejecutar enable_oidc.
fr: Le site '{site}' n'a pas d'oidc_pairwise_secret. Exécutez 'otpme-site change_oidc_pairwise_secret' ou relancez enable_oidc.
it: Il sito '{site}' non ha oidc_pairwise_secret. Eseguire 'otpme-site change_oidc_pairwise_secret' o rieseguire enable_oidc.

source: OIDC code exchange from {ip} for client '{cid}'.
de: OIDC-Code-Austausch von {ip} für Client '{cid}'.
es: Intercambio de código OIDC desde {ip} para el cliente '{cid}'.
fr: Échange de code OIDC depuis {ip} pour le client '{cid}'.
it: Scambio del codice OIDC da {ip} per il client '{cid}'.

source: OIDC code exchange rejected ({reason}).
de: OIDC-Code-Austausch abgelehnt ({reason}).
es: Intercambio de código OIDC rechazado ({reason}).
fr: Échange de code OIDC rejeté ({reason}).
it: Scambio del codice OIDC rifiutato ({reason}).

source: Failed to invalidate OIDC session '{sid}' on code replay: {err}
de: Ungültigmachen der OIDC-Sitzung '{sid}' bei Code-Replay fehlgeschlagen: {err}
es: Error al invalidar la sesión OIDC '{sid}' en la reproducción de código: {err}
fr: Échec de l'invalidation de la session OIDC '{sid}' lors de la réutilisation du code : {err}
it: Invalidazione della sessione OIDC '{sid}' al replay del codice non riuscita: {err}

source: Failed to issue tokens / build ID Token: {err}
de: Ausstellen von Tokens / Erstellen des ID-Tokens fehlgeschlagen: {err}
es: Error al emitir tokens / construir ID Token: {err}
fr: Échec de l'émission des jetons / construction du jeton d'identité : {err}
it: Emissione dei token / creazione dell'ID Token non riuscita: {err}

source: OIDC refresh from {ip} for client '{cid}'.
de: OIDC-Aktualisierung von {ip} für Client '{cid}'.
es: Actualización OIDC desde {ip} para el cliente '{cid}'.
fr: Rafraîchissement OIDC depuis {ip} pour le client '{cid}'.
it: Aggiornamento OIDC da {ip} per il client '{cid}'.

source: OIDC refresh rejected ({reason}).
de: OIDC-Aktualisierung abgelehnt ({reason}).
es: Actualización OIDC rechazada ({reason}).
fr: Rafraîchissement OIDC rejeté ({reason}).
it: Aggiornamento OIDC rifiutato ({reason}).

source: Failed to invalidate replayed OIDC session '{sid}': {err}
de: Ungültigmachen der wiederholten OIDC-Sitzung '{sid}' fehlgeschlagen: {err}
es: Error al invalidar la sesión OIDC reproducida '{sid}': {err}
fr: Échec de l'invalidation de la session OIDC réutilisée '{sid}' : {err}
it: Invalidazione della sessione OIDC ripetuta '{sid}' non riuscita: {err}

source: Failed to issue tokens / build ID Token (refresh): {err}
de: Ausstellen von Tokens / Erstellen des ID-Tokens (Aktualisierung) fehlgeschlagen: {err}
es: Error al emitir tokens / construir ID Token (actualización): {err}
fr: Échec de l'émission des jetons / construction du jeton d'identité (rafraîchissement) : {err}
it: Emissione dei token / creazione dell'ID Token non riuscita (aggiornamento): {err}

source: OIDC userinfo from {ip}.
de: OIDC-Userinfo von {ip}.
es: userinfo OIDC desde {ip}.
fr: Userinfo OIDC depuis {ip}.
it: Userinfo OIDC da {ip}.

source: OIDC userinfo rejected ({reason}).
de: OIDC-Userinfo abgelehnt ({reason}).
es: userinfo OIDC rechazado ({reason}).
fr: Userinfo OIDC rejeté ({reason}).
it: Userinfo OIDC rifiutato ({reason}).

source: OIDC introspect from {ip} for client '{cid}'.
de: OIDC-Introspektion von {ip} für Client '{cid}'.
es: Introspección OIDC desde {ip} para el cliente '{cid}'.
fr: Introspection OIDC depuis {ip} pour le client '{cid}'.
it: Introspect OIDC da {ip} per il client '{cid}'.

source: OIDC introspect rejected ({reason}).
de: OIDC-Introspektion abgelehnt ({reason}).
es: Introspección OIDC rechazada ({reason}).
fr: Introspection OIDC rejetée ({reason}).
it: Introspect OIDC rifiutato ({reason}).

source: OIDC revoke from {ip} for client '{cid}'.
de: OIDC-Widerruf von {ip} für Client '{cid}'.
es: Revocación OIDC desde {ip} para el cliente '{cid}'.
fr: Révocation OIDC depuis {ip} pour le client '{cid}'.
it: Revoca OIDC da {ip} per il client '{cid}'.

source: OIDC revoke rejected ({reason}).
de: OIDC-Widerruf abgelehnt ({reason}).
es: Revocación OIDC rechazada ({reason}).
fr: Révocation OIDC rejetée ({reason}).
it: Revoca OIDC rifiutata ({reason}).

source: OIDC revoke ignored: token belongs to a different client (got '{cid}').
de: OIDC-Widerruf ignoriert: Token gehört zu einem anderen Client (erhalten '{cid}').
es: Revocación OIDC ignorada: el token pertenece a un cliente diferente (se obtuvo '{cid}').
fr: Révocation OIDC ignorée : le jeton appartient à un client différent (reçu '{cid}').
it: Revoca OIDC ignorata: il token appartiene a un client diverso (ricevuto '{cid}').

source: OIDC revoke: delete failed for session '{sid}': {err}
de: OIDC-Widerruf: Löschen für Sitzung '{sid}' fehlgeschlagen: {err}
es: Revocación OIDC: la eliminación falló para la sesión '{sid}': {err}
fr: Révocation OIDC : échec de la suppression pour la session '{sid}' : {err}
it: Revoca OIDC: eliminazione non riuscita per la sessione '{sid}': {err}

source: OIDC session '{sid}' revoked for client '{cid}'.
de: OIDC-Sitzung '{sid}' für Client '{cid}' widerrufen.
es: Sesión OIDC '{sid}' revocada para el cliente '{cid}'.
fr: Session OIDC '{sid}' révoquée pour le client '{cid}'.
it: Sessione OIDC '{sid}' revocata per il client '{cid}'.

source: OIDC end_session from {ip} for client '{cid}'.
de: OIDC-end_session von {ip} für Client '{cid}'.
es: end_session OIDC desde {ip} para el cliente '{cid}'.
fr: OIDC end_session depuis {ip} pour le client '{cid}'.
it: OIDC end_session da {ip} per il client '{cid}'.

source: OIDC end_session: id_token_hint invalid: {err}
de: OIDC-end_session: id_token_hint ungültig: {err}
es: end_session OIDC: id_token_hint no válido: {err}
fr: OIDC end_session : id_token_hint invalide : {err}
it: OIDC end_session: id_token_hint non valido: {err}

source: OIDC end_session: client_id mismatch with id_token_hint aud (got '{cid}', hint='{aud}').
de: OIDC-end_session: client_id stimmt nicht mit id_token_hint aud überein (erhalten '{cid}', hint='{aud}').
es: end_session OIDC: client_id no coincide con id_token_hint aud (se obtuvo '{cid}', hint='{aud}').
fr: OIDC end_session : client_id ne correspond pas à id_token_hint aud (reçu '{cid}', hint='{aud}').
it: OIDC end_session: mancata corrispondenza di client_id con aud di id_token_hint (ricevuto '{cid}', hint='{aud}').

source: OIDC end_session: post_logout_redirect_uri '{uri}' not in allowlist for client '{cid}'.
de: OIDC-end_session: post_logout_redirect_uri '{uri}' nicht in Allowlist für Client '{cid}'.
es: end_session OIDC: post_logout_redirect_uri '{uri}' no está en la lista de permitidos para el cliente '{cid}'.
fr: OIDC end_session : post_logout_redirect_uri '{uri}' absent de la liste autorisée pour le client '{cid}'.
it: OIDC end_session: post_logout_redirect_uri '{uri}' non presente nell'allowlist per il client '{cid}'.

source: OIDC end_session: scope=sso, deferring to /logout (client='{cid}').
de: OIDC-end_session: scope=sso, Weiterleitung an /logout (client='{cid}').
es: end_session OIDC: scope=sso, delegando a /logout (cliente='{cid}').
fr: OIDC end_session : scope=sso, transfert vers /logout (client='{cid}').
it: OIDC end_session: scope=sso, rinvio a /logout (client='{cid}').

source: OIDC end_session: session '{sid}' already gone.
de: OIDC end_session: Sitzung '{sid}' bereits beendet.
es: OIDC end_session: la sesión '{sid}' ya no existe.
fr: OIDC end_session : session '{sid}' déjà disparue.
it: OIDC end_session: la sessione '{sid}' è già terminata.

source: OIDC end_session: client/session mismatch (client='{cid}').
de: OIDC end_session: Client/Sitzungs-Konflikt (client='{cid}').
es: OIDC end_session: discrepancia cliente/sesión (client='{cid}').
fr: OIDC end_session : incohérence client/session (client='{cid}').
it: OIDC end_session: mancata corrispondenza client/sessione (client='{cid}').

source: OIDC end_session: delete failed for session '{sid}': {err}
de: OIDC end_session: Löschen fehlgeschlagen für Sitzung '{sid}': {err}
es: OIDC end_session: error al eliminar la sesión '{sid}': {err}
fr: OIDC end_session : échec de la suppression de la session '{sid}' : {err}
it: OIDC end_session: eliminazione non riuscita per la sessione '{sid}': {err}

source: OIDC session '{sid}' ended for client '{cid}' (rp scope).
de: OIDC-Sitzung '{sid}' für Client '{cid}' beendet (rp-Scope).
es: Sesión OIDC '{sid}' finalizada para el cliente '{cid}' (ámbito rp).
fr: Session OIDC '{sid}' terminée pour le client '{cid}' (rp scope).
it: Sessione OIDC '{sid}' terminata per il client '{cid}' (ambito rp).

source: max_age={ma}s exceeded for session '{sid}' (age={age}s); requesting reauth.
de: max_age={ma}s überschritten für Sitzung '{sid}' (Alter={age}s); fordere erneute Authentifizierung an.
es: max_age={ma}s superado para la sesión '{sid}' (edad={age}s); solicitando reautenticación.
fr: max_age={ma}s dépassé pour la session '{sid}' (âge={age}s) ; nouvelle authentification demandée.
it: max_age={ma}s superato per la sessione '{sid}' (età={age}s); richiesta riautenticazione.

source: OIDC authorize-validate from {ip} for user '{user}', client '{cid}'.
de: OIDC authorize-validate von {ip} für Benutzer '{user}', Client '{cid}'.
es: OIDC authorize-validate desde {ip} para el usuario '{user}', cliente '{cid}'.
fr: OIDC authorize-validate depuis {ip} pour l'utilisateur '{user}', client '{cid}'.
it: Convalida-autorizzazione OIDC da {ip} per l'utente '{user}', client '{cid}'.

source: OIDC authorize rejected ({reason}).
de: OIDC authorize abgelehnt ({reason}).
es: OIDC authorize rechazado ({reason}).
fr: OIDC authorize rejeté ({reason}).
it: Autorizzazione OIDC rifiutata ({reason}).
