Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Cannot start syslog. Node misses client key.
de: Syslog kann nicht gestartet werden. Node fehlt Client-Schlüssel.
es: No se puede iniciar syslog. El nodo no tiene clave de cliente.
fr: Impossible de démarrer syslog. Le nœud n'a pas de clé client.
it: Impossibile avviare syslog. Il nodo non ha la chiave client.

source: Failed to connect to SMTP server: {e}
de: Verbindung zum SMTP-Server fehlgeschlagen: {e}
es: No se pudo conectar al servidor SMTP: {e}
fr: Échec de la connexion au serveur SMTP : {e}
it: Impossibile connettersi al server SMTP: {e}

source: Failed to send EHLO to SMTP server: {e}
de: EHLO konnte nicht an SMTP-Server gesendet werden: {e}
es: No se pudo enviar EHLO al servidor SMTP: {e}
fr: Échec de l'envoi de EHLO au serveur SMTP : {e}
it: Impossibile inviare EHLO al server SMTP: {e}

source: STARTTLS failed with SMTP server: {e}
de: STARTTLS mit SMTP-Server fehlgeschlagen: {e}
es: STARTTLS falló con el servidor SMTP: {e}
fr: STARTTLS a échoué avec le serveur SMTP : {e}
it: STARTTLS non riuscito con il server SMTP: {e}

source: STARTTLS EHLO failed with SMTP server: {e}
de: STARTTLS EHLO mit SMTP-Server fehlgeschlagen: {e}
es: STARTTLS EHLO falló con el servidor SMTP: {e}
fr: STARTTLS EHLO a échoué avec le serveur SMTP : {e}
it: STARTTLS EHLO non riuscito con il server SMTP: {e}

source: You should not send authentication information unencrypted. Please consider using starttls=True or use force=True to send username/password unencrypted.
de: Sie sollten Authentifizierungsinformationen nicht unverschlüsselt senden. Erwägen Sie die Verwendung von starttls=True oder verwenden Sie force=True, um Benutzername/Passwort unverschlüsselt zu senden.
es: No debería enviar información de autenticación sin cifrar. Considere usar starttls=True o use force=True para enviar el nombre de usuario/contraseña sin cifrar.
fr: Vous ne devez pas envoyer d'informations d'authentification non chiffrées. Veuillez envisager d'utiliser starttls=True ou utilisez force=True pour envoyer le nom d'utilisateur/mot de passe non chiffrés.
it: Non dovresti inviare informazioni di autenticazione non crittografate. Considera l'uso di starttls=True o usa force=True per inviare username/password non crittografati.

source: Shared dict already registered: {name}
de: Gemeinsames Dictionary bereits registriert: {name}
es: Diccionario compartido ya registrado: {name}
fr: Dictionnaire partagé déjà enregistré : {name}
it: Dict condiviso già registrato: {name}

source: Shared list already registered: {name}
de: Gemeinsame Liste bereits registriert: {name}
es: Lista compartida ya registrada: {name}
fr: Liste partagée déjà enregistrée : {name}
it: Lista condivisa già registrata: {name}

source: Cannot run this method from within a thread.
de: Diese Methode kann nicht innerhalb eines Threads ausgeführt werden.
es: No se puede ejecutar este método desde dentro de un hilo.
fr: Impossible d'exécuter cette méthode depuis un thread.
it: Impossibile eseguire questo metodo da un thread.

source: Process forked: {pid}
de: Prozess geforkt: {pid}
es: Proceso bifurcado: {pid}
fr: Processus forké : {pid}
it: Processo biforcato: {pid}

source: Index cleanup failed: {pid}: {e}
de: Index-Bereinigung fehlgeschlagen: {pid}: {e}
es: Falló la limpieza del índice: {pid}: {e}
fr: Échec du nettoyage de l'index : {pid} : {e}
it: Pulizia dell'indice fallita: {pid}: {e}

source: Connection cleanup failed: {pid}: {e}
de: Verbindungsbereinigung fehlgeschlagen: {pid}: {e}
es: Fallo en limpieza de conexión: {pid}: {e}
fr: Échec du nettoyage de connexion : {pid} : {e}
it: Pulizia della connessione fallita: {pid}: {e}

source: Lock cleanup failed: {pid}: {e}
de: Lock-Bereinigung fehlgeschlagen: {pid}: {e}
es: Fallo en limpieza de bloqueo: {pid}: {e}
fr: Échec du nettoyage de verrou : {pid} : {e}
it: Pulizia del lock fallita: {pid}: {e}

source: Backend cleanup failed: {pid}: {e}
de: Backend-Bereinigung fehlgeschlagen: {pid}: {e}
es: Fallo en limpieza de backend: {pid}: {e}
fr: Échec du nettoyage du backend : {pid} : {e}
it: Pulizia del backend fallita: {pid}: {e}

source: Failed to get shared dict: {o_name}: {e}
de: Gemeinsames Dictionary konnte nicht abgerufen werden: {o_name}: {e}
es: Fallo al obtener diccionario compartido: {o_name}: {e}
fr: Échec de l'obtention du dictionnaire partagé : {o_name} : {e}
it: Impossibile ottenere il dict condiviso: {o_name}: {e}

source: Failed to resolve group: {g}
de: Gruppe konnte nicht aufgelöst werden: {g}
es: Fallo al resolver grupo: {g}
fr: Échec de la résolution du groupe : {g}
it: Impossibile risolvere il gruppo: {g}

source: Failed to drop privileges (group)
de: Privilegien konnten nicht abgelegt werden (Gruppe)
es: Fallo al eliminar privilegios (grupo)
fr: Échec de l'abandon des privilèges (groupe)
it: Impossibile rilasciare i privilegi (gruppo)

source: Changed group to: {group}
de: Gruppe geändert zu: {group}
es: Grupo cambiado a: {group}
fr: Groupe modifié en : {group}
it: Gruppo modificato in: {group}

source: Changed user to: {user}
de: Benutzer geändert zu: {user}
es: Usuario cambiado a: {user}
fr: Utilisateur modifié en : {user}
it: Utente modificato in: {user}

source: Failed to change cwd: {e}
de: Arbeitsverzeichnis konnte nicht gewechselt werden: {e}
es: Fallo al cambiar cwd: {e}
fr: Échec du changement de répertoire courant : {e}
it: Impossibile cambiare cwd: {e}

source: Starting multiprocessing manager: {pid}
de: Starte Multiprocessing-Manager: {pid}
es: Iniciando gestor de multiprocesamiento: {pid}
fr: Démarrage du gestionnaire multiprocessing : {pid}
it: Avvio del manager multiprocessing: {pid}

source: Failed to open posix message queue: {queue_name}: {e}
de: POSIX-Message-Queue konnte nicht geöffnet werden: {queue_name}: {e}
es: Fallo al abrir cola de mensajes posix: {queue_name}: {e}
fr: Échec de l'ouverture de la file de messages posix : {queue_name} : {e}
it: Impossibile aprire la coda di messaggi posix: {queue_name}: {e}

source: Queue timeout reached: {queue}
de: Queue-Timeout erreicht: {queue}
es: Tiempo de espera de cola alcanzado: {queue}
fr: Délai d'attente de la file atteint : {queue}
it: Timeout della coda raggiunto: {queue}

source: Short read from queue: {n} bytes
de: Kurzer Lesevorgang aus der Warteschlange: {n} Bytes
es: Lectura corta de la cola: {n} bytes
fr: Lecture courte depuis la file d'attente : {n} octets
it: Lettura breve dalla coda: {n} byte

source: Timeout while receiving message chunks.
de: Zeitüberschreitung beim Empfangen von Nachrichtenfragmenten.
es: Tiempo de espera agotado al recibir fragmentos del mensaje.
fr: Délai d'attente dépassé lors de la réception des fragments de message.
it: Timeout durante la ricezione dei frammenti del messaggio.

source: Broken connection while receiving data.
de: Verbindungsabbruch beim Empfangen von Daten.
es: Conexión interrumpida al recibir datos.
fr: Connexion interrompue lors de la réception des données.
it: Connessione interrotta durante la ricezione dei dati.

source: Failed to decode received data: {e}
de: Fehler beim Dekodieren empfangener Daten: {e}
es: Error al decodificar los datos recibidos: {e}
fr: Échec du décodage des données reçues : {e}
it: Impossibile decodificare i dati ricevuti: {e}

source: Queue closed.
de: Queue geschlossen.
es: Cola cerrada.
fr: File d'attente fermée.
it: Coda chiusa.

source: Exiting on signal.
de: Beendigung durch Signal.
es: Saliendo por señal.
fr: Arrêt sur signal.
it: Uscita su segnale.

source: Receive invalid message: Sender missing
de: Ungültige Nachricht empfangen: Absender fehlt
es: Mensaje inválido recibido: Remitente faltante
fr: Message invalide reçu : Expéditeur manquant
it: Messaggio non valido ricevuto: Mittente mancante

source: Receive invalid message: Command missing
de: Ungültige Nachricht empfangen: Befehl fehlt
es: Mensaje inválido recibido: Comando faltante
fr: Message invalide reçu : Commande manquante
it: Messaggio non valido ricevuto: Comando mancante

source: Unknown recipient: {recipient}
de: Unbekannter Empfänger: {recipient}
es: Destinatario desconocido: {recipient}
fr: Destinataire inconnu : {recipient}
it: Destinatario sconosciuto: {recipient}

source: Failed to decode message: {e}
de: Fehler beim Dekodieren der Nachricht: {e}
es: Error al decodificar el mensaje: {e}
fr: Échec du décodage du message : {e}
it: Impossibile decodificare il messaggio: {e}

source: Invalid socket URI: {uri}
de: Ungültige Socket-URI: {uri}
es: URI de socket no válido: {uri}
fr: URI de socket invalide : {uri}
it: URI socket non valido: {uri}

source: Trying to resolve: {fqdn}
de: Versuche aufzulösen: {fqdn}
es: Intentando resolver: {fqdn}
fr: Tentative de résolution : {fqdn}
it: Tentativo di risoluzione: {fqdn}

source: Unable to resolve: {fqdn}
de: Auflösung fehlgeschlagen: {fqdn}
es: No se puede resolver: {fqdn}
fr: Impossible de résoudre : {fqdn}
it: Impossibile risolvere: {fqdn}

source: Got IP from getaddrinfo(): {ip}
de: IP von getaddrinfo() erhalten: {ip}
es: Se obtuvo la IP de getaddrinfo(): {ip}
fr: IP obtenue depuis getaddrinfo() : {ip}
it: IP ottenuto da getaddrinfo(): {ip}

source: Unable to get host FQDN: {error}
de: Host-FQDN konnte nicht abgerufen werden: {error}
es: No se puede obtener el FQDN del host: {error}
fr: Impossible d'obtenir le FQDN de l'hôte : {error}
it: Impossibile ottenere FQDN host: {error}

source: Unable to get host domainname: {error}
de: Host-Domainname konnte nicht abgerufen werden: {error}
es: No se puede obtener el dominio del host: {error}
fr: Impossible d'obtenir le nom de domaine de l'hôte : {error}
it: Impossibile ottenere domainname host: {error}

source: Unable to get domain from host FQDN: {host_fqdn}
de: Domain konnte nicht aus Host-FQDN abgerufen werden: {host_fqdn}
es: No se puede obtener el dominio desde el FQDN del host: {host_fqdn}
fr: Impossible d'obtenir le domaine depuis le FQDN de l'hôte : {host_fqdn}
it: Impossibile ottenere dominio da FQDN host: {host_fqdn}

source: Trying to resolve OTPme {type} via DNS: {record} (TXT)
de: Versuche OTPme {type} via DNS aufzulösen: {record} (TXT)
es: Intentando resolver OTPme {type} vía DNS: {record} (TXT)
fr: Tentative de résolution OTPme {type} via DNS : {record} (TXT)
it: Tentativo di risoluzione OTPme {type} via DNS: {record} (TXT)

source: Failed to query OTPme {type} via DNS: {error}
de: Fehler bei DNS-Abfrage für OTPme {type}: {error}
es: Error al consultar OTPme {type} vía DNS: {error}
fr: Échec de la requête OTPme {type} via DNS : {error}
it: Impossibile interrogare OTPme {type} via DNS: {error}

source: Got OTPme {type} from DNS: {text}
de: OTPme {type} von DNS erhalten: {text}
es: OTPme {type} obtenido desde DNS: {text}
fr: OTPme {type} obtenu depuis DNS : {text}
it: OTPme {type} ottenuto da DNS: {text}

source: Unable to get OTPme {type} via DNS.
de: OTPme {type} konnte nicht via DNS abgerufen werden.
es: No se puede obtener OTPme {type} vía DNS.
fr: Impossible d'obtenir OTPme {type} via DNS.
it: Impossibile ottenere OTPme {type} via DNS.

source: Unsupported daemon: {daemon}
de: Nicht unterstützter Daemon: {daemon}
es: Daemon no soportado: {daemon}
fr: Daemon non supporté : {daemon}
it: Daemon non supportato: {daemon}

source: Trying to resolve {daemon} socket URI via DNS: {record} (SRV)
de: Versuche {daemon} Socket-URI via DNS aufzulösen: {record} (SRV)
es: Intentando resolver URI del socket {daemon} vía DNS: {record} (SRV)
fr: Tentative de résolution de l'URI de socket {daemon} via DNS : {record} (SRV)
it: Tentativo di risoluzione URI socket {daemon} via DNS: {record} (SRV)

source: Failed to query OTPme {daemon} attributes via DNS: {error}
de: Fehler bei DNS-Abfrage für OTPme {daemon} Attribute: {error}
es: Error al consultar atributos de OTPme {daemon} vía DNS: {error}
fr: Échec de la requête des attributs OTPme {daemon} via DNS : {error}
it: Impossibile interrogare attributi OTPme {daemon} via DNS: {error}

source: Got {daemon} socket URI from DNS: {uri}
de: {daemon} Socket-URI von DNS erhalten: {uri}
es: URI del socket {daemon} obtenida desde DNS: {uri}
fr: URI de socket {daemon} obtenue depuis DNS : {uri}
it: URI socket {daemon} ottenuto da DNS: {uri}

source: Unable to get {daemon} address via SRV record, trying A/AAAA record.
de: Adresse von {daemon} konnte nicht über SRV-Eintrag abgerufen werden, A/AAAA-Eintrag wird versucht.
es: No se pudo obtener la dirección de {daemon} mediante el registro SRV, intentando con el registro A/AAAA.
fr: Impossible d'obtenir l'adresse de {daemon} via l'enregistrement SRV, tentative avec l'enregistrement A/AAAA.
it: Impossibile ottenere l'indirizzo {daemon} tramite record SRV, tentativo con record A/AAAA.

source: Unable to get MAC address of interface: {interface}
de: MAC-Adresse der Schnittstelle konnte nicht abgerufen werden: {interface}
es: No se puede obtener la dirección MAC de la interfaz: {interface}
fr: Impossible d'obtenir l'adresse MAC de l'interface : {interface}
it: Impossibile ottenere indirizzo MAC dell'interfaccia: {interface}

source: IP '{address}' already assigned to interface '{interface}'.
de: IP '{address}' ist bereits der Schnittstelle '{interface}' zugewiesen.
es: La IP '{address}' ya está asignada a la interfaz '{interface}'.
fr: L'IP '{address}' est déjà assignée à l'interface '{interface}'.
it: IP '{address}' già assegnato all'interfaccia '{interface}'.

source: No such interface: {interface}
de: Keine solche Schnittstelle: {interface}
es: No existe tal interfaz: {interface}
fr: Aucune interface de ce type : {interface}
it: Nessuna interfaccia simile: {interface}

source: Address '{ip}' already assigned to interface '{interface}'.
de: Adresse '{ip}' ist bereits der Schnittstelle '{interface}' zugewiesen.
es: La dirección '{ip}' ya está asignada a la interfaz '{interface}'.
fr: L'adresse « {ip} » est déjà attribuée à l'interface « {interface} ».
it: Indirizzo '{ip}' già assegnato all'interfaccia '{interface}'.

source: Error adding address '{ip}/{prefixlen}' to interface '{interface}': {error}
de: Fehler beim Hinzufügen der Adresse '{ip}/{prefixlen}' zur Schnittstelle '{interface}': {error}
es: Error al agregar la dirección '{ip}/{prefixlen}' a la interfaz '{interface}': {error}
fr: Erreur lors de l'ajout de l'adresse « {ip}/{prefixlen} » à l'interface « {interface} » : {error}
it: Errore durante l'aggiunta dell'indirizzo '{ip}/{prefixlen}' all'interfaccia '{interface}': {error}

source: Error removing address '{ip}/{prefixlen}' from interface '{interface}': {error}
de: Fehler beim Entfernen der Adresse '{ip}/{prefixlen}' von der Schnittstelle '{interface}': {error}
es: Error al eliminar la dirección '{ip}/{prefixlen}' de la interfaz '{interface}': {error}
fr: Erreur lors de la suppression de l'adresse « {ip}/{prefixlen} » de l'interface « {interface} » : {error}
it: Errore durante la rimozione dell'indirizzo '{ip}/{prefixlen}' dall'interfaccia '{interface}': {error}

source: Duplicate address detection failed for '{ip}': another host holds it.
de: Erkennung doppelter Adressen für '{ip}' fehlgeschlagen: ein anderer Host hält sie.
es: Falló la detección de dirección duplicada para '{ip}': otro host la tiene.
fr: La détection d'adresse dupliquée a échoué pour « {ip} » : un autre hôte la détient.
it: Rilevamento indirizzo duplicato fallito per '{ip}': un altro host lo detiene.

source: Floating IP '{floating_ip}' already assigned to interface '{interface}'.
de: Floating IP '{floating_ip}' bereits Interface '{interface}' zugewiesen.
es: La IP flotante '{floating_ip}' ya está asignada a la interfaz '{interface}'.
fr: L'IP flottante '{floating_ip}' est déjà assignée à l'interface '{interface}'.
it: IP floating '{floating_ip}' già assegnato all'interfaccia '{interface}'.

source: No interface is configured for network of IP: {ip}
de: Kein Interface ist für Netzwerk von IP konfiguriert: {ip}
es: No hay interfaz configurada para la red de IP: {ip}
fr: Aucune interface n'est configurée pour le réseau de l'IP : {ip}
it: Nessuna interfaccia configurata per la rete dell'IP: {ip}

source: Found interface '{interface}' for network '{network}/{netmask}'
de: Interface '{interface}' für Netzwerk '{network}/{netmask}' gefunden
es: Se encontró la interfaz '{interface}' para la red '{network}/{netmask}'
fr: Interface '{interface}' trouvée pour le réseau '{network}/{netmask}'
it: Trovata interfaccia '{interface}' per rete '{network}/{netmask}'

source: Pinging address '{ip}'
de: Pinge Adresse '{ip}'
es: Haciendo ping a la dirección '{ip}'
fr: Ping de l'adresse '{ip}'
it: Ping indirizzo '{ip}'

source: Cannot add address '{ip}': already in use
de: Kann Adresse '{ip}' nicht hinzufügen: bereits in Verwendung
es: No se puede agregar la dirección '{ip}': ya está en uso
fr: Impossible d'ajouter l'adresse '{ip}' : déjà utilisée
it: Impossibile aggiungere indirizzo '{ip}': già in uso

source: Adding address '{ip}/{netmask}' to interface '{interface}'
de: Füge Adresse '{ip}/{netmask}' zu Interface '{interface}' hinzu
es: Agregando dirección '{ip}/{netmask}' a la interfaz '{interface}'
fr: Ajout de l'adresse '{ip}/{netmask}' à l'interface '{interface}'
it: Aggiunta indirizzo '{ip}/{netmask}' all'interfaccia '{interface}'

source: Duplicate address detection for '{ip}' is still not through.
de: Erkennung doppelter Adressen für '{ip}' ist noch nicht abgeschlossen.
es: La detección de dirección duplicada para '{ip}' aún no ha finalizado.
fr: La détection d'adresse dupliquée pour « {ip} » n'est toujours pas terminée.
it: Il rilevamento indirizzo duplicato per '{ip}' non è ancora completato.

source: Sending gratuitous ARP for floating IP: {ip} ({interface})
de: Sende Gratuitous ARP für Floating IP: {ip} ({interface})
es: Enviando ARP gratuito para IP flotante: {ip} ({interface})
fr: Envoi d'ARP gratuit pour l'IP flottante : {ip} ({interface})
it: Invio ARP gratuito per IP floating: {ip} ({interface})

source: Floating IP address configured successful.
de: Floating-IP-Adresse erfolgreich konfiguriert.
es: Dirección IP flotante configurada correctamente.
fr: Adresse IP flottante configurée avec succès.
it: Indirizzo IP floating configurato con successo.

source: Deconfiguring floating interface '{interface}'
de: Dekonfiguriere Floating Interface '{interface}'
es: Desconfigurando interfaz flotante '{interface}'
fr: Déconfiguration de l'interface flottante '{interface}'
it: Deconfigurazione interfaccia floating '{interface}'

source: Floating IP address deconfigured successful.
de: Floating-IP-Adresse erfolgreich dekonfiguriert.
es: Dirección IP flotante desconfigurada correctamente.
fr: Adresse IP flottante déconfigurée avec succès.
it: Indirizzo IP floating deconfigurato con successo.

source: Failed to read last synced revision: {e}
de: Lesen der letzten synchronisierten Revision fehlgeschlagen: {e}
es: Error al leer la última revisión sincronizada: {e}
fr: Échec de la lecture de la dernière révision synchronisée : {e}
it: Impossibile leggere l'ultima revisione sincronizzata: {e}

source: Invalid revision format, should be float: {e}
de: Ungültiges Revisionsformat, sollte Float sein: {e}
es: Formato de revisión inválido, debe ser float: {e}
fr: Format de révision invalide, doit être un nombre décimal : {e}
it: Formato revisione non valido, dovrebbe essere float: {e}

source: Invalid action: {action}
de: Ungültige Aktion: {action}
es: Acción inválida: {action}
fr: Action invalide : {action}
it: Azione non valida: {action}

source: Removing obsolete spool file: {obsolete_file}
de: Entferne veraltete Spool-Datei: {obsolete_file}
es: Eliminando archivo spool obsoleto: {obsolete_file}
fr: Suppression du fichier spool obsolète : {obsolete_file}
it: Rimozione file spool obsoleto: {obsolete_file}

source: Failed to remove nsscache file: {obsolete_file}: {e}
de: Entfernen der nsscache-Datei fehlgeschlagen: {obsolete_file}: {e}
es: Error al eliminar archivo nsscache: {obsolete_file}: {e}
fr: Échec de la suppression du fichier nsscache : {obsolete_file} : {e}
it: Impossibile rimuovere il file nsscache: {obsolete_file}: {e}

source: Starting sync of nsscache: {realm}/{site}
de: Starte Synchronisation von nsscache: {realm}/{site}
es: Iniciando sincronización de nsscache: {realm}/{site}
fr: Démarrage de la synchronisation de nsscache : {realm}/{site}
it: Avvio sincronizzazione nsscache: {realm}/{site}

source: Reading nsscache ({counter}/{update_objects}): {x_oid}
de: Lese nsscache ({counter}/{update_objects}): {x_oid}
es: Leyendo nsscache ({counter}/{update_objects}): {x_oid}
fr: Lecture de nsscache ({counter}/{update_objects}) : {x_oid}
it: Lettura nsscache ({counter}/{update_objects}): {x_oid}

source: Failed to remove nsscache file: {file_path}: {e}
de: Entfernen der nsscache-Datei fehlgeschlagen: {file_path}: {e}
es: Error al eliminar archivo nsscache: {file_path}: {e}
fr: Échec de la suppression du fichier nsscache : {file_path} : {e}
it: Impossibile rimuovere il file nsscache: {file_path}: {e}

source: Updating group members from role: {role_oid}
de: Aktualisiere Gruppenmitglieder von Rolle: {role_oid}
es: Actualizando miembros del grupo desde rol: {role_oid}
fr: Mise à jour des membres du groupe depuis le rôle : {role_oid}
it: Aggiornamento membri del gruppo dal ruolo: {role_oid}

source: Failed to update role members: {role_oid}: {e}
de: Aktualisierung der Rollenmitglieder fehlgeschlagen: {role_oid}: {e}
es: Error al actualizar miembros del rol: {role_oid}: {e}
fr: Échec de la mise à jour des membres du rôle : {role_oid} : {e}
it: Impossibile aggiornare i membri del ruolo: {role_oid}: {e}

source: Failed to update group members: {group_oid}: {e}
de: Aktualisierung der Gruppenmitglieder fehlgeschlagen: {group_oid}: {e}
es: Error al actualizar miembros del grupo: {group_oid}: {e}
fr: Échec de la mise à jour des membres du groupe : {group_oid} : {e}
it: Impossibile aggiornare i membri del gruppo: {group_oid}: {e}

source: No nsscache updates found.
de: Keine nsscache-Updates gefunden.
es: No se encontraron actualizaciones de nsscache.
fr: Aucune mise à jour nsscache trouvée.
it: Nessun aggiornamento nsscache trovato.

source: Processing nsscache ({counter}/{object_count}): {object_id}
de: Verarbeite nsscache ({counter}/{object_count}): {object_id}
es: Procesando nsscache ({counter}/{object_count}): {object_id}
fr: Traitement de nsscache ({counter}/{object_count}) : {object_id}
it: Elaborazione nsscache ({counter}/{object_count}): {object_id}

source: Cannot create nsscache map: Object is missing uidNumber: {full_oid}
de: Kann nsscache-Map nicht erstellen: Objekt fehlt uidNumber: {full_oid}
es: No se puede crear mapa nsscache: Al objeto le falta uidNumber: {full_oid}
fr: Impossible de créer la carte nsscache : L'objet n'a pas de uidNumber : {full_oid}
it: Impossibile creare mappa nsscache: L'oggetto manca di uidNumber: {full_oid}

source: Cannot create nsscache map: Object is missing gidNumber: {full_oid}
de: Kann nsscache-Map nicht erstellen: Objekt fehlt gidNumber: {full_oid}
es: No se puede crear mapa nsscache: Al objeto le falta gidNumber: {full_oid}
fr: Impossible de créer la carte nsscache : L'objet n'a pas de gidNumber : {full_oid}
it: Impossibile creare mappa nsscache: L'oggetto manca di gidNumber: {full_oid}

source: Cannot create nsscache map: Object is missing homeDirectory: {full_oid}
de: Kann nsscache-Map nicht erstellen: Objekt fehlt homeDirectory: {full_oid}
es: No se puede crear mapa nsscache: Al objeto le falta homeDirectory: {full_oid}
fr: Impossible de créer la carte nsscache : L'objet n'a pas de homeDirectory : {full_oid}
it: Impossibile creare mappa nsscache: L'oggetto manca di homeDirectory: {full_oid}
