Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Unknown key mode: {key_mode}
de: Unbekannter Schlüsselmodus: {key_mode}
es: Modo de clave desconocido: {key_mode}
fr: Mode de clé inconnu : {key_mode}
it: Modalità chiave sconosciuta: {key_mode}

source: Key bits must be one of: {valid_key_lens}
de: Schlüssellänge muss eine der folgenden sein: {valid_key_lens}
es: Los bits de clave deben ser uno de: {valid_key_lens}
fr: Les bits de clé doivent être l'un des suivants : {valid_key_lens}
it: I bit della chiave devono essere uno tra: {valid_key_lens}

source: Replace existing user keys?:
de: Vorhandene Benutzerschlüssel ersetzen?:
es: ¿Reemplazar las claves de usuario existentes?:
fr: Remplacer les clés utilisateur existantes ? :
it: Sostituire le chiavi utente esistenti?:

source: Key generation failed: {message}
de: Schlüsselerzeugung fehlgeschlagen: {message}
es: Error en la generación de clave: {message}
fr: Échec de la génération de clé : {message}
it: Generazione chiave fallita: {message}

source: Client did not return {field}.
de: Client hat {field} nicht zurückgegeben.
es: El cliente no devolvió {field}.
fr: Le client n'a pas renvoyé {field}.
it: Il client non ha restituito {field}.

source: Invalid sign_algo: {algo} (expected one of {valid})
de: Ungültiger sign_algo: {algo} (erwartet einen von {valid})
es: sign_algo no válido: {algo} (se esperaba uno de {valid})
fr: sign_algo invalide : {algo} (attendu l'un de {valid})
it: sign_algo non valido: {algo} (previsto uno di {valid})

source: Invalid encrypt_algo: {algo} (expected one of {valid})
de: Ungültiger encrypt_algo: {algo} (erwartet einen von {valid})
es: encrypt_algo no válido: {algo} (se esperaba uno de {valid})
fr: encrypt_algo invalide : {algo} (attendu l'un de {valid})
it: encrypt_algo non valido: {algo} (previsto uno di {valid})

source: Generating keys (sign={sign_algo}, encrypt={encrypt_algo})...
de: Generiere Schlüssel (sign={sign_algo}, encrypt={encrypt_algo})...
es: Generando claves (sign={sign_algo}, encrypt={encrypt_algo})...
fr: Génération des clés (sign={sign_algo}, encrypt={encrypt_algo})...
it: Generazione delle chiavi (sign={sign_algo}, encrypt={encrypt_algo})...

source: Error creating user keys: {e}
de: Fehler beim Erstellen der Benutzerschlüssel: {e}
es: Error al crear las claves de usuario: {e}
fr: Erreur lors de la création des clés utilisateur : {e}
it: Errore durante la creazione delle chiavi utente: {e}

source: Error encrypting private keys: {e}
de: Fehler beim Verschlüsseln der privaten Schlüssel: {e}
es: Error al cifrar las claves privadas: {e}
fr: Erreur lors du chiffrement des clés privées : {e}
it: Errore durante la crittografia delle chiavi private: {e}

source: Remove user keys?:
de: Benutzerschlüssel entfernen?:
es: ¿Eliminar las claves de usuario?:
fr: Supprimer les clés utilisateur ? :
it: Rimuovere le chiavi utente?:

source: Error loading private key: {e}
de: Fehler beim Laden des privaten Schlüssels: {e}
es: Error al cargar clave privada: {e}
fr: Erreur lors du chargement de la clé privée : {e}
it: Errore nel caricamento della chiave privata: {e}

source: Replace existing {role} key of user '{user_name}'?:
de: Vorhandenen {role}-Schlüssel von Benutzer '{user_name}' ersetzen?:
es: ¿Reemplazar la clave {role} existente del usuario '{user_name}'?:
fr: Remplacer la clé {role} existante de l'utilisateur « {user_name} » ?:
it: Sostituire la chiave {role} esistente dell'utente '{user_name}'?:

source: Import {role} key for user '{user_name}'?:
de: {role}-Schlüssel für Benutzer '{user_name}' importieren?:
es: ¿Importar clave {role} para el usuario '{user_name}'?:
fr: Importer la clé {role} pour l'utilisateur « {user_name} » ?:
it: Importare la chiave {role} per l'utente '{user_name}'?:

source: Error encrypting private key: {e}
de: Fehler beim Verschlüsseln des privaten Schlüssels: {e}
es: Error al cifrar clave privada: {e}
fr: Erreur lors du chiffrement de la clé privée : {e}
it: Errore nella crittografia della chiave privata: {e}

source: Error decrypting private key: {e}
de: Fehler beim Entschlüsseln des privaten Schlüssels: {e}
es: Error al descifrar clave privada: {e}
fr: Erreur lors du déchiffrement de la clé privée : {e}
it: Errore nella decrittografia della chiave privata: {e}

source: Change key password of user '{user_name}'?:
de: Schlüsselpasswort von Benutzer '{user_name}' ändern?:
es: ¿Cambiar contraseña de clave del usuario '{user_name}'?:
fr: Changer le mot de passe de clé de l'utilisateur « {user_name} » ?:
it: Cambiare la password della chiave dell'utente '{user_name}'?:

source: Error decoding {role} private key: {e}
de: Fehler beim Dekodieren des privaten {role}-Schlüssels: {e}
es: Error al decodificar la clave privada {role}: {e}
fr: Erreur lors du décodage de la clé privée {role} : {e}
it: Errore durante la decodifica della chiave privata {role}: {e}

source: Unable to decrypt current {role} private key.
de: Aktueller privater {role}-Schlüssel kann nicht entschlüsselt werden.
es: No se puede descifrar la clave privada {role} actual.
fr: Impossible de déchiffrer la clé privée {role} actuelle.
it: Impossibile decrittografare la chiave privata {role} corrente.

source: Error re-encrypting {role} private key: {e}
de: Fehler beim erneuten Verschlüsseln des privaten {role}-Schlüssels: {e}
es: Error al recifrar la clave privada {role}: {e}
fr: Erreur lors du re-chiffrement de la clé privée {role} : {e}
it: Errore durante la ri-crittografia della chiave privata {role}: {e}

source: Error siging data: {e}
de: Fehler beim Signieren von Daten: {e}
es: Error al firmar datos: {e}
fr: Erreur lors de la signature des données : {e}
it: Errore nella firma dei dati: {e}

source: Error loading public key: {e}
de: Fehler beim Laden des öffentlichen Schlüssels: {e}
es: Error al cargar clave pública: {e}
fr: Erreur lors du chargement de la clé publique : {e}
it: Errore nel caricamento della chiave pubblica: {e}

source: Error verifying signature: {e}
de: Fehler beim Verifizieren der Signatur: {e}
es: Error al verificar firma: {e}
fr: Erreur de vérification de la signature : {e}
it: Errore nella verifica della firma: {e}

source: Error encrypting data: {e}
de: Fehler beim Verschlüsseln der Daten: {e}
es: Error al cifrar datos: {e}
fr: Erreur lors du chiffrement des données : {e}
it: Errore nella crittografia dei dati: {e}

source: Error decrypting data: {e}
de: Fehler beim Entschlüsseln der Daten: {e}
es: Error descifrando datos: {e}
fr: Erreur lors du déchiffrement des données : {e}
it: Errore nella decrittografia dei dati: {e}

source: No default token set.
de: Kein Standard-Token gesetzt.
es: No hay token predeterminado establecido.
fr: Aucun token par défaut défini.
it: Nessun token predefinito impostato.

source: Unknown default token: {token_uuid}
de: Unbekanntes Standard-Token: {token_uuid}
es: Token predeterminado desconocido: {token_uuid}
fr: Jeton par défaut inconnu : {token_uuid}
it: Token predefinito sconosciuto: {token_uuid}

source: Selecting token '{token_path}' based on {match_type} '{match_name}'.
de: Token '{token_path}' wird basierend auf {match_type} '{match_name}' ausgewählt.
es: Seleccionando token '{token_path}' según {match_type} '{match_name}'.
fr: Sélection du jeton « {token_path} » basée sur {match_type} « {match_name} ».
it: Selezione del token '{token_path}' in base a {match_type} '{match_name}'.

source: Removing expired used SOTP from backend: {self_name}
de: Entferne abgelaufenes genutztes SOTP aus Backend: {self_name}
es: Eliminando SOTP usado expirado del backend: {self_name}
fr: Suppression du SOTP utilisé expiré du backend : {self_name}
it: Rimozione SOTP usato scaduto dal backend: {self_name}

source: Failed to add used SOTP.
de: Fehler beim Hinzufügen des verwendeten SOTP.
es: Error al agregar SOTP usado.
fr: Échec de l'ajout du SOTP utilisé.
it: Impossibile aggiungere SOTP utilizzato.

source: Unable to get max fail: Unknown accessgroup: {access_group}
de: Maximale Fehlversuche können nicht abgerufen werden: Unbekannte Zugriffsgruppe: {access_group}
es: No se puede obtener max fail: accessgroup desconocido: {access_group}
fr: Impossible d'obtenir max fail : Accessgroup inconnu : {access_group}
it: Impossibile ottenere max fail: Gruppo di accesso sconosciuto: {access_group}

source: Config parameter <failed_pass_history> overruled by <max_fail> of accessgroup {access_group}.
de: Konfigurationsparameter <failed_pass_history> überschrieben durch <max_fail> der Zugriffsgruppe {access_group}.
es: Parámetro de configuración <failed_pass_history> anulado por <max_fail> del accessgroup {access_group}.
fr: Le paramètre de configuration <failed_pass_history> est remplacé par <max_fail> de l'accessgroup {access_group}.
it: Il parametro di configurazione <failed_pass_history> sovrascritto da <max_fail> del gruppo di accesso {access_group}.

source: Failed login count failed: Unknown accessgroup: {access_group}
de: Zählung fehlgeschlagener Anmeldungen fehlgeschlagen: Unbekannte Zugriffsgruppe: {access_group}
es: Falló el conteo de intentos de inicio de sesión fallidos: accessgroup desconocido: {access_group}
fr: Échec du comptage de connexion échouée : Accessgroup inconnu : {access_group}
it: Conteggio login falliti non riuscito: Gruppo di accesso sconosciuto: {access_group}

source: Counting failed login for this request.
de: Zähle fehlgeschlagene Anmeldung für diese Anfrage.
es: Contando inicio de sesión fallido para esta solicitud.
fr: Comptage des échecs de connexion pour cette requête.
it: Conteggio login fallito per questa richiesta.

source: Error counting failed login attempt: {self_oid}: {e}
de: Fehler beim Zählen des fehlgeschlagenen Anmeldeversuchs: {self_oid}: {e}
es: Error contando intento de inicio de sesión fallido: {self_oid}: {e}
fr: Erreur lors du comptage de la tentative de connexion échouée : {self_oid} : {e}
it: Errore nel conteggio del tentativo di login fallito: {self_oid}: {e}

source: Unblock user '{user_name}'?:
de: Benutzer '{user_name}' entsperren?:
es: ¿Desbloquear al usuario '{user_name}'?:
fr: Débloquer l'utilisateur « {user_name} » ?:
it: Sbloccare l'utente '{user_name}'?:

source: Cannot deploy existing token of type: {token_type}
de: Vorhandenes Token vom Typ {token_type} kann nicht bereitgestellt werden
es: No se puede implementar un token existente de tipo: {token_type}
fr: Impossible de déployer un jeton existant de type : {token_type}
it: Impossibile distribuire il token esistente di tipo: {token_type}

source: WARNING. Replacing the token will permanently delete all token data, including private key backups. Replace token?:
de: WARNUNG. Das Ersetzen des Tokens löscht dauerhaft alle Token-Daten, einschließlich privater Schlüssel-Backups. Token ersetzen?:
es: ADVERTENCIA. Reemplazar el token eliminará permanentemente todos los datos del token, incluidas las copias de seguridad de la clave privada. ¿Reemplazar token?:
fr: AVERTISSEMENT. Le remplacement du token supprimera définitivement toutes les données du token, y compris les sauvegardes de clé privée. Remplacer le token ? :
it: ATTENZIONE. La sostituzione del token eliminerà definitivamente tutti i dati del token, inclusi i backup della chiave privata. Sostituire il token?:

source: Existing token '{token_rel_path} ({token_token_type})' does not support hardware token type: {smartcard_type}
de: Vorhandener Token '{token_rel_path} ({token_token_type})' unterstützt Hardware-Token-Typ nicht: {smartcard_type}
es: El token existente '{token_rel_path} ({token_token_type})' no soporta el tipo de token de hardware: {smartcard_type}
fr: Le token existant '{token_rel_path} ({token_token_type})' ne prend pas en charge le type de token matériel : {smartcard_type}
it: Il token esistente '{token_rel_path} ({token_token_type})' non supporta il tipo di token hardware: {smartcard_type}

source: Re-deploy existing token?:
de: Vorhandenes Token erneut bereitstellen?:
es: ¿Volver a implementar el token existente?:
fr: Redéployer le jeton existant ? :
it: Ridistribuire il token esistente?:

source: Creating new token of type '{token_type}' to deploy token: {token_type_second}
de: Erstelle neuen Token vom Typ '{token_type}' zur Bereitstellung des Tokens: {token_type_second}
es: Creando nuevo token de tipo '{token_type}' para implementar token: {token_type_second}
fr: Création d'un nouveau token de type '{token_type}' pour déployer le token : {token_type_second}
it: Creazione di un nuovo token di tipo '{token_type}' per distribuire il token: {token_type_second}

source: Please give link destination.
de: Bitte Linkziel angeben.
es: Por favor proporcione el destino del enlace.
fr: Veuillez indiquer la destination du lien.
it: Inserire la destinazione del collegamento.

source: Token does not exist: {destination_token}
de: Token existiert nicht: {destination_token}
es: El token no existe: {destination_token}
fr: Le token n'existe pas : {destination_token}
it: Il token non esiste: {destination_token}

source: Destination token does not exist.
de: Ziel-Token existiert nicht.
es: El token de destino no existe.
fr: Le token de destination n'existe pas.
it: Il token di destinazione non esiste.

source: Cannot link already linked token.
de: Bereits verlinkter Token kann nicht verlinkt werden.
es: No se puede vincular un token ya vinculado.
fr: Impossible de lier un token déjà lié.
it: Impossibile collegare un token già collegato.

source: Replace existing token?:
de: Vorhandenes Token ersetzen?:
es: ¿Reemplazar el token existente?:
fr: Remplacer le jeton existant ? :
it: Sostituire il token esistente?:

source: Error removing token '{cur_token_name}': {e}
de: Fehler beim Entfernen des Tokens '{cur_token_name}': {e}
es: Error eliminando token '{cur_token_name}': {e}
fr: Erreur lors de la suppression du token '{cur_token_name}' : {e}
it: Errore nella rimozione del token '{cur_token_name}': {e}

source: Token already exists: {cur_token_rel_path}
de: Token existiert bereits: {cur_token_rel_path}
es: El token ya existe: {cur_token_rel_path}
fr: Le token existe déjà : {cur_token_rel_path}
it: Il token esiste già: {cur_token_rel_path}

source: Problem loading token type '{token_type}': {e}
de: Problem beim Laden des Token-Typs '{token_type}': {e}
es: Problema cargando el tipo de token '{token_type}': {e}
fr: Problème lors du chargement du type de token '{token_type}' : {e}
it: Problema nel caricamento del tipo di token '{token_type}': {e}

source: Added token: {self_name}/{new_token_name}
de: Token hinzugefügt: {self_name}/{new_token_name}
es: Token añadido: {self_name}/{new_token_name}
fr: Token ajouté : {self_name}/{new_token_name}
it: Token aggiunto: {self_name}/{new_token_name}

source: Permission denied: {token}
de: Zugriff verweigert: {token}
es: Permiso denegado: {token}
fr: Permission refusée : {token}
it: Permesso negato: {token}

source: Cannot delete token used at login.
de: Bei der Anmeldung verwendeter Token kann nicht gelöscht werden.
es: No se puede eliminar el token usado en el inicio de sesión.
fr: Impossible de supprimer le token utilisé à la connexion.
it: Impossibile eliminare il token utilizzato al login.

source: Remove token '{token_name}' from user '{user_name}'?:
de: Token '{token_name}' von Benutzer '{user_name}' entfernen?:
es: ¿Eliminar token '{token_name}' del usuario '{user_name}'?:
fr: Supprimer le jeton « {token_name} » de l'utilisateur « {user_name} » ?:
it: Rimuovere il token '{token_name}' dall'utente '{user_name}'?:

source: Enable auto mount for user '{user_name}'?:
de: Automatisches Einhängen für Benutzer '{user_name}' aktivieren?:
es: ¿Habilitar montaje automático para el usuario '{user_name}'?:
fr: Activer le montage automatique pour l'utilisateur « {user_name} » ?:
it: Abilitare il montaggio automatico per l'utente '{user_name}'?:

source: Disable auto mount for user '{user_name}'?:
de: Automatisches Einhängen für Benutzer '{user_name}' deaktivieren?:
es: ¿Deshabilitar montaje automático para el usuario '{user_name}'?:
fr: Désactiver le montage automatique pour l'utilisateur « {user_name} » ?:
it: Disabilitare il montaggio automatico per l'utente '{user_name}'?:

source: Admin access is not available: admin_access_role is not configured.
de: Admin-Zugriff ist nicht verfügbar: admin_access_role ist nicht konfiguriert.
es: El acceso de administrador no está disponible: admin_access_role no está configurado.
fr: L'accès administrateur n'est pas disponible : admin_access_role n'est pas configuré.
it: Accesso amministratore non disponibile: admin_access_role non è configurato.

source: Admin-access role not found: {role_path}
de: Admin-Zugriffsrolle nicht gefunden: {role_path}
es: Rol de acceso de administrador no encontrado: {role_path}
fr: Rôle d'accès administrateur introuvable : {role_path}
it: Ruolo di accesso amministratore non trovato: {role_path}

source: Admin access already enabled for this user.
de: Admin-Zugriff für diesen Benutzer bereits aktiviert.
es: El acceso de administrador ya está habilitado para este usuario.
fr: L'accès administrateur est déjà activé pour cet utilisateur.
it: Accesso amministratore già abilitato per questo utente.

source: Enable admin access for user '{user_name}'? The admin access role may then set temporary passwords for this user.:
de: Admin-Zugriff für Benutzer '{user_name}' aktivieren? Die Admin-Zugriffsrolle kann dann temporäre Passwörter für diesen Benutzer setzen.:
es: ¿Habilitar acceso de administrador para el usuario '{user_name}'? El rol de acceso de administrador podrá entonces establecer contraseñas temporales para este usuario.:
fr: Activer l'accès administrateur pour l'utilisateur « {user_name} » ? Le rôle d'accès administrateur pourra alors définir des mots de passe temporaires pour cet utilisateur.:
it: Abilitare l'accesso amministratore per l'utente '{user_name}'? Il ruolo di accesso amministratore potrà quindi impostare password temporanee per questo utente.:

source: Admin access is not enabled for this user.
de: Admin-Zugriff ist für diesen Benutzer nicht aktiviert.
es: El acceso de administrador no está habilitado para este usuario.
fr: L'accès administrateur n'est pas activé pour cet utilisateur.
it: L'accesso amministratore non è abilitato per questo utente.

source: Disable admin access for user '{user_name}'? This also removes any active temporary password.:
de: Admin-Zugriff für Benutzer '{user_name}' deaktivieren? Dies entfernt auch jedes aktive temporäre Passwort.:
es: ¿Deshabilitar acceso de administrador para el usuario '{user_name}'? Esto también elimina cualquier contraseña temporal activa.:
fr: Désactiver l'accès administrateur pour l'utilisateur « {user_name} » ? Cela supprime également tout mot de passe temporaire actif.:
it: Disabilitare l'accesso amministratore per l'utente '{user_name}'? Ciò rimuove anche qualsiasi password temporanea attiva.:

source: Disabled login already enabled for this user.
de: Deaktivierte Anmeldung ist für diesen Benutzer bereits aktiviert.
es: El inicio de sesión deshabilitado ya está habilitado para este usuario.
fr: La connexion désactivée est déjà activée pour cet utilisateur.
it: Login disabilitato già abilitato per questo utente.

source: Enable disabled login for user '{user_name}'? The user can then log in even if the account, its unit, the access group, the client, the site or the realm is disabled.:
de: Deaktivierten Login für Benutzer '{user_name}' aktivieren? Der Benutzer kann sich dann anmelden, selbst wenn das Konto, seine Einheit, die Zugriffsgruppe, der Client, der Standort oder der Realm deaktiviert ist.:
es: ¿Habilitar inicio de sesión deshabilitado para el usuario '{user_name}'? El usuario podrá entonces iniciar sesión incluso si la cuenta, su unidad, el grupo de acceso, el cliente, el sitio o el dominio está deshabilitado.:
fr: Activer la connexion désactivée pour l'utilisateur « {user_name} » ? L'utilisateur pourra alors se connecter même si le compte, son unité, le groupe d'accès, le client, le site ou le domaine est désactivé.:
it: Abilitare l'accesso disabilitato per l'utente '{user_name}'? L'utente potrà quindi accedere anche se l'account, la sua unità, il gruppo di accesso, il client, il sito o il realm è disabilitato.:

source: Disabled login already disabled for this user.
de: Deaktivierte Anmeldung ist für diesen Benutzer bereits deaktiviert.
es: El inicio de sesión deshabilitado ya está deshabilitado para este usuario.
fr: La connexion désactivée est déjà désactivée pour cet utilisateur.
it: Login disabilitato già disabilitato per questo utente.

source: Disable disabled login for user '{user_name}'?:
de: Deaktivierten Login für Benutzer '{user_name}' deaktivieren?:
es: ¿Deshabilitar inicio de sesión deshabilitado para el usuario '{user_name}'?:
fr: Désactiver la connexion désactivée pour l'utilisateur « {user_name} » ?:
it: Disabilitare l'accesso disabilitato per l'utente '{user_name}'?:

source: Enable autosign for user '{user_name}'? Objects the user changes get signed automatically.:
de: Autosign für Benutzer '{user_name}' aktivieren? Objekte, die der Benutzer ändert, werden automatisch signiert.:
es: ¿Habilitar autofirma para el usuario '{user_name}'? Los objetos que el usuario cambie se firmarán automáticamente.:
fr: Activer la signature automatique pour l'utilisateur « {user_name} » ? Les objets modifiés par l'utilisateur sont signés automatiquement.:
it: Abilitare la firma automatica per l'utente '{user_name}'? Gli oggetti modificati dall'utente vengono firmati automaticamente.:

source: Disable autosign for user '{user_name}'?:
de: Autosign für Benutzer '{user_name}' deaktivieren?:
es: ¿Deshabilitar autofirma para el usuario '{user_name}'?:
fr: Désactiver la signature automatique pour l'utilisateur « {user_name} » ?:
it: Disabilitare la firma automatica per l'utente '{user_name}'?:

source: Script does not exist: {auth_script}
de: Skript existiert nicht: {auth_script}
es: El script no existe: {auth_script}
fr: Le script n'existe pas : {auth_script}
it: Lo script non esiste: {auth_script}

source: Enable authorization script '{script_name}' for user '{user_name}'?:
de: Autorisierungsskript '{script_name}' für Benutzer '{user_name}' aktivieren?:
es: ¿Habilitar script de autorización '{script_name}' para el usuario '{user_name}'?:
fr: Activer le script d'autorisation « {script_name} » pour l'utilisateur « {user_name} » ?:
it: Abilitare lo script di autorizzazione '{script_name}' per l'utente '{user_name}'?:

source: Authorization script already enabled for this user.
de: Autorisierungsskript für diesen Benutzer bereits aktiviert.
es: Script de autorización ya habilitado para este usuario.
fr: Script d'autorisation déjà activé pour cet utilisateur.
it: Script di autorizzazione già abilitato per questo utente.

source: Authorization script already disabled for this user.
de: Autorisierungsskript für diesen Benutzer bereits deaktiviert.
es: Script de autorización ya deshabilitado para este usuario.
fr: Script d'autorisation déjà désactivé pour cet utilisateur.
it: Script di autorizzazione già disabilitato per questo utente.

source: Disable authorization script for user '{user_name}'?:
de: Autorisierungsskript für Benutzer '{user_name}' deaktivieren?:
es: ¿Deshabilitar script de autorización para el usuario '{user_name}'?:
fr: Désactiver le script d'autorisation pour l'utilisateur « {user_name} » ?:
it: Disabilitare lo script di autorizzazione per l'utente '{user_name}'?:

source: Script does not exist: {login_script}
de: Skript existiert nicht: {login_script}
es: El script no existe: {login_script}
fr: Le script n'existe pas : {login_script}
it: Lo script non esiste: {login_script}

source: Login script already enabled for this user.
de: Anmeldeskript für diesen Benutzer bereits aktiviert.
es: Script de inicio de sesión ya habilitado para este usuario.
fr: Script de connexion déjà activé pour cet utilisateur.
it: Script di login già abilitato per questo utente.
