Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Got wrong preauth response type: {response_type}
de: Falscher Preauth-Antworttyp erhalten: {response_type}
es: Tipo de respuesta de preautenticación incorrecto: {response_type}
fr: Mauvais type de réponse de préauthentification reçu : {response_type}
it: Ricevuto tipo di risposta preauth errato: {response_type}

source: Failed to decrypt preauth response: {error}
de: Preauth-Antwort konnte nicht entschlüsselt werden: {error}
es: Error al descifrar respuesta de preautenticación: {error}
fr: Échec du déchiffrement de la réponse de préauthentification : {error}
it: Impossibile decifrare la risposta preauth: {error}

source: Malformed preauth response: Missing status
de: Fehlerhafte Preauth-Antwort: Status fehlt
es: Respuesta de preautenticación mal formada: Falta status
fr: Réponse de préauthentification malformée : statut manquant
it: Risposta preauth malformata: stato mancante

source: Malformed preauth response: Missing message
de: Fehlerhafte Preauth-Antwort: Nachricht fehlt
es: Respuesta de preautenticación malformada: Falta el mensaje
fr: Réponse de préauthentification mal formée : Message manquant
it: Risposta preauth malformata: Messaggio mancante

source: Malformed preauth response: Missing preauth response
de: Fehlerhafte Preauth-Antwort: Preauth-Antwort fehlt
es: Respuesta de preautenticación malformada: Falta la respuesta de preautenticación
fr: Réponse de préauthentification mal formée : Réponse de préauthentification manquante
it: Risposta preauth malformata: Risposta preauth mancante

source: Malformed preauth response: Missing server ECDH public key.
de: Fehlerhafte Preauth-Antwort: Server-ECDH-öffentlicher Schlüssel fehlt.
es: Respuesta de preautenticación malformada: Falta la clave pública ECDH del servidor.
fr: Réponse de préauthentification mal formée : Clé publique ECDH du serveur manquante.
it: Risposta preauth malformata: Chiave pubblica ECDH del server mancante.

source: Malformed preauth response: Missing peer realm/site
de: Fehlerhafte Preauth-Antwort: Peer-Realm/Site fehlt
es: Respuesta de preautenticación malformada: Falta el realm/sitio del par
fr: Réponse de préauthentification mal formée : Realm/site du pair manquant
it: Risposta preauth malformata: Realm/sito peer mancante

source: Preauth failed: {message}
de: Preauth fehlgeschlagen: {message}
es: Preautenticación fallida: {message}
fr: Échec de la pré-authentification : {message}
it: Preauth fallita: {message}

source: Connected to wrong realm: {realm}
de: Mit falschem Realm verbunden: {realm}
es: Conectado al realm incorrecto: {realm}
fr: Connecté au mauvais domaine : {realm}
it: Connesso al realm sbagliato: {realm}

source: Connected to wrong site: {site}
de: Mit falscher Site verbunden: {site}
es: Conectado al sitio incorrecto: {site}
fr: Connecté au mauvais site : {site}
it: Connesso al sito sbagliato: {site}

source: SOTP signing required.
de: SOTP-Signierung erforderlich.
es: Se requiere firma SOTP.
fr: Signature SOTP requise.
it: Firma SOTP richiesta.

source: Site signature verification failed: {site_cn}: {error}
de: Site-Signaturverifizierung fehlgeschlagen: {site_cn}: {error}
es: Falló la verificación de firma del sitio: {site_cn}: {error}
fr: Échec de la vérification de la signature du site : {site_cn} : {error}
it: Verifica della firma del sito fallita: {site_cn}: {error}

source: Site signature verification successful: {site}
de: Site-Signatur-Verifizierung erfolgreich: {site}
es: Verificación de firma del sitio exitosa: {site}
fr: Vérification de la signature du site réussie : {site}
it: Verifica della firma del sito riuscita: {site}

source: Generating session key via DH.
de: Sitzungsschlüssel wird via DH generiert.
es: Generando clave de sesión mediante DH.
fr: Génération de la clé de session via DH.
it: Generazione della chiave di sessione tramite DH.

source: Failed to generate session key.
de: Sitzungsschlüssel konnte nicht generiert werden.
es: Error al generar la clave de sesión.
fr: Échec de la génération de la clé de session.
it: Impossibile generare la chiave di sessione.

source: Redirected login failed: {error}
de: Umgeleitete Anmeldung fehlgeschlagen: {error}
es: Falló el inicio de sesión redirigido: {error}
fr: Échec de la connexion redirigée : {error}
it: Login reindirizzato fallito: {error}

source: Login redirect failed: {error}
de: Anmeldeumleitung fehlgeschlagen: {error}
es: Falló la redirección de inicio de sesión: {error}
fr: Échec de la redirection de connexion : {error}
it: Reindirizzamento del login fallito: {error}

source: Doing cross-site logout.
de: Cross-Site-Logout wird durchgeführt.
es: Realizando cierre de sesión entre sitios.
fr: Déconnexion inter-sites en cours.
it: Esecuzione del logout cross-site.

source: Redirected authentication failed: {error}
de: Umgeleitete Authentifizierung fehlgeschlagen: {error}
es: Falló la autenticación redirigida: {error}
fr: Échec de l'authentification redirigée : {error}
it: Autenticazione reindirizzata fallita: {error}

source: Connection redirect failed: {error}
de: Verbindungsumleitung fehlgeschlagen: {error}
es: Falló la redirección de conexión: {error}
fr: Échec de la redirection de connexion : {error}
it: Reindirizzamento della connessione fallito: {error}

source: Need <jwt_method> with <jwt_auth>.
de: Benötige <jwt_method> mit <jwt_auth>.
es: Se necesita <jwt_method> con <jwt_auth>.
fr: Besoin de <jwt_method> avec <jwt_auth>.
it: Necessario <jwt_method> con <jwt_auth>.

source: JWT method failed: {error}
de: JWT-Methode fehlgeschlagen: {error}
es: El método JWT falló: {error}
fr: La méthode JWT a échoué : {error}
it: Metodo JWT fallito: {error}

source: Unable to get certificate for site: {site}
de: Zertifikat für Site kann nicht abgerufen werden: {site}
es: No se puede obtener el certificado para el sitio: {site}
fr: Impossible d'obtenir le certificat pour le site : {site}
it: Impossibile ottenere il certificato per il sito: {site}

source: Unable to decode outer JWT: {error}
de: Äußeres JWT kann nicht dekodiert werden: {error}
es: No se puede decodificar el JWT externo: {error}
fr: Impossible de décoder le JWT externe : {error}
it: Impossibile decodificare il JWT esterno: {error}

source: Will not send JWT with wrong realm: {realm}
de: JWT mit falschem Realm wird nicht gesendet: {realm}
es: No se enviará JWT con realm incorrecto: {realm}
fr: Ne va pas envoyer le JWT avec un mauvais realm : {realm}
it: Non invierò JWT con realm errato: {realm}

source: Will not send JWT with wrong site: {site}
de: JWT mit falscher Site wird nicht gesendet: {site}
es: No se enviará JWT con sitio incorrecto: {site}
fr: Ne va pas envoyer le JWT avec un mauvais site : {site}
it: Non invierò JWT con sito errato: {site}

source: Will not send JWT with wrong username: {username}
de: JWT mit falschem Benutzernamen wird nicht gesendet: {username}
es: No se enviará JWT con nombre de usuario incorrecto: {username}
fr: Ne va pas envoyer le JWT avec un mauvais nom d'utilisateur : {username}
it: Non invierò JWT con nome utente errato: {username}

source: Malformed preauth response: Missing peer time
de: Fehlerhafte Preauth-Antwort: Peer-Zeit fehlt
es: Respuesta de preautenticación malformada: Falta la hora del par
fr: Réponse de préauthentification mal formée : Heure du pair manquante
it: Risposta preauth malformata: Orario peer mancante

source: Got no SSH agent script from peer.
de: Kein SSH-Agent-Skript vom Peer erhalten.
es: No se obtuvo script de agente SSH del peer.
fr: Aucun script d'agent SSH reçu du pair.
it: Nessuno script SSH agent ricevuto dal peer.

source: Local system time differs ({time_diff} seconds) from peers system time. You may experience login issues.
de: Lokale Systemzeit weicht ({time_diff} Sekunden) von der Peer-Systemzeit ab. Es können Anmeldeprobleme auftreten.
es: La hora del sistema local difiere ({time_diff} segundos) de la hora del sistema del par. Puede experimentar problemas de inicio de sesión.
fr: L'heure du système local diffère ({time_diff} secondes) de l'heure système du pair. Vous pourriez rencontrer des problèmes de connexion.
it: L'ora del sistema locale differisce ({time_diff} secondi) dall'ora del sistema dei peer. Potresti riscontrare problemi di accesso.

source: WARNING: {message}
de: WARNUNG: {message}
es: ADVERTENCIA: {message}
fr: AVERTISSEMENT : {message}
it: AVVISO: {message}

source: Received {ssh_public_keys} SSH public keys from server.
de: {ssh_public_keys} öffentliche SSH-Schlüssel vom Server empfangen.
es: Se recibieron {ssh_public_keys} claves públicas SSH del servidor.
fr: Réception de {ssh_public_keys} clés publiques SSH du serveur.
it: Ricevute {ssh_public_keys} chiavi pubbliche SSH dal server.

source: Delaying start of ssh-agent by '{ssh_agent_start_delay}' seconds.
de: Start von ssh-agent wird um '{ssh_agent_start_delay}' Sekunden verzögert.
es: Retrasando inicio de ssh-agent por '{ssh_agent_start_delay}' segundos.
fr: Retard du démarrage de ssh-agent de '{ssh_agent_start_delay}' secondes.
it: Ritardo dell'avvio di ssh-agent di '{ssh_agent_start_delay}' secondi.

source: Trying to get keys from ssh-agent...
de: Versuche Schlüssel von ssh-agent zu erhalten...
es: Intentando obtener claves de ssh-agent...
fr: Tentative de récupération des clés depuis ssh-agent...
it: Tentativo di ottenere le chiavi da ssh-agent...

source: Unable to connect to ssh-agent: {error}
de: Verbindung zu ssh-agent nicht möglich: {error}
es: No se puede conectar al ssh-agent: {error}
fr: Impossible de se connecter à ssh-agent : {error}
it: Impossibile connettersi a ssh-agent: {error}

source: Failed to get ssh keys from ssh-agent: {error}
de: SSH-Schlüssel konnten nicht vom ssh-agent abgerufen werden: {error}
es: Error al obtener claves ssh del ssh-agent: {error}
fr: Échec de récupération des clés ssh depuis ssh-agent : {error}
it: Impossibile ottenere chiavi ssh da ssh-agent: {error}

source: Got '{ssh_key_count}' keys from ssh-agent.
de: '{ssh_key_count}' Schlüssel von ssh-agent erhalten.
es: Se obtuvieron '{ssh_key_count}' claves de ssh-agent.
fr: Récupération de '{ssh_key_count}' clés depuis ssh-agent.
it: Ottenute '{ssh_key_count}' chiavi da ssh-agent.

source: Already logged in as user: {user}
de: Bereits als Benutzer angemeldet: {user}
es: Ya ha iniciado sesión como usuario: {user}
fr: Déjà connecté en tant qu'utilisateur : {user}
it: Già connesso come utente: {user}

source: Error removing empty session from otpme-agent: {error}
de: Fehler beim Entfernen der leeren Sitzung aus otpme-agent: {error}
es: Error al eliminar sesión vacía del otpme-agent: {error}
fr: Erreur lors de la suppression de la session vide depuis otpme-agent : {error}
it: Errore nella rimozione della sessione vuota da otpme-agent: {error}

source: Error sending auth command: {error}
de: Fehler beim Senden des Auth-Befehls: {error}
es: Error al enviar comando de autenticación: {error}
fr: Erreur lors de l'envoi de la commande d'authentification : {error}
it: Errore nell'invio del comando di autenticazione: {error}

source: Connection error: {error}
de: Verbindungsfehler: {error}
es: Error de conexión: {error}
fr: Erreur de connexion : {error}
it: Errore di connessione: {error}

source: Redirected login failed: {login_exception}
de: Umgeleiteter Login fehlgeschlagen: {login_exception}
es: Inicio de sesión redirigido falló: {login_exception}
fr: Échec de la connexion redirigée : {login_exception}
it: Login reindirizzato fallito: {login_exception}

source: Logging user out from home site...
de: Benutzer wird von Home-Site abgemeldet...
es: Cerrando sesión del usuario del sitio principal...
fr: Déconnexion de l'utilisateur du site principal...
it: Disconnessione dell'utente dal sito home...

source: Failed to logout user from home site: {e}
de: Fehler beim Abmelden des Benutzers von der Home-Site: {e}
es: Error al cerrar sesión del usuario del sitio principal: {e}
fr: Échec de la déconnexion de l'utilisateur du site principal : {e}
it: Impossibile disconnettere l'utente dal sito home: {e}

source: Got smartcard token from server: {rel_path} ({sc_type})
de: Smartcard-Token vom Server erhalten: {rel_path} ({sc_type})
es: Se obtuvo token de tarjeta inteligente del servidor: {rel_path} ({sc_type})
fr: Jeton de carte à puce reçu du serveur : {rel_path} ({sc_type})
it: Ricevuto token smartcard dal server: {rel_path} ({sc_type})

source: Not trying to detect smartcard because no related auth type was offered by peer.
de: Smartcard-Erkennung wird nicht versucht, da kein entsprechender Auth-Typ vom Peer angeboten wurde.
es: No se intenta detectar tarjeta inteligente porque el peer no ofreció ningún tipo de autenticación relacionado.
fr: Pas de tentative de détection de carte à puce car aucun type d'authentification associé n'a été proposé par le pair.
it: Non si tenta di rilevare la smartcard perché nessun tipo di autenticazione correlato è stato offerto dal peer.

source: Error detecting smartcard: {e}
de: Fehler beim Erkennen der Smartcard: {e}
es: Error al detectar tarjeta inteligente: {e}
fr: Erreur lors de la détection de la carte à puce: {e}
it: Errore nel rilevamento della smartcard: {e}

source: Smartcard authentication failed: {e}
de: Smartcard-Authentifizierung fehlgeschlagen: {e}
es: Falló la autenticación con tarjeta inteligente: {e}
fr: Échec de l'authentification par carte à puce : {e}
it: Autenticazione smartcard non riuscita: {e}

source: Error loading offline token module: {error}
de: Fehler beim Laden des Offline-Token-Moduls: {error}
es: Error al cargar el módulo de token offline: {error}
fr: Erreur lors du chargement du module de jeton hors ligne : {error}
it: Errore nel caricamento del modulo token offline: {error}

source: Generating DH key for RSP.
de: DH-Schlüssel für RSP wird generiert.
es: Generando clave DH para RSP.
fr: Génération de la clé DH pour RSP.
it: Generazione della chiave DH per RSP.

source: No token to authenticate found.
de: Kein Token zur Authentifizierung gefunden.
es: No se encontró ningún token para autenticar.
fr: Aucun jeton d'authentification trouvé.
it: Nessun token da autenticare trovato.

source: Failed to sign SOTP: {e}
de: SOTP konnte nicht signiert werden: {e}
es: Error al firmar SOTP: {e}
fr: Échec de la signature SOTP : {e}
it: Impossibile firmare SOTP: {e}

source: Malformed auth response: Missing response type
de: Fehlerhafte Auth-Antwort: Fehlender Antworttyp
es: Respuesta de autenticación mal formada: Falta el tipo de respuesta
fr: Réponse d'authentification mal formée : Type de réponse manquant
it: Risposta di autenticazione malformata: Tipo di risposta mancante

source: Received login response from authd...
de: Login-Antwort von authd empfangen...
es: Se recibió respuesta de inicio de sesión de authd...
fr: Réponse de connexion reçue de authd...
it: Ricevuta risposta di login da authd...

source: Received logout response from authd...
de: Logout-Antwort von authd empfangen...
es: Se recibió respuesta de cierre de sesión de authd...
fr: Réponse de déconnexion reçue de authd...
it: Ricevuta risposta di logout da authd...

source: Received auth response from authd...
de: Auth-Antwort von authd empfangen...
es: Se recibió respuesta de autenticación de authd...
fr: Réponse d'authentification reçue de authd...
it: Ricevuta risposta di autenticazione da authd...

source: Got wrong auth response type: {resp_type}
de: Falscher Auth-Antworttyp erhalten: {resp_type}
es: Se recibió tipo de respuesta de autenticación incorrecto: {resp_type}
fr: Type de réponse d'authentification incorrect : {resp_type}
it: Ricevuto tipo di risposta di autenticazione errato: {resp_type}

source: Malformed auth response: Missing response message
de: Fehlerhafte Auth-Antwort: Antwortnachricht fehlt
es: Respuesta de autenticación malformada: Falta mensaje de respuesta
fr: Réponse d'authentification malformée : Message de réponse manquant
it: Risposta di autenticazione malformata: Messaggio di risposta mancante

source: Malformed auth response: Missing response status
de: Fehlerhafte Auth-Antwort: Antwortstatus fehlt
es: Respuesta de autenticación malformada: Falta estado de respuesta
fr: Réponse d'authentification malformée : Statut de réponse manquant
it: Risposta di autenticazione malformata: Stato della risposta mancante

source: JWT verification successful.
de: JWT-Verifizierung erfolgreich.
es: Verificación JWT exitosa.
fr: Vérification JWT réussie.
it: Verifica JWT riuscita.

source: Error removing old session: {x}
de: Fehler beim Entfernen der alten Sitzung: {x}
es: Error al eliminar sesión antigua: {x}
fr: Erreur lors de la suppression de l'ancienne session : {x}
it: Errore nella rimozione della vecchia sessione: {x}

source: Realm login successful: {destination}: {message}
de: Realm-Anmeldung erfolgreich: {destination}: {message}
es: Inicio de sesión del realm exitoso: {destination}: {message}
fr: Connexion au realm réussie : {destination} : {message}
it: Accesso al realm riuscito: {destination}: {message}

source: Authentication successful: {destination}: {message}
de: Authentifizierung erfolgreich: {destination}: {message}
es: Autenticación exitosa: {destination}: {message}
fr: Authentification réussie : {destination} : {message}
it: Autenticazione riuscita: {destination}: {message}

source: Generating RSP via ECDH...
de: RSP wird via ECDH generiert...
es: Generando RSP mediante ECDH...
fr: Génération de RSP via ECDH...
it: Generazione di RSP tramite ECDH...

source: Received the following shares: {shares}
de: Folgende Shares empfangen: {shares}
es: Se recibieron los siguientes recursos compartidos: {shares}
fr: Réception des partages suivants : {shares}
it: Ricevute le seguenti condivisioni: {shares}

source: Invalid reneg response.
de: Ungültige Reneg-Antwort.
es: Respuesta de renegociación inválida.
fr: Réponse de renégociation invalide.
it: Risposta reneg non valida.

source: Unknown reneg response: {response}
de: Unbekannte Reneg-Antwort: {response}
es: Respuesta de renegociación desconocida: {response}
fr: Réponse de renégociation inconnue : {response}
it: Risposta reneg sconosciuta: {response}

source: Login failed for user {username}: {message}
de: Anmeldung für Benutzer {username} fehlgeschlagen: {message}
es: Inicio de sesión fallido para el usuario {username}: {message}
fr: Échec de connexion pour l'utilisateur {username} : {message}
it: Accesso fallito per l'utente {username}: {message}

source: Logout failed: {message}
de: Abmeldung fehlgeschlagen: {message}
es: Error al cerrar sesión: {message}
fr: Échec de déconnexion : {message}
it: Disconnessione fallita: {message}

source: Session renegotiation denied by policy: {message}
de: Sitzungsneuverhandlung durch Richtlinie verweigert: {message}
es: Renegociación de sesión denegada por política: {message}
fr: Renégociation de session refusée par la politique : {message}
it: Rinegoziazione della sessione negata dalla policy: {message}

source: Authentication failed: {message}
de: Authentifizierung fehlgeschlagen: {message}
es: Autenticación fallida: {message}
fr: L'authentification a échoué : {message}
it: Autenticazione fallita: {message}

source: Session refresh failed: {message}
de: Sitzungsaktualisierung fehlgeschlagen: {message}
es: Actualización de sesión fallida: {message}
fr: Le rafraîchissement de session a échoué : {message}
it: Aggiornamento della sessione fallito: {message}

source: Authentication failed for user {username} ({realm}/{site}): {message}
de: Authentifizierung fehlgeschlagen für Benutzer {username} ({realm}/{site}): {message}
es: Falló la autenticación para el usuario {username} ({realm}/{site}): {message}
fr: Échec de l'authentification pour l'utilisateur {username} ({realm}/{site}) : {message}
it: Autenticazione non riuscita per l'utente {username} ({realm}/{site}): {message}

source: Unable to do host authentication without peer cert.
de: Host-Authentifizierung ohne Peer-Zertifikat nicht möglich.
es: No se puede realizar autenticación del host sin certificado del par.
fr: Impossible d'effectuer l'authentification de l'hôte sans certificat du pair.
it: Impossibile eseguire l'autenticazione host senza certificato del peer.

source: Auth command failed: {response}
de: Auth-Befehl fehlgeschlagen: {response}
es: Comando de autenticación fallido: {response}
fr: La commande d'authentification a échoué : {response}
it: Comando di autenticazione fallito: {response}

source: Missing client challenge in auth response: {response}
de: Client-Challenge fehlt in Auth-Antwort: {response}
es: Falta desafío del cliente en respuesta de autenticación: {response}
fr: Challenge client manquant dans la réponse d'authentification : {response}
it: Challenge del client mancante nella risposta di autenticazione: {response}

source: Missing server response in auth response: {response}
de: Server-Antwort fehlt in Auth-Antwort: {response}
es: Falta respuesta del servidor en respuesta de autenticación: {response}
fr: Réponse serveur manquante dans la réponse d'authentification : {response}
it: Risposta del server mancante nella risposta di autenticazione: {response}

source: Error verifying server response: {error}
de: Fehler bei der Verifizierung der Server-Antwort: {error}
es: Error al verificar respuesta del servidor: {error}
fr: Erreur lors de la vérification de la réponse serveur : {error}
it: Errore nella verifica della risposta del server: {error}

source: Failed to verify server response.
de: Server-Antwort konnte nicht verifiziert werden.
es: Error al verificar la respuesta del servidor.
fr: Échec de la vérification de la réponse serveur.
it: Verifica della risposta del server fallita.

source: Error signing client challenge: {error}
de: Fehler beim Signieren der Client-Challenge: {error}
es: Error al firmar desafío del cliente: {error}
fr: Erreur lors de la signature du challenge client : {error}
it: Errore nella firma del challenge del client: {error}

source: {peer_type} response verification successful: {fqdn}
de: {peer_type}-Antwortverifizierung erfolgreich: {fqdn}
es: Verificación de respuesta de {peer_type} exitosa: {fqdn}
fr: Vérification de la réponse {peer_type} réussie : {fqdn}
it: Verifica della risposta {peer_type} riuscita: {fqdn}

source: Error setting login token to otpme-agent: {error}
de: Fehler beim Setzen des Login-Tokens in otpme-agent: {error}
es: Error al establecer token de inicio de sesión en otpme-agent: {error}
fr: Erreur lors de la définition du jeton de connexion dans otpme-agent : {error}
it: Errore nell'impostazione del token di accesso in otpme-agent: {error}

source: Error clearing cached offline tokens: {e}
de: Fehler beim Löschen zwischengespeicherter Offline-Token: {e}
es: Error al limpiar tokens offline en caché: {e}
fr: Erreur lors de l'effacement des jetons hors ligne en cache : {e}
it: Errore durante la cancellazione dei token offline memorizzati: {e}

source: Malformed auth response: Missing session UUID
de: Fehlerhafte Auth-Antwort: Sitzungs-UUID fehlt
es: Respuesta de autenticación malformada: Falta UUID de sesión
fr: Réponse d'authentification malformée : UUID de session manquant
it: Risposta di autenticazione malformata: UUID della sessione mancante

source: Got session UUID from auth response: {session_uuid}
de: Sitzungs-UUID aus Auth-Antwort erhalten: {session_uuid}
es: Se obtuvo UUID de sesión de la respuesta de autenticación: {session_uuid}
fr: UUID de session reçu de la réponse d'authentification : {session_uuid}
it: Ottenuto UUID di sessione dalla risposta di autenticazione: {session_uuid}

source: Malformed auth response: Missing keep_session
de: Fehlerhafte Auth-Antwort: keep_session fehlt
es: Respuesta de autenticación malformada: Falta keep_session
fr: Réponse d'authentification malformée : keep_session manquant
it: Risposta di autenticazione malformata: keep_session mancante
