Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Denied dynamic group membership: {group_name}
de: Dynamische Gruppenmitgliedschaft verweigert: {group_name}
es: Membresía de grupo dinámico denegada: {group_name}
fr: Adhésion au groupe dynamique refusée : {group_name}
it: Appartenenza al gruppo dinamico negata: {group_name}

source: Adding users dynamic group membership: {group_name}
de: Dynamische Gruppenmitgliedschaft für Benutzer wird hinzugefügt: {group_name}
es: Agregando membresía dinámica de grupo de usuarios: {group_name}
fr: Ajout de l'appartenance dynamique aux groupes des utilisateurs : {group_name}
it: Aggiunta dell'appartenenza dinamica al gruppo degli utenti: {group_name}

source: Got no SSH agent script
de: Kein SSH-Agent-Skript erhalten
es: No se obtuvo script del agente SSH
fr: Aucun script d'agent SSH obtenu
it: Nessuno script dell'agente SSH ricevuto

source: Starting ssh-agent...
de: ssh-agent wird gestartet...
es: Iniciando ssh-agent...
fr: Démarrage de ssh-agent...
it: Avvio ssh-agent...

source: Failed to start ssh agent: {e}
de: Starten des SSH-Agenten fehlgeschlagen: {e}
es: Error al iniciar el agente ssh: {e}
fr: Échec du démarrage de l'agent ssh : {e}
it: Avvio dell'agente ssh fallito: {e}

source: SSH agent listening on: {socket}
de: SSH-Agent lauscht auf: {socket}
es: Agente SSH escuchando en: {socket}
fr: Agent SSH en écoute sur : {socket}
it: Agente SSH in ascolto su: {socket}

source: Failed to run ssh agent unlock: {e}
de: Ausführen von ssh agent unlock fehlgeschlagen: {e}
es: Error al ejecutar el desbloqueo del agente ssh: {e}
fr: Échec de l'exécution du déverrouillage de l'agent ssh : {e}
it: Esecuzione dello sblocco dell'agente ssh fallita: {e}

source: Failed to run ssh agent stop: {e}
de: Ausführen von ssh agent stop fehlgeschlagen: {e}
es: Error al ejecutar la detención del agente ssh: {e}
fr: Échec de l'exécution de l'arrêt de l'agent ssh : {e}
it: Esecuzione dell'arresto dell'agente ssh fallita: {e}

source: Failed to run ssh agent status: {e}
de: Ausführen von ssh agent status fehlgeschlagen: {e}
es: Error al ejecutar el estado del agente ssh: {e}
fr: Échec de l'exécution du statut de l'agent ssh : {e}
it: Esecuzione dello stato dell'agente ssh fallita: {e}

source: Got no login script.
de: Kein Login-Skript erhalten.
es: No se obtuvo script de inicio de sesión.
fr: Aucun script de connexion reçu.
it: Nessuno script di login ricevuto.

source: Missing login script UUID.
de: Login-Skript-UUID fehlt.
es: Falta UUID del script de inicio de sesión.
fr: UUID du script de connexion manquant.
it: UUID dello script di login mancante.

source: Running login script: {path}
de: Login-Skript wird ausgeführt: {path}
es: Ejecutando script de inicio de sesión: {path}
fr: Exécution du script de connexion : {path}
it: Esecuzione dello script di login: {path}

source: No login script signers configured.
de: Keine Login-Skript-Signierer konfiguriert.
es: No hay firmantes de script de inicio de sesión configurados.
fr: Aucun signataire de script de connexion configuré.
it: Nessun firmatario dello script di login configurato.

source: Got no login script signatures to verify.
de: Keine Login-Skript-Signaturen zur Verifizierung erhalten.
es: No se obtuvieron firmas de script de inicio de sesión para verificar.
fr: Aucune signature de script de connexion à vérifier obtenue.
it: Nessuna firma dello script di login da verificare ricevuta.

source: Login script error: {error}
de: Login-Skript-Fehler: {error}
es: Error en script de inicio de sesión: {error}
fr: Erreur du script de connexion : {error}
it: Errore dello script di login: {error}

source: Login script return failure: {stderr}
de: Login-Skript gibt Fehler zurück: {stderr}
es: Script de inicio de sesión devolvió falla: {stderr}
fr: Échec du script de connexion : {stderr}
it: Lo script di login ha restituito un errore: {stderr}

source: Error getting agent connection: {error}
de: Fehler beim Abrufen der Agent-Verbindung: {error}
es: Error al obtener conexión del agente: {error}
fr: Erreur lors de l'obtention de la connexion de l'agent : {error}
it: Errore nell'ottenere la connessione dell'agente: {error}

source: Please add PAM module config parameter <dot1x_token_types>
de: Bitte fügen Sie den PAM-Modul-Konfigurationsparameter <dot1x_token_types> hinzu
es: Por favor agregue el parámetro de configuración del módulo PAM <dot1x_token_types>
fr: Veuillez ajouter le paramètre de configuration du module PAM <dot1x_token_types>
it: Aggiungere il parametro di configurazione del modulo PAM <dot1x_token_types>

source: Error detecting smartcard: {error}
de: Fehler bei der Smartcard-Erkennung: {error}
es: Error al detectar tarjeta inteligente: {error}
fr: Erreur lors de la détection de la carte à puce : {error}
it: Errore nel rilevamento della smartcard: {error}

source: Invalid smartcard type: {sc_type}
de: Ungültiger Smartcard-Typ: {sc_type}
es: Tipo de smartcard no válido: {sc_type}
fr: Type de carte à puce invalide : {sc_type}
it: Tipo di smartcard non valido: {sc_type}

source: Unable to find offline login token.
de: Offline-Login-Token konnte nicht gefunden werden.
es: No se puede encontrar token de inicio de sesión sin conexión.
fr: Impossible de trouver le jeton de connexion hors ligne.
it: Impossibile trovare il token di login offline.

source: Found offline login token: {path}
de: Offline-Login-Token gefunden: {path}
es: Token de inicio de sesión sin conexión encontrado: {path}
fr: Jeton de connexion hors ligne trouvé : {path}
it: Token di login offline trovato: {path}

source: Unable to do offline login: No cached tokens found.
de: Offline-Login nicht möglich: Keine zwischengespeicherten Token gefunden.
es: No se puede hacer inicio de sesión sin conexión: No se encontraron tokens en caché.
fr: Impossible d'effectuer la connexion hors ligne : Aucun jeton en cache trouvé.
it: Impossibile eseguire il login offline: nessun token in cache trovato.

source: Offline tokens are encrypted.
de: Offline-Token sind verschlüsselt.
es: Los tokens sin conexión están cifrados.
fr: Les jetons hors ligne sont chiffrés.
it: I token offline sono cifrati.

source: Found offline second factor token: {sftoken_path}
de: Offline-Zweitfaktor-Token gefunden: {sftoken_path}
es: Token de segundo factor sin conexión encontrado: {sftoken_path}
fr: Jeton de second facteur hors ligne trouvé : {sftoken_path}
it: Trovato token offline secondo fattore: {sftoken_path}

source: Unable to get SSH agent script from offline token: {error}
de: SSH-Agent-Skript konnte nicht vom Offline-Token abgerufen werden: {error}
es: No se puede obtener script del agente SSH del token sin conexión: {error}
fr: Impossible d'obtenir le script de l'agent SSH depuis le jeton hors ligne : {error}
it: Impossibile ottenere lo script dell'agente SSH dal token offline: {error}

source: No smartcard detected.
de: Keine Smartcard erkannt.
es: No se detectó tarjeta inteligente.
fr: Aucune carte à puce détectée.
it: Nessuna smartcard rilevata.

source: Getting SSH login key from ssh-agent...
de: Rufe SSH-Login-Schlüssel vom ssh-agent ab...
es: Obteniendo clave de inicio de sesión SSH de ssh-agent...
fr: Récupération de la clé de connexion SSH depuis ssh-agent...
it: Recupero chiave di login SSH da ssh-agent...

source: Got {len(agent_keys)} keys from SSH agent.
de: {len(agent_keys)} Schlüssel vom SSH-Agent erhalten.
es: Se obtuvieron {len(agent_keys)} claves del agente SSH.
fr: Reçu {len(agent_keys)} clés depuis l'agent SSH.
it: Ricevute {len(agent_keys)} chiavi dall'agent SSH.

source: Cannot find SSH public key of token: {path}
de: Öffentlicher SSH-Schlüssel des Tokens nicht gefunden: {path}
es: No se puede encontrar clave pública SSH del token: {path}
fr: Impossible de trouver la clé publique SSH du jeton : {path}
it: Impossibile trovare la chiave pubblica SSH del token: {path}

source: Adding SSH key passphrase to otpme-agent...
de: Füge SSH-Schlüssel-Passphrase zu otpme-agent hinzu...
es: Añadiendo frase de contraseña de clave SSH a otpme-agent...
fr: Ajout de la phrase secrète de clé SSH à otpme-agent...
it: Aggiunta passphrase chiave SSH a otpme-agent...

source: Unable to add SSH key passphrase to otpme-agent
de: SSH-Schlüssel-Passphrase konnte nicht zu otpme-agent hinzugefügt werden
es: No se puede agregar frase de contraseña de clave SSH a otpme-agent
fr: Impossible d'ajouter la phrase secrète de la clé SSH à otpme-agent
it: Impossibile aggiungere la passphrase della chiave SSH a otpme-agent

source: Offline token is missing encryption challenge.
de: Offline-Token fehlt Verschlüsselungs-Challenge.
es: El token sin conexión no tiene desafío de encriptación.
fr: Le jeton hors ligne manque de défi de chiffrement.
it: Il token offline manca della sfida di crittografia.

source: Getting encryption response from ssh-agent...
de: Rufe Verschlüsselungsantwort vom ssh-agent ab...
es: Obteniendo respuesta de cifrado de ssh-agent...
fr: Récupération de la réponse de chiffrement depuis ssh-agent...
it: Recupero risposta di cifratura da ssh-agent...

source: Error deriving AES key for offline token decryption via ssh-agent: {e}
de: Fehler beim Ableiten des AES-Schlüssels für Offline-Token-Entschlüsselung via ssh-agent: {e}
es: Error al derivar clave AES para desencriptación de token sin conexión vía ssh-agent: {e}
fr: Erreur lors de la dérivation de la clé AES pour le déchiffrement du jeton hors ligne via ssh-agent : {e}
it: Errore nella derivazione della chiave AES per la decrittazione del token offline tramite ssh-agent: {e}

source: Unsupported offline token found: {path} token_type: {type}
de: Nicht unterstütztes Offline-Token gefunden: {path} token_type: {type}
es: Token sin conexión no soportado encontrado: {path} token_type: {type}
fr: Jeton hors ligne non pris en charge trouvé : {path} token_type : {type}
it: Token offline non supportato trovato: {path} token_type: {type}

source: Setting offline token encryption passphrase...
de: Setze Verschlüsselungspassphrase für Offline-Token...
es: Configurando frase de contraseña de cifrado del token sin conexión...
fr: Définition de la phrase secrète de chiffrement du jeton hors ligne...
it: Impostazione passphrase cifratura token offline...

source: Verifying offline token: {verify_token}
de: Verifiziere Offline-Token: {verify_token}
es: Verificando token sin conexión: {verify_token}
fr: Vérification du jeton hors ligne : {verify_token}
it: Verifica token offline: {verify_token}

source: Error verifying token '{path}': {error}
de: Fehler bei der Verifizierung des Tokens '{path}': {error}
es: Error al verificar token '{path}': {error}
fr: Erreur lors de la vérification du jeton '{path}' : {error}
it: Errore nella verifica del token '{path}': {error}

source: Token verification failed: {path}
de: Token-Verifizierung fehlgeschlagen: {path}
es: Verificación de token falló: {path}
fr: Échec de la vérification du jeton : {path}
it: Verifica del token fallita: {path}

source: Token verified successful: {verify_token}
de: Token erfolgreich verifiziert: {verify_token}
es: Token verificado exitosamente: {verify_token}
fr: Jeton vérifié avec succès : {verify_token}
it: Token verificato con successo: {verify_token}

source: Adding SSH key to agent...
de: Füge SSH-Schlüssel zum Agent hinzu...
es: Añadiendo clave SSH al agente...
fr: Ajout de la clé SSH à l'agent...
it: Aggiunta chiave SSH all'agent...

source: Unable to add key to SSH agent: {error}
de: Schlüssel konnte nicht zum SSH-Agent hinzugefügt werden: {error}
es: No se puede agregar clave al agente SSH: {error}
fr: Impossible d'ajouter la clé à l'agent SSH : {error}
it: Impossibile aggiungere la chiave all'agente SSH: {error}

source: Trying offline login...
de: Versuche Offline-Login...
es: Intentando inicio de sesión sin conexión...
fr: Tentative de connexion hors ligne...
it: Tentativo di login offline...

source: Trying offline authentication...
de: Versuche Offline-Authentifizierung...
es: Intentando autenticación sin conexión...
fr: Tentative d'authentification hors ligne...
it: Tentativo di autenticazione offline...

source: Error removing empty session from agent: {e}
de: Fehler beim Entfernen der leeren Sitzung vom Agent: {e}
es: Error al eliminar sesión vacía del agente: {e}
fr: Erreur lors de la suppression de la session vide de l'agent : {e}
it: Errore nella rimozione della sessione vuota dall'agente: {e}

source: Unable to add login session to otpme-agent.
de: Login-Sitzung konnte nicht zu otpme-agent hinzugefügt werden.
es: No se puede agregar sesión de inicio a otpme-agent.
fr: Impossible d'ajouter la session de connexion à otpme-agent.
it: Impossibile aggiungere la sessione di login a otpme-agent.

source: User offline token verification error: {path}: {message}
de: Fehler bei der Verifizierung des Benutzer-Offline-Tokens: {path}: {message}
es: Error de verificación de token sin conexión del usuario: {path}: {message}
fr: Erreur de vérification du jeton hors ligne de l'utilisateur : {path} : {message}
it: Errore di verifica del token offline dell'utente: {path}: {message}

source: User offline token verification error: {message}
de: Fehler bei der Verifizierung des Benutzer-Offline-Tokens: {message}
es: Error de verificación de token sin conexión del usuario: {message}
fr: Erreur de vérification du jeton hors ligne de l'utilisateur : {message}
it: Errore di verifica del token offline dell'utente: {message}

source: User offline login failed: {message}
de: Benutzer-Offline-Login fehlgeschlagen: {message}
es: Inicio de sesión sin conexión del usuario falló: {message}
fr: Échec de la connexion hors ligne de l'utilisateur : {message}
it: Login offline dell'utente fallito: {message}

source: User offline login failed with token: {path}
de: Benutzer-Offline-Login mit Token fehlgeschlagen: {path}
es: Inicio de sesión sin conexión del usuario falló con token: {path}
fr: Échec de la connexion hors ligne de l'utilisateur avec le jeton : {path}
it: Login offline dell'utente fallito con token: {path}

source: User offline login failed.
de: Benutzer-Offline-Login fehlgeschlagen.
es: Inicio de sesión sin conexión del usuario falló.
fr: Échec de la connexion hors ligne de l'utilisateur.
it: Login offline dell'utente fallito.

source: Error reading offline sessions from file: {error}
de: Fehler beim Lesen der Offline-Sitzungen aus Datei: {error}
es: Error al leer sesiones sin conexión del archivo: {error}
fr: Erreur lors de la lecture des sessions hors ligne depuis le fichier : {error}
it: Errore nella lettura delle sessioni offline dal file: {error}

source: Found {offline_sessions} offline sessions.
de: {offline_sessions} Offline-Sitzungen gefunden.
es: Se encontraron {offline_sessions} sesiones sin conexión.
fr: Trouvé {offline_sessions} sessions hors ligne.
it: Trovate {offline_sessions} sessioni offline.

source: Unable to get login script from offline token: {error}
de: Login-Skript konnte nicht vom Offline-Token abgerufen werden: {error}
es: No se puede obtener script de inicio de sesión del token sin conexión: {error}
fr: Impossible d'obtenir le script de connexion depuis le jeton hors ligne : {error}
it: Impossibile ottenere lo script di login dal token offline: {error}

source: Got login script from offline tokens.
de: Login-Skript von Offline-Token erhalten.
es: Script de inicio de sesión obtenido de tokens sin conexión.
fr: Script de connexion obtenu depuis les jetons hors ligne.
it: Ricevuto script di login dai token offline.

source: Found no offline session to update.
de: Keine zu aktualisierende Offline-Sitzung gefunden.
es: No se encontró ninguna sesión sin conexión para actualizar.
fr: Aucune session hors ligne à mettre à jour trouvée.
it: Nessuna sessione offline trovata da aggiornare.

source: Unable to update offline session: {error}
de: Offline-Sitzung konnte nicht aktualisiert werden: {error}
es: No se puede actualizar sesión sin conexión: {error}
fr: Impossible de mettre à jour la session hors ligne : {error}
it: Impossibile aggiornare la sessione offline: {error}

source: Unable to set login token to otpme-agent: {error}
de: Login-Token konnte nicht zu otpme-agent gesetzt werden: {error}
es: No se puede establecer token de inicio de sesión en otpme-agent: {error}
fr: Impossible de définir le jeton de connexion dans otpme-agent : {error}
it: Impossibile impostare il token di login su otpme-agent: {error}

source: Unable to add RSP to otpme-agent: {error}
de: RSP konnte nicht zu otpme-agent hinzugefügt werden: {error}
es: No se puede agregar RSP a otpme-agent: {error}
fr: Impossible d'ajouter RSP à otpme-agent : {error}
it: Impossibile aggiungere RSP a otpme-agent: {error}

source: No offline session found. Relogin required when servers are available again...
de: Keine Offline-Sitzung gefunden. Erneutes Login erforderlich, sobald Server wieder verfügbar sind...
es: No se encontró sesión sin conexión. Se requiere volver a iniciar sesión cuando los servidores estén disponibles nuevamente...
fr: Aucune session hors ligne trouvée. Reconnexion requise lorsque les serveurs seront à nouveau disponibles...
it: Nessuna sessione offline trovata. Richiesto nuovo login quando i server saranno nuovamente disponibili...

source: Offline login succeeded with token: {path}
de: Offline-Login erfolgreich mit Token: {path}
es: Inicio de sesión sin conexión exitoso con token: {path}
fr: Connexion hors ligne réussie avec le jeton : {path}
it: Login offline riuscito con token: {path}

source: Offline authentication succeeded with token: {path}
de: Offline-Authentifizierung erfolgreich mit Token: {path}
es: Autenticación sin conexión exitosa con token: {path}
fr: Authentification hors ligne réussie avec le jeton : {path}
it: Autenticazione offline riuscita con token: {path}

source: WARNING: You may have hit a BUG of offline_auth() in '{name}'. Authentication failed.
de: WARNUNG: Sie könnten auf einen BUG von offline_auth() in '{name}' gestoßen sein. Authentifizierung fehlgeschlagen.
es: ADVERTENCIA: Puede haber encontrado un ERROR de offline_auth() en '{name}'. La autenticación falló.
fr: AVERTISSEMENT : Vous avez peut-être rencontré un BUG de offline_auth() dans '{name}'. L'authentification a échoué.
it: ATTENZIONE: Potresti aver riscontrato un BUG di offline_auth() in '{name}'. Autenticazione fallita.

source: Trying pinned offline token authentication...
de: Versuche Authentifizierung mit festgelegtem Offline-Token...
es: Intentando autenticación con token sin conexión anclado...
fr: Tentative d'authentification par jeton hors ligne épinglé...
it: Tentativo di autenticazione con token offline bloccato...

source: Pinned offline token authentication failed: {message}
de: Authentifizierung mit gepinntem Offline-Token fehlgeschlagen: {message}
es: Autenticación de token sin conexión fijado falló: {message}
fr: Échec de l'authentification du jeton hors ligne épinglé : {message}
it: Autenticazione del token offline bloccato fallita: {message}

source: Error while sending login request: {error}
de: Fehler beim Senden der Login-Anfrage: {error}
es: Error al enviar solicitud de inicio de sesión: {error}
fr: Erreur lors de l'envoi de la demande de connexion : {error}
it: Errore durante l'invio della richiesta di login: {error}

source: Error while authenticating with server: {error}
de: Fehler bei der Authentifizierung mit dem Server: {error}
es: Error al autenticarse con el servidor: {error}
fr: Erreur lors de l'authentification avec le serveur : {error}
it: Errore durante l'autenticazione con il server: {error}

source: Problem initializing OTPme: {error}
de: Problem bei der Initialisierung von OTPme: {error}
es: Problema al inicializar OTPme: {error}
fr: Problème lors de l'initialisation d'OTPme : {error}
it: Problema nell'inizializzazione di OTPme: {error}

source: User does not exist: {user}
de: Benutzer existiert nicht: {user}
es: El usuario no existe: {user}
fr: L'utilisateur n'existe pas : {user}
it: L'utente non esiste: {user}

source: Got PAM user: {username}
de: PAM-Benutzer erhalten: {username}
es: Usuario PAM obtenido: {username}
fr: Utilisateur PAM obtenu : {username}
it: Utente PAM ottenuto: {username}

source: Got host status: {status}
de: Host-Status erhalten: {status}
es: Se obtuvo el estado del host: {status}
fr: Statut de l'hôte reçu : {status}
it: Stato host ricevuto: {status}

source: Configuring logger...
de: Konfiguriere Logger...
es: Configurando registrador...
fr: Configuration du logger...
it: Configurazione logger...

source: Error initializing offline tokens: {error}
de: Fehler bei der Initialisierung von Offline-Tokens: {error}
es: Error al inicializar tokens sin conexión: {error}
fr: Erreur lors de l'initialisation des jetons hors ligne : {error}
it: Errore nell'inizializzazione dei token offline: {error}

source: Unable to start otpme-agent: {error}
de: otpme-agent kann nicht gestartet werden: {error}
es: No se puede iniciar otpme-agent: {error}
fr: Impossible de démarrer otpme-agent : {error}
it: Impossibile avviare otpme-agent: {error}

source: User is already logged in. This is most likely a screen unlock request.
de: Benutzer ist bereits angemeldet. Dies ist höchstwahrscheinlich eine Bildschirmentsperranfrage.
es: El usuario ya ha iniciado sesión. Probablemente se trata de una solicitud de desbloqueo de pantalla.
fr: L'utilisateur est déjà connecté. Il s'agit très probablement d'une demande de déverrouillage d'écran.
it: L'utente è già autenticato. Molto probabilmente questa è una richiesta di sblocco schermo.

source: Failed to run SSH agent script: {error}
de: Fehler beim Ausführen des SSH-Agent-Skripts: {error}
es: Error al ejecutar el script del agente SSH: {error}
fr: Échec de l'exécution du script de l'agent SSH : {error}
it: Impossibile eseguire lo script dell'agente SSH: {error}

source: User authentication failed: {message}
de: Benutzerauthentifizierung fehlgeschlagen: {message}
es: Falló la autenticación del usuario: {message}
fr: Échec de l'authentification de l'utilisateur : {message}
it: Autenticazione utente fallita: {message}

source: User offline authentication successful.
de: Benutzer-Offline-Authentifizierung erfolgreich.
es: Autenticación sin conexión del usuario exitosa.
fr: Authentification hors ligne de l'utilisateur réussie.
it: Autenticazione offline utente riuscita.

source: User offline authentication failed: {message}
de: Benutzer-Offline-Authentifizierung fehlgeschlagen: {message}
es: Falló la autenticación sin conexión del usuario: {message}
fr: Échec de l'authentification hors ligne de l'utilisateur : {message}
it: Autenticazione offline utente fallita: {message}

source: Error trying offline authentication: {message}
de: Fehler beim Versuch der Offline-Authentifizierung: {message}
es: Error al intentar autenticación sin conexión: {message}
fr: Erreur lors de la tentative d'authentification hors ligne : {message}
it: Errore nel tentativo di autenticazione offline: {message}

source: Cannot start SSH agent: {error}
de: SSH-Agent kann nicht gestartet werden: {error}
es: No se puede iniciar el agente SSH: {error}
fr: Impossible de démarrer l'agent SSH : {error}
it: Impossibile avviare l'agente SSH: {error}

source: Offline login failed: {error}
de: Offline-Anmeldung fehlgeschlagen: {error}
es: Falló el inicio de sesión sin conexión: {error}
fr: Échec de la connexion hors ligne : {error}
it: Login offline fallito: {error}

source: Error trying offline login: {error}
de: Fehler beim Versuch der Offline-Anmeldung: {error}
es: Error al intentar inicio de sesión sin conexión: {error}
fr: Erreur lors de la tentative de connexion hors ligne : {error}
it: Errore nel tentativo di login offline: {error}

source: You are logged in offline!
de: Sie sind offline angemeldet!
es: ¡Has iniciado sesión sin conexión!
fr: Vous êtes connecté hors ligne !
it: Sei connesso in modalità offline!
