Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: ({processed_hosts} of {hosts_count} hosts total)
de: (insgesamt {processed_hosts} von {hosts_count} Hosts)
es: ({processed_hosts} de {hosts_count} hosts en total)
fr: ({processed_hosts} sur {hosts_count} hôtes au total)
it: ({processed_hosts} di {hosts_count} host totali)

source: ({processed_devices} of {devices_count} devices total)
de: (insgesamt {processed_devices} von {devices_count} Geräten)
es: ({processed_devices} de {devices_count} dispositivos en total)
fr: ({processed_devices} sur {devices_count} appareils au total)
it: ({processed_devices} di {devices_count} dispositivi totali)

source: ({processed_users} of {tokens_count} tokens total)
de: ({processed_users} von {tokens_count} Token gesamt)
es: ({processed_users} de {tokens_count} tokens en total)
fr: ({processed_users} sur {tokens_count} jetons au total)
it: ({processed_users} di {tokens_count} token totali)

source: ({processed_ags} of {role_ags_count} accessgroups)
de: ({processed_ags} von {role_ags_count} Zugriffsgruppen)
es: ({processed_ags} de {role_ags_count} grupos de acceso)
fr: ({processed_ags} sur {role_ags_count} groupes d'accès)
it: ({processed_ags} di {role_ags_count} gruppi di accesso)

source: ({processed_groups} of {role_groups_count} groups)
de: ({processed_groups} von {role_groups_count} Gruppen)
es: ({processed_groups} de {role_groups_count} grupos)
fr: ({processed_groups} sur {role_groups_count} groupes)
it: ({processed_groups} di {role_groups_count} gruppi)

source: ({processed_clients} of {clients_count} clients total)
de: (insgesamt {processed_clients} von {clients_count} Clients)
es: ({processed_clients} de {clients_count} clientes en total)
fr: ({processed_clients} sur {clients_count} clients au total)
it: ({processed_clients} di {clients_count} client totali)

source: ({processed_groups} of {groups_count} groups total)
de: (insgesamt {processed_groups} von {groups_count} Gruppen)
es: ({processed_groups} de {groups_count} grupos en total)
fr: ({processed_groups} sur {groups_count} groupes au total)
it: ({processed_groups} di {groups_count} gruppi totali)

source: {user_uuid} (orphan)
de: {user_uuid} (verwaist)
es: {user_uuid} (huérfano)
fr: {user_uuid} (orphelin)
it: {user_uuid} (orfano)

source: Not set
de: Nicht gesetzt
es: No establecido
fr: Non défini
it: Non impostato

source: ({tokens_len} of {share_tokens_count} tokens total)
de: ({tokens_len} von {share_tokens_count} Token gesamt)
es: ({tokens_len} de {share_tokens_count} tokens en total)
fr: ({tokens_len} sur {share_tokens_count} jetons au total)
it: ({tokens_len} di {share_tokens_count} token totali)

source: ({hosts_len} of {share_hosts_count} hosts total)
de: ({hosts_len} von insgesamt {share_hosts_count} Hosts)
es: ({hosts_len} de {share_hosts_count} hosts en total)
fr: ({hosts_len} hôtes sur {share_hosts_count} au total)
it: ({hosts_len} di {share_hosts_count} host totali)

source: ({nodes_len} of {share_nodes_count} nodes total)
de: ({nodes_len} von {share_nodes_count} Nodes gesamt)
es: ({nodes_len} de {share_nodes_count} nodos en total)
fr: ({nodes_len} sur {share_nodes_count} nœuds au total)
it: ({nodes_len} di {share_nodes_count} nodi totali)

source: ({pools_len} of {share_pools_count} pools total)
de: ({pools_len} von {share_pools_count} Pools gesamt)
es: ({pools_len} de {share_pools_count} pools en total)
fr: ({pools_len} sur {share_pools_count} pools au total)
it: ({pools_len} di {share_pools_count} pool totali)

source: {id_attr} (orphan)
de: {id_attr} (verwaist)
es: {id_attr} (huérfano)
fr: {id_attr} (orphelin)
it: {id_attr} (orfano)

source: Script missing ({auth_script_uuid})
de: Skript fehlt ({auth_script_uuid})
es: Script faltante ({auth_script_uuid})
fr: Script manquant ({auth_script_uuid})
it: Script mancante ({auth_script_uuid})

source: ({processed} of {total} total)
de: ({processed} von {total} insgesamt)
es: ({processed} de {total} en total)
fr: ({processed} sur {total} au total)
it: ({processed} di {total} totali)

source: Unable to detect file compression.
de: Dateikomprimierung kann nicht erkannt werden.
es: No se puede detectar la compresión del archivo.
fr: Impossible de détecter la compression du fichier.
it: Impossibile rilevare la compressione del file.

source: Unsupported compression: {}
de: Nicht unterstützte Komprimierung: {}
es: Compresión no soportada: {}
fr: Compression non prise en charge : {}
it: Compressione non supportata: {}

source: Unknown compression: {}
de: Unbekannte Komprimierung: {}
es: Compresión desconocida: {}
fr: Compression inconnue : {}
it: Compressione sconosciuta: {}

source: Decompressed data exceeds limit ({max_size} bytes)
de: Dekomprimierte Daten überschreiten das Limit ({max_size} Bytes)
es: Los datos descomprimidos superan el límite ({max_size} bytes)
fr: Les données décompressées dépassent la limite ({max_size} octets)
it: I dati decompressi superano il limite ({max_size} byte)

source: Connection cleanup failed: {conn}: {e}
de: Verbindungsbereinigung fehlgeschlagen: {conn}: {e}
es: Error en la limpieza de conexión: {conn}: {e}
fr: Échec du nettoyage de la connexion : {conn} : {e}
it: Pulizia connessione fallita: {conn}: {e}

source: Failed to close connection: {conn}: {e}
de: Verbindung konnte nicht geschlossen werden: {conn}: {e}
es: Error al cerrar la conexión: {conn}: {e}
fr: Échec de la fermeture de la connexion : {conn} : {e}
it: Impossibile chiudere la connessione: {conn}: {e}

source: Daemon connection failed: {socket_uri}: {response}
de: Daemon-Verbindung fehlgeschlagen: {socket_uri}: {response}
es: Conexión al daemon fallida: {socket_uri}: {response}
fr: Échec de la connexion au daemon : {socket_uri} : {response}
it: Connessione al daemon fallita: {socket_uri}: {response}

source: Daemon connection failed: {response}
de: Daemon-Verbindung fehlgeschlagen: {response}
es: Conexión al daemon fallida: {response}
fr: Échec de la connexion au daemon : {response}
it: Connessione al daemon fallita: {response}

source: Failed to parse function args.
de: Funktionsargumente konnten nicht geparst werden.
es: Error al analizar los argumentos de la función.
fr: Échec de l'analyse des arguments de la fonction.
it: Impossibile analizzare gli argomenti della funzione.

source: Trying to get agent connection...
de: Versuche Agent-Verbindung zu erhalten...
es: Intentando obtener conexión del agente...
fr: Tentative de connexion à l'agent...
it: Tentativo di ottenere connessione agent...

source: Unable to get port of daemon: {daemon}
de: Port des Daemons konnte nicht ermittelt werden: {daemon}
es: No se puede obtener el puerto del daemon: {daemon}
fr: Impossible d'obtenir le port du démon : {daemon}
it: Impossibile ottenere la porta del daemon: {daemon}

source: Cannot use agent connection for other realms.
de: Agent-Verbindung kann nicht für andere Realms verwendet werden.
es: No se puede usar la conexión del agente para otros reinos.
fr: Impossible d'utiliser la connexion agent pour d'autres domaines.
it: Impossibile utilizzare la connessione agent per altri realm.

source: Error getting agent user: {e}
de: Fehler beim Abrufen des Agent-Benutzers: {e}
es: Error al obtener el usuario del agente: {e}
fr: Erreur lors de l'obtention de l'utilisateur agent : {e}
it: Errore nell'ottenere l'utente dell'agent: {e}

source: Using username '{username}' got from agent as OTPme user.
de: Verwende Benutzername '{username}' vom Agent als OTPme-Benutzer.
es: Usando el nombre de usuario '{username}' obtenido del agente como usuario OTPme.
fr: Utilisation du nom d'utilisateur '{username}' obtenu de l'agent comme utilisateur OTPme.
it: Utilizzo del nome utente '{username}' ottenuto dall'agent come utente OTPme.

source: Using current system user '{username}' as OTPme user.
de: Verwende aktuellen Systembenutzer '{username}' als OTPme-Benutzer.
es: Usando el usuario actual del sistema '{username}' como usuario OTPme.
fr: Utilisation de l'utilisateur système actuel '{username}' comme utilisateur OTPme.
it: Utilizzo dell'utente di sistema corrente '{username}' come utente OTPme.

source: User '{username}' is not logged in. Not using agent connection, trying normal authentication...
de: Benutzer '{username}' ist nicht angemeldet. Verwende keine Agent-Verbindung, versuche normale Authentifizierung...
es: El usuario '{username}' no ha iniciado sesión. No se usa la conexión del agente, intentando autenticación normal...
fr: L'utilisateur '{username}' n'est pas connecté. Pas d'utilisation de la connexion agent, tentative d'authentification normale...
it: L'utente '{username}' non è connesso. Non utilizzo la connessione dell'agent, tentativo di autenticazione normale...

source: Unable to get daemon port: {daemon}
de: Daemon-Port konnte nicht ermittelt werden: {daemon}
es: No se puede obtener el puerto del daemon: {daemon}
fr: Impossible d'obtenir le port du démon : {daemon}
it: Impossibile ottenere la porta del daemon: {daemon}

source: Unable to get site FQDN: {e}
de: Site-FQDN konnte nicht abgerufen werden: {e}
es: No se pudo obtener el FQDN del sitio: {e}
fr: Impossible d'obtenir le FQDN du site : {e}
it: Impossibile ottenere l'FQDN del sito: {e}

source: Unable to resolve site FQDN: {e}
de: Site-FQDN konnte nicht aufgelöst werden: {e}
es: No se pudo resolver el FQDN del sitio: {e}
fr: Impossible de résoudre le FQDN du site : {e}
it: Impossibile risolvere l'FQDN del sito: {e}

source: Unable to get site address: {e}
de: Site-Adresse konnte nicht ermittelt werden: {e}
es: No se puede obtener la dirección del sitio: {e}
fr: Impossible d'obtenir l'adresse du site : {e}
it: Impossibile ottenere l'indirizzo del sito: {e}

source: Unable to get site address.
de: Site-Adresse konnte nicht ermittelt werden.
es: No se puede obtener la dirección del sitio.
fr: Impossible d'obtenir l'adresse du site.
it: Impossibile ottenere l'indirizzo del sito.

source: Unable to resolve site FQDN ({site_fqdn})
de: Site-FQDN ({site_fqdn}) konnte nicht aufgelöst werden
es: No se pudo resolver el FQDN del sitio ({site_fqdn})
fr: Impossible de résoudre le FQDN du site ({site_fqdn})
it: Impossibile risolvere l'FQDN del sito ({site_fqdn})

source: Got multiple addresses from round-robin DNS ({site_fqdn}): {connect_addresses}
de: Mehrere Adressen von Round-Robin-DNS erhalten ({site_fqdn}): {connect_addresses}
es: Se obtuvieron múltiples direcciones del DNS round-robin ({site_fqdn}): {connect_addresses}
fr: Plusieurs adresses obtenues du DNS round-robin ({site_fqdn}) : {connect_addresses}
it: Ottenuti più indirizzi dal DNS round-robin ({site_fqdn}): {connect_addresses}

source: Trying connection to: {socket_uri}
de: Verbindungsversuch zu: {socket_uri}
es: Intentando conexión a: {socket_uri}
fr: Tentative de connexion à : {socket_uri}
it: Tentativo di connessione a: {socket_uri}

source: All round-robin addresses failed.
de: Alle Round-Robin-Adressen fehlgeschlagen.
es: Todas las direcciones round-robin fallaron.
fr: Toutes les adresses round-robin ont échoué.
it: Tutti gli indirizzi round-robin hanno fallito.

source: Failed to set connection handler: {error}
de: Fehler beim Setzen des Connection-Handlers: {error}
es: Error al establecer el manejador de conexión: {error}
fr: Échec de la définition du gestionnaire de connexion : {error}
it: Impossibile impostare il gestore di connessione: {error}

source: Failed to add unix socket: {error}
de: Fehler beim Hinzufügen des Unix-Sockets: {error}
es: Error al agregar socket unix: {error}
fr: Échec de l'ajout du socket unix : {error}
it: Impossibile aggiungere socket unix: {error}

source: Failed to preload site key: {error}
de: Vorabladen des Site-Schlüssels fehlgeschlagen: {error}
es: No se pudo precargar la clave del sitio: {error}
fr: Échec du préchargement de la clé de site : {error}
it: Precaricamento della chiave del sito non riuscito: {error}

source: Error receiving daemon message: {error}
de: Fehler beim Empfangen der Daemon-Nachricht: {error}
es: Error al recibir mensaje del daemon: {error}
fr: Erreur lors de la réception du message du démon : {error}
it: Errore nella ricezione del messaggio del daemon: {error}

source: Unhandled error in authd: {error}
de: Nicht behandelter Fehler in authd: {error}
es: Error no manejado en authd: {error}
fr: Erreur non gérée dans authd : {error}
it: Errore non gestito in authd: {error}

source: You must be admin to set <backup_script>.
de: Sie müssen Administrator sein, um <backup_script> festzulegen.
es: Debe ser administrador para establecer <backup_script>.
fr: Vous devez être administrateur pour définir <backup_script>.
it: Devi essere amministratore per impostare <backup_script>.

source: Received SIGTERM.
de: SIGTERM empfangen.
es: SIGTERM recibido.
fr: SIGTERM reçu.
it: Ricevuto SIGTERM.

source: Cannot send backup report: smtp_relay_server not configured.
de: Backup-Bericht kann nicht gesendet werden: smtp_relay_server nicht konfiguriert.
es: No se puede enviar el informe de copia de seguridad: smtp_relay_server no configurado.
fr: Impossible d'envoyer le rapport de sauvegarde : smtp_relay_server non configuré.
it: Impossibile inviare il report di backup: smtp_relay_server non configurato.

source: Cannot send backup report: backup_report_mail_from not configured.
de: Backup-Bericht kann nicht gesendet werden: backup_report_mail_from nicht konfiguriert.
es: No se puede enviar el informe de copia de seguridad: backup_report_mail_from no está configurado.
fr: Impossible d'envoyer le rapport de sauvegarde : backup_report_mail_from non configuré.
it: Impossibile inviare il report di backup: backup_report_mail_from non configurato.

source: Cannot send backup report: backup_report_mail_to not configured.
de: Backup-Bericht kann nicht gesendet werden: backup_report_mail_to nicht konfiguriert.
es: No se puede enviar el informe de copia de seguridad: backup_report_mail_to no está configurado.
fr: Impossible d'envoyer le rapport de sauvegarde : backup_report_mail_to non configuré.
it: Impossibile inviare il report di backup: backup_report_mail_to non configurato.

source: Cannot send backup report: smtp_relay_auth configured without smtp_relay_username.
de: Backup-Bericht kann nicht gesendet werden: smtp_relay_auth konfiguriert ohne smtp_relay_username.
es: No se puede enviar el informe de copia de seguridad: smtp_relay_auth configurado sin smtp_relay_username.
fr: Impossible d'envoyer le rapport de sauvegarde : smtp_relay_auth configuré sans smtp_relay_username.
it: Impossibile inviare il report di backup: smtp_relay_auth configurato senza smtp_relay_username.

source: Cannot send backup report: smtp_relay_auth configured without smtp_relay_password.
de: Backup-Bericht kann nicht gesendet werden: smtp_relay_auth konfiguriert ohne smtp_relay_password.
es: No se puede enviar el informe de copia de seguridad: smtp_relay_auth configurado sin smtp_relay_password.
fr: Impossible d'envoyer le rapport de sauvegarde : smtp_relay_auth configuré sans smtp_relay_password.
it: Impossibile inviare il report di backup: smtp_relay_auth configurato senza smtp_relay_password.

source: Failed to send backup report: {e}
de: Senden des Backup-Berichts fehlgeschlagen: {e}
es: Error al enviar el informe de copia de seguridad: {e}
fr: Échec de l'envoi du rapport de sauvegarde : {e}
it: Impossibile inviare il report di backup: {e}

source: Not starting object without backup time: {o}
de: Objekt ohne Backup-Zeit wird nicht gestartet: {o}
es: No se inicia el objeto sin tiempo de respaldo: {o}
fr: Ne pas démarrer l'objet sans heure de sauvegarde : {o}
it: Oggetto non avviato senza tempo di backup: {o}

source: Invalid backup time: {backup_time}
de: Ungültige Backup-Zeit: {backup_time}
es: Tiempo de respaldo no válido: {backup_time}
fr: Heure de sauvegarde invalide : {backup_time}
it: Tempo di backup non valido: {backup_time}

source: Invalid backup interval: {backup_interval}
de: Ungültiges Backup-Intervall: {backup_interval}
es: Intervalo de respaldo no válido: {backup_interval}
fr: Intervalle de sauvegarde invalide : {backup_interval}
it: Intervallo di backup non valido: {backup_interval}

source: Failed to run backup script: {script_path}: {script_output}
de: Fehler beim Ausführen des Backup-Skripts: {script_path}: {script_output}
es: Error al ejecutar el script de respaldo: {script_path}: {script_output}
fr: Échec de l'exécution du script de sauvegarde : {script_path} : {script_output}
it: Esecuzione dello script di backup non riuscita: {script_path}: {script_output}

source: Failed to run backup script: {script_path}: {e}
de: Ausführen des Backup-Skripts fehlgeschlagen: {script_path}: {e}
es: Error al ejecutar el script de copia de seguridad: {script_path}: {e}
fr: Échec de l'exécution du script de sauvegarde : {script_path} : {e}
it: Impossibile eseguire lo script di backup: {script_path}: {e}

source: Backup {status} {backup_object}
es: Copia de seguridad {status} {backup_object}
fr: Sauvegarde {status} {backup_object}

source: Failed to run backup: {backup_object}: {e}
de: Fehler beim Ausführen des Backups: {backup_object}: {e}
es: Error al ejecutar el respaldo: {backup_object}: {e}
fr: Échec de l'exécution de la sauvegarde : {backup_object} : {e}
it: Esecuzione del backup non riuscita: {backup_object}: {e}

source: Unhandled error in backupd: {error}
de: Unbehandelter Fehler in backupd: {error}
es: Error no manejado en backupd: {error}
fr: Erreur non gérée dans backupd : {error}
it: Errore non gestito in backupd: {error}

source: Ongoing master failover.
de: Laufendes Master-Failover.
es: Conmutación maestra en curso.
fr: Basculement maître en cours.
it: Failover master in corso.

source: Cluster not ready.
de: Cluster nicht bereit.
es: Clúster no preparado.
fr: Cluster non prêt.
it: Cluster non pronto.

source: Radius reload successful.
de: Radius-Neuladen erfolgreich.
es: Recarga de Radius exitosa.
fr: Rechargement Radius réussi.
it: Ricaricamento Radius riuscito.

source: Failed to reload radius: {error}
de: Radius konnte nicht neu geladen werden: {error}
es: Fallo al recargar radius: {error}
fr: Échec du rechargement de radius : {error}
it: Ricaricamento radius fallito: {error}

source: Failed to commit cluster journal entry: {object_id}: {error}
de: Fehler beim Commit des Cluster-Journal-Eintrags: {object_id}: {error}
es: Error al confirmar entrada de diario del clúster: {object_id}: {error}
fr: Échec de la validation de l'entrée du journal du cluster : {object_id} : {error}
it: Impossibile eseguire il commit della voce del journal del cluster: {object_id}: {error}

source: Entry deleted while waiting for lock: {journal_id}
de: Eintrag während des Wartens auf Sperre gelöscht: {journal_id}
es: Entrada eliminada mientras se esperaba el bloqueo: {journal_id}
fr: Entrée supprimée en attendant le verrou : {journal_id}
it: Voce eliminata durante l'attesa del lock: {journal_id}

source: Failed to release cluster entry lock: {journal_id}: {error}
de: Fehler beim Freigeben der Cluster-Eintragssperre: {journal_id}: {error}
es: Error al liberar bloqueo de entrada del clúster: {journal_id}: {error}
fr: Échec de la libération du verrou de l'entrée du cluster : {journal_id} : {error}
it: Impossibile rilasciare il lock della voce del cluster: {journal_id}: {error}

source: Failed to commit cluster entry: {journal_id}: {error}
de: Fehler beim Commit des Cluster-Eintrags: {journal_id}: {error}
es: Error al confirmar entrada del clúster: {journal_id}: {error}
fr: Échec de la validation de l'entrée du cluster : {journal_id} : {error}
it: Impossibile eseguire il commit della voce del cluster: {journal_id}: {error}

source: Failed to add node to cluster entry: {node}: {error}
de: Fehler beim Hinzufügen der Node zum Cluster-Eintrag: {node}: {error}
es: Error al agregar nodo a la entrada del clúster: {node}: {error}
fr: Échec de l'ajout du nœud à l'entrée du cluster : {node} : {error}
it: Impossibile aggiungere il nodo alla voce del cluster: {node}: {error}

source: Failed to remove node from cluster entry: {node}: {error}
de: Fehler beim Entfernen der Node vom Cluster-Eintrag: {node}: {error}
es: Error al eliminar nodo de la entrada del clúster: {node}: {error}
fr: Échec de la suppression du nœud de l'entrée du cluster : {node} : {error}
it: Impossibile rimuovere il nodo dalla voce del cluster: {node}: {error}

source: Failed to add failed node to cluster entry: {node}: {error}
de: Fehler beim Hinzufügen der fehlgeschlagenen Node zum Cluster-Eintrag: {node}: {error}
es: Error al agregar nodo fallido a la entrada del clúster: {node}: {error}
fr: Échec de l'ajout du nœud défaillant à l'entrée du cluster : {node} : {error}
it: Impossibile aggiungere il nodo fallito alla voce del cluster: {node}: {error}

source: Failed to rename cluster entry dir: {dir}: {error}
de: Fehler beim Umbenennen des Cluster-Eintragsverzeichnisses: {dir}: {error}
es: Error al renombrar directorio de entrada del clúster: {dir}: {error}
fr: Échec du renommage du répertoire de l'entrée du cluster : {dir} : {error}
it: Impossibile rinominare la directory della voce del cluster: {dir}: {error}

source: Deleted cluster entry: {object_id}
de: Cluster-Eintrag gelöscht: {object_id}
es: Entrada del clúster eliminada: {object_id}
fr: Entrée du cluster supprimée : {object_id}
it: Voce del cluster eliminata: {object_id}

source: Failed to add index event to cluster entry: {timestamp}: {error}
de: Fehler beim Hinzufügen des Index-Events zum Cluster-Eintrag: {timestamp}: {error}
es: Error al agregar evento de índice a la entrada del clúster: {timestamp}: {error}
fr: Échec de l'ajout de l'événement d'index à l'entrée du cluster : {timestamp} : {error}
it: Impossibile aggiungere l'evento di indice alla voce del cluster: {timestamp}: {error}

source: Failed to read timestamp from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen des Zeitstempels vom Cluster-Eintrag: {journal_id}: {error}
es: Error al leer marca de tiempo de la entrada del clúster: {journal_id}: {error}
fr: Échec de la lecture de l'horodatage depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere il timestamp dalla voce del cluster: {journal_id}: {error}

source: Failed to add timestamp to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen des Zeitstempels zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar marca de tiempo a la entrada del clúster: {journal_id}: {error}
fr: Échec de l'ajout de l'horodatage à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere il timestamp alla voce del cluster: {journal_id}: {error}

source: Failed to read object ID from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen der Objekt-ID vom Cluster-Eintrag: {journal_id}: {error}
es: Error al leer ID de objeto de la entrada del clúster: {journal_id}: {error}
fr: Échec de la lecture de l'ID d'objet depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere l'ID oggetto dalla voce del cluster: {journal_id}: {error}

source: Failed to add object ID to cluster entry: {journal_id}: {error}
de: Fehler beim Hinzufügen der Objekt-ID zum Cluster-Eintrag: {journal_id}: {error}
es: Error al agregar ID de objeto a la entrada del clúster: {journal_id}: {error}
fr: Échec de l'ajout de l'ID d'objet à l'entrée du cluster : {journal_id} : {error}
it: Impossibile aggiungere l'ID oggetto alla voce del cluster: {journal_id}: {error}

source: Failed to read object type from cluster entry: {journal_id}: {error}
de: Fehler beim Lesen des Objekttyps vom Cluster-Eintrag: {journal_id}: {error}
es: Error al leer tipo de objeto de la entrada del clúster: {journal_id}: {error}
fr: Échec de la lecture du type d'objet depuis l'entrée du cluster : {journal_id} : {error}
it: Impossibile leggere il tipo di oggetto dalla voce del cluster: {journal_id}: {error}
