Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to get {host_type}: {error}
de: Fehler beim Abrufen von {host_type}: {error}
es: No se pudo obtener {host_type}: {error}
fr: Impossible d'obtenir {host_type} : {error}
it: Impossibile ottenere {host_type}: {error}

source: Cannot join {host_type} from site {site}.
de: Kann {host_type} von Site {site} nicht beitreten.
es: No se puede unir {host_type} desde el sitio {site}.
fr: Impossible de joindre {host_type} depuis le site {site}.
it: Impossibile unire {host_type} dal sito {site}.

source: {host_type} with name {host_name} already exists.
de: {host_type} mit Name {host_name} existiert bereits.
es: {host_type} con nombre {host_name} ya existe.
fr: {host_type} avec le nom {host_name} existe déjà.
it: {host_type} con nome {host_name} esiste già.

source: Unknown {host_type}: {host_name}
de: Unbekannter {host_type}: {host_name}
es: {host_type} desconocido: {host_name}
fr: {host_type} inconnu : {host_name}
it: {host_type} sconosciuto: {host_name}

source: Permission denied: Host does not have a {otp_type} set
de: Zugriff verweigert: Host hat kein {otp_type} gesetzt
es: Permiso denegado: El host no tiene un {otp_type} configurado
fr: Autorisation refusée : L'hôte n'a pas de {otp_type} défini
it: Permesso negato: L'host non ha un {otp_type} impostato

source: Got encrypted join request without encryption type.
de: Verschlüsselte Beitrittsanfrage ohne Verschlüsselungstyp erhalten.
es: Se recibió solicitud de unión cifrada sin tipo de cifrado.
fr: Requête de jointure chiffrée reçue sans type de chiffrement.
it: Ricevuta richiesta di join crittografata senza tipo di crittografia.

source: Got encrypted join request without key salt.
de: Verschlüsselte Beitrittsanfrage ohne Schlüssel-Salt erhalten.
es: Se recibió solicitud de unión cifrada sin salt de clave.
fr: Requête de jointure chiffrée reçue sans sel de clé.
it: Ricevuta richiesta di join crittografata senza salt della chiave.

source: Got encrypted join request without JOTP hash type.
de: Verschlüsselte Beitrittsanfrage ohne JOTP-Hash-Typ erhalten.
es: Se recibió solicitud de unión cifrada sin tipo de hash JOTP.
fr: Requête de jointure chiffrée reçue sans type de hachage JOTP.
it: Ricevuta richiesta di join crittografata senza tipo di hash JOTP.

source: Server does not support hash type: {hash_type}
de: Server unterstützt Hash-Typ nicht: {hash_type}
es: El servidor no soporta el tipo de hash: {hash_type}
fr: Le serveur ne prend pas en charge le type de hachage : {hash_type}
it: Il server non supporta il tipo di hash: {hash_type}

source: Failed to generate decryption key: {error}
de: Fehler beim Generieren des Entschlüsselungsschlüssels: {error}
es: No se pudo generar la clave de descifrado: {error}
fr: Échec de la génération de la clé de déchiffrement : {error}
it: Impossibile generare la chiave di decrittazione: {error}

source: Failed to decrypt request. Wrong {otp_type}?
de: Fehler beim Entschlüsseln der Anfrage. Falsches {otp_type}?
es: No se pudo descifrar la solicitud. ¿{otp_type} incorrecto?
fr: Échec du déchiffrement de la requête. Mauvais {otp_type} ?
it: Impossibile decrittare la richiesta. {otp_type} errato?

source: Failed to decode request: {error}
de: Fehler beim Dekodieren der Anfrage: {error}
es: No se pudo decodificar la solicitud: {error}
fr: Échec du décodage de la requête : {error}
it: Impossibile decodificare la richiesta: {error}

source: Request is missing command.
de: Befehl fehlt in Anfrage.
es: Falta el comando en la solicitud.
fr: La commande est manquante dans la requête.
it: Comando mancante nella richiesta.

source: Request is missing FQDN.
de: FQDN fehlt in Anfrage.
es: Falta el FQDN en la solicitud.
fr: Le FQDN est manquant dans la requête.
it: FQDN mancante nella richiesta.

source: Request is missing hostname.
de: Hostname fehlt in Anfrage.
es: Falta el nombre de host en la solicitud.
fr: Le nom d'hôte est manquant dans la requête.
it: Hostname mancante nella richiesta.

source: Command missmatch of encrypted request: {command} <> {r_command}
de: Befehlsabweichung der verschlüsselten Anfrage: {command} <> {r_command}
es: Discrepancia de comando en solicitud cifrada: {command} <> {r_command}
fr: Discordance de commande de la requête chiffrée : {command} <> {r_command}
it: Comando non corrispondente nella richiesta crittografata: {command} <> {r_command}

source: Site argument mismatch of encrypted request: {site} <> {r_site}
de: Site-Argument-Abweichung der verschlüsselten Anfrage: {site} <> {r_site}
es: Discrepancia de argumento de sitio en solicitud cifrada: {site} <> {r_site}
fr: Discordance d'argument de site de la requête chiffrée : {site} <> {r_site}
it: Argomento site non corrispondente nella richiesta crittografata: {site} <> {r_site}

source: FQDN argument mismatch of encrypted request: {host_fqdn} <> {r_host_fqdn}
de: FQDN-Argument-Abweichung der verschlüsselten Anfrage: {host_fqdn} <> {r_host_fqdn}
es: Discrepancia de argumento FQDN en solicitud cifrada: {host_fqdn} <> {r_host_fqdn}
fr: Discordance d'argument FQDN de la requête chiffrée : {host_fqdn} <> {r_host_fqdn}
it: Argomento FQDN non corrispondente nella richiesta crittografata: {host_fqdn} <> {r_host_fqdn}

source: Hostname argument mismatch of encrypted request: {host_name} <> {r_host_name}
de: Hostname-Argument-Abweichung der verschlüsselten Anfrage: {host_name} <> {r_host_name}
es: Discrepancia de argumento de nombre de host en solicitud cifrada: {host_name} <> {r_host_name}
fr: Discordance d'argument de nom d'hôte de la requête chiffrée : {host_name} <> {r_host_name}
it: Argomento hostname non corrispondente nella richiesta crittografata: {host_name} <> {r_host_name}

source: Got JOTP in unencrypted request.
de: JOTP in unverschlüsselter Anfrage erhalten.
es: Se recibió JOTP en solicitud no cifrada.
fr: JOTP reçu dans une requête non chiffrée.
it: Ricevuto JOTP in richiesta non crittografata.

source: Got LOTP in unencrypted request.
de: LOTP in unverschlüsselter Anfrage erhalten.
es: Se recibió LOTP en solicitud no cifrada.
fr: LOTP reçu dans une requête non chiffrée.
it: Ricevuto LOTP in richiesta non crittografata.

source: Malformed command: missing certificate
de: Fehlerhafter Befehl: Zertifikat fehlt
es: Comando mal formado: falta certificado
fr: Commande mal formée : certificat manquant
it: Comando malformato: certificato mancante

source: CRL update successful
de: CRL-Aktualisierung erfolgreich
es: Actualización de CRL exitosa
fr: Mise à jour CRL réussie
it: Aggiornamento CRL riuscito

source: Failed to update CRL: {error}
de: CRL-Aktualisierung fehlgeschlagen: {error}
es: No se pudo actualizar CRL: {error}
fr: Échec de la mise à jour CRL : {error}
it: Impossibile aggiornare CRL: {error}

source: Malformed command: missing CRL
de: Fehlerhafter Befehl: CRL fehlt
es: Comando mal formado: falta CRL
fr: Commande mal formée : CRL manquante
it: Comando malformato: CRL mancante

source: Failed to get daemon socket: {error}
de: Fehler beim Abrufen des Daemon-Sockets: {error}
es: No se pudo obtener el socket del daemon: {error}
fr: Échec de l'obtention du socket du démon : {error}
it: Impossibile ottenere il socket del daemon: {error}

source: Failed to get cluster connection: {node_name}: {error}
de: Fehler beim Abrufen der Cluster-Verbindung: {node_name}: {error}
es: No se pudo obtener la conexión del clúster: {node_name}: {error}
fr: Échec de l'obtention de la connexion au cluster : {node_name} : {error}
it: Impossibile ottenere la connessione al cluster: {node_name}: {error}

source: Failed to update node object: {node}: {error}
de: Fehler beim Aktualisieren des Node Objekt: {node}: {error}
es: No se pudo actualizar el objeto del nodo: {node}: {error}
fr: Échec de la mise à jour de l'objet nœud : {node} : {error}
it: Impossibile aggiornare l'oggetto nodo: {node}: {error}

source: Missing required argument: {arg}
de: Erforderliches Argument fehlt: {arg}
es: Falta argumento requerido: {arg}
fr: Argument requis manquant : {arg}
it: Argomento obbligatorio mancante: {arg}

source: Request contains invalid API caller: {caller}
de: Anfrage enthält ungültigen API-Aufrufer: {caller}
es: La solicitud contiene un llamador de API inválido: {caller}
fr: La requête contient un appelant API invalide : {caller}
it: La richiesta contiene un chiamante API non valido: {caller}

source: Max jobs reached ({max})
de: Maximale Anzahl von Jobs erreicht ({max})
es: Máximo de trabajos alcanzado ({max})
fr: Nombre maximum de tâches atteint ({max})
it: Numero massimo di job raggiunto ({max})

source: Failed to get arguments: {e}
de: Fehler beim Abrufen der Argumente: {e}
es: Error al obtener los argumentos: {e}
fr: Échec de la récupération des arguments : {e}
it: Impossibile ottenere gli argomenti: {e}

source: Job request missing timeout parameter: {name}
de: Job-Anfrage fehlt Timeout-Parameter: {name}
es: La solicitud de trabajo no tiene el parámetro de tiempo de espera: {name}
fr: Paramètre de délai d'expiration manquant dans la requête de tâche : {name}
it: Richiesta job manca il parametro timeout: {name}

source: Please connect to master node.
de: Bitte mit Master-Node verbinden.
es: Por favor conéctese al nodo maestro.
fr: Veuillez vous connecter au nœud maître.
it: Connettersi al nodo master.

source: Unknown job: {uuid}
de: Unbekannter Job: {uuid}
es: Trabajo desconocido: {uuid}
fr: Tâche inconnue : {uuid}
it: Job sconosciuto: {uuid}

source: Failed to stop job: {error}
de: Job konnte nicht gestoppt werden: {error}
es: Falló al detener el trabajo: {error}
fr: Échec de l'arrêt de la tâche : {error}
it: Impossibile arrestare il job: {error}

source: Terminating job '{name}' ({pid}) failed: {error}
de: Beenden von Job '{name}' ({pid}) fehlgeschlagen: {error}
es: Falló al terminar el trabajo '{name}' ({pid}): {error}
fr: Échec de l'arrêt de la tâche '{name}' ({pid}) : {error}
it: Terminazione del job '{name}' ({pid}) fallita: {error}

source: Error loading object class: {type}: {error}
de: Fehler beim Laden der Objektklasse: {type}: {error}
es: Error al cargar la clase de objeto: {type}: {error}
fr: Erreur lors du chargement de la classe d'objet : {type} : {error}
it: Errore nel caricamento della classe oggetto: {type}: {error}

source: Error loading object class.
de: Fehler beim Laden der Objektklasse.
es: Error al cargar la clase de objeto.
fr: Erreur lors du chargement de la classe d'objet.
it: Errore nel caricamento della classe oggetto.

source: Error loading object: {name}: {error}
de: Fehler beim Laden des Objekts: {name}: {error}
es: Error al cargar el objeto: {name}: {error}
fr: Erreur lors du chargement de l'objet : {name} : {error}
it: Errore nel caricamento dell'oggetto: {name}: {error}

source: Error loading object.
de: Fehler beim Laden des Objekts.
es: Error al cargar el objeto.
fr: Erreur lors du chargement de l'objet.
it: Errore nel caricamento dell'oggetto.

source: Failed to add object: {name}: {error}
de: Objekt konnte nicht hinzugefügt werden: {name}: {error}
es: Falló al agregar objeto: {name}: {error}
fr: Échec de l'ajout de l'objet : {name} : {error}
it: Impossibile aggiungere l'oggetto: {name}: {error}

source: Error adding object: {name} (See previous errors)
de: Fehler beim Hinzufügen des Objekts: {name} (Siehe vorherige Fehler)
es: Error al agregar objeto: {name} (Ver errores anteriores)
fr: Erreur lors de l'ajout de l'objet : {name} (Voir les erreurs précédentes)
it: Errore nell'aggiunta dell'oggetto: {name} (Vedi errori precedenti)

source: Cannot add user without name
de: Kann Benutzer ohne Namen nicht hinzufügen
es: No se puede agregar usuario sin nombre
fr: Impossible d'ajouter un utilisateur sans nom
it: Impossibile aggiungere utente senza nome

source: Cannot add group without name
de: Kann Gruppe ohne Namen nicht hinzufügen
es: No se puede agregar grupo sin nombre
fr: Impossible d'ajouter un groupe sans nom
it: Impossibile aggiungere gruppo senza nome

source: Cannot add role without name
de: Kann Rolle ohne Namen nicht hinzufügen
es: No se puede agregar rol sin nombre
fr: Impossible d'ajouter un rôle sans nom
it: Impossibile aggiungere ruolo senza nome

source: Unsupported object type: {type}
de: Nicht unterstützter Objekttyp: {type}
es: Tipo de objeto no soportado: {type}
fr: Type d'objet non pris en charge : {type}
it: Tipo di oggetto non supportato: {type}

source: Verifying CSV data...
de: CSV-Daten werden verifiziert...
es: Verificando datos CSV...
fr: Vérification des données CSV...
it: Verifica dei dati CSV...

source: Error on line: {line}: {error}
de: Fehler in Zeile: {line}: {error}
es: Error en línea: {line}: {error}
fr: Erreur à la ligne : {line} : {error}
it: Errore alla riga: {line}: {error}

source: {type} already exists: {name}
de: {type} existiert bereits: {name}
es: {type} ya existe: {name}
fr: {type} existe déjà : {name}
it: {type} esiste già: {name}

source: Invalid object type: {type}: {name}
de: Ungültiger Objekttyp: {type}: {name}
es: Tipo de objeto inválido: {type}: {name}
fr: Type d'objet invalide : {type} : {name}
it: Tipo di oggetto non valido: {type}: {name}

source: No IDRange policy found for {type} {name}.
de: Keine IDRange-Richtlinie für {type} {name} gefunden.
es: No se encontró política IDRange para {type} {name}.
fr: Aucune politique IDRange trouvée pour {type} {name}.
it: Nessuna policy IDRange trovata per {type} {name}.

source: Selecting object IDs...
de: Objekt-IDs werden ausgewählt...
es: Seleccionando IDs de objetos...
fr: Sélection des ID d'objet...
it: Selezione ID oggetti...

source: Failed to get uidNumbers: {error}
de: Fehler beim Abrufen der uidNumbers: {error}
es: Falló al obtener uidNumbers: {error}
fr: Échec de l'obtention des uidNumbers : {error}
it: Impossibile ottenere uidNumbers: {error}

source: Failed to get gidNumbers: {error}
de: Fehler beim Abrufen der gidNumbers: {error}
es: Falló al obtener gidNumbers: {error}
fr: Échec de l'obtention des gidNumbers : {error}
it: Impossibile ottenere gidNumbers: {error}

source: Added {type} {name} ({counter}/{total}) ({time:.2f}): (eta: {eta} ({duration}))
de: {type} {name} hinzugefügt ({counter}/{total}) ({time:.2f}): (eta: {eta} ({duration}))
es: Agregado {type} {name} ({counter}/{total}) ({time:.2f}): (eta: {eta} ({duration}))
fr: Ajouté {type} {name} ({counter}/{total}) ({time:.2f}) : (eta : {eta} ({duration}))
it: Aggiunto {type} {name} ({counter}/{total}) ({time:.2f}): (eta: {eta} ({duration}))

source: Unable to get {attr} for {type}: {name}
de: {attr} für {type} kann nicht abgerufen werden: {name}
es: No se puede obtener {attr} para {type}: {name}
fr: Impossible d'obtenir {attr} pour {type} : {name}
it: Impossibile ottenere {attr} per {type}: {name}

source: Added {count} objects.
de: {count} Objekte hinzugefügt.
es: Se agregaron {count} objetos.
fr: Ajouté {count} objets.
it: Aggiunti {count} oggetti.

source: Error adding {type} {name}: {error}
de: Fehler beim Hinzufügen von {type} {name}: {error}
es: Error al agregar {type} {name}: {error}
fr: Erreur lors de l'ajout de {type} {name} : {error}
it: Errore durante l'aggiunta di {type} {name}: {error}

source: Error in mass-add worker: {error}
de: Fehler im Massen-Hinzufügen-Worker: {error}
es: Error en el worker de adición masiva: {error}
fr: Erreur dans le worker d'ajout en masse : {error}
it: Errore nel worker di aggiunta massiva: {error}

source: Lost {n} mass-add item(s): all workers exited unexpectedly.
de: {n} Massen-Hinzufügen-Element(e) verloren: alle Worker wurden unerwartet beendet.
es: Se perdieron {n} elemento(s) de adición masiva: todos los workers finalizaron inesperadamente.
fr: {n} élément(s) d'ajout en masse perdu(s) : tous les workers se sont arrêtés de manière inattendue.
it: Persi {n} elemento/i di aggiunta massiva: tutti i worker sono usciti in modo imprevisto.

source: Failed to decode JWT: {error}
de: JWT konnte nicht decodiert werden: {error}
es: Falló al decodificar JWT: {error}
fr: Échec du décodage JWT : {error}
it: Impossibile decodificare JWT: {error}

source: Got object that was not signed by JWT: {oid}
de: Objekt erhalten, das nicht von JWT signiert wurde: {oid}
es: Se obtuvo objeto que no fue firmado por JWT: {oid}
fr: Objet reçu non signé par JWT : {oid}
it: Ricevuto oggetto non firmato da JWT: {oid}

source: Found object UUID missmatch: {oid}: {uuid1} <> {uuid2}
de: Objekt-UUID-Konflikt gefunden: {oid}: {uuid1} <> {uuid2}
es: Se encontró discrepancia de UUID del objeto: {oid}: {uuid1} <> {uuid2}
fr: Incompatibilité UUID d'objet trouvée : {oid} : {uuid1} <> {uuid2}
it: Trovata discrepanza UUID oggetto: {oid}: {uuid1} <> {uuid2}

source: JWT verification failed
de: JWT-Verifizierung fehlgeschlagen
es: Falló la verificación JWT
fr: Échec de la vérification JWT
it: Verifica JWT fallita

source: JWT data misses decryption key.
de: JWT-Daten fehlt Entschlüsselungsschlüssel.
es: Los datos JWT no tienen clave de descifrado.
fr: Les données JWT manquent de clé de déchiffrement.
it: I dati JWT mancano della chiave di decrittazione.

source: Unable to get public key of site certificate: {site}
de: Öffentlicher Schlüssel des Site-Zertifikats konnte nicht abgerufen werden: {site}
es: No se puede obtener la clave pública del certificado del sitio: {site}
fr: Impossible d'obtenir la clé publique du certificat du site : {site}
it: Impossibile ottenere la chiave pubblica del certificato del sito: {site}

source: Move objects verfication failed: {error}
de: Objekte verschieben Verifizierung fehlgeschlagen: {error}
es: Falló la verificación de mover objetos: {error}
fr: Échec de la vérification du déplacement des objets : {error}
it: Verifica spostamento oggetti fallita: {error}

source: Cannot move unknown object: {oid}
de: Unbekanntes Objekt kann nicht verschoben werden: {oid}
es: No se puede mover objeto desconocido: {oid}
fr: Impossible de déplacer un objet inconnu : {oid}
it: Impossibile spostare oggetto sconosciuto: {oid}

source: Cannot move different object: {src_oid} <> {oid}
de: Unterschiedliches Objekt kann nicht verschoben werden: {src_oid} <> {oid}
es: No se puede mover objeto diferente: {src_oid} <> {oid}
fr: Impossible de déplacer un objet différent : {src_oid} <> {oid}
it: Impossibile spostare oggetto diverso: {src_oid} <> {oid}

source: Missing user path.
de: Benutzerpfad fehlt.
es: Falta ruta de usuario.
fr: Chemin utilisateur manquant.
it: Percorso utente mancante.

source: Unknown unit: {path}
de: Unbekannte Einheit: {path}
es: Unidad desconocida: {path}
fr: Unité inconnue : {path}
it: Unità sconosciuta: {path}

source: Failed to delete object: {oid}: {error}
de: Fehler beim Löschen des Objekts: {oid}: {error}
es: Falló al eliminar objeto: {oid}: {error}
fr: Échec de la suppression de l'objet : {oid} : {error}
it: Impossibile eliminare l'oggetto: {oid}: {error}

source: Failed to load object: {oid}: {error}
de: Fehler beim Laden des Objekts: {oid}: {error}
es: Falló al cargar objeto: {oid}: {error}
fr: Échec du chargement de l'objet : {oid} : {error}
it: Impossibile caricare l'oggetto: {oid}: {error}

source: Cannot move token without its owner: {oid}
de: Token kann nicht ohne seinen Besitzer verschoben werden: {oid}
es: No se puede mover el token sin su propietario: {oid}
fr: Impossible de déplacer le jeton sans son propriétaire : {oid}
it: Impossibile spostare il token senza il suo proprietario: {oid}

source: Missing group path.
de: Fehlender Gruppenpfad.
es: Falta ruta de grupo.
fr: Chemin de groupe manquant.
it: Percorso gruppo mancante.

source: Unknown object type to move: {type}
de: Unbekannter Objekttyp zum Verschieben: {type}
es: Tipo de objeto desconocido para mover: {type}
fr: Type d'objet inconnu à déplacer : {type}
it: Tipo di oggetto sconosciuto da spostare: {type}

source: JWT data misses group action.
de: JWT-Daten fehlt Gruppenaktion.
es: Los datos JWT no tienen acción de grupo.
fr: Les données JWT manquent l'action de groupe.
it: I dati JWT mancano dell'azione gruppo.

source: JWT data misses user name.
de: JWT-Daten fehlt Benutzername.
es: Los datos JWT no tienen nombre de usuario.
fr: Les données JWT manquent le nom d'utilisateur.
it: I dati JWT mancano del nome utente.

source: JWT data misses user UUID.
de: JWT-Daten fehlt Benutzer-UUID.
es: Los datos JWT no tienen UUID de usuario.
fr: Les données JWT manquent l'UUID de l'utilisateur.
it: I dati JWT mancano dell'UUID utente.

source: Unknown user: {name}
de: Unbekannter Benutzer: {name}
es: Usuario desconocido: {name}
fr: Utilisateur inconnu : {name}
it: Utente sconosciuto: {name}

source: Got user {name} with wrong UUID: {uuid}: {expected}
de: Benutzer {name} mit falscher UUID erhalten: {uuid}: {expected}
es: Se obtuvo el usuario {name} con UUID incorrecto: {uuid}: {expected}
fr: Utilisateur {name} obtenu avec mauvais UUID : {uuid} : {expected}
it: Ricevuto utente {name} con UUID errato: {uuid}: {expected}

source: Got user {name} from wrong site: {site}
de: Benutzer {name} von falscher Site erhalten: {site}
es: Se obtuvo el usuario {name} del sitio incorrecto: {site}
fr: Utilisateur {name} obtenu depuis mauvais site : {site}
it: Ricevuto utente {name} dal sito sbagliato: {site}

source: Got user {name} from own site: {site}
de: Benutzer {name} von eigener Site erhalten: {site}
es: Se obtuvo el usuario {name} del sitio propio: {site}
fr: Utilisateur {name} obtenu depuis site propre : {site}
it: Ottenuto utente {name} dal proprio sito: {site}

source: JWT data misses old group name.
de: JWT-Daten fehlt alter Gruppenname.
es: Los datos JWT no tienen el nombre del grupo anterior.
fr: Les données JWT manquent l'ancien nom de groupe.
it: I dati JWT mancano del vecchio nome del gruppo.

source: JWT data misses old group UUID.
de: JWT-Daten fehlt alte Gruppen-UUID.
es: Los datos JWT no tienen el UUID del grupo anterior.
fr: Les données JWT manquent l'ancien UUID de groupe.
it: I dati JWT mancano del vecchio UUID del gruppo.

source: JWT data misses new group name.
de: JWT-Daten fehlt neuer Gruppenname.
es: Los datos JWT no tienen el nombre del nuevo grupo.
fr: Les données JWT manquent le nouveau nom de groupe.
it: I dati JWT mancano del nuovo nome del gruppo.

source: JWT data misses new group UUID.
de: JWT-Daten fehlt neue Gruppen-UUID.
es: Los datos JWT no tienen el UUID del nuevo grupo.
fr: Les données JWT manquent le nouveau UUID de groupe.
it: I dati JWT mancano del nuovo UUID del gruppo.

source: Unknown group: {name}
de: Unbekannte Gruppe: {name}
es: Grupo desconocido: {name}
fr: Groupe inconnu : {name}
it: Gruppo sconosciuto: {name}

source: Got group {name} with wrong UUID: {uuid}: {expected}
de: Gruppe {name} mit falscher UUID erhalten: {uuid}: {expected}
es: Se obtuvo el grupo {name} con UUID incorrecto: {uuid}: {expected}
fr: Groupe {name} obtenu avec mauvais UUID : {uuid} : {expected}
it: Ottenuto gruppo {name} con UUID errato: {uuid}: {expected}

source: Got group {name} from wrong site: {site}
de: Gruppe {name} von falscher Site erhalten: {site}
es: Se obtuvo el grupo {name} del sitio incorrecto: {site}
fr: Groupe {name} obtenu depuis mauvais site : {site}
it: Ottenuto gruppo {name} dal sito errato: {site}

source: Failed to add default group user: {error}
de: Fehler beim Hinzufügen des Standard-Gruppenbenutzers: {error}
es: Error al agregar usuario al grupo predeterminado: {error}
fr: Échec d'ajout de l'utilisateur du groupe par défaut : {error}
it: Impossibile aggiungere utente al gruppo predefinito: {error}

source: Added default group user.
de: Standard-Gruppenbenutzer hinzugefügt.
es: Usuario agregado al grupo predeterminado.
fr: Utilisateur du groupe par défaut ajouté.
it: Aggiunto utente al gruppo predefinito.

source: Failed to remove default group user: {error}
de: Fehler beim Entfernen des Standard-Gruppenbenutzers: {error}
es: Error al eliminar usuario del grupo predeterminado: {error}
fr: Échec de suppression de l'utilisateur du groupe par défaut : {error}
it: Impossibile rimuovere utente dal gruppo predefinito: {error}
