Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to write session: {session_oid}: {error}
de: Sitzung konnte nicht geschrieben werden: {session_oid}: {error}
es: Error al escribir sesión: {session_oid}: {error}
fr: Échec de l'écriture de la session : {session_oid} : {error}
it: Impossibile scrivere la sessione: {session_oid}: {error}

source: Unknown accessgroup: {access_group_uuid}
de: Unbekannte Zugriffsgruppe: {access_group_uuid}
es: Grupo de acceso desconocido: {access_group_uuid}
fr: Groupe d'accès inconnu : {access_group_uuid}
it: Gruppo di accesso sconosciuto: {access_group_uuid}

source: Updating last used timestamp of session: {session_name}
de: Aktualisiere Zeitstempel der letzten Nutzung der Sitzung: {session_name}
es: Actualizando marca de tiempo del último uso de la sesión: {session_name}
fr: Mise à jour de l'horodatage de dernière utilisation de la session: {session_name}
it: Aggiornamento del timestamp dell'ultimo utilizzo della sessione: {session_name}

source: Accessgroup of session '{session_name}' does not exist anymore: {access_group}
de: Zugriffsgruppe der Sitzung '{session_name}' existiert nicht mehr: {access_group}
es: El grupo de acceso de la sesión '{session_name}' ya no existe: {access_group}
fr: Le groupe d'accès de la session '{session_name}' n'existe plus: {access_group}
it: Il gruppo di accesso della sessione '{session_name}' non esiste più: {access_group}

source: Not updating timestamp for disabled child session '{session_name}'.
de: Zeitstempel für deaktivierte Kind-Sitzung '{session_name}' wird nicht aktualisiert.
es: No se actualiza la marca de tiempo para la sesión secundaria deshabilitada '{session_name}'.
fr: Pas de mise à jour de l'horodatage pour la session enfant désactivée '{session_name}'.
it: Timestamp non aggiornato per la sessione figlia disabilitata '{session_name}'.

source: Started session renegotiation: {session_name}
de: Sitzungs-Neuverhandlung gestartet: {session_name}
es: Renegociación de sesión iniciada: {session_name}
fr: Renégociation de session démarrée: {session_name}
it: Avviata la rinegoziazione della sessione: {session_name}

source: Error writing renegotiation parameters: reneg_start: {session_name}
de: Fehler beim Schreiben der Neuverhandlungsparameter: reneg_start: {session_name}
es: Error al escribir parámetros de renegociación: reneg_start: {session_name}
fr: Erreur lors de l'écriture des paramètres de renégociation: reneg_start: {session_name}
it: Errore durante la scrittura dei parametri di rinegoziazione: reneg_start: {session_name}

source: Session renegotiation successful: {session_name}
de: Sitzungs-Neuverhandlung erfolgreich: {session_name}
es: Renegociación de sesión exitosa: {session_name}
fr: Renégociation de session réussie: {session_name}
it: Rinegoziazione della sessione completata con successo: {session_name}

source: Error writing renegotiation parameters: reneg_finish: {session_name}
de: Fehler beim Schreiben der Neuverhandlungsparameter: reneg_finish: {session_name}
es: Error al escribir parámetros de renegociación: reneg_finish: {session_name}
fr: Erreur lors de l'écriture des paramètres de renégociation: reneg_finish: {session_name}
it: Errore durante la scrittura dei parametri di rinegoziazione: reneg_finish: {session_name}

source: Not verifying session for auth type: {auth_type}
de: Sitzung wird nicht verifiziert für Auth-Typ: {auth_type}
es: No se está verificando la sesión para el tipo de autenticación: {auth_type}
fr: Session non vérifiée pour le type d'authentification : {auth_type}
it: Sessione non verificata per il tipo di autenticazione: {auth_type}

source: Cannot verify session without password, password_hash or challenge+response.
de: Sitzung kann ohne Passwort, password_hash oder challenge+response nicht verifiziert werden.
es: No se puede verificar la sesión sin contraseña, password_hash o challenge+response.
fr: Impossible de vérifier la session sans password, password_hash ou challenge+response.
it: Impossibile verificare la sessione senza password, password_hash o challenge+response.

source: Doing clear-text session verification.
de: Führe Klartext-Sitzungsverifizierung durch.
es: Realizando verificación de sesión en texto claro.
fr: Vérification de session en texte clair.
it: Esecuzione della verifica della sessione in chiaro.

source: Doing MSCHAP session verification.
de: Führe MSCHAP-Sitzungsverifizierung durch.
es: Realizando verificación de sesión MSCHAP.
fr: Vérification de session MSCHAP.
it: Esecuzione della verifica della sessione MSCHAP.

source: Need password.
de: Passwort benötigt.
es: Se necesita contraseña.
fr: Mot de passe requis.
it: Password necessaria.

source: Need password_hash.
de: password_hash benötigt.
es: Se necesita password_hash.
fr: password_hash requis.
it: Password_hash necessario.

source: Need MSCHAP challenge/response.
de: MSCHAP Challenge/Response benötigt.
es: Necesita desafío/respuesta MSCHAP.
fr: Défi/réponse MSCHAP requis.
it: Necessario challenge/response MSCHAP.

source: Unable to do session renegotiation for MSCHAP requests.
de: Sitzungsneugotiation für MSCHAP-Anfragen nicht möglich.
es: No se puede realizar renegociación de sesión para solicitudes MSCHAP.
fr: Impossible de renégocier la session pour les requêtes MSCHAP.
it: Impossibile eseguire la rinegoziazione di sessione per richieste MSCHAP.

source: Got repeated renegotiation request: {session_name}
de: Wiederholte Neuverhandlungsanfrage erhalten: {session_name}
es: Se recibió solicitud de renegociación repetida: {session_name}
fr: Requête de renégociation répétée reçue: {session_name}
it: Ricevuta richiesta di rinegoziazione ripetuta: {session_name}

source: Generating new RSP for session: {session_name}
de: Generiere neues RSP für Sitzung: {session_name}
es: Generando nuevo RSP para la sesión: {session_name}
fr: Génération d'un nouveau RSP pour la session: {session_name}
it: Generazione di un nuovo RSP per la sessione: {session_name}

source: Error verifying MSCHAP request (auth): {session_id}: {error}
de: Fehler bei der Verifizierung der MSCHAP-Anfrage (auth): {session_id}: {error}
es: Error al verificar solicitud MSCHAP (auth): {session_id}: {error}
fr: Erreur lors de la vérification de la requête MSCHAP (auth): {session_id}: {error}
it: Errore durante la verifica della richiesta MSCHAP (auth): {session_id}: {error}

source: Error verifying MSCHAP request (SLP): {session_id}: {error}
de: Fehler bei der Verifizierung der MSCHAP-Anfrage (SLP): {session_id}: {error}
es: Error al verificar solicitud MSCHAP (SLP): {session_id}: {error}
fr: Erreur lors de la vérification de la requête MSCHAP (SLP): {session_id}: {error}
it: Errore durante la verifica della richiesta MSCHAP (SLP): {session_id}: {error}

source: Error verifying MSCHAP request (SRP): {session_id}: {error}
de: Fehler bei der Verifizierung der MSCHAP-Anfrage (SRP): {session_id}: {error}
es: Error al verificar solicitud MSCHAP (SRP): {session_id}: {error}
fr: Erreur lors de la vérification de la requête MSCHAP (SRP): {session_id}: {error}
it: Errore durante la verifica della richiesta MSCHAP (SRP): {session_id}: {error}

source: Unknown accessgroup: {auth_ag}
de: Unbekannte Zugriffsgruppe: {auth_ag}
es: Grupo de acceso desconocido: {auth_ag}
fr: Groupe d'accès inconnu : {auth_ag}
it: Gruppo di accesso sconosciuto: {auth_ag}

source: Error verifying MSCHAP request (SOTP): {session_id}: {e}
de: Fehler bei der Verifizierung der MSCHAP-Anfrage (SOTP): {session_id}: {e}
es: Error al verificar solicitud MSCHAP (SOTP): {session_id}: {e}
fr: Erreur lors de la vérification de la requête MSCHAP (SOTP): {session_id}: {e}
it: Errore durante la verifica della richiesta MSCHAP (SOTP): {session_id}: {e}

source: Unknown OIDC client UUID: {uuid}
de: Unbekannte OIDC-Client-UUID: {uuid}
es: UUID de cliente OIDC desconocido: {uuid}
fr: UUID de client OIDC inconnu : {uuid}
it: UUID client OIDC sconosciuto: {uuid}

source: Adding session '{session_name}'
de: Füge Sitzung '{session_name}' hinzu
es: Agregando sesión '{session_name}'
fr: Ajout de la session '{session_name}'
it: Aggiunta della sessione '{session_name}'

source: Group '{group_name}' is disabled, will not create sessions.
de: Gruppe '{group_name}' ist deaktiviert, erstelle keine Sitzungen.
es: El grupo '{group_name}' está deshabilitado, no se crearán sesiones.
fr: Le groupe '{group_name}' est désactivé, aucune session ne sera créée.
it: Il gruppo '{group_name}' è disabilitato, non verranno create sessioni.

source: Adding child session '{session_name}'.
de: Füge Kind-Sitzung '{session_name}' hinzu.
es: Agregando sesión secundaria '{session_name}'.
fr: Ajout de la session enfant '{session_name}'.
it: Aggiunta della sessione figlia '{session_name}'.

source: Permission denied: Session token missing
de: Zugriff verweigert: Session-Token fehlt
es: Permiso denegado: Falta el token de sesión
fr: Autorisation refusée : Jeton de session manquant
it: Permesso negato: Token di sessione mancante

source: Permission denied: Session user missing
de: Zugriff verweigert: Session-Benutzer fehlt
es: Permiso denegado: Falta el usuario de sesión
fr: Autorisation refusée : Utilisateur de session manquant
it: Permesso negato: Utente di sessione mancante

source: Session '{session_name}' has child sessions: {child_sessions} Delete session and all child sessions?:
de: Sitzung '{session_name}' hat untergeordnete Sitzungen: {child_sessions} Sitzung und alle untergeordneten Sitzungen löschen?:
es: La sesión '{session_name}' tiene sesiones secundarias: {child_sessions} ¿Eliminar sesión y todas las sesiones secundarias?:
fr: La session '{session_name}' a des sessions enfants : {child_sessions} Supprimer la session et toutes les sessions enfants ? :
it: La sessione '{session_name}' ha sessioni figlie: {child_sessions} Eliminare la sessione e tutte le sessioni figlie?:

source: Session '{session_name}' has child sessions: {child_sessions} Delete session AND LEAVE child sessions?:
de: Sitzung '{session_name}' hat untergeordnete Sitzungen: {child_sessions} Sitzung löschen UND untergeordnete Sitzungen BEHALTEN?:
es: La sesión '{session_name}' tiene sesiones secundarias: {child_sessions} ¿Eliminar sesión Y MANTENER las sesiones secundarias?:
fr: La session '{session_name}' a des sessions enfants : {child_sessions} Supprimer la session ET CONSERVER les sessions enfants ? :
it: La sessione '{session_name}' ha sessioni figlie: {child_sessions} Eliminare la sessione E LASCIARE le sessioni figlie?:

source: Delete session '{session_name}'?:
de: Sitzung '{session_name}' löschen?:
es: ¿Eliminar sesión '{session_name}'?:
fr: Supprimer la session '{session_name}' ? :
it: Eliminare la sessione '{session_name}'?:

source: Error removing session '{session_name}': {error}
de: Fehler beim Entfernen der Sitzung '{session_name}': {error}
es: Error eliminando sesión '{session_name}': {error}
fr: Erreur lors de la suppression de la session '{session_name}' : {error}
it: Errore nella rimozione della sessione '{session_name}': {error}

source: Unknown script: {script_path}
de: Unbekanntes Script: {script_path}
es: Script desconocido: {script_path}
fr: Script inconnu : {script_path}
it: Script sconosciuto: {script_path}

source: Unknown script: {script_uuid}
de: Unbekanntes Script: {script_uuid}
es: Script desconocido: {script_uuid}
fr: Script inconnu : {script_uuid}
it: Script sconosciuto: {script_uuid}

source: Directory does not exists: {share_root}
de: Verzeichnis existiert nicht: {share_root}
es: El directorio no existe: {share_root}
fr: Le répertoire n'existe pas : {share_root}
it: La directory non esiste: {share_root}

source: Unknown share: {restore_share}
de: Unbekannte Freigabe: {restore_share}
es: Recurso compartido desconocido: {restore_share}
fr: Partage inconnu : {restore_share}
it: Condivisione sconosciuta: {restore_share}

source: Unknown token.
de: Unbekanntes Token.
es: Token desconocido.
fr: Jeton inconnu.
it: Token sconosciuto.

source: Token not assigned to share.
de: Token ist der Freigabe nicht zugewiesen.
es: Token no asignado al recurso compartido.
fr: Le jeton n'est pas assigné au partage.
it: Token non assegnato alla condivisione.

source: No share key available for user: {user}
de: Kein Freigabeschlüssel verfügbar für Benutzer: {user}
es: No hay clave de recurso compartido disponible para el usuario: {user}
fr: Aucune clé de partage disponible pour l'utilisateur : {user}
it: Nessuna chiave di condivisione disponibile per l'utente: {user}

source: Failed to add token: {token}
de: Fehler beim Hinzufügen des Tokens: {token}
es: Error al agregar token: {token}
fr: Échec de l'ajout du jeton : {token}
it: Impossibile aggiungere il token: {token}

source: Setting default add script: {default_add_script}
de: Standard-Hinzufüge-Skript wird gesetzt: {default_add_script}
es: Configurando script de adición predeterminado: {default_add_script}
fr: Définition du script d'ajout par défaut : {default_add_script}
it: Impostazione dello script di aggiunta predefinito: {default_add_script}

source: Setting default mount script: {default_mount_script}
de: Standard-Mount-Skript wird gesetzt: {default_mount_script}
es: Configurando script de montaje predeterminado: {default_mount_script}
fr: Définition du script de montage par défaut : {default_mount_script}
it: Impostazione dello script di montaggio predefinito: {default_mount_script}

source: Failed to run share add script: {add_script}: {e}
de: Fehler beim Ausführen des Share-Add-Skripts: {add_script}: {e}
es: Error al ejecutar el script de adición del recurso compartido: {add_script}: {e}
fr: Échec de l'exécution du script d'ajout de partage : {add_script} : {e}
it: Impossibile eseguire lo script di aggiunta condivisione: {add_script}: {e}

source: Generating AES key for encrypted share...
de: Generiere AES-Schlüssel für verschlüsselte Freigabe...
es: Generando clave AES para compartición cifrada...
fr: Génération de la clé AES pour le partage chiffré...
it: Generazione chiave AES per condivisione crittografata...

source: Unable to add share without auth user.
de: Freigabe kann ohne Auth-Benutzer nicht hinzugefügt werden.
es: No se puede agregar recurso compartido sin usuario de autenticación.
fr: Impossible d'ajouter un partage sans utilisateur d'authentification.
it: Impossibile aggiungere la condivisione senza utente auth.

source: Received empty share key response.
de: Leere Freigabeschlüssel-Antwort erhalten.
es: Respuesta de clave compartida vacía recibida.
fr: Réponse de clé de partage vide reçue.
it: Ricevuta risposta chiave condivisione vuota.

source: Share key response misses share key.
de: Freigabeschlüssel fehlt in Freigabeschlüssel-Antwort.
es: Respuesta de clave compartida no contiene clave compartida.
fr: La réponse de clé de partage ne contient pas de clé de partage.
it: Nella risposta chiave condivisione manca la chiave di condivisione.

source: Share key response misses master password hash parameters.
de: Master-Passwort-Hash-Parameter fehlen in Freigabeschlüssel-Antwort.
es: Respuesta de clave compartida no contiene parámetros hash de contraseña maestra.
fr: Réponse de partage de clé manque les paramètres de hachage du mot de passe principal.
it: Nella risposta chiave condivisione mancano i parametri hash della password master.

source: Rename share '{share_name}' to '{new_name}'?:
de: Freigabe '{share_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar el recurso compartido '{share_name}' a '{new_name}'?:
fr: Renommer le partage '{share_name}' en '{new_name}' ?:
it: Rinominare la condivisione '{share_name}' in '{new_name}'?:

source: Root dir already set to: {root_dir}
de: Root-Verzeichnis bereits gesetzt auf: {root_dir}
es: Directorio raíz ya establecido en: {root_dir}
fr: Répertoire racine déjà défini sur : {root_dir}
it: Directory root già impostata su: {root_dir}

source: Root dir not in share root: {share_root}: {root_dir}
de: Stammverzeichnis nicht im Share-Root: {share_root}: {root_dir}
es: El directorio raíz no está en la raíz del recurso compartido: {share_root}: {root_dir}
fr: Le répertoire racine n'est pas dans la racine du partage : {share_root} : {root_dir}
it: Directory root non nella root della condivisione: {share_root}: {root_dir}

source: No such file or directory: {root_dir}
de: Datei oder Verzeichnis nicht vorhanden: {root_dir}
es: No existe el archivo o directorio: {root_dir}
fr: Fichier ou répertoire inexistant : {root_dir}
it: File o directory non esistente: {root_dir}

source: Change root dir of share '{share_name}' from '{old_dir}' to '{new_dir}'? The data below the old one is not served anymore.:
de: Root-Verzeichnis der Freigabe '{share_name}' von '{old_dir}' in '{new_dir}' ändern? Die Daten unter dem alten Verzeichnis werden nicht mehr bereitgestellt.:
es: ¿Cambiar el directorio raíz del recurso compartido '{share_name}' de '{old_dir}' a '{new_dir}'? Los datos bajo el antiguo ya no se sirven.:
fr: Modifier le répertoire racine du partage '{share_name}' de '{old_dir}' à '{new_dir}' ? Les données sous l'ancien ne sont plus servies.:
it: Modificare la directory root della condivisione '{share_name}' da '{old_dir}' a '{new_dir}'? I dati sotto la vecchia non vengono più serviti.:

source: Remove force group of share '{share_name}'?:
de: Erzwungene Gruppe der Freigabe '{share_name}' entfernen?:
es: ¿Eliminar el grupo forzado del recurso compartido '{share_name}'?:
fr: Supprimer le groupe forcé du partage '{share_name}' ?:
it: Rimuovere il gruppo forzato della condivisione '{share_name}'?:

source: Force group already set to: {group}
de: Force-Gruppe bereits gesetzt auf: {group}
es: Grupo forzado ya establecido en: {group}
fr: Groupe forcé déjà défini sur : {group}
it: Gruppo forzato già impostato su: {group}

source: Set force group of share '{share_name}' to '{group_name}'?:
de: Erzwungene Gruppe der Freigabe '{share_name}' auf '{group_name}' setzen?:
es: ¿Establecer el grupo forzado del recurso compartido '{share_name}' en '{group_name}'?:
fr: Définir le groupe forcé du partage '{share_name}' sur '{group_name}' ?:
it: Impostare il gruppo forzato della condivisione '{share_name}' su '{group_name}'?:

source: Create mode already set to: {create_mode}
de: Erstellungsmodus bereits gesetzt auf: {create_mode}
es: Modo de creación ya establecido en: {create_mode}
fr: Mode de création déjà défini sur : {create_mode}
it: Modalità creazione già impostata su: {create_mode}

source: Invalid mode. Use python format, e.g. 0o700
de: Ungültiger Modus. Verwenden Sie das Python-Format, z. B. 0o700
es: Modo no válido. Use el formato de python, p. ej. 0o700
fr: Mode invalide. Utilisez le format python, par ex. 0o700
it: Modalità non valida. Usa il formato python, ad es. 0o700

source: Set create mode of share '{share_name}' to '{create_mode}'?:
de: Erstellungsmodus der Freigabe '{share_name}' auf '{create_mode}' setzen?:
es: ¿Establecer el modo de creación del recurso compartido '{share_name}' en '{create_mode}'?:
fr: Définir le mode de création du partage '{share_name}' sur '{create_mode}' ?:
it: Impostare la modalità di creazione della condivisione '{share_name}' su '{create_mode}'?:

source: Create mode already set to: {directory_mode}
de: Erstellungsmodus bereits gesetzt auf: {directory_mode}
es: Modo de creación ya establecido en: {directory_mode}
fr: Mode de création déjà défini sur : {directory_mode}
it: Modalità directory già impostata su: {directory_mode}

source: Set directory mode of share '{share_name}' to '{create_mode}'?:
de: Verzeichnismodus der Freigabe '{share_name}' auf '{create_mode}' setzen?:
es: ¿Establecer el modo de directorio del recurso compartido '{share_name}' en '{create_mode}'?:
fr: Définir le mode de répertoire du partage '{share_name}' sur '{create_mode}' ?:
it: Impostare la modalità directory della condivisione '{share_name}' su '{create_mode}'?:

source: Share is not a home share.
de: Freigabe ist keine Home-Freigabe.
es: El recurso compartido no es un recurso de inicio.
fr: Le partage n'est pas un partage personnel.
it: La condivisione non è una condivisione home.

source: Home share permissions already set to: {permissions}
de: Home-Freigabe-Berechtigungen bereits gesetzt auf: {permissions}
es: Los permisos del recurso compartido de inicio ya están establecidos en: {permissions}
fr: Les permissions du partage personnel sont déjà définies sur : {permissions}
it: Permessi della condivisione home già impostati su: {permissions}

source: Mode out of range: {permissions}
de: Modus außerhalb des zulässigen Bereichs: {permissions}
es: Modo fuera de rango: {permissions}
fr: Mode hors limites : {permissions}
it: Modalità fuori intervallo: {permissions}

source: Set home share permissions of share '{share_name}' to '{permissions}'?:
de: Home-Freigabe-Berechtigungen der Freigabe '{share_name}' auf '{permissions}' setzen?:
es: ¿Establecer los permisos del recurso compartido de inicio '{share_name}' en '{permissions}'?:
fr: Définir les permissions du partage personnel '{share_name}' sur '{permissions}' ?:
it: Impostare i permessi della condivisione home '{share_name}' su '{permissions}'?:

source: Share readonly already enabled.
de: Freigabe-Schreibschutz bereits aktiviert.
es: Solo lectura de compartición ya habilitada.
fr: Partage en lecture seule déjà activé.
it: Condivisione in sola lettura già abilitata.

source: Make share readonly?:
de: Freigabe schreibgeschützt machen?:
es: ¿Hacer el recurso compartido de solo lectura?:
fr: Rendre le partage en lecture seule ?:
it: Rendere la condivisione di sola lettura?:

source: Share readonly already disabled.
de: Freigabe-Schreibschutz bereits deaktiviert.
es: Solo lectura de compartición ya deshabilitada.
fr: Partage en lecture seule déjà désactivé.
it: Condivisione in sola lettura già disabilitata.

source: Make share read-write?:
de: Freigabe les- und schreibbar machen?:
es: ¿Hacer el recurso compartido de lectura-escritura?:
fr: Rendre le partage en lecture-écriture ?:
it: Rendere la condivisione di lettura-scrittura?:

source: SOTP signing does not support roles. Please remove all roles from the share first.
de: SOTP-Signierung unterstützt keine Rollen. Bitte entfernen Sie zuerst alle Rollen aus der Freigabe.
es: La firma SOTP no admite roles. Elimine primero todos los roles del recurso compartido.
fr: La signature SOTP ne prend pas en charge les rôles. Veuillez d'abord supprimer tous les rôles du partage.
it: La firma SOTP non supporta i ruoli. Rimuovere prima tutti i ruoli dalla condivisione.

source: Enable SOTP signing for share '{share_name}'? Clients without a sign key cannot access it anymore.:
de: SOTP-Signierung für Freigabe '{share_name}' aktivieren? Clients ohne Signierschlüssel können nicht mehr darauf zugreifen.:
es: ¿Habilitar la firma SOTP para el recurso compartido '{share_name}'? Los clientes sin clave de firma ya no podrán acceder a él.:
fr: Activer la signature SOTP pour le partage '{share_name}' ? Les clients sans clé de signature ne peuvent plus y accéder.:
it: Abilitare la firma SOTP per la condivisione '{share_name}'? I client senza chiave di firma non potranno più accedervi.:

source: Disable SOTP signing for share '{share_name}'?:
de: SOTP-Signierung für Freigabe '{share_name}' deaktivieren?:
es: ¿Deshabilitar la firma SOTP para el recurso compartido '{share_name}'?:
fr: Désactiver la signature SOTP pour le partage '{share_name}' ?:
it: Disabilitare la firma SOTP per la condivisione '{share_name}'?:

source: User does not have a token assigned to this share: {user_name}
de: Benutzer hat kein dieser Freigabe zugewiesenes Token: {user_name}
es: El usuario no tiene un token asignado a este recurso compartido: {user_name}
fr: L'utilisateur n'a pas de jeton attribué à ce partage : {user_name}
it: L'utente non ha un token assegnato a questa condivisione: {user_name}
