Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Compression type already registered: {ctype}
de: Komprimierungstyp bereits registriert: {ctype}
es: Tipo de compresión ya registrado: {ctype}
fr: Type de compression déjà enregistré : {ctype}
it: Tipo di compressione già registrato: {ctype}

source: ECDH curve already registered: {ecdh_curve}
de: ECDH-Kurve bereits registriert: {ecdh_curve}
es: Curva ECDH ya registrada: {ecdh_curve}
fr: Courbe ECDH déjà enregistrée : {ecdh_curve}
it: Curva ECDH già registrata: {ecdh_curve}

source: EC signing curve already registered: {signing_curve}
de: EC-Signaturkurve bereits registriert: {signing_curve}
es: La curva de firma EC ya está registrada: {signing_curve}
fr: Courbe de signature EC déjà enregistrée : {signing_curve}
it: Curva di firma EC già registrata: {signing_curve}

source: Unsupported hash type: {hash_type}
de: Nicht unterstützter Hash-Typ: {hash_type}
es: Tipo de hash no soportado: {hash_type}
fr: Type de hachage non pris en charge : {hash_type}
it: Tipo di hash non supportato: {hash_type}

source: Hash algorithm already registered: {hash_type}
de: Hash-Algorithmus bereits registriert: {hash_type}
es: Algoritmo hash ya registrado: {hash_type}
fr: Algorithme de hachage déjà enregistré : {hash_type}
it: Algoritmo hash già registrato: {hash_type}

source: Daemon already registered: {daemon}
de: Daemon bereits registriert: {daemon}
es: Daemon ya registrado: {daemon}
fr: Démon déjà enregistré : {daemon}
it: Daemon già registrato: {daemon}

source: Protocol already registered: {protocol}
de: Protokoll bereits registriert: {protocol}
es: Protocolo ya registrado: {protocol}
fr: Protocole déjà enregistré : {protocol}
it: Protocollo già registrato: {protocol}

source: Host type not registered for sync: {host_type}
de: Host-Typ nicht für Sync registriert: {host_type}
es: Tipo de host no registrado para sincronización: {host_type}
fr: Type d'hôte non enregistré pour la synchronisation : {host_type}
it: Tipo host non registrato per la sincronizzazione: {host_type}

source: Object type already registered for sync: {object_type}
de: Objekttyp bereits für Sync registriert: {object_type}
es: Tipo de objeto ya registrado para sincronización: {object_type}
fr: Type d'objet déjà enregistré pour la synchronisation : {object_type}
it: Tipo oggetto già registrato per la sincronizzazione: {object_type}

source: Object type already registered for clustering: {object_type}
de: Objekttyp bereits für Clustering registriert: {object_type}
es: Tipo de objeto ya registrado para clustering: {object_type}
fr: Type d'objet déjà enregistré pour le clustering : {object_type}
it: Tipo oggetto già registrato per il clustering: {object_type}

source: WARNING!!!!! Raising exceptions is enabled (-dee). This exception would not occur in normal operation mode!
de: WARNUNG!!!!! Auslösen von Exceptions ist aktiviert (-dee). Diese Exception würde im normalen Betriebsmodus nicht auftreten!
es: ¡¡¡¡¡ADVERTENCIA!!!!! El lanzamiento de excepciones está habilitado (-dee). ¡Esta excepción no ocurriría en modo de operación normal!
fr: AVERTISSEMENT!!!!! Le déclenchement d'exceptions est activé (-dee). Cette exception ne se produirait pas en mode de fonctionnement normal !
it: ATTENZIONE!!!!! Il sollevamento delle eccezioni è abilitato (-dee). Questa eccezione non si verificherebbe in modalità di funzionamento normale!

source: Exception time: {now}
de: Exception-Zeit: {now}
es: Hora de excepción: {now}
fr: Heure de l'exception : {now}
it: Ora dell'eccezione: {now}

source: Exception PID: {pid}
es: PID de excepción: {pid}
fr: PID de l'exception : {pid}
it: PID dell'eccezione: {pid}

source: Exception daemon: {daemon_name}
es: Daemon de excepción: {daemon_name}
fr: Démon de l'exception : {daemon_name}
it: Daemon dell'eccezione: {daemon_name}

source: Exception caller: {file}:{line} ({method})
de: Ausnahme-Aufrufer: {file}:{line} ({method})
es: Llamador de excepción: {file}:{line} ({method})
fr: Appelant de l'exception : {file}:{line} ({method})
it: Chiamante eccezione: {file}:{line} ({method})

source: Creating directory: {conf_dir}
de: Erstelle Verzeichnis: {conf_dir}
es: Creando directorio: {conf_dir}
fr: Création du répertoire : {conf_dir}
it: Creazione directory: {conf_dir}

source: Creating config file: {conf_file}
de: Erstelle Konfigurationsdatei: {conf_file}
es: Creando archivo de configuración: {conf_file}
fr: Création du fichier de configuration : {conf_file}
it: Creazione file di configurazione: {conf_file}

source: Creating directory: {_signers_dir}
de: Erstelle Verzeichnis: {_signers_dir}
es: Creando directorio: {_signers_dir}
fr: Création du répertoire : {_signers_dir}
it: Creazione directory: {_signers_dir}

source: Reloading config file '{user_conf_file}'.
de: Konfigurationsdatei '{user_conf_file}' wird neu geladen.
es: Recargando archivo de configuración '{user_conf_file}'.
fr: Rechargement du fichier de configuration '{user_conf_file}'.
it: Ricaricamento del file di configurazione '{user_conf_file}'.

source: Loading config file: {user_conf_file}
de: Lade Konfigurationsdatei: {user_conf_file}
es: Cargando archivo de configuración: {user_conf_file}
fr: Chargement du fichier de configuration : {user_conf_file}
it: Caricamento del file di configurazione: {user_conf_file}

source: Unknown config file parameter: {user_conf_file}: {x}
de: Unbekannter Konfigurationsdatei-Parameter: {user_conf_file}: {x}
es: Parámetro de archivo de configuración desconocido: {user_conf_file}: {x}
fr: Paramètre de fichier de configuration inconnu : {user_conf_file} : {x}
it: Parametro del file di configurazione sconosciuto: {user_conf_file}: {x}

source: KEY_COMMAND is not set to a file. Unable to generate AES key.
de: KEY_COMMAND ist nicht auf eine Datei gesetzt. AES-Schlüssel kann nicht generiert werden.
es: KEY_COMMAND no está configurado a un archivo. No se puede generar clave AES.
fr: KEY_COMMAND n'est pas défini sur un fichier. Impossible de générer la clé AES.
it: KEY_COMMAND non è impostato su un file. Impossibile generare la chiave AES.

source: Warning: Key file '{key_file}' exists. Overwrite?:
de: Warnung: Schlüsseldatei '{key_file}' existiert bereits. Überschreiben?:
es: Advertencia: El archivo de clave '{key_file}' existe. ¿Sobrescribir?:
fr: Avertissement : Le fichier de clé '{key_file}' existe. Écraser ? :
it: Attenzione: Il file chiave '{key_file}' esiste già. Sovrascrivere?:

source: Generating encryption master key...
de: Generiere Verschlüsselungs-Hauptschlüssel...
es: Generando clave maestra de encriptación...
fr: Génération de la clé maître de chiffrement...
it: Generazione della chiave master di crittografia...

source: Please give master password:
de: Bitte Master-Passwort eingeben:
es: Por favor ingrese la contraseña maestra:
fr: Veuillez saisir le mot de passe maître :
it: Inserire la password master:

source: Please give new master password:
de: Bitte neues Master-Passwort eingeben:
es: Por favor ingrese la nueva contraseña maestra:
fr: Veuillez saisir le nouveau mot de passe maître :
it: Inserire la nuova password master:

source: Please repeat master password:
de: Bitte Master-Passwort wiederholen:
es: Por favor repita la contraseña maestra:
fr: Veuillez répéter le mot de passe maître :
it: Ripetere la password master:

source: Passwords do not match. Please try again.
de: Passwörter stimmen nicht überein. Bitte erneut versuchen.
es: Las contraseñas no coinciden. Por favor intente de nuevo.
fr: Les mots de passe ne correspondent pas. Veuillez réessayer.
it: Le password non corrispondono. Riprovare.

source: Error writing master key file: {e}
de: Fehler beim Schreiben der Master-Schlüsseldatei: {e}
es: Error al escribir archivo de clave maestra: {e}
fr: Erreur lors de l'écriture du fichier de clé maître : {e}
it: Errore nella scrittura del file della chiave master: {e}

source: Error writing master key salt file: {e}
de: Fehler beim Schreiben der Master-Schlüssel-Salt-Datei: {e}
es: Error al escribir archivo salt de clave maestra: {e}
fr: Erreur lors de l'écriture du fichier de sel de clé maître : {e}
it: Errore nella scrittura del file salt della chiave master: {e}

source: Error running KEY_COMMAND: {script_stderr}
de: Fehler beim Ausführen von KEY_COMMAND: {script_stderr}
es: Error al ejecutar KEY_COMMAND: {script_stderr}
fr: Erreur lors de l'exécution de KEY_COMMAND : {script_stderr}
it: Errore nell'esecuzione di KEY_COMMAND: {script_stderr}

source: Generating password salt...
de: Generiere Passwort-Salt...
es: Generando salt de contraseña...
fr: Génération du sel de mot de passe...
it: Generazione del salt della password...

source: Error writing salt file: {e}
de: Fehler beim Schreiben der Salt-Datei: {e}
es: Error al escribir archivo salt: {e}
fr: Erreur lors de l'écriture du fichier de sel : {e}
it: Errore nella scrittura del file salt: {e}

source: Error writing auth-cache key file: {e}
de: Fehler beim Schreiben der Auth-Cache-Schlüsseldatei: {e}
es: Error al escribir el archivo de clave de auth-cache: {e}
fr: Erreur lors de l'écriture du fichier de clé auth-cache : {e}
it: Errore durante la scrittura del file della chiave auth-cache: {e}

source: Error writing DB password file: {e}
de: Fehler beim Schreiben der DB-Passwortdatei: {e}
es: Error al escribir el archivo de contraseña de la base de datos: {e}
fr: Erreur lors de l'écriture du fichier de mot de passe DB : {e}
it: Errore durante la scrittura del file della password DB: {e}

source: DB password file missing: {f}. Re-run `otpme-tool index init` or create the file manually (mode 0640, owner {u}:{g}).
de: DB-Passwortdatei fehlt: {f}. Führen Sie `otpme-tool index init` erneut aus oder erstellen Sie die Datei manuell (Modus 0640, Besitzer {u}:{g}).
es: Falta el archivo de contraseña de la base de datos: {f}. Vuelva a ejecutar `otpme-tool index init` o cree el archivo manualmente (modo 0640, propietario {u}:{g}).
fr: Fichier de mot de passe DB manquant : {f}. Réexécutez `otpme-tool index init` ou créez le fichier manuellement (mode 0640, propriétaire {u}:{g}).
it: File della password DB mancante: {f}. Riesegui `otpme-tool index init` o crea il file manualmente (modalità 0640, proprietario {u}:{g}).

source: Failed to load module 'colorlog': {e}
de: Modul 'colorlog' konnte nicht geladen werden: {e}
es: Error al cargar módulo 'colorlog': {e}
fr: Échec du chargement du module 'colorlog' : {e}
it: Impossibile caricare il modulo 'colorlog': {e}

source: Missing cache size for object type: {x}
de: Fehlende Cache-Größe für Objekttyp: {x}
es: Falta tamaño de caché para tipo de objeto: {x}
fr: Taille de cache manquante pour le type d'objet : {x}
it: Dimensione cache mancante per il tipo di oggetto: {x}

source: Missing config file: {config_file}
de: Fehlende Konfigurationsdatei: {config_file}
es: Falta archivo de configuración: {config_file}
fr: Fichier de configuration manquant : {config_file}
it: File di configurazione mancante: {config_file}

source: Reloading config file '{config_file}'.
de: Lade Konfigurationsdatei '{config_file}' neu.
es: Recargando archivo de configuración '{config_file}'.
fr: Rechargement du fichier de configuration '{config_file}'.
it: Ricaricamento file di configurazione '{config_file}'.

source: Loading config file '{config_file}'.
de: Lade Konfigurationsdatei '{config_file}'.
es: Cargando archivo de configuración '{config_file}'.
fr: Chargement du fichier de configuration '{config_file}'.
it: Caricamento file di configurazione '{config_file}'.

source: Unknown realm: {realm}
de: Unbekanntes Realm: {realm}
es: Realm desconocido: {realm}
fr: Domaine inconnu : {realm}
it: Realm sconosciuto: {realm}

source: Unable to read realm data file: {e}
de: Realm-Datendatei kann nicht gelesen werden: {e}
es: No se puede leer archivo de datos del realm: {e}
fr: Impossible de lire le fichier de données du domaine : {e}
it: Impossibile leggere il file dati del realm: {e}

source: Failed to decode realm data: {e}
de: Realm-Daten konnten nicht dekodiert werden: {e}
es: Error al decodificar datos del realm: {e}
fr: Échec du décodage des données du domaine : {e}
it: Impossibile decodificare i dati del realm: {e}

source: Unable to save realm data: {e}
de: Realm-Daten können nicht gespeichert werden: {e}
es: No se puede guardar datos del realm: {e}
fr: Impossible de sauvegarder les données du domaine : {e}
it: Impossibile salvare i dati del realm: {e}

source: Invalid status: {status} [{valid_status_str}]
de: Ungültiger Status: {status} [{valid_status_str}]
es: Estado inválido: {status} [{valid_status_str}]
fr: Statut invalide : {status} [{valid_status_str}]
it: Stato non valido: {status} [{valid_status_str}]

source: Unable to save sync status: {e}
de: Sync-Status kann nicht gespeichert werden: {e}
es: No se puede guardar estado de sincronización: {e}
fr: Impossible de sauvegarder le statut de synchronisation : {e}
it: Impossibile salvare lo stato di sincronizzazione: {e}

source: Unable to load sync status: {e}
de: Sync-Status kann nicht geladen werden: {e}
es: No se puede cargar estado de sincronización: {e}
fr: Impossible de charger le statut de synchronisation : {e}
it: Impossibile caricare lo stato di sincronizzazione: {e}

source: Unable to decode sync status: {e}
de: Synchronisierungsstatus kann nicht dekodiert werden: {e}
es: No se puede decodificar estado de sincronización: {e}
fr: Impossible de décoder le statut de synchronisation : {e}
it: Impossibile decodificare lo stato di sincronizzazione: {e}

source: Invalid value. Required {required_type} but got {actual_type}: {key}={value}
de: Ungültiger Wert. Erforderlich {required_type} aber erhalten {actual_type}: {key}={value}
es: Valor inválido. Se requiere {required_type} pero se obtuvo {actual_type}: {key}={value}
fr: Valeur invalide. {required_type} requis mais {actual_type} reçu : {key}={value}
it: Valore non valido. Richiesto {required_type} ma ottenuto {actual_type}: {key}={value}

source: Invalid hash argument: {hash_type}: {key}={value}
de: Ungültiges Hash-Argument: {hash_type}: {key}={value}
es: Argumento hash inválido: {hash_type}: {key}={value}
fr: Argument de hachage invalide : {hash_type} : {key}={value}
it: Argomento hash non valido: {hash_type}: {key}={value}

source: Error generating HOTP: {e}
de: Fehler beim Generieren von HOTP: {e}
es: Error generando HOTP: {e}
fr: Erreur lors de la génération HOTP : {e}
it: Errore nella generazione dell'HOTP: {e}

source: Error verifying HOTP: {e}
de: Fehler beim Verifizieren von HOTP: {e}
es: Error verificando HOTP: {e}
fr: Erreur lors de la vérification HOTP : {e}
it: Errore nella verifica dell'HOTP: {e}

source: Error generating TOTP: {e}
de: Fehler beim Generieren von TOTP: {e}
es: Error generando TOTP: {e}
fr: Erreur lors de la génération TOTP : {e}
it: Errore nella generazione del TOTP: {e}

source: Error verifying TOTP: {e}
de: Fehler beim Verifizieren von TOTP: {e}
es: Error verificando TOTP: {e}
fr: Erreur lors de la vérification TOTP : {e}
it: Errore nella verifica del TOTP: {e}

source: Got option: {arg}={val}
de: Option erhalten: {arg}={val}
es: Opción recibida: {arg}={val}
fr: Option reçue : {arg}={val}
it: Ricevuta opzione: {arg}={val}

source: Ignoring malformed PAM parameter: {param}
de: Ignoriere fehlerhaften PAM-Parameter: {param}
es: Ignorando parámetro PAM mal formado: {param}
fr: Paramètre PAM mal formé ignoré : {param}
it: Parametro PAM malformato ignorato: {param}

source: Got option: {arg}
de: Option erhalten: {arg}
es: Opción recibida: {arg}
fr: Option reçue : {arg}
it: Ricevuta opzione: {arg}

source: Ignoring unknown value for send_password: {value}
de: Ignoriere unbekannten Wert für send_password: {value}
es: Ignorando valor desconocido para send_password: {value}
fr: Valeur inconnue ignorée pour send_password : {value}
it: Valore sconosciuto per send_password ignorato: {value}

source: Ignoring unknown value for do_dot1x: {value}
de: Unbekannter Wert für do_dot1x wird ignoriert: {value}
es: Ignorando valor desconocido para do_dot1x: {value}
fr: Ignorer la valeur inconnue pour do_dot1x : {value}
it: Valore sconosciuto ignorato per do_dot1x: {value}

source: Ignoring unknown value for dot1x_timeout: {value}
de: Unbekannter Wert für dot1x_timeout wird ignoriert: {value}
es: Ignorando valor desconocido para dot1x_timeout: {value}
fr: Ignorer la valeur inconnue pour dot1x_timeout : {value}
it: Valore sconosciuto ignorato per dot1x_timeout: {value}

source: Ignoring unknown value for use_smartcard: {value}
de: Ignoriere unbekannten Wert für use_smartcard: {value}
es: Ignorando valor desconocido para use_smartcard: {value}
fr: Valeur inconnue ignorée pour use_smartcard : {value}
it: Valore sconosciuto per use_smartcard ignorato: {value}

source: Ignoring unknown value for use_ssh_agent: {value}
de: Ignoriere unbekannten Wert für use_ssh_agent: {value}
es: Ignorando valor desconocido para use_ssh_agent: {value}
fr: Valeur inconnue ignorée pour use_ssh_agent : {value}
it: Valore sconosciuto per use_ssh_agent ignorato: {value}

source: Malformed options for PAM parameter: check_offline_pass_strength
de: Fehlerhafte Optionen für PAM-Parameter: check_offline_pass_strength
es: Opciones malformadas para el parámetro PAM: check_offline_pass_strength
fr: Options mal formées pour le paramètre PAM : check_offline_pass_strength
it: Opzioni malformate per il parametro PAM: check_offline_pass_strength

source: Ignoring malformed PAM parameter: offline_key_func
de: Ignoriere fehlerhaften PAM-Parameter: offline_key_func
es: Ignorando parámetro PAM malformado: offline_key_func
fr: Paramètre PAM mal formé ignoré : offline_key_func
it: Ignorato parametro PAM malformato: offline_key_func

source: Ignoring unknown value for offline_key_func: {func}
de: Ignoriere unbekannten Wert für offline_key_func: {func}
es: Ignorando valor desconocido para offline_key_func: {func}
fr: Valeur inconnue ignorée pour offline_key_func : {func}
it: Valore sconosciuto per offline_key_func ignorato: {func}

source: Malformed options for PAM parameter: offline_key_func
de: Fehlerhafte Optionen für PAM-Parameter: offline_key_func
es: Opciones malformadas para el parámetro PAM: offline_key_func
fr: Options mal formées pour le paramètre PAM : offline_key_func
it: Opzioni malformate per il parametro PAM: offline_key_func

source: No password received and 'use_first_pass' set. Authentication failed.
de: Kein Passwort erhalten und 'use_first_pass' gesetzt. Authentifizierung fehlgeschlagen.
es: No se recibió contraseña y 'use_first_pass' está configurado. Autenticación fallida.
fr: Aucun mot de passe reçu et 'use_first_pass' défini. L'authentification a échoué.
it: Nessuna password ricevuta e 'use_first_pass' impostato. Autenticazione fallita.

source: No password received and 'try_first_pass' set. Will ask user for password.
de: Kein Passwort erhalten und 'try_first_pass' gesetzt. Werde Benutzer nach Passwort fragen.
es: No se recibió contraseña y 'try_first_pass' está configurado. Se solicitará la contraseña al usuario.
fr: Aucun mot de passe reçu et 'try_first_pass' activé. Demandera le mot de passe à l'utilisateur.
it: Nessuna password ricevuta e 'try_first_pass' impostato. Verrà chiesta la password all'utente.

source: Using password from previous PAM module.
de: Verwende Passwort vom vorherigen PAM-Modul.
es: Usando contraseña del módulo PAM anterior.
fr: Utilisation du mot de passe du module PAM précédent.
it: Utilizzo password dal modulo PAM precedente.

source: Trying to get password from PAM...
de: Versuche Passwort von PAM zu erhalten...
es: Intentando obtener contraseña de PAM...
fr: Tentative d'obtention du mot de passe depuis PAM...
it: Tentativo di ottenere la password da PAM...

source: Unable to get password from PAM: {error}
de: Passwort von PAM konnte nicht abgerufen werden: {error}
es: No se pudo obtener contraseña de PAM: {error}
fr: Impossible d'obtenir le mot de passe depuis PAM : {error}
it: Impossibile ottenere password da PAM: {error}

source: Got empty password and 'nullok' option enabled, continuing.
de: Leeres Passwort erhalten und 'nullok'-Option aktiviert, fahre fort.
es: Se recibió contraseña vacía y la opción 'nullok' está habilitada, continuando.
fr: Mot de passe vide reçu et option 'nullok' activée, poursuite.
it: Ricevuta password vuota e opzione 'nullok' abilitata, continuo.

source: Got empty password and 'nullok' option not set. Authentication failed.
de: Leeres Passwort erhalten und 'nullok' Option nicht gesetzt. Authentifizierung fehlgeschlagen.
es: Se recibió contraseña vacía y la opción 'nullok' no está configurada. Autenticación fallida.
fr: Mot de passe vide reçu et option 'nullok' non définie. L'authentification a échoué.
it: Ricevuta password vuota e opzione 'nullok' non impostata. Autenticazione fallita.

source: Empty passwords are not allowed!
de: Leere Passwörter sind nicht erlaubt!
es: ¡No se permiten contraseñas vacías!
fr: Les mots de passe vides ne sont pas autorisés !
it: Le password vuote non sono consentite!

source: Got password from PAM.
de: Passwort von PAM erhalten.
es: Contraseña obtenida de PAM.
fr: Mot de passe reçu depuis PAM.
it: Password ottenuta da PAM.

source: Removing SSH key passphrase from agent...
de: Entferne SSH-Schlüssel-Passphrase vom Agent...
es: Eliminando frase de contraseña de clave SSH del agente...
fr: Suppression de la phrase secrète de clé SSH de l'agent...
it: Rimozione passphrase chiave SSH dall'agent...

source: Error removing SSH key passphrase from agent: {error}
de: Fehler beim Entfernen der SSH-Schlüssel-Passphrase vom Agent: {error}
es: Error al eliminar la frase de contraseña de la clave SSH del agente: {error}
fr: Erreur de suppression de la phrase de passe de clé SSH de l'agent : {error}
it: Errore rimozione passphrase chiave SSH dall'agent: {error}

source: Enabling GPG pinentry autoconfirmation.
de: Aktiviere GPG-Pinentry-Autobestätigung.
es: Habilitando autoconfirmación de pinentry GPG.
fr: Activation de l'autoconfirmation GPG pinentry.
it: Abilitazione autoconferma pinentry GPG.

source: Adding key to ssh-agent...
de: Schlüssel zu ssh-agent hinzufügen...
es: Agregando clave a ssh-agent...
fr: Ajout de la clé à ssh-agent...
it: Aggiunta chiave a ssh-agent...

source: Failed to run ssh agent add key: {e}
de: SSH-Agent-Schlüssel hinzufügen konnte nicht ausgeführt werden: {e}
es: No se pudo ejecutar la adición de clave del agente ssh: {e}
fr: Échec de l'exécution de l'ajout de clé de l'agent ssh : {e}
it: Impossibile eseguire l'aggiunta della chiave dell'agente ssh: {e}

source: Got DISPLAY from PAM session: {display}
de: DISPLAY von PAM-Sitzung erhalten: {display}
es: DISPLAY obtenido de la sesión PAM: {display}
fr: DISPLAY obtenu depuis la session PAM : {display}
it: Ricevuto DISPLAY dalla sessione PAM: {display}

source: Failed to start SSH agent: {error}
de: SSH-Agent konnte nicht gestartet werden: {error}
es: Error al iniciar el agente SSH: {error}
fr: Échec du démarrage de l'agent SSH : {error}
it: Impossibile avviare l'agente SSH: {error}

source: Unable to run SSH agent script: {error}
de: SSH-Agent-Skript konnte nicht ausgeführt werden: {error}
es: No se puede ejecutar el script del agente SSH: {error}
fr: Impossible d'exécuter le script de l'agent SSH : {error}
it: Impossibile eseguire lo script dell'agente SSH: {error}

source: Stopping otpme-agent...
de: Stoppe otpme-agent...
es: Deteniendo otpme-agent...
fr: Arrêt de otpme-agent...
it: Arresto di otpme-agent...

source: Getting dynamic groups from hostd.
de: Rufe dynamische Gruppen von hostd ab.
es: Obteniendo grupos dinámicos de hostd.
fr: Récupération des groupes dynamiques depuis hostd.
it: Recupero gruppi dinamici da hostd.

source: Unable to get connection to hostd: {error}
de: Verbindung zu hostd konnte nicht hergestellt werden: {error}
es: No se puede obtener conexión con hostd: {error}
fr: Impossible d'obtenir la connexion à hostd : {error}
it: Impossibile ottenere la connessione a hostd: {error}
