Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Using {} template: {}
de: Verwende {}-Vorlage: {}
es: Usando plantilla {}: {}
fr: Utilisation du modèle {} : {}
it: Utilizzo template {}: {}

source: Remove {object_type} template of policy '{policy_name}'?:
de: {object_type}-Vorlage der Richtlinie '{policy_name}' entfernen?:
es: ¿Eliminar la plantilla de {object_type} de la política '{policy_name}'?:
fr: Supprimer le modèle {object_type} de la stratégie '{policy_name}' ?:
it: Rimuovere il template {object_type} della policy '{policy_name}'?:

source: Set {object_type} template of policy '{policy_name}' to '{object_name}'?:
de: {object_type}-Vorlage der Richtlinie '{policy_name}' auf '{object_name}' setzen?:
es: ¿Establecer la plantilla de {object_type} de la política '{policy_name}' a '{object_name}'?:
fr: Définir le modèle {object_type} de la stratégie '{policy_name}' sur '{object_name}' ?:
it: Impostare il template {object_type} della policy '{policy_name}' su '{object_name}'?:

source: Object type does not support templating: {}
de: Objekttyp unterstützt keine Vorlagen: {}
es: El tipo de objeto no soporta plantillas: {}
fr: Le type d'objet ne prend pas en charge les modèles : {}
it: Il tipo di oggetto non supporta i template: {}

source: Unknown {object_type} template: {object_name}
de: Unbekannte {object_type} Vorlage: {object_name}
es: Plantilla {object_type} desconocida: {object_name}
fr: Modèle {object_type} inconnu : {object_name}
it: Template {object_type} sconosciuto: {object_name}

source: Template already set.
de: Vorlage bereits gesetzt.
es: Plantilla ya establecida.
fr: Modèle déjà défini.
it: Template già impostato.

source: Missing <password> or <pin>.
de: Fehlendes <password> oder <pin>.
es: Falta <password> o <pin>.
fr: <password> ou <pin> manquant.
it: <password> o <pin> mancante.

source: PIN must only contain numbers.
de: PIN darf nur Zahlen enthalten.
es: El PIN debe contener solo números.
fr: Le PIN doit contenir uniquement des chiffres.
it: Il PIN deve contenere solo numeri.

source: PIN must be at least {pin_min_len} digits long.
de: PIN muss mindestens {pin_min_len} Ziffern lang sein.
es: El PIN debe tener al menos {pin_min_len} dígitos.
fr: Le code PIN doit comporter au moins {pin_min_len} chiffres.
it: Il PIN deve essere lungo almeno {pin_min_len} cifre.

source: Expected <password> as <str> but got {password_type}.
de: Erwartete <password> als <str>, erhielt aber {password_type}.
es: Se esperaba <password> como <str> pero se obtuvo {password_type}.
fr: Attendu <password> comme <str> mais obtenu {password_type}.
it: Previsto <password> come <str> ma ottenuto {password_type}.

source: Password must be at least {password_min_len} characters long.
de: Passwort muss mindestens {password_min_len} Zeichen lang sein.
es: La contraseña debe tener al menos {password_min_len} caracteres.
fr: Le mot de passe doit comporter au moins {password_min_len} caractères.
it: La password deve essere lunga almeno {password_min_len} caratteri.

source: Password contains invalid character(s). Allowed characters are: {password_allowed_chars}
de: Passwort enthält ungültige Zeichen. Erlaubte Zeichen sind: {password_allowed_chars}
es: La contraseña contiene caracteres inválidos. Los caracteres permitidos son: {password_allowed_chars}
fr: Le mot de passe contient des caractères non valides. Caractères autorisés : {password_allowed_chars}
it: La password contiene caratteri non validi. I caratteri consentiti sono: {password_allowed_chars}

source: Password must contain a number.
de: Passwort muss eine Zahl enthalten.
es: La contraseña debe contener un número.
fr: Le mot de passe doit contenir un chiffre.
it: La password deve contenere un numero.

source: Password must contain a lowercase character.
de: Passwort muss einen Kleinbuchstaben enthalten.
es: La contraseña debe contener un carácter en minúscula.
fr: Le mot de passe doit contenir un caractère minuscule.
it: La password deve contenere un carattere minuscolo.

source: Password must contain a uppercase character.
de: Passwort muss einen Großbuchstaben enthalten.
es: La contraseña debe contener un carácter en mayúscula.
fr: Le mot de passe doit contenir un caractère majuscule.
it: La password deve contenere un carattere maiuscolo.

source: Password must contain a special character.
de: Passwort muss ein Sonderzeichen enthalten.
es: La contraseña debe contener un carácter especial.
fr: Le mot de passe doit contenir un caractère spécial.
it: La password deve contenere un carattere speciale.

source: Missing option 'dict_order'.
de: Option 'dict_order' fehlt.
es: Falta la opción 'dict_order'.
fr: Option 'dict_order' manquante.
it: Opzione 'dict_order' mancante.

source: Missing option 'min_score'.
de: Option 'min_score' fehlt.
es: Falta la opción 'min_score'.
fr: Option 'min_score' manquante.
it: Opzione 'min_score' mancante.

source: Unknown dictionary: {dict_uuid}
de: Unbekanntes Wörterbuch: {dict_uuid}
es: Diccionario desconocido: {dict_uuid}
fr: Dictionnaire inconnu : {dict_uuid}
it: Dizionario sconosciuto: {dict_uuid}

source: Password too weak!
de: Passwort zu schwach!
es: ¡Contraseña demasiado débil!
fr: Mot de passe trop faible !
it: Password troppo debole!

source: Password min length too short.
de: Minimale Passwortlänge zu kurz.
es: Longitud mínima de contraseña demasiado corta.
fr: Longueur minimale du mot de passe trop courte.
it: Lunghezza minima password troppo corta.

source: Change password min length of policy '{policy_name}' to '{password_min_len}'?:
de: Mindestlänge des Passworts der Richtlinie '{policy_name}' in '{password_min_len}' ändern?:
es: ¿Cambiar la longitud mínima de contraseña de la política '{policy_name}' a '{password_min_len}'?:
fr: Modifier la longueur minimale du mot de passe de la stratégie « {policy_name} » à « {password_min_len} » ?:
it: Cambiare la lunghezza minima della password della policy '{policy_name}' in '{password_min_len}'?:

source: Change PIN min length of policy '{policy_name}' to '{pin_min_len}'?:
de: Mindestlänge der PIN der Richtlinie '{policy_name}' in '{pin_min_len}' ändern?:
es: ¿Cambiar la longitud mínima del PIN de la política '{policy_name}' a '{pin_min_len}'?:
fr: Modifier la longueur minimale du PIN de la politique « {policy_name} » à « {pin_min_len} » ? :
it: Cambiare la lunghezza minima del PIN della policy '{policy_name}' in '{pin_min_len}'?:

source: Unknown password strength checker: {strength_checker}
de: Unbekannter Passwortstärke-Prüfer: {strength_checker}
es: Verificador de seguridad de contraseña desconocido: {strength_checker}
fr: Vérificateur de force de mot de passe inconnu : {strength_checker}
it: Verificatore di robustezza password sconosciuto: {strength_checker}

source: Change strength checker of policy '{policy_name}' to '{strength_checker}'?:
de: Stärkeprüfer der Richtlinie '{policy_name}' in '{strength_checker}' ändern?:
es: ¿Cambiar el verificador de fortaleza de la política '{policy_name}' a '{strength_checker}'?:
fr: Modifier le vérificateur de robustesse de la politique « {policy_name} » à « {strength_checker} » ? :
it: Cambiare il controllo della robustezza della policy '{policy_name}' in '{strength_checker}'?:

source: Change strength checker options of policy '{policy_name}'?:
de: Optionen des Stärkeprüfers der Richtlinie '{policy_name}' ändern?:
es: ¿Cambiar las opciones del verificador de fortaleza de la política '{policy_name}'?:
fr: Modifier les options du vérificateur de robustesse de la politique « {policy_name} » ? :
it: Cambiare le opzioni del controllo della robustezza della policy '{policy_name}'?:

source: Invalid option: {x}
de: Ungültige Option: {x}
es: Opción inválida: {x}
fr: Option non valide : {x}
it: Opzione non valida: {x}

source: Need dict order as list.
de: Benötige dict order als Liste.
es: Se necesita dict order como lista.
fr: Ordre du dictionnaire requis sous forme de liste.
it: Necessario dict order come lista.

source: Unknown dictionary: {x}
de: Unbekanntes Wörterbuch: {x}
es: Diccionario desconocido: {x}
fr: Dictionnaire inconnu : {x}
it: Dizionario sconosciuto: {x}

source: recent_years_past must to be of type integer.
de: recent_years_past muss vom Typ Integer sein.
es: recent_years_past debe ser de tipo entero.
fr: recent_years_past doit être de type entier.
it: recent_years_past deve essere di tipo intero.

source: recent_years_future must to be of type integer.
de: recent_years_future muss vom Typ Integer sein.
es: recent_years_future debe ser de tipo entero.
fr: recent_years_future doit être de type entier.
it: recent_years_future deve essere di tipo intero.

source: min_score must be of type integer.
de: min_score muss vom Typ Integer sein.
es: min_score debe ser de tipo entero.
fr: min_score doit être de type entier.
it: min_score deve essere di tipo intero.

source: Unknown option: {opt}
de: Unbekannte Option: {opt}
es: Opción desconocida: {opt}
fr: Option inconnue : {opt}
it: Opzione sconosciuta: {opt}

source: Require number already enabled.
de: Zahlen-Anforderung bereits aktiviert.
es: Requerir número ya está habilitado.
fr: Exigence de chiffre déjà activée.
it: Richiesta numero già abilitata.

source: Enable require number?:
de: Zahl erforderlich aktivieren?:
es: ¿Habilitar requerir número?:
fr: Activer l'exigence d'un chiffre ? :
it: Abilitare la richiesta di un numero?:

source: Require number already disabled.
de: Zahlen-Anforderung bereits deaktiviert.
es: Requerir número ya está deshabilitado.
fr: Exigence de chiffre déjà désactivée.
it: Richiesta numero già disabilitata.

source: Disable require number?:
de: Zahl erforderlich deaktivieren?:
es: ¿Deshabilitar requerir número?:
fr: Désactiver l'exigence d'un chiffre ? :
it: Disabilitare la richiesta di un numero?:

source: Require uppercase already enabled.
de: Großbuchstaben-Anforderung bereits aktiviert.
es: Requerir mayúscula ya está habilitado.
fr: Exigence de majuscule déjà activée.
it: Richiesta maiuscolo già abilitata.

source: Enable require uppercase?:
de: Großbuchstabe erforderlich aktivieren?:
es: ¿Habilitar requerir mayúscula?:
fr: Activer l'exigence de majuscule ?:
it: Abilitare la richiesta di una lettera maiuscola?:

source: Require uppercase already disabled.
de: Großbuchstaben-Anforderung bereits deaktiviert.
es: Requerir mayúscula ya está deshabilitado.
fr: Exigence de majuscule déjà désactivée.
it: Richiesta maiuscolo già disabilitata.

source: Disable require uppercase?:
de: Großbuchstabe erforderlich deaktivieren?:
es: ¿Deshabilitar requerir mayúscula?:
fr: Désactiver l'exigence de majuscule ?:
it: Disabilitare la richiesta di una lettera maiuscola?:

source: Require lowercase already enabled.
de: Kleinbuchstaben-Anforderung bereits aktiviert.
es: Requerir minúscula ya está habilitado.
fr: Exigence de minuscule déjà activée.
it: Richiesta minuscolo già abilitata.

source: Enable require lowercase?:
de: Kleinbuchstabe erforderlich aktivieren?:
es: ¿Habilitar requerir minúscula?:
fr: Activer l'exigence de minuscule ?:
it: Abilitare la richiesta di una lettera minuscola?:

source: Require lowercase already disabled.
de: Kleinbuchstaben-Anforderung bereits deaktiviert.
es: Requerir minúscula ya está deshabilitado.
fr: Exigence de minuscule déjà désactivée.
it: Richiesta minuscolo già disabilitata.

source: Disable require lowercase?:
de: Kleinschreibung erforderlich deaktivieren?:
es: ¿Desactivar requerir minúsculas?:
fr: Désactiver l'exigence de minuscule ?:
it: Disabilitare richiedi minuscolo?:

source: Require special character already enabled.
de: Sonderzeichen-Anforderung bereits aktiviert.
es: Requerir carácter especial ya está habilitado.
fr: Exigence de caractère spécial déjà activée.
it: Richiesta carattere speciale già abilitata.

source: Enable require special character?:
de: Sonderzeichen erforderlich aktivieren?:
es: ¿Activar requerir carácter especial?:
fr: Activer l'exigence de caractère spécial ?:
it: Abilitare richiedi carattere speciale?:

source: Require special character already disabled.
de: Sonderzeichen-Anforderung bereits deaktiviert.
es: Requerir carácter especial ya está deshabilitado.
fr: Exigence de caractère spécial déjà désactivée.
it: Richiesta carattere speciale già disabilitata.

source: Disable require special character?:
de: Sonderzeichen erforderlich deaktivieren?:
es: ¿Desactivar requerir carácter especial?:
fr: Désactiver l'exigence de caractère spécial ?:
it: Disabilitare richiedi carattere speciale?:

source: Strength checker already enabled.
de: Stärke-Prüfer bereits aktiviert.
es: Verificador de seguridad ya habilitado.
fr: Vérificateur de force déjà activé.
it: Verificatore di robustezza già abilitato.

source: Enable strength checker?:
de: Stärkeprüfung aktivieren?:
es: ¿Activar verificador de fortaleza?:
fr: Activer le vérificateur de robustesse ?:
it: Abilitare controllo robustezza?:

source: Strength checker already disabled.
de: Stärke-Prüfer bereits deaktiviert.
es: Verificador de seguridad ya deshabilitado.
fr: Vérificateur de force déjà désactivé.
it: Verificatore di robustezza già disabilitato.

source: Disable strength checker?:
de: Stärkeprüfung deaktivieren?:
es: ¿Desactivar verificador de fortaleza?:
fr: Désactiver le vérificateur de robustesse ?:
it: Disabilitare controllo robustezza?:

source: Failed to {action} user ACL
de: Fehler beim {action} der Benutzer-ACL
es: Error al {action} ACL de usuario
fr: Échec de {action} de l'ACL utilisateur
it: Impossibile {action} ACL utente

source: Failed to {action} token ACL
de: Fehler beim {action} der Token-ACL
es: Error al {action} ACL de token
fr: Échec de {action} de l'ACL de jeton
it: Impossibile {action} ACL token

source: Failed to {action} creator ACL
de: Fehler beim {action} der Ersteller-ACL
es: Error al {action} ACL de creador
fr: Échec de {action} de l'ACL créateur
it: Impossibile {action} ACL creatore

source: Need <child_object>.
de: Benötige <child_object>.
es: Se necesita <child_object>.
fr: Nécessite <child_object>.
it: Necessario <child_object>.

source: Invalid hook: {hook_name}
de: Ungültiger Hook: {hook_name}
es: Hook inválido: {hook_name}
fr: Hook invalide : {hook_name}
it: Hook non valido: {hook_name}

source: ACL already exists.
de: ACL existiert bereits.
es: ACL ya existe.
fr: L'ACL existe déjà.
it: ACL già esistente.

source: Unknown ACL: {acl}
de: Unbekannte ACL: {acl}
es: ACL desconocido: {acl}
fr: ACL inconnue : {acl}
it: ACL sconosciuto: {acl}

source: Add user ACL '{acl}' to policy '{policy_name}'?:
de: Benutzer-ACL '{acl}' zur Richtlinie '{policy_name}' hinzufügen?:
es: ¿Agregar la ACL de usuario '{acl}' a la política '{policy_name}'?:
fr: Ajouter l'ACL utilisateur « {acl} » à la politique « {policy_name} » ? :
it: Aggiungere l'ACL utente '{acl}' alla policy '{policy_name}'?:

source: Unknown ACL.
de: Unbekannte ACL.
es: ACL desconocido.
fr: ACL inconnue.
it: ACL sconosciuto.

source: Remove user ACL '{acl}' from policy '{policy_name}'?:
de: Benutzer-ACL '{acl}' aus Richtlinie '{policy_name}' entfernen?:
es: ¿Eliminar la ACL de usuario '{acl}' de la política '{policy_name}'?:
fr: Retirer l'ACL utilisateur « {acl} » de la politique « {policy_name} » ? :
it: Rimuovere l'ACL utente '{acl}' dalla policy '{policy_name}'?:

source: Unknown ACL type: {acl_type}
de: Unbekannter ACL-Typ: {acl_type}
es: Tipo de ACL desconocido: {acl_type}
fr: Type d'ACL inconnu : {acl_type}
it: Tipo ACL sconosciuto: {acl_type}

source: Add {acl_type} ACL '{acl}' to policy '{policy_name}'?:
de: {acl_type}-ACL '{acl}' zur Richtlinie '{policy_name}' hinzufügen?:
es: ¿Agregar la ACL de {acl_type} '{acl}' a la política '{policy_name}'?:
fr: Ajouter l'ACL {acl_type} « {acl} » à la politique « {policy_name} » ? :
it: Aggiungere l'ACL {acl_type} '{acl}' alla policy '{policy_name}'?:

source: Remove {acl_type} ACL '{acl}' from policy '{policy_name}'?:
de: {acl_type}-ACL '{acl}' aus Richtlinie '{policy_name}' entfernen?:
es: ¿Eliminar la ACL de {acl_type} '{acl}' de la política '{policy_name}'?:
fr: Retirer l'ACL {acl_type} « {acl} » de la politique « {policy_name} » ? :
it: Rimuovere l'ACL {acl_type} '{acl}' dalla policy '{policy_name}'?:

source: Failed to send disable node command: {response}
de: Senden des Befehls zum Deaktivieren des Knotens fehlgeschlagen: {response}
es: No se pudo enviar el comando para deshabilitar el nodo: {response}
fr: Échec de l'envoi de la commande de désactivation du nœud : {response}
it: Invio del comando di disabilitazione nodo non riuscito: {response}

source: Failed to send object: {object_id}: {response}
de: Objekt konnte nicht gesendet werden: {object_id}: {response}
es: Error al enviar el objeto: {object_id}: {response}
fr: Échec de l'envoi de l'objet : {object_id} : {response}
it: Impossibile inviare l'oggetto: {object_id}: {response}

source: Failed to check if object exists: {object_id}: {response}
de: Prüfung, ob Objekt existiert, fehlgeschlagen: {object_id}: {response}
es: Error al verificar si el objeto existe: {object_id}: {response}
fr: Échec de la vérification de l'existence de l'objet : {object_id} : {response}
it: Impossibile verificare se l'oggetto esiste: {object_id}: {response}

source: Failed to delete object: {object_id}: {response}
de: Objekt konnte nicht gelöscht werden: {object_id}: {response}
es: Error al eliminar el objeto: {object_id}: {response}
fr: Échec de la suppression de l'objet : {object_id} : {response}
it: Impossibile eliminare l'oggetto: {object_id}: {response}

source: Failed to rename object: {object_id}: {response}
de: Objekt konnte nicht umbenannt werden: {object_id}: {response}
es: Error al renombrar el objeto: {object_id}: {response}
fr: Échec du renommage de l'objet : {object_id} : {response}
it: Impossibile rinominare l'oggetto: {object_id}: {response}

source: Failed to get data revision: {response}
de: Datenrevision konnte nicht abgerufen werden: {response}
es: Error al obtener la revisión de datos: {response}
fr: Échec de l'obtention de la révision des données : {response}
it: Impossibile ottenere la revisione dati: {response}

source: Failed to get cluster checksums: {response}
de: Cluster-Prüfsummen konnten nicht abgerufen werden: {response}
es: Error al obtener las sumas de verificación del clúster: {response}
fr: Échec de l'obtention des checksums du cluster : {response}
it: Impossibile ottenere i checksum del cluster: {response}

source: Failed to send trash object: {object_id}: {response}
de: Papierkorb-Objekt konnte nicht gesendet werden: {object_id}: {response}
es: Error al enviar el objeto a la papelera: {object_id}: {response}
fr: Échec de l'envoi de l'objet vers la corbeille : {object_id} : {response}
it: Impossibile inviare l'oggetto nel cestino: {object_id}: {response}

source: Failed to send trash delete request: {trash_id}: {response}
de: Papierkorb-Löschanfrage konnte nicht gesendet werden: {trash_id}: {response}
es: Error al enviar la solicitud de eliminación de papelera: {trash_id}: {response}
fr: Échec de l'envoi de la demande de suppression de la corbeille : {trash_id} : {response}
it: Impossibile inviare la richiesta di eliminazione dal cestino: {trash_id}: {response}

source: Unable to decode trash data: {e}
de: Papierkorb-Daten konnten nicht dekodiert werden: {e}
es: No se pueden decodificar los datos de la papelera: {e}
fr: Impossible de décoder les données de la corbeille : {e}
it: Impossibile decodificare i dati del cestino: {e}

source: Failed to send trash empty request: {response}
de: Papierkorb-Leerungsanfrage konnte nicht gesendet werden: {response}
es: Error al enviar la solicitud de vaciado de papelera: {response}
fr: Échec de l'envoi de la demande de vidage de la corbeille : {response}
it: Impossibile inviare la richiesta di svuotamento cestino: {response}

source: Failed to send last used times: {response}
de: Letzte Nutzungszeiten konnten nicht gesendet werden: {response}
es: Error al enviar los tiempos de último uso: {response}
fr: Échec de l'envoi des heures de dernière utilisation : {response}
it: Impossibile inviare gli orari di ultimo utilizzo: {response}

source: Writing received object: {x_oid} ({x_checksum})
de: Schreibe empfangenes Objekt: {x_oid} ({x_checksum})
es: Escribiendo objeto recibido: {x_oid} ({x_checksum})
fr: Écriture de l'objet reçu : {x_oid} ({x_checksum})
it: Scrittura oggetto ricevuto: {x_oid} ({x_checksum})

source: Synced {count} objects from peer: {peer_name}
de: {count} Objekte von Peer synchronisiert: {peer_name}
es: Sincronizados {count} objetos desde par: {peer_name}
fr: {count} objets synchronisés depuis le pair : {peer_name}
it: Sincronizzati {count} oggetti dal peer: {peer_name}

source: Syncing last used times...
de: Synchronisiere zuletzt verwendete Zeiten...
es: Sincronizando últimos tiempos de uso...
fr: Synchronisation des derniers temps d'utilisation...
it: Sincronizzazione ultimi tempi di utilizzo...

source: Got not requested object type from peer: {x_type}
de: Nicht angeforderten Objekttyp von Peer erhalten: {x_type}
es: Se recibió tipo de objeto no solicitado del par: {x_type}
fr: Type d'objet non demandé reçu du pair : {x_type}
it: Ricevuto tipo di oggetto non richiesto dal peer: {x_type}

source: Remote last used data misses timestamp: {x_uuid}
de: Remote-Daten der letzten Verwendung fehlt Zeitstempel: {x_uuid}
es: Los datos remotos de último uso carecen de marca de tiempo: {x_uuid}
fr: Les dernières données utilisées distantes manquent d'horodatage : {x_uuid}
it: Dati ultimi utilizzi remoti mancano del timestamp: {x_uuid}

source: Writing received trash object: {x_oid} ({x_trash_id})
de: Schreibe empfangenes Papierkorb-Objekt: {x_oid} ({x_trash_id})
es: Escribiendo objeto de papelera recibido: {x_oid} ({x_trash_id})
fr: Écriture de l'objet de corbeille reçu : {x_oid} ({x_trash_id})
it: Scrittura oggetto cestino ricevuto: {x_oid} ({x_trash_id})

source: Failed to add trash entry: {x_oid}: {x_trash_id}: {e}
de: Fehler beim Hinzufügen des Papierkorb-Eintrags: {x_oid}: {x_trash_id}: {e}
es: Error al agregar entrada de papelera: {x_oid}: {x_trash_id}: {e}
fr: Échec de l'ajout de l'entrée dans la corbeille : {x_oid} : {x_trash_id} : {e}
it: Impossibile aggiungere voce al cestino: {x_oid}: {x_trash_id}: {e}

source: Failed to delete trash ID: {x_trash_id}: {e}
de: Fehler beim Löschen der Papierkorb-ID: {x_trash_id}: {e}
es: Error al eliminar ID de papelera: {x_trash_id}: {e}
fr: Échec de la suppression de l'ID de corbeille : {x_trash_id} : {e}
it: Impossibile eliminare ID cestino: {x_trash_id}: {e}

source: Synced {count} trash objects from peer: {peer_name}
de: {count} Papierkorb-Objekte von Peer synchronisiert: {peer_name}
es: Sincronizados {count} objetos de papelera desde par: {peer_name}
fr: {count} objets de corbeille synchronisés depuis le pair : {peer_name}
it: Sincronizzati {count} oggetti cestino dal peer: {peer_name}

source: Failed to send deconfigure floating IP request: {response}
de: Anfrage zur Dekonfiguration der Floating-IP konnte nicht gesendet werden: {response}
es: Error al enviar la solicitud de desconfiguración de IP flotante: {response}
fr: Échec de l'envoi de la demande de déconfiguration de l'IP flottante : {response}
it: Impossibile inviare la richiesta di deconfigurazione IP floating: {response}

source: Failed to get cluster status: {response}
de: Cluster-Status konnte nicht abgerufen werden: {response}
es: Error al obtener el estado del clúster: {response}
fr: Échec de l'obtention du statut du cluster : {response}
it: Impossibile ottenere lo stato del cluster: {response}

source: Failed to get cluster quorum: {response}
de: Cluster-Quorum konnte nicht abgerufen werden: {response}
es: Error al obtener el quórum del clúster: {response}
fr: Échec de l'obtention du quorum du cluster : {response}
it: Impossibile ottenere il quorum del cluster: {response}
