Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: No SSH public key set.
de: Kein SSH Public Key gesetzt.
es: No hay clave pública SSH establecida.
fr: Aucune clé publique SSH définie.
it: Nessuna chiave pubblica SSH impostata.

source: Unable to generate challenge: {error}
de: Challenge kann nicht generiert werden: {error}
es: No se puede generar el desafío: {error}
fr: Impossible de générer le défi : {error}
it: Impossibile generare challenge: {error}

source: Token '{token_name}' is missing SSH public key.
de: Token '{token_name}' fehlt SSH Public Key.
es: Al token '{token_name}' le falta la clave pública SSH.
fr: Le jeton '{token_name}' n'a pas de clé publique SSH.
it: Token '{token_name}' manca della chiave pubblica SSH.

source: Second factor OTP token enabled but password is too short to include a OTP.
de: Zweifaktor-OTP-Token aktiviert, aber Passwort ist zu kurz, um ein OTP einzuschließen.
es: Token OTP de segundo factor habilitado pero la contraseña es demasiado corta para incluir un OTP.
fr: Jeton OTP de second facteur activé mais le mot de passe est trop court pour inclure un OTP.
it: Token OTP del secondo fattore abilitato ma la password è troppo breve per includere un OTP.

source: Failed to verify offline challenge.
de: Offline-Challenge-Verifizierung fehlgeschlagen.
es: Falló la verificación del desafío offline.
fr: Échec de la vérification du défi hors ligne.
it: Verifica challenge offline fallita.

source: Skipping token without SSH private key for password authentication: {rel_path}
de: Token ohne SSH Private Key für Passwort-Authentifizierung wird übersprungen: {rel_path}
es: Omitiendo token sin clave privada SSH para autenticación por contraseña: {rel_path}
fr: Jeton ignoré sans clé privée SSH pour l'authentification par mot de passe : {rel_path}
it: Salto token senza chiave privata SSH per autenticazione password: {rel_path}

source: Verifying SSH response failed.
de: SSH-Antwort-Verifizierung fehlgeschlagen.
es: Falló la verificación de la respuesta SSH.
fr: La vérification de la réponse SSH a échoué.
it: Verifica risposta SSH fallita.

source: SSH challenge too old.
de: SSH-Challenge zu alt.
es: Desafío SSH demasiado antiguo.
fr: Défi SSH trop ancien.
it: Challenge SSH troppo vecchia.

source: Verifying second factor token: {sftoken_rel_path}
de: Zweifaktor-Token wird verifiziert: {sftoken_rel_path}
es: Verificando token de segundo factor: {sftoken_rel_path}
fr: Vérification du jeton de second facteur : {sftoken_rel_path}
it: Verifica token del secondo fattore: {sftoken_rel_path}

source: Token '{second_factor_token}' does not exist.
de: Token '{second_factor_token}' existiert nicht.
es: El token '{second_factor_token}' no existe.
fr: Le jeton '{second_factor_token}' n'existe pas.
it: Token '{second_factor_token}' non esiste.

source: Token '{second_factor_token}' is not an OTP token.
de: Token '{second_factor_token}' ist kein OTP-Token.
es: El token '{second_factor_token}' no es un token OTP.
fr: Le jeton '{second_factor_token}' n'est pas un jeton OTP.
it: Token '{second_factor_token}' non è un token OTP.

source: Need at least public or private key.
de: Benötige mindestens öffentlichen oder privaten Schlüssel.
es: Se necesita al menos clave pública o privada.
fr: Au moins une clé publique ou privée requise.
it: Necessaria almeno chiave pubblica o privata.

source: Need password to add private key.
de: Benötige Passwort um privaten Schlüssel hinzuzufügen.
es: Se necesita contraseña para agregar clave privada.
fr: Mot de passe requis pour ajouter la clé privée.
it: Necessaria password per aggiungere chiave privata.

source: Setting SSH private key to token: {rel_path}
de: Setze SSH privaten Schlüssel für Token: {rel_path}
es: Configurando clave privada SSH en token: {rel_path}
fr: Définition de la clé privée SSH pour le token : {rel_path}
it: Impostazione chiave privata SSH per token: {rel_path}

source: Only RSA private keys are supported: {error}
de: Nur RSA-Private-Keys werden unterstützt: {error}
es: Solo se admiten claves privadas RSA: {error}
fr: Seules les clés privées RSA sont prises en charge : {error}
it: Sono supportate solo chiavi private RSA: {error}

source: Setting SSH public key to token: {rel_path}
de: Setze SSH öffentlichen Schlüssel für Token: {rel_path}
es: Configurando clave pública SSH en token: {rel_path}
fr: Définition de la clé publique SSH pour le token : {rel_path}
it: Impostazione chiave pubblica SSH per token: {rel_path}

source: No private key set for this token.
de: Kein privater Schlüssel für diesen Token gesetzt.
es: No hay clave privada configurada para este token.
fr: Aucune clé privée définie pour ce token.
it: Nessuna chiave privata impostata per questo token.

source: Change private key password of token '{token_path}'?:
de: Passwort des privaten Schlüssels des Tokens '{token_path}' ändern?:
es: ¿Cambiar la contraseña de la clave privada del token '{token_path}'?:
fr: Modifier le mot de passe de la clé privée du jeton '{token_path}' ?:
it: Cambiare la password della chiave privata del token '{token_path}'?:

source: Password too short ({password_min_len}).
de: Passwort zu kurz ({password_min_len}).
es: Contraseña demasiado corta ({password_min_len}).
fr: Mot de passe trop court ({password_min_len}).
it: Password troppo breve ({password_min_len}).

source: Password too long ({password_max_len}).
de: Passwort zu lang ({password_max_len}).
es: Contraseña demasiado larga ({password_max_len}).
fr: Mot de passe trop long ({password_max_len}).
it: Password troppo lunga ({password_max_len}).

source: NOTE: You have to add an SSH public key to this token to make it usable.
de: HINWEIS: Sie müssen einen SSH öffentlichen Schlüssel zu diesem Token hinzufügen, um ihn nutzbar zu machen.
es: NOTA: Debe agregar una clave pública SSH a este token para hacerlo utilizable.
fr: NOTE : Vous devez ajouter une clé publique SSH à ce token pour le rendre utilisable.
it: NOTA: Devi aggiungere una chiave pubblica SSH a questo token per renderlo utilizzabile.

source: Failed to get secret: {e}
de: Fehler beim Abrufen des Geheimnisses: {e}
es: Error al obtener el secreto: {e}
fr: Échec de l'obtention du secret : {e}
it: Impossibile ottenere il segreto: {e}

source: Got wrong token PIN: {rel_path}
de: Falsche Token PIN erhalten: {rel_path}
es: Se recibió un PIN de token incorrecto: {rel_path}
fr: PIN du token incorrect reçu : {rel_path}
it: PIN del token errato: {rel_path}

source: Cannot verify token in mode2: {rel_path}
de: Kann Token nicht im mode2 verifizieren: {rel_path}
es: No se puede verificar el token en mode2: {rel_path}
fr: Impossible de vérifier le token en mode2 : {rel_path}
it: Impossibile verificare il token in mode2: {rel_path}

source: Failed to verify registration parameters: {error}
de: Fehler beim Überprüfen der Registrierungsparameter: {error}
es: Error al verificar los parámetros de registro: {error}
fr: Échec de la vérification des paramètres d'enregistrement : {error}
it: Impossibile verificare i parametri di registrazione: {error}

source: Attestation certificate not valid anymore: {not_valid_before}
de: Attestierungszertifikat nicht mehr gültig: {not_valid_before}
es: Certificado de atestación ya no válido: {not_valid_before}
fr: Certificat d'attestation plus valide : {not_valid_before}
it: Certificato di attestazione non più valido: {not_valid_before}

source: U2F token deployed successful.
de: U2F-Token erfolgreich bereitgestellt.
es: Token U2F implementado correctamente.
fr: Token U2F déployé avec succès.
it: Token U2F distribuito con successo.

source: Failed to load U2F signature data.
de: U2F-Signaturdaten konnten nicht geladen werden.
es: Error al cargar los datos de firma U2F.
fr: Échec du chargement des données de signature U2F.
it: Impossibile caricare i dati della firma U2F.

source: U2F token response verification failed: {error}
de: U2F-Token-Antwortverifizierung fehlgeschlagen: {error}
es: Error en la verificación de la respuesta del token U2F: {error}
fr: Échec de la vérification de la réponse du token U2F : {error}
it: Verifica della risposta del token U2F fallita: {error}

source: NOTE: You have to deploy this U2F token to make it usable.
de: HINWEIS: Sie müssen diesen U2F-Token bereitstellen, um ihn nutzbar zu machen.
es: NOTA: Debe implementar este token U2F para que sea utilizable.
fr: REMARQUE : Vous devez déployer ce token U2F pour le rendre utilisable.
it: NOTA: È necessario distribuire questo token U2F per renderlo utilizzabile.

source: Token verified successful: {token_path}
de: Token erfolgreich verifiziert: {token_path}
es: Token verificado exitosamente: {token_path}
fr: Token vérifié avec succès : {token_path}
it: Token verificato con successo: {token_path}

source: Received OTP for wrong smartcard: {smartcard_id}
de: OTP für falsche Smartcard erhalten: {smartcard_id}
es: OTP recibido para tarjeta inteligente incorrecta: {smartcard_id}
fr: OTP reçu pour la mauvaise carte à puce : {smartcard_id}
it: Ricevuto OTP per smartcard errata: {smartcard_id}

source: Verifiying OTP within timerange: start='{otp_validity_start_time}' end='{otp_validity_end_time}'.
de: OTP wird innerhalb des Zeitbereichs überprüft: start='{otp_validity_start_time}' end='{otp_validity_end_time}'.
es: Verificando OTP dentro del rango de tiempo: inicio='{otp_validity_start_time}' fin='{otp_validity_end_time}'.
fr: Vérification de l'OTP dans la plage horaire : début='{otp_validity_start_time}' fin='{otp_validity_end_time}'.
it: Verifica OTP nell'intervallo temporale: inizio='{otp_validity_start_time}' fine='{otp_validity_end_time}'.

source: Setting smartcard ID to token: {token_path}
de: Setze Smartcard-ID für Token: {token_path}
es: Configurando ID de tarjeta inteligente en token: {token_path}
fr: Définition de l'ID de carte à puce pour le token : {token_path}
it: Impostazione ID smartcard al token: {token_path}

source: Setting HMAC ID to token: {token_path}
de: Setze HMAC-ID für Token: {token_path}
es: Configurando ID HMAC en token: {token_path}
fr: Définition de l'ID HMAC pour le token : {token_path}
it: Impostazione ID HMAC al token: {token_path}

source: Setting HMAC challenge to token: {token_path}
de: Setze HMAC-Challenge für Token: {token_path}
es: Configurando desafío HMAC en token: {token_path}
fr: Définition du challenge HMAC pour le token : {token_path}
it: Impostazione challenge HMAC al token: {token_path}

source: Setting secret to token: {token_path}
de: Setze Geheimnis für Token: {token_path}
es: Configurando secreto en token: {token_path}
fr: Définition du secret pour le token : {token_path}
it: Impostazione segreto al token: {token_path}

source: Configuring token for slot: {slot}
de: Konfiguriere Token für Slot: {slot}
es: Configurando token para ranura: {slot}
fr: Configuration du token pour l'emplacement : {slot}
it: Configurazione token per slot: {slot}

source: Yubikey HMAC token deployed successful.
de: Yubikey-HMAC-Token erfolgreich bereitgestellt.
es: Token HMAC de Yubikey implementado correctamente.
fr: Token HMAC Yubikey déployé avec succès.
it: Token HMAC Yubikey distribuito con successo.

source: Replace existing sign public key?:
de: Vorhandenen öffentlichen Signaturschlüssel ersetzen?:
es: ¿Reemplazar la clave pública de firma existente?:
fr: Remplacer la clé publique de signature existante ?:
it: Sostituire la chiave pubblica di firma esistente?:

source: Replace existing encrypt public key?:
de: Vorhandenen öffentlichen Verschlüsselungsschlüssel ersetzen?:
es: ¿Reemplazar la clave pública de cifrado existente?:
fr: Remplacer la clé publique de chiffrement existante ?:
it: Sostituire la chiave pubblica di crittografia esistente?:

source: Replace existing SSH public key?:
de: Vorhandenen öffentlichen SSH-Schlüssel ersetzen?:
es: ¿Reemplazar la clave pública SSH existente?:
fr: Remplacer la clé publique SSH existante ? :
it: Sostituire la chiave pubblica SSH esistente?:

source: No backup exists.
de: Kein Backup vorhanden.
es: No existe ninguna copia de seguridad.
fr: Aucune sauvegarde n'existe.
it: Nessun backup esistente.

source: Failed to get backup: {e}
de: Fehler beim Abrufen des Backups: {e}
es: Error al obtener la copia de seguridad: {e}
fr: Échec de la récupération de la sauvegarde : {e}
it: Impossibile ottenere il backup: {e}

source: Setting sign + encrypt public keys on token: {token_path}
de: Setze öffentliche Signatur- + Verschlüsselungsschlüssel auf Token: {token_path}
es: Estableciendo claves públicas de firma + cifrado en el token: {token_path}
fr: Définition des clés publiques de signature + chiffrement sur le jeton : {token_path}
it: Impostazione delle chiavi pubbliche di firma + crittografia sul token: {token_path}

source: Yubikey PIV token deployed successful.
de: Yubikey-PIV-Token erfolgreich bereitgestellt.
es: Token PIV de Yubikey implementado correctamente.
fr: Token PIV Yubikey déployé avec succès.
it: Token PIV Yubikey distribuito con successo.

source: Failed to open deleted by file: {deleted_by_file}: {error}
de: Fehler beim Öffnen der gelöscht-von-Datei: {deleted_by_file}: {error}
es: Error al abrir archivo de eliminado por: {deleted_by_file}: {error}
fr: Échec de l'ouverture du fichier supprimé par : {deleted_by_file} : {error}
it: Impossibile aprire il file eliminato da: {deleted_by_file}: {error}

source: Failed to read deleted by file: {deleted_by_file}: {error}
de: Fehler beim Lesen der gelöscht-von-Datei: {deleted_by_file}: {error}
es: Error al leer archivo de eliminado por: {deleted_by_file}: {error}
fr: Échec de la lecture du fichier supprimé par : {deleted_by_file} : {error}
it: Impossibile leggere il file eliminato da: {deleted_by_file}: {error}

source: Failed to read object from trash: {trash_file}: {error}
de: Fehler beim Lesen des Objekts aus dem Papierkorb: {trash_file}: {error}
es: Error al leer objeto de la papelera: {trash_file}: {error}
fr: Échec de la lecture de l'objet depuis la corbeille : {trash_file} : {error}
it: Impossibile leggere l'oggetto dal cestino: {trash_file}: {error}

source: Failed to parse JSON data from trash file: {trash_file}: {error}
de: Fehler beim Parsen der JSON-Daten aus Papierkorb-Datei: {trash_file}: {error}
es: Error al analizar datos JSON del archivo de papelera: {trash_file}: {error}
fr: Échec de l'analyse des données JSON du fichier de corbeille : {trash_file} : {error}
it: Impossibile analizzare i dati JSON dal file del cestino: {trash_file}: {error}

source: JSON data misses object object_config.
de: JSON-Daten fehlt Objekt object_config.
es: Los datos JSON no contienen el objeto object_config.
fr: Les données JSON manquent l'objet object_config.
it: I dati JSON mancano dell'oggetto object_config.

source: Missing object object_config.
de: Fehlendes Objekt object_config.
es: Falta el objeto object_config.
fr: Objet object_config manquant.
it: Manca l'oggetto object_config.

source: Failed to write trash file: {object_id}: {trash_file}: {error}
de: Fehler beim Schreiben der Papierkorb-Datei: {object_id}: {trash_file}: {error}
es: Error al escribir archivo de papelera: {object_id}: {trash_file}: {error}
fr: Échec de l'écriture du fichier de corbeille : {object_id} : {trash_file} : {error}
it: Impossibile scrivere il file del cestino: {object_id}: {trash_file}: {error}

source: Failed to write deleted by file: {object_id}: {deleted_by_file}: {error}
de: Fehler beim Schreiben der gelöscht-von-Datei: {object_id}: {deleted_by_file}: {error}
es: Error al escribir archivo de eliminado por: {object_id}: {deleted_by_file}: {error}
fr: Échec de l'écriture du fichier supprimé par : {object_id} : {deleted_by_file} : {error}
it: Impossibile scrivere il file eliminato da: {object_id}: {deleted_by_file}: {error}

source: Failed to create object trash data: {object_id}: {error}
de: Fehler beim Erstellen der Objekt-Papierkorb-Daten: {object_id}: {error}
es: Error al crear datos de papelera del objeto: {object_id}: {error}
fr: Échec de la création des données de corbeille de l'objet : {object_id} : {error}
it: Impossibile creare i dati del cestino dell'oggetto: {object_id}: {error}

source: Need <trash_id>.
de: Benötige <trash_id>.
es: Se necesita <trash_id>.
fr: Besoin de <trash_id>.
it: Necessario <trash_id>.

source: Unknown trash entry: {trash_id}
de: Unbekannter Papierkorb-Eintrag: {trash_id}
es: Entrada de papelera desconocida: {trash_id}
fr: Entrée de corbeille inconnue : {trash_id}
it: Voce del cestino sconosciuta: {trash_id}

source: Failed to delete trash ID: {trash_id}: {e}
de: Fehler beim Löschen der Papierkorb-ID: {trash_id}: {e}
es: Error al eliminar ID de papelera: {trash_id}: {e}
fr: Échec de la suppression de l'ID de corbeille : {trash_id} : {e}
it: Impossibile eliminare l'ID del cestino: {trash_id}: {e}

source: Failed to read object from trash: {x_trash_file}: {e}
de: Fehler beim Lesen des Objekts aus dem Papierkorb: {x_trash_file}: {e}
es: Error al leer objeto de la papelera: {x_trash_file}: {e}
fr: Échec de la lecture de l'objet depuis la corbeille : {x_trash_file} : {e}
it: Impossibile leggere l'oggetto dal cestino: {x_trash_file}: {e}

source: Failed to parse JSON data from trash file: {x_trash_file}: {e}
de: Fehler beim Parsen der JSON-Daten aus der Papierkorb-Datei: {x_trash_file}: {e}
es: Error al analizar datos JSON del archivo de papelera: {x_trash_file}: {e}
fr: Échec de l'analyse des données JSON du fichier de corbeille : {x_trash_file} : {e}
it: Impossibile analizzare i dati JSON dal file del cestino: {x_trash_file}: {e}

source: Failed to restore object from trash: {x_oid}: {e}
de: Fehler beim Wiederherstellen des Objekts aus dem Papierkorb: {x_oid}: {e}
es: Error al restaurar objeto de la papelera: {x_oid}: {e}
fr: Échec de la restauration de l'objet depuis la corbeille : {x_oid} : {e}
it: Impossibile ripristinare l'oggetto dal cestino: {x_oid}: {e}

source: Failed to remove trash entry: {trash_id}: {e}
de: Fehler beim Entfernen des Papierkorb-Eintrags: {trash_id}: {e}
es: Error al eliminar entrada de papelera: {trash_id}: {e}
fr: Échec de la suppression de l'entrée de corbeille : {trash_id} : {e}
it: Impossibile rimuovere la voce del cestino: {trash_id}: {e}

source: Restored {restore_counter} objects.
de: {restore_counter} Objekte wiederhergestellt.
es: Se restauraron {restore_counter} objetos.
fr: {restore_counter} objets restaurés.
it: Ripristinati {restore_counter} oggetti.

source: Failed to read object from trash: {trash_file}: {e}
de: Objekt konnte nicht aus dem Papierkorb gelesen werden: {trash_file}: {e}
es: No se pudo leer el objeto de la papelera: {trash_file}: {e}
fr: Échec de la lecture de l'objet depuis la corbeille : {trash_file} : {e}
it: Impossibile leggere l'oggetto dal cestino: {trash_file}: {e}

source: Failed to parse JSON data from trash file: {trash_file}: {e}
de: JSON-Daten aus Papierkorbdatei konnten nicht geparst werden: {trash_file}: {e}
es: No se pudieron analizar los datos JSON del archivo de la papelera: {trash_file}: {e}
fr: Échec de l'analyse des données JSON du fichier de corbeille : {trash_file} : {e}
it: Impossibile analizzare i dati JSON dal file del cestino: {trash_file}: {e}

source: Failed to get object config for object: {object_id}
de: Objektkonfiguration für Objekt konnte nicht abgerufen werden: {object_id}
es: No se pudo obtener la configuración del objeto: {object_id}
fr: Échec de l'obtention de la configuration de l'objet pour l'objet : {object_id}
it: Impossibile ottenere la configurazione dell'oggetto per l'oggetto: {object_id}

source: Cannot empty trash without <full> or <auth_token>.
de: Papierkorb kann nicht ohne <full> oder <auth_token> geleert werden.
es: No se puede vaciar la papelera sin <full> o <auth_token>.
fr: Impossible de vider la corbeille sans <full> ou <auth_token>.
it: Impossibile svuotare il cestino senza <full> o <auth_token>.

source: Failed to delete trash dir: {x_dir}: {e}
de: Fehler beim Löschen des Papierkorb-Verzeichnisses: {x_dir}: {e}
es: Error al eliminar directorio de papelera: {x_dir}: {e}
fr: Échec de la suppression du répertoire de corbeille : {x_dir} : {e}
it: Impossibile eliminare la directory del cestino: {x_dir}: {e}

source: Size limit exceeded. Listed {max_len} entries out of {entry_counter}.
de: Größenlimit überschritten. {max_len} Einträge von {entry_counter} aufgelistet.
es: Límite de tamaño excedido. Se listaron {max_len} entradas de {entry_counter}.
fr: Limite de taille dépassée. {max_len} entrées listées sur {entry_counter}.
it: Limite di dimensione superato. Elencate {max_len} voci su {entry_counter}.

source: Total {entry_counter} entries.
de: Insgesamt {entry_counter} Einträge.
es: Total {entry_counter} entradas.
fr: Total de {entry_counter} entrées.
it: Totale {entry_counter} voci.

source: Locale selector: user-pref lookup failed: {error}
de: Gebietsschema-Auswahl: Benutzereinstellungs-Abfrage fehlgeschlagen: {error}
es: Selector de configuración regional: falló la búsqueda de preferencias de usuario: {error}
fr: Sélecteur de langue : échec de la recherche user-pref : {error}
it: Selettore lingua: ricerca preferenze utente non riuscita: {error}

source: Locale selector: accept-language parse failed: {error}
de: Gebietsschema-Auswahl: Analyse von accept-language fehlgeschlagen: {error}
es: Selector de configuración regional: falló el análisis de accept-language: {error}
fr: Sélecteur de langue : échec de l'analyse accept-language : {error}
it: Selettore lingua: analisi accept-language non riuscita: {error}

source: Rate-limiter: could not build cache storage URI: {error}
de: Rate-Limiter: Cache-Speicher-URI konnte nicht erstellt werden: {error}
es: Limitador de tasa: no se pudo construir la URI de almacenamiento en caché: {error}
fr: Limiteur de débit : impossible de créer l'URI de stockage du cache : {error}
it: Limitatore di frequenza: impossibile creare l'URI di archiviazione cache: {error}

source: OIDC ssod command '{command}' failed: {err}
de: OIDC-ssod-Befehl '{command}' fehlgeschlagen: {err}
es: Comando OIDC ssod '{command}' falló: {err}
fr: La commande OIDC ssod '{command}' a échoué : {err}
it: Comando OIDC ssod '{command}' non riuscito: {err}

source: OIDC: ssod_conn.close failed: {error}
de: OIDC: ssod_conn.close fehlgeschlagen: {error}
es: OIDC: ssod_conn.close falló: {error}
fr: OIDC : ssod_conn.close a échoué : {error}
it: OIDC: ssod_conn.close non riuscito: {error}

source: Logout error
de: Abmeldefehler
es: Error de cierre de sesión
fr: Erreur de déconnexion
it: Errore di logout

source: Application-specific permission '%(scope)s'.
de: Anwendungsspezifische Berechtigung '%(scope)s'.
es: Permiso específico de la aplicación '%(scope)s'.
fr: Autorisation spécifique à l'application '%(scope)s'.
it: Autorizzazione specifica dell'applicazione '%(scope)s'.

source: Authorization error
de: Autorisierungsfehler
es: Error de autorización
fr: Erreur d'autorisation
it: Errore di autorizzazione

source: oidc_authorize_validate failed: {err}
de: oidc_authorize_validate fehlgeschlagen: {err}
es: oidc_authorize_validate falló: {err}
fr: oidc_authorize_validate a échoué : {err}
it: oidc_authorize_validate non riuscito: {err}

source: OIDC authorize: ssod_conn.close failed: {error}
de: OIDC-Autorisierung: ssod_conn.close fehlgeschlagen: {error}
es: Autorización OIDC: ssod_conn.close falló: {error}
fr: Autorisation OIDC : ssod_conn.close a échoué : {error}
it: Autorizzazione OIDC: ssod_conn.close non riuscito: {error}

source: authd verify (oidc) failed: {err}
de: authd verify (oidc) fehlgeschlagen: {err}
es: authd verify (oidc) falló: {err}
fr: authd verify (oidc) a échoué : {err}
it: Verifica authd (oidc) non riuscita: {err}

source: OIDC: authd_conn.close failed: {error}
de: OIDC: authd_conn.close fehlgeschlagen: {error}
es: OIDC: authd_conn.close falló: {error}
fr: OIDC : authd_conn.close a échoué : {error}
it: OIDC: authd_conn.close non riuscito: {error}

source: SSO Portal
es: Portal SSO
fr: Portail SSO
it: Portale SSO
