Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-user remove_policy {user} {policy}
de: Verwendung: otpme-user remove_policy {user} {policy}
es: Uso: otpme-user remove_policy {user} {policy}
fr: Utilisation : otpme-user remove_policy {user} {policy}
it: Uso: otpme-user remove_policy {user} {policy}

source: Remove policy from user
de: Richtlinie vom Benutzer entfernen
es: Eliminar política del usuario
fr: Retirer la politique de l'utilisateur
it: Rimuovi policy dall'utente

source: Usage: otpme-user list_policies {user}
de: Verwendung: otpme-user list_policies {user}
es: Uso: otpme-user list_policies {user}
fr: Utilisation : otpme-user list_policies {user}
it: Uso: otpme-user list_policies {user}

source: Usage: otpme-user group {user} {group}
de: Verwendung: otpme-user group {user} {group}
es: Uso: otpme-user group {user} {group}
fr: Utilisation : otpme-user group {user} {group}
it: Uso: otpme-user group {user} {group}

source: Change user's default group
de: Standardgruppe des Benutzers ändern
es: Cambiar grupo predeterminado del usuario
fr: Changer le groupe par défaut de l'utilisateur
it: Cambia gruppo predefinito dell'utente

source: Usage: otpme-user unblock {user} [accessgroup]
de: Verwendung: otpme-user unblock {user} [accessgroup]
es: Uso: otpme-user unblock {user} [accessgroup]
fr: Utilisation : otpme-user unblock {user} [accessgroup]
it: Uso: otpme-user unblock {user} [accessgroup]

source: Unblock user for an given accessgroup or for all
de: Benutzer für eine bestimmte Zugriffsgruppe oder für alle entsperren
es: Desbloquear usuario para un grupo de acceso dado o para todos
fr: Débloquer l'utilisateur pour un groupe d'accès donné ou pour tous
it: Sblocca utente per un dato accessgroup o per tutti

source: Usage: otpme-user auth_script {user} {auth_script} -- [script_options]
de: Verwendung: otpme-user auth_script {user} {auth_script} -- [script_options]
es: Uso: otpme-user auth_script {user} {auth_script} -- [script_options]
fr: Utilisation : otpme-user auth_script {user} {auth_script} -- [script_options]
it: Uso: otpme-user auth_script {user} {auth_script} -- [script_options]

source: Change user's authorization script
de: Autorisierungsskript des Benutzers ändern
es: Cambiar script de autorización del usuario
fr: Changer le script d'autorisation de l'utilisateur
it: Cambia script di autorizzazione dell'utente

source: Usage: otpme-user enable_auth_script {user}
de: Verwendung: otpme-user enable_auth_script {user}
es: Uso: otpme-user enable_auth_script {user}
fr: Utilisation : otpme-user enable_auth_script {user}
it: Uso: otpme-user enable_auth_script {user}

source: Enable user's authorization script
de: Autorisierungsskript des Benutzers aktivieren
es: Habilitar script de autorización del usuario
fr: Activer le script d'autorisation de l'utilisateur
it: Abilita script di autorizzazione dell'utente

source: Usage: otpme-user disable_auth_script {user}
de: Verwendung: otpme-user disable_auth_script {user}
es: Uso: otpme-user disable_auth_script {user}
it: Uso: otpme-user disable_auth_script {user}

source: Disable user's authorization script
de: Autorisierungsskript des Benutzers deaktivieren
es: Deshabilitar script de autorización del usuario
fr: Désactiver le script d'autorisation de l'utilisateur
it: Disabilita script di autorizzazione dell'utente

source: Usage: otpme-user get_key_script {user} [name|uuid]
de: Verwendung: otpme-user get_key_script {user} [name|uuid]
es: Uso: otpme-user get_key_script {user} [name|uuid]
it: Uso: otpme-user get_key_script {user} [name|uuid]

source: Get user's key script name or UUID
de: Name oder UUID des Schlüsselskripts des Benutzers abrufen
es: Obtener nombre o UUID del script de clave del usuario
fr: Obtenir le nom ou l'UUID du script de clé de l'utilisateur
it: Ottieni nome o UUID dello script chiave dell'utente

source: Usage: otpme-user key_script {user} [key_script] -- [script_options]
de: Verwendung: otpme-user key_script {user} [key_script] -- [script_options]
es: Uso: otpme-user key_script {user} [key_script] -- [script_options]
it: Uso: otpme-user key_script {user} [key_script] -- [script_options]

source: Change user's key script
de: Schlüsselskript des Benutzers ändern
es: Cambiar script de clave del usuario
fr: Changer le script de clé de l'utilisateur
it: Cambia script chiave dell'utente

source: Usage: otpme-user agent_script {user} [agent_script] -- [script_options]
de: Verwendung: otpme-user agent_script {user} [agent_script] -- [script_options]
es: Uso: otpme-user agent_script {user} [agent_script] -- [script_options]
it: Uso: otpme-user agent_script {user} [agent_script] -- [script_options]

source: Change user's agent script
de: Agentenskript des Benutzers ändern
es: Cambiar script del agente del usuario
fr: Changer le script d'agent de l'utilisateur
it: Cambia script dell'agente dell'utente

source: Usage: otpme-user login_script {user} [login_script] -- [script_options]
de: Verwendung: otpme-user login_script {user} [login_script] -- [script_options]
es: Uso: otpme-user login_script {user} [login_script] -- [script_options]
it: Utilizzo: otpme-user login_script {user} [login_script] -- [script_options]

source: Change user's login script
de: Anmeldeskript des Benutzers ändern
es: Cambiar script de inicio de sesión del usuario
fr: Changer le script de connexion de l'utilisateur
it: Cambia script di login dell'utente

source: Usage: otpme-user enable_login_script {user}
de: Verwendung: otpme-user enable_login_script {user}
es: Uso: otpme-user enable_login_script {user}
it: Utilizzo: otpme-user enable_login_script {user}

source: Enable user's login script
de: Anmeldeskript des Benutzers aktivieren
es: Habilitar script de inicio de sesión del usuario
fr: Activer le script de connexion de l'utilisateur
it: Abilita script di login dell'utente

source: Usage: otpme-user disable_login_script {user}
de: Verwendung: otpme-user disable_login_script {user}
es: Uso: otpme-user disable_login_script {user}
it: Utilizzo: otpme-user disable_login_script {user}

source: Disable user's login script
de: Anmeldeskript des Benutzers deaktivieren
es: Deshabilitar script de inicio de sesión del usuario
fr: Désactiver le script de connexion de l'utilisateur
it: Disabilita script di login dell'utente

source: Usage: otpme-user enable_autosign {user}
de: Verwendung: otpme-user enable_autosign {user}
es: Uso: otpme-user enable_autosign {user}
it: Utilizzo: otpme-user enable_autosign {user}

source: Enable auto-sign feature of user.
de: Auto-Sign-Funktion des Benutzers aktivieren.
es: Habilitar función de auto-firma del usuario.
fr: Activer la fonction de signature automatique de l'utilisateur.
it: Abilita funzione di auto-firma dell'utente.

source: Usage: otpme-user disable_autosign {user}
de: Verwendung: otpme-user disable_autosign {user}
es: Uso: otpme-user disable_autosign {user}
it: Utilizzo: otpme-user disable_autosign {user}

source: Disable auto-sign feature of user.
de: Auto-Sign-Funktion des Benutzers deaktivieren.
es: Deshabilitar función de auto-firma del usuario.
fr: Désactiver la fonction de signature automatique de l'utilisateur.
it: Disabilita funzione di auto-firma dell'utente.

source: Usage: otpme-user list_groups {user}
de: Verwendung: otpme-user list_groups {user}
es: Uso: otpme-user list_groups {user}
it: Utilizzo: otpme-user list_groups {user}

source: List user's groups.
de: Gruppen des Benutzers auflisten.
es: Listar grupos del usuario.
fr: Lister les groupes de l'utilisateur.
it: Elenca gruppi dell'utente.

source: Usage: otpme-user list_tokens {user}
de: Verwendung: otpme-user list_tokens {user}
es: Uso: otpme-user list_tokens {user}
it: Utilizzo: otpme-user list_tokens {user}

source: List user's tokens.
de: Token des Benutzers auflisten.
es: Listar tokens del usuario.
fr: Lister les jetons de l'utilisateur.
it: Elenca token dell'utente.

source: Usage: otpme-user list_roles {user}
de: Verwendung: otpme-user list_roles {user}
es: Uso: otpme-user list_roles {user}
it: Utilizzo: otpme-user list_roles {user}

source: List user's roles.
de: Rollen des Benutzers auflisten.
es: Listar roles del usuario.
fr: Lister les rôles de l'utilisateur.
it: Elenca ruoli dell'utente.

source: Usage: otpme-user photo {user} {image_path}
de: Verwendung: otpme-user photo {user} {image_path}
es: Uso: otpme-user photo {user} {image_path}
it: Utilizzo: otpme-user photo {user} {image_path}

source: Add user photo (jpeg).
de: Benutzerfoto hinzufügen (jpeg).
es: Agregar foto del usuario (jpeg).
fr: Ajouter une photo d'utilisateur (jpeg).
it: Aggiungi foto utente (jpeg).

source: Usage: otpme-user dump_photo {user}
de: Verwendung: otpme-user dump_photo {user}
es: Uso: otpme-user dump_photo {user}
it: Utilizzo: otpme-user dump_photo {user}

source: Dump user photo as base64.
de: Benutzerfoto als base64 ausgeben.
es: Volcar foto del usuario como base64.
fr: Exporter la photo de l'utilisateur en base64.
it: Esporta foto utente come base64.

source: Usage: otpme-user del_photo {user}
de: Verwendung: otpme-user del_photo {user}
es: Uso: otpme-user del_photo {user}
it: Utilizzo: otpme-user del_photo {user}

source: Delete user photo.
de: Benutzerfoto löschen.
es: Eliminar foto del usuario.
fr: Supprimer la photo de l'utilisateur.
it: Elimina foto utente.

source: Usage: otpme-vlan {command} [vlan]
de: Verwendung: otpme-vlan {command} [vlan]
es: Uso: otpme-vlan {command} [vlan]
it: Uso: otpme-vlan {command} [vlan]

source: Usage: otpme-vlan show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [vlan]
de: Verwendung: otpme-vlan show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [vlan]
es: Uso: otpme-vlan show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [vlan]
it: Uso: otpme-vlan show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [vlan]

source: Show VLAN(s)
de: VLAN(s) anzeigen
es: Mostrar VLAN(s)
fr: Afficher le(s) VLAN(s)
it: Mostra VLAN

source: Show all VLANs.
de: Alle VLANs anzeigen.
es: Mostrar todas las VLAN.
fr: Afficher tous les VLAN.
it: Mostra tutte le VLAN.

source: Usage: otpme-vlan list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-vlan list [--attribute attribute] [-a] [regex]
es: Uso: otpme-vlan list [--attribute attribute] [-a] [regex]
it: Uso: otpme-vlan list [--attribute attribute] [-a] [regex]

source: List VLANs.
de: VLANs auflisten.
es: Listar VLAN.
fr: Lister les VLAN.
it: Elenca le VLAN.

source: List all VLANs.
de: Alle VLANs auflisten.
es: Listar todas las VLAN.
fr: Lister tous les VLAN.
it: Elenca tutte le VLAN.

source: Usage: otpme-vlan add {vlan} [vlan_id]
de: Verwendung: otpme-vlan add {vlan} [vlan_id]
es: Uso: otpme-vlan add {vlan} [vlan_id]
it: Uso: otpme-vlan add {vlan} [vlan_id]

source: Add new VLAN.
de: Neues VLAN hinzufügen.
es: Añadir nueva VLAN.
fr: Ajouter un nouveau VLAN.
it: Aggiungi nuova VLAN.

source: Usage: otpme-vlan del {vlan}
de: Verwendung: otpme-vlan del {vlan}
es: Uso: otpme-vlan del {vlan}

source: Delete VLAN.
de: VLAN löschen.
es: Eliminar VLAN.
fr: Supprimer le VLAN.
it: Elimina VLAN.

source: Usage: otpme-vlan vlan_id {vlan} [vlan_id]
de: Verwendung: otpme-vlan vlan_id {vlan} [vlan_id]
es: Uso: otpme-vlan vlan_id {vlan} [vlan_id]
it: Uso: otpme-vlan vlan_id {vlan} [vlan_id]

source: Change VLAN ID. Without an ID the VLAN name is sent to the switch.
de: VLAN-ID ändern. Ohne ID wird der VLAN-Name an den Switch gesendet.
es: Cambiar ID de VLAN. Sin un ID, el nombre de la VLAN se envía al switch.
fr: Modifier l'ID du VLAN. Sans ID, le nom du VLAN est envoyé au commutateur.
it: Cambia ID VLAN. Senza un ID, il nome della VLAN viene inviato allo switch.

source: Usage: otpme-vlan add_token {vlan} {token}
de: Verwendung: otpme-vlan add_token {vlan} {token}
es: Uso: otpme-vlan add_token {vlan} {token}
it: Uso: otpme-vlan add_token {vlan} {token}

source: Add token to VLAN.
de: Token zum VLAN hinzufügen.
es: Añadir token a la VLAN.
fr: Ajouter un jeton au VLAN.
it: Aggiungi token alla VLAN.

source: Usage: otpme-vlan remove_token {vlan} {token}
de: Verwendung: otpme-vlan remove_token {vlan} {token}
es: Uso: otpme-vlan remove_token {vlan} {token}
it: Uso: otpme-vlan remove_token {vlan} {token}

source: Remove token from VLAN.
de: Token aus VLAN entfernen.
es: Eliminar token de la VLAN.
fr: Retirer un jeton du VLAN.
it: Rimuovi token dalla VLAN.

source: Usage: otpme-vlan add_role {vlan} {role}
de: Verwendung: otpme-vlan add_role {vlan} {role}
es: Uso: otpme-vlan add_role {vlan} {role}
it: Uso: otpme-vlan add_role {vlan} {role}

source: Add role to VLAN.
de: Rolle zum VLAN hinzufügen.
es: Añadir rol a la VLAN.
fr: Ajouter un rôle au VLAN.
it: Aggiungi ruolo alla VLAN.

source: Usage: otpme-vlan remove_role {vlan} {role}
de: Verwendung: otpme-vlan remove_role {vlan} {role}
es: Uso: otpme-vlan remove_role {vlan} {role}
it: Uso: otpme-vlan remove_role {vlan} {role}

source: Remove role from VLAN.
de: Rolle aus VLAN entfernen.
es: Eliminar rol de la VLAN.
fr: Retirer un rôle du VLAN.
it: Rimuovi ruolo dalla VLAN.

source: Usage: otpme-vlan add_host {vlan} {host}
de: Verwendung: otpme-vlan add_host {vlan} {host}
es: Uso: otpme-vlan add_host {vlan} {host}
fr: Utilisation : otpme-vlan add_host {vlan} {host}
it: Uso: otpme-vlan add_host {vlan} {host}

source: Add host to VLAN.
de: Host zum VLAN hinzufügen.
es: Añadir host a la VLAN.
fr: Ajouter un hôte au VLAN.
it: Aggiungi host alla VLAN.

source: Usage: otpme-vlan remove_host {vlan} {host}
de: Verwendung: otpme-vlan remove_host {vlan} {host}
es: Uso: otpme-vlan remove_host {vlan} {host}
fr: Utilisation : otpme-vlan remove_host {vlan} {host}
it: Uso: otpme-vlan remove_host {vlan} {host}

source: Remove host from VLAN.
de: Host aus VLAN entfernen.
es: Eliminar host de la VLAN.
fr: Supprimer un hôte du VLAN.
it: Rimuovi host dalla VLAN.

source: Usage: otpme-vlan add_device {vlan} {device}
de: Verwendung: otpme-vlan add_device {vlan} {device}
es: Uso: otpme-vlan add_device {vlan} {device}
fr: Utilisation : otpme-vlan add_device {vlan} {device}

source: Add device to VLAN.
de: Gerät zum VLAN hinzufügen.
es: Añadir dispositivo a VLAN.
fr: Ajouter un périphérique au VLAN.
it: Aggiungi dispositivo alla VLAN.

source: Usage: otpme-vlan remove_device {vlan} {device}
de: Verwendung: otpme-vlan remove_device {vlan} {device}
es: Uso: otpme-vlan remove_device {vlan} {device}
fr: Utilisation : otpme-vlan remove_device {vlan} {device}

source: Remove device from VLAN.
de: Gerät aus VLAN entfernen.
es: Eliminar dispositivo de VLAN.
fr: Supprimer un périphérique du VLAN.
it: Rimuovi dispositivo dalla VLAN.

source: Usage: otpme-vlan config -d -a {vlan} {param} [value]
de: Verwendung: otpme-vlan config -d -a {vlan} {param} [value]
es: Uso: otpme-vlan config -d -a {vlan} {param} [value]
fr: Utilisation : otpme-vlan config -d -a {vlan} {param} [value]

source: Add config parameter to VLAN.
de: Konfigurationsparameter zum VLAN hinzufügen.
es: Añadir parámetro de configuración a VLAN.
fr: Ajouter un paramètre de configuration au VLAN.
it: Aggiungi parametro di configurazione alla VLAN.

source: Usage: otpme-vlan get_config {vlan} {parameter}
de: Verwendung: otpme-vlan get_config {vlan} {parameter}
es: Uso: otpme-vlan get_config {vlan} {parameter}
fr: Utilisation : otpme-vlan get_config {vlan} {parameter}

source: Usage: otpme-vlan changelog {vlan}
de: Verwendung: otpme-vlan changelog {vlan}
es: Uso: otpme-vlan changelog {vlan}
fr: Utilisation : otpme-vlan changelog {vlan}

source: Usage: otpme-vlan edit_changelog {vlan} {entry_id} {comment}
de: Verwendung: otpme-vlan edit_changelog {vlan} {entry_id} {comment}
es: Uso: otpme-vlan edit_changelog {vlan} {entry_id} {comment}
fr: Utilisation : otpme-vlan edit_changelog {vlan} {entry_id} {comment}

source: Usage: otpme-vlan del_changelog {vlan} {entry_id}
de: Verwendung: otpme-vlan del_changelog {vlan} {entry_id}
es: Uso: otpme-vlan del_changelog {vlan} {entry_id}
fr: Utilisation : otpme-vlan del_changelog {vlan} {entry_id}

source: Usage: otpme-vlan clear_changelog {vlan}
de: Verwendung: otpme-vlan clear_changelog {vlan}
es: Uso: otpme-vlan clear_changelog {vlan}
fr: Utilisation : otpme-vlan clear_changelog {vlan}

source: Usage: otpme-vlan touch {vlan}
de: Verwendung: otpme-vlan touch {vlan}
es: Uso: otpme-vlan touch {vlan}
fr: Utilisation : otpme-vlan touch {vlan}

source: Touch VLAN (e.g. migrate).
de: VLAN berühren (z. B. migrieren).
es: Tocar VLAN (p. ej. migrar).
fr: Toucher le VLAN (par ex. migrer).
it: Touch della VLAN (es. migrazione).

source: Usage: otpme-vlan enable {vlan}
de: Verwendung: otpme-vlan enable {vlan}
es: Uso: otpme-vlan enable {vlan}
fr: Utilisation : otpme-vlan enable {vlan}

source: Enable VLAN.
de: VLAN aktivieren.
es: Habilitar VLAN.
fr: Activer le VLAN.
it: Abilita VLAN.

source: Usage: otpme-vlan disable {vlan}
de: Verwendung: otpme-vlan disable {vlan}
es: Uso: otpme-vlan disable {vlan}
fr: Utilisation : otpme-vlan disable {vlan}

source: Disable VLAN.
de: VLAN deaktivieren.
es: Deshabilitar VLAN.
fr: Désactiver le VLAN.
it: Disabilita VLAN.

source: Usage: otpme-vlan rename {vlan} {new_name}
de: Verwendung: otpme-vlan rename {vlan} {new_name}
es: Uso: otpme-vlan rename {vlan} {new_name}
fr: Utilisation : otpme-vlan rename {vlan} {new_name}

source: Rename VLAN.
de: VLAN umbenennen.
es: Renombrar VLAN.
fr: Renommer le VLAN.
it: Rinomina VLAN.

source: Usage: otpme-vlan add_acl {vlan} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-vlan add_acl {vlan} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-vlan add_acl {vlan} {role|token} {role_path|token_path} {acl[:value]}
fr: Utilisation : otpme-vlan add_acl {vlan} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to VLAN.
de: ACL zum VLAN hinzufügen.
es: Añadir ACL a VLAN.
fr: Ajouter une ACL au VLAN.
it: Aggiungi ACL alla VLAN.

source: Usage: otpme-vlan del_acl {vlan} {acl}
de: Verwendung: otpme-vlan del_acl {vlan} {acl}
es: Uso: otpme-vlan del_acl {vlan} {acl}
fr: Utilisation : otpme-vlan del_acl {vlan} {acl}

source: Delete ACL from VLAN.
de: ACL aus VLAN löschen.
es: Eliminar ACL de VLAN.
fr: Supprimer une ACL du VLAN.
it: Elimina ACL dalla VLAN.

source: Usage: otpme-vlan show_acls {vlan}
de: Verwendung: otpme-vlan show_acls {vlan}
es: Uso: otpme-vlan show_acls {vlan}
fr: Utilisation : otpme-vlan show_acls {vlan}

source: Show ACLs of VLAN.
de: ACLs des VLAN anzeigen.
es: Mostrar ACLs de VLAN.
fr: Afficher les ACL du VLAN.
it: Mostra ACL della VLAN.

source: Usage: otpme-vlan enable_acl_inheritance {vlan}
de: Verwendung: otpme-vlan enable_acl_inheritance {vlan}
es: Uso: otpme-vlan enable_acl_inheritance {vlan}
fr: Utilisation : otpme-vlan enable_acl_inheritance {vlan}

source: Enable ACL inheritance for VLAN.
de: ACL-Vererbung für VLAN aktivieren.
es: Habilitar herencia de ACL para VLAN.
fr: Activer l'héritage des ACL pour le VLAN.
it: Abilita ereditarietà ACL per la VLAN.

source: Usage: otpme-vlan disable_acl_inheritance {vlan}
de: Verwendung: otpme-vlan disable_acl_inheritance {vlan}
es: Uso: otpme-vlan disable_acl_inheritance {vlan}
fr: Utilisation : otpme-vlan disable_acl_inheritance {vlan}

source: Disable ACL inheritance for VLAN.
de: ACL-Vererbung für VLAN deaktivieren.
es: Deshabilitar herencia de ACL para VLAN.
fr: Désactiver l'héritage des ACL pour le VLAN.
it: Disabilita ereditarietà ACL per la VLAN.

source: Usage: otpme-vlan move [--keep-acls] {vlan} {unit}
de: Verwendung: otpme-vlan move [--keep-acls] {vlan} {unit}
es: Uso: otpme-vlan move [--keep-acls] {vlan} {unit}
fr: Utilisation : otpme-vlan move [--keep-acls] {vlan} {unit}

source: Change VLAN unit.
de: VLAN-Einheit ändern.
es: Cambiar unidad de VLAN.
fr: Changer l'unité du VLAN.
it: Cambia unità VLAN.

source: Usage: otpme-vlan remove_orphans {vlan}
de: Verwendung: otpme-vlan remove_orphans {vlan}
es: Uso: otpme-vlan remove_orphans {vlan}
fr: Utilisation : otpme-vlan remove_orphans {vlan}

source: Usage: otpme-vlan description {vlan} [description]
de: Verwendung: otpme-vlan description {vlan} [description]
es: Uso: otpme-vlan description {vlan} [description]
fr: Utilisation : otpme-vlan description {vlan} [description]

source: Set VLAN description.
de: VLAN-Beschreibung festlegen.
es: Establecer descripción de VLAN.
fr: Définir la description du VLAN.
it: Imposta descrizione VLAN.

source: Usage: otpme-vlan info {vlan} [info]
de: Verwendung: otpme-vlan info {vlan} [info]
es: Uso: otpme-vlan info {vlan} [info]
fr: Utilisation : otpme-vlan info {vlan} [info]

source: Set VLAN info
de: VLAN-Info festlegen
es: Establecer info de VLAN
fr: Définir les informations du VLAN
it: Imposta info VLAN

source: Usage: otpme-vlan dump_info {vlan}
de: Verwendung: otpme-vlan dump_info {vlan}
es: Uso: otpme-vlan dump_info {vlan}
fr: Utilisation : otpme-vlan dump_info {vlan}

source: Dump VLAN info
de: VLAN-Info ausgeben
es: Volcar info de VLAN
fr: Vider les informations du VLAN
it: Dump info VLAN

source: Usage: otpme-vlan export --password <password> {vlan}
de: Verwendung: otpme-vlan export --password <password> {vlan}
es: Uso: otpme-vlan export --password <password> {vlan}
fr: Utilisation : otpme-vlan export --password <password> {vlan}

source: Export VLAN config to stdout.
de: VLAN-Konfiguration nach stdout exportieren.
es: Exportar configuración de VLAN a stdout.
fr: Exporter la configuration du VLAN vers stdout.
it: Esporta configurazione VLAN su stdout.

source: Usage: otpme-vlan add_policy {vlan} {policy}
de: Verwendung: otpme-vlan add_policy {vlan} {policy}
es: Uso: otpme-vlan add_policy {vlan} {policy}
fr: Utilisation : otpme-vlan add_policy {vlan} {policy}

source: Add policy to VLAN.
de: Richtlinie zum VLAN hinzufügen.
es: Añadir política a VLAN.
fr: Ajouter une stratégie au VLAN.
it: Aggiungi policy alla VLAN.

source: Usage: otpme-vlan remove_policy {vlan} {policy}
de: Verwendung: otpme-vlan remove_policy {vlan} {policy}
es: Uso: otpme-vlan remove_policy {vlan} {policy}
fr: Utilisation : otpme-vlan remove_policy {vlan} {policy}

source: Remove policy from VLAN.
de: Richtlinie aus VLAN entfernen.
es: Eliminar política de VLAN.
fr: Supprimer une stratégie du VLAN.
it: Rimuovi policy dalla VLAN.

source: Usage: otpme-vlan list_policies {vlan}
de: Verwendung: otpme-vlan list_policies {vlan}
es: Uso: otpme-vlan list_policies {vlan}
fr: Utilisation : otpme-vlan list_policies {vlan}

source: Failed to load host data: {e}
de: Laden der Host-Daten fehlgeschlagen: {e}
es: Error al cargar los datos del host: {e}
fr: Échec du chargement des données de l'hôte : {e}
it: Impossibile caricare i dati dell'host: {e}

source: Missing file permissions: {file}
de: Fehlende Dateiberechtigungen: {file}
es: Permisos de archivo faltantes: {file}
fr: Permissions de fichier manquantes : {file}
it: Permessi file mancanti: {file}

source: Missing owner for file: {file}
de: Fehlender Eigentümer für Datei: {file}
es: Propietario faltante para el archivo: {file}
fr: Propriétaire manquant pour le fichier : {file}
it: Proprietario mancante per il file: {file}

source: Missing group for file: {file}
de: Fehlende Gruppe für Datei: {file}
es: Grupo faltante para el archivo: {file}
fr: Groupe manquant pour le fichier : {file}
it: Gruppo mancante per il file: {file}

source: Missing mode for file: {file}
de: Fehlender Modus für Datei: {file}
es: Modo faltante para el archivo: {file}
fr: Mode manquant pour le fichier : {file}
it: Modalità mancante per il file: {file}

source: Unable to write SSL cert: No such file or directory: {cert_dir}
de: SSL-Zertifikat konnte nicht geschrieben werden: Datei oder Verzeichnis nicht vorhanden: {cert_dir}
es: No se puede escribir el certificado SSL: No existe el archivo o directorio: {cert_dir}
fr: Impossible d'écrire le certificat SSL : Fichier ou répertoire inexistant : {cert_dir}
it: Impossibile scrivere il certificato SSL: File o directory non trovati: {cert_dir}
