Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to compress object config: {error}
de: Objektkonfiguration konnte nicht komprimiert werden: {error}
es: Error al comprimir configuración del objeto: {error}
fr: Échec de la compression de la configuration de l'objet : {error}
it: Impossibile comprimere la configurazione dell'oggetto: {error}

source: Failed to encode object config: {error}
de: Objektkonfiguration konnte nicht kodiert werden: {error}
es: Error al codificar configuración del objeto: {error}
fr: Échec de l'encodage de la configuration de l'objet : {error}
it: Impossibile codificare la configurazione dell'oggetto: {error}

source: Failed to encrypt object config: {error}
de: Objektkonfiguration konnte nicht verschlüsselt werden: {error}
es: Error al encriptar configuración del objeto: {error}
fr: Échec du chiffrement de la configuration de l'objet : {error}
it: Impossibile crittografare la configurazione dell'oggetto: {error}

source: Failed to decrypt object config: {error}
de: Objektkonfiguration konnte nicht entschlüsselt werden: {error}
es: Error al desencriptar configuración del objeto: {error}
fr: Échec du déchiffrement de la configuration de l'objet : {error}
it: Impossibile decrittografare la configurazione dell'oggetto: {error}

source: Failed to decode object config: {error}
de: Objektkonfiguration konnte nicht dekodiert werden: {error}
es: Error al decodificar configuración del objeto: {error}
fr: Échec du décodage de la configuration de l'objet : {error}
it: Impossibile decodificare la configurazione dell'oggetto: {error}

source: Failed to decompress object config: {error}
de: Fehler beim Dekomprimieren der Objektkonfiguration: {error}
es: Error al descomprimir configuración del objeto: {error}
fr: Échec de la décompression de la configuration de l'objet : {error}
it: Impossibile decomprimere la configurazione dell'oggetto: {error}

source: Failed to prepare mountpoint: {error}
de: Mountpunkt konnte nicht vorbereitet werden: {error}
es: Error al preparar el punto de montaje: {error}
fr: Échec de la préparation du point de montage : {error}
it: Preparazione punto di mount fallita: {error}

source: Share already mounted: {share_id}: {mount_point}
de: Freigabe bereits eingehängt: {share_id}: {mount_point}
es: Recurso compartido ya montado: {share_id}: {mount_point}
fr: Partage déjà monté : {share_id} : {mount_point}
it: Condivisione già montata: {share_id}: {mount_point}

source: Failed to unmount share: {mount_point}: {error}
de: Freigabe konnte nicht ausgehängt werden: {mount_point}: {error}
es: Error al desmontar el recurso compartido: {mount_point}: {error}
fr: Échec du démontage du partage : {mount_point} : {error}
it: Unmount condivisione fallito: {mount_point}: {error}

source: Failed to rmdir mountpoint: {mount_point}: {error}
de: rmdir für Mountpunkt fehlgeschlagen: {mount_point}: {error}
es: Error al eliminar el punto de montaje: {mount_point}: {error}
fr: Échec de rmdir du point de montage : {mount_point} : {error}
it: rmdir punto di mount fallito: {mount_point}: {error}

source: Exiting on Ctrl+C
de: Beenden bei Strg+C
es: Saliendo con Ctrl+C
fr: Sortie sur Ctrl+C
it: Uscita con Ctrl+C

source: Exiting on 'SIGTERM'.
de: Beenden bei 'SIGTERM'.
es: Saliendo con 'SIGTERM'.
fr: Sortie sur 'SIGTERM'.
it: Uscita con 'SIGTERM'.

source: Received 'SIGHUP'.
de: 'SIGHUP' empfangen.
es: Recibido 'SIGHUP'.
fr: 'SIGHUP' reçu.
it: Ricevuto 'SIGHUP'.

source: Received quit, terminating.
de: Beenden empfangen, terminiere.
es: Salida recibida, terminando.
fr: Commande de fin reçue, terminaison en cours.
it: Ricevuto quit, terminazione in corso.

source: Failed to close comm queue: {comm_queue}: {error}
de: Fehler beim Schließen der Comm-Warteschlange: {comm_queue}: {error}
es: Error al cerrar cola de comunicación: {comm_queue}: {error}
fr: Échec de la fermeture de la file de communication : {comm_queue} : {error}
it: Impossibile chiudere la coda di comunicazione: {comm_queue}: {error}

source: Failed to unlink comm queue: {comm_queue}: {error}
de: Fehler beim Aufheben der Verknüpfung der Kommunikationswarteschlange: {comm_queue}: {error}
es: Error al desvincular cola de comunicación: {comm_queue}: {error}
fr: Échec de la suppression de la file de communication : {comm_queue} : {error}
it: Impossibile scollegare la coda di comunicazione: {comm_queue}: {error}

source: Failed to close shared bool: {shutdown_name}
de: Fehler beim Schließen des Shared Bool: {shutdown_name}
es: Error al cerrar booleano compartido: {shutdown_name}
fr: Échec de la fermeture du booléen partagé : {shutdown_name}
it: Impossibile chiudere il booleano condiviso: {shutdown_name}

source: Creating config file: {config_file}
de: Erstelle Konfigurationsdatei: {config_file}
es: Creando archivo de configuración: {config_file}
fr: Création du fichier de configuration : {config_file}
it: Creazione file di configurazione: {config_file}

source: Loading config file: {config_file}
de: Lade Konfigurationsdatei: {config_file}
es: Cargando archivo de configuración: {config_file}
fr: Chargement du fichier de configuration : {config_file}
it: Caricamento file di configurazione: {config_file}

source: Error reading config file: {error}
de: Fehler beim Lesen der Konfigurationsdatei: {error}
es: Error al leer archivo de configuración: {error}
fr: Erreur lors de la lecture du fichier de configuration : {error}
it: Errore nella lettura del file di configurazione: {error}

source: Failed to log to file: {logfile}: {error}
de: Fehler beim Schreiben in Logdatei: {logfile}: {error}
es: Error al registrar en archivo: {logfile}: {error}
fr: Échec de l'écriture dans le fichier journal : {logfile} : {error}
it: Impossibile scrivere nel file di log: {logfile}: {error}

source: Failed to watch PID: {pid}: {error}
de: Fehler beim Überwachen der PID: {pid}: {error}
es: Error al monitorear PID: {pid}: {error}
fr: Échec de la surveillance du PID : {pid} : {error}
it: Impossibile monitorare il PID: {pid}: {error}

source: Started watching PID with login session: {pid}
de: Überwachung der PID mit Login-Sitzung gestartet: {pid}
es: Comenzó el monitoreo de PID con sesión de inicio: {pid}
fr: Surveillance du PID démarrée avec session de connexion : {pid}
it: Avviato monitoraggio PID con sessione di login: {pid}

source: Stopped watching PID with no more login sessions: {pid}
de: Überwachung der PID ohne weitere Login-Sitzungen beendet: {pid}
es: Detuvo el monitoreo de PID sin más sesiones de inicio: {pid}
fr: Surveillance du PID arrêtée sans plus de sessions de connexion : {pid}
it: Interrotto monitoraggio PID senza più sessioni di login: {pid}

source: Connecting to idled: {login_user}
de: Verbinde mit idled: {login_user}
es: Conectando a idled: {login_user}
fr: Connexion à idled : {login_user}
it: Connessione a idled: {login_user}

source: Error getting idled connection: {error}
de: Fehler beim Abrufen der idled-Verbindung: {error}
es: Error al obtener la conexión idled: {error}
fr: Erreur lors de la connexion à idled : {error}
it: Errore durante l'ottenimento della connessione idled: {error}

source: Error send wait command: {e}
de: Fehler beim Senden des Warte-Befehls: {e}
es: Error al enviar el comando de espera: {e}
fr: Erreur lors de l'envoi de la commande wait : {e}
it: Errore durante l'invio del comando di attesa: {e}

source: Got invalid share data: {share_id}
de: Ungültige Freigabedaten erhalten: {share_id}
es: Se obtuvieron datos de recurso compartido no válidos: {share_id}
fr: Données de partage invalides reçues : {share_id}
it: Ricevuti dati di condivisione non validi: {share_id}

source: Failed to mount share: {share_id}: {error}
de: Einhängen der Freigabe fehlgeschlagen: {share_id}: {error}
es: Error al montar el recurso compartido: {share_id}: {error}
fr: Échec du montage du partage : {share_id} : {error}
it: Impossibile montare la condivisione: {share_id}: {error}

source: {share_id} now available. Open <a href="file://{mount_point}">{mount_point}</a>
de: {share_id} jetzt verfügbar. Öffnen Sie <a href="file://{mount_point}">{mount_point}</a>
es: {share_id} ya está disponible. Abre <a href="file://{mount_point}">{mount_point}</a>
fr: {share_id} est maintenant disponible. Ouvrez <a href="file://{mount_point}">{mount_point}</a>
it: {share_id} ora disponibile. Apri <a href="file://{mount_point}">{mount_point}</a>

source: {share_id} now available at {mount_point}
de: {share_id} jetzt verfügbar unter {mount_point}
es: {share_id} ahora está disponible en {mount_point}
fr: {share_id} est maintenant disponible à {mount_point}
it: {share_id} ora disponibile su {mount_point}

source: Failed to send desktop notification: {e}
de: Senden der Desktop-Benachrichtigung fehlgeschlagen: {e}
es: Error al enviar la notificación de escritorio: {e}
fr: Échec de l'envoi de la notification de bureau : {e}
it: Impossibile inviare la notifica desktop: {e}

source: Error saving shares: {error}
de: Fehler beim Speichern der Freigaben: {error}
es: Error al guardar los recursos compartidos: {error}
fr: Erreur lors de l'enregistrement des partages : {error}
it: Errore durante il salvataggio delle condivisioni: {error}

source: Failed to umount share: {share_id}: {error}
de: Aushängen der Freigabe fehlgeschlagen: {share_id}: {error}
es: Error al desmontar el recurso compartido: {share_id}: {error}
fr: Échec du démontage du partage : {share_id} : {error}
it: Impossibile smontare la condivisione: {share_id}: {error}

source: {share_id} {mount_point} unmounted on server request.
de: {share_id} {mount_point} auf Serveranforderung ausgehängt.
es: {share_id} {mount_point} desmontado por solicitud del servidor.
fr: {share_id} {mount_point} démonté à la demande du serveur.
it: {share_id} {mount_point} smontato su richiesta del server.

source: Removing offline session...
de: Entferne Offline-Sitzung...
es: Eliminando sesión sin conexión...
fr: Suppression de la session hors ligne...
it: Rimozione sessione offline...

source: Error removing outdated session directories: {error}
de: Fehler beim Entfernen veralteter Sitzungsverzeichnisse: {error}
es: Error al eliminar directorios de sesión obsoletos: {error}
fr: Erreur lors de la suppression des répertoires de session obsolètes : {error}
it: Errore nella rimozione delle directory di sessione obsolete: {error}

source: Login process '{pid}' ended. Trying to logout user.
de: Login-Prozess '{pid}' beendet. Versuche Benutzer abzumelden.
es: El proceso de inicio de sesión '{pid}' finalizó. Intentando cerrar sesión del usuario.
fr: Le processus de connexion '{pid}' s'est terminé. Tentative de déconnexion de l'utilisateur.
it: Il processo di login '{pid}' è terminato. Tentativo di logout utente.

source: Failed to logout user: {error}
de: Fehler beim Abmelden des Benutzers: {error}
es: Error al cerrar sesión del usuario: {error}
fr: Échec de la déconnexion de l'utilisateur : {error}
it: Impossibile effettuare il logout dell'utente: {error}

source: Login process '{pid}' ended. Not sending logout command for offline session.
de: Login-Prozess '{pid}' beendet. Sende keinen Logout-Befehl für Offline-Sitzung.
es: El proceso de inicio de sesión '{pid}' finalizó. No se enviará comando de cierre de sesión para sesión sin conexión.
fr: Le processus de connexion '{pid}' s'est terminé. Aucune commande de déconnexion envoyée pour la session hors ligne.
it: Il processo di login '{pid}' è terminato. Comando di logout non inviato per sessione offline.

source: Shares unmounted: {shares}
de: Freigaben ausgehängt: {shares}
es: Recursos compartidos desmontados: {shares}
fr: Partages démontés : {shares}
it: Condivisioni smontate: {shares}

source: Login process '{pid}' ended. Removing empty session.
de: Login-Prozess '{pid}' beendet. Entferne leere Sitzung.
es: El proceso de inicio de sesión '{pid}' finalizó. Eliminando sesión vacía.
fr: Le processus de connexion '{pid}' s'est terminé. Suppression de la session vide.
it: Il processo di login '{pid}' è terminato. Rimozione sessione vuota.

source: Closing daemon connections for user '{user}'.
de: Schließe Daemon-Verbindungen für Benutzer '{user}'.
es: Cerrando conexiones de demonio para el usuario '{user}'.
fr: Fermeture des connexions daemon pour l'utilisateur '{user}'.
it: Chiusura connessioni daemon per l'utente '{user}'.

source: Closing connection to '{realm}/{site}/{daemon}'.
de: Schließe Verbindung zu '{realm}/{site}/{daemon}'.
es: Cerrando conexión a '{realm}/{site}/{daemon}'.
fr: Fermeture de la connexion à '{realm}/{site}/{daemon}'.
it: Chiusura connessione a '{realm}/{site}/{daemon}'.

source: Session does not exist anymore. Cannot calculate reneg: {pid}
de: Sitzung existiert nicht mehr. Kann Reneg nicht berechnen: {pid}
es: La sesión ya no existe. No se puede calcular reneg: {pid}
fr: La session n'existe plus. Impossible de calculer la renégociation : {pid}
it: La sessione non esiste più. Impossibile calcolare la rinegoziazione: {pid}

source: Session does not exist anymore. Cannot update reneg: {pid}
de: Sitzung existiert nicht mehr. Kann Reneg nicht aktualisieren: {pid}
es: La sesión ya no existe. No se puede actualizar reneg: {pid}
fr: La session n'existe plus. Impossible de mettre à jour la renégociation : {pid}
it: La sessione non esiste più. Impossibile aggiornare la rinegoziazione: {pid}

source: Login session does not exists. Cannot renegotiate: {pid}
de: Login-Sitzung existiert nicht. Kann nicht neu verhandeln: {pid}
es: La sesión de inicio no existe. No se puede renegociar: {pid}
fr: La session de connexion n'existe pas. Impossible de renégocier : {pid}
it: La sessione di login non esiste. Impossibile rinegoziare: {pid}

source: Session does not exists. Cannot renegotiate: {realm}/{site}
de: Sitzung existiert nicht. Kann nicht neu verhandeln: {realm}/{site}
es: La sesión no existe. No se puede renegociar: {realm}/{site}
fr: La session n'existe pas. Impossible de renégocier : {realm}/{site}
it: La sessione non esiste. Impossibile rinegoziare: {realm}/{site}

source: Trying to renegotiate session for user: {user}
de: Versuche Sitzung neu zu verhandeln für Benutzer: {user}
es: Intentando renegociar sesión para el usuario: {user}
fr: Tentative de renégociation de la session pour l'utilisateur : {user}
it: Tentativo di rinegoziare la sessione per l'utente: {user}

source: Error getting daemon connection for session renegotiation: {error}
de: Fehler beim Abrufen der Daemon-Verbindung für Sitzungsneuverhandlung: {error}
es: Error obteniendo conexión de demonio para renegociación de sesión: {error}
fr: Erreur lors de l'obtention de la connexion daemon pour la renégociation de session : {error}
it: Errore nell'ottenere la connessione daemon per la rinegoziazione della sessione: {error}

source: Authentication failed while doing session renegotiation: {error}
de: Authentifizierung fehlgeschlagen während Sitzungsneuverhandlung: {error}
es: La autenticación falló durante la renegociación de sesión: {error}
fr: Échec de l'authentification lors de la renégociation de session : {error}
it: Autenticazione fallita durante la rinegoziazione della sessione: {error}

source: No offline session to update found.
de: Keine zu aktualisierende Offline-Sitzung gefunden.
es: No se encontró sesión sin conexión para actualizar.
fr: Aucune session hors ligne à mettre à jour trouvée.
it: Nessuna sessione offline da aggiornare trovata.

source: Error updating RSP for use with offline tokens: {error}
de: Fehler beim Aktualisieren des RSP für Verwendung mit Offline-Tokens: {error}
es: Error actualizando RSP para usar con tokens sin conexión: {error}
fr: Erreur lors de la mise à jour du RSP pour utilisation avec les jetons hors ligne : {error}
it: Errore nell'aggiornamento RSP per l'uso con token offline: {error}

source: Session renegotiation failed and session timeout ({timeout} min.) reached.
de: Sitzungsneuverhandlung fehlgeschlagen und Sitzungszeitlimit ({timeout} Min.) erreicht.
es: La renegociación de sesión falló y se alcanzó el tiempo de espera de sesión ({timeout} min.).
fr: La renégociation de session a échoué et le délai d'expiration de la session ({timeout} min.) a été atteint.
it: Rinegoziazione della sessione fallita e timeout della sessione ({timeout} min.) raggiunto.

source: Session renegotiation failed and session unused timeout ({timeout} min.) reached.
de: Sitzungsneuverhandlung fehlgeschlagen und Zeitlimit für ungenutzte Sitzung ({timeout} Min.) erreicht.
es: La renegociación de sesión falló y se alcanzó el tiempo de espera de sesión sin uso ({timeout} min.).
fr: La renégociation de session a échoué et le délai d'inactivité de la session ({timeout} min.) a été atteint.
it: Rinegoziazione della sessione fallita e timeout di inattività della sessione ({timeout} min.) raggiunto.

source: Session renegotiation failed: {message}
de: Sitzungsneuverhandlung fehlgeschlagen: {message}
es: Renegociación de sesión fallida: {message}
fr: La renégociation de session a échoué : {message}
it: Rinegoziazione della sessione fallita: {message}

source: Failed to update agent login session.
de: Agenten-Login-Sitzung konnte nicht aktualisiert werden.
es: Fallo al actualizar sesión de inicio del agente.
fr: Échec de la mise à jour de la session de connexion de l'agent.
it: Aggiornamento della sessione di login dell'agente fallito.

source: Trying to logout user: {user}
de: Versuche Benutzer abzumelden: {user}
es: Intentando cerrar sesión del usuario: {user}
fr: Tentative de déconnexion de l'utilisateur : {user}
it: Tentativo di logout utente: {user}

source: Error connecting to auth daemon to logout: {e}
de: Fehler beim Verbinden zum Auth-Daemon für Logout: {e}
es: Error al conectar con demonio de autenticación para cerrar sesión: {e}
fr: Erreur de connexion au démon d'authentification pour se déconnecter : {e}
it: Errore di connessione al daemon di autenticazione per il logout: {e}

source: User logged out successfully: {realm}/{site}
de: Benutzer erfolgreich abgemeldet: {realm}/{site}
es: Usuario cerró sesión exitosamente: {realm}/{site}
fr: Utilisateur déconnecté avec succès : {realm}/{site}
it: Logout utente completato con successo: {realm}/{site}

source: User logout failed
de: Benutzerabmeldung fehlgeschlagen
es: Error al cerrar sesión del usuario
fr: Échec de la déconnexion de l'utilisateur
it: Logout utente fallito

source: User logout failed: {message}
de: Benutzerabmeldung fehlgeschlagen: {message}
es: Error al cerrar sesión del usuario: {message}
fr: Échec de la déconnexion de l'utilisateur : {message}
it: Logout utente fallito: {message}

source: Error while sending logout request: {error}
de: Fehler beim Senden der Logout-Anfrage: {error}
es: Error al enviar solicitud de cierre de sesión: {error}
fr: Erreur lors de l'envoi de la requête de déconnexion : {error}
it: Errore durante l'invio della richiesta di logout: {error}

source: Removing session for user '{user}: {realm}/{site}
de: Entferne Sitzung für Benutzer '{user}: {realm}/{site}
es: Eliminando sesión para el usuario '{user}: {realm}/{site}
fr: Suppression de la session pour l'utilisateur '{user} : {realm}/{site}
it: Rimozione sessione per l'utente '{user}: {realm}/{site}

source: Removing session for user '{user}'.
de: Entferne Sitzung für Benutzer '{user}'.
es: Eliminando sesión para el usuario '{user}'.
fr: Suppression de la session pour l'utilisateur '{user}'.
it: Rimozione sessione per l'utente '{user}'.

source: Requesting JWT for cross-site authentication: {realm}/{site}/{user}
de: Fordere JWT für standortübergreifende Authentifizierung an: {realm}/{site}/{user}
es: Solicitando JWT para autenticación entre sitios: {realm}/{site}/{user}
fr: Demande de JWT pour l'authentification inter-sites : {realm}/{site}/{user}
it: Richiesta JWT per autenticazione cross-site: {realm}/{site}/{user}

source: Authentication failed while sending requesting JWT: '{daemon}'. Closing connection...
de: Authentifizierung fehlgeschlagen beim Anfordern des JWT: '{daemon}'. Schließe Verbindung...
es: La autenticación falló al solicitar JWT: '{daemon}'. Cerrando conexión...
fr: Échec de l'authentification lors de la demande de JWT : '{daemon}'. Fermeture de la connexion...
it: Autenticazione fallita durante l'invio della richiesta JWT: '{daemon}'. Chiusura connessione...

source: Unable to request JWT from '{realm}/{site}/{daemon}: {error}
de: JWT kann nicht von '{realm}/{site}/{daemon} angefordert werden: {error}
es: No se puede solicitar JWT de '{realm}/{site}/{daemon}: {error}
fr: Impossible de demander le JWT depuis '{realm}/{site}/{daemon} : {error}
it: Impossibile richiedere JWT da '{realm}/{site}/{daemon}: {error}

source: Session does not exists: {realm}/{site}
de: Sitzung existiert nicht: {realm}/{site}
es: La sesión no existe: {realm}/{site}
fr: La session n'existe pas : {realm}/{site}
it: La sessione non esiste: {realm}/{site}

source: Login failed: {error}
de: Login fehlgeschlagen: {error}
es: Error de inicio de sesión: {error}
fr: Échec de la connexion : {error}
it: Login fallito: {error}

source: Login error: {error}
de: Login-Fehler: {error}
es: Error de inicio de sesión: {error}
fr: Erreur de connexion : {error}
it: Errore di login: {error}

source: Error saving RSP: {error}
de: Fehler beim Speichern des RSP: {error}
es: Error guardando RSP: {error}
fr: Erreur lors de la sauvegarde du RSP : {error}
it: Errore nel salvataggio RSP: {error}

source: Failed to start idled connection: {e}
de: Starten der idled-Verbindung fehlgeschlagen: {e}
es: Error al iniciar la conexión idled: {e}
fr: Échec du démarrage de la connexion idled : {e}
it: Impossibile avviare la connessione idled: {e}

source: Unable to login to: {realm}/{site}: {e}
de: Anmeldung fehlgeschlagen bei: {realm}/{site}: {e}
es: No se puede iniciar sesión en: {realm}/{site}: {e}
fr: Impossible de se connecter à : {realm}/{site} : {e}
it: Impossibile effettuare il login a: {realm}/{site}: {e}

source: Sending keepalive message to '{daemon}': {realm}/{site}
de: Sende Keepalive-Nachricht an '{daemon}': {realm}/{site}
es: Enviando mensaje keepalive a '{daemon}': {realm}/{site}
fr: Envoi du message keepalive à '{daemon}' : {realm}/{site}
it: Invio messaggio keepalive a '{daemon}': {realm}/{site}

source: Detected broken connection to '{daemon}'. Trying reconnect...
de: Unterbrochene Verbindung zu '{daemon}' erkannt. Versuche Wiederverbindung...
es: Conexión rota detectada a '{daemon}'. Intentando reconectar...
fr: Connexion interrompue détectée vers '{daemon}'. Tentative de reconnexion...
it: Rilevata connessione interrotta a '{daemon}'. Tentativo di riconnessione...

source: Using existing daemon connection to '{daemon}'.
de: Verwende bestehende Daemon-Verbindung zu '{daemon}'.
es: Usando conexión de demonio existente a '{daemon}'.
fr: Utilisation de la connexion daemon existante vers '{daemon}'.
it: Utilizzo connessione daemon esistente a '{daemon}'.

source: Trying reconnect to daemon '{daemon}'.
de: Versuche Wiederverbindung zu Daemon '{daemon}'.
es: Intentando reconectar al demonio '{daemon}'.
fr: Tentative de reconnexion au daemon '{daemon}'.
it: Tentativo di riconnessione al daemon '{daemon}'.

source: Connecting to daemon '{daemon}'.
de: Verbinde mit Daemon '{daemon}'.
es: Conectando al demonio '{daemon}'.
fr: Connexion au daemon '{daemon}'.
it: Connessione al daemon '{daemon}'.

source: Error getting login user.
de: Fehler beim Abrufen des Login-Benutzers.
es: Error al obtener usuario de inicio de sesión.
fr: Erreur lors de l'obtention de l'utilisateur de connexion.
it: Errore nel recupero dell'utente di login.

source: Error getting RSP.
de: Fehler beim Abrufen von RSP.
es: Error al obtener RSP.
fr: Erreur lors de l'obtention du RSP.
it: Errore nel recupero dell'RSP.
