Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Error getting login pass type from agent: {e}
de: Fehler beim Abrufen des Login-Passwort-Typs vom Agent: {e}
es: Error al obtener tipo de contraseña de inicio de sesión del agente: {e}
fr: Erreur lors de l'obtention du type de passe de connexion depuis l'agent : {e}
it: Errore nell'ottenimento del tipo di password di login dall'agent: {e}

source: You need to be root to add signers of type: {signer_type}
de: Sie müssen root sein, um Signierer des Typs hinzuzufügen: {signer_type}
es: Debe ser root para agregar firmantes del tipo: {signer_type}
fr: Vous devez être root pour ajouter des signataires de type : {signer_type}
it: Devi essere root per aggiungere firmatari di tipo: {signer_type}

source: signer type only allowed as global signer: {signer_type}
de: Signierer-Typ nur als globaler Signierer erlaubt: {signer_type}
es: el tipo de firmante solo se permite como firmante global: {signer_type}
fr: type de signataire autorisé uniquement en tant que signataire global : {signer_type}
it: il tipo di firmatario è consentito solo come firmatario globale: {signer_type}

source: {output} ***Private singers of user '{system_user}'***
de: {output} ***Private Schlüssel des Benutzers '{system_user}'***
es: {output} ***Firmantes privados del usuario '{system_user}'***
fr: {output} ***Chanteurs privés de l'utilisateur '{system_user}'***
it: Output: {output} ***Cantanti privati dell'utente '{system_user}'***

source: Unable to start otpme-agent: {e}
de: otpme-agent konnte nicht gestartet werden: {e}
es: No se puede iniciar otpme-agent: {e}
fr: Impossible de démarrer otpme-agent : {e}
it: Impossibile avviare otpme-agent: {e}

source: Failed to connect to idled: {e}
de: Verbindung zu idled fehlgeschlagen: {e}
es: Error al conectar con idled: {e}
fr: Échec de la connexion à idled : {e}
it: Impossibile connettersi a idled: {e}

source: Unable to read current authorized_keys file: {e}
de: Aktuelle authorized_keys Datei konnte nicht gelesen werden: {e}
es: No se puede leer el archivo authorized_keys actual: {e}
fr: Impossible de lire le fichier authorized_keys actuel : {e}
it: Impossibile leggere il file authorized_keys corrente: {e}

source: No such file or directory: {dict_file}
de: Datei oder Verzeichnis nicht vorhanden: {dict_file}
es: No existe el archivo o directorio: {dict_file}
fr: Fichier ou répertoire introuvable : {dict_file}
it: File o directory inesistente: {dict_file}

source: Key script returned no CSR.
de: Schlüssel-Skript hat keinen CSR zurückgegeben.
es: El script de clave no devolvió CSR.
fr: Le script de clé n'a retourné aucune CSR.
it: Lo script delle chiavi non ha restituito alcuna CSR.

source: Please login as user: {user}
de: Bitte melden Sie sich als Benutzer an: {user}
es: Inicia sesión como usuario: {user}
fr: Veuillez vous connecter en tant qu'utilisateur : {user}
it: Accedi come utente: {user}

source: Error getting key mode: {e}
de: Fehler beim Abrufen des Schlüssel-Modus: {e}
es: Error al obtener modo de clave: {e}
fr: Erreur lors de l'obtention du mode de clé : {e}
it: Errore nel recupero della modalità chiave: {e}

source: Input format for --stdin-pass is: old_pass
de: Eingabeformat für --stdin-pass ist: old_pass
es: El formato de entrada para --stdin-pass es: old_pass
fr: Le format d'entrée pour --stdin-pass est : old_pass
it: Il formato di input per --stdin-pass è: old_pass

source: Error running key script: {script_stdout}
de: Fehler beim Ausführen des Schlüssel-Skripts: {script_stdout}
es: Error al ejecutar script de clave: {script_stdout}
fr: Erreur lors de l'exécution du script de clé : {script_stdout}
it: Errore nell'esecuzione dello script delle chiavi: {script_stdout}

source: Error running key script: {script_stderr}
de: Fehler beim Ausführen des Schlüssel-Skripts: {script_stderr}
es: Error al ejecutar script de clave: {script_stderr}
fr: Erreur lors de l'exécution du script de clé : {script_stderr}
it: Errore nell'esecuzione dello script delle chiavi: {script_stderr}

source: Got no private key from key script.
de: Kein privater Schlüssel vom Schlüssel-Skript erhalten.
es: No se obtuvo clave privada del script de clave.
fr: Aucune clé privée obtenue du script de clé.
it: Nessuna chiave privata ricevuta dallo script delle chiavi.

source: Error sending private key to server: {e}
de: Fehler beim Senden des privaten Schlüssels an Server: {e}
es: Error al enviar clave privada al servidor: {e}
fr: Erreur lors de l'envoi de la clé privée au serveur : {e}
it: Errore nell'invio della chiave privata al server: {e}

source: Got no key from key script.
de: Keinen Schlüssel vom Schlüssel-Skript erhalten.
es: No se obtuvo clave del script de clave.
fr: Aucune clé obtenue du script de clé.
it: Nessuna chiave ricevuta dallo script delle chiavi.

source: Error sending public key to server: {e}
de: Fehler beim Senden des öffentlichen Schlüssels an Server: {e}
es: Error al enviar clave pública al servidor: {e}
fr: Erreur lors de l'envoi de la clé publique au serveur : {e}
it: Errore nell'invio della chiave pubblica al server: {e}

source: Mountpoint not valid with -a
de: Einhängepunkt ist mit -a nicht gültig.
es: Punto de montaje no válido con -a
fr: Point de montage non valide avec -a
it: Il punto di montaggio non è valido con -a

source: --foreground not valid with -a
de: --foreground ist mit -a nicht gültig.
es: --foreground no válido con -a
fr: --foreground non valide avec -a
it: --foreground non è valido con -a

source: --master-password-mount not valid with -a
de: --master-password-mount ist mit -a nicht gültig.
es: --master-password-mount no válido con -a
fr: --master-password-mount non valide avec -a
it: --master-password-mount non è valido con -a

source: --add-share-key not valid with -a
de: --add-share-key ist mit -a nicht gültig.
es: --add-share-key no válido con -a
fr: --add-share-key non valide avec -a
it: --add-share-key non è valido con -a

source: Failed to mount share: {share_id}: {e}
de: Fehler beim Einbinden der Freigabe: {share_id}: {e}
es: Error al montar el recurso compartido: {share_id}: {e}
fr: Échec du montage du partage : {share_id} : {e}
it: Impossibile montare la condivisione: {share_id}: {e}

source: Mount failure.
de: Einbindung fehlgeschlagen.
es: Error de montaje.
fr: Échec du montage.
it: Errore di montaggio.

source: Error unmounting shares: {error}
de: Fehler beim Aushängen von Freigaben: {error}
es: Error al desmontar recursos compartidos: {error}
fr: Erreur lors du démontage des partages : {error}
it: Errore durante lo smontaggio delle condivisioni: {error}

source: Command misses share ID.
de: Befehl vermisst die Freigabe-ID.
es: El comando no incluye el ID del recurso compartido.
fr: La commande ne contient pas d'ID de partage.
it: Il comando manca dell'ID condivisione.

source: Error reading master password from stdin: {e}
de: Fehler beim Lesen des Master-Passworts von stdin: {e}
es: Error al leer contraseña maestra desde stdin: {e}
fr: Erreur lors de la lecture du mot de passe maître depuis stdin : {e}
it: Errore nella lettura della password master da stdin: {e}

source: Unknown command: deploy
de: Unbekannter Befehl: deploy
es: Comando desconocido: deploy
fr: Commande inconnue : deploy
it: Comando sconosciuto: deploy

source: Unknown token type: {smartcard_type}
de: Unbekannter Token-Typ: {smartcard_type}
es: Tipo de token desconocido: {smartcard_type}
fr: Type de jeton inconnu : {smartcard_type}
it: Tipo di token sconosciuto: {smartcard_type}

source: Unable to deploy token: {e}
de: Token konnte nicht bereitgestellt werden: {e}
es: No se puede desplegar token: {e}
fr: Impossible de déployer le jeton : {e}
it: Impossibile distribuire il token: {e}

source: Unsing login token: {response}
de: Verwende Login-Token: {response}
es: Usando token de inicio de sesión: {response}
fr: Utilisation du jeton de connexion : {response}
it: Utilizzo del token di login: {response}

source: Unable to get users key mode. Private key missing?
de: Schlüssel-Modus des Benutzers konnte nicht abgerufen werden. Privater Schlüssel fehlt?
es: No se puede obtener modo de clave del usuario. ¿Falta clave privada?
fr: Impossible d'obtenir le mode de clé de l'utilisateur. Clé privée manquante ?
it: Impossibile ottenere la modalità chiave dell'utente. Chiave privata mancante?

source: Reading cluster data from node: {node_name}
de: Lese Cluster-Daten von Knoten: {node_name}
es: Leyendo datos del clúster desde el nodo: {node_name}
fr: Lecture des données du cluster depuis le nœud: {node_name}
it: Lettura dati cluster dal nodo: {node_name}

source: Failed to get cluster connection: {node_name}: {e}
de: Fehler beim Abrufen der Cluster-Verbindung: {node_name}: {e}
es: Error al obtener conexión al clúster: {node_name}: {e}
fr: Échec de l'obtention de la connexion cluster: {node_name}: {e}
it: Impossibile ottenere connessione cluster: {node_name}: {e}

source: Checksum request failed: {e}
de: Prüfsummenanfrage fehlgeschlagen: {e}
es: Solicitud de suma de verificación falló: {e}
fr: La demande de somme de contrôle a échoué: {e}
it: Richiesta checksum fallita: {e}

source: {label} {oid} missing on: {nodes} (present on: {present}).
de: {label} {oid} fehlt auf: {nodes} (vorhanden auf: {present}).
es: {label} {oid} falta en: {nodes} (presente en: {present}).
fr: {label} {oid} manquant sur : {nodes} (présent sur : {present}).
it: {label} {oid} mancante su: {nodes} (presente su: {present}).

source: {label} {oid} differs: {parts}
de: {label} {oid} unterscheidet sich: {parts}
es: {label} {oid} difiere: {parts}
fr: {label} {oid} diffère : {parts}
it: {label} {oid} differisce: {parts}

source: Object
de: Objekt
es: Objeto
fr: Objet
it: Oggetto

source: Data object
de: Datenobjekt
es: Objeto de datos
fr: Objet de données
it: Oggetto dati

source: Session
de: Sitzung
es: Sesión
it: Sessione

source: Misses: {missing_objects_len}
de: Fehlend: {missing_objects_len}
es: Faltantes: {missing_objects_len}
fr: Manquants : {missing_objects_len}
it: Mancanti: {missing_objects_len}

source: Diffs: {diff_objects_len}
de: Unterschiede: {diff_objects_len}
es: Diferencias: {diff_objects_len}
fr: Différences : {diff_objects_len}
it: Differenze: {diff_objects_len}

source: Failed to get daemon socket from hostd: {e}
de: Daemon-Socket konnte nicht von hostd abgerufen werden: {e}
es: Error al obtener socket del daemon de hostd: {e}
fr: Échec de récupération du socket du démon depuis hostd : {e}
it: Impossibile ottenere socket daemon da hostd: {e}

source: Failed to get node connection: {node_name}: {e}
de: Knotenverbindung konnte nicht hergestellt werden: {node_name}: {e}
es: Error al obtener conexión del nodo: {node_name}: {e}
fr: Échec de récupération de la connexion au nœud : {node_name} : {e}
it: Impossibile ottenere connessione nodo: {node_name}: {e}

source: Node vote check failed: {node_name}: {e}
de: Knoten-Abstimmungsprüfung fehlgeschlagen: {node_name}: {e}
es: Verificación de voto del nodo falló: {node_name}: {e}
fr: Échec de la vérification du vote du nœud : {node_name} : {e}
it: Controllo voto nodo fallito: {node_name}: {e}

source: Node not ready.
de: Knoten nicht bereit.
es: Nodo no está listo.
fr: Nœud non prêt.
it: Nodo non pronto.

source: Master sync check failed: {node_name}: {e}
de: Master-Synchronisationsprüfung fehlgeschlagen: {node_name}: {e}
es: Verificación de sincronización maestra falló: {node_name}: {e}
fr: Échec de la vérification de synchronisation du maître : {node_name} : {e}
it: Controllo sincronizzazione master fallito: {node_name}: {e}

source: Node master sync not finished.
de: Knoten-Master-Synchronisation nicht abgeschlossen.
es: Sincronización maestra del nodo no finalizada.
fr: Synchronisation du nœud maître non terminée.
it: Sincronizzazione master nodo non completata.

source: Node sync check failed: {node_name}: {e}
de: Knoten-Synchronisationsprüfung fehlgeschlagen: {node_name}: {e}
es: Verificación de sincronización del nodo falló: {node_name}: {e}
fr: Échec de la vérification de synchronisation du nœud : {node_name} : {e}
it: Controllo sincronizzazione nodo fallito: {node_name}: {e}

source: Node not in sync.
de: Node nicht synchronisiert.
es: Nodo no sincronizado.
fr: Nœud non synchronisé.
it: Nodo non sincronizzato.

source: Failed to get master node connection: {node_name}: {e}
de: Master-Knotenverbindung konnte nicht hergestellt werden: {node_name}: {e}
es: Error al obtener conexión del nodo maestro: {node_name}: {e}
fr: Échec de récupération de la connexion au nœud maître : {node_name} : {e}
it: Impossibile ottenere connessione nodo master: {node_name}: {e}

source: Failed to start master failover: {node_name}: {e}
de: Master-Failover konnte nicht gestartet werden: {node_name}: {e}
es: Error al iniciar conmutación por error del maestro: {node_name}: {e}
fr: Échec du démarrage du basculement maître : {node_name} : {e}
it: Impossibile avviare failover master: {node_name}: {e}

source: Unknown node: {this_node_name}
de: Unbekannter Knoten: {this_node_name}
es: Nodo desconocido: {this_node_name}
fr: Nœud inconnu : {this_node_name}
it: Nodo sconosciuto: {this_node_name}

source: Node disabled.
de: Knoten deaktiviert.
es: Nodo deshabilitado.
fr: Nœud désactivé.
it: Nodo disabilitato.

source: Failed to get cluster connection: {this_node}: {e}
de: Clusterverbindung konnte nicht hergestellt werden: {this_node}: {e}
es: Error al obtener conexión del clúster: {this_node}: {e}
fr: Échec de récupération de la connexion au cluster : {this_node} : {e}
it: Impossibile ottenere connessione cluster: {this_node}: {e}

source: Node not the master node.
de: Knoten ist nicht der Master-Knoten.
es: El nodo no es el nodo maestro.
fr: Le nœud n'est pas le nœud maître.
it: Nodo non è il nodo master.

source: Unknown node: {new_master}
de: Unbekannter Knoten: {new_master}
es: Nodo desconocido: {new_master}
fr: Nœud inconnu : {new_master}
it: Nodo sconosciuto: {new_master}

source: Node already master node.
de: Knoten ist bereits Master-Knoten.
es: El nodo ya es el nodo maestro.
fr: Le nœud est déjà le nœud maître.
it: Nodo già nodo master.

source: Checking for cluster quorum...
de: Prüfe Cluster-Quorum...
es: Verificando quórum del clúster...
fr: Vérification du quorum du cluster...
it: Controllo quorum cluster...

source: Failed to get cluster quorum: {this_node}: {e}
de: Cluster-Quorum konnte nicht abgerufen werden: {this_node}: {e}
es: Error al obtener quórum del clúster: {this_node}: {e}
fr: Échec de récupération du quorum du cluster : {this_node} : {e}
it: Impossibile ottenere quorum cluster: {this_node}: {e}

source: No cluster quorum.
de: Kein Cluster-Quorum.
es: Sin quórum del clúster.
fr: Pas de quorum de cluster.
it: Nessun quorum del cluster.

source: Trying to find a node to switch to...
de: Versuche einen Knoten zum Wechseln zu finden...
es: Intentando encontrar un nodo al cual cambiar...
fr: Tentative de trouver un nœud vers lequel basculer...
it: Tentativo di trovare un nodo a cui passare...

source: Failed to get cluster nodes: {this_node}: {e}
de: Clusterknoten konnten nicht abgerufen werden: {this_node}: {e}
es: Error al obtener nodos del clúster: {this_node}: {e}
fr: Échec de récupération des nœuds du cluster : {this_node} : {e}
it: Impossibile ottenere nodi cluster: {this_node}: {e}

source: Master failover failed: Unable to find node to switch to.
de: Master-Failover fehlgeschlagen: Kein Knoten zum Wechseln gefunden.
es: Conmutación por error del maestro falló: No se puede encontrar nodo al cual cambiar.
fr: Échec du basculement maître : Impossible de trouver un nœud vers lequel basculer.
it: Failover master fallito: Impossibile trovare nodo a cui passare.

source: Will not switch to unsync node: {new_master_node}: {e}
de: Werde nicht zu unsynchronisiertem Knoten wechseln: {new_master_node}: {e}
es: No se cambiará a nodo no sincronizado: {new_master_node}: {e}
fr: Ne basculera pas vers un nœud non synchronisé : {new_master_node} : {e}
it: Non passerà a nodo non sincronizzato: {new_master_node}: {e}

source: Will switch to node: {new_master_node}
de: Werde zu Knoten wechseln: {new_master_node}
es: Se cambiará al nodo: {new_master_node}
fr: Basculera vers le nœud : {new_master_node}
it: Passerà al nodo: {new_master_node}

source: Setting master failover status on current master node: {master_node}
de: Setze Master-Failover-Status auf aktuellem Master-Knoten: {master_node}
es: Estableciendo estado de conmutación por error del maestro en el nodo maestro actual: {master_node}
fr: Définition du statut de basculement maître sur le nœud maître actuel : {master_node}
it: Impostazione stato failover master sul nodo master corrente: {master_node}

source: Master node ready...
de: Master-Knoten bereit...
es: Nodo maestro listo...
fr: Nœud maître prêt...
it: Nodo master pronto...

source: Trying to switch to new master node: {new_master_node}
de: Versuche zu neuem Master-Knoten zu wechseln: {new_master_node}
es: Intentando cambiar al nuevo nodo maestro: {new_master_node}
fr: Tentative de basculer vers le nouveau nœud maître : {new_master_node}
it: Tentativo di passare al nuovo nodo master: {new_master_node}

source: Failed to get cluster connection: {new_master_node}: {e}
de: Clusterverbindung konnte nicht hergestellt werden: {new_master_node}: {e}
es: Error al obtener conexión del clúster: {new_master_node}: {e}
fr: Échec de récupération de la connexion au cluster : {new_master_node} : {e}
it: Impossibile ottenere connessione cluster: {new_master_node}: {e}

source: Node already the master node: {new_master_node}
de: Knoten ist bereits der Master-Knoten: {new_master_node}
es: El nodo ya es el nodo maestro: {new_master_node}
fr: Le nœud est déjà le nœud maître : {new_master_node}
it: Nodo già nodo master: {new_master_node}

source: Checking node sync status: {new_master_node}
de: Prüfe Knoten-Synchronisationsstatus: {new_master_node}
es: Verificando estado de sincronización del nodo: {new_master_node}
fr: Vérification du statut de synchronisation du nœud : {new_master_node}
it: Controllo stato sincronizzazione nodo: {new_master_node}

source: Will not switch to not ready node: {new_master_node}: {e}
de: Werde nicht zu nicht bereitem Knoten wechseln: {new_master_node}: {e}
es: No se cambiará a nodo no listo: {new_master_node}: {e}
fr: Ne basculera pas vers un nœud non prêt : {new_master_node} : {e}
it: Non passerà a nodo non pronto: {new_master_node}: {e}

source: Invalid server resonse.
de: Ungültige Serverantwort.
es: Respuesta del servidor no válida.
fr: Réponse du serveur invalide.
it: Risposta del server non valida.

source: Error writing cert file: {e}
de: Fehler beim Schreiben der Zertifikatsdatei: {e}
es: Error al escribir el archivo de certificado: {e}
fr: Erreur lors de l'écriture du fichier de certificat : {e}
it: Errore durante la scrittura del file del certificato: {e}

source: Error writing key file: {e}
de: Fehler beim Schreiben der Schlüsseldatei: {e}
es: Error al escribir el archivo de clave: {e}
fr: Erreur lors de l'écriture du fichier de clé : {e}
it: Errore durante la scrittura del file della chiave: {e}

source: Error reading users file: {e}
de: Fehler beim Lesen der Benutzerdatei: {e}
es: Error al leer archivo de usuarios: {e}
fr: Erreur lors de la lecture du fichier des utilisateurs : {e}
it: Errore nella lettura del file utenti: {e}

source: Error getting sign key type: {e}
de: Fehler beim Abrufen des Signierschlüsseltyps: {e}
es: Error al obtener el tipo de clave de firma: {e}
fr: Erreur lors de la récupération du type de clé de signature : {e}
it: Errore durante il recupero del tipo di chiave di firma: {e}

source: Closing idle connection after {timeout}s: {client}
de: Leerlaufverbindung wird nach {timeout}s geschlossen: {client}
es: Cerrando conexión inactiva después de {timeout}s: {client}
fr: Fermeture de la connexion inactive après {timeout}s : {client}
it: Chiusura della connessione inattiva dopo {timeout}s: {client}

source: Client closed connection.
de: Client hat Verbindung geschlossen.
es: El cliente cerró la conexión.
fr: Le client a fermé la connexion.
it: Il client ha chiuso la connessione.

source: Failed to receive data from client: {error}
de: Fehler beim Empfangen von Daten vom Client: {error}
es: Error al recibir datos del cliente: {error}
fr: Échec de la réception des données du client : {error}
it: Impossibile ricevere dati dal client: {error}

source: Received null data from client, closing connection: {client}
de: Null-Daten vom Client empfangen, schließe Verbindung: {client}
es: Se recibieron datos nulos del cliente, cerrando conexión: {client}
fr: Données nulles reçues du client, fermeture de la connexion : {client}
it: Ricevuti dati nulli dal client, chiusura connessione: {client}

source: Exception in protocol handler: {error}
de: Ausnahme im Protokoll-Handler: {error}
es: Excepción en el manejador de protocolo: {error}
fr: Exception dans le gestionnaire de protocole : {error}
it: Eccezione nel gestore del protocollo: {error}

source: Failed to decode request: {proto_handler}: {error}
de: Fehler beim Dekodieren der Anfrage: {proto_handler}: {error}
es: Error al decodificar la solicitud: {proto_handler}: {error}
fr: Échec du décodage de la requête : {proto_handler}: {error}
it: Impossibile decodificare la richiesta: {proto_handler}: {error}

source: Polite people say helo :)
de: Höfliche Leute sagen Hallo :)
es: La gente educada dice hola :)
fr: Les gens polis disent helo :)
it: Le persone educate dicono helo :)

source: Client supported protocols missing in request.
de: Vom Client unterstützte Protokolle fehlen in der Anfrage.
es: Faltan los protocolos soportados por el cliente en la solicitud.
fr: Protocoles supportés par le client manquants dans la requête.
it: Protocolli supportati dal client mancanti nella richiesta.

source: Protocol negotiation failed.
de: Protokollverhandlung fehlgeschlagen.
es: La negociación del protocolo falló.
fr: La négociation du protocole a échoué.
it: Negoziazione del protocollo fallita.

source: Failed to load protocol handler: {proto_class}: {error}
de: Fehler beim Laden des Protokoll-Handlers: {proto_class}: {error}
es: Error al cargar el manejador de protocolo: {proto_class}: {error}
fr: Échec du chargement du gestionnaire de protocole : {proto_class} : {error}
it: Impossibile caricare il gestore del protocollo: {proto_class}: {error}

source: Internal server error.
de: Interner Serverfehler.
es: Error interno del servidor.
fr: Erreur interne du serveur.
it: Errore interno del server.

source: Client certificate verification failed: {client_ip}: {error}
de: Client-Zertifikatverifizierung fehlgeschlagen: {client_ip}: {error}
es: Falló la verificación del certificado del cliente: {client_ip}: {error}
fr: Échec de la vérification du certificat client : {client_ip} : {error}
it: Verifica del certificato client fallita: {client_ip}: {error}

source: Unknown exception in protocol handler: {proto_class}: {error}
de: Unbekannte Ausnahme im Protokoll-Handler: {proto_class}: {error}
es: Excepción desconocida en el manejador de protocolo: {proto_class}: {error}
fr: Exception inconnue dans le gestionnaire de protocole : {proto_class} : {error}
it: Eccezione sconosciuta nel gestore del protocollo: {proto_class}: {error}

source: Using protocol {protocol} for client: {client_ip}
de: Verwende Protokoll {protocol} für Client: {client_ip}
es: Usando protocolo {protocol} para el cliente: {client_ip}
fr: Utilisation du protocole {protocol} pour le client : {client_ip}
it: Utilizzo del protocollo {protocol} per il client: {client_ip}

source: Client protocol missing in request.
de: Client-Protokoll fehlt in der Anfrage.
es: Protocolo del cliente faltante en la solicitud.
fr: Protocole client manquant dans la requête.
it: Protocollo client mancante nella richiesta.
