Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Removed default group user.
de: Standard-Gruppenbenutzer entfernt.
es: Usuario eliminado del grupo predeterminado.
fr: Utilisateur du groupe par défaut supprimé.
it: Rimosso utente dal gruppo predefinito.

source: Users default group changed.
de: Standardgruppe des Benutzers geändert.
es: El grupo predeterminado del usuario cambió.
fr: Groupe par défaut de l'utilisateur modifié.
it: Gruppo predefinito dell'utente modificato.

source: Failed to set users default group.
de: Fehler beim Setzen der Standardgruppe des Benutzers.
es: Error al establecer el grupo predeterminado del usuario.
fr: Échec de définition du groupe par défaut de l'utilisateur.
it: Impossibile impostare il gruppo predefinito dell'utente.

source: Failed to unset users default group.
de: Fehler beim Zurücksetzen der Standardgruppe des Benutzers.
es: Error al desestablecer el grupo predeterminado del usuario.
fr: Échec de suppression du groupe par défaut de l'utilisateur.
it: Impossibile rimuovere il gruppo predefinito dell'utente.

source: Missing job sub command: {command}
de: Fehlendes Job-Unterkommando: {command}
es: Falta el subcomando de trabajo: {command}
fr: Sous-commande de job manquante : {command}
it: Sottocomando job mancante: {command}

source: JWT misses job data.
de: JWT enthält keine Job-Daten.
es: JWT carece de datos de trabajo.
fr: Le JWT ne contient pas les données du job.
it: JWT manca dei dati job.

source: Job data misses job name.
de: Job-Daten enthalten keinen Job-Namen.
es: Los datos de trabajo carecen del nombre del trabajo.
fr: Les données du job ne contiennent pas le nom du job.
it: Dati job mancanti del nome job.

source: Job error: {error}
de: Job-Fehler: {error}
es: Error de trabajo: {error}
fr: Erreur de job : {error}
it: Errore job: {error}

source: Job write error: {error}
de: Job-Schreibfehler: {error}
es: Error de escritura de trabajo: {error}
fr: Erreur d'écriture du job : {error}
it: Errore scrittura job: {error}

source: Job added successfully.
de: Job erfolgreich hinzugefügt.
es: Trabajo añadido exitosamente.
fr: Job ajouté avec succès.
it: Job aggiunto con successo.

source: You need to be admin to run this command.
de: Sie müssen Administrator sein, um diesen Befehl auszuführen.
es: Necesitas ser administrador para ejecutar este comando.
fr: Vous devez être administrateur pour exécuter cette commande.
it: Devi essere amministratore per eseguire questo comando.

source: Missing job UUID.
de: Fehlende Job-UUID.
es: Falta el UUID del trabajo.
fr: UUID du job manquant.
it: UUID job mancante.

source: Unknown job: {job_uuid}
de: Unbekannter Job: {job_uuid}
es: Trabajo desconocido: {job_uuid}
fr: Job inconnu : {job_uuid}
it: Job sconosciuto: {job_uuid}

source: Failed to delete job: {error}
de: Job konnte nicht gelöscht werden: {error}
es: Error al eliminar el trabajo: {error}
fr: Échec de la suppression du job : {error}
it: Impossibile eliminare il job: {error}

source: Missing tool sub command: {command}
de: Fehlender Tool-Unterbefehl: {command}
es: Falta el subcomando de herramienta: {command}
fr: Sous-commande d'outil manquante : {command}
it: Sottocomando dello strumento mancante: {command}

source: Unknown tool command: {command}
de: Unbekannter Tool-Befehl: {command}
es: Comando de herramienta desconocido: {command}
fr: Commande d'outil inconnue : {command}
it: Comando dello strumento sconosciuto: {command}

source: Missing backend sub command: {command}
de: Fehlender Backend-Unterbefehl: {command}
es: Falta subcomando del backend: {command}
fr: Sous-commande backend manquante : {command}
it: Sottocomando backend mancante: {command}

source: Error getting UUID: {id}
de: Fehler beim Abrufen der UUID: {id}
es: Error al obtener UUID: {id}
fr: Erreur lors de l'obtention de l'UUID : {id}
it: Errore nel recupero dell'UUID: {id}

source: Error getting UUID: {id}: {error}
de: Fehler beim Abrufen der UUID: {id}: {error}
es: Error al obtener UUID: {id}: {error}
fr: Erreur lors de l'obtention de l'UUID : {id} : {error}
it: Errore nel recupero UUID: {id}: {error}

source: Object config misses encryption key salt.
de: Objektkonfiguration fehlt Verschlüsselungsschlüssel-Salt.
es: La configuración del objeto no tiene salt de clave de cifrado.
fr: Le salt de la clé de chiffrement manque dans la configuration de l'objet.
it: La configurazione dell'oggetto manca del salt della chiave di crittografia.

source: Object config is encrypted. Use --password.
de: Objektkonfiguration ist verschlüsselt. Verwenden Sie --password.
es: La configuración del objeto está cifrada. Use --password.
fr: La configuration de l'objet est chiffrée. Utilisez --password.
it: La configurazione dell'oggetto è crittografata. Usa --password.

source: Error running command: {command}: {error}
de: Fehler beim Ausführen des Befehls: {command}: {error}
es: Error al ejecutar comando: {command}: {error}
fr: Erreur d'exécution de la commande : {command} : {error}
it: Errore nell'esecuzione del comando: {command}: {error}

source: Unknown job type: {type}
de: Unbekannter Job-Typ: {type}
es: Tipo de trabajo desconocido: {type}
fr: Type de tâche inconnu : {type}
it: Tipo di job sconosciuto: {type}

source: Syntax error: {command}
de: Syntaxfehler: {command}
es: Error de sintaxis: {command}
fr: Erreur de syntaxe : {command}
it: Errore di sintassi: {command}

source: Error running search: {error}
de: Fehler beim Ausführen der Suche: {error}
es: Error al ejecutar búsqueda: {error}
fr: Erreur d'exécution de la recherche : {error}
it: Errore nell'esecuzione della ricerca: {error}

source: Unhandled exception running search: {error}
de: Unbehandelte Ausnahme beim Ausführen der Suche: {error}
es: Excepción no controlada al ejecutar búsqueda: {error}
fr: Exception non gérée lors de l'exécution de la recherche : {error}
it: Eccezione non gestita durante la ricerca: {error}

source: Invalid share id: {id}
de: Ungültige Freigabe-ID: {id}
es: ID de compartido inválido: {id}
fr: ID de partage invalide : {id}
it: ID condivisione non valido: {id}

source: Unknown share: {name}
de: Unbekannte Freigabe: {name}
es: Compartido desconocido: {name}
fr: Partage inconnu : {name}
it: Condivisione sconosciuta: {name}

source: Unknown token: {path}
de: Unbekanntes Token: {path}
es: Token desconocido: {path}
fr: Token inconnu : {path}
it: Token sconosciuto: {path}

source: Unknown policy: {name}
de: Unbekannte Richtlinie: {name}
es: Política desconocida: {name}
fr: Politique inconnue : {name}
it: Policy sconosciuta: {name}

source: Preauth reset.
de: Preauth zurückgesetzt.
es: Restablecimiento de preauth.
fr: Réinitialisation de la préauthentification.
it: Ripristino preauth.

source: Error deleting object: {error}
de: Fehler beim Löschen des Objekts: {error}
es: Error al eliminar objeto: {error}
fr: Erreur lors de la suppression de l'objet : {error}
it: Errore nell'eliminazione dell'oggetto: {error}

source: Error running command: delete_object: {error}
de: Fehler beim Ausführen des Befehls: delete_object: {error}
es: Error al ejecutar el comando: delete_object: {error}
fr: Erreur lors de l'exécution de la commande : delete_object : {error}
it: Errore durante l'esecuzione del comando: delete_object: {error}

source: Error running command: mass_object_add: {error}
de: Fehler beim Ausführen des Befehls: mass_object_add: {error}
es: Error al ejecutar el comando: mass_object_add: {error}
fr: Erreur lors de l'exécution de la commande : mass_object_add : {error}
it: Errore durante l'esecuzione del comando: mass_object_add: {error}

source: MGMT_INVALID_SYNTAX: Missing {cmd} name
de: MGMT_INVALID_SYNTAX: Fehlender {cmd}-Name
es: MGMT_INVALID_SYNTAX: Falta nombre de {cmd}
fr: MGMT_INVALID_SYNTAX : Nom {cmd} manquant
it: MGMT_INVALID_SYNTAX: Nome {cmd} mancante

source: Object locked: {error}
de: Objekt gesperrt: {error}
es: Objeto bloqueado: {error}
fr: Objet verrouillé : {error}
it: Oggetto bloccato: {error}

source: Missing argument: {arg}
de: Fehlendes Argument: {arg}
es: Falta argumento: {arg}
fr: Argument manquant : {arg}
it: Argomento mancante: {arg}

source: Error loading object: {error}
de: Fehler beim Laden des Objekts: {error}
es: Error al cargar objeto: {error}
fr: Erreur de chargement de l'objet : {error}
it: Errore nel caricamento dell'oggetto: {error}

source: You have to delete sites on the master site.
de: Sie müssen Sites auf der Master-Site löschen.
es: Debes eliminar sitios en el sitio maestro.
fr: Vous devez supprimer les sites sur le site maître.
it: Devi eliminare i siti dal sito master.

source: Failed to run command: {error}
de: Fehler beim Ausführen des Befehls: {error}
es: Error al ejecutar comando: {error}
fr: Échec d'exécution de la commande : {error}
it: Impossibile eseguire il comando: {error}

source: Error running command: {cmd}: {error}
de: Fehler beim Ausführen des Befehls: {cmd}: {error}
es: Error al ejecutar comando: {cmd}: {error}
fr: Erreur d'exécution de la commande : {cmd} : {error}
it: Errore nell'esecuzione del comando: {cmd}: {error}

source: Unknown OTPme command: {cmd}
de: Unbekannter OTPme-Befehl: {cmd}
es: Comando OTPme desconocido: {cmd}
fr: Commande OTPme inconnue : {cmd}
it: Comando OTPme sconosciuto: {cmd}

source: Invalid token.
de: Ungültiges Token.
es: Token inválido.
fr: Jeton invalide.
it: Token non valido.

source: Invalid token: {token}
de: Ungültiges Token: {token}
es: Token no válido: {token}
fr: Jeton invalide : {token}
it: Token non valido: {token}

source: Cannot impersonate own token.
de: Eigenes Token kann nicht imitiert werden.
es: No se puede suplantar el token propio.
fr: Impossible d'usurper son propre jeton.
it: Impossibile impersonare il proprio token.

source: User impersonated token: {token}
de: Benutzer hat Token imitiert: {token}
es: El usuario suplantó el token: {token}
fr: Jeton usurpé par l'utilisateur : {token}
it: L'utente ha impersonato il token: {token}

source: Unknown accessgroup
de: Unbekannte Zugriffsgruppe
es: Grupo de acceso desconocido
fr: Groupe d'accès inconnu
it: Gruppo di accesso sconosciuto

source: Redirect connection failed for command '{command}' (user '{user}' site '{site}' mgmt={mgmt}): {e}
de: Umleitungsverbindung fehlgeschlagen für Befehl '{command}' (Benutzer '{user}' Site '{site}' mgmt={mgmt}): {e}
es: Error de conexión de redirección para el comando '{command}' (usuario '{user}' sitio '{site}' mgmt={mgmt}): {e}
fr: Échec de la connexion de redirection pour la commande '{command}' (utilisateur '{user}' site '{site}' mgmt={mgmt}) : {e}
it: Connessione di reindirizzamento non riuscita per il comando '{command}' (utente '{user}' sito '{site}' mgmt={mgmt}): {e}

source: Failed to redirect command '{command}' (user '{user}' site '{site}' mgmt={mgmt}): {e}
de: Umleitung des Befehls '{command}' fehlgeschlagen (Benutzer '{user}' Site '{site}' mgmt={mgmt}): {e}
es: Error al redirigir el comando '{command}' (usuario '{user}' sitio '{site}' mgmt={mgmt}): {e}
fr: Échec de la redirection de la commande '{command}' (utilisateur '{user}' site '{site}' mgmt={mgmt}) : {e}
it: Impossibile reindirizzare il comando '{command}' (utente '{user}' sito '{site}' mgmt={mgmt}): {e}

source: Redirect '{command}' to site '{site}' returned status={status} status_code={status_code}.
de: Umleitung '{command}' an Site '{site}' ergab status={status} status_code={status_code}.
es: La redirección de '{command}' al sitio '{site}' devolvió status={status} status_code={status_code}.
fr: Redirection de '{command}' vers le site '{site}' a retourné status={status} status_code={status_code}.
it: Il reindirizzamento di '{command}' al sito '{site}' ha restituito status={status} status_code={status_code}.

source: SSO JWT verification failed: {e}
de: SSO-JWT-Verifizierung fehlgeschlagen: {e}
es: Falló la verificación de SSO JWT: {e}
fr: Échec de la vérification du JWT SSO : {e}
it: Verifica JWT SSO non riuscita: {e}

source: Deploy of token type '{tt}' is not allowed.
de: Bereitstellung des Token-Typs '{tt}' ist nicht erlaubt.
es: No se permite la implementación del tipo de token '{tt}'.
fr: Le déploiement du type de jeton '{tt}' n'est pas autorisé.
it: Il deploy del tipo di token '{tt}' non è consentito.

source: SSO deploy started for user '{user_name}', token type 'password' (no staging token).
de: SSO-Bereitstellung für Benutzer '{user_name}' gestartet, Token-Typ 'password' (kein Staging-Token).
es: Implementación SSO iniciada para el usuario '{user_name}', tipo de token 'password' (sin token de preparación).
fr: Déploiement SSO démarré pour l'utilisateur '{user_name}', type de jeton 'password' (aucun jeton de staging).
it: Distribuzione SSO avviata per l'utente '{user_name}', tipo di token 'password' (nessun token di staging).

source: SSO deploy failed for user '{user_name}': {e}
de: SSO-Bereitstellung für Benutzer '{user_name}' fehlgeschlagen: {e}
es: Falló la implementación de SSO para el usuario '{user_name}': {e}
fr: Échec du déploiement SSO pour l'utilisateur '{user_name}' : {e}
it: Deploy SSO non riuscito per l'utente '{user_name}': {e}

source: QR code generation failed: {e}
de: QR-Code-Generierung fehlgeschlagen: {e}
es: Falló la generación del código QR: {e}
fr: Échec de la génération du code QR : {e}
it: Generazione del codice QR non riuscita: {e}

source: SSO deploy started for user '{user_name}', token type '{token_type}'.
de: SSO-Bereitstellung für Benutzer '{user_name}', Token-Typ '{token_type}' gestartet.
es: Implementación de SSO iniciada para el usuario '{user_name}', tipo de token '{token_type}'.
fr: Déploiement SSO démarré pour l'utilisateur '{user_name}', type de jeton '{token_type}'.
it: Deploy SSO avviato per l'utente '{user_name}', tipo di token '{token_type}'.

source: SSO deploy password set failed for user '{user_name}': {e}
de: SSO-Bereitstellung des Passworts für Benutzer '{user_name}' fehlgeschlagen: {e}
es: Error al establecer la contraseña de implementación SSO para el usuario '{user_name}': {e}
fr: Échec de la définition du mot de passe de déploiement SSO pour l'utilisateur '{user_name}' : {e}
it: Impostazione della password di distribuzione SSO non riuscita per l'utente '{user_name}': {e}

source: SSO deploy OTP verification failed for user '{user_name}': {e}
de: SSO-Bereitstellungs-OTP-Verifizierung für Benutzer '{user_name}' fehlgeschlagen: {e}
es: Falló la verificación OTP de implementación de SSO para el usuario '{user_name}': {e}
fr: Échec de la vérification OTP du déploiement SSO pour l'utilisateur '{user_name}' : {e}
it: Verifica OTP del deploy SSO non riuscita per l'utente '{user_name}': {e}

source: SSO deploy token move failed for user '{user_name}': {e}
de: SSO-Bereitstellungs-Token-Verschiebung für Benutzer '{user_name}' fehlgeschlagen: {e}
es: Falló el movimiento del token de implementación de SSO para el usuario '{user_name}': {e}
fr: Échec du déplacement du jeton de déploiement SSO pour l'utilisateur '{user_name}' : {e}
it: Spostamento del token del deploy SSO non riuscito per l'utente '{user_name}': {e}

source: Fido2 reg state missing.
de: Fido2-Registrierungsstatus fehlt.
es: Falta el estado de registro de Fido2.
fr: État d'enregistrement Fido2 manquant.
it: Stato di registrazione Fido2 mancante.

source: FIDO2 registration failed: {e}
de: FIDO2-Registrierung fehlgeschlagen: {e}
es: Falló el registro de FIDO2: {e}
fr: Échec de l'enregistrement FIDO2 : {e}
it: Registrazione FIDO2 non riuscita: {e}

source: FIDO2 attestation cert verification failed for token '{token}' of user '{user_name}': {error}
de: FIDO2-Attestierungszertifikat-Verifizierung für Token '{token}' von Benutzer '{user_name}' fehlgeschlagen: {error}
es: Falló la verificación del certificado de atestación FIDO2 para el token '{token}' del usuario '{user_name}': {error}
fr: Échec de la vérification du certificat d'attestation FIDO2 pour le jeton '{token}' de l'utilisateur '{user_name}' : {error}
it: Verifica del certificato di attestazione FIDO2 non riuscita per il token '{token}' dell'utente '{user_name}': {error}

source: FIDO2 token '{token}' registered for user '{user_name}'.
de: FIDO2-Token '{token}' für Benutzer '{user_name}' registriert.
es: Token FIDO2 '{token}' registrado para el usuario '{user_name}'.
fr: Jeton FIDO2 '{token}' enregistré pour l'utilisateur '{user_name}'.
it: Token FIDO2 '{token}' registrato per l'utente '{user_name}'.

source: Failed to read token object: {e}
de: Token-Objekt konnte nicht gelesen werden: {e}
es: Error al leer el objeto de token: {e}
fr: Échec de la lecture de l'objet jeton : {e}
it: Impossibile leggere l'oggetto token: {e}

source: Passkey register_begin failed: {e}
de: Passkey register_begin fehlgeschlagen: {e}
es: Passkey register_begin falló: {e}
fr: Échec de Passkey register_begin : {e}
it: Registrazione passkey register_begin non riuscita: {e}

source: Passkey reg state missing.
de: Passkey-Reg-Status fehlt.
es: Falta el estado de registro de passkey.
fr: État d'enregistrement Passkey manquant.
it: Stato registrazione passkey mancante.

source: Passkey registration failed: {e}
de: Passkey-Registrierung fehlgeschlagen: {e}
es: El registro de passkey falló: {e}
fr: Échec de l'enregistrement Passkey : {e}
it: Registrazione passkey non riuscita: {e}

source: Failed to add passkey token: {e}
de: Hinzufügen des Passkey-Tokens fehlgeschlagen: {e}
es: Error al añadir el token de passkey: {e}
fr: Échec de l'ajout du jeton Passkey : {e}
it: Aggiunta del token passkey non riuscita: {e}

source: Passkey: failed to mirror role '{role}' onto '{token}': {e}
de: Passkey: Spiegeln der Rolle '{role}' auf '{token}' fehlgeschlagen: {e}
es: Passkey: error al reflejar el rol '{role}' en '{token}': {e}
fr: Passkey : échec de la réplication du rôle '{role}' sur '{token}' : {e}

source: Passkey: failed to mirror access group '{ag}' onto '{token}': {e}
de: Passkey: Spiegeln der Zugriffsgruppe '{ag}' auf '{token}' fehlgeschlagen: {e}
es: Passkey: error al reflejar el grupo de acceso '{ag}' en '{token}': {e}
fr: Passkey : échec de la réplication du groupe d'accès '{ag}' sur '{token}' : {e}

source: Passkey: failed to mirror group '{grp}' onto '{token}': {e}
de: Passkey: Spiegeln der Gruppe '{grp}' auf '{token}' fehlgeschlagen: {e}
es: Passkey: error al reflejar el grupo '{grp}' en '{token}': {e}
fr: Passkey : échec de la réplication du groupe '{grp}' sur '{token}' : {e}

source: Passkey '{token}' registered for user '{user_name}'.
de: Passkey '{token}' für Benutzer '{user_name}' registriert.
es: Passkey '{token}' registrado para el usuario '{user_name}'.
fr: Passkey '{token}' enregistré pour l'utilisateur '{user_name}'.
it: Passkey '{token}' registrata per l'utente '{user_name}'.

source: Failed to delete passkey '{token}' for user '{user_name}': {e}
de: Löschen des Passkeys '{token}' für Benutzer '{user_name}' fehlgeschlagen: {e}
es: Error al eliminar el passkey '{token}' para el usuario '{user_name}': {e}
fr: Échec de la suppression du Passkey '{token}' pour l'utilisateur '{user_name}' : {e}
it: Eliminazione della passkey '{token}' per l'utente '{user_name}' non riuscita: {e}

source: Passkey '{token}' deleted for user '{user_name}'.
de: Passkey '{token}' für Benutzer '{user_name}' gelöscht.
es: Passkey '{token}' eliminado para el usuario '{user_name}'.
fr: Passkey '{token}' supprimé pour l'utilisateur '{user_name}'.
it: Passkey '{token}' eliminata per l'utente '{user_name}'.

source: Admin-access toggle failed for user '{u}': {e}
de: Admin-Zugriff-Umschaltung für Benutzer '{u}' fehlgeschlagen: {e}
es: Error al alternar el acceso de administrador para el usuario '{u}': {e}
fr: Échec du basculement de l'accès admin pour l'utilisateur '{u}' : {e}
it: Attivazione/disattivazione dell'accesso amministrativo non riuscita per l'utente '{u}': {e}

source: Recovery-mail change failed for user '{u}': {e}
de: Änderung der Wiederherstellungs-E-Mail für Benutzer '{u}' fehlgeschlagen: {e}
es: Error al cambiar el correo de recuperación del usuario '{u}': {e}
fr: Échec du changement de courriel de récupération pour l'utilisateur '{u}' : {e}
it: Modifica dell'e-mail di recupero non riuscita per l'utente '{u}': {e}

source: SSO-token recovery: link-host site lookup failed (peer={p}, local uuid={u}).
de: SSO-Token-Wiederherstellung: Suche der Link-Host-Site fehlgeschlagen (peer={p}, local uuid={u}).
es: Recuperación de token SSO: fallo en la búsqueda del sitio de host de enlace (peer={p}, uuid local={u}).
fr: Récupération de jeton SSO : échec de la recherche du site link-host (peer={p}, uuid local={u}).
it: Recupero token SSO: ricerca del sito link-host non riuscita (peer={p}, uuid locale={u}).

source: SSO-token recovery: site '{s}' has no sso_fqdn set (fix with 'otpme-site sso_fqdn {s} <fqdn>').
de: SSO-Token-Wiederherstellung: Site '{s}' hat keine sso_fqdn gesetzt (beheben mit 'otpme-site sso_fqdn {s} <fqdn>').
es: Recuperación de token SSO: el sitio '{s}' no tiene sso_fqdn configurado (corregir con 'otpme-site sso_fqdn {s} <fqdn>').
fr: Récupération de jeton SSO : le site '{s}' n'a pas de sso_fqdn défini (corrigez avec 'otpme-site sso_fqdn {s} <fqdn>').
it: Recupero token SSO: il sito '{s}' non ha impostato sso_fqdn (correggere con 'otpme-site sso_fqdn {s} <fqdn>').

source: SSO-token recovery skipped: {reason}
de: SSO-Token-Wiederherstellung übersprungen: {reason}
es: Recuperación de token SSO omitida: {reason}
fr: Récupération de jeton SSO ignorée : {reason}
it: Recupero token SSO ignorato: {reason}

source: SSO-token recovery: forwarding to home site for user '{u}'.
de: SSO-Token-Wiederherstellung: Weiterleitung an Home-Site für Benutzer '{u}'.
es: Recuperación de token SSO: reenviando al sitio de origen para el usuario '{u}'.
fr: Récupération de jeton SSO : transfert vers le site d'origine pour l'utilisateur '{u}'.
it: Recupero token SSO: inoltro al sito home per l'utente '{u}'.

source: SSO-token recovery: failed to persist token for user '{u}': {e}
de: SSO-Token-Wiederherstellung: Token für Benutzer '{u}' konnte nicht gespeichert werden: {e}
es: Recuperación de token SSO: fallo al persistir el token para el usuario '{u}': {e}
fr: Récupération de jeton SSO : échec de la persistance du jeton pour l'utilisateur '{u}' : {e}
it: Recupero token SSO: impossibile persistere il token per l'utente '{u}': {e}

source: SSO token recovery
de: SSO-Token-Wiederherstellung
es: Recuperación de token SSO
fr: Récupération de jeton SSO
it: Recupero token SSO

source: Hello, we received a request to recover the SSO token for the account '{user_name}'. To set up a fresh SSO token, open the following link within the next {minutes} minutes: {reset_url} If you did not request this, you can ignore this message -- your existing token stays untouched.
de: Hallo, wir haben eine Anfrage zur Wiederherstellung des SSO-Tokens für das Konto '{user_name}' erhalten. Um ein neues SSO-Token einzurichten, öffnen Sie den folgenden Link innerhalb der nächsten {minutes} Minuten: {reset_url} Wenn Sie dies nicht angefordert haben, können Sie diese Nachricht ignorieren -- Ihr bestehendes Token bleibt unangetastet.
es: Hola, recibimos una solicitud para recuperar el token SSO de la cuenta '{user_name}'. Para configurar un nuevo token SSO, abre el siguiente enlace dentro de los próximos {minutes} minutos: {reset_url} Si no solicitaste esto, puedes ignorar este mensaje -- tu token existente permanece intacto.
fr: Bonjour, nous avons reçu une demande de récupération du jeton SSO pour le compte '{user_name}'. Pour configurer un nouveau jeton SSO, ouvrez le lien suivant dans les {minutes} prochaines minutes : {reset_url} Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer ce message -- votre jeton existant reste inchangé.
it: Ciao, abbiamo ricevuto una richiesta di recupero del token SSO per l'account '{user_name}'. Per configurare un nuovo token SSO, apri il seguente link entro i prossimi {minutes} minuti: {reset_url} Se non hai richiesto tu questa operazione, puoi ignorare questo messaggio -- il tuo token esistente rimane invariato.
