Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Authentication failed while connecting to daemon: {daemon}: {e}
de: Authentifizierung beim Verbinden zum Daemon fehlgeschlagen: {daemon}: {e}
es: La autenticación falló al conectar con el demonio: {daemon}: {e}
fr: L'authentification a échoué lors de la connexion au démon : {daemon} : {e}
it: Autenticazione fallita durante la connessione al daemon: {daemon}: {e}

source: Error getting daemon connection: {daemon}: {e}
de: Fehler beim Abrufen der Daemon-Verbindung: {daemon}: {e}
es: Error al obtener conexión del demonio: {daemon}: {e}
fr: Erreur lors de l'obtention de la connexion au démon : {daemon} : {e}
it: Errore nel recupero della connessione al daemon: {daemon}: {e}

source: Connection to daemon '{daemon}' re established.
de: Verbindung zu Daemon '{daemon}' wiederhergestellt.
es: Conexión al demonio '{daemon}' restablecida.
fr: Connexion au daemon '{daemon}' rétablie.
it: Connessione al daemon '{daemon}' ristabilita.

source: Connection to daemon '{daemon}' established.
de: Verbindung zu Daemon '{daemon}' hergestellt.
es: Conexión al demonio '{daemon}' establecida.
fr: Connexion au daemon '{daemon}' établie.
it: Connessione al daemon '{daemon}' stabilita.

source: Error updating daemon connection: {e}
de: Fehler beim Aktualisieren der Daemon-Verbindung: {e}
es: Error al actualizar conexión del demonio: {e}
fr: Erreur lors de la mise à jour de la connexion démon: {e}
it: Errore nell'aggiornamento della connessione al daemon: {e}

source: Error updating connecton keepalive timestamp: {e}
de: Fehler beim Aktualisieren des Keepalive-Zeitstempels der Verbindung: {e}
es: Error al actualizar timestamp de keepalive de conexión: {e}
fr: Erreur de mise à jour de l'horodatage keepalive de la connexion : {e}
it: Errore nell'aggiornamento del timestamp keepalive della connessione: {e}

source: Error updating connecton usage timestamp: {e}
de: Fehler beim Aktualisieren des Nutzungs-Zeitstempels der Verbindung: {e}
es: Error al actualizar timestamp de uso de conexión: {e}
fr: Erreur de mise à jour de l'horodatage d'utilisation de la connexion : {e}
it: Errore nell'aggiornamento del timestamp di utilizzo della connessione: {e}

source: Failed to login user: {e}
de: Benutzeranmeldung fehlgeschlagen: {e}
es: Fallo al iniciar sesión del usuario: {e}
fr: Échec de la connexion de l'utilisateur : {e}
it: Login utente fallito: {e}

source: Session added.
de: Sitzung hinzugefügt.
es: Sesión añadida.
fr: Session ajoutée.
it: Sessione aggiunta.

source: Failed to add new session: {e}
de: Neue Sitzung konnte nicht hinzugefügt werden: {e}
es: Error al añadir nueva sesión: {e}
fr: Échec de l'ajout de la nouvelle session : {e}
it: Aggiunta nuova sessione fallita: {e}

source: Failed to logout user: {e}
de: Benutzerabmeldung fehlgeschlagen: {e}
es: Error al cerrar sesión del usuario: {e}
fr: Échec de la déconnexion de l'utilisateur : {e}
it: Logout utente fallito: {e}

source: RSP added.
de: RSP hinzugefügt.
es: RSP añadido.
fr: RSP ajouté.
it: RSP aggiunto.

source: Failed to add RSP: {e}
de: RSP konnte nicht hinzugefügt werden: {e}
es: Error al añadir RSP: {e}
fr: Échec de l'ajout du RSP : {e}
it: Aggiunta RSP fallita: {e}

source: Session renegotiation successful.
de: Sitzungsneuverhandlung erfolgreich.
es: Renegociación de sesión exitosa.
fr: Renégociation de session réussie.
it: Rinegoziazione sessione riuscita.

source: Session renegotiation failed.
de: Sitzungsneuverhandlung fehlgeschlagen.
es: Renegociación de sesión fallida.
fr: Échec de la renégociation de session.
it: Rinegoziazione sessione fallita.

source: Request misses PIN.
de: Anfrage enthält keinen PIN.
es: La solicitud no tiene PIN.
fr: La requête ne contient pas de PIN.
it: La richiesta non contiene il PIN.

source: Unable to get PIV session: {e}
de: PIV-Sitzung konnte nicht abgerufen werden: {e}
es: No se puede obtener la sesión PIV: {e}
fr: Impossible d'obtenir la session PIV : {e}
it: Impossibile ottenere la sessione PIV: {e}

source: PIN verification failed: {e}
de: PIN-Verifizierung fehlgeschlagen: {e}
es: Error en la verificación del PIN: {e}
fr: Échec de la vérification du PIN : {e}
it: Verifica del PIN fallita: {e}

source: Smartcard PIN verified.
de: Smartcard-PIN verifiziert.
es: Smartcard PIN verificado.
fr: PIN de la carte à puce vérifié.
it: Smartcard PIN verificato.

source: PIV session is active.
de: PIV-Sitzung ist aktiv.
es: La sesión PIV está activa.
fr: La session PIV est active.
it: La sessione PIV è attiva.

source: No active PIV session.
de: Keine aktive PIV-Sitzung.
es: No hay sesión PIV activa.
fr: Aucune session PIV active.
it: Nessuna sessione PIV attiva.

source: No PIV session. Run piv_login first.
de: Keine PIV-Sitzung. Führen Sie zuerst piv_login aus.
es: No hay sesión PIV. Ejecute piv_login primero.
fr: Aucune session PIV. Exécutez d'abord piv_login.
it: Nessuna sessione PIV. Eseguire prima piv_login.

source: Sign failed: {e}
de: Signieren fehlgeschlagen: {e}
es: Error al firmar: {e}
fr: Échec de la signature : {e}
it: Firma non riuscita: {e}

source: PIV sign failed: {e}
de: PIV-Signierung fehlgeschlagen: {e}
es: Error en firma PIV: {e}
fr: Échec de la signature PIV : {e}
it: Firma PIV fallita: {e}

source: Decrypt failed: {e}
de: Entschlüsseln fehlgeschlagen: {e}
es: Error al descifrar: {e}
fr: Échec du déchiffrement : {e}
it: Decrittografia non riuscita: {e}

source: PIV decrypt failed: {e}
de: PIV-Entschlüsselung fehlgeschlagen: {e}
es: Error en descifrado PIV: {e}
fr: Échec du déchiffrement PIV : {e}
it: Decrittografia PIV fallita: {e}

source: HPKE-decap failed: {e}
de: HPKE-decap fehlgeschlagen: {e}
es: HPKE-decap falló: {e}
fr: Échec de HPKE-decap : {e}
it: HPKE-decap non riuscito: {e}

source: PIV HPKE-decrypt failed: {e}
de: PIV HPKE-Entschlüsselung fehlgeschlagen: {e}
es: PIV HPKE-decrypt falló: {e}
fr: Échec du déchiffrement PIV HPKE : {e}
it: PIV HPKE-decrypt non riuscito: {e}

source: PIV derive password failed: {e}
de: PIV-Passwortableitung fehlgeschlagen: {e}
es: Error al derivar contraseña PIV: {e}
fr: Échec de la dérivation du mot de passe PIV : {e}
it: Derivazione password PIV fallita: {e}

source: PIV get public key failed: {e}
de: PIV-Abruf des öffentlichen Schlüssels fehlgeschlagen: {e}
es: Error al obtener clave pública PIV: {e}
fr: Échec de la récupération de la clé publique PIV : {e}
it: Recupero chiave pubblica PIV fallito: {e}

source: Unknown agent command.
de: Unbekannter Agent-Befehl.
es: Comando de agente desconocido.
fr: Commande d'agent inconnue.
it: Comando agente sconosciuto.

source: Internal error getting daemon connection.
de: Interner Fehler beim Abrufen der Daemon-Verbindung.
es: Error interno al obtener conexión del demonio.
fr: Erreur interne lors de l'obtention de la connexion du daemon.
it: Errore interno nel recupero della connessione al daemon.

source: Sending request to daemon: {daemon}: {realm}/{site}
de: Sende Anfrage an Daemon: {daemon}: {realm}/{site}
es: Enviando solicitud al demonio: {daemon}: {realm}/{site}
fr: Envoi de la requête au daemon : {daemon} : {realm}/{site}
it: Invio richiesta al daemon: {daemon}: {realm}/{site}

source: Got redirected to: {realm}/{site}
de: Weitergeleitet zu: {realm}/{site}
es: Redirigido a: {realm}/{site}
fr: Redirigé vers : {realm}/{site}
it: Reindirizzato a: {realm}/{site}

source: Daemon connection broken while sending: {daemon}: {error}
de: Daemon-Verbindung beim Senden unterbrochen: {daemon}: {error}
es: Conexión de demonio rota durante el envío: {daemon}: {error}
fr: Connexion daemon interrompue lors de l'envoi : {daemon} : {error}
it: Connessione al daemon interrotta durante l'invio: {daemon}: {error}

source: Failed to get shared bool: {error}
de: Shared Bool konnte nicht abgerufen werden: {error}
es: Error al obtener bool compartido: {error}
fr: Échec d'obtention du booléen partagé : {error}
it: Impossibile ottenere il bool condiviso: {error}

source: Error listening on socket: {error}
de: Fehler beim Lauschen auf Socket: {error}
es: Error escuchando en socket: {error}
fr: Erreur lors de l'écoute sur le socket : {error}
it: Errore durante l'ascolto sul socket: {error}

source: {name}: Connect timeout: {timeout}
de: {name}: Verbindungs-Timeout: {timeout}
es: {name}: Tiempo de espera de conexión agotado: {timeout}
fr: {name}: Délai de connexion dépassé: {timeout}
it: {name}: Timeout di connessione: {timeout}

source: {name}: Connection timeout: {timeout}
de: {name}: Verbindungs-Timeout: {timeout}
es: {name}: Tiempo de espera de conexión: {timeout}
fr: {name}: Délai de connexion dépassé: {timeout}
it: {name}: Timeout della connessione: {timeout}

source: {name} started
de: {name} gestartet
es: {name} iniciado
fr: {name} démarré
it: {name} avviato

source: Starting config reload...
de: Starte Konfigurations-Neuladen...
es: Iniciando recarga de configuración...
fr: Démarrage du rechargement de la configuration...
it: Avvio ricaricamento configurazione...

source: Closing all connections on config reload...
de: Schließe alle Verbindungen beim Neuladen der Konfiguration...
es: Cerrando todas las conexiones al recargar la configuración...
fr: Fermeture de toutes les connexions lors du rechargement de la configuration...
it: Chiusura di tutte le connessioni al ricaricamento della configurazione...

source: Logfile rotation failed: {error}
de: Logdatei-Rotation fehlgeschlagen: {error}
es: Error en la rotación del archivo de registro: {error}
fr: Échec de la rotation du fichier journal: {error}
it: Rotazione del file di log fallita: {error}

source: Agent process '{pid}' ended. Removing session.
de: Agent-Prozess '{pid}' beendet. Entferne Sitzung.
es: El proceso del agente '{pid}' terminó. Eliminando sesión.
fr: Le processus agent '{pid}' s'est terminé. Suppression de la session.
it: Il processo agente '{pid}' è terminato. Rimozione della sessione.

source: Error reading connection last used timestamp: {error}
de: Fehler beim Lesen des Zeitstempels der letzten Verbindungsnutzung: {error}
es: Error al leer la marca de tiempo del último uso de la conexión: {error}
fr: Erreur lors de la lecture de l'horodatage de dernière utilisation de la connexion: {error}
it: Errore durante la lettura del timestamp dell'ultimo utilizzo della connessione: {error}

source: Error reading connection last keepalive timestamp: {error}
de: Fehler beim Lesen des Zeitstempels des letzten Keepalive: {error}
es: Error al leer la marca de tiempo del último keepalive de la conexión: {error}
fr: Erreur lors de la lecture de l'horodatage du dernier keepalive de la connexion: {error}
it: Errore durante la lettura del timestamp dell'ultimo keepalive della connessione: {error}

source: Closing unused connection to '{daemon}'.
de: Schließe ungenutzte Verbindung zu '{daemon}'.
es: Cerrando conexión sin usar a '{daemon}'.
fr: Fermeture de la connexion inutilisée vers '{daemon}'.
it: Chiusura della connessione inutilizzata a '{daemon}'.

source: Authentication failed while sending keepalive message to '{daemon}'. Closing connection...
de: Authentifizierung fehlgeschlagen beim Senden der Keepalive-Nachricht an '{daemon}'. Schließe Verbindung...
es: Autenticación fallida al enviar mensaje keepalive a '{daemon}'. Cerrando conexión...
fr: Échec de l'authentification lors de l'envoi du message keepalive à '{daemon}'. Fermeture de la connexion...
it: Autenticazione fallita durante l'invio del messaggio keepalive a '{daemon}'. Chiusura della connessione...

source: Unable to send keepalive packet to '{realm}/{site}/{daemon}: {error}
de: Keepalive-Paket kann nicht an '{realm}/{site}/{daemon} gesendet werden: {error}
es: No se puede enviar paquete keepalive a '{realm}/{site}/{daemon}: {error}
fr: Impossible d'envoyer le paquet keepalive à '{realm}/{site}/{daemon}: {error}
it: Impossibile inviare il pacchetto keepalive a '{realm}/{site}/{daemon}: {error}

source: No more login sessions. Terminating on IDLE timeout...
de: Keine weiteren Login-Sitzungen. Beende bei IDLE-Timeout...
es: No hay más sesiones de inicio de sesión. Terminando por tiempo de espera IDLE...
fr: Plus de sessions de connexion. Arrêt sur délai d'INACTIVITÉ...
it: Nessuna sessione di login attiva. Terminazione per timeout IDLE...

source: Finished config reload...
de: Konfigurations-Neuladen abgeschlossen...
es: Recarga de configuración finalizada...
fr: Rechargement de la configuration terminé...
it: Ricaricamento configurazione completato...

source: Closing all sockets...
de: Schließe alle Sockets...
es: Cerrando todos los sockets...
fr: Fermeture de tous les sockets...
it: Chiusura di tutti i socket...

source: Removing outdated logfile: {logfile}
de: Entferne veraltete Logdatei: {logfile}
es: Eliminando archivo de registro obsoleto: {logfile}
fr: Suppression du fichier journal obsolète: {logfile}
it: Rimozione del file di log obsoleto: {logfile}

source: Error removing outdated logfile: {error}
de: Fehler beim Entfernen veralteter Logdatei: {error}
es: Error al eliminar archivo de registro obsoleto: {error}
fr: Erreur lors de la suppression du fichier journal obsolète : {error}
it: Errore nella rimozione del file di log obsoleto: {error}

source: Starting logfile rotation...
de: Starte Logdatei-Rotation...
es: Iniciando rotación del archivo de registro...
fr: Démarrage de la rotation du fichier journal...
it: Avvio della rotazione del file di log...

source: Error renaming current logfile: {e}
de: Fehler beim Umbenennen der aktuellen Logdatei: {e}
es: Error al renombrar archivo de registro actual: {e}
fr: Erreur lors du renommage du fichier de log actuel : {e}
it: Errore nel rinominare il file di log corrente: {e}

source: Error opening current logfile: {e}
de: Fehler beim Öffnen der aktuellen Logdatei: {e}
es: Error al abrir archivo de registro actual: {e}
fr: Erreur lors de l'ouverture du fichier de log actuel : {e}
it: Errore nell'apertura del file di log corrente: {e}

source: Error opening rotation logfile: {e}
de: Fehler beim Öffnen der Rotations-Logdatei: {e}
es: Error al abrir archivo de registro de rotación: {e}
fr: Erreur d'ouverture du fichier journal de rotation : {e}
it: Errore nell'apertura del file di log di rotazione: {e}

source: Error while compressing logfile: {e}
de: Fehler beim Komprimieren der Logdatei: {e}
es: Error al comprimir archivo de registro: {e}
fr: Erreur lors de la compression du fichier de log : {e}
it: Errore durante la compressione del file di log: {e}

source: Error removing temporary logfile: {e}
de: Fehler beim Entfernen der temporären Logdatei: {e}
es: Error al eliminar archivo de registro temporal: {e}
fr: Erreur lors de la suppression du fichier journal temporaire : {e}
it: Errore nella rimozione del file di log temporaneo: {e}

source: Logfile rotation finished successful.
de: Logdatei-Rotation erfolgreich abgeschlossen.
es: Rotación del archivo de registro finalizada exitosamente.
fr: Rotation du fichier journal terminée avec succès.
it: Rotazione del file di log completata con successo.

source: Unknown peer: {peer_uuid}
de: Unbekannter Peer: {peer_uuid}
es: Par desconocido: {peer_uuid}
fr: Pair inconnu : {peer_uuid}
it: Peer sconosciuto: {peer_uuid}

source: Unknown site: {site}
de: Unbekannte Site: {site}
es: Sitio desconocido: {site}
fr: Site inconnu : {site}
it: Sito sconosciuto: {site}

source: Unknown user: {user}
de: Unbekannter Benutzer: {user}
es: Usuario desconocido: {user}
fr: Utilisateur inconnu : {user}
it: Utente sconosciuto: {user}

source: Unable to find realm accessgroup: {realm_access_group}
de: Realm-Zugriffsgruppe konnte nicht gefunden werden: {realm_access_group}
es: No se puede encontrar el grupo de acceso del realm: {realm_access_group}
fr: Impossible de trouver le groupe d'accès du domaine : {realm_access_group}
it: Impossibile trovare il gruppo di accesso del realm: {realm_access_group}

source: Not adding unauthorized SSH token: {token}: {error}
de: Nicht autorisiertes SSH-Token wird nicht hinzugefügt: {token}: {error}
es: No se añade token SSH no autorizado: {token}: {error}
fr: Jeton SSH non autorisé non ajouté : {token} : {error}
it: Token SSH non autorizzato non aggiunto: {token}: {error}

source: Failed to authorize SSH token: {token}: {error}
de: SSH-Token konnte nicht autorisiert werden: {token}: {error}
es: Error al autorizar token SSH: {token}: {error}
fr: Échec de l'autorisation du jeton SSH : {token} : {error}
it: Impossibile autorizzare il token SSH: {token}: {error}

source: Ignoring SSH token without public key: {token_path}
de: SSH-Token ohne öffentlichen Schlüssel wird ignoriert: {token_path}
es: Ignorando token SSH sin clave pública: {token_path}
fr: Jeton SSH ignoré sans clé publique : {token_path}
it: Ignorando token SSH senza chiave pubblica: {token_path}

source: Ignoring SSH token with invalid public key: {token_path}: {error}
de: SSH-Token mit ungültigem Public-Key wird ignoriert: {token_path}: {error}
es: Ignorando token SSH con clave pública no válida: {token_path}: {error}
fr: Ignorer le jeton SSH avec une clé publique invalide : {token_path} : {error}
it: Token SSH ignorato con chiave pubblica non valida: {token_path}: {error}

source: JOTP already enabled.
de: JOTP bereits aktiviert.
es: JOTP ya habilitado.
fr: JOTP déjà activé.
it: JOTP già abilitato.

source: Enable JOTP for {object_type} '{object_name}'?:
de: JOTP für {object_type} '{object_name}' aktivieren?:
es: ¿Habilitar JOTP para {object_type} '{object_name}'?:
fr: Activer JOTP pour {object_type} '{object_name}' ?:
it: Abilitare JOTP per {object_type} '{object_name}'?:

source: You can use the following JOTP to join the {host_type}: {jotp}
de: Sie können das folgende JOTP verwenden, um {host_type} beizutreten: {jotp}
es: Puedes usar el siguiente JOTP para unirte al {host_type}: {jotp}
fr: Vous pouvez utiliser le JOTP suivant pour rejoindre le {host_type} : {jotp}
it: Puoi utilizzare il seguente JOTP per unirti a {host_type}: {jotp}

source: JOTP already disabled.
de: JOTP bereits deaktiviert.
es: JOTP ya deshabilitado.
fr: JOTP déjà désactivé.
it: JOTP già disabilitato.

source: Disable JOTP for {object_type} '{object_name}'?:
de: JOTP für {object_type} '{object_name}' deaktivieren?:
es: ¿Deshabilitar JOTP para {object_type} '{object_name}'?:
fr: Désactiver JOTP pour {object_type} '{object_name}' ?:
it: Disabilitare JOTP per {object_type} '{object_name}'?:

source: LOTP already enabled.
de: LOTP bereits aktiviert.
es: LOTP ya habilitado.
fr: LOTP déjà activé.
it: LOTP già abilitato.

source: Enable LOTP for {object_type} '{object_name}'?:
de: LOTP für {object_type} '{object_name}' aktivieren?:
es: ¿Habilitar LOTP para {object_type} '{object_name}'?:
fr: Activer LOTP pour {object_type} '{object_name}' ?:
it: Abilitare LOTP per {object_type} '{object_name}'?:

source: You can use the following LOTP to join the {host_type}: {lotp}
de: Sie können das folgende LOTP verwenden, um {host_type} beizutreten: {lotp}
es: Puedes usar el siguiente LOTP para unirte al {host_type}: {lotp}
fr: Vous pouvez utiliser le LOTP suivant pour rejoindre le {host_type} : {lotp}
it: Puoi utilizzare il seguente LOTP per unirti a {host_type}: {lotp}

source: LOTP already disabled.
de: LOTP bereits deaktiviert.
es: LOTP ya deshabilitado.
fr: LOTP déjà désactivé.
it: LOTP già disabilitato.

source: Disable LOTP for {object_type} '{object_name}'?:
de: LOTP für {object_type} '{object_name}' deaktivieren?:
es: ¿Deshabilitar LOTP para {object_type} '{object_name}'?:
fr: Désactiver LOTP pour {object_type} '{object_name}' ?:
it: Disabilitare LOTP per {object_type} '{object_name}'?:

source: LOTP rejoin already enabled.
de: LOTP-Wiederbeitritt bereits aktiviert.
es: Reincorporación LOTP ya habilitada.
fr: Réadhésion LOTP déjà activée.
it: Riconnessione LOTP già abilitata.

source: Enable JOTP rejoin for {object_type} '{object_name}'?:
de: JOTP-Rejoin für {object_type} '{object_name}' aktivieren?:
es: ¿Habilitar el reingreso JOTP para {object_type} '{object_name}'?:
fr: Activer le rejoin JOTP pour {object_type} '{object_name}' ?:
it: Abilitare il rejoin JOTP per {object_type} '{object_name}'?:

source: You can use the following JOTP to (re-)join the {host_type}: {jotp}
de: Sie können das folgende JOTP verwenden, um {host_type} (wieder) beizutreten: {jotp}
es: Puedes usar el siguiente JOTP para (re)unirte al {host_type}: {jotp}
fr: Vous pouvez utiliser le JOTP suivant pour (re-)rejoindre le {host_type} : {jotp}
it: Puoi utilizzare il seguente JOTP per (ri-)unirti a {host_type}: {jotp}

source: LOTP rejoin already disabled.
de: LOTP-Wiederbeitritt bereits deaktiviert.
es: Reincorporación LOTP ya deshabilitada.
fr: Réadhésion LOTP déjà désactivée.
it: Riconnessione LOTP già disabilitata.

source: Disable JOTP rejoin for {object_type} '{object_name}'?:
de: JOTP-Rejoin für {object_type} '{object_name}' deaktivieren?:
es: ¿Deshabilitar el reingreso JOTP para {object_type} '{object_name}'?:
fr: Désactiver le rejoin JOTP pour {object_type} '{object_name}' ?:
it: Disabilitare il rejoin JOTP per {object_type} '{object_name}'?:

source: Change public key of {object_type} '{object_name}'?:
de: Public-Key von {object_type} '{object_name}' ändern?:
es: ¿Cambiar la clave pública de {object_type} '{object_name}'?:
fr: Modifier la clé publique de {object_type} '{object_name}' ?:
it: Cambiare la chiave pubblica di {object_type} '{object_name}'?:

source: Failed to load public key: {error}
de: Öffentlicher Schlüssel konnte nicht geladen werden: {error}
es: Error al cargar la clave pública: {error}
fr: Échec du chargement de la clé publique : {error}
it: Impossibile caricare la chiave pubblica: {error}

source: Revoke certificate of {object_type} '{object_name}'? It cannot connect to the realm until it is joined again.:
de: Zertifikat von {object_type} '{object_name}' widerrufen? Es kann sich nicht mit dem Realm verbinden, bis es erneut beigetreten ist.:
es: ¿Revocar el certificado de {object_type} '{object_name}'? No podrá conectarse al reino hasta que se vuelva a unir.:
fr: Révoquer le certificat de {object_type} '{object_name}' ? Il ne peut pas se connecter au domaine tant qu'il n'est pas rejoint à nouveau.:
it: Revocare il certificato di {object_type} '{object_name}'? Non potrà connettersi al realm finché non verrà nuovamente aggiunto.:

source: Unable to load issuer CA: {issuer}
de: Aussteller-CA konnte nicht geladen werden: {issuer}
es: No se puede cargar la CA emisora: {issuer}
fr: Impossible de charger l'AC émettrice : {issuer}
it: Impossibile caricare la CA emittente: {issuer}

source: Unknown issuer CA: {issuer}
de: Unbekannte Aussteller-CA: {issuer}
es: CA emisora desconocida: {issuer}
fr: AC émettrice inconnue : {issuer}
it: CA emittente sconosciuta: {issuer}

source: Unable to revoke certificate: {error}
de: Zertifikat konnte nicht widerrufen werden: {error}
es: No se puede revocar el certificado: {error}
fr: Impossible de révoquer le certificat : {error}
it: Impossibile revocare il certificato: {error}

source: Certificate request error: {error}
de: Fehler bei Zertifikatsanforderung: {error}
es: Error en la solicitud de certificado: {error}
fr: Erreur de demande de certificat : {error}
it: Errore richiesta certificato: {error}

source: Renew certificate of {object_type} '{object_name}'?:
de: Zertifikat von {object_type} '{object_name}' erneuern?:
es: ¿Renovar el certificado de {object_type} '{object_name}'?:
fr: Renouveler le certificat de {object_type} '{object_name}' ?:
it: Rinnovare il certificato di {object_type} '{object_name}'?:

source: Problem loading site CA '{site_ca_path}'.
de: Problem beim Laden der Site-CA '{site_ca_path}'.
es: Problema al cargar la CA del sitio '{site_ca_path}'.
fr: Problème de chargement de l'AC du site '{site_ca_path}'.
it: Problema nel caricamento della CA del sito '{site_ca_path}'.

source: Generating new certificate...
de: Neues Zertifikat wird generiert...
es: Generando nuevo certificado...
fr: Génération d'un nouveau certificat...
it: Generazione nuovo certificato...
