Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Adding {object_type}: {x_name} ({added_count}/{total_count})
de: Füge {object_type} hinzu: {x_name} ({added_count}/{total_count})
es: Agregando {object_type}: {x_name} ({added_count}/{total_count})
fr: Ajout de {object_type} : {x_name} ({added_count}/{total_count})
it: Aggiunta {object_type}: {x_name} ({added_count}/{total_count})

source: Unable to add {object_type}: {x_name}: {error}
de: Kann {object_type} nicht hinzufügen: {x_name}: {error}
es: No se puede agregar {object_type}: {x_name}: {error}
fr: Impossible d'ajouter {object_type} : {x_name} : {error}
it: Impossibile aggiungere {object_type}: {x_name}: {error}

source: Would update {object_type}: {name} ({updated_count}/{total_count})
de: Würde {object_type} aktualisieren: {name} ({updated_count}/{total_count})
es: Se actualizaría {object_type}: {name} ({updated_count}/{total_count})
fr: Mettrait à jour {object_type} : {name} ({updated_count}/{total_count})
it: Verrebbe aggiornato {object_type}: {name} ({updated_count}/{total_count})

source: Updating {object_type}: {name} ({updated_count}/{total_count})
de: Aktualisiere {object_type}: {name} ({updated_count}/{total_count})
es: Actualizando {object_type}: {name} ({updated_count}/{total_count})
fr: Mise à jour de {object_type} : {name} ({updated_count}/{total_count})
it: Aggiornamento {object_type}: {name} ({updated_count}/{total_count})

source: Failed to update {object_type} resolver: {name}: {error}
de: Fehler beim Aktualisieren des {object_type} Resolvers: {name}: {error}
es: Error al actualizar el resolutor de {object_type}: {name}: {error}
fr: Échec de la mise à jour du résolveur {object_type} : {name} : {error}
it: Impossibile aggiornare resolver {object_type}: {name}: {error}

source: Would rename {object_type}: {old_name} -> {new_name}
de: Würde {object_type} umbenennen: {old_name} -> {new_name}
es: Se renombraría {object_type}: {old_name} -> {new_name}
fr: Renommerait {object_type} : {old_name} -> {new_name}
it: Verrebbe rinominato {object_type}: {old_name} -> {new_name}

source: Renaming {object_type}: {old_name} -> {new_name}
de: Benenne {object_type} um: {old_name} -> {new_name}
es: Renombrando {object_type}: {old_name} -> {new_name}
fr: Renommage de {object_type} : {old_name} -> {new_name}
it: Rinomina {object_type}: {old_name} -> {new_name}

source: Failed to rename {object_type}: {name}: {error}
de: Fehler beim Umbenennen von {object_type}: {name}: {error}
es: Error al renombrar {object_type}: {name}: {error}
fr: Échec du renommage de {object_type} : {name} : {error}
it: Impossibile rinominare {object_type}: {name}: {error}

source: Unable to handle attribute: {oa}: {error}
de: Kann Attribut nicht verarbeiten: {oa}: {error}
es: No se puede manejar el atributo: {oa}: {error}
fr: Impossible de gérer l'attribut : {oa} : {error}
it: Impossibile gestire attributo: {oa}: {error}

source: Would add attribute: {oa}: {av}
de: Würde Attribut hinzufügen: {oa}: {av}
es: Se agregaría atributo: {oa}: {av}
fr: Ajouterait l'attribut : {oa} : {av}
it: Verrebbe aggiunto attributo: {oa}: {av}

source: Adding attribute: {oa}: {av}
de: Füge Attribut hinzu: {oa}: {av}
es: Agregando atributo: {oa}: {av}
fr: Ajout de l'attribut : {oa} : {av}
it: Aggiunta attributo: {oa}: {av}

source: Unable to add attribute: {a}: {error}
de: Kann Attribut nicht hinzufügen: {a}: {error}
es: No se puede agregar atributo: {a}: {error}
fr: Impossible d'ajouter l'attribut : {a} : {error}
it: Impossibile aggiungere attributo: {a}: {error}

source: Would remove attribute: {oa}: {dv}
de: Würde Attribut entfernen: {oa}: {dv}
es: Se eliminaría atributo: {oa}: {dv}
fr: Supprimerait l'attribut : {oa} : {dv}
it: Verrebbe rimosso attributo: {oa}: {dv}

source: Removing attribute: {oa}: {dv}
de: Entferne Attribut: {oa}: {dv}
es: Eliminando atributo: {oa}: {dv}
fr: Suppression de l'attribut : {oa} : {dv}
it: Rimozione attributo: {oa}: {dv}

source: Unable to delete attribute: {oid}: {a}: {error}
de: Attribut konnte nicht gelöscht werden: {oid}: {a}: {error}
es: No se puede eliminar atributo: {oid}: {a}: {error}
fr: Impossible de supprimer l'attribut : {oid} : {a} : {error}
it: Impossibile eliminare attributo: {oid}: {a}: {error}

source: Would remove attribute: {a}
de: Würde Attribut entfernen: {a}
es: Se eliminaría atributo: {a}
fr: Supprimerait l'attribut : {a}
it: Verrebbe rimosso attributo: {a}

source: Removing attribute: {a}
de: Entferne Attribut: {a}
es: Eliminando atributo: {a}
fr: Suppression de l'attribut : {a}
it: Rimozione attributo: {a}

source: Updating resolver checksum: {x_object.oid}
de: Aktualisiere Resolver-Prüfsumme: {x_object.oid}
es: Actualizando suma de verificación del resolver: {x_object.oid}
fr: Mise à jour du checksum du résolveur : {x_object.oid}
it: Aggiornamento checksum resolver: {x_object.oid}

source: Would remove {object_type}: {x_oid}
de: Würde {object_type} entfernen: {x_oid}
es: Se eliminaría {object_type}: {x_oid}
fr: Supprimerait {object_type} : {x_oid}
it: Verrebbe rimosso {object_type}: {x_oid}

source: Removing {object_type}: {x_oid}
de: Entferne {object_type}: {x_oid}
es: Eliminando {object_type}: {x_oid}
fr: Suppression de {object_type} : {x_oid}
it: Rimozione {object_type}: {x_oid}

source: Failed to delete {object_type}: {x_oid}: {error}
de: Löschen von {object_type} fehlgeschlagen: {x_oid}: {error}
es: Error al eliminar {object_type}: {x_oid}: {error}
fr: Échec de la suppression de {object_type} : {x_oid} : {error}
it: Impossibile eliminare {object_type}: {x_oid}: {error}

source: {main_msg}. Nothing changed.
de: {main_msg}. Nichts geändert.
es: {main_msg}. Nada cambió.
fr: {main_msg}. Rien n'a changé.
it: {main_msg}. Nessuna modifica.

source: {main_msg}: adds: {adds} updates: {updates}: removes: {removes} failed: {failed} skipped: {skipped} unchanged: {unchanged}
de: {main_msg}: Hinzugefügt: {adds} Aktualisiert: {updates}: Entfernt: {removes} Fehlgeschlagen: {failed} Übersprungen: {skipped} Unverändert: {unchanged}
es: {main_msg}: agregados: {adds} actualizaciones: {updates}: eliminados: {removes} fallidos: {failed} omitidos: {skipped} sin cambios: {unchanged}
fr: {main_msg} : ajouts : {adds} mises à jour : {updates} : suppressions : {removes} échecs : {failed} ignorés : {skipped} inchangés : {unchanged}
it: {main_msg}: aggiunte: {adds} aggiornamenti: {updates}: rimozioni: {removes} fallite: {failed} saltate: {skipped} invariate: {unchanged}

source: You need to be admin to add a resolver.
de: Sie müssen Administrator sein, um einen Resolver hinzuzufügen.
es: Debes ser administrador para agregar un resolver.
fr: Vous devez être administrateur pour ajouter un résolveur.
it: Devi essere amministratore per aggiungere un resolver.

source: Unknown template: {ldap_template}
de: Unbekannte Vorlage: {ldap_template}
es: Plantilla desconocida: {ldap_template}
fr: Modèle inconnu : {ldap_template}
it: Template sconosciuto: {ldap_template}

source: Rename resolver '{resolver_name}' to '{new_name}'?:
de: Resolver '{resolver_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar el resolver '{resolver_name}' a '{new_name}'?:
fr: Renommer le résolveur '{resolver_name}' en '{new_name}' ?:
it: Rinominare il resolver '{resolver_name}' in '{new_name}'?:

source: Invalid sync interval: {sync_interval}
de: Ungültiges Sync-Intervall: {sync_interval}
es: Intervalo de sincronización inválido: {sync_interval}
fr: Intervalle de synchronisation invalide : {sync_interval}
it: Intervallo di sincronizzazione non valido: {sync_interval}

source: Set sync interval of resolver '{resolver_name}' to '{sync_interval}'?:
de: Synchronisierungsintervall des Resolvers '{resolver_name}' auf '{sync_interval}' setzen?:
es: ¿Establecer el intervalo de sincronización del resolver '{resolver_name}' a '{sync_interval}'?:
fr: Définir l'intervalle de synchronisation du résolveur '{resolver_name}' sur '{sync_interval}' ?:
it: Impostare l'intervallo di sincronizzazione del resolver '{resolver_name}' a '{sync_interval}'?:

source: Unknown object type: {object_type}
de: Unbekannter Objekttyp: {object_type}
es: Tipo de objeto desconocido: {object_type}
fr: Type d'objet inconnu : {object_type}
it: Tipo di oggetto sconosciuto: {object_type}

source: Resolver '{name}' added {count} {object_type}ss.
de: Resolver '{name}' hat {count} {object_type}s hinzugefügt.
es: El resolver '{name}' agregó {count} {object_type}s.
fr: Le résolveur '{name}' a ajouté {count} {object_type}s.
it: Il resolver '{name}' ha aggiunto {count} {object_type}.

source: Deleting {object_type}: {oid}
de: Lösche {object_type}: {oid}
es: Eliminando {object_type}: {oid}
fr: Suppression de {object_type} : {oid}
it: Eliminazione {object_type}: {oid}

source: Failed to delete {object_type}: {oid}: {error}
de: Löschen von {object_type} fehlgeschlagen: {oid}: {error}
es: Error al eliminar {object_type}: {oid}: {error}
fr: Échec de la suppression de {object_type} : {oid} : {error}
it: Impossibile eliminare {object_type}: {oid}: {error}

source: Resolver '{name}' added {count}: {object_type}ss
de: Resolver '{name}' hat {count}: {object_type}s hinzugefügt
es: El resolver '{name}' agregó {count}: {object_type}s
fr: Le résolveur '{name}' a ajouté {count} : {object_type}s
it: Il resolver '{name}' ha aggiunto {count}: {object_type}

source: {exception_text} Delete resolver and all objects?:
de: {exception_text} Resolver und alle Objekte löschen?:
es: {exception_text} ¿Eliminar resolver y todos los objetos?:
fr: {exception_text} Supprimer le résolveur et tous les objets ? :
it: {exception_text} Eliminare resolver e tutti gli oggetti?:

source: Delete resolver without objects?:
de: Resolver ohne Objekte löschen?:
es: ¿Eliminar resolver sin objetos?:
fr: Supprimer le résolveur sans les objets ? :
it: Eliminare il resolver senza oggetti?:

source: Unknown group: {x_group_uuid}
de: Unbekannte Gruppe: {x_group_uuid}
es: Grupo desconocido: {x_group_uuid}
fr: Groupe inconnu : {x_group_uuid}
it: Gruppo sconosciuto: {x_group_uuid}

source: Unknown role: {x_role_uuid}
de: Unbekannte Rolle: {x_role_uuid}
es: Rol desconocido: {x_role_uuid}
fr: Rôle inconnu : {x_role_uuid}
it: Ruolo sconosciuto: {x_role_uuid}

source: Invalid return type: {return_type}
de: Ungültiger Rückgabetyp: {return_type}
es: Tipo de retorno no válido: {return_type}
fr: Type de retour invalide : {return_type}
it: Tipo di ritorno non valido: {return_type}

source: Cannot rename base role.
de: Basisrolle kann nicht umbenannt werden.
es: No se puede renombrar el rol base.
fr: Impossible de renommer le rôle de base.
it: Impossibile rinominare il ruolo base.

source: Rename role '{role_name}' to '{new_name}'?:
de: Rolle '{role_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar el rol '{role_name}' a '{new_name}'?:
fr: Renommer le rôle « {role_name} » en « {new_name} » ?:
it: Rinominare il ruolo '{role_name}' in '{new_name}'?:

source: Group: {group_name}: Permission denied
de: Gruppe: {group_name}: Zugriff verweigert
es: Grupo: {group_name}: Permiso denegado
fr: Groupe : {group_name} : Permission refusée
it: Gruppo: {group_name}: Permesso negato

source: Unknown role: {role_name}
de: Unbekannte Rolle: {role_name}
es: Rol desconocido: {role_name}
fr: Rôle inconnu : {role_name}
it: Ruolo sconosciuto: {role_name}

source: Role: {role_name}: Permission denied
de: Rolle: {role_name}: Zugriff verweigert
es: Rol: {role_name}: Permiso denegado
fr: Rôle : {role_name} : Permission refusée
it: Ruolo: {role_name}: Permesso negato

source: Role does not exist.
de: Rolle existiert nicht.
es: El rol no existe.
fr: Le rôle n'existe pas.
it: Il ruolo non esiste.

source: Cannot delete base role.
de: Basisrolle kann nicht gelöscht werden.
es: No se puede eliminar el rol base.
fr: Impossible de supprimer le rôle de base.
it: Impossibile eliminare il ruolo base.

source: Permission denied: {role_name}
de: Zugriff verweigert: {role_name}
es: Permiso denegado: {role_name}
fr: Autorisation refusée : {role_name}
it: Permesso negato: {role_name}

source: The role has tokens assigned.
de: Der Rolle sind Token zugewiesen.
es: El rol tiene tokens asignados.
fr: Le rôle a des jetons assignés.
it: Il ruolo ha token assegnati.

source: The role has roles assigned.
de: Der Rolle sind Rollen zugewiesen.
es: El rol tiene roles asignados.
fr: Le rôle a des rôles assignés.
it: Il ruolo ha ruoli assegnati.

source: Role has member tokens: {token_list}
de: Rolle hat Mitglieder-Tokens: {token_list}
es: El rol tiene tokens miembro: {token_list}
fr: Le rôle possède des jetons membres : {token_list}
it: Il ruolo ha token membri: {token_list}

source: Role is member of this access groups: {accessgroup_list}
de: Rolle ist Mitglied dieser Zugriffsgruppen: {accessgroup_list}
es: El rol es miembro de estos grupos de acceso: {accessgroup_list}
fr: Le rôle est membre de ces groupes d'accès : {accessgroup_list}
it: Il ruolo è membro di questi gruppi di accesso: {accessgroup_list}

source: Rename scope '{scope_name}' to '{new_name}'?:
de: Bereich '{scope_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar el ámbito '{scope_name}' a '{new_name}'?:
fr: Renommer la portée '{scope_name}' en '{new_name}' ?:
it: Rinominare l'ambito '{scope_name}' in '{new_name}'?:

source: Failed to add scope.
de: Hinzufügen des Bereichs fehlgeschlagen.
es: Error al agregar el ámbito.
fr: Échec de l'ajout de la portée.
it: Impossibile aggiungere l'ambito.

source: Permission denied: {scope_name}
de: Zugriff verweigert: {scope_name}
es: Permiso denegado: {scope_name}
fr: Permission refusée : {scope_name}
it: Autorizzazione negata: {scope_name}

source: Client does not exist: {client_name}
de: Client existiert nicht: {client_name}
es: El cliente no existe: {client_name}
fr: Le client n'existe pas : {client_name}
it: Il client non esiste: {client_name}

source: Client already added to scope.
de: Client bereits zum Bereich hinzugefügt.
es: El cliente ya se agregó al ámbito.
fr: Le client est déjà ajouté à la portée.
it: Client già aggiunto all'ambito.

source: Client already member of another scope with scope_id '{sid}': {name}
de: Client ist bereits Mitglied eines anderen Bereichs mit scope_id '{sid}': {name}
es: El cliente ya es miembro de otro ámbito con scope_id '{sid}': {name}
fr: Le client est déjà membre d'une autre portée avec le scope_id '{sid}' : {name}
it: Il client è già membro di un altro ambito con scope_id '{sid}': {name}

source: Add client '{client_name}' to scope '{scope_name}'?:
de: Client '{client_name}' zum Bereich '{scope_name}' hinzufügen?:
es: ¿Agregar el cliente '{client_name}' al ámbito '{scope_name}'?:
fr: Ajouter le client '{client_name}' à la portée '{scope_name}' ?:
it: Aggiungere il client '{client_name}' all'ambito '{scope_name}'?:

source: Adding client to scope: {name}
de: Client wird zum Bereich hinzugefügt: {name}
es: Agregando cliente al ámbito: {name}
fr: Ajout du client à la portée : {name}
it: Aggiunta del client all'ambito: {name}

source: Client not in scope.
de: Client nicht im Bereich.
es: El cliente no está en el ámbito.
fr: Le client n'est pas dans la portée.
it: Il client non è nell'ambito.

source: Remove client '{client_name}' from scope '{scope_name}'?:
de: Client '{client_name}' aus dem Bereich '{scope_name}' entfernen?:
es: ¿Eliminar el cliente '{client_name}' del ámbito '{scope_name}'?:
fr: Retirer le client '{client_name}' de la portée '{scope_name}' ?:
it: Rimuovere il client '{client_name}' dall'ambito '{scope_name}'?:

source: Change scope ID of scope '{scope_name}' to '{scope_id}'?:
de: Bereichs-ID des Bereichs '{scope_name}' auf '{scope_id}' ändern?:
es: ¿Cambiar el ID de ámbito del ámbito '{scope_name}' a '{scope_id}'?:
fr: Modifier l'ID de portée de la portée '{scope_name}' à '{scope_id}' ?:
it: Modificare l'ID ambito dell'ambito '{scope_name}' in '{scope_id}'?:

source: Auto member already enabled.
de: Automatische Mitgliedschaft bereits aktiviert.
es: El miembro automático ya está habilitado.
fr: L'adhésion automatique est déjà activée.
it: Membro automatico già abilitato.

source: Enable auto member for scope '{scope_name}'?:
de: Automatische Mitgliedschaft für Bereich '{scope_name}' aktivieren?:
es: ¿Habilitar el miembro automático para el ámbito '{scope_name}'?:
fr: Activer le membre automatique pour la portée '{scope_name}' ?:
it: Abilitare il membro automatico per l'ambito '{scope_name}'?:

source: Auto member already disabled.
de: Automatische Mitgliedschaft bereits deaktiviert.
es: El miembro automático ya está deshabilitado.
fr: L'adhésion automatique est déjà désactivée.
it: Membro automatico già disabilitato.

source: Disable auto member for scope '{scope_name}'?:
de: Automatische Mitgliedschaft für Bereich '{scope_name}' deaktivieren?:
es: ¿Deshabilitar el miembro automático para el ámbito '{scope_name}'?:
fr: Désactiver le membre automatique pour la portée '{scope_name}' ?:
it: Disabilitare il membro automatico per l'ambito '{scope_name}'?:

source: Group does not exist: {group_name}
de: Gruppe existiert nicht: {group_name}
es: El grupo no existe: {group_name}
fr: Le groupe n'existe pas : {group_name}
it: Il gruppo non esiste: {group_name}

source: Group already added to scope.
de: Gruppe bereits zum Bereich hinzugefügt.
es: El grupo ya se agregó al ámbito.
fr: Le groupe est déjà ajouté à la portée.
it: Gruppo già aggiunto all'ambito.

source: Add group '{group_name}' to scope '{scope_name}'?:
de: Gruppe '{group_name}' zum Bereich '{scope_name}' hinzufügen?:
es: ¿Agregar el grupo '{group_name}' al ámbito '{scope_name}'?:
fr: Ajouter le groupe '{group_name}' à la portée '{scope_name}' ?:
it: Aggiungere il gruppo '{group_name}' all'ambito '{scope_name}'?:

source: Adding group to scope: {name}
de: Gruppe wird zum Bereich hinzugefügt: {name}
es: Agregando grupo al ámbito: {name}
fr: Ajout du groupe à la portée : {name}
it: Aggiunta del gruppo all'ambito: {name}

source: Group not in scope.
de: Gruppe nicht im Bereich.
es: El grupo no está en el ámbito.
fr: Le groupe n'est pas dans la portée.
it: Il gruppo non è nell'ambito.

source: Remove group '{group_name}' from scope '{scope_name}'?:
de: Gruppe '{group_name}' aus dem Bereich '{scope_name}' entfernen?:
es: ¿Eliminar el grupo '{group_name}' del ámbito '{scope_name}'?:
fr: Retirer le groupe '{group_name}' de la portée '{scope_name}' ?:
it: Rimuovere il gruppo '{group_name}' dall'ambito '{scope_name}'?:

source: Empty script.
de: Leeres Skript.
es: Script vacío.
fr: Script vide.
it: Script vuoto.

source: Cannot rename base script.
de: Basis-Skript kann nicht umbenannt werden.
es: No se puede renombrar el script base.
fr: Impossible de renommer le script de base.
it: Impossibile rinominare lo script base.

source: Rename script '{script_name}' to '{new_name}'?:
de: Skript '{script_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar el script '{script_name}' a '{new_name}'?:
fr: Renommer le script '{script_name}' en '{new_name}' ?:
it: Rinominare lo script '{script_name}' in '{new_name}'?:

source: Cannot move base script.
de: Basis-Skript kann nicht verschoben werden.
es: No se puede mover el script base.
fr: Impossible de déplacer le script de base.
it: Impossibile spostare lo script base.

source: Script already exists.
de: Skript existiert bereits.
es: El script ya existe.
fr: Le script existe déjà.
it: Lo script esiste già.

source: UUID conflict: {self_oid} <> {x_oid}
de: UUID-Konflikt: {self_oid} <> {x_oid}
es: Conflicto de UUID: {self_oid} <> {x_oid}
fr: Conflit UUID : {self_oid} <> {x_oid}
it: Conflitto UUID: {self_oid} <> {x_oid}

source: Cannot update signatures: Not logged in
de: Signaturen können nicht aktualisiert werden: Nicht angemeldet
es: No se pueden actualizar las firmas: No has iniciado sesión
fr: Impossible de mettre à jour les signatures : Non connecté
it: Impossibile aggiornare le firme: Non connesso

source: Resigning failed: {error}
de: Neusignierung fehlgeschlagen: {error}
es: Falló la refirma: {error}
fr: Échec de la re-signature : {error}
it: Rifirma fallita: {error}

source: Auto-signing failed.
de: Automatische Signierung fehlgeschlagen.
es: Falló la firma automática.
fr: Échec de la signature automatique.
it: Firma automatica fallita.

source: NOTE: Please update script signatures after editing!!!
de: HINWEIS: Bitte aktualisieren Sie die Skript-Signaturen nach der Bearbeitung!!!
es: NOTA: ¡Por favor actualiza las firmas del script después de editar!
fr: NOTE : Veuillez mettre à jour les signatures du script après modification !!!
it: NOTA: Aggiornare le firme dello script dopo la modifica!!!

source: Invalid destination script name.
de: Ungültiger Ziel-Skriptname.
es: Nombre de script de destino inválido.
fr: Nom de script de destination invalide.
it: Nome script di destinazione non valido.

source: {path}: Permission denied
de: {path}: Zugriff verweigert
es: {path}: Permiso denegado
fr: {path} : Permission refusée
it: {path}: Permesso negato

source: Replace script '{name}'?:
de: Skript '{name}' ersetzen?:
es: ¿Reemplazar script '{name}'?:
fr: Remplacer le script '{name}' ? :
it: Sostituire lo script '{name}'?:

source: Error loading destination script: {error}
de: Fehler beim Laden des Ziel-Skripts: {error}
es: Error al cargar script de destino: {error}
fr: Erreur lors du chargement du script de destination : {error}
it: Errore nel caricamento dello script di destinazione: {error}

source: Cannot delete base script.
de: Basis-Skript kann nicht gelöscht werden.
es: No se puede eliminar el script base.
fr: Impossible de supprimer le script de base.
it: Impossibile eliminare lo script base.

source: Script does not exist.
de: Skript existiert nicht.
es: El script no existe.
fr: Le script n'existe pas.
it: Lo script non esiste.

source: Processing session ({counter}/{files_count}): {x_path}
de: Verarbeite Sitzung ({counter}/{files_count}): {x_path}
es: Procesando sesión ({counter}/{files_count}): {x_path}
fr: Traitement de la session ({counter}/{files_count}): {x_path}
it: Elaborazione della sessione ({counter}/{files_count}): {x_path}

source: Failed to rebuild object index: {oid}: {e}
de: Neuaufbau des Objektindex fehlgeschlagen: {oid}: {e}
es: Error al reconstruir el índice del objeto: {oid}: {e}
fr: Échec de la reconstruction de l'index d'objets : {oid} : {e}
it: Impossibile ricostruire l'indice dell'oggetto: {oid}: {e}

source: Unknown accessgroup: {access_group}
de: Unbekannte Zugriffsgruppe: {access_group}
es: accessgroup desconocido: {access_group}
fr: Accessgroup inconnu : {access_group}
it: Gruppo di accesso sconosciuto: {access_group}

source: Sesssion without OID: {obj_type}: {obj_id}
de: Sitzung ohne OID: {obj_type}: {obj_id}
es: Sesión sin OID: {obj_type}: {obj_id}
fr: Session sans OID : {obj_type} : {obj_id}
it: Sessione senza OID: {obj_type}: {obj_id}

source: Object '{object_oid}' does not exist.
de: Objekt '{object_oid}' existiert nicht.
es: El objeto '{object_oid}' no existe.
fr: L'objet '{object_oid}' n'existe pas.
it: L'oggetto '{object_oid}' non esiste.

source: Session '{session_name}' is expired by session timeout. Removing...
de: Sitzung '{session_name}' ist durch Sitzungs-Timeout abgelaufen. Entferne...
es: La sesión '{session_name}' expiró por tiempo de espera de sesión. Eliminando...
fr: La session '{session_name}' a expiré par délai de session. Suppression...
it: La sessione '{session_name}' è scaduta per timeout. Rimozione...

source: Session '{session_name}' is expired by unused session timeout. Removing...
de: Sitzung '{session_name}' ist durch ungenutzten Sitzungs-Timeout abgelaufen. Entferne...
es: La sesión '{session_name}' expiró por tiempo de espera de sesión sin usar. Eliminando...
fr: La session '{session_name}' a expiré par délai de session inutilisée. Suppression...
it: La sessione '{session_name}' è scaduta per timeout di inattività. Rimozione...
