Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-client disable_dot1x {client}
de: Verwendung: otpme-client disable_dot1x {client}
es: Uso: otpme-client disable_dot1x {client}
it: Uso: otpme-client disable_dot1x {client}

source: Disable dot1x auth for this client.
de: dot1x-Authentifizierung für diesen Client deaktivieren.
es: Deshabilitar autenticación dot1x para este cliente.
fr: Désactiver l'authentification dot1x pour ce client.
it: Disabilita autenticazione dot1x per questo client.

source: Usage: otpme-client enable_oidc {client}
de: Verwendung: otpme-client enable_oidc {client}
es: Uso: otpme-client enable_oidc {client}
it: Uso: otpme-client enable_oidc {client}

source: Enable OIDC auth for this client.
de: OIDC-Authentifizierung für diesen Client aktivieren.
es: Habilitar autenticación OIDC para este cliente.
fr: Activer l'authentification OIDC pour ce client.
it: Abilita autenticazione OIDC per questo client.

source: Usage: otpme-client disable_oidc {client}
de: Verwendung: otpme-client disable_oidc {client}
es: Uso: otpme-client disable_oidc {client}
it: Uso: otpme-client disable_oidc {client}

source: Disable OIDC auth for this client.
de: OIDC-Authentifizierung für diesen Client deaktivieren.
es: Deshabilitar autenticación OIDC para este cliente.
fr: Désactiver l'authentification OIDC pour ce client.
it: Disabilita autenticazione OIDC per questo client.

source: Usage: otpme-client enable_auth_cache {client}
de: Verwendung: otpme-client enable_auth_cache {client}
es: Uso: otpme-client enable_auth_cache {client}
it: Utilizzo: otpme-client enable_auth_cache {client}

source: Enable auth cache for this client.
de: Auth-Cache für diesen Client aktivieren.
es: Habilitar caché de autenticación para este cliente.
fr: Activer le cache d'authentification pour ce client.
it: Abilita la cache di autenticazione per questo client.

source: Usage: otpme-client disable_auth_cache {client}
de: Verwendung: otpme-client disable_auth_cache {client}
es: Uso: otpme-client disable_auth_cache {client}
it: Utilizzo: otpme-client disable_auth_cache {client}

source: Disable auth cache for this client.
de: Auth-Cache für diesen Client deaktivieren.
es: Deshabilitar caché de autenticación para este cliente.
fr: Désactiver le cache d'authentification pour ce client.
it: Disabilita la cache di autenticazione per questo client.

source: Usage: otpme-client auth_cache_timeout {client} {timeout}
de: Verwendung: otpme-client auth_cache_timeout {client} {timeout}
es: Uso: otpme-client auth_cache_timeout {client} {timeout}
it: Utilizzo: otpme-client auth_cache_timeout {client} {timeout}

source: Set auth cache timeout for this client.
de: Auth-Cache-Timeout für diesen Client festlegen.
es: Establecer tiempo de espera de caché de autenticación para este cliente.
fr: Définir le délai d'expiration du cache d'authentification pour ce client.
it: Imposta il timeout della cache di autenticazione per questo client.

source: Usage: otpme-client enable_sso {client}
de: Verwendung: otpme-client enable_sso {client}
es: Uso: otpme-client enable_sso {client}
it: Uso: otpme-client enable_sso {client}

source: Enable SSO app for this client.
de: SSO-App für diesen Client aktivieren.
es: Habilitar aplicación SSO para este cliente.
fr: Activer l'application SSO pour ce client.
it: Abilita app SSO per questo client.

source: Usage: otpme-client disable_sso {client}
de: Verwendung: otpme-client disable_sso {client}
es: Uso: otpme-client disable_sso {client}
it: Uso: otpme-client disable_sso {client}

source: Disable SSO app for this client.
de: SSO-App für diesen Client deaktivieren.
es: Desactivar aplicación SSO para este cliente.
fr: Désactiver l'application SSO pour ce client.
it: Disabilita app SSO per questo client.

source: Usage: otpme-client sso_name {client} {sso_name}
de: Verwendung: otpme-client sso_name {client} {sso_name}
es: Uso: otpme-client sso_name {client} {sso_name}
it: Uso: otpme-client sso_name {client} {sso_name}

source: Change client's SSO name.
de: SSO-Name des Clients ändern.
es: Cambiar nombre SSO del cliente.
fr: Changer le nom SSO du client.
it: Cambia il nome SSO del client.

source: Usage: otpme-client sso_logo {client} {image_path}
de: Verwendung: otpme-client sso_logo {client} {image_path}
es: Uso: otpme-client sso_logo {client} {image_path}
it: Uso: otpme-client sso_logo {client} {image_path}

source: Add SSO logo.
de: SSO-Logo hinzufügen.
es: Añadir logo SSO.
fr: Ajouter un logo SSO.
it: Aggiungi logo SSO.

source: Usage: otpme-client dump_sso_logo {client}
de: Verwendung: otpme-client dump_sso_logo {client}
es: Uso: otpme-client dump_sso_logo {client}
it: Uso: otpme-client dump_sso_logo {client}

source: Dump SSO logo as base64.
de: SSO-Logo als Base64 ausgeben.
es: Volcar logo SSO como base64.
fr: Exporter le logo SSO en base64.
it: Esporta logo SSO come base64.

source: Usage: otpme-client del_sso_logo {client}
de: Verwendung: otpme-client del_sso_logo {client}
es: Uso: otpme-client del_sso_logo {client}
it: Uso: otpme-client del_sso_logo {client}

source: Delete SSO logo.
de: SSO-Logo löschen.
es: Eliminar logo SSO.
fr: Supprimer le logo SSO.
it: Elimina logo SSO.

source: Usage: otpme-client login_url {client} {login_url}
de: Verwendung: otpme-client login_url {client} {login_url}
es: Uso: otpme-client login_url {client} {login_url}
it: Uso: otpme-client login_url {client} {login_url}

source: Change client's login URL.
de: Login-URL des Clients ändern.
es: Cambiar URL de inicio de sesión del cliente.
fr: Changer l'URL de connexion du client.
it: Cambia URL di login del client.

source: Usage: otpme-client helper_url {client} {helper_url}
de: Verwendung: otpme-client helper_url {client} {helper_url}
es: Uso: otpme-client helper_url {client} {helper_url}
it: Uso: otpme-client helper_url {client} {helper_url}

source: Change client's SSO helper URL.
de: SSO-Helper-URL des Clients ändern.
es: Cambiar URL del asistente SSO del cliente.
fr: Changer l'URL d'aide SSO du client.
it: Cambia URL helper SSO del client.

source: Usage: otpme-client enable_sso_popup {client}
de: Verwendung: otpme-client enable_sso_popup {client}
es: Uso: otpme-client enable_sso_popup {client}
it: Uso: otpme-client enable_sso_popup {client}

source: Enable SSO popup for this client.
de: SSO-Popup für diesen Client aktivieren.
es: Activar ventana emergente SSO para este cliente.
fr: Activer la popup SSO pour ce client.
it: Abilita popup SSO per questo client.

source: Usage: otpme-client disable_sso_popup {client}
de: Verwendung: otpme-client disable_sso_popup {client}
es: Uso: otpme-client disable_sso_popup {client}
it: Uso: otpme-client disable_sso_popup {client}

source: Disable SSO popup app for this client.
de: SSO-Popup-App für diesen Client deaktivieren.
es: Desactivar ventana emergente SSO para este cliente.
fr: Désactiver l'application popup SSO pour ce client.
it: Disabilita app popup SSO per questo client.

source: Usage: otpme-client add_address {client} {address}
de: Verwendung: otpme-client add_address {client} {address}
es: Uso: otpme-client add_address {client} {address}
it: Uso: otpme-client add_address {client} {address}

source: Add address to client
de: Adresse zum Client hinzufügen
es: Añadir dirección al cliente
fr: Ajouter une adresse au client
it: Aggiungi indirizzo al client

source: Usage: otpme-client del_address {client} {address}
de: Verwendung: otpme-client del_address {client} {address}
es: Uso: otpme-client del_address {client} {address}
fr: Utilisation : otpme-client del_address {client} {address}
it: Uso: otpme-client del_address {client} {address}

source: Delete address from client
de: Adresse vom Client löschen
es: Eliminar dirección del cliente
fr: Supprimer l'adresse du client
it: Elimina indirizzo dal client

source: Usage: otpme-client add_oidc_redirect_uri {client} {uri}
de: Verwendung: otpme-client add_oidc_redirect_uri {client} {uri}
es: Uso: otpme-client add_oidc_redirect_uri {client} {uri}
it: Uso: otpme-client add_oidc_redirect_uri {client} {uri}

source: Add OIDC redirect URI to client.
de: OIDC-Redirect-URI zum Client hinzufügen.
es: Agregar URI de redirección OIDC al cliente.
fr: Ajouter un URI de redirection OIDC au client.
it: Aggiungi URI di reindirizzamento OIDC al client.

source: Usage: otpme-client del_oidc_redirect_uri {client} {uri}
de: Verwendung: otpme-client del_oidc_redirect_uri {client} {uri}
es: Uso: otpme-client del_oidc_redirect_uri {client} {uri}
it: Utilizzo: otpme-client del_oidc_redirect_uri {client} {uri}

source: Remove OIDC redirect URI from client.
de: OIDC-Redirect-URI vom Client entfernen.
es: Eliminar URI de redirección OIDC del cliente.
fr: Supprimer un URI de redirection OIDC du client.
it: Rimuovi URI di reindirizzamento OIDC dal client.

source: Usage: otpme-client show_oidc_redirect_uris {client}
de: Verwendung: otpme-client show_oidc_redirect_uris {client}
es: Uso: otpme-client show_oidc_redirect_uris {client}
it: Utilizzo: otpme-client show_oidc_redirect_uris {client}

source: List OIDC redirect URIs of client.
de: OIDC-Redirect-URIs des Clients auflisten.
es: Listar URIs de redirección OIDC del cliente.
fr: Lister les URI de redirection OIDC du client.
it: Elenca gli URI di reindirizzamento OIDC del client.

source: Usage: otpme-client add_oidc_logout_redirect_uri {client} {uri}
de: Verwendung: otpme-client add_oidc_logout_redirect_uri {client} {uri}
es: Uso: otpme-client add_oidc_logout_redirect_uri {client} {uri}
it: Utilizzo: otpme-client add_oidc_logout_redirect_uri {client} {uri}

source: Add OIDC post-logout redirect URI to client.
de: OIDC-Post-Logout-Redirect-URI zum Client hinzufügen.
es: Agregar URI de redirección post-cierre de sesión OIDC al cliente.
fr: Ajouter un URI de redirection post-déconnexion OIDC au client.
it: Aggiungi URI di reindirizzamento post-logout OIDC al client.

source: Usage: otpme-client del_oidc_logout_redirect_uri {client} {uri}
de: Verwendung: otpme-client del_oidc_logout_redirect_uri {client} {uri}
es: Uso: otpme-client del_oidc_logout_redirect_uri {client} {uri}
it: Utilizzo: otpme-client del_oidc_logout_redirect_uri {client} {uri}

source: Remove OIDC post-logout redirect URI from client.
de: OIDC-Post-Logout-Redirect-URI vom Client entfernen.
es: Eliminar URI de redirección post-cierre de sesión OIDC del cliente.
fr: Supprimer un URI de redirection post-déconnexion OIDC du client.
it: Rimuovi URI di reindirizzamento post-logout OIDC dal client.

source: Usage: otpme-client show_oidc_logout_redirect_uris {client}
de: Verwendung: otpme-client show_oidc_logout_redirect_uris {client}
es: Uso: otpme-client show_oidc_logout_redirect_uris {client}
it: Utilizzo: otpme-client show_oidc_logout_redirect_uris {client}

source: List OIDC post-logout redirect URIs of client.
de: OIDC-Post-Logout-Redirect-URIs des Clients auflisten.
es: Listar URIs de redirección post-cierre de sesión OIDC del cliente.
fr: Lister les URI de redirection post-déconnexion OIDC du client.
it: Elenca gli URI di reindirizzamento post-logout OIDC del client.

source: Usage: otpme-client oidc_auth_method {client} {method}
de: Verwendung: otpme-client oidc_auth_method {client} {method}
es: Uso: otpme-client oidc_auth_method {client} {method}
it: Utilizzo: otpme-client oidc_auth_method {client} {method}

source: Set OIDC token endpoint auth method (client_secret_basic, client_secret_post, none).
de: OIDC-Token-Endpoint-Authentifizierungsmethode festlegen (client_secret_basic, client_secret_post, none).
es: Establecer el método de autenticación del endpoint de token OIDC (client_secret_basic, client_secret_post, none).
fr: Définir la méthode d'authentification du point de terminaison de jeton OIDC (client_secret_basic, client_secret_post, none).
it: Imposta il metodo di autenticazione dell'endpoint del token OIDC (client_secret_basic, client_secret_post, none).

source: Usage: otpme-client oidc_id_token_alg {client} {alg}
de: Verwendung: otpme-client oidc_id_token_alg {client} {alg}
es: Uso: otpme-client oidc_id_token_alg {client} {alg}
it: Utilizzo: otpme-client oidc_id_token_alg {client} {alg}

source: Set OIDC ID token signing alg (RS256, RS384, RS512, ES256, ES384, ES512, EdDSA).
de: OIDC-ID-Token-Signaturalgorithmus festlegen (RS256, RS384, RS512, ES256, ES384, ES512, EdDSA).
es: Establecer el algoritmo de firma del token de ID OIDC (RS256, RS384, RS512, ES256, ES384, ES512, EdDSA).
fr: Définir l'algorithme de signature du jeton d'ID OIDC (RS256, RS384, RS512, ES256, ES384, ES512, EdDSA).
it: Imposta l'algoritmo di firma del token ID OIDC (RS256, RS384, RS512, ES256, ES384, ES512, EdDSA).

source: Usage: otpme-client oidc_subject_type {client} {subject_type}
de: Verwendung: otpme-client oidc_subject_type {client} {subject_type}
es: Uso: otpme-client oidc_subject_type {client} {subject_type}
it: Utilizzo: otpme-client oidc_subject_type {client} {subject_type}

source: Set OIDC subject type (public or pairwise).
de: OIDC-Subject-Typ festlegen (public oder pairwise).
es: Establecer el tipo de sujeto OIDC (public o pairwise).
fr: Définir le type de sujet OIDC (public ou pairwise).
it: Imposta il tipo di soggetto OIDC (public o pairwise).

source: Usage: otpme-client oidc_sector_identifier_uri [--validate] [--clear] {client} [uri]
de: Verwendung: otpme-client oidc_sector_identifier_uri [--validate] [--clear] {client} [uri]
es: Uso: otpme-client oidc_sector_identifier_uri [--validate] [--clear] {client} [uri]
it: Utilizzo: otpme-client oidc_sector_identifier_uri [--validate] [--clear] {client} [uri]

source: Set or clear the OIDC sector identifier URI (only relevant for pairwise subjects).
de: OIDC-Sector-Identifier-URI festlegen oder löschen (nur relevant für pairwise-Subjects).
es: Establecer o borrar la URI del identificador de sector OIDC (solo relevante para sujetos pairwise).
fr: Définir ou effacer l'URI d'identifiant de secteur OIDC (pertinent uniquement pour les sujets pairwise).
it: Imposta o cancella l'URI dell'identificatore di settore OIDC (rilevante solo per soggetti pairwise).

source: Fetch URI and verify all registered redirect URIs are listed (default: lazy, deferred to sign-time).
de: URI abrufen und überprüfen, ob alle registrierten Redirect-URIs aufgeführt sind (Standard: lazy, auf den Signaturzeitpunkt verschoben).
es: Obtener la URI y verificar que todas las URIs de redirección registradas estén listadas (predeterminado: diferido, aplazado al momento de la firma).
fr: Récupérer l'URI et vérifier que tous les URI de redirection enregistrés sont listés (par défaut : lazy, différé jusqu'au moment de la signature).
it: Recupera l'URI e verifica che tutti gli URI di reindirizzamento registrati siano elencati (predefinito: lazy, differito al momento della firma).

source: Remove the sector identifier URI.
de: Sector-Identifier-URI entfernen.
es: Eliminar la URI del identificador de sector.
fr: Supprimer l'URI d'identifiant de secteur.
it: Rimuovi l'URI dell'identificatore di settore.

source: Usage: otpme-client oidc_backchannel_logout_uri [--clear] {client} [uri]
de: Verwendung: otpme-client oidc_backchannel_logout_uri [--clear] {client} [uri]
es: Uso: otpme-client oidc_backchannel_logout_uri [--clear] {client} [uri]
it: Utilizzo: otpme-client oidc_backchannel_logout_uri [--clear] {client} [uri]

source: Set or clear the OIDC backchannel logout URI (server-to-server logout notification).
de: OIDC-Backchannel-Logout-URI festlegen oder löschen (Server-zu-Server-Logout-Benachrichtigung).
es: Establecer o borrar la URI de cierre de sesión por canal trasero OIDC (notificación de cierre de sesión servidor a servidor).
fr: Définir ou effacer l'URI de déconnexion par canal arrière OIDC (notification de déconnexion serveur à serveur).
it: Imposta o cancella l'URI di logout backchannel OIDC (notifica di logout server-to-server).

source: Remove the backchannel logout URI.
de: Backchannel-Logout-URI entfernen.
es: Eliminar la URI de cierre de sesión por canal trasero.
fr: Supprimer l'URI de déconnexion par canal arrière.
it: Rimuovi l'URI di logout backchannel.

source: Usage: otpme-client enable_oidc_force_backchannel_logout {client}
de: Verwendung: otpme-client enable_oidc_force_backchannel_logout {client}
es: Uso: otpme-client enable_oidc_force_backchannel_logout {client}
it: Utilizzo: otpme-client enable_oidc_force_backchannel_logout {client}

source: Force back-channel logout POSTs to the RP.
de: Backchannel-Logout-POSTs an den RP erzwingen.
es: Forzar POSTs de cierre de sesión por canal trasero al RP.
fr: Forcer les requêtes POST de déconnexion par canal arrière vers le RP.
it: Forza l'invio di POST di logout back-channel all'RP.

source: Usage: otpme-client disable_oidc_force_backchannel_logout {client}
de: Verwendung: otpme-client disable_oidc_force_backchannel_logout {client}
es: Uso: otpme-client disable_oidc_force_backchannel_logout {client}
it: Utilizzo: otpme-client disable_oidc_force_backchannel_logout {client}

source: Disable forced back-channel logout.
de: Erzwungenes Backchannel-Logout deaktivieren.
es: Deshabilitar el cierre de sesión forzado por canal trasero.
fr: Désactiver la déconnexion forcée par canal arrière.
it: Disabilita il logout back-channel forzato.

source: Usage: otpme-client enable_oidc_backchannel_tls_verify {client}
de: Verwendung: otpme-client enable_oidc_backchannel_tls_verify {client}
es: Uso: otpme-client enable_oidc_backchannel_tls_verify {client}
it: Utilizzo: otpme-client enable_oidc_backchannel_tls_verify {client}

source: Enable TLS certificate verification for back-channel logout POSTs to the RP.
de: TLS-Zertifikatsüberprüfung für Backchannel-Logout-POSTs an den RP aktivieren.
es: Habilitar la verificación de certificado TLS para POSTs de cierre de sesión por canal trasero al RP.
fr: Activer la vérification du certificat TLS pour les requêtes POST de déconnexion par canal arrière vers le RP.
it: Abilita la verifica del certificato TLS per le POST di logout back-channel all'RP.

source: Usage: otpme-client disable_oidc_backchannel_tls_verify {client}
de: Verwendung: otpme-client disable_oidc_backchannel_tls_verify {client}
es: Uso: otpme-client disable_oidc_backchannel_tls_verify {client}
it: Utilizzo: otpme-client disable_oidc_backchannel_tls_verify {client}

source: Disable TLS certificate verification for back-channel logout. Use only for lab/dev RPs with self-signed certs; in production pin a CA via oidc_backchannel_ca_cert instead.
de: TLS-Zertifikatsüberprüfung für Backchannel-Logout deaktivieren. Nur für Lab-/Dev-RPs mit selbstsignierten Zertifikaten verwenden; in der Produktion stattdessen eine CA über oidc_backchannel_ca_cert pinnen.
es: Deshabilitar la verificación de certificado TLS para el cierre de sesión por canal trasero. Úselo solo para RPs de laboratorio/desarrollo con certificados autofirmados; en producción fije una CA mediante oidc_backchannel_ca_cert en su lugar.
fr: Désactiver la vérification du certificat TLS pour la déconnexion par canal arrière. À utiliser uniquement pour des RP de laboratoire/développement avec des certificats auto-signés ; en production, épinglez plutôt une CA via oidc_backchannel_ca_cert.
it: Disabilita la verifica del certificato TLS per il logout back-channel. Usa solo per RP di laboratorio/sviluppo con certificati autofirmati; in produzione, fissa invece una CA tramite oidc_backchannel_ca_cert.

source: Usage: otpme-client oidc_backchannel_ca_cert [--clear] {client} {ca_cert_file}
de: Verwendung: otpme-client oidc_backchannel_ca_cert [--clear] {client} {ca_cert_file}
es: Uso: otpme-client oidc_backchannel_ca_cert [--clear] {client} {ca_cert_file}
it: Utilizzo: otpme-client oidc_backchannel_ca_cert [--clear] {client} {ca_cert_file}

source: Pin a PEM CA bundle (read from file) used to verify the RP TLS cert on back-channel logout (replaces the system trust store for this client).
de: Ein PEM-CA-Bundle (aus Datei gelesen) pinnen, das zur Überprüfung des RP-TLS-Zertifikats beim Backchannel-Logout verwendet wird (ersetzt für diesen Client den System-Trust-Store).
es: Fijar un paquete CA PEM (leído desde archivo) usado para verificar el certificado TLS del RP en el cierre de sesión por canal trasero (reemplaza el almacén de confianza del sistema para este cliente).
fr: Épingler un ensemble de CA PEM (lu depuis un fichier) utilisé pour vérifier le certificat TLS du RP lors de la déconnexion par canal arrière (remplace le magasin de confiance système pour ce client).
it: Fissa un bundle CA PEM (letto da file) usato per verificare il certificato TLS dell'RP al logout back-channel (sostituisce l'archivio di fiducia di sistema per questo client).

source: Remove the pinned CA bundle (falls back to system trust store).
de: Gepinntes CA-Bundle entfernen (Rückfall auf System-Trust-Store).
es: Eliminar el paquete CA fijado (vuelve al almacén de confianza del sistema).
fr: Supprimer l'ensemble de CA épinglé (retour au magasin de confiance système).
it: Rimuovi il bundle CA fissato (torna all'archivio di fiducia di sistema).

source: Usage: otpme-client add_oidc_grant_type {client} {grant_type}
de: Verwendung: otpme-client add_oidc_grant_type {client} {grant_type}
es: Uso: otpme-client add_oidc_grant_type {client} {grant_type}
it: Utilizzo: otpme-client add_oidc_grant_type {client} {grant_type}

source: Allow OIDC grant type (authorization_code, refresh_token, client_credentials, urn:ietf:params:oauth:grant-type:device_code).
de: OIDC-Grant-Typ erlauben (authorization_code, refresh_token, client_credentials, urn:ietf:params:oauth:grant-type:device_code).
es: Permitir el tipo de concesión OIDC (authorization_code, refresh_token, client_credentials, urn:ietf:params:oauth:grant-type:device_code).
fr: Autoriser le type d'octroi OIDC (authorization_code, refresh_token, client_credentials, urn:ietf:params:oauth:grant-type:device_code).
it: Consenti il tipo di concessione OIDC (authorization_code, refresh_token, client_credentials, urn:ietf:params:oauth:grant-type:device_code).

source: Usage: otpme-client del_oidc_grant_type {client} {grant_type}
de: Verwendung: otpme-client del_oidc_grant_type {client} {grant_type}
es: Uso: otpme-client del_oidc_grant_type {client} {grant_type}
it: Utilizzo: otpme-client del_oidc_grant_type {client} {grant_type}

source: Disable OIDC grant type for client.
de: OIDC-Grant-Typ für Client deaktivieren.
es: Deshabilitar el tipo de concesión OIDC para el cliente.
fr: Désactiver le type d'octroi OIDC pour le client.
it: Disabilita il tipo di concessione OIDC per il client.

source: Usage: otpme-client show_oidc_grant_types {client}
de: Verwendung: otpme-client show_oidc_grant_types {client}
es: Uso: otpme-client show_oidc_grant_types {client}
it: Utilizzo: otpme-client show_oidc_grant_types {client}

source: List allowed OIDC grant types of client.
de: Erlaubte OIDC-Grant-Typen des Clients auflisten.
es: Listar los tipos de concesión OIDC permitidos del cliente.
fr: Lister les types d'octroi OIDC autorisés du client.
it: Elenca i tipi di concessione OIDC consentiti del client.

source: Usage: otpme-client add_oidc_response_type {client} {response_type}
de: Verwendung: otpme-client add_oidc_response_type {client} {response_type}
es: Uso: otpme-client add_oidc_response_type {client} {response_type}
it: Utilizzo: otpme-client add_oidc_response_type {client} {response_type}

source: Allow OIDC response type (code, "code id_token").
de: OIDC-Response-Typ erlauben (code, "code id_token").
es: Permitir el tipo de respuesta OIDC (code, "code id_token").
fr: Autoriser le type de réponse OIDC (code, "code id_token").
it: Consenti il tipo di risposta OIDC (code, "code id_token").

source: Usage: otpme-client del_oidc_response_type {client} {response_type}
de: Verwendung: otpme-client del_oidc_response_type {client} {response_type}
es: Uso: otpme-client del_oidc_response_type {client} {response_type}
it: Utilizzo: otpme-client del_oidc_response_type {client} {response_type}
