Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-realm add_extension {realm} {extension}
de: Verwendung: otpme-realm add_extension {Realm} {Erweiterung}
es: Uso: otpme-realm add_extension {realm} {extensión}
it: Utilizzo: otpme-realm add_extension {realm} {extension}

source: Add extension to realm
de: Erweiterung zu Realm hinzufügen
es: Añadir extensión al realm
fr: Ajouter une extension au royaume
it: Aggiungi estensione al realm

source: Usage: otpme-realm remove_extension {realm} {extension}
de: Verwendung: otpme-realm remove_extension {Realm} {Erweiterung}
es: Uso: otpme-realm remove_extension {realm} {extensión}
it: Utilizzo: otpme-realm remove_extension {realm} {extension}

source: Remove extension from realm
de: Erweiterung von Realm entfernen
es: Eliminar extensión del realm
fr: Supprimer une extension du royaume
it: Rimuovi estensione dal realm

source: Usage: otpme-realm add_attribute {realm} {attribute}=[value]
de: Verwendung: otpme-realm add_attribute {Realm} {Attribut}=[Wert]
es: Uso: otpme-realm add_attribute {realm} {atributo}=[valor]
it: Uso: otpme-realm add_attribute {realm} {attribute}=[value]

source: Add (LDAP) attribute to realm
de: (LDAP-)Attribut zu Realm hinzufügen
es: Añadir atributo (LDAP) al realm
fr: Ajouter un attribut (LDAP) au royaume
it: Aggiungi attributo (LDAP) al realm

source: Usage: otpme-realm modify_attribute {realm} {attribute} {old_value} {new_value}
de: Verwendung: otpme-realm modify_attribute {Realm} {Attribut} {alter_Wert} {neuer_Wert}
es: Uso: otpme-realm modify_attribute {realm} {atributo} {valor_antiguo} {valor_nuevo}
it: Uso: otpme-realm modify_attribute {realm} {attribute} {old_value} {new_value}

source: Modify (LDAP) attribute of realm
de: (LDAP-)Attribut von Realm ändern
es: Modificar atributo (LDAP) del realm
fr: Modifier un attribut (LDAP) du royaume
it: Modifica attributo (LDAP) del realm

source: Usage: otpme-realm del_attribute {realm} {attribute}=[value]
de: Verwendung: otpme-realm del_attribute {Realm} {Attribut}=[Wert]
es: Uso: otpme-realm del_attribute {realm} {atributo}=[valor]
it: Uso: otpme-realm del_attribute {realm} {attribute}=[value]

source: Delete (LDAP) attribute from realm
de: (LDAP-)Attribut von Realm löschen
es: Eliminar atributo (LDAP) del realm
fr: Supprimer un attribut (LDAP) du royaume
it: Elimina attributo (LDAP) dal realm

source: Usage: otpme-realm add_object_class {realm} {object_class}
de: Verwendung: otpme-realm add_object_class {Realm} {Objektklasse}
es: Uso: otpme-realm add_object_class {realm} {clase_objeto}
it: Uso: otpme-realm add_object_class {realm} {object_class}

source: Add (LDAP) object class to realm
de: (LDAP-)Objektklasse zu Realm hinzufügen
es: Añadir clase de objeto (LDAP) al realm
fr: Ajouter une classe d'objet (LDAP) au royaume
it: Aggiungi classe oggetto (LDAP) al realm

source: Usage: otpme-realm del_object_class {realm} {object_class}
de: Verwendung: otpme-realm del_object_class {Realm} {Objektklasse}
es: Uso: otpme-realm del_object_class {realm} {clase_objeto}
it: Uso: otpme-realm del_object_class {realm} {object_class}

source: Delete (LDAP) object class from realm
de: (LDAP-)Objektklasse von Realm löschen
es: Eliminar clase de objeto (LDAP) del realm
fr: Supprimer une classe d'objet (LDAP) du royaume
it: Elimina classe oggetto (LDAP) dal realm

source: Usage: otpme-realm show_ldif {realm} -a attribute1,attribute2
de: Verwendung: otpme-realm show_ldif {Realm} -a Attribut1,Attribut2
es: Uso: otpme-realm show_ldif {realm} -a atributo1,atributo2
it: Uso: otpme-realm show_ldif {realm} -a attribute1,attribute2

source: Show LDIF representation of realm
de: LDIF-Darstellung von Realm anzeigen
es: Mostrar representación LDIF del realm
fr: Afficher la représentation LDIF du royaume
it: Mostra rappresentazione LDIF del realm

source: Usage: otpme-realm add_acl {realm} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-realm add_acl {Realm} {Rolle|Token} {Rollenpfad|Tokenpfad} {ACL[:Wert]}
es: Uso: otpme-realm add_acl {realm} {role|token} {ruta_rol|ruta_token} {acl[:valor]}
it: Uso: otpme-realm add_acl {realm} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to realm
de: ACL zu Realm hinzufügen
es: Añadir ACL al realm
fr: Ajouter une ACL au royaume
it: Aggiungi ACL al realm

source: Usage: otpme-realm del_acl {realm} {acl}
de: Verwendung: otpme-realm del_acl {Realm} {ACL}
es: Uso: otpme-realm del_acl {realm} {acl}
it: Uso: otpme-realm del_acl {realm} {acl}

source: Delete ACL from realm
de: ACL von Realm löschen
es: Eliminar ACL del realm
fr: Supprimer une ACL du royaume
it: Elimina ACL dal realm

source: Usage: otpme-realm show_acls {realm}
de: Verwendung: otpme-realm show_acls {Realm}
es: Uso: otpme-realm show_acls {realm}
it: Uso: otpme-realm show_acls {realm}

source: Show ACLs of realm
de: ACLs von Realm anzeigen
es: Mostrar ACLs del realm
fr: Afficher les ACL du royaume
it: Mostra ACL del realm

source: Usage: otpme-realm remove_orphans {realm}
de: Verwendung: otpme-realm remove_orphans {Realm}
es: Uso: otpme-realm remove_orphans {realm}
it: Uso: otpme-realm remove_orphans {realm}

source: Usage: otpme-realm description {realm} [description]
de: Verwendung: otpme-realm description {Realm} [Beschreibung]
es: Uso: otpme-realm description {realm} [descripción]
it: Uso: otpme-realm description {realm} [description]

source: Set realm description
de: Realm-Beschreibung festlegen
es: Establecer descripción del realm
fr: Définir la description du royaume
it: Imposta descrizione del realm

source: Usage: otpme-realm info {realm} [info]
de: Verwendung: otpme-realm info {realm} [info]
es: Uso: otpme-realm info {realm} [info]
fr: Utilisation : otpme-realm info {realm} [info]
it: Uso: otpme-realm info {realm} [info]

source: Set realm info
de: Realm-Info festlegen
es: Establecer información del realm
fr: Définir les informations du domaine
it: Imposta informazioni realm

source: Usage: otpme-realm dump_info {realm}
de: Verwendung: otpme-realm dump_info {realm}
es: Uso: otpme-realm dump_info {realm}
fr: Utilisation : otpme-realm dump_info {realm}
it: Uso: otpme-realm dump_info {realm}

source: Dump realm info
de: Realm-Info ausgeben
es: Volcar información del realm
fr: Vider les informations du domaine
it: Esporta informazioni realm

source: Usage: otpme-realm export --password <password> {realm}
de: Verwendung: otpme-realm export --password <Passwort> {Realm}
es: Uso: otpme-realm export --password <contraseña> {realm}
it: Uso: otpme-realm export --password <password> {realm}

source: Export realm config to stdout
de: Realm-Konfiguration nach stdout exportieren
es: Exportar configuración del realm a stdout
fr: Exporter la configuration du royaume vers stdout
it: Esporta configurazione del realm su stdout

source: Usage: otpme-realm add_policy {realm} {policy}
de: Verwendung: otpme-realm add_policy {Realm} {Richtlinie}
es: Uso: otpme-realm add_policy {realm} {política}
it: Uso: otpme-realm add_policy {realm} {policy}

source: Add policy to realm
de: Richtlinie zu Realm hinzufügen
es: Añadir política al reino
fr: Ajouter une politique au royaume
it: Aggiungi policy al realm

source: Usage: otpme-realm remove_policy {realm} {policy}
es: Uso: otpme-realm remove_policy {realm} {policy}
it: Uso: otpme-realm remove_policy {realm} {policy}

source: Remove policy from realm
de: Richtlinie aus Realm entfernen
es: Eliminar política del reino
fr: Supprimer une politique du royaume
it: Rimuovi policy dal realm

source: Usage: otpme-realm list_policies {realm}
es: Uso: otpme-realm list_policies {realm}
it: Uso: otpme-realm list_policies {realm}

source: Usage: otpme-realm dump_ca_data {realm}
es: Uso: otpme-realm dump_ca_data {realm}
it: Uso: otpme-realm dump_ca_data {realm}

source: Dump realm CA data (Certs and CRLs)
de: Realm CA-Daten ausgeben (Zertifikate und CRLs)
es: Volcar datos CA del reino (Certificados y CRLs)
fr: Exporter les données CA du royaume (Certificats et CRL)
it: Scarica dati CA del realm (Certificati e CRL)

source: Usage: otpme-realm update_ca_data {realm}
es: Uso: otpme-realm update_ca_data {realm}
it: Uso: otpme-realm update_ca_data {realm}

source: Update realm CA data (Certs and CRLs)
de: Realm CA-Daten aktualisieren (Zertifikate und CRLs)
es: Actualizar datos CA del reino (Certificados y CRLs)
fr: Mettre à jour les données CA du royaume (Certificats et CRL)
it: Aggiorna dati CA del realm (Certificati e CRL)

source: Usage: otpme-realm enable_auth {realm}
es: Uso: otpme-realm enable_auth {realm}
it: Uso: otpme-realm enable_auth {realm}

source: Enable authentication with realm
de: Authentifizierung mit Realm aktivieren
es: Habilitar autenticación con el reino
fr: Activer l'authentification avec le royaume
it: Abilita autenticazione con il realm

source: Usage: otpme-realm disable_auth {realm}
es: Uso: otpme-realm disable_auth {realm}
it: Uso: otpme-realm disable_auth {realm}

source: Disable authentication with realm
de: Authentifizierung mit Realm deaktivieren
es: Deshabilitar autenticación con el reino
fr: Désactiver l'authentification avec le royaume
it: Disabilita autenticazione con il realm

source: Usage: otpme-realm enable_sync {realm}
es: Uso: otpme-realm enable_sync {realm}
it: Uso: otpme-realm enable_sync {realm}

source: Enable synchronization with realm
de: Synchronisation mit Realm aktivieren
es: Habilitar sincronización con el reino
fr: Activer la synchronisation avec le royaume
it: Abilita sincronizzazione con il realm

source: Usage: otpme-realm disable_sync {realm}
es: Uso: otpme-realm disable_sync {realm}
it: Uso: otpme-realm disable_sync {realm}

source: Disable synchronization with realm
de: Synchronisation mit Realm deaktivieren
es: Deshabilitar sincronización con el reino
fr: Désactiver la synchronisation avec le royaume
it: Disabilita sincronizzazione con il realm

source: Usage: otpme-resolver [--type <resolver_type>] {command} [resolver]
de: Verwendung: otpme-resolver [--type <resolver_type>] {command} [resolver]
es: Uso: otpme-resolver [--type <resolver_type>] {command} [resolver]
it: Utilizzo: otpme-resolver [--type <tipo_resolver>] {comando} [resolver]

source: Usage: otpme-resolver show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [resolver]
de: Verwendung: otpme-resolver show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [resolver]
es: Uso: otpme-resolver show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [resolver]
it: Utilizzo: otpme-resolver show [--policy-limit <limite>] [--fields <campo1,campo2,campo3>] [-z <limite_dimensione>] [-a] [resolver]

source: Show resolvers.
de: Resolver anzeigen.
es: Mostrar resolvers.
fr: Afficher les résolveurs.
it: Mostra resolver.

source: Show all resolvers.
de: Alle Resolver anzeigen.
es: Mostrar todos los resolvers.
fr: Afficher tous les résolveurs.
it: Mostra tutti i resolver.

source: Usage: otpme-resolver list [regex]
de: Verwendung: otpme-resolver list [regex]
es: Uso: otpme-resolver list [regex]
it: Utilizzo: otpme-resolver list [regex]

source: List resolvers.
de: Resolver auflisten.
es: Listar resolvers.
fr: Lister les résolveurs.
it: Elenca resolver.

source: Usage: otpme-resolver --type <resolver_type> add {resolver}
de: Verwendung: otpme-resolver --type <resolver_type> add {resolver}
es: Uso: otpme-resolver --type <resolver_type> add {resolver}
it: Utilizzo: otpme-resolver --type <tipo_resolver> add {resolver}

source: Add new resolver.
de: Neuen Resolver hinzufügen.
es: Agregar nuevo resolver.
fr: Ajouter un nouveau résolveur.
it: Aggiungi nuovo resolver.

source: Resolver type (e.g. ldap).
de: Resolver-Typ (z.B. ldap).
es: Tipo de resolver (p. ej. ldap).
fr: Type de résolveur (ex. ldap).
it: Tipo di resolver (es. ldap).

source: Usage: otpme-resolver del {resolver}
de: Verwendung: otpme-resolver del {resolver}
es: Uso: otpme-resolver del {resolver}

source: Delete resolver.
de: Resolver löschen.
es: Eliminar resolver.
fr: Supprimer le résolveur.
it: Elimina resolver.

source: Usage: otpme-resolver enable {resolver}
de: Verwendung: otpme-resolver enable {resolver}
es: Uso: otpme-resolver enable {resolver}
it: Utilizzo: otpme-resolver enable {resolver}

source: Enable resolver.
de: Resolver aktivieren.
es: Habilitar resolver.
fr: Activer le résolveur.
it: Abilita resolver.

source: Usage: otpme-resolver disable {resolver}
de: Verwendung: otpme-resolver disable {resolver}
es: Uso: otpme-resolver disable {resolver}
it: Utilizzo: otpme-resolver disable {resolver}

source: Disable resolver.
de: Resolver deaktivieren.
es: Deshabilitar resolver.
fr: Désactiver le résolveur.
it: Disabilita resolver.

source: Usage: otpme-resolver rename {resolver} {new_name}
de: Verwendung: otpme-resolver rename {resolver} {new_name}
es: Uso: otpme-resolver rename {resolver} {new_name}
it: Utilizzo: otpme-resolver rename {resolver} {nuovo_nome}

source: Rename resolver.
de: Resolver umbenennen.
es: Renombrar resolver.
fr: Renommer le résolveur.
it: Rinomina resolver.

source: Usage: otpme-resolver get_config {resolver} {parameter}
de: Verwendung: otpme-resolver get_config {resolver} {parameter}
es: Uso: otpme-resolver get_config {resolver} {parameter}
fr: Utilisation : otpme-resolver get_config {resolver} {parameter}
it: Uso: otpme-resolver get_config {resolver} {parameter}

source: Usage: otpme-resolver changelog {resolver}
de: Verwendung: otpme-resolver changelog {resolver}
es: Uso: otpme-resolver changelog {resolver}
fr: Utilisation : otpme-resolver changelog {resolver}
it: Uso: otpme-resolver changelog {resolver}

source: Usage: otpme-resolver edit_changelog {resolver} {entry_id} {comment}
de: Verwendung: otpme-resolver edit_changelog {resolver} {entry_id} {comment}
es: Uso: otpme-resolver edit_changelog {resolver} {entry_id} {comment}
fr: Utilisation : otpme-resolver edit_changelog {resolver} {entry_id} {comment}
it: Uso: otpme-resolver edit_changelog {resolver} {entry_id} {comment}

source: Usage: otpme-resolver del_changelog {resolver} {entry_id}
de: Verwendung: otpme-resolver del_changelog {resolver} {entry_id}
es: Uso: otpme-resolver del_changelog {resolver} {entry_id}
fr: Utilisation : otpme-resolver del_changelog {resolver} {entry_id}
it: Uso: otpme-resolver del_changelog {resolver} {entry_id}

source: Usage: otpme-resolver clear_changelog {resolver}
de: Verwendung: otpme-resolver clear_changelog {resolver}
es: Uso: otpme-resolver clear_changelog {resolver}
fr: Utilisation : otpme-resolver clear_changelog {resolver}
it: Uso: otpme-resolver clear_changelog {resolver}

source: Usage: otpme-resolver config -d -a {resolver} {param} [value]
de: Verwendung: otpme-resolver config -d -a {resolver} {param} [value]
es: Uso: otpme-resolver config -d -a {resolver} {param} [value]
fr: Utilisation : otpme-resolver config -d -a {resolver} {param} [value]
it: Uso: otpme-resolver config -d -a {resolver} {param} [value]

source: Add config parameter to resolver.
de: Konfigurationsparameter zu Resolver hinzufügen.
es: Agregar parámetro de configuración al resolver.
fr: Ajouter un paramètre de configuration au résolveur.
it: Aggiungi parametro di configurazione al resolver.

source: Usage: otpme-resolver add_acl {resolver} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-resolver add_acl {resolver} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-resolver add_acl {resolver} {role|token} {role_path|token_path} {acl[:value]}
it: Utilizzo: otpme-resolver add_acl {resolver} {ruolo|token} {percorso_ruolo|percorso_token} {acl[:valore]}

source: Add ACL to resolver.
de: ACL zu Resolver hinzufügen.
es: Agregar ACL al resolver.
fr: Ajouter une ACL au résolveur.
it: Aggiungi ACL al resolver.

source: Usage: otpme-resolver del_acl {resolver} {acl}
de: Verwendung: otpme-resolver del_acl {resolver} {acl}
es: Uso: otpme-resolver del_acl {resolver} {acl}
it: Utilizzo: otpme-resolver del_acl {resolver} {acl}

source: Delete ACL from resolver.
de: ACL von Resolver löschen.
es: Eliminar ACL del resolver.
fr: Supprimer une ACL du résolveur.
it: Elimina ACL dal resolver.

source: Usage: otpme-resolver show_acls {resolver}
de: Verwendung: otpme-resolver show_acls {resolver}
es: Uso: otpme-resolver show_acls {resolver}
it: Utilizzo: otpme-resolver show_acls {resolver}

source: Show ACLs of resolver.
de: ACLs des Resolvers anzeigen.
es: Mostrar ACLs del resolver.
fr: Afficher les ACL du résolveur.
it: Mostra ACL del resolver.

source: Usage: otpme-resolver enable_acl_inheritance {resolver}
de: Verwendung: otpme-resolver enable_acl_inheritance {resolver}
es: Uso: otpme-resolver enable_acl_inheritance {resolver}
it: Utilizzo: otpme-resolver enable_acl_inheritance {resolver}

source: Enable ACL inheritance for resolver.
de: ACL-Vererbung für Resolver aktivieren.
es: Habilitar herencia de ACL para el resolver.
fr: Activer l'héritage des ACL pour le résolveur.
it: Abilita ereditarietà ACL per resolver.

source: Usage: otpme-resolver disable_acl_inheritance {resolver}
de: Verwendung: otpme-resolver disable_acl_inheritance {resolver}
es: Uso: otpme-resolver disable_acl_inheritance {resolver}
it: Utilizzo: otpme-resolver disable_acl_inheritance {resolver}

source: Disable ACL inheritance for resolver.
de: ACL-Vererbung für Resolver deaktivieren.
es: Deshabilitar herencia de ACL para el resolver.
fr: Désactiver l'héritage des ACL pour le résolveur.
it: Disabilita ereditarietà ACL per resolver.

source: Usage: otpme-resolver unit {resolver} {unit}
de: Verwendung: otpme-resolver unit {resolver} {unit}
es: Uso: otpme-resolver unit {resolver} {unit}
it: Utilizzo: otpme-resolver unit {resolver} {unità}

source: Change resolver's unit.
de: Unit des Resolvers ändern.
es: Cambiar la unidad del resolver.
fr: Changer l'unité du résolveur.
it: Modifica unità del resolver.

source: Usage: otpme-resolver description {resolver} [description]
de: Verwendung: otpme-resolver description {resolver} [description]
es: Uso: otpme-resolver description {resolver} [description]
it: Utilizzo: otpme-resolver description {resolver} [descrizione]

source: Set resolver description.
de: Resolver-Beschreibung festlegen.
es: Establecer descripción del resolver.
fr: Définir la description du résolveur.
it: Imposta la descrizione del resolver.

source: Usage: otpme-resolver info {resolver} [info]
de: Verwendung: otpme-resolver info {resolver} [info]
es: Uso: otpme-resolver info {resolver} [info]
fr: Utilisation : otpme-resolver info {resolver} [info]
it: Uso: otpme-resolver info {resolver} [info]

source: Set resolver info
de: Resolver-Info festlegen
es: Establecer información del resolver
fr: Définir les informations du résolveur
it: Imposta info resolver

source: Usage: otpme-resolver dump_info {resolver}
de: Verwendung: otpme-resolver dump_info {resolver}
es: Uso: otpme-resolver dump_info {resolver}
fr: Utilisation : otpme-resolver dump_info {resolver}
it: Uso: otpme-resolver dump_info {resolver}

source: Dump resolver info
de: Resolver-Info ausgeben
es: Volcar información del resolver
fr: Vider les informations du résolveur
it: Dump info resolver

source: Usage: otpme-resolver export {resolver}
de: Verwendung: otpme-resolver export {resolver}
es: Uso: otpme-resolver export {resolver}
it: Utilizzo: otpme-resolver export {resolver}

source: Export resolver config to stdout.
de: Resolver-Konfiguration nach stdout exportieren.
es: Exportar configuración del resolver a stdout.
fr: Exporter la configuration du résolveur vers stdout.
it: Esporta la configurazione del resolver su stdout.

source: Usage: otpme-resolver add_policy {resolver} {policy}
de: Verwendung: otpme-resolver add_policy {resolver} {policy}
es: Uso: otpme-resolver add_policy {resolver} {policy}
it: Utilizzo: otpme-resolver add_policy {resolver} {policy}

source: Add policy to resolver.
de: Policy zu Resolver hinzufügen.
es: Agregar política al resolver.
fr: Ajouter une politique au résolveur.
it: Aggiungi policy al resolver.

source: Usage: otpme-resolver remove_policy {resolver} {policy}
de: Verwendung: otpme-resolver remove_policy {resolver} {policy}
es: Uso: otpme-resolver remove_policy {resolver} {policy}
it: Utilizzo: otpme-resolver remove_policy {resolver} {policy}

source: Remove policy from resolver.
de: Policy von Resolver entfernen.
es: Eliminar política del resolver.
fr: Supprimer une politique du résolveur.
it: Rimuovi policy dal resolver.

source: Usage: otpme-resolver enable_sync_units {resolver}
de: Verwendung: otpme-resolver enable_sync_units {resolver}
es: Uso: otpme-resolver enable_sync_units {resolver}
it: Utilizzo: otpme-resolver enable_sync_units {resolver}

source: Enable sync of units.
de: Synchronisation von Units aktivieren.
es: Habilitar sincronización de unidades.
fr: Activer la synchronisation des unités.
it: Abilita la sincronizzazione delle unità.

source: Usage: otpme-resolver disable_sync_units {resolver}
de: Verwendung: otpme-resolver disable_sync_units {resolver}
es: Uso: otpme-resolver disable_sync_units {resolver}
it: Utilizzo: otpme-resolver disable_sync_units {resolver}

source: Disable sync of units.
de: Synchronisation von Units deaktivieren.
es: Deshabilitar sincronización de unidades.
fr: Désactiver la synchronisation des unités.
it: Disabilita la sincronizzazione delle unità.

source: Usage: otpme-resolver enable_deletions {resolver}
de: Verwendung: otpme-resolver enable_deletions {resolver}
es: Uso: otpme-resolver enable_deletions {resolver}
it: Utilizzo: otpme-resolver enable_deletions {resolver}

source: Enable deletions of objects missing on resolver site.
de: Löschen von auf Resolver-Seite fehlenden Objekten aktivieren.
es: Habilitar eliminaciones de objetos faltantes en el sitio del resolver.
fr: Activer les suppressions d'objets manquants sur le site du résolveur.
it: Abilita l'eliminazione degli oggetti mancanti sul sito del resolver.

source: Usage: otpme-resolver disable_deletions {resolver}
de: Verwendung: otpme-resolver disable_deletions {resolver}
es: Uso: otpme-resolver disable_deletions {resolver}
it: Utilizzo: otpme-resolver disable_deletions {resolver}

source: Disable deletions of objects missing on resolver site.
de: Löschen von auf Resolver-Seite fehlenden Objekten deaktivieren.
es: Deshabilitar eliminaciones de objetos faltantes en el sitio del resolver.
fr: Désactiver les suppressions d'objets manquants sur le site du résolveur.
it: Disabilita l'eliminazione degli oggetti mancanti sul sito del resolver.

source: Usage: otpme-resolver key_attribute {resolver} {object_type} {attribute}
de: Verwendung: otpme-resolver key_attribute {resolver} {object_type} {attribute}
es: Uso: otpme-resolver key_attribute {resolver} {object_type} {attribute}
it: Utilizzo: otpme-resolver key_attribute {resolver} {object_type} {attribute}

source: Set key attribute used to sync objects (e.g. entryUUID).
de: Schlüsselattribut für Objektsynchronisation festlegen (z.B. entryUUID).
es: Establecer atributo clave usado para sincronizar objetos (p. ej. entryUUID).
fr: Définir l'attribut clé utilisé pour synchroniser les objets (ex. entryUUID).
it: Imposta l'attributo chiave usato per sincronizzare gli oggetti (es. entryUUID).

source: Usage: otpme-resolver run [--object-types <object_types>] {resolver}
de: Verwendung: otpme-resolver run [--object-types <object_types>] {resolver}
es: Uso: otpme-resolver run [--object-types <object_types>] {resolver}
it: Utilizzo: otpme-resolver run [--object-types <object_types>] {resolver}

source: Run resolver.
de: Resolver ausführen.
es: Ejecutar resolver.
fr: Exécuter le résolveur.
it: Esegui resolver.

source: Usage: otpme-resolver sync_interval {resolver} {sync_interval}
de: Verwendung: otpme-resolver sync_interval {resolver} {sync_interval}
es: Uso: otpme-resolver sync_interval {resolver} {sync_interval}
it: Utilizzo: otpme-resolver sync_interval {resolver} {sync_interval}
