Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Error writing cache file: {error}
de: Fehler beim Schreiben der Cache-Datei: {error}
es: Error al escribir archivo de caché: {error}
fr: Erreur lors de l'écriture du fichier de cache : {error}
it: Errore nella scrittura del file cache: {error}

source: Unknown facility: {facility}
de: Unbekannte Einrichtung: {facility}
es: Instalación desconocida: {facility}
fr: Facility inconnue : {facility}
it: Struttura sconosciuta: {facility}

source: Failed to spool record: {e}
de: Fehler beim Spooling des Datensatzes: {e}
es: Error al registrar en cola: {e}
fr: Échec de la mise en file d'attente de l'enregistrement : {e}
it: Impossibile accodare il record: {e}

source: Need <ca_cert_file> with use_ssl=True.
de: Benötige <ca_cert_file> mit use_ssl=True.
es: Se necesita <ca_cert_file> con use_ssl=True.
fr: Besoin de <ca_cert_file> avec use_ssl=True.
it: Necessario <ca_cert_file> con use_ssl=True.

source: Invalid syslog address: {address}
de: Ungültige Syslog-Adresse: {address}
es: Dirección de syslog inválida: {address}
fr: Adresse syslog invalide : {address}
it: Indirizzo syslog non valido: {address}

source: Need <user> as string.
de: Benötige <user> als String.
es: Se necesita <user> como cadena.
fr: Besoin de <user> comme chaîne de caractères.
it: Necessario <user> come stringa.

source: Running system command with shell=True is dangerous!!!
de: Systembefehl mit shell=True auszuführen ist gefährlich!!!
es: ¡¡¡Ejecutar comando del sistema con shell=True es peligroso!!!
fr: Exécuter une commande système avec shell=True est dangereux !!!
it: Eseguire un comando di sistema con shell=True è pericoloso!!!

source: Running system command with different user but keeping group membership.
de: Systembefehl mit anderem Benutzer ausführen, aber Gruppenmitgliedschaft beibehalten.
es: Ejecutando comando del sistema con usuario diferente pero manteniendo la membresía del grupo.
fr: Exécution d'une commande système avec un utilisateur différent mais en conservant l'appartenance au groupe.
it: Esecuzione comando di sistema con utente diverso ma mantenendo l'appartenenza ai gruppi.

source: Failed to start command: {command}: {e}
de: Fehler beim Starten des Befehls: {command}: {e}
es: Error al iniciar el comando: {command}: {e}
fr: Échec du démarrage de la commande : {command} : {e}
it: Impossibile avviare il comando: {command}: {e}

source: Failed to resolve group: {group}
de: Fehler beim Auflösen der Gruppe: {group}
es: Error al resolver el grupo: {group}
fr: Échec de la résolution du groupe : {group}
it: Impossibile risolvere il gruppo: {group}

source: Registration data misses attestation certificate.
de: Registrierungsdaten enthalten kein Attestierungszertifikat.
es: Los datos de registro no tienen el certificado de attestation.
fr: Les données d'enregistrement manquent du certificat d'attestation.
it: I dati di registrazione non contengono il certificato di attestazione.

source: Failed to load attestation certificate: {error}
de: Fehler beim Laden des Attestierungszertifikats: {error}
es: Error al cargar el certificado de attestation: {error}
fr: Échec du chargement du certificat d'attestation : {error}
it: Impossibile caricare il certificato di attestazione: {error}

source: Got attestation certificate: {subject}
de: Attestierungszertifikat erhalten: {subject}
es: Certificado de atestación obtenido: {subject}
fr: Certificat d'attestation obtenu : {subject}
it: Ottenuto certificato di attestazione: {subject}

source: Got attestation certificate issuer: {issuer}
de: Aussteller des Attestierungszertifikats erhalten: {issuer}
es: Emisor del certificado de atestación obtenido: {issuer}
fr: Émetteur du certificat d'attestation obtenu : {issuer}
it: Ottenuto emittente del certificato di attestazione: {issuer}

source: Attestation certificate not yet valid: {not_valid_before}
de: Attestierungszertifikat noch nicht gültig: {not_valid_before}
es: Certificado de atestación aún no válido: {not_valid_before}
fr: Certificat d'attestation pas encore valide : {not_valid_before}
it: Certificato di attestazione non ancora valido: {not_valid_before}

source: Attestation certificate not valid anymore: {not_valid_after}
de: Attestierungszertifikat nicht mehr gültig: {not_valid_after}
es: El certificado de atestación ya no es válido: {not_valid_after}
fr: Le certificat d'attestation n'est plus valide : {not_valid_after}
it: Certificato di attestazione non più valido: {not_valid_after}

source: Failed to load site: {site_uuid}
de: Fehler beim Laden der Site: {site_uuid}
es: Error al cargar el sitio: {site_uuid}
fr: Échec du chargement du site : {site_uuid}
it: Impossibile caricare il sito: {site_uuid}

source: We dont have a fido2 CA cert to verify attestation certificate: {subject}: {issuer}
de: Wir haben kein FIDO2-CA-Zertifikat zur Überprüfung des Attestierungszertifikats: {subject}: {issuer}
es: No tenemos un certificado CA de fido2 para verificar el certificado de atestación: {subject}: {issuer}
fr: Nous n'avons pas de certificat CA fido2 pour vérifier le certificat d'attestation : {subject} : {issuer}
it: Non abbiamo un certificato CA fido2 per verificare il certificato di attestazione: {subject}: {issuer}

source: Failed to load fido2 CA cert: {subject}
de: Fehler beim Laden des FIDO2-CA-Zertifikats: {subject}
es: Error al cargar el certificado CA de fido2: {subject}
fr: Échec du chargement du certificat CA fido2 : {subject}
it: Impossibile caricare il certificato CA fido2: {subject}

source: Failed to verify signature: {error}
de: Fehler beim Überprüfen der Signatur: {error}
es: Error al verificar la firma: {error}
fr: Échec de la vérification de la signature : {error}
it: Impossibile verificare la firma: {error}

source: Attestation certificate verified succesfully.
de: Attestierungszertifikat erfolgreich verifiziert.
es: Certificado de attestation verificado correctamente.
fr: Certificat d'attestation vérifié avec succès.
it: Certificato di attestazione verificato con successo.

source: Change user verification of token '{token_path}' to '{uv}'?:
de: Benutzerüberprüfung des Tokens '{token_path}' auf '{uv}' ändern?:
es: ¿Cambiar la verificación de usuario del token '{token_path}' a '{uv}'?:
fr: Modifier la vérification utilisateur du jeton '{token_path}' en '{uv}' ?:
it: Cambiare la verifica utente del token '{token_path}' in '{uv}'?:

source: Missing uv.
de: UV fehlt.
es: Falta uv.
fr: UV manquant.
it: UV mancante.

source: Missing hmac_supported.
de: hmac_supported fehlt.
es: Falta hmac_supported.
fr: hmac_supported manquant.
it: hmac_supported mancante.

source: Failed to load registration data.
de: Registrierungsdaten konnten nicht geladen werden.
es: Error al cargar los datos de registro.
fr: Échec du chargement des données d'enregistrement.
it: Impossibile caricare i dati di registrazione.

source: Failed to complete registration: {error}
de: Registrierung konnte nicht abgeschlossen werden: {error}
es: Error al completar el registro: {error}
fr: Échec de la finalisation de l'enregistrement : {error}
it: Impossibile completare la registrazione: {error}

source: Fido2 token deployed successful.
de: FIDO2-Token erfolgreich bereitgestellt.
es: Token Fido2 desplegado exitosamente.
fr: Token Fido2 déployé avec succès.
it: Token Fido2 distribuito con successo.

source: Failed to decode auth response.
de: Auth-Antwort konnte nicht dekodiert werden.
es: Error al decodificar la respuesta de autenticación.
fr: Échec du décodage de la réponse d'authentification.
it: Impossibile decodificare la risposta di autenticazione.

source: Token verififcation failed: {path}: {e}
de: Token-Verifizierung fehlgeschlagen: {path}: {e}
es: Error en la verificación del token: {path}: {e}
fr: Échec de la vérification du jeton : {path} : {e}
it: Verifica del token non riuscita: {path}: {e}

source: Token verififcation failed: Already used token counter: {counter} vs. {last_counter}
de: Token-Überprüfung fehlgeschlagen: Bereits verwendeter Token-Zähler: {counter} vs. {last_counter}
es: Error en la verificación del token: Contador de token ya usado: {counter} vs. {last_counter}
fr: Échec de la vérification du jeton : compteur de jeton déjà utilisé : {counter} vs. {last_counter}
it: Verifica del token fallita: contatore del token già utilizzato: {counter} vs. {last_counter}

source: Token verified successful: {rel_path}
de: Token erfolgreich verifiziert: {rel_path}
es: Token verificado exitosamente: {rel_path}
fr: Token vérifié avec succès : {rel_path}
it: Token verificato con successo: {rel_path}

source: NOTE: You have to deploy this fido2 token to make it usable.
de: HINWEIS: Sie müssen diesen FIDO2-Token bereitstellen, um ihn nutzbar zu machen.
es: NOTA: Debe desplegar este token fido2 para hacerlo utilizable.
fr: NOTE : Vous devez déployer ce token fido2 pour le rendre utilisable.
it: NOTA: Devi distribuire questo token fido2 per renderlo utilizzabile.

source: Please enter PIN:
de: Bitte PIN eingeben:
es: Por favor ingrese el PIN:
fr: Veuillez entrer le PIN :
it: Inserisci PIN:

source: Invalid PIN.
de: Ungültige PIN.
es: PIN inválido.
fr: PIN invalide.
it: PIN non valido.

source: Unable to get token secret.
de: Kann Token-Geheimnis nicht abrufen.
es: No se puede obtener el secreto del token.
fr: Impossible d'obtenir le secret du token.
it: Impossibile ottenere il segreto del token.

source: Token PIN enabled but the given OTP is too short to include a PIN!
de: Token PIN aktiviert, aber das angegebene OTP ist zu kurz um eine PIN zu enthalten!
es: ¡PIN del token habilitado pero el OTP dado es demasiado corto para incluir un PIN!
fr: PIN du token activé mais l'OTP donné est trop court pour inclure un PIN !
it: PIN del token abilitato ma l'OTP fornito è troppo breve per includere un PIN!

source: OTP does not include a PIN.
de: OTP enthält keine PIN.
es: El OTP no incluye un PIN.
fr: L'OTP n'inclut pas de PIN.
it: L'OTP non include un PIN.

source: Verifiying OTP within counter range: start='{token_counter_start}' end='{token_counter_end}'.
de: Verifizierung des OTP innerhalb des Zählerbereichs: start='{token_counter_start}' end='{token_counter_end}'.
es: Verificando OTP dentro del rango del contador: inicio='{token_counter_start}' fin='{token_counter_end}'.
fr: Vérification de l'OTP dans la plage de compteur : début='{token_counter_start}' fin='{token_counter_end}'.
it: Verifica OTP nell'intervallo del contatore: inizio='{token_counter_start}' fine='{token_counter_end}'.

source: Got wrong token PIN: {self.rel_path}
de: Falsche Token-PIN erhalten: {self.rel_path}
es: Se obtuvo PIN de token incorrecto: {self.rel_path}
fr: PIN de jeton incorrect reçu : {self.rel_path}
it: Ricevuto PIN token errato: {self.rel_path}

source: WARNING: You may have hit a BUG of Token().verify_otp().
de: WARNUNG: Sie könnten auf einen BUG von Token().verify_otp() gestoßen sein.
es: ADVERTENCIA: Es posible que haya encontrado un ERROR de Token().verify_otp().
fr: AVERTISSEMENT : Vous avez peut-être rencontré un BUG de Token().verify_otp().
it: ATTENZIONE: Potresti aver riscontrato un BUG di Token().verify_otp().

source: WARNING: You may have hit a BUG of Token().verify_mschap_otp().
de: WARNUNG: Sie könnten auf einen BUG von Token().verify_mschap_otp() gestoßen sein.
es: ADVERTENCIA: Es posible que haya encontrado un ERROR de Token().verify_mschap_otp().
fr: AVERTISSEMENT : Vous avez peut-être rencontré un BUG de Token().verify_mschap_otp().
it: ATTENZIONE: Potresti aver riscontrato un BUG di Token().verify_mschap_otp().

source: Resync counter of token '{token_path}'?:
de: Zähler des Tokens '{token_path}' neu synchronisieren?:
es: ¿Resincronizar el contador del token '{token_path}'?:
fr: Resynchroniser le compteur du jeton '{token_path}' ?:
it: Risincronizzare il contatore del token '{token_path}'?:

source: Please enter OTP:
de: Bitte OTP eingeben:
es: Por favor, ingrese OTP:
fr: Veuillez entrer l'OTP :
it: Inserisci OTP:

source: Unable to get OTP.
de: OTP kann nicht abgerufen werden.
es: No se puede obtener OTP.
fr: Impossible d'obtenir l'OTP.
it: Impossibile ottenere OTP.

source: OTP too short.
de: OTP zu kurz.
es: OTP demasiado corto.
fr: OTP trop court.
it: OTP troppo breve.

source: OTP too long.
de: OTP zu lang.
es: OTP demasiado largo.
fr: OTP trop long.
it: OTP troppo lungo.

source: Unable to synchronize token.
de: Token kann nicht synchronisiert werden.
es: No se puede sincronizar el token.
fr: Impossible de synchroniser le token.
it: Impossibile sincronizzare il token.

source: Error adding OTP to list of used OTPs: {e}
de: Fehler beim Hinzufügen des OTP zur Liste der verwendeten OTPs: {e}
es: Error al agregar OTP a la lista de OTPs usados: {e}
fr: Erreur lors de l'ajout de l'OTP à la liste des OTP utilisés : {e}
it: Errore nell'aggiungere OTP alla lista degli OTP usati: {e}

source: Offline usage enabled for token. You should re-login after token resync!
de: Offline-Nutzung für Token aktiviert. Sie sollten sich nach der Token-Neusynchronisierung erneut anmelden!
es: Uso sin conexión habilitado para el token. ¡Deberías volver a iniciar sesión después de resincronizar el token!
fr: Utilisation hors ligne activée pour le token. Vous devriez vous reconnecter après la resynchronisation du token !
it: Utilizzo offline abilitato per il token. Dovresti rieffettuare il login dopo la risincronizzazione del token!

source: Token synchronized successful. Current counter: {hotp_count}
de: Token erfolgreich synchronisiert. Aktueller Zähler: {hotp_count}
es: Token sincronizado exitosamente. Contador actual: {hotp_count}
fr: Token synchronisé avec succès. Compteur actuel : {hotp_count}
it: Token sincronizzato con successo. Contatore corrente: {hotp_count}

source: WARNING: Unable to find counter for the given OTP.
de: WARNUNG: Zähler für das angegebene OTP konnte nicht gefunden werden.
es: ADVERTENCIA: No se puede encontrar el contador para el OTP dado.
fr: ATTENTION : Impossible de trouver le compteur pour l'OTP donné.
it: ATTENZIONE: Impossibile trovare il contatore per l'OTP fornito.

source: Counter check range must be an integer.
de: Zähler-Prüfbereich muss eine Ganzzahl sein.
es: El rango de verificación del contador debe ser un número entero.
fr: La plage de vérification du compteur doit être un entier.
it: L'intervallo di controllo del contatore deve essere un numero intero.

source: Counter check range must be greater than 0.
de: Zähler-Prüfbereich muss größer als 0 sein.
es: El rango de verificación del contador debe ser mayor que 0.
fr: La plage de vérification du compteur doit être supérieure à 0.
it: L'intervallo di controllo del contatore deve essere maggiore di 0.

source: Change counter check range of token '{token_path}'?:
de: Zählerprüfbereich des Tokens '{token_path}' ändern?:
es: ¿Cambiar el rango de verificación del contador del token '{token_path}'?:
fr: Modifier la plage de vérification du compteur du jeton '{token_path}' ?:
it: Cambiare l'intervallo di verifica del contatore del token '{token_path}'?:

source: Counter check range:
de: Zähler-Prüfbereich:
es: Rango de verificación del contador:
fr: Plage de vérification du compteur :
it: Intervallo di controllo del contatore:

source: Setting received server secret to token: {self.rel_path}
de: Empfangenes Server-Geheimnis wird auf Token gesetzt: {self.rel_path}
es: Configurando secreto del servidor recibido en el token: {self.rel_path}
fr: Configuration du secret serveur reçu sur le token : {self.rel_path}
it: Impostazione del segreto del server ricevuto sul token: {self.rel_path}

source: Token secret: {token_secret}
de: Token-Geheimnis: {token_secret}
es: Secreto del token: {token_secret}
fr: Secret du token : {token_secret}
it: Segreto del token: {token_secret}

source: You have to resync the token after re-deploying.
de: Sie müssen den Token nach der erneuten Bereitstellung neu synchronisieren.
es: Tienes que resincronizar el token después de reimplementarlo.
fr: Vous devez resynchroniser le token après le redéploiement.
it: Devi risincronizzare il token dopo la ridistribuzione.

source: Uhhh destination token '{destination_token}' of token '{rel_path}' does not exist!!!
de: Uhhh Ziel-Token '{destination_token}' von Token '{rel_path}' existiert nicht!!!
es: ¡¡¡Uhhh el token de destino '{destination_token}' del token '{rel_path}' no existe!!!
fr: Euh, le token de destination '{destination_token}' du token '{rel_path}' n'existe pas !!!
it: Uhhh il token di destinazione '{destination_token}' del token '{rel_path}' non esiste!!!

source: No destination token configured for: {rel_path}
de: Kein Ziel-Token konfiguriert für: {rel_path}
es: No hay token de destino configurado para: {rel_path}
fr: Aucun token de destination configuré pour : {rel_path}
it: Nessun token di destinazione configurato per: {rel_path}

source: Change validity time of token '{token_path}'?:
de: Gültigkeitsdauer des Tokens '{token_path}' ändern?:
es: ¿Cambiar el tiempo de validez del token '{token_path}'?:
fr: Modifier la durée de validité du jeton '{token_path}' ?:
it: Cambiare il tempo di validità del token '{token_path}'?:

source: Validity time:
de: Gültigkeitsdauer:
es: Tiempo de validez:
fr: Durée de validité :
it: Tempo di validità:

source: Need integer for <validity_time>.
de: Benötige Integer für <validity_time>.
es: Se necesita un entero para <validity_time>.
fr: Entier requis pour <validity_time>.
it: Necessario intero per <validity_time>.

source: Change timedrift tolerance of token '{token_path}'?:
de: Zeitabweichungstoleranz des Tokens '{token_path}' ändern?:
es: ¿Cambiar la tolerancia de desfase temporal del token '{token_path}'?:
fr: Modifier la tolérance de dérive temporelle du jeton '{token_path}' ?:
it: Cambiare la tolleranza allo scostamento temporale del token '{token_path}'?:

source: Timedrift tolerance:
de: Zeitdrift-Toleranz:
es: Tolerancia de desviación temporal:
fr: Tolérance de décalage temporel :
it: Tolleranza deriva temporale:

source: Need integer for <timedrift_tolerance>.
de: Benötige Integer für <timedrift_tolerance>.
es: Se necesita un entero para <timedrift_tolerance>.
fr: Entier requis pour <timedrift_tolerance>.
it: Necessario intero per <timedrift_tolerance>.

source: Token secret missing.
de: Token-Geheimnis fehlt.
es: Falta el secreto del token.
fr: Secret du token manquant.
it: Segreto del token mancante.

source: Token verified successful.
de: Token erfolgreich verifiziert.
es: Token verificado exitosamente.
fr: Jeton vérifié avec succès.
it: Token verificato con successo.

source: Token verification failed.
de: Token-Verifizierung fehlgeschlagen.
es: Verificación del token falló.
fr: La vérification du jeton a échoué.
it: Verifica token fallita.

source: Verifiying OTP within timerange: start='{start}' end='{end}'.
de: Verifiziere OTP im Zeitbereich: start='{start}' end='{end}'.
es: Verificando OTP dentro del rango de tiempo: inicio='{start}' fin='{end}'.
fr: Vérification de l'OTP dans la plage temporelle : début='{start}' fin='{end}'.
it: Verifica OTP nell'intervallo temporale: inizio='{start}' fine='{end}'.

source: Verifying static passwords is not supported with token type: '{token_type}'.
de: Verifizierung statischer Passwörter wird mit Token-Typ nicht unterstützt: '{token_type}'.
es: La verificación de contraseñas estáticas no es compatible con el tipo de token: '{token_type}'.
fr: La vérification des mots de passe statiques n'est pas prise en charge avec le type de token : '{token_type}'.
it: La verifica delle password statiche non è supportata con il tipo di token: '{token_type}'.

source: Verifying an static MSCHAP request is not supported with token type '{token_type}'.
de: Verifizierung einer statischen MSCHAP-Anfrage wird mit Token-Typ '{token_type}' nicht unterstützt.
es: La verificación de una solicitud MSCHAP estática no es compatible con el tipo de token '{token_type}'.
fr: La vérification d'une requête MSCHAP statique n'est pas prise en charge avec le type de token '{token_type}'.
it: La verifica di una richiesta MSCHAP statica non è supportata con il tipo di token '{token_type}'.

source: Token secret: {secret}
de: Token-Geheimnis: {secret}
es: Secreto del token: {secret}
fr: Secret du token : {secret}
it: Segreto del token: {secret}

source: Token PIN: {pin}
es: PIN del token: {pin}
fr: PIN du token : {pin}
it: PIN del token: {pin}

source: Cannot generate secret without PIN.
de: Kann Geheimnis ohne PIN nicht generieren.
es: No se puede generar secreto sin PIN.
fr: Impossible de générer le secret sans PIN.
it: Impossibile generare segreto senza PIN.

source: Unknown mode: {mode}
de: Unbekannter Modus: {mode}
es: Modo desconocido: {mode}
fr: Mode inconnu : {mode}
it: Modalità sconosciuta: {mode}

source: Token already in mode: {mode}
de: Token bereits im Modus: {mode}
es: El token ya está en modo: {mode}
fr: Token déjà en mode : {mode}
it: Token già in modalità: {mode}

source: Token switched to mode1.
de: Token auf mode1 umgeschaltet.
es: Token cambiado a mode1.
fr: Token basculé en mode1.
it: Token passato a mode1.

source: Please enter PIN+OTP:
de: Bitte PIN+OTP eingeben:
es: Por favor ingrese PIN+OTP:
fr: Veuillez entrer PIN+OTP :
it: Inserisci PIN+OTP:

source: Unable to get PIN+OTP.
de: Kann PIN+OTP nicht abrufen.
es: No se puede obtener PIN+OTP.
fr: Impossible d'obtenir PIN+OTP.
it: Impossibile ottenere PIN+OTP.

source: Unable to get PIN.
de: PIN kann nicht abgerufen werden.
es: No se puede obtener el PIN.
fr: Impossible d'obtenir le PIN.
it: Impossibile ottenere PIN.

source: Wrong PIN or token out of sync.
de: Falscher PIN oder Token nicht synchron.
es: PIN incorrecto o token fuera de sincronización.
fr: PIN incorrect ou token désynchronisé.
it: PIN errato o token non sincronizzato.

source: Error adding OTP to list of used OTPs: {error}
de: Fehler beim Hinzufügen des OTP zur Liste der verwendeten OTPs: {error}
es: Error al agregar OTP a la lista de OTPs usados: {error}
fr: Erreur lors de l'ajout de l'OTP à la liste des OTP utilisés : {error}
it: Errore nell'aggiunta dell'OTP all'elenco degli OTP utilizzati: {error}

source: Token switched to mode2.
de: Token auf mode2 umgestellt.
es: Token cambiado a mode2.
fr: Token basculé en mode2.
it: Token passato a mode2.

source: WARNING: Changing token mode to 'mode2' requires re-deployment of the token!
de: WARNUNG: Das Ändern des Token-Modus auf 'mode2' erfordert eine erneute Bereitstellung des Tokens!
es: ADVERTENCIA: ¡Cambiar el modo del token a 'mode2' requiere la reimplementación del token!
fr: ATTENTION : Changer le mode du token en 'mode2' nécessite un redéploiement du token !
it: ATTENZIONE: Il cambio della modalità del token a 'mode2' richiede il ridispiegamento del token!

source: New PIN:
de: Neuer PIN:
es: Nuevo PIN:
fr: Nouveau PIN :
it: Nuovo PIN:

source: PIN must be numerical.
de: PIN muss numerisch sein.
es: El PIN debe ser numérico.
fr: Le PIN doit être numérique.
it: Il PIN deve essere numerico.

source: Repeat PIN:
de: PIN wiederholen:
es: Repetir PIN:
fr: Répéter le PIN :
it: Ripeti PIN:

source: New token secret: {secret}
de: Neues Token-Geheimnis: {secret}
es: Nuevo secreto del token: {secret}
fr: Nouveau secret du token : {secret}
it: Nuovo segreto del token: {secret}

source: Please re-sync token after deploying secret to token!
de: Bitte Token nach Bereitstellung des Geheimnisses neu synchronisieren!
es: ¡Por favor, resincronice el token después de implementar el secreto en el token!
fr: Veuillez resynchroniser le token après avoir déployé le secret sur le token !
it: Per favore risincronizza il token dopo aver distribuito il segreto al token!
