Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Update sign public keys of share '{share_name}'? Users: {user_names}:
de: Öffentliche Signierschlüssel der Freigabe '{share_name}' aktualisieren? Benutzer: {user_names}:
es: ¿Actualizar las claves públicas de firma del recurso compartido '{share_name}'? Usuarios: {user_names}:
fr: Mettre à jour les clés publiques de signature du partage '{share_name}' ? Utilisateurs : {user_names}:
it: Aggiornare le chiavi pubbliche di firma della condivisione '{share_name}'? Utenti: {user_names}:

source: Update sign public keys of share '{share_name}'?:
de: Öffentliche Signierschlüssel der Freigabe '{share_name}' aktualisieren?:
es: ¿Actualizar las claves públicas de firma del recurso compartido '{share_name}'?:
fr: Mettre à jour les clés publiques de signature du partage '{share_name}' ?:
it: Aggiornare le chiavi pubbliche di firma della condivisione '{share_name}'?:

source: Share not encrypted.
de: Freigabe nicht verschlüsselt.
es: Compartición no cifrada.
fr: Partage non chiffré.
it: Condivisione non crittografata.

source: Token already assigned to share: {token_path}
de: Token bereits der Freigabe zugewiesen: {token_path}
es: Token ya asignado a compartición: {token_path}
fr: Token déjà assigné au partage : {token_path}
it: Token già assegnato alla condivisione: {token_path}

source: Add master password token '{token_path}' to share '{share_name}'? The token may then mount the share with the master password.:
de: Master-Passwort-Token '{token_path}' zur Freigabe '{share_name}' hinzufügen? Das Token kann die Freigabe dann mit dem Master-Passwort einhängen.:
es: ¿Añadir el token de contraseña maestra '{token_path}' al recurso compartido '{share_name}'? El token podrá entonces montar el recurso con la contraseña maestra.:
fr: Ajouter le jeton de mot de passe maître '{token_path}' au partage '{share_name}' ? Le jeton peut alors monter le partage avec le mot de passe maître.:
it: Aggiungere il token password master '{token_path}' alla condivisione '{share_name}'? Il token potrà quindi montare la condivisione con la password master.:

source: Token not assigned to share: {token_path}
de: Token nicht der Freigabe zugewiesen: {token_path}
es: Token no asignado a compartición: {token_path}
fr: Token non assigné au partage : {token_path}
it: Token non assegnato alla condivisione: {token_path}

source: '{token_path}' is the last master password token of share '{share_name}'. Without one the share cannot be mounted with the master password anymore.:
de: '{token_path}' ist das letzte Master-Passwort-Token der Freigabe '{share_name}'. Ohne eines kann die Freigabe nicht mehr mit dem Master-Passwort eingehängt werden.:
es: '{token_path}' es el último token de contraseña maestra del recurso compartido '{share_name}'. Sin uno, el recurso ya no podrá montarse con la contraseña maestra.:
fr: '{token_path}' est le dernier jeton de mot de passe maître du partage '{share_name}'. Sans lui, le partage ne peut plus être monté avec le mot de passe maître.:
it: '{token_path}' è l'ultimo token password master della condivisione '{share_name}'. Senza di esso la condivisione non può più essere montata con la password master.:

source: Remove master password token '{token_path}' from share '{share_name}'?:
de: Master-Passwort-Token '{token_path}' von Freigabe '{share_name}' entfernen?:
es: ¿Eliminar el token de contraseña maestra '{token_path}' del recurso compartido '{share_name}'?:
fr: Supprimer le jeton du mot de passe maître « {token_path} » du partage « {share_name} » ?:
it: Rimuovere il token password master '{token_path}' dalla condivisione '{share_name}'?:

source: Share is not a home share. Its tokens already mount the share root.
de: Freigabe ist keine Home-Freigabe. Ihre Tokens hängen bereits das Freigabe-Root ein.
es: El recurso compartido no es un recurso de inicio. Sus tokens ya montan la raíz del recurso.
fr: Le partage n'est pas un partage personnel. Ses jetons montent déjà la racine du partage.
it: La condivisione non è una condivisione home. I suoi token montano già la root della condivisione.

source: Share is encrypted. Every home dir has its own encryption, so a root mount could not read them.
de: Freigabe ist verschlüsselt. Jedes Home-Verzeichnis hat seine eigene Verschlüsselung, daher könnte ein Root-Mount sie nicht lesen.
es: El recurso compartido está cifrado. Cada directorio de inicio tiene su propio cifrado, por lo que un montaje raíz no podría leerlos.
fr: Le partage est chiffré. Chaque répertoire personnel possède son propre chiffrement, un montage racine ne pourrait donc pas les lire.
it: La condivisione è crittografata. Ogni directory home ha la propria crittografia, quindi un montaggio root non potrebbe leggerle.

source: Add root mount token '{token_path}' to share '{share_name}'? The token then reaches the home directories of all users.:
de: Root-Mount-Token '{token_path}' zur Freigabe '{share_name}' hinzufügen? Das Token erreicht dann die Home-Verzeichnisse aller Benutzer.:
es: ¿Añadir el token de montaje raíz '{token_path}' al recurso compartido '{share_name}'? El token alcanzará entonces los directorios de inicio de todos los usuarios.:
fr: Ajouter le jeton de montage racine « {token_path} » au partage « {share_name} » ? Le jeton atteint alors les répertoires personnels de tous les utilisateurs.:
it: Aggiungere il token di montaggio root '{token_path}' alla condivisione '{share_name}'? Il token raggiungerà quindi le directory home di tutti gli utenti.:

source: Remove root mount token '{token_path}' from share '{share_name}'?:
de: Root-Mount-Token '{token_path}' von Freigabe '{share_name}' entfernen?:
es: ¿Eliminar el token de montaje raíz '{token_path}' del recurso compartido '{share_name}'?:
fr: Supprimer le jeton de montage racine « {token_path} » du partage « {share_name} » ?:
it: Rimuovere il token di mount root '{token_path}' dalla condivisione '{share_name}'?:

source: Add no mount token '{token_path}' to share '{share_name}'?:
de: Kein-Mount-Token '{token_path}' zu Freigabe '{share_name}' hinzufügen?:
es: ¿Agregar el token sin montaje '{token_path}' al recurso compartido '{share_name}'?:
fr: Ajouter le jeton de non-montage « {token_path} » au partage « {share_name} » ?:
it: Aggiungere il token no mount '{token_path}' alla condivisione '{share_name}'?:

source: Force group enabled and user not in group: {group_name}
de: Force-Gruppe aktiviert und Benutzer nicht in Gruppe: {group_name}
es: Grupo forzado habilitado y usuario no pertenece al grupo: {group_name}
fr: Groupe forcé activé et utilisateur non membre du groupe : {group_name}
it: Gruppo forzato abilitato e utente non nel gruppo: {group_name}

source: You dont have a share key for share: {share_name}
de: Sie haben keinen Freigabeschlüssel für Freigabe: {share_name}
es: No tienes una clave compartida para la compartición: {share_name}
fr: Vous n'avez pas de clé de partage pour le partage : {share_name}
it: Non possiedi una chiave di condivisione per la condivisione: {share_name}

source: Sending request to re-encrypt share key for user: {user_name}
de: Sende Anfrage zur Neuverschlüsselung des Freigabeschlüssels für Benutzer: {user_name}
es: Enviando solicitud para recifrar clave compartida para usuario: {user_name}
fr: Envoi de la demande de re-chiffrement de la clé de partage pour l'utilisateur : {user_name}
it: Invio richiesta di ri-crittografare la chiave di condivisione per l'utente: {user_name}

source: Failed to receive share key from client.
de: Freigabeschlüssel konnte nicht vom Client empfangen werden.
es: Error al recibir clave compartida del cliente.
fr: Échec de la réception de la clé de partage du client.
it: Impossibile ricevere la chiave di condivisione dal client.

source: Remove no mount token '{token_path}' from share '{share_name}'?:
de: Kein-Mount-Token '{token_path}' von Freigabe '{share_name}' entfernen?:
es: ¿Eliminar el token sin montaje '{token_path}' del recurso compartido '{share_name}'?:
fr: Supprimer le jeton de non-montage « {token_path} » du partage « {share_name} » ?:
it: Rimuovere il token no mount '{token_path}' dalla condivisione '{share_name}'?:

source: Not removing share key because of other assigned token: {token}
de: Share-Schlüssel wird aufgrund eines anderen zugewiesenen Tokens nicht entfernt: {token}
es: No se elimina la clave del recurso compartido debido a otro token asignado: {token}
fr: Suppression de la clé de partage annulée en raison d'un autre jeton attribué : {token}
it: La chiave di condivisione non viene rimossa a causa di un altro token assegnato: {token}

source: Not removing share key of home share.
de: Share-Schlüssel des Home-Shares wird nicht entfernt.
es: No se elimina la clave del recurso compartido del recurso compartido de inicio.
fr: Suppression de la clé de partage du partage personnel annulée.
it: La chiave di condivisione della condivisione home non viene rimossa.

source: Encrypted shares do not support roles.
de: Verschlüsselte Freigaben unterstützen keine Rollen.
es: Las comparticiones cifradas no admiten roles.
fr: Les partages chiffrés ne prennent pas en charge les rôles.
it: Le condivisioni crittografate non supportano i ruoli.

source: Shares with SOTP signing do not support roles.
de: Freigaben mit SOTP-Signierung unterstützen keine Rollen.
es: Los recursos compartidos con firma SOTP no admiten roles.
fr: Les partages avec signature SOTP ne prennent pas en charge les rôles.
it: Le condivisioni con firma SOTP non supportano i ruoli.

source: Share key already exists: {username}
de: Freigabeschlüssel existiert bereits: {username}
es: Clave compartida ya existe: {username}
fr: La clé de partage existe déjà : {username}
it: Chiave di condivisione già esistente: {username}

source: Add share key of user '{username}' to share '{share_name}'?:
de: Freigabeschlüssel von Benutzer '{username}' zu Freigabe '{share_name}' hinzufügen?:
es: ¿Agregar la clave de recurso compartido del usuario '{username}' al recurso compartido '{share_name}'?:
fr: Ajouter la clé de partage de l'utilisateur « {username} » au partage « {share_name} » ?:
it: Aggiungere la chiave di condivisione dell'utente '{username}' alla condivisione '{share_name}'?:

source: Share key does not exist: {username}
de: Freigabeschlüssel existiert nicht: {username}
es: Clave compartida no existe: {username}
fr: La clé de partage n'existe pas : {username}
it: Chiave di condivisione non esistente: {username}

source: Remove share key of user '{username}' from share '{share_name}'? The user cannot decrypt the shares data anymore.:
de: Freigabeschlüssel von Benutzer '{username}' aus Freigabe '{share_name}' entfernen? Der Benutzer kann die Freigabedaten nicht mehr entschlüsseln.:
es: ¿Eliminar la clave de recurso compartido del usuario '{username}' del recurso compartido '{share_name}'? El usuario ya no podrá descifrar los datos del recurso compartido.:
fr: Supprimer la clé de partage de l'utilisateur « {username} » du partage « {share_name} » ? L'utilisateur ne peut plus déchiffrer les données du partage.:
it: Rimuovere la chiave di condivisione dell'utente '{username}' dalla condivisione '{share_name}'? L'utente non potrà più decrittografare i dati della condivisione.:

source: Unknown pool: {pool_name}
de: Unbekannter Pool: {pool_name}
es: Pool desconocido: {pool_name}
fr: Pool inconnu : {pool_name}
it: Pool sconosciuto: {pool_name}

source: Node is already assigned to {object_type} '{object_name}'.
de: Node ist bereits {object_type} '{object_name}' zugewiesen.
es: El nodo ya está asignado a {object_type} '{object_name}'.
fr: Le nœud est déjà assigné à {object_type} '{object_name}'.
it: Il nodo è già assegnato a {object_type} '{object_name}'.

source: Add pool '{pool_name}' to share '{share_name}'?:
de: Pool '{pool_name}' zu Freigabe '{share_name}' hinzufügen?:
es: ¿Agregar el grupo de almacenamiento '{pool_name}' al recurso compartido '{share_name}'?:
fr: Ajouter le pool « {pool_name} » au partage « {share_name} » ?:
it: Aggiungere il pool '{pool_name}' alla condivisione '{share_name}'?:

source: Adding pool {pool_name} to {object_type} {object_name}.
de: Füge Pool {pool_name} zu {object_type} {object_name} hinzu.
es: Añadiendo pool {pool_name} a {object_type} {object_name}.
fr: Ajout du pool {pool_name} à {object_type} {object_name}.
it: Aggiunta pool {pool_name} a {object_type} {object_name}.

source: Node is not assigned to {object_type} '{object_name}'.
de: Node ist nicht {object_type} '{object_name}' zugewiesen.
es: El nodo no está asignado a {object_type} '{object_name}'.
fr: Le nœud n'est pas assigné à {object_type} '{object_name}'.
it: Il nodo non è assegnato a {object_type} '{object_name}'.

source: Remove pool '{pool_name}' from share '{share_name}'?:
de: Pool '{pool_name}' von Freigabe '{share_name}' entfernen?:
es: ¿Eliminar el grupo de almacenamiento '{pool_name}' del recurso compartido '{share_name}'?:
fr: Supprimer le pool « {pool_name} » du partage « {share_name} » ?:
it: Rimuovere il pool '{pool_name}' dalla condivisione '{share_name}'?:

source: Group already added to share.
de: Gruppe bereits zur Freigabe hinzugefügt.
es: El grupo ya fue añadido al recurso compartido.
fr: Groupe déjà ajouté au partage.
it: Gruppo già aggiunto alla condivisione.

source: Add group '{group_name}' to share '{share_name}'?:
de: Gruppe '{group_name}' zu Freigabe '{share_name}' hinzufügen?:
es: ¿Agregar el grupo '{group_name}' al recurso compartido '{share_name}'?:
fr: Ajouter le groupe « {group_name} » au partage « {share_name} » ?:
it: Aggiungere il gruppo '{group_name}' alla condivisione '{share_name}'?:

source: Adding group to share: {name}
de: Gruppe wird zur Freigabe hinzugefügt: {name}
es: Añadiendo grupo al recurso compartido: {name}
fr: Ajout du groupe au partage : {name}
it: Aggiunta del gruppo alla condivisione: {name}

source: Group not assigned share.
de: Gruppe nicht der Freigabe zugewiesen.
es: El grupo no está asignado al recurso compartido.
fr: Groupe non assigné au partage.
it: Gruppo non assegnato alla condivisione.

source: Remove group '{group_name}' from share '{share_name}'?:
de: Gruppe '{group_name}' von Freigabe '{share_name}' entfernen?:
es: ¿Eliminar el grupo '{group_name}' del recurso compartido '{share_name}'?:
fr: Supprimer le groupe « {group_name} » du partage « {share_name} » ?:
it: Rimuovere il gruppo '{group_name}' dalla condivisione '{share_name}'?:

source: Share access already limited.
de: Freigabezugriff bereits eingeschränkt.
es: El acceso al recurso compartido ya está limitado.
fr: L'accès au partage est déjà limité.
it: Accesso alla condivisione già limitato.

source: Limit access to share '{share_name}' to the assigned hosts? The share gets unmounted on all other hosts.:
de: Zugriff auf Freigabe '{share_name}' auf die zugewiesenen Hosts beschränken? Die Freigabe wird auf allen anderen Hosts ausgehängt.:
es: ¿Limitar el acceso al recurso compartido '{share_name}' a los hosts asignados? El recurso compartido se desmontará en todos los demás hosts.:
fr: Limiter l'accès au partage « {share_name} » aux hôtes assignés ? Le partage est démonté sur tous les autres hôtes.:
it: Limitare l'accesso alla condivisione '{share_name}' agli host assegnati? La condivisione verrà smontata su tutti gli altri host.:

source: Share access already unlimited.
de: Freigabezugriff bereits unbeschränkt.
es: El acceso al recurso compartido ya es ilimitado.
fr: L'accès au partage est déjà illimité.
it: Accesso alla condivisione già illimitato.

source: Unlimit access to share '{share_name}'? The share may then be mounted on any host.:
de: Zugriffsbeschränkung für Freigabe '{share_name}' aufheben? Die Freigabe kann dann auf jedem Host eingehängt werden.:
es: ¿Quitar el límite de acceso al recurso compartido '{share_name}'? El recurso compartido podrá montarse en cualquier host.:
fr: Supprimer la limitation d'accès au partage « {share_name} » ? Le partage pourra alors être monté sur n'importe quel hôte.:
it: Rimuovere il limite di accesso alla condivisione '{share_name}'? La condivisione potrà quindi essere montata su qualsiasi host.:

source: Script does not exist: {mount_script}
de: Skript existiert nicht: {mount_script}
es: El script no existe: {mount_script}
fr: Le script n'existe pas : {mount_script}
it: Lo script non esiste: {mount_script}

source: Enable mount script '{script_name}' for share '{share_name}'?:
de: Mount-Skript '{script_name}' für Freigabe '{share_name}' aktivieren?:
es: ¿Habilitar el script de montaje '{script_name}' para el recurso compartido '{share_name}'?:
fr: Activer le script de montage « {script_name} » pour le partage « {share_name} » ?:
it: Abilitare lo script di mount '{script_name}' per la condivisione '{share_name}'?:

source: Mount script already enabled for this share.
de: Mount-Skript ist für diese Freigabe bereits aktiviert.
es: El script de montaje ya está habilitado para este recurso compartido.
fr: Le script de montage est déjà activé pour ce partage.
it: Script di montaggio già abilitato per questa condivisione.

source: Mount script already disabled for this share.
de: Mount-Skript ist für diese Freigabe bereits deaktiviert.
es: El script de montaje ya está deshabilitado para este recurso compartido.
fr: Le script de montage est déjà désactivé pour ce partage.
it: Script di montaggio già disabilitato per questa condivisione.

source: Disable mount script for share '{share_name}'?:
de: Mount-Skript für Freigabe '{share_name}' deaktivieren?:
es: ¿Deshabilitar el script de montaje para el recurso compartido '{share_name}'?:
fr: Désactiver le script de montage pour le partage « {share_name} » ?:
it: Disabilitare lo script di mount per la condivisione '{share_name}'?:

source: Change mount script of share '{share_name}' to '{script}'?:
de: Mount-Skript von Freigabe '{share_name}' zu '{script}' ändern?:
es: ¿Cambiar el script de montaje del recurso compartido '{share_name}' a '{script}'?:
fr: Changer le script de montage du partage « {share_name} » en « {script} » ?:
it: Cambiare lo script di mount della condivisione '{share_name}' in '{script}'?:

source: Starting share script: {share_script_oid}
de: Freigabeskript wird gestartet: {share_script_oid}
es: Iniciando script de recurso compartido: {share_script_oid}
fr: Démarrage du script de partage : {share_script_oid}
it: Avvio dello script di condivisione: {share_script_oid}

source: Error running share script: {error}
de: Fehler beim Ausführen des Freigabeskripts: {error}
es: Error al ejecutar el script de recurso compartido: {error}
fr: Erreur lors de l'exécution du script de partage : {error}
it: Errore durante l'esecuzione dello script di condivisione: {error}

source: Failed to run share script.
de: Ausführung des Freigabeskripts fehlgeschlagen.
es: Error al ejecutar el script de recurso compartido.
fr: Échec de l'exécution du script de partage.
it: Impossibile eseguire lo script di condivisione.

source: Share does not exist.
de: Freigabe existiert nicht.
es: El recurso compartido no existe.
fr: Le partage n'existe pas.
it: La condivisione non esiste.

source: Permission denied: {share_name}
de: Zugriff verweigert: {share_name}
es: Permiso denegado: {share_name}
fr: Permission refusée : {share_name}
it: Permesso negato: {share_name}

source: Share '{share_name}' is encrypted. The share keys are deleted with it, so its data can only be decrypted by someone in possession of the master password.
de: Freigabe '{share_name}' ist verschlüsselt. Die Freigabeschlüssel werden damit gelöscht, sodass die Daten nur von jemandem mit dem Master-Passwort entschlüsselt werden können.
es: El recurso compartido '{share_name}' está cifrado. Las claves de recurso compartido se eliminan con él, por lo que sus datos solo podrán ser descifrados por alguien que posea la contraseña maestra.
fr: Le partage « {share_name} » est chiffré. Les clés de partage sont supprimées avec lui, ses données ne peuvent donc être déchiffrées que par une personne en possession du mot de passe maître.
it: La condivisione '{share_name}' è crittografata. Le chiavi di condivisione vengono eliminate con essa, quindi i suoi dati possono essere decrittografati solo da chi è in possesso della password master.

source: Share '{share_name}' has assigned tokens: {token_list}
de: Freigabe '{share_name}' hat zugewiesene Tokens: {token_list}
es: El recurso compartido '{share_name}' tiene tokens asignados: {token_list}
fr: Le partage « {share_name} » possède des jetons assignés : {token_list}
it: La condivisione '{share_name}' ha token assegnati: {token_list}

source: Share '{share_name}' has assigned roles: {role_list}
de: Freigabe '{share_name}' hat zugewiesene Rollen: {role_list}
es: El recurso compartido '{share_name}' tiene roles asignados: {role_list}
fr: Le partage « {share_name} » possède des rôles assignés : {role_list}
it: La condivisione '{share_name}' ha ruoli assegnati: {role_list}

source: Invalid tag: {tag}
de: Ungültiges Tag: {tag}
es: Tag inválido: {tag}
fr: Tag invalide : {tag}
it: Tag non valido: {tag}

source: Ignoring private signers because of {parameter} config file option.
de: Private Signierer werden aufgrund der Konfigurationsdateioption {parameter} ignoriert.
es: Ignorando firmantes privados debido a la opción de archivo de configuración {parameter}.
fr: Signataires privés ignorés en raison de l'option de fichier de configuration {parameter}.
it: Ignorati i firmatari privati a causa dell'opzione file di configurazione {parameter}.

source: Ignoring disabled signer: {signer_oid}
de: Deaktivierter Signierer wird ignoriert: {signer_oid}
es: Ignorando firmante deshabilitado: {signer_oid}
fr: Signataire désactivé ignoré : {signer_oid}
it: Ignorato firmatario disabilitato: {signer_oid}

source: Failed to verify signature: {sign_info}: {e}
de: Signatur konnte nicht verifiziert werden: {sign_info}: {e}
es: Fallo al verificar firma: {sign_info}: {e}
fr: Échec de la vérification de la signature : {sign_info} : {e}
it: Impossibile verificare la firma: {sign_info}: {e}

source: Ignoring signature: {sign_info}: {e}
de: Signatur wird ignoriert: {sign_info}: {e}
es: Ignorando firma: {sign_info}: {e}
fr: Signature ignorée : {sign_info} : {e}
it: Firma ignorata: {sign_info}: {e}

source: Error verifying signature: {sign_info}: {e}
de: Fehler beim Verifizieren der Signatur: {sign_info}: {e}
es: Error al verificar firma: {sign_info}: {e}
fr: Erreur de vérification de la signature : {sign_info} : {e}
it: Errore nella verifica della firma: {sign_info}: {e}

source: No valid signature found.
de: Keine gültige Signatur gefunden.
es: No se encontró firma válida.
fr: Aucune signature valide trouvée.
it: Nessuna firma valida trovata.

source: Invalid UUID: {uuid}
de: Ungültige UUID: {uuid}
es: UUID inválido: {uuid}
fr: UUID invalide : {uuid}
it: UUID non valido: {uuid}

source: Loading signer...
de: Lade Signierer...
es: Cargando firmante...
fr: Chargement du signataire...
it: Caricamento firmatario...

source: Invalid signer UUID: {uuid}
de: Ungültige Unterzeichner-UUID: {uuid}
es: UUID del firmante inválido: {uuid}
fr: UUID du signataire invalide : {uuid}
it: UUID del firmatario non valido: {uuid}

source: Invalid signer type: {signer_type}
de: Ungültiger Unterzeichnertyp: {signer_type}
es: Tipo de firmante inválido: {signer_type}
fr: Type de signataire invalide : {signer_type}
it: Tipo di firmatario non valido: {signer_type}

source: Unknown object: {object_uuid}
de: Unbekanntes Objekt: {object_uuid}
es: Objeto desconocido: {object_uuid}
fr: Objet inconnu : {object_uuid}
it: Oggetto sconosciuto: {object_uuid}

source: Unable to resolve UUID to OID: {object_uuid}: {e}
de: UUID konnte nicht in OID aufgelöst werden: {object_uuid}: {e}
es: No se puede resolver UUID a OID: {object_uuid}: {e}
fr: Impossible de résoudre l'UUID en OID : {object_uuid} : {e}
it: Impossibile risolvere UUID in OID: {object_uuid}: {e}
