Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Object '{oid}' does not exist.
de: Objekt '{oid}' existiert nicht.
es: El objeto '{oid}' no existe.
fr: L'objet '{oid}' n'existe pas.
it: L'oggetto '{oid}' non esiste.

source: Unable to get parent object of: {oid}
de: Kann übergeordnetes Objekt nicht abrufen von: {oid}
es: No se puede obtener el objeto padre de: {oid}
fr: Impossible d'obtenir l'objet parent de : {oid}
it: Impossibile ottenere oggetto padre di: {oid}

source: Unknown parent object: {parent_uuid}
de: Unbekanntes übergeordnetes Objekt: {parent_uuid}
es: Objeto padre desconocido: {parent_uuid}
fr: Objet parent inconnu : {parent_uuid}
it: Oggetto padre sconosciuto: {parent_uuid}

source: Extension already enabled for this object.
de: Erweiterung bereits für dieses Objekt aktiviert.
es: La extensión ya está habilitada para este objeto.
fr: Extension déjà activée pour cet objet.
it: Estensione già abilitata per questo oggetto.

source: Extension '{ext}' not valid for this object type.
de: Erweiterung '{ext}' nicht gültig für diesen Objekttyp.
es: La extensión '{ext}' no es válida para este tipo de objeto.
fr: Extension '{ext}' non valide pour ce type d'objet.
it: Estensione '{ext}' non valida per questo tipo di oggetto.

source: Add extension '{ext}' to {object_type} '{object_name}'?:
de: Erweiterung '{ext}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir extensión '{ext}' a {object_type} '{object_name}'?:
fr: Ajouter l'extension « {ext} » à {object_type} « {object_name} » ?:
it: Aggiungere l'estensione '{ext}' a {object_type} '{object_name}'?:

source: Cannot add extension '{ext_name}' that depends on extension {dep_ext}'.
de: Kann Erweiterung '{ext_name}' nicht hinzufügen, die von Erweiterung {dep_ext}' abhängt.
es: No se puede agregar la extensión '{ext_name}' que depende de la extensión {dep_ext}'.
fr: Impossible d'ajouter l'extension '{ext_name}' qui dépend de l'extension {dep_ext}'.
it: Impossibile aggiungere estensione '{ext_name}' che dipende dall'estensione {dep_ext}'.

source: Cannot remove extension '{ext}' needed by: {deps}
de: Kann Erweiterung '{ext}' nicht entfernen, benötigt von: {deps}
es: No se puede eliminar la extensión '{ext}' necesaria por: {deps}
fr: Impossible de supprimer l'extension '{ext}' nécessaire pour : {deps}
it: Impossibile rimuovere estensione '{ext}' necessaria da: {deps}

source: Remove extension '{ext}' from {object_type} '{object_name}'?:
de: Erweiterung '{ext}' aus {object_type} '{object_name}' entfernen?:
es: ¿Eliminar extensión '{ext}' de {object_type} '{object_name}'?:
fr: Retirer l'extension « {ext} » de {object_type} « {object_name} » ?:
it: Rimuovere l'estensione '{ext}' da {object_type} '{object_name}'?:

source: Cannot update unknown extension: {oid}: {x}
de: Unbekannte Erweiterung kann nicht aktualisiert werden: {oid}: {x}
es: No se puede actualizar extensión desconocida: {oid}: {x}
fr: Impossible de mettre à jour l'extension inconnue : {oid} : {x}
it: Impossibile aggiornare estensione sconosciuta: {oid}: {x}

source: Cannot update unknown hook: {oid}: {hook} ({ext_name})
de: Unbekannter Hook kann nicht aktualisiert werden: {oid}: {hook} ({ext_name})
es: No se puede actualizar gancho desconocido: {oid}: {hook} ({ext_name})
fr: Impossible de mettre à jour le hook inconnu : {oid} : {hook} ({ext_name})
it: Impossibile aggiornare hook sconosciuto: {oid}: {hook} ({ext_name})

source: Updating extension: {oid}: {ext_name} ({hook})
de: Aktualisiere Erweiterung: {oid}: {ext_name} ({hook})
es: Actualizando extensión: {oid}: {ext_name} ({hook})
fr: Mise à jour de l'extension : {oid} : {ext_name} ({hook})
it: Aggiornamento estensione: {oid}: {ext_name} ({hook})

source: Failed to run extension hook: {ext_name}: {hook}: {e}
de: Fehler beim Ausführen des Erweiterungs-Hooks: {ext_name}: {hook}: {e}
es: Error al ejecutar gancho de extensión: {ext_name}: {hook}: {e}
fr: Échec de l'exécution du hook d'extension : {ext_name} : {hook} : {e}
it: Impossibile eseguire l'hook dell'estensione: {ext_name}: {hook}: {e}

source: Object does not support users.
de: Objekt unterstützt keine Benutzer.
es: El objeto no soporta usuarios.
fr: L'objet ne prend pas en charge les utilisateurs.
it: L'oggetto non supporta utenti.

source: Permission denied: {self}
de: Zugriff verweigert: {self}
es: Permiso denegado: {self}
fr: Permission refusée : {self}
it: Permesso negato: {self}

source: Unknown user: {user_name}
de: Unbekannter Benutzer: {user_name}
es: Usuario desconocido: {user_name}
fr: Utilisateur inconnu : {user_name}
it: Utente sconosciuto: {user_name}

source: Add sync user '{user_name}' to {object_type} '{object_name}'?:
de: Sync-Benutzer '{user_name}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir usuario de sincronización '{user_name}' a {object_type} '{object_name}'?:
fr: Ajouter l'utilisateur de synchronisation « {user_name} » à {object_type} « {object_name} » ?:
it: Aggiungere l'utente di sync '{user_name}' a {object_type} '{object_name}'?:

source: Adding user {user_oid} to {obj_type} {obj_name}.
de: Füge Benutzer {user_oid} zu {obj_type} {obj_name} hinzu.
es: Agregando usuario {user_oid} a {obj_type} {obj_name}.
fr: Ajout de l'utilisateur {user_oid} à {obj_type} {obj_name}.
it: Aggiunta utente {user_oid} a {obj_type} {obj_name}.

source: User is not assigned to {obj_type} '{obj_name}'.
de: Benutzer ist nicht {obj_type} '{obj_name}' zugeordnet.
es: El usuario no está asignado a {obj_type} '{obj_name}'.
fr: L'utilisateur n'est pas assigné à {obj_type} '{obj_name}'.
it: L'utente non è assegnato a {obj_type} '{obj_name}'.

source: Remove sync user '{user_name}' from {object_type} '{object_name}'?:
de: Sync-Benutzer '{user_name}' aus {object_type} '{object_name}' entfernen?:
es: ¿Eliminar usuario de sincronización '{user_name}' de {object_type} '{object_name}'?:
fr: Retirer l'utilisateur de synchronisation « {user_name} » de {object_type} « {object_name} » ?:
it: Rimuovere l'utente di sync '{user_name}' da {object_type} '{object_name}'?:

source: Unknown role: {site}/{role}
de: Unbekannte Rolle: {site}/{role}
es: Rol desconocido: {site}/{role}
fr: Rôle inconnu : {site}/{role}
it: Ruolo sconosciuto: {site}/{role}

source: Object does not support roles.
de: Objekt unterstützt keine Rollen.
es: El objeto no soporta roles.
fr: L'objet ne prend pas en charge les rôles.
it: L'oggetto non supporta ruoli.

source: Role is already a member of {obj_type} '{obj_name}'.
de: Rolle ist bereits Mitglied von {obj_type} '{obj_name}'.
es: El rol ya es miembro de {obj_type} '{obj_name}'.
fr: Le rôle est déjà membre de {obj_type} '{obj_name}'.
it: Il ruolo è già membro di {obj_type} '{obj_name}'.

source: Add role '{role_name}' to {object_type} '{object_name}'?:
de: Rolle '{role_name}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir rol '{role_name}' a {object_type} '{object_name}'?:
fr: Ajouter le rôle « {role_name} » à {object_type} « {object_name} » ?:
it: Aggiungere il ruolo '{role_name}' a {object_type} '{object_name}'?:

source: WARNING: Please make sure role ACLs do not allow any privilege escalation when adding a role to a role!
de: WARNUNG: Bitte stellen Sie sicher, dass Rollen-ACLs keine Privilegieneskalation erlauben, wenn Sie eine Rolle zu einer Rolle hinzufügen!
es: ADVERTENCIA: ¡Por favor asegúrese de que las ACL del rol no permitan ninguna escalación de privilegios al agregar un rol a un rol!
fr: AVERTISSEMENT : Veuillez vous assurer que les ACL de rôle ne permettent aucune escalade de privilèges lors de l'ajout d'un rôle à un rôle !
it: ATTENZIONE: Assicurarsi che le ACL del ruolo non consentano escalation di privilegi quando si aggiunge un ruolo a un ruolo!

source: Adding role to {obj_type} '{obj_name}'.
de: Rolle zu {obj_type} '{obj_name}' hinzufügen.
es: Agregando rol a {obj_type} '{obj_name}'.
fr: Ajout du rôle à {obj_type} « {obj_name} ».
it: Aggiunta del ruolo a {obj_type} '{obj_name}'.

source: Role is not a member of {obj_type} '{obj_name}'.
de: Rolle ist kein Mitglied von {obj_type} '{obj_name}'.
es: El rol no es miembro de {obj_type} '{obj_name}'.
fr: Le rôle n'est pas membre de {obj_type} '{obj_name}'.
it: Il ruolo non è membro di {obj_type} '{obj_name}'.

source: Remove role '{role_name}' from {object_type} '{object_name}'?:
de: Rolle '{role_name}' aus {object_type} '{object_name}' entfernen?:
es: ¿Eliminar rol '{role_name}' de {object_type} '{object_name}'?:
fr: Retirer le rôle « {role_name} » de {object_type} « {object_name} » ?:
it: Rimuovere il ruolo '{role_name}' da {object_type} '{object_name}'?:

source: Removing role from {obj_type} '{obj_name}'.
de: Rolle aus {obj_type} '{obj_name}' entfernen.
es: Eliminando rol de {obj_type} '{obj_name}'.
fr: Suppression du rôle de {obj_type} « {obj_name} ».
it: Rimozione del ruolo da {obj_type} '{obj_name}'.

source: Object does not support tokens.
de: Objekt unterstützt keine Token.
es: El objeto no admite tokens.
fr: L'objet ne prend pas en charge les jetons.
it: L'oggetto non supporta token.

source: Unknown login interface: {interface}
de: Unbekannte Anmeldeschnittstelle: {interface}
es: Interfaz de inicio de sesión desconocida: {interface}
fr: Interface de connexion inconnue : {interface}
it: Interfaccia di login sconosciuta: {interface}

source: You cannot mix positive/negative interface options.
de: Sie können positive/negative Schnittstellenoptionen nicht mischen.
es: No puede mezclar opciones de interfaz positivas/negativas.
fr: Vous ne pouvez pas mélanger les options d'interface positives/négatives.
it: Non è possibile combinare opzioni di interfaccia positive/negative.

source: Unknown token: {token_path}
de: Unbekannter Token: {token_path}
es: Token desconocido: {token_path}
fr: Jeton inconnu : {token_path}
it: Token sconosciuto: {token_path}

source: Orphan token: Unknown user: {owner_uuid}
de: Verwaister Token: Unbekannter Benutzer: {owner_uuid}
es: Token huérfano: Usuario desconocido: {owner_uuid}
fr: Jeton orphelin : Utilisateur inconnu : {owner_uuid}
it: Token orfano: Utente sconosciuto: {owner_uuid}

source: Add token '{token_path}' to {object_type} '{object_name}'?:
de: Token '{token_path}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir token '{token_path}' a {object_type} '{object_name}'?:
fr: Ajouter le jeton « {token_path} » à {object_type} « {object_name} » ?:
it: Aggiungere il token '{token_path}' a {object_type} '{object_name}'?:

source: Token is already assigned to {obj_type} '{obj_name}'.
de: Token ist bereits {obj_type} '{obj_name}' zugewiesen.
es: El token ya está asignado a {obj_type} '{obj_name}'.
fr: Le jeton est déjà assigné à {obj_type} '{obj_name}'.
it: Il token è già assegnato a {obj_type} '{obj_name}'.

source: Would you like to modify current token options?
de: Möchten Sie die aktuellen Token-Optionen ändern?
es: ¿Desea modificar las opciones actuales del token?
fr: Souhaitez-vous modifier les options actuelles du jeton ?
it: Vuoi modificare le opzioni del token corrente?

source: Would you like to modify current token login interfaces?
de: Möchten Sie die aktuellen Token-Anmeldeschnittstellen ändern?
es: ¿Desea modificar las interfaces de inicio de sesión actuales del token?
fr: Souhaitez-vous modifier les interfaces de connexion actuelles du jeton ?
it: Vuoi modificare le interfacce di login del token corrente?

source: Adding token {token_path} to {obj_type} {obj_name}.
de: Füge Token {token_path} zu {obj_type} {obj_name} hinzu.
es: Agregando token {token_path} a {obj_type} {obj_name}.
fr: Ajout du jeton {token_path} à {obj_type} {obj_name}.
it: Aggiunta del token {token_path} a {obj_type} {obj_name}.

source: Cannot sign without login token.
de: Kann ohne Anmelde-Token nicht signieren.
es: No se puede firmar sin token de inicio de sesión.
fr: Impossible de signer sans jeton de connexion.
it: Impossibile firmare senza token di login.

source: Using existing signature: {signature}
de: Verwende vorhandene Signatur: {signature}
es: Usando firma existente: {signature}
fr: Utilisation de la signature existante : {signature}
it: Utilizzo firma esistente: {signature}

source: Signing error.
de: Signierfehler.
es: Error al firmar.
fr: Erreur de signature.
it: Errore di firma.

source: Error signing token: {error}
de: Fehler beim Signieren des Tokens: {error}
es: Error al firmar token: {error}
fr: Erreur lors de la signature du jeton : {error}
it: Errore nella firma del token: {error}

source: Token is not assigned to {obj_type} '{obj_name}'.
de: Token ist nicht {obj_type} '{obj_name}' zugewiesen.
es: El token no está asignado a {obj_type} '{obj_name}'.
fr: Le jeton n'est pas assigné à {obj_type} '{obj_name}'.
it: Il token non è assegnato a {obj_type} '{obj_name}'.

source: Remove signature? {user}: {signature} [y/n]
de: Signatur entfernen? {user}: {signature} [j/n]
es: ¿Eliminar firma? {user}: {signature} [s/n]
fr: Supprimer la signature ? {user} : {signature} [o/n]
it: Rimuovere firma? {user}: {signature} [s/n]

source: Removing token {token_path} from {obj_type} {obj_name}.
de: Token {token_path} aus {obj_type} {obj_name} entfernen.
es: Eliminando token {token_path} de {obj_type} {obj_name}.
fr: Suppression du token {token_path} de {obj_type} {obj_name}.
it: Rimozione del token {token_path} da {obj_type} {obj_name}.

source: Object does not support hosts.
de: Objekt unterstützt keine Hosts.
es: El objeto no admite hosts.
fr: L'objet ne prend pas en charge les hôtes.
it: L'oggetto non supporta gli host.

source: Host does not exist: {host_name}
de: Host existiert nicht: {host_name}
es: El host no existe: {host_name}
fr: L'hôte n'existe pas : {host_name}
it: L'host non esiste: {host_name}

source: Host is already assigned to {obj_type} '{obj_name}'.
de: Host ist bereits {obj_type} '{obj_name}' zugewiesen.
es: El host ya está asignado a {obj_type} '{obj_name}'.
fr: L'hôte est déjà assigné à {obj_type} '{obj_name}'.
it: L'host è già assegnato a {obj_type} '{obj_name}'.

source: Add host '{host_name}' to {object_type} '{object_name}'?:
de: Host '{host_name}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir host '{host_name}' a {object_type} '{object_name}'?:
fr: Ajouter l'hôte « {host_name} » à {object_type} « {object_name} » ?:
it: Aggiungere l'host '{host_name}' a {object_type} '{object_name}'?:

source: Host not in {object_type}.
de: Host nicht in {object_type}.
es: El host no está en {object_type}.
fr: L'hôte n'est pas dans {object_type}.
it: Host non in {object_type}.

source: Remove host '{host_name}' from {object_type} '{object_name}'?:
de: Host '{host_name}' aus {object_type} '{object_name}' entfernen?:
es: ¿Eliminar host '{host_name}' de {object_type} '{object_name}'?:
fr: Retirer l'hôte « {host_name} » de {object_type} « {object_name} » ?:
it: Rimuovere l'host '{host_name}' da {object_type} '{object_name}'?:

source: Object does not support devices.
de: Objekt unterstützt keine Geräte.
es: El objeto no admite dispositivos.
fr: L'objet ne prend pas en charge les périphériques.
it: L'oggetto non supporta i dispositivi.

source: Host does not exist: {device_name}
de: Host existiert nicht: {device_name}
es: El host no existe: {device_name}
fr: L'hôte n'existe pas : {device_name}
it: L'host non esiste: {device_name}

source: Host already added to {object_type}.
de: Host bereits zu {object_type} hinzugefügt.
es: El host ya se agregó a {object_type}.
fr: Hôte déjà ajouté à {object_type}.
it: Host già aggiunto a {object_type}.

source: Add device '{device_name}' to {object_type} '{object_name}'?:
de: Gerät '{device_name}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir dispositivo '{device_name}' a {object_type} '{object_name}'?:
fr: Ajouter l'appareil « {device_name} » à {object_type} « {object_name} » ?:
it: Aggiungere il dispositivo '{device_name}' a {object_type} '{object_name}'?:

source: Remove device '{device_name}' from {object_type} '{object_name}'?:
de: Gerät '{device_name}' aus {object_type} '{object_name}' entfernen?:
es: ¿Eliminar dispositivo '{device_name}' de {object_type} '{object_name}'?:
fr: Retirer l'appareil « {device_name} » de {object_type} « {object_name} » ?:
it: Rimuovere il dispositivo '{device_name}' da {object_type} '{object_name}'?:

source: Object does not support nodes.
de: Objekt unterstützt keine Nodes.
es: El objeto no admite nodos.
fr: L'objet ne prend pas en charge les nœuds.
it: L'oggetto non supporta i nodi.

source: Node is already assigned to {obj_type} '{obj_name}'.
de: Node ist bereits {obj_type} '{obj_name}' zugewiesen.
es: El nodo ya está asignado a {obj_type} '{obj_name}'.
fr: Le nœud est déjà assigné à {obj_type} '{obj_name}'.
it: Il nodo è già assegnato a {obj_type} '{obj_name}'.

source: Add node '{node_name}' to {object_type} '{object_name}'?:
de: Knoten '{node_name}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir nodo '{node_name}' a {object_type} '{object_name}'?:
fr: Ajouter le nœud « {node_name} » à {object_type} « {object_name} » ?:
it: Aggiungere il nodo '{node_name}' a {object_type} '{object_name}'?:

source: Adding node {node_name} to {obj_type} {obj_name}.
de: Füge Node {node_name} zu {obj_type} {obj_name} hinzu.
es: Agregando nodo {node_name} a {obj_type} {obj_name}.
fr: Ajout du nœud {node_name} à {obj_type} {obj_name}.
it: Aggiunta del nodo {node_name} a {obj_type} {obj_name}.

source: Node is not assigned to {obj_type} '{obj_name}'.
de: Node ist nicht {obj_type} '{obj_name}' zugewiesen.
es: El nodo no está asignado a {obj_type} '{obj_name}'.
fr: Le nœud n'est pas assigné à {obj_type} '{obj_name}'.
it: Il nodo non è assegnato a {obj_type} '{obj_name}'.

source: Remove node '{node_name}' from {object_type} '{object_name}'?:
de: Knoten '{node_name}' aus {object_type} '{object_name}' entfernen?:
es: ¿Eliminar nodo '{node_name}' de {object_type} '{object_name}'?:
fr: Retirer le nœud « {node_name} » de {object_type} « {object_name} » ?:
it: Rimuovere il nodo '{node_name}' da {object_type} '{object_name}'?:

source: Object does not support dynamic groups.
de: Objekt unterstützt keine dynamischen Gruppen.
es: El objeto no admite grupos dinámicos.
fr: L'objet ne prend pas en charge les groupes dynamiques.
it: L'oggetto non supporta gruppi dinamici.

source: Dynamic group is already assigned to {object_type} '{object_name}'.
de: Dynamische Gruppe ist bereits {object_type} '{object_name}' zugewiesen.
es: El grupo dinámico ya está asignado a {object_type} '{object_name}'.
fr: Le groupe dynamique est déjà assigné à {object_type} '{object_name}'.
it: Il gruppo dinamico è già assegnato a {object_type} '{object_name}'.

source: Cannot add OTPme group as dynamic group.
de: OTPme-Gruppe kann nicht als dynamische Gruppe hinzugefügt werden.
es: No se puede añadir un grupo OTPme como grupo dinámico.
fr: Impossible d'ajouter le groupe OTPme en tant que groupe dynamique.
it: Impossibile aggiungere il gruppo OTPme come gruppo dinamico.

source: Add dynamic group '{group_name}' to {object_type} '{object_name}'?:
de: Dynamische Gruppe '{group_name}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir grupo dinámico '{group_name}' a {object_type} '{object_name}'?:
fr: Ajouter le groupe dynamique « {group_name} » à {object_type} « {object_name} » ?:
it: Aggiungere il gruppo dinamico '{group_name}' a {object_type} '{object_name}'?:

source: Dynamic group is not assigned to {object_type} '{object_name}'.
de: Dynamische Gruppe ist nicht {object_type} '{object_name}' zugewiesen.
es: El grupo dinámico no está asignado a {object_type} '{object_name}'.
fr: Le groupe dynamique n'est pas assigné à {object_type} '{object_name}'.
it: Il gruppo dinamico non è assegnato a {object_type} '{object_name}'.

source: Remove dynamic group '{group_name}' from {object_type} '{object_name}'?:
de: Dynamische Gruppe '{group_name}' aus {object_type} '{object_name}' entfernen?:
es: ¿Eliminar grupo dinámico '{group_name}' de {object_type} '{object_name}'?:
fr: Retirer le groupe dynamique « {group_name} » de {object_type} « {object_name} » ?:
it: Rimuovere il gruppo dinamico '{group_name}' da {object_type} '{object_name}'?:

source: Unknown policy: {policy_name}
de: Unbekannte Policy: {policy_name}
es: Política desconocida: {policy_name}
fr: Politique inconnue : {policy_name}
it: Policy sconosciuta: {policy_name}

source: Policy not valid for object type: {object_type}
de: Richtlinie nicht gültig für Objekttyp: {object_type}
es: Política no válida para el tipo de objeto: {object_type}
fr: Politique non valide pour le type d'objet : {object_type}
it: Policy non valida per il tipo di oggetto: {object_type}

source: Policy of this type already exists: {policy_type}
de: Richtlinie dieses Typs existiert bereits: {policy_type}
es: Ya existe una política de este tipo: {policy_type}
fr: Une politique de ce type existe déjà : {policy_type}
it: Esiste già una policy di questo tipo: {policy_type}

source: Policy assignment failed.
de: Richtlinienzuweisung fehlgeschlagen.
es: Error en la asignación de la política.
fr: Échec de l'attribution de la politique.
it: Assegnazione della policy non riuscita.

source: Policy already enabled for this object.
de: Richtlinie bereits für dieses Objekt aktiviert.
es: Política ya habilitada para este objeto.
fr: Politique déjà activée pour cet objet.
it: Policy già abilitata per questo oggetto.

source: Add policy '{policy_name}' to {object_type} '{object_name}'?:
de: Richtlinie '{policy_name}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir política '{policy_name}' a {object_type} '{object_name}'?:
fr: Ajouter la politique « {policy_name} » à {object_type} « {object_name} » ?:
it: Aggiungere la policy '{policy_name}' a {object_type} '{object_name}'?:

source: Policy not enabled for this object: {object_oid}
de: Richtlinie nicht aktiviert für dieses Objekt: {object_oid}
es: Política no habilitada para este objeto: {object_oid}
fr: Politique non activée pour cet objet : {object_oid}
it: Policy non abilitata per questo oggetto: {object_oid}

source: Remove policy '{policy_name}' from {object_type} '{object_name}'?:
de: Richtlinie '{policy_name}' aus {object_type} '{object_name}' entfernen?:
es: ¿Eliminar política '{policy_name}' de {object_type} '{object_name}'?:
fr: Retirer la politique « {policy_name} » de {object_type} « {object_name} » ?:
it: Rimuovere la policy '{policy_name}' da {object_type} '{object_name}'?:

source: Policy exception: {policy_name}: {exception}
de: Richtlinien-Ausnahme: {policy_name}: {exception}
es: Excepción de política: {policy_name}: {exception}
fr: Exception de politique : {policy_name} : {exception}
it: Eccezione policy: {policy_name}: {exception}

source: Internal server error running policy: {policy_name}
de: Interner Serverfehler beim Ausführen der Richtlinie: {policy_name}
es: Error interno del servidor al ejecutar política: {policy_name}
fr: Erreur interne du serveur lors de l'exécution de la politique : {policy_name}
it: Errore interno del server nell'esecuzione della policy: {policy_name}

source: Add attribute '{attribute}' to {object_type} '{object_name}'?:
de: Attribut '{attribute}' zu {object_type} '{object_name}' hinzufügen?:
es: ¿Añadir atributo '{attribute}' a {object_type} '{object_name}'?:
fr: Ajouter l'attribut « {attribute} » à {object_type} « {object_name} » ?:
it: Aggiungere l'attributo '{attribute}' a {object_type} '{object_name}'?:

source: Using extension '{e_name}' to add attribute '{attribute}' to object.
de: Verwende Erweiterung '{e_name}' um Attribut '{attribute}' zum Objekt hinzuzufügen.
es: Usando extensión '{e_name}' para agregar atributo '{attribute}' al objeto.
fr: Utilisation de l'extension '{e_name}' pour ajouter l'attribut '{attribute}' à l'objet.
it: Utilizzo dell'estensione '{e_name}' per aggiungere l'attributo '{attribute}' all'oggetto.
