Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Processing SSH authentication request.
de: Verarbeite SSH-Authentifizierungsanfrage.
es: Procesando solicitud de autenticación SSH.
fr: Traitement de la requête d'authentification SSH.
it: Elaborazione richiesta di autenticazione SSH.

source: Processing smartcard authentication request.
de: Verarbeite Smartcard-Authentifizierungsanfrage.
es: Procesando solicitud de autenticación de tarjeta inteligente.
fr: Traitement de la requête d'authentification par carte à puce.
it: Elaborazione richiesta di autenticazione smartcard.

source: Received invalid auth type: {auth_type}
de: Ungültigen Auth-Typ empfangen: {auth_type}
es: Se recibió tipo de autenticación inválido: {auth_type}
fr: Type d'authentification invalide reçu : {auth_type}
it: Tipo di autenticazione non valido ricevuto: {auth_type}

source: Received invalid auth mode: {auth_mode}
de: Ungültiger Auth-Modus empfangen: {auth_mode}
es: Modo de autenticación no válido recibido: {auth_mode}
fr: Mode d'authentification invalide reçu : {auth_mode}
it: Ricevuta modalità di autenticazione non valida: {auth_mode}

source: Realm logout request. Removing session '{session_name}'
de: Realm-Logout-Anfrage. Entferne Sitzung '{session_name}'
es: Solicitud de cierre de sesión del realm. Eliminando sesión '{session_name}'
fr: Requête de déconnexion du domaine. Suppression de la session '{session_name}'
it: Richiesta di logout del realm. Rimozione della sessione '{session_name}'

source: Logout request. Removing session '{session_name}'
de: Logout-Anfrage. Entferne Sitzung '{session_name}'
es: Solicitud de cierre de sesión. Eliminando sesión '{session_name}'
fr: Requête de déconnexion. Suppression de la session '{session_name}'
it: Richiesta di logout. Rimozione della sessione '{session_name}'

source: Unable to load offline encryption: {error}
de: Offline-Verschlüsselung kann nicht geladen werden: {error}
es: No se puede cargar el cifrado sin conexión: {error}
fr: Impossible de charger le chiffrement hors ligne : {error}
it: Impossibile caricare la crittografia offline: {error}

source: Failed to generate offline encryption key: {error}
de: Fehler beim Generieren des Offline-Verschlüsselungsschlüssels: {error}
es: Error al generar la clave de cifrado sin conexión: {error}
fr: Échec de la génération de la clé de chiffrement hors ligne : {error}
it: Impossibile generare la chiave di crittografia offline: {error}

source: Host '{host_name}' is not in accessgroup '{access_group}'. Authentication will fail.
de: Host '{host_name}' ist nicht in der Zugriffsgruppe '{access_group}'. Die Authentifizierung wird fehlschlagen.
es: El host '{host_name}' no está en el grupo de acceso '{access_group}'. La autenticación fallará.
fr: L'hôte '{host_name}' n'est pas dans le groupe d'accès '{access_group}'. L'authentification échouera.
it: L'host '{host_name}' non è nel gruppo di accesso '{access_group}'. L'autenticazione fallirà.

source: Device '{dev_name}' is not in accessgroup '{access_group}'. Authentication will fail.
de: Gerät '{dev_name}' ist nicht in der Zugriffsgruppe '{access_group}'. Die Authentifizierung wird fehlschlagen.
es: El dispositivo '{dev_name}' no está en el grupo de acceso '{access_group}'. La autenticación fallará.
fr: L'appareil '{dev_name}' n'est pas dans le groupe d'accès '{access_group}'. L'authentification échouera.
it: Il dispositivo '{dev_name}' non è nel gruppo di accesso '{access_group}'. L'autenticazione fallirà.

source: Unknown MAC auth device type: {dev_type}
de: Unbekannter MAC-Authentifizierungs-Gerätetyp: {dev_type}
es: Tipo de dispositivo de autenticación MAC desconocido: {dev_type}
fr: Type d'appareil d'authentification MAC inconnu : {dev_type}
it: Tipo di dispositivo di autenticazione MAC sconosciuto: {dev_type}

source: Verifying user default token...
de: Verifiziere Benutzer-Standard-Token...
es: Verificando token predeterminado del usuario...
fr: Vérification du token par défaut de l'utilisateur...
it: Verifica del token predefinito dell'utente...

source: Verifying otp_push tokens...
de: Verifiziere otp_push-Token...
es: Verificando tokens otp_push...
fr: Vérification des tokens otp_push...
it: Verifica dei token otp_push...

source: Verifying OTP tokens...
de: Verifiziere OTP-Token...
es: Verificando tokens OTP...
fr: Vérification des tokens OTP...
it: Verifica dei token OTP...

source: Verifying static password tokens...
de: Verifiziere statische Passwort-Token...
es: Verificando tokens de contraseña estática...
fr: Vérification des tokens de mot de passe statique...
it: Verifica dei token password statiche...

source: Verifying SSH tokens...
de: Verifiziere SSH-Token...
es: Verificando tokens SSH...
fr: Vérification des tokens SSH...
it: Verifica dei token SSH...

source: Verifying smartcard tokens...
de: Verifiziere Smartcard-Token...
es: Verificando tokens de tarjeta inteligente...
fr: Vérification des tokens de carte à puce...
it: Verifica dei token smartcard...

source: Verifying dot1x tokens...
de: Überprüfe dot1x-Tokens...
es: Verificando tokens dot1x...
fr: Vérification des jetons dot1x...
it: Verifica dei token dot1x...

source: Verifying script_static tokens...
de: Verifiziere script_static-Token...
es: Verificando tokens script_static...
fr: Vérification des tokens script_static...
it: Verifica dei token script_static...

source: Verifying script_otp tokens...
de: Verifiziere script_otp-Token...
es: Verificando tokens script_otp...
fr: Vérification des tokens script_otp...
it: Verifica dei token script_otp...

source: Verifying link tokens...
de: Link-Tokens werden verifiziert...
es: Verificando tokens de enlace...
fr: Vérification des jetons de liaison...
it: Verifica dei token di collegamento in corso...

source: Verifying temp password tokens...
de: Temporäre Passwort-Tokens werden überprüft...
es: Verificando tokens de contraseña temporal...
fr: Vérification des jetons de mot de passe temporaire...
it: Verifica dei token con password temporanea...

source: Found no valid auth token.
de: Kein gültiger Auth-Token gefunden.
es: No se encontró token de autenticación válido.
fr: Aucun jeton d'authentification valide trouvé.
it: Nessun token di autenticazione valido trovato.

source: Logging of sensitive authentication data is enabled. You should disable LOG_AUTH_DATA in production environments!!!
de: Protokollierung sensibler Authentifizierungsdaten ist aktiviert. Sie sollten LOG_AUTH_DATA in Produktionsumgebungen deaktivieren!!!
es: El registro de datos de autenticación confidenciales está habilitado. ¡Debe deshabilitar LOG_AUTH_DATA en entornos de producción!
fr: L'enregistrement des données d'authentification sensibles est activé. Vous devriez désactiver LOG_AUTH_DATA dans les environnements de production !!!
it: La registrazione dei dati di autenticazione sensibili è abilitata. Dovresti disabilitare LOG_AUTH_DATA negli ambienti di produzione!!!

source: Authentication request misses DH public key.
de: Authentifizierungsanfrage fehlt DH-öffentlicher Schlüssel.
es: La solicitud de autenticación no tiene clave pública DH.
fr: La requête d'authentification manque la clé publique DH.
it: La richiesta di autenticazione manca della chiave pubblica DH.

source: Generating RSP...
de: Generiere RSP...
es: Generando RSP...
fr: Génération du RSP...
it: Generazione RSP...

source: Invalid auth JWT validity.
de: Ungültige Auth-JWT-Gültigkeit.
es: Validez de JWT de autenticación no válida.
fr: Validité du JWT d'authentification invalide.
it: Validità JWT di autenticazione non valida.

source: Got SSH private key from token: {token_path}
de: SSH-privater Schlüssel von Token erhalten: {token_path}
es: Se obtuvo clave privada SSH del token: {token_path}
fr: Clé privée SSH obtenue du token : {token_path}
it: Ottenuta chiave privata SSH dal token: {token_path}

source: Realm login successful with token '{token_name}'
de: Realm-Login erfolgreich mit Token '{token_name}'
es: Inicio de sesión de dominio exitoso con token '{token_name}'
fr: Connexion au domaine réussie avec le token '{token_name}'
it: Login al realm riuscito con il token '{token_name}'

source: Will not count failed logins because of max_fail=0.
de: Fehlgeschlagene Logins werden nicht gezählt wegen max_fail=0.
es: No se contarán los inicios de sesión fallidos debido a max_fail=0.
fr: Les échecs de connexion ne seront pas comptés à cause de max_fail=0.
it: Non verranno conteggiati i login falliti a causa di max_fail=0.

source: Cannot count failed login without accessgroup.
de: Kann fehlgeschlagenen Login ohne Zugriffsgruppe nicht zählen.
es: No se puede contar el inicio de sesión fallido sin grupo de acceso.
fr: Impossible de compter l'échec de connexion sans groupe d'accès.
it: Impossibile conteggiare il login fallito senza gruppo di accesso.

source: Cannot count failed login without password hash.
de: Kann fehlgeschlagenen Login ohne Passwort-Hash nicht zählen.
es: No se puede contar el inicio de sesión fallido sin hash de contraseña.
fr: Impossible de compter l'échec de connexion sans hash de mot de passe.
it: Impossibile conteggiare il login fallito senza hash della password.

source: WARNING: You may have hit a BUG of AuthHandler().authenticate(). Authentication failed.
de: WARNUNG: Möglicherweise wurde ein BUG von AuthHandler().authenticate() erreicht. Authentifizierung fehlgeschlagen.
es: ADVERTENCIA: Es posible que haya encontrado un ERROR de AuthHandler().authenticate(). La autenticación falló.
fr: AVERTISSEMENT : Vous avez peut-être rencontré un BUG de AuthHandler().authenticate(). L'authentification a échoué.
it: ATTENZIONE: Potresti aver riscontrato un BUG di AuthHandler().authenticate(). Autenticazione fallita.

source: Repository already has a key check.
de: Repository hat bereits eine Schlüsselprüfung.
es: El repositorio ya tiene una comprobación de clave.
fr: Le dépôt a déjà une vérification de clé.
it: Il repository ha già un controllo della chiave.

source: Snap-index is open read-only.
de: Snap-Index ist schreibgeschützt geöffnet.
es: El snap-index está abierto en modo de solo lectura.
fr: Le snap-index est ouvert en lecture seule.
it: Lo snap-index è aperto in sola lettura.

source: Repository uses snap-index schema {version}, expected {expected}. It has to be created anew.
de: Repository verwendet Snap-Index-Schema {version}, erwartet wurde {expected}. Es muss neu erstellt werden.
es: El repositorio usa el esquema snap-index {version}, se esperaba {expected}. Debe crearse de nuevo.
fr: Le dépôt utilise le schéma snap-index {version}, {expected} attendu. Il doit être recréé.
it: Il repository utilizza lo schema snap-index {version}, previsto {expected}. Deve essere creato di nuovo.

source: Wrong backup key for this repository.
de: Falscher Backup-Schlüssel für dieses Repository.
es: Clave de copia de seguridad incorrecta para este repositorio.
fr: Mauvaise clé de sauvegarde pour ce dépôt.
it: Chiave di backup errata per questo repository.

source: Done: {file_count} files, {skipped_files} skipped, {new_blocks} new blocks, {dedup_blocks} dedup blocks
de: Fertig: {file_count} Dateien, {skipped_files} übersprungen, {new_blocks} neue Blöcke, {dedup_blocks} Dedup-Blöcke
es: Hecho: {file_count} archivos, {skipped_files} omitidos, {new_blocks} bloques nuevos, {dedup_blocks} bloques deduplicados
fr: Terminé : {file_count} fichiers, {skipped_files} ignorés, {new_blocks} nouveaux blocs, {dedup_blocks} blocs dédupliqués
it: Completato: {file_count} file, {skipped_files} saltati, {new_blocks} nuovi blocchi, {dedup_blocks} blocchi deduplicati

source: Data: {total_mb} MiB total -> {stored_mb} MiB stored ({saved_pct}% saved)
de: Daten: {total_mb} MiB insgesamt -> {stored_mb} MiB gespeichert ({saved_pct}% eingespart)
es: Datos: {total_mb} MiB en total -> {stored_mb} MiB almacenados ({saved_pct}% ahorrado)
fr: Données : {total_mb} Mio au total -> {stored_mb} Mio stockés ({saved_pct} % économisés)
it: Dati: {total_mb} MiB totali -> {stored_mb} MiB archiviati ({saved_pct}% risparmiato)

source: Duration: {duration}
de: Dauer: {duration}
es: Duración: {duration}
fr: Durée : {duration}
it: Durata: {duration}

source: Snapshot: {snap_name}
es: Instantánea: {snap_name}
fr: Instantané : {snap_name}

source: Invalid key len.
de: Ungültige Schlüssellänge.
es: Longitud de clave inválida.
fr: Longueur de clé invalide.
it: Lunghezza chiave non valida.

source: Invalid sign algo.
de: Ungültiger Signaturalgorithmus.
es: Algoritmo de firma inválido.
fr: Algorithme de signature invalide.
it: Algoritmo di firma non valido.

source: Set CRL validity of CA '{ca_name}' to '{crl_validity}'?:
de: CRL-Gültigkeit der CA '{ca_name}' auf '{crl_validity}' setzen?:
es: ¿Establecer la validez de CRL de la CA '{ca_name}' en '{crl_validity}'?:
fr: Définir la validité de la CRL de l'AC « {ca_name} » sur « {crl_validity} » ?:
it: Impostare la validità CRL della CA '{ca_name}' su '{crl_validity}'?:

source: Failed to create certificate: {e}
de: Zertifikat konnte nicht erstellt werden: {e}
es: Error al crear certificado: {e}
fr: Échec de création du certificat : {e}
it: Impossibile creare certificato: {e}

source: Generating CA certificate ({key_len} bits).
de: Generiere CA-Zertifikat ({key_len} Bits).
es: Generando certificado CA ({key_len} bits).
fr: Génération du certificat CA ({key_len} bits).
it: Generazione certificato CA ({key_len} bit).

source: Create client certificate '{cn}' with CA '{ca_name}'?:
de: Client-Zertifikat '{cn}' mit CA '{ca_name}' erstellen?:
es: ¿Crear el certificado de cliente '{cn}' con la CA '{ca_name}'?:
fr: Créer le certificat client « {cn} » avec l'AC « {ca_name} » ?:
it: Creare il certificato client '{cn}' con la CA '{ca_name}'?:

source: Update CRL of CA '{ca_name}'?:
de: CRL der CA '{ca_name}' aktualisieren?:
es: ¿Actualizar la CRL de la CA '{ca_name}'?:
fr: Mettre à jour la CRL de l'AC « {ca_name} » ?:
it: Aggiornare la CRL della CA '{ca_name}'?:

source: Building new CRL.
de: Erstelle neue CRL.
es: Construyendo nueva CRL.
fr: Construction d'une nouvelle CRL.
it: Creazione nuova CRL.

source: Problem adding cert '{serial}' to CRL: {e}
de: Problem beim Hinzufügen von Zertifikat '{serial}' zur CRL: {e}
es: Problema al agregar certificado '{serial}' a CRL: {e}
fr: Problème lors de l'ajout du certificat '{serial}' à la CRL : {e}
it: Problema nell'aggiunta del certificato '{serial}' al CRL: {e}

source: Unable to update realm CA data: {e}
de: Realm-CA-Daten konnten nicht aktualisiert werden: {e}
es: No se pudo actualizar datos de CA del realm: {e}
fr: Impossible de mettre à jour les données CA du domaine : {e}
it: Impossibile aggiornare i dati CA del realm: {e}

source: Revoke certificate with CA '{ca_name}'?:
de: Zertifikat mit CA '{ca_name}' widerrufen?:
es: ¿Revocar el certificado con la CA '{ca_name}'?:
fr: Révoquer le certificat avec l'AC « {ca_name} » ?:
it: Revocare il certificato con la CA '{ca_name}'?:

source: Cert was not issued by this CA: {cert_issuer}
de: Zertifikat wurde nicht von dieser CA ausgestellt: {cert_issuer}
es: El certificado no fue emitido por esta CA: {cert_issuer}
fr: Le certificat n'a pas été émis par cette CA : {cert_issuer}
it: Il certificato non è stato rilasciato da questa CA: {cert_issuer}

source: Error generating CRL: {e}
de: Fehler beim Generieren der CRL: {e}
es: Error al generar CRL: {e}
fr: Erreur de génération de la CRL : {e}
it: Errore nella generazione del CRL: {e}

source: WARNING: Problem generating initial CRL: {e}
de: WARNUNG: Problem beim Generieren der initialen CRL: {e}
es: ADVERTENCIA: Problema al generar CRL inicial: {e}
fr: AVERTISSEMENT : Problème lors de la génération de la CRL initiale : {e}
it: ATTENZIONE: Problema nella generazione del CRL iniziale: {e}

source: CA does not exist.
de: CA existiert nicht.
es: La CA no existe.
fr: L'autorité de certification n'existe pas.
it: La CA non esiste.

source: Cannot delete base CA.
de: Basis-CA kann nicht gelöscht werden.
es: No se puede eliminar CA base.
fr: Impossible de supprimer la CA de base.
it: Impossibile eliminare la CA di base.

source: Permission denied: {path}
de: Zugriff verweigert: {path}
es: Permiso denegado: {path}
fr: Autorisation refusée : {path}
it: Permesso negato: {path}

source: Address '{address}' already added to this client.
de: Adresse '{address}' wurde diesem Client bereits hinzugefügt.
es: La dirección '{address}' ya se agregó a este cliente.
fr: L'adresse '{address}' est déjà ajoutée à ce client.
it: L'indirizzo '{address}' è già stato aggiunto a questo client.

source: Add address '{address}' to client '{client_name}'?:
de: Adresse '{address}' zum Client '{client_name}' hinzufügen?:
es: ¿Agregar la dirección '{address}' al cliente '{client_name}'?:
fr: Ajouter l'adresse '{address}' au client '{client_name}' ?:
it: Aggiungere l'indirizzo '{address}' al client '{client_name}'?:

source: Address '{address}' is not an address of this client.
de: Adresse '{address}' ist keine Adresse dieses Clients.
es: La dirección '{address}' no es una dirección de este cliente.
fr: L'adresse '{address}' n'est pas une adresse de ce client.
it: L'indirizzo '{address}' non è un indirizzo di questo client.

source: Remove address '{address}' from client '{client_name}'?:
de: Adresse '{address}' aus dem Client '{client_name}' entfernen?:
es: ¿Eliminar la dirección '{address}' del cliente '{client_name}'?:
fr: Retirer l'adresse '{address}' du client '{client_name}' ?:
it: Rimuovere l'indirizzo '{address}' dal client '{client_name}'?:

source: Invalid redirect URI: {uri}
de: Ungültige Weiterleitungs-URI: {uri}
es: URI de redireccionamiento no válido: {uri}
fr: URI de redirection invalide : {uri}
it: URI di reindirizzamento non valido: {uri}

source: Redirect URI must use http or https: {uri}
de: Weiterleitungs-URI muss http oder https verwenden: {uri}
es: El URI de redireccionamiento debe usar http o https: {uri}
fr: L'URI de redirection doit utiliser http ou https : {uri}
it: L'URI di reindirizzamento deve utilizzare http o https: {uri}

source: Redirect URI must include a host: {uri}
de: Weiterleitungs-URI muss einen Host enthalten: {uri}
es: El URI de redireccionamiento debe incluir un host: {uri}
fr: L'URI de redirection doit inclure un hôte : {uri}
it: L'URI di reindirizzamento deve includere un host: {uri}

source: Redirect URI must not contain a fragment: {uri}
de: Weiterleitungs-URI darf kein Fragment enthalten: {uri}
es: El URI de redireccionamiento no debe contener un fragmento: {uri}
fr: L'URI de redirection ne doit pas contenir de fragment : {uri}
it: L'URI di reindirizzamento non deve contenere un frammento: {uri}

source: http redirect URI only allowed for loopback hosts: {uri}
de: http-Weiterleitungs-URI nur für Loopback-Hosts erlaubt: {uri}
es: El URI de redireccionamiento http solo se permite para hosts loopback: {uri}
fr: L'URI de redirection http est uniquement autorisée pour les hôtes loopback : {uri}
it: L'URI di reindirizzamento http è consentito solo per host loopback: {uri}

source: Redirect URI '{uri}' already added to this client.
de: Weiterleitungs-URI '{uri}' bereits zu diesem Client hinzugefügt.
es: El URI de redireccionamiento '{uri}' ya se agregó a este cliente.
fr: L'URI de redirection '{uri}' est déjà ajoutée à ce client.
it: L'URI di reindirizzamento '{uri}' è già aggiunto a questo client.

source: Add OIDC redirect URI '{uri}' to client '{client_name}'?:
de: OIDC-Redirect-URI '{uri}' zum Client '{client_name}' hinzufügen?:
es: ¿Agregar el URI de redirección OIDC '{uri}' al cliente '{client_name}'?:
fr: Ajouter l'URI de redirection OIDC '{uri}' au client '{client_name}' ?:
it: Aggiungere l'URI di reindirizzamento OIDC '{uri}' al client '{client_name}'?:

source: Redirect URI '{uri}' is not registered for this client.
de: Weiterleitungs-URI '{uri}' ist für diesen Client nicht registriert.
es: El URI de redireccionamiento '{uri}' no está registrado para este cliente.
fr: L'URI de redirection '{uri}' n'est pas enregistrée pour ce client.
it: L'URI di reindirizzamento '{uri}' non è registrato per questo client.

source: Remove OIDC redirect URI '{uri}' from client '{client_name}'?:
de: OIDC-Redirect-URI '{uri}' aus dem Client '{client_name}' entfernen?:
es: ¿Eliminar el URI de redirección OIDC '{uri}' del cliente '{client_name}'?:
fr: Retirer l'URI de redirection OIDC '{uri}' du client '{client_name}' ?:
it: Rimuovere l'URI di reindirizzamento OIDC '{uri}' dal client '{client_name}'?:

source: Logout redirect URI '{uri}' already added to this client.
de: Logout-Weiterleitungs-URI '{uri}' bereits zu diesem Client hinzugefügt.
es: El URI de redireccionamiento de cierre de sesión '{uri}' ya se agregó a este cliente.
fr: L'URI de redirection de déconnexion '{uri}' est déjà ajoutée à ce client.
it: L'URI di reindirizzamento di logout '{uri}' è già aggiunto a questo client.

source: Add OIDC logout redirect URI '{uri}' to client '{client_name}'?:
de: OIDC-Logout-Redirect-URI '{uri}' zum Client '{client_name}' hinzufügen?:
es: ¿Agregar el URI de redirección de cierre de sesión OIDC '{uri}' al cliente '{client_name}'?:
fr: Ajouter l'URI de redirection de déconnexion OIDC '{uri}' au client '{client_name}' ?:
it: Aggiungere l'URI di reindirizzamento di logout OIDC '{uri}' al client '{client_name}'?:

source: Logout redirect URI '{uri}' is not registered for this client.
de: Logout-Weiterleitungs-URI '{uri}' ist für diesen Client nicht registriert.
es: El URI de redireccionamiento de cierre de sesión '{uri}' no está registrado para este cliente.
fr: L'URI de redirection de déconnexion '{uri}' n'est pas enregistrée pour ce client.
it: L'URI di reindirizzamento di logout '{uri}' non è registrato per questo client.

source: Remove OIDC logout redirect URI '{uri}' from client '{client_name}'?:
de: OIDC-Logout-Redirect-URI '{uri}' aus dem Client '{client_name}' entfernen?:
es: ¿Eliminar el URI de redirección de cierre de sesión OIDC '{uri}' del cliente '{client_name}'?:
fr: Retirer l'URI de redirection de déconnexion OIDC '{uri}' du client '{client_name}' ?:
it: Rimuovere l'URI di reindirizzamento di logout OIDC '{uri}' dal client '{client_name}'?:

source: Invalid OIDC auth method '{method}'. Allowed: {allowed}
de: Ungültige OIDC-Authentifizierungsmethode '{method}'. Erlaubt: {allowed}
es: Método de autenticación OIDC no válido '{method}'. Permitido: {allowed}
fr: Méthode d'authentification OIDC invalide '{method}'. Autorisées : {allowed}
it: Metodo di autenticazione OIDC '{method}' non valido. Consentiti: {allowed}

source: OIDC auth method already set to '{method}'.
de: OIDC-Authentifizierungsmethode bereits auf '{method}' gesetzt.
es: El método de autenticación OIDC ya está establecido en '{method}'.
fr: La méthode d'authentification OIDC est déjà définie sur '{method}'.
it: Il metodo di autenticazione OIDC è già impostato su '{method}'.

source: Change OIDC auth method of client '{client_name}' to '{method}'?:
de: OIDC-Authentifizierungsmethode des Clients '{client_name}' auf '{method}' ändern?:
es: ¿Cambiar el método de autenticación OIDC del cliente '{client_name}' a '{method}'?:
fr: Modifier la méthode d'authentification OIDC du client '{client_name}' à '{method}' ?:
it: Modificare il metodo di autenticazione OIDC del client '{client_name}' in '{method}'?:

source: Invalid OIDC ID token alg '{alg}'. Allowed: {allowed}
de: Ungültiger OIDC-ID-Token-Algorithmus '{alg}'. Erlaubt: {allowed}
es: Algoritmo de token de ID OIDC no válido '{alg}'. Permitido: {allowed}
fr: Algorithme de jeton d'ID OIDC invalide '{alg}'. Autorisés : {allowed}
it: Algoritmo del token ID OIDC '{alg}' non valido. Consentiti: {allowed}

source: OIDC ID token alg already set to '{alg}'.
de: OIDC-ID-Token-Algorithmus bereits auf '{alg}' gesetzt.
es: El algoritmo de token de ID OIDC ya está establecido en '{alg}'.
fr: L'algorithme de jeton d'ID OIDC est déjà défini sur '{alg}'.
it: L'algoritmo del token ID OIDC è già impostato su '{alg}'.
