Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Cannot search for attribute {x_attr}: Not in index
de: Kann nicht nach Attribut {x_attr} suchen: Nicht im Index
es: No se puede buscar el atributo {x_attr}: No está en el índice
fr: Impossible de rechercher l'attribut {x_attr} : Pas dans l'index
it: Impossibile cercare l'attributo {x_attr}: Non presente nell'indice

source: Need <value>, <values>, <or_values>, <less_than> or <greater_than>.
de: Benötigt <value>, <values>, <or_values>, <less_than> oder <greater_than>.
es: Se necesita <value>, <values>, <or_values>, <less_than> o <greater_than>.
fr: Besoin de <value>, <values>, <or_values>, <less_than> ou <greater_than>.
it: È necessario <value>, <values>, <or_values>, <less_than> o <greater_than>.

source: Cannot order results if <{kind}> for '{attr}' >= {max_q_values}
de: Ergebnisse können nicht sortiert werden, wenn <{kind}> für '{attr}' >= {max_q_values}
es: No se pueden ordenar los resultados si <{kind}> para '{attr}' >= {max_q_values}
fr: Impossible de trier les résultats si <{kind}> pour « {attr} » >= {max_q_values}
it: Impossibile ordinare i risultati se <{kind}> per '{attr}' >= {max_q_values}

source: Unknown object class: {object_type}
de: Unbekannte Objektklasse: {object_type}
es: Clase de objeto desconocida: {object_type}
fr: Classe d'objet inconnue : {object_type}
it: Classe oggetto sconosciuta: {object_type}

source: Missing <join_object_type>.
de: Fehlt <join_object_type>.
es: Falta <join_object_type>.
fr: <join_object_type> manquant.
it: Mancante <join_object_type>.

source: Missing <join_search_val>.
de: Fehlt <join_search_val>.
es: Falta <join_search_val>.
fr: <join_search_val> manquant.
it: Mancante <join_search_val>.

source: Unknown join object class: {object_type}
de: Unbekannte Join-Objektklasse: {object_type}
es: Clase de objeto de unión desconocida: {object_type}
fr: Classe d'objet de jointure inconnue : {object_type}
it: Classe oggetto join sconosciuta: {object_type}

source: Too many <values> for attribute '{attr}'.
de: Zu viele <values> für Attribut '{attr}'.
es: Demasiados <values> para el atributo '{attr}'.
fr: Trop de <values> pour l'attribut '{attr}'.
it: Troppi <values> per l'attributo '{attr}'.

source: Too many <or_values> for attribute '{attr}'.
de: Zu viele <or_values> für Attribut '{attr}'.
es: Demasiados <or_values> para el atributo '{attr}'.
fr: Trop de <or_values> pour l'attribut '{attr}'.
it: Troppi <or_values> per l'attributo '{attr}'.

source: Unknown return type: {return_type}
de: Unbekannter Rückgabetyp: {return_type}
es: Tipo de retorno desconocido: {return_type}
fr: Type de retour inconnu : {return_type}
it: Tipo di ritorno sconosciuto: {return_type}

source: Unknown object.
de: Unbekanntes Objekt.
es: Objeto desconocido.
fr: Objet inconnu.
it: Oggetto sconosciuto.

source: Index data misses read_oid.
de: Indexdaten fehlt read_oid.
es: A los datos del índice les falta read_oid.
fr: Les données d'index manquent read_oid.
it: Nei dati dell'indice manca read_oid.

source: Index data misses base_attributes.
de: Indexdaten fehlt base_attributes.
es: A los datos del índice les faltan base_attributes.
fr: Les données d'index manquent base_attributes.
it: Nei dati dell'indice mancano base_attributes.

source: Index data misses object_attributes.
de: Indexdaten fehlen object_attributes.
es: A los datos del índice les faltan object_attributes.
fr: Les données d'index manquent object_attributes.
it: Nei dati dell'indice mancano object_attributes.

source: Index data misses object_acls.
de: Indexdaten fehlen object_acls.
es: Faltan object_acls en los datos del índice.
fr: Les données d'index manquent object_acls.
it: I dati dell'indice mancano di object_acls.

source: Need <object_config> on full_index_update=True.
de: Benötige <object_config> bei full_index_update=True.
es: Se necesita <object_config> con full_index_update=True.
fr: Besoin de <object_config> avec full_index_update=True.
it: Necessario <object_config> con full_index_update=True.

source: Need <object_config> on full_ldif_update=True.
de: Benötige <object_config> bei full_ldif_update=True.
es: Se necesita <object_config> con full_ldif_update=True.
fr: Besoin de <object_config> avec full_ldif_update=True.
it: Necessario <object_config> con full_ldif_update=True.

source: Need <object_config> on full_acl_update=True.
de: Benötige <object_config> bei full_acl_update=True.
es: Se necesita <object_config> con full_acl_update=True.
fr: Besoin de <object_config> avec full_acl_update=True.
it: Necessario <object_config> con full_acl_update=True.

source: Unable to get config file: {object_id}
de: Konfigurationsdatei kann nicht abgerufen werden: {object_id}
es: No se puede obtener el archivo de configuración: {object_id}
fr: Impossible d'obtenir le fichier de configuration : {object_id}
it: Impossibile ottenere il file di configurazione: {object_id}

source: Error reading object config: {e}
de: Fehler beim Lesen der Objektkonfiguration: {e}
es: Error al leer la configuración del objeto: {e}
fr: Erreur de lecture de la configuration de l'objet : {e}
it: Errore nella lettura della configurazione dell'oggetto: {e}

source: Cannot add object to index: Object with same OID exists: {object_id} <> {x_uuid}
de: Kann Objekt nicht zum Index hinzufügen: Objekt mit gleicher OID existiert: {object_id} <> {x_uuid}
es: No se puede agregar objeto al índice: Ya existe un objeto con el mismo OID: {object_id} <> {x_uuid}
fr: Impossible d'ajouter l'objet à l'index : Un objet avec le même OID existe : {object_id} <> {x_uuid}
it: Impossibile aggiungere l'oggetto all'indice: Esiste già un oggetto con lo stesso OID: {object_id} <> {x_uuid}

source: Removing orphan object from index: {object_id}
de: Entferne verwaistes Objekt aus Index: {object_id}
es: Eliminando objeto huérfano del índice: {object_id}
fr: Suppression de l'objet orphelin de l'index : {object_id}
it: Rimozione oggetto orfano dall'indice: {object_id}

source: Unable to update object index: {object_id}: Missing 'INDEX'
de: Objektindex kann nicht aktualisiert werden: {object_id}: 'INDEX' fehlt
es: No se puede actualizar el índice del objeto: {object_id}: Falta 'INDEX'
fr: Impossible de mettre à jour l'index de l'objet : {object_id} : 'INDEX' manquant
it: Impossibile aggiornare l'indice dell'oggetto: {object_id}: 'INDEX' mancante

source: Unknown action for LDIF journal: {x_entry_action}
de: Unbekannte Aktion für LDIF-Journal: {x_entry_action}
es: Acción desconocida para el journal LDIF: {x_entry_action}
fr: Action inconnue pour le journal LDIF : {x_entry_action}
it: Azione sconosciuta per il journal LDIF: {x_entry_action}

source: Need <object_id> or <object_type>.
de: Benötige <object_id> oder <object_type>.
es: Se necesita <object_id> o <object_type>.
fr: Besoin de <object_id> ou <object_type>.
it: Necessario <object_id> o <object_type>.

source: Processing {object_type}
de: Verarbeite {object_type}
es: Procesando {object_type}
fr: Traitement de {object_type}
it: Elaborazione {object_type}

source: Removing missing object from index: {object_id}
de: Fehlendes Objekt wird aus dem Index entfernt: {object_id}
es: Eliminando objeto faltante del índice: {object_id}
fr: Suppression de l'objet manquant de l'index : {object_id}
it: Rimozione dell'oggetto mancante dall'indice: {object_id}

source: Nothing found to fix.
de: Nichts zu reparieren gefunden.
es: No se encontró nada que reparar.
fr: Rien à corriger.
it: Nessun elemento trovato da correggere.

source: Fixed {fixed_count} objects.
de: {fixed_count} Objekte repariert.
es: Se repararon {fixed_count} objetos.
fr: {fixed_count} objets corrigés.
it: Corretti {fixed_count} oggetti.

source: Starting index rebuild...
de: Starte Index-Neuerstellung...
es: Iniciando reconstrucción del índice...
fr: Démarrage de la reconstruction de l'index...
it: Avvio ricostruzione indice...

source: Missing rebuild function for object type: {object_type}
de: Rebuild-Funktion für Objekttyp fehlt: {object_type}
es: Falta función de reconstrucción para el tipo de objeto: {object_type}
fr: Fonction de reconstruction manquante pour le type d'objet : {object_type}
it: Funzione di ricostruzione mancante per il tipo di oggetto: {object_type}

source: Searching out of tree objects (OTPs, signatures etc.)...
de: Suche Objekte außerhalb der Baumstruktur (OTPs, Signaturen etc.)...
es: Buscando objetos fuera del árbol (OTPs, firmas, etc.)...
fr: Recherche d'objets hors arborescence (OTPs, signatures, etc.)...
it: Ricerca oggetti fuori albero (OTP, firme ecc.)...

source: Finished index rebuild.
de: Index-Neuerstellung abgeschlossen.
es: Reconstrucción del índice finalizada.
fr: Reconstruction de l'index terminée.
it: Ricostruzione indice completata.

source: Unknown object type: {otype}
de: Unbekannter Objekttyp: {otype}
es: Tipo de objeto desconocido: {otype}
fr: Type d'objet inconnu : {otype}
it: Tipo di oggetto sconosciuto: {otype}

source: Index command failed: {e}
de: Index-Befehl fehlgeschlagen: {e}
es: El comando de índice falló: {e}
fr: La commande d'index a échoué : {e}
it: Comando index fallito: {e}

source: Removing DB convering index (ASC) for table: {table_name}
de: Entferne DB-übergreifenden Index (ASC) für Tabelle: {table_name}
es: Eliminando índice de cobertura de BD (ASC) para la tabla: {table_name}
fr: Suppression de l'index de couverture DB (ASC) pour la table : {table_name}
it: Rimozione dell'indice DB di copertura (ASC) per la tabella: {table_name}

source: Creating DB convering index (ASC) for table: {table_name}
de: Erstelle DB-übergreifenden Index (ASC) für Tabelle: {table_name}
es: Creando índice de cobertura de BD (ASC) para la tabla: {table_name}
fr: Création de l'index de couverture DB (ASC) pour la table : {table_name}
it: Creazione dell'indice DB di copertura (ASC) per la tabella: {table_name}

source: Index name already used: {asc_index_name}
de: Indexname bereits verwendet: {asc_index_name}
es: Nombre de índice ya utilizado: {asc_index_name}
fr: Nom d'index déjà utilisé : {asc_index_name}
it: Nome indice già utilizzato: {asc_index_name}

source: Removing DB convering index (DESC) for table: {table_name}
de: Entferne DB-übergreifenden Index (DESC) für Tabelle: {table_name}
es: Eliminando índice de cobertura de BD (DESC) para la tabla: {table_name}
fr: Suppression de l'index de couverture DB (DESC) pour la table : {table_name}
it: Rimozione dell'indice DB di copertura (DESC) per la tabella: {table_name}

source: Creating DB convering index (DESC) for table: {table_name}
de: Erstelle DB-übergreifenden Index (DESC) für Tabelle: {table_name}
es: Creando índice de cobertura de BD (DESC) para la tabla: {table_name}
fr: Création de l'index de couverture DB (DESC) pour la table : {table_name}
it: Creazione dell'indice DB di copertura (DESC) per la tabella: {table_name}

source: Index name already used: {desc_index_name}
de: Indexname bereits verwendet: {desc_index_name}
es: Nombre de índice ya utilizado: {desc_index_name}
fr: Nom d'index déjà utilisé : {desc_index_name}
it: Nome indice già utilizzato: {desc_index_name}

source: Removing DB index (ASC) for table: {column_name}
de: Entferne DB-Index (ASC) für Tabelle: {column_name}
es: Eliminando índice de BD (ASC) para la tabla: {column_name}
fr: Suppression de l'index DB (ASC) pour la table : {column_name}
it: Rimozione dell'indice DB (ASC) per la tabella: {column_name}

source: Creating DB index (ASC) for table: {column_name}
de: Erstelle DB-Index (ASC) für Tabelle: {column_name}
es: Creando índice de BD (ASC) para la tabla: {column_name}
fr: Création de l'index DB (ASC) pour la table : {column_name}
it: Creazione dell'indice DB (ASC) per la tabella: {column_name}

source: Removing DB index (DESC) for table: {column_name}
de: Entferne DB-Index (DESC) für Tabelle: {column_name}
es: Eliminando índice de BD (DESC) para la tabla: {column_name}
fr: Suppression de l'index DB (DESC) pour la table : {column_name}
it: Rimozione dell'indice DB (DESC) per la tabella: {column_name}

source: Creating DB index (DESC) for table: {column_name}
de: Erstelle DB-Index (DESC) für Tabelle: {column_name}
es: Creando índice de BD (DESC) para la tabla: {column_name}
fr: Création de l'index DB (DESC) pour la table : {column_name}
it: Creazione dell'indice DB (DESC) per la tabella: {column_name}

source: Removing DB trigram index (ASC) for table: {column_name}
de: Entferne DB-Trigramm-Index (ASC) für Tabelle: {column_name}
es: Eliminando índice de trigramas de BD (ASC) para la tabla: {column_name}
fr: Suppression de l'index trigramme DB (ASC) pour la table : {column_name}
it: Rimozione dell'indice DB trigramma (ASC) per la tabella: {column_name}

source: Creating DB trigram index (ASC) for table: {column_name}
de: Erstelle DB-Trigramm-Index (ASC) für Tabelle: {column_name}
es: Creando índice de trigramas de BD (ASC) para la tabla: {column_name}
fr: Création de l'index trigramme DB (ASC) pour la table : {column_name}
it: Creazione dell'indice DB trigramma (ASC) per la tabella: {column_name}

source: Index name already used: {trgm_index_name}
de: Indexname bereits verwendet: {trgm_index_name}
es: Nombre de índice ya utilizado: {trgm_index_name}
fr: Nom d'index déjà utilisé : {trgm_index_name}
it: Nome indice già utilizzato: {trgm_index_name}

source: Failed to load JSON value: {e}
de: JSON-Wert konnte nicht geladen werden: {e}
es: Fallo al cargar valor JSON: {e}
fr: Échec du chargement de la valeur JSON : {e}
it: Impossibile caricare il valore JSON: {e}

source: Running transaction exists: {name}
de: Laufende Transaktion existiert: {name}
es: Existe transacción en ejecución: {name}
fr: Transaction en cours existante : {name}
it: Transazione in esecuzione esistente: {name}

source: Transaction failed: Unable to get process/thread name.
de: Transaktion fehlgeschlagen: Prozess-/Thread-Name kann nicht abgerufen werden.
es: Transacción fallida: No se puede obtener el nombre del proceso/hilo.
fr: Transaction échouée : Impossible d'obtenir le nom du processus/thread.
it: Transazione fallita: Impossibile ottenere il nome del processo/thread.

source: Begin transaction: {id}
de: Beginne Transaktion: {id}
es: Iniciar transacción: {id}
fr: Début de transaction : {id}
it: Inizio transazione: {id}

source: Transaction started: {id}
de: Transaktion gestartet: {id}
es: Transacción iniciada: {id}
fr: Transaction démarrée : {id}
it: Transazione avviata: {id}

source: Uhhh, tried to end not existing transaction.
de: Uhhh, versuchte nicht existierende Transaktion zu beenden.
es: Uhhh, se intentó finalizar una transacción inexistente.
fr: Euh, tentative de terminer une transaction inexistante.
it: Uhhh, tentativo di terminare una transazione inesistente.

source: Failed to save transaction: {id}: {error}
de: Transaktion konnte nicht gespeichert werden: {id}: {error}
es: Error al guardar transacción: {id}: {error}
fr: Échec de la sauvegarde de la transaction : {id} : {error}
it: Impossibile salvare la transazione: {id}: {error}

source: Failed to end transaction: {id}: {error}
de: Transaktion konnte nicht beendet werden: {id}: {error}
es: Error al finalizar transacción: {id}: {error}
fr: Échec de la fin de transaction : {id} : {error}
it: Impossibile terminare la transazione: {id}: {error}

source: Ended transaction: {id}
de: Transaktion beendet: {id}
es: Transacción finalizada: {id}
fr: Transaction terminée : {id}
it: Transazione terminata: {id}

source: Uhhh, tried to abort not existing transaction.
de: Uhhh, versuchte nicht existierende Transaktion abzubrechen.
es: Uhhh, se intentó abortar una transacción inexistente.
fr: Euh, tentative d'abandonner une transaction inexistante.
it: Uhhh, tentativo di annullare una transazione inesistente.

source: Aborted transaction: {id}
de: Transaktion abgebrochen: {id}
es: Transacción abortada: {id}
fr: Transaction abandonnée : {id}
it: Transazione annullata: {id}

source: Ignoring active transaction (file): {id}
de: Ignoriere aktive Transaktion (Datei): {id}
es: Ignorando transacción activa (archivo): {id}
fr: Transaction active ignorée (fichier) : {id}
it: Transazione attiva ignorata (file): {id}

source: Failed to load transaction: {transaction}: {error}
de: Transaktion konnte nicht geladen werden: {transaction}: {error}
es: Error al cargar transacción: {transaction}: {error}
fr: Échec du chargement de la transaction : {transaction} : {error}
it: Impossibile caricare la transazione: {transaction}: {error}

source: Replaying transaction (file): {transaction}
de: Wiederhole Transaktion (Datei): {transaction}
es: Reproduciendo transacción (archivo): {transaction}
fr: Rejeu de la transaction (fichier) : {transaction}
it: Riproduzione transazione (file): {transaction}

source: Failed to replay transaction: {id}: {error}
de: Transaktion konnte nicht wiederholt werden: {id}: {error}
es: Error al reproducir transacción: {id}: {error}
fr: Échec du rejeu de la transaction : {id} : {error}
it: Impossibile riprodurre la transazione: {id}: {error}

source: Ignoring active transaction (object): {id}
de: Ignoriere aktive Transaktion (Objekt): {id}
es: Ignorando transacción activa (objeto): {id}
fr: Transaction active ignorée (objet) : {id}
it: Transazione attiva ignorata (oggetto): {id}

source: Replaying transaction (object): {transaction}
de: Wiederhole Transaktion (Objekt): {transaction}
es: Reproduciendo transacción (objeto): {transaction}
fr: Rejeu de la transaction (objet) : {transaction}
it: Riproduzione transazione (oggetto): {transaction}

source: abort_transaction failed after wrapped exception: {error}
de: abort_transaction fehlgeschlagen nach umschlossener Ausnahme: {error}
es: abort_transaction falló después de una excepción envuelta: {error}
fr: abort_transaction a échoué après une exception encapsulée : {error}
it: abort_transaction non riuscito dopo l'eccezione incapsulata: {error}

source: Error creating index for object: {object_id}: {error}
de: Fehler beim Erstellen des Index für Objekt: {object_id}: {error}
es: Error al crear índice para objeto: {object_id}: {error}
fr: Erreur lors de la création de l'index pour l'objet : {object_id} : {error}
it: Errore nella creazione dell'indice per l'oggetto: {object_id}: {error}

source: Error removing index for object: {object_id}: {error}
de: Fehler beim Entfernen des Index für Objekt: {object_id}: {error}
es: Error al eliminar índice para objeto: {object_id}: {error}
fr: Erreur lors de la suppression de l'index pour l'objet : {object_id} : {error}
it: Errore nella rimozione dell'indice per l'oggetto: {object_id}: {error}

source: Applying action: {action}: {log_name}
de: Wende Aktion an: {action}: {log_name}
es: Aplicando acción: {action}: {log_name}
fr: Application de l'action : {action} : {log_name}
it: Applicazione azione: {action}: {log_name}

source: Unknown transaction action: {action}
de: Unbekannte Transaktionsaktion: {action}
es: Acción de transacción desconocida: {action}
fr: Action de transaction inconnue : {action}
it: Azione transazione sconosciuta: {action}

source: Waiting for cluster events...
de: Warte auf Cluster-Ereignisse...
es: Esperando eventos del clúster...
fr: En attente des événements du cluster...
it: In attesa di eventi cluster...

source: Waiting for cluster event: {object_id} ({timestamp})
de: Warte auf Cluster-Ereignis: {object_id} ({timestamp})
es: Esperando evento del clúster: {object_id} ({timestamp})
fr: En attente de l'événement du cluster : {object_id} ({timestamp})
it: In attesa dell'evento cluster: {object_id} ({timestamp})

source: Timeout waiting for cluster write: {object_id} ({timestamp})
de: Timeout beim Warten auf Cluster-Schreibvorgang: {object_id} ({timestamp})
es: Tiempo de espera agotado para escritura del clúster: {object_id} ({timestamp})
fr: Timeout en attente de l'écriture du cluster : {object_id} ({timestamp})
it: Timeout in attesa della scrittura cluster: {object_id} ({timestamp})

source: Got cluster event: {object_id} ({timestamp})
de: Cluster-Ereignis erhalten: {object_id} ({timestamp})
es: Evento del clúster recibido: {object_id} ({timestamp})
fr: Événement du cluster reçu : {object_id} ({timestamp})
it: Ricevuto evento cluster: {object_id} ({timestamp})

source: Finished waiting for cluster events...
de: Warten auf Cluster-Ereignisse beendet...
es: Finalizó la espera de eventos del clúster...
fr: Fin de l'attente des événements du cluster...
it: Attesa eventi cluster terminata...

source: Transaction is locked: {id} ({lock_type})
de: Transaktion ist gesperrt: {id} ({lock_type})
es: La transacción está bloqueada: {id} ({lock_type})
fr: La transaction est verrouillée : {id} ({lock_type})
it: La transazione è bloccata: {id} ({lock_type})

source: Tried to release released transaction lock.
de: Versuchte freigegebene Transaktionssperre freizugeben.
es: Se intentó liberar un bloqueo de transacción ya liberado.
fr: Tentative de libérer un verrou de transaction déjà libéré.
it: Tentativo di rilasciare un blocco transazione già rilasciato.

source: Error writing config file: {config_file}: {error}
de: Fehler beim Schreiben der Konfigurationsdatei: {config_file}: {error}
es: Error al escribir archivo de configuración: {config_file}: {error}
fr: Erreur lors de l'écriture du fichier de configuration : {config_file} : {error}
it: Errore nella scrittura del file di configurazione: {config_file}: {error}

source: Removing incomplete transaction: {log_name}
de: Entferne unvollständige Transaktion: {log_name}
es: Eliminando transacción incompleta: {log_name}
fr: Suppression de la transaction incomplète : {log_name}
it: Rimozione transazione incompleta: {log_name}

source: Uuuuh, missing transaction PID: {log_name}
de: Uuuuh, fehlende Transaktions-PID: {log_name}
es: Uuuuh, falta el PID de la transacción: {log_name}
fr: Euh, PID de transaction manquant : {log_name}
it: Uuuuh, PID transazione mancante: {log_name}

source: Error reading transaction status: {status_file}: {error}
de: Fehler beim Lesen des Transaktionsstatus: {status_file}: {error}
es: Error al leer el estado de la transacción: {status_file}: {error}
fr: Erreur de lecture du statut de la transaction : {status_file} : {error}
it: Errore nella lettura dello stato della transazione: {status_file}: {error}

source: Invalid transaction status data: {status_data}
de: Ungültige Transaktionsstatusdaten: {status_data}
es: Datos de estado de transacción inválidos: {status_data}
fr: Données de statut de transaction invalides : {status_data}
it: Dati dello stato della transazione non validi: {status_data}

source: Error decoding transaction status data: {status_file}: {error}
de: Fehler beim Dekodieren der Transaktionsstatusdaten: {status_file}: {error}
es: Error al decodificar datos de estado de transacción: {status_file}: {error}
fr: Erreur lors du décodage des données de statut de la transaction : {status_file} : {error}
it: Errore nella decodifica dei dati dello stato della transazione: {status_file}: {error}

source: Reading transaction data from disk: {file}
de: Lese Transaktionsdaten von Festplatte: {file}
es: Leyendo datos de transacción del disco: {file}
fr: Lecture des données de transaction depuis le disque : {file}
it: Lettura dati transazione dal disco: {file}

source: Error reading transaction: {file}: {error}
de: Fehler beim Lesen der Transaktion: {file}: {error}
es: Error al leer transacción: {file}: {error}
fr: Erreur de lecture de la transaction : {file} : {error}
it: Errore nella lettura della transazione: {file}: {error}

source: Reading transaction cluster data from disk: {file}
de: Lese Transaktions-Cluster-Daten von Festplatte: {file}
es: Leyendo datos de transacción del clúster del disco: {file}
fr: Lecture des données de transaction du cluster depuis le disque : {file}
it: Lettura dati cluster transazione dal disco: {file}
