Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-policy enable_require_lower {policy}
de: Verwendung: otpme-policy enable_require_lower {policy}
es: Uso: otpme-policy enable_require_lower {policy}
it: Uso: otpme-policy enable_require_lower {policy}

source: Enable check for lowercase character in password.
de: Prüfung auf Kleinbuchstaben im Passwort aktivieren.
es: Habilitar verificación de carácter en minúscula en contraseña.
fr: Activer la vérification de caractère minuscule dans le mot de passe.
it: Abilita controllo per carattere minuscolo nella password.

source: Usage: otpme-policy disable_require_lower {policy}
de: Verwendung: otpme-policy disable_require_lower {policy}
es: Uso: otpme-policy disable_require_lower {policy}
it: Uso: otpme-policy disable_require_lower {policy}

source: Disable check for lowercase character in password.
de: Prüfung auf Kleinbuchstaben im Passwort deaktivieren.
es: Deshabilitar verificación de carácter en minúscula en contraseña.
fr: Désactiver la vérification de caractère minuscule dans le mot de passe.
it: Disabilita controllo per carattere minuscolo nella password.

source: Usage: otpme-policy enable_require_special {policy}
de: Verwendung: otpme-policy enable_require_special {policy}
es: Uso: otpme-policy enable_require_special {policy}
it: Uso: otpme-policy enable_require_special {policy}

source: Enable check for special character in password.
de: Prüfung auf Sonderzeichen im Passwort aktivieren.
es: Habilitar verificación de carácter especial en contraseña.
fr: Activer la vérification de caractère spécial dans le mot de passe.
it: Abilita controllo per carattere speciale nella password.

source: Usage: otpme-policy disable_require_special {policy}
de: Verwendung: otpme-policy disable_require_special {policy}
es: Uso: otpme-policy disable_require_special {policy}
it: Uso: otpme-policy disable_require_special {policy}

source: Disable check for special character in password.
de: Prüfung auf Sonderzeichen im Passwort deaktivieren.
es: Deshabilitar verificación de carácter especial en contraseña.
fr: Désactiver la vérification de caractère spécial dans le mot de passe.
it: Disabilita controllo per carattere speciale nella password.

source: Usage: otpme-policy enable_strength_checker {policy}
de: Verwendung: otpme-policy enable_strength_checker {policy}
es: Uso: otpme-policy enable_strength_checker {policy}
fr: Utilisation : otpme-policy enable_strength_checker {policy}
it: Utilizzo: otpme-policy enable_strength_checker {policy}

source: Enable strength checker.
de: Stärkeprüfer aktivieren.
es: Habilitar verificador de fortaleza.
fr: Activer le vérificateur de force.
it: Abilita controllo robustezza.

source: Usage: otpme-policy disable_strength_checker {policy}
de: Verwendung: otpme-policy disable_strength_checker {policy}
es: Uso: otpme-policy disable_strength_checker {policy}
it: Utilizzo: otpme-policy disable_strength_checker {policy}

source: Disable strength checker.
de: Stärkeprüfer deaktivieren.
es: Deshabilitar verificador de fortaleza.
fr: Désactiver le vérificateur de force.
it: Disabilita controllo robustezza.

source: Usage: otpme-policy strength_checker_opts {policy} {options}
de: Verwendung: otpme-policy strength_checker_opts {policy} {options}
es: Uso: otpme-policy strength_checker_opts {policy} {options}
it: Utilizzo: otpme-policy strength_checker_opts {policy} {opzioni}

source: Change strength checker options.
de: Stärkeprüfer-Optionen ändern.
es: Cambiar opciones del verificador de fortaleza.
fr: Modifier les options du vérificateur de force.
it: Modifica opzioni controllo robustezza.

source: Usage: otpme-policy test [--password <password>] [--pin <pin>] {policy}
de: Verwendung: otpme-policy test [--password <password>] [--pin <pin>] {policy}
es: Uso: otpme-policy test [--password <password>] [--pin <pin>] {policy}
it: Utilizzo: otpme-policy test [--password <password>] [--pin <pin>] {policy}

source: Password to test.
de: Zu testendes Passwort.
es: Contraseña a probar.
fr: Mot de passe à tester.
it: Password da testare.

source: PIN to test.
de: Zu testende PIN.
es: PIN a probar.
fr: PIN à tester.
it: PIN da testare.

source: Usage: otpme-policy add_user_acl {policy} {acl}
de: Verwendung: otpme-policy add_user_acl {policy} {acl}
es: Uso: otpme-policy add_user_acl {policy} {acl}
fr: Utilisation : otpme-policy add_user_acl {policy} {acl}
it: Utilizzo: otpme-policy add_user_acl {policy} {acl}

source: Add user ACL.
de: Benutzer-ACL hinzufügen.
es: Agregar ACL de usuario.
fr: Ajouter une ACL utilisateur.
it: Aggiungi ACL utente.

source: Usage: otpme-policy del_user_acl {policy} {acl}
de: Verwendung: otpme-policy del_user_acl {policy} {acl}
es: Uso: otpme-policy del_user_acl {policy} {acl}
fr: Utilisation : otpme-policy del_user_acl {policy} {acl}
it: Utilizzo: otpme-policy del_user_acl {policy} {acl}

source: Delete user ACL.
de: Benutzer-ACL löschen.
es: Eliminar ACL de usuario.
fr: Supprimer une ACL utilisateur.
it: Elimina ACL utente.

source: Usage: otpme-policy add_token_acl {policy} {acl}
de: Verwendung: otpme-policy add_token_acl {policy} {acl}
es: Uso: otpme-policy add_token_acl {policy} {acl}
fr: Utilisation : otpme-policy add_token_acl {policy} {acl}
it: Utilizzo: otpme-policy add_token_acl {policy} {acl}

source: Add token ACL.
de: Token-ACL hinzufügen.
es: Agregar ACL de token.
fr: Ajouter une ACL de jeton.
it: Aggiungi ACL token.

source: Usage: otpme-policy del_token_acl {policy} {acl}
de: Verwendung: otpme-policy del_token_acl {policy} {acl}
es: Uso: otpme-policy del_token_acl {policy} {acl}
fr: Utilisation : otpme-policy del_token_acl {policy} {acl}
it: Utilizzo: otpme-policy del_token_acl {policy} {acl}

source: Delete token ACL.
de: Token-ACL löschen.
es: Eliminar ACL de token.
fr: Supprimer une ACL de jeton.
it: Elimina ACL token.

source: Usage: otpme-policy add_creator_acl {policy} {acl}
de: Verwendung: otpme-policy add_creator_acl {policy} {acl}
es: Uso: otpme-policy add_creator_acl {policy} {acl}
fr: Utilisation : otpme-policy add_creator_acl {policy} {acl}
it: Utilizzo: otpme-policy add_creator_acl {policy} {acl}

source: Add token creator ACL.
de: Token-Ersteller-ACL hinzufügen.
es: Agregar ACL de creador de token.
fr: Ajouter une ACL de créateur de jeton.
it: Aggiungi ACL creatore token.

source: Usage: otpme-policy del_creator_acl {policy} {acl}
de: Verwendung: otpme-policy del_creator_acl {policy} {acl}
es: Uso: otpme-policy del_creator_acl {policy} {acl}
fr: Utilisation : otpme-policy del_creator_acl {policy} {acl}
it: Utilizzo: otpme-policy del_creator_acl {policy} {acl}

source: Delete token creator ACL.
de: Token-Ersteller-ACL löschen.
es: Eliminar ACL de creador de token.
fr: Supprimer une ACL de créateur de jeton.
it: Elimina ACL creatore token.

source: Usage: otpme-pool {command} [pool]
de: Verwendung: otpme-pool {command} [pool]
es: Uso: otpme-pool {comando} [pool]
it: Utilizzo: otpme-pool {comando} [pool]

source: Usage: otpme-pool show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [pool]
de: Verwendung: otpme-pool show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [pool]
es: Uso: otpme-pool show [--fields <campo1,campo2,campo3>] [-z <límite_tamaño>] [-a] [pool]
it: Utilizzo: otpme-pool show [--fields <campo1,campo2,campo3>] [-z <limite_dimensione>] [-a] [pool]

source: Show pool(s)
de: Pool(s) anzeigen
es: Mostrar pool(s)
fr: Afficher le(s) pool(s)
it: Mostra pool

source: Show all pools.
de: Alle Pools anzeigen.
es: Mostrar todos los pools.
fr: Afficher tous les pools.
it: Mostra tutti i pool.

source: Output <limit> member nodes.
de: <limit> Mitgliedsknoten ausgeben.
es: Mostrar <límite> nodos miembros.
fr: Afficher <limit> nœuds membres.
it: Visualizza <limite> nodi membro.

source: Output <limit> member tokens.
de: <limit> Mitgliedstokens ausgeben.
es: Mostrar <límite> tokens miembros.
fr: Afficher <limit> tokens membres.
it: Visualizza <limite> token membro.

source: Output <limit> member roles.
de: <limit> Mitgliedsrollen ausgeben.
es: Mostrar <límite> roles miembros.
fr: Afficher <limit> rôles membres.
it: Visualizza <limite> ruoli membro.

source: Output <limit> assigned policies.
de: <limit> zugewiesene Policies ausgeben.
es: Mostrar <límite> políticas asignadas.
fr: Afficher <limit> politiques assignées.
it: Visualizza <limite> policy assegnate.

source: Usage: otpme-pool list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-pool list [--attribute attribute] [-a] [regex]
es: Uso: otpme-pool list [--attribute atributo] [-a] [regex]
it: Utilizzo: otpme-pool list [--attribute attributo] [-a] [regex]

source: List pools.
de: Pools auflisten.
es: Listar pools.
fr: Lister les pools.
it: Elenca i pool.

source: List all pools.
de: Alle Pools auflisten.
es: Listar todos los pools.
fr: Lister tous les pools.
it: Elenca tutti i pool.

source: Usage: otpme-pool add {pool}
de: Verwendung: otpme-pool add {pool}
es: Uso: otpme-pool add {pool}
it: Utilizzo: otpme-pool add {pool}

source: Add new pool.
de: Neuen Pool hinzufügen.
es: Añadir nuevo pool.
fr: Ajouter un nouveau pool.
it: Aggiungi nuovo pool.

source: Usage: otpme-pool del {pool}
de: Verwendung: otpme-pool del {pool}
es: Uso: otpme-pool del {pool}

source: Delete pool.
de: Pool löschen.
es: Eliminar pool.
fr: Supprimer le pool.
it: Elimina pool.

source: Usage: otpme-pool get_config {pool} {parameter}
de: Verwendung: otpme-pool get_config {pool} {parameter}
es: Uso: otpme-pool get_config {pool} {parameter}
it: Uso: otpme-pool get_config {pool} {parameter}

source: Usage: otpme-pool changelog {pool}
de: Verwendung: otpme-pool changelog {pool}
es: Uso: otpme-pool changelog {pool}
it: Uso: otpme-pool changelog {pool}

source: Usage: otpme-pool edit_changelog {pool} {entry_id} {comment}
de: Verwendung: otpme-pool edit_changelog {pool} {entry_id} {comment}
es: Uso: otpme-pool edit_changelog {pool} {entry_id} {comment}
it: Uso: otpme-pool edit_changelog {pool} {entry_id} {comment}

source: Usage: otpme-pool del_changelog {pool} {entry_id}
de: Verwendung: otpme-pool del_changelog {pool} {entry_id}
es: Uso: otpme-pool del_changelog {pool} {entry_id}
it: Uso: otpme-pool del_changelog {pool} {entry_id}

source: Usage: otpme-pool clear_changelog {pool}
de: Verwendung: otpme-pool clear_changelog {pool}
es: Uso: otpme-pool clear_changelog {pool}
it: Uso: otpme-pool clear_changelog {pool}

source: Usage: otpme-pool touch {pool}
de: Verwendung: otpme-pool touch {pool}
es: Uso: otpme-pool touch {pool}
it: Utilizzo: otpme-pool touch {pool}

source: Touch pool (e.g. migrate).
de: Pool berühren (z.B. migrieren).
es: Tocar pool (ej. migrar).
fr: Toucher le pool (ex. migrer).
it: Tocca pool (es. migra).

source: Usage: otpme-pool enable {pool}
de: Verwendung: otpme-pool enable {pool}
es: Uso: otpme-pool enable {pool}
it: Utilizzo: otpme-pool enable {pool}

source: Enable pool.
de: Pool aktivieren.
es: Habilitar pool.
fr: Activer le pool.
it: Abilita pool.

source: Usage: otpme-pool disable {pool}
de: Verwendung: otpme-pool disable {pool}
es: Uso: otpme-pool disable {pool}
it: Utilizzo: otpme-pool disable {pool}

source: Disable pool.
de: Pool deaktivieren.
es: Deshabilitar pool.
fr: Désactiver le pool.
it: Disabilita pool.

source: Usage: otpme-pool rename {pool} {new_name}
de: Verwendung: otpme-pool rename {pool} {new_name}
es: Uso: otpme-pool rename {pool} {new_name}
it: Utilizzo: otpme-pool rename {pool} {nuovo_nome}

source: Rename pool.
de: Pool umbenennen.
es: Renombrar pool.
fr: Renommer le pool.
it: Rinomina pool.

source: Usage: otpme-pool add_acl {pool} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-pool add_acl {pool} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-pool add_acl {pool} {role|token} {role_path|token_path} {acl[:value]}
it: Utilizzo: otpme-pool add_acl {pool} {role|token} {percorso_ruolo|percorso_token} {acl[:valore]}

source: Add ACL to pool.
de: ACL zu Pool hinzufügen.
es: Añadir ACL al pool.
fr: Ajouter une ACL au pool.
it: Aggiungi ACL al pool.

source: Usage: otpme-pool del_acl {pool} {acl}
de: Verwendung: otpme-pool del_acl {pool} {acl}
es: Uso: otpme-pool del_acl {pool} {acl}
it: Utilizzo: otpme-pool del_acl {pool} {acl}

source: Delete ACL from pool.
de: ACL von Pool löschen.
es: Eliminar ACL del pool.
fr: Supprimer l'ACL du pool.
it: Elimina ACL dal pool.

source: Usage: otpme-pool show_acls {pool}
de: Verwendung: otpme-pool show_acls {pool}
es: Uso: otpme-pool show_acls {pool}
it: Utilizzo: otpme-pool show_acls {pool}

source: Show ACLs of pool.
de: ACLs von Pool anzeigen.
es: Mostrar ACLs del pool.
fr: Afficher les ACLs du pool.
it: Mostra ACL del pool.

source: Usage: otpme-pool enable_acl_inheritance {pool}
de: Verwendung: otpme-pool enable_acl_inheritance {pool}
es: Uso: otpme-pool enable_acl_inheritance {pool}
it: Utilizzo: otpme-pool enable_acl_inheritance {pool}

source: Enable ACL inheritance for pool.
de: ACL-Vererbung für Pool aktivieren.
es: Habilitar herencia de ACL para el pool.
fr: Activer l'héritage ACL pour le pool.
it: Abilita l'ereditarietà ACL per il pool.

source: Usage: otpme-pool disable_acl_inheritance {pool}
de: Verwendung: otpme-pool disable_acl_inheritance {pool}
es: Uso: otpme-pool disable_acl_inheritance {pool}
it: Utilizzo: otpme-pool disable_acl_inheritance {pool}

source: Disable ACL inheritance for pool.
de: ACL-Vererbung für Pool deaktivieren.
es: Deshabilitar herencia de ACL para el pool.
fr: Désactiver l'héritage ACL pour le pool.
it: Disabilita l'ereditarietà ACL per il pool.

source: Usage: otpme-pool move [--keep-acls] {pool} {unit}
de: Verwendung: otpme-pool move [--keep-acls] {pool} {unit}
es: Uso: otpme-pool move [--keep-acls] {pool} {unit}
it: Utilizzo: otpme-pool move [--keep-acls] {pool} {unità}

source: Change pool unit.
de: Pool-Unit ändern.
es: Cambiar unidad del pool.
fr: Changer l'unité du pool.
it: Cambia unità del pool.

source: Usage: otpme-pool remove_orphans {pool}
de: Verwendung: otpme-pool remove_orphans {pool}
es: Uso: otpme-pool remove_orphans {pool}
it: Utilizzo: otpme-pool remove_orphans {pool}

source: Remove orphan UUIDs.
de: Verwaiste UUIDs entfernen.
es: Eliminar UUIDs huérfanos.
fr: Supprimer les UUID orphelins.
it: Rimuovi UUID orfani.

source: Usage: otpme-pool description {pool} [description]
de: Verwendung: otpme-pool description {pool} [description]
es: Uso: otpme-pool description {pool} [description]
it: Utilizzo: otpme-pool description {pool} [descrizione]

source: Set pool description.
de: Pool-Beschreibung festlegen.
es: Establecer descripción del pool.
fr: Définir la description du pool.
it: Imposta descrizione del pool.

source: Usage: otpme-pool info {pool} [info]
de: Verwendung: otpme-pool info {pool} [info]
es: Uso: otpme-pool info {pool} [info]
it: Uso: otpme-pool info {pool} [info]

source: Set pool info
de: Pool-Informationen festlegen
es: Establecer información del pool
fr: Définir les informations du pool
it: Imposta info pool

source: Usage: otpme-pool dump_info {pool}
de: Verwendung: otpme-pool dump_info {pool}
es: Uso: otpme-pool dump_info {pool}
it: Uso: otpme-pool dump_info {pool}

source: Dump pool info
de: Pool-Informationen ausgeben
es: Volcar información del pool
fr: Vider les informations du pool
it: Esegui dump info pool

source: Usage: otpme-pool export --password <password> {pool}
de: Verwendung: otpme-pool export --password <password> {pool}
es: Uso: otpme-pool export --password <password> {pool}
it: Utilizzo: otpme-pool export --password <password> {pool}

source: Export pool config to stdout.
de: Pool-Konfiguration nach stdout exportieren.
es: Exportar configuración del pool a stdout.
fr: Exporter la configuration du pool vers stdout.
it: Esporta configurazione pool su stdout.

source: Usage: otpme-pool add_node {pool} {node}
de: Verwendung: otpme-pool add_node {pool} {node}
es: Uso: otpme-pool add_node {pool} {node}
it: Utilizzo: otpme-pool add_node {pool} {nodo}

source: Add node to pool.
de: Node zu Pool hinzufügen.
es: Añadir nodo al pool.
fr: Ajouter un nœud au pool.
it: Aggiungi nodo al pool.

source: Usage: otpme-pool remove_node {pool} {node}
de: Verwendung: otpme-pool remove_node {pool} {node}
es: Uso: otpme-pool remove_node {pool} {node}
it: Utilizzo: otpme-pool remove_node {pool} {node}

source: Remove node from pool.
de: Node von Pool entfernen.
es: Eliminar nodo del pool.
fr: Supprimer un nœud du pool.
it: Rimuovi nodo dal pool.

source: Usage: otpme-pool add_policy {pool} {policy}
de: Verwendung: otpme-pool add_policy {pool} {policy}
es: Uso: otpme-pool add_policy {pool} {policy}
it: Utilizzo: otpme-pool add_policy {pool} {policy}

source: Add policy to pool.
de: Policy zu Pool hinzufügen.
es: Añadir política al pool.
fr: Ajouter une politique au pool.
it: Aggiungi policy al pool.

source: Usage: otpme-pool remove_policy {pool} {policy}
de: Verwendung: otpme-pool remove_policy {pool} {policy}
es: Uso: otpme-pool remove_policy {pool} {policy}
it: Utilizzo: otpme-pool remove_policy {pool} {policy}

source: Remove policy from pool.
de: Policy von Pool entfernen.
es: Eliminar política del pool.
fr: Supprimer une politique du pool.
it: Rimuovi policy dal pool.

source: Usage: otpme-pool list_nodes {pool}
de: Verwendung: otpme-pool list_nodes {pool}
es: Uso: otpme-pool list_nodes {pool}
it: Utilizzo: otpme-pool list_nodes {pool}

source: List assigned nodes.
de: Zugewiesene Nodes auflisten.
es: Listar nodos asignados.
fr: Lister les nœuds assignés.
it: Elenca nodi assegnati.

source: Usage: otpme-pool list_policies {pool}
de: Verwendung: otpme-pool list_policies {pool}
es: Uso: otpme-pool list_policies {pool}
it: Utilizzo: otpme-pool list_policies {pool}

source: Usage: otpme-realm {command} [realm]
de: Verwendung: otpme-realm {Befehl} [Realm]
es: Uso: otpme-realm {comando} [realm]
it: Utilizzo: otpme-realm {command} [realm]

source: Usage: otpme-realm init {realm} {site} {fqdn} [address]
de: Verwendung: otpme-realm init {Realm} {Site} {FQDN} [Adresse]
es: Uso: otpme-realm init {realm} {sitio} {fqdn} [dirección]
it: Utilizzo: otpme-realm init {realm} {site} {fqdn} [address]

source: Init realm
de: Realm initialisieren
es: Inicializar realm
fr: Initialiser le realm
it: Inizializza realm

source: CA certificates validity in days.
de: CA-Zertifikate Gültigkeit in Tagen.
es: Validez de certificados CA en días.
fr: Validité des certificats CA en jours.
it: Validità certificati CA in giorni.

source: Key length for CA certificates in bits.
de: Schlüssellänge für CA-Zertifikate in Bits.
es: Longitud de clave para certificados CA en bits.
fr: Longueur de clé pour les certificats CA en bits.
it: Lunghezza chiave per certificati CA in bit.

source: Master site certificate validity in days.
de: Gültigkeit des Master-Site-Zertifikats in Tagen.
es: Validez del certificado del sitio maestro en días.
fr: Validité du certificat du site maître en jours.
it: Validità certificato sito master in giorni.

source: Key length for master site certificate in bits.
de: Schlüssellänge für Master-Site-Zertifikat in Bits.
es: Longitud de clave para certificado del sitio maestro en bits.
fr: Longueur de clé pour le certificat du site maître en bits.
it: Lunghezza chiave per certificato sito master in bit.

source: Master node certificate validity in days.
de: Master-Node-Zertifikat Gültigkeit in Tagen.
es: Validez del certificado del nodo maestro en días.
fr: Validité du certificat du nœud maître en jours.
it: Validità certificato nodo master in giorni.

source: Key length for master node certificate in bits.
de: Schlüssellänge für Master-Node-Zertifikat in Bits.
es: Longitud de clave para certificado del nodo maestro en bits.
fr: Longueur de clé pour le certificat du nœud maître en bits.
it: Lunghezza chiave per certificato nodo master in bit.

source: Do not add any word dictionaries (strength checker).
de: Keine Wörterbücher hinzufügen (Stärkeprüfer).
es: No agregar diccionarios de palabras (verificador de fortaleza).
fr: Ne pas ajouter de dictionnaires de mots (vérificateur de force).
it: Non aggiungere dizionari di parole (controllo robustezza).

source: Add the given word dictionaries (strength checker).
de: Die angegebenen Wörterbücher hinzufügen (Stärkeprüfer).
es: Agregar los diccionarios de palabras dados (verificador de fortaleza).
fr: Ajouter les dictionnaires de mots donnés (vérificateur de force).
it: Aggiungi i dizionari di parole indicati (controllo robustezza).

source: ID ranges to add.
de: Hinzuzufügende ID-Bereiche.
es: Rangos de ID a agregar.
fr: Plages d'ID à ajouter.
it: Intervalli ID da aggiungere.

source: Do not create index DB indices.
de: Keine Index-DB-Indizes erstellen.
es: No crear índices de base de datos de índices.
fr: Ne pas créer d'indices de base de données d'index.
it: Non creare indici DB di indice.

source: Usage: otpme-realm show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [realm]
de: Verwendung: otpme-realm show [--policy-limit <Limit>] [--fields <Feld1,Feld2,Feld3>] [-z <Größenlimit>] [-a] [Realm]
es: Uso: otpme-realm show [--policy-limit <límite>] [--fields <campo1,campo2,campo3>] [-z <límite_tamaño>] [-a] [realm]
it: Utilizzo: otpme-realm show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [realm]

source: Show realm(s)
de: Realm(s) anzeigen
es: Mostrar realm(s)
fr: Afficher le(s) realm(s)
it: Mostra realm

source: Show all realms.
de: Alle Realms anzeigen.
es: Mostrar todos los realms.
fr: Afficher tous les realms.
it: Mostra tutti i realm.

source: Usage: otpme-realm list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-realm list [--attribute Attribut] [-a] [Regex]
es: Uso: otpme-realm list [--attribute atributo] [-a] [regex]
it: Utilizzo: otpme-realm list [--attribute attribute] [-a] [regex]

source: List realms.
de: Realms auflisten.
es: Listar realms.
fr: Lister les realms.
it: Elenca realm.

source: List all realms.
de: Alle Realms auflisten.
es: Listar todos los realms.
fr: Lister tous les realms.
it: Elenca tutti i realm.

source: Usage: otpme-realm get_config {realm} {parameter}
de: Verwendung: otpme-realm get_config {realm} {parameter}
es: Uso: otpme-realm get_config {realm} {parameter}
fr: Utilisation : otpme-realm get_config {realm} {parameter}
it: Uso: otpme-realm get_config {realm} {parameter}

source: Usage: otpme-realm changelog {realm}
de: Verwendung: otpme-realm changelog {realm}
es: Uso: otpme-realm changelog {realm}
fr: Utilisation : otpme-realm changelog {realm}
it: Uso: otpme-realm changelog {realm}

source: Usage: otpme-realm edit_changelog {realm} {entry_id} {comment}
de: Verwendung: otpme-realm edit_changelog {realm} {entry_id} {comment}
es: Uso: otpme-realm edit_changelog {realm} {entry_id} {comment}
fr: Utilisation : otpme-realm edit_changelog {realm} {entry_id} {comment}
it: Uso: otpme-realm edit_changelog {realm} {entry_id} {comment}

source: Usage: otpme-realm del_changelog {realm} {entry_id}
de: Verwendung: otpme-realm del_changelog {realm} {entry_id}
es: Uso: otpme-realm del_changelog {realm} {entry_id}
fr: Utilisation : otpme-realm del_changelog {realm} {entry_id}
it: Uso: otpme-realm del_changelog {realm} {entry_id}

source: Usage: otpme-realm clear_changelog {realm}
de: Verwendung: otpme-realm clear_changelog {realm}
es: Uso: otpme-realm clear_changelog {realm}
fr: Utilisation : otpme-realm clear_changelog {realm}
it: Uso: otpme-realm clear_changelog {realm}

source: Usage: otpme-realm touch {realm}
de: Verwendung: otpme-realm touch {Realm}
es: Uso: otpme-realm touch {realm}
it: Utilizzo: otpme-realm touch {realm}

source: Touch realm (e.g. migrate).
de: Realm berühren (z.B. migrieren).
es: Tocar realm (ej. migrar).
fr: Toucher le royaume (ex. migrer).
it: Touch realm (es. migrazione).
