Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-auth verify [--socket] [--cache <seconds>] [--env-password <VARNAME>] {username} [{password|otp}] [client] [ipaddr]
de: Verwendung: otpme-auth verify [--socket] [--cache <seconds>] [--env-password <VARNAME>] {username} [{password|otp}] [client] [ipaddr]
es: Uso: otpme-auth verify [--socket] [--cache <seconds>] [--env-password <VARNAME>] {username} [{password|otp}] [client] [ipaddr]
fr: Utilisation : otpme-auth verify [--socket] [--cache <seconds>] [--env-password <VARNAME>] {username} [{password|otp}] [client] [ipaddr]
it: Uso: otpme-auth verify [--socket] [--cache <seconds>] [--env-password <VARNAME>] {username} [{password|otp}] [client] [ipaddr]

source: Verify clear-text password|otp against valid tokens of user. RECOMMENDED for production: use --env-password instead of the positional password to keep the cleartext out of argv / /proc/<pid>/cmdline.
de: Klartext-Passwort|OTP gegen gültige Tokens des Benutzers überprüfen. EMPFOHLEN für die Produktion: Verwenden Sie --env-password anstelle des positionellen Passworts, um den Klartext aus argv / /proc/<pid>/cmdline herauszuhalten.
es: Verificar la contraseña|otp en texto plano contra los tokens válidos del usuario. RECOMENDADO para producción: use --env-password en lugar de la contraseña posicional para mantener el texto plano fuera de argv / /proc/<pid>/cmdline.
fr: Vérifier un mot de passe|otp en clair par rapport aux tokens valides de l'utilisateur. RECOMMANDÉ en production : utilisez --env-password au lieu du mot de passe positionnel pour garder le texte en clair hors de argv / /proc/<pid>/cmdline.
it: Verifica la password|otp in testo semplice rispetto ai token validi dell'utente. CONSIGLIATO per la produzione: usa --env-password invece della password posizionale per mantenere il testo semplice fuori da argv / /proc/<pid>/cmdline.

source: Cache auth request for given seconds. SECURITY NOTE: during the cache lifetime, account-disable, token-revoke, password-change and lockout policies do NOT take effect for cached users -- the daemon is not consulted until the entry expires. Choose a TTL that matches your tolerated revocation delay.
de: Auth-Anfrage für die angegebene Anzahl von Sekunden zwischenspeichern. SICHERHEITSHINWEIS: Während der Cache-Lebensdauer werden Kontodeaktivierung, Token-Widerruf, Passwortänderung und Sperrrichtlinien für zwischengespeicherte Benutzer NICHT wirksam -- der Daemon wird erst konsultiert, wenn der Eintrag abläuft. Wählen Sie eine TTL, die Ihrer tolerierten Widerrufsverzögerung entspricht.
es: Almacenar en caché la solicitud de autenticación durante los segundos indicados. NOTA DE SEGURIDAD: durante la vida útil de la caché, las políticas de deshabilitar cuenta, revocar token, cambiar contraseña y bloqueo NO surten efecto para los usuarios en caché -- no se consulta al daemon hasta que la entrada expire. Elija un TTL que coincida con su retraso de revocación tolerado.
fr: Mettre en cache la demande d'authentification pour le nombre de secondes indiqué. NOTE DE SÉCURITÉ : pendant la durée de vie du cache, la désactivation de compte, la révocation de token, le changement de mot de passe et les politiques de verrouillage ne prennent PAS effet pour les utilisateurs mis en cache -- le démon n'est pas consulté jusqu'à l'expiration de l'entrée. Choisissez un TTL correspondant à votre délai de révocation toléré.
it: Memorizza nella cache la richiesta di autenticazione per un dato numero di secondi. NOTA SULLA SICUREZZA: durante la durata della cache, le policy di disabilitazione account, revoca token, cambio password e blocco NON hanno effetto per gli utenti memorizzati nella cache -- il daemon non viene consultato finché la voce non scade. Scegli un TTL che corrisponda al tuo ritardo di revoca tollerato.

source: Read the password from environment variable VARNAME instead of taking it positionally. Place the flag IMMEDIATELY before <username> (e.g. "otpme-auth verify --env-password User_Password alice nas1"). With FreeRADIUS rlm_exec this is the safe pattern -- each request attribute is exported as an env var, so %{User-Password} substitution into the program line (which leaks via /proc/<pid>/cmdline) can be avoided entirely.
de: Das Passwort aus der Umgebungsvariable VARNAME lesen, anstatt es positionell zu übernehmen. Platzieren Sie das Flag UNMITTELBAR vor <username> (z. B. "otpme-auth verify --env-password User_Password alice nas1"). Mit FreeRADIUS rlm_exec ist dies das sichere Muster -- jedes Anfrageattribut wird als Umgebungsvariable exportiert, sodass die %{User-Password}-Ersetzung in der Programmzeile (die über /proc/<pid>/cmdline durchsickert) vollständig vermieden werden kann.
es: Leer la contraseña de la variable de entorno VARNAME en lugar de tomarla posicionalmente. Coloque la marca INMEDIATAMENTE antes de <username> (por ejemplo, "otpme-auth verify --env-password User_Password alice nas1"). Con rlm_exec de FreeRADIUS este es el patrón seguro -- cada atributo de la solicitud se exporta como una variable de entorno, por lo que se puede evitar por completo la sustitución de %{User-Password} en la línea del programa (que se filtra a través de /proc/<pid>/cmdline).
fr: Lire le mot de passe depuis la variable d'environnement VARNAME au lieu de le prendre de façon positionnelle. Placez le drapeau IMMÉDIATEMENT avant <username> (par ex. "otpme-auth verify --env-password User_Password alice nas1"). Avec FreeRADIUS rlm_exec, c'est le modèle sûr -- chaque attribut de requête est exporté comme variable d'environnement, ce qui permet d'éviter entièrement la substitution de %{User-Password} dans la ligne du programme (qui fuit via /proc/<pid>/cmdline).
it: Leggi la password dalla variabile d'ambiente VARNAME invece di prenderla posizionalmente. Posiziona il flag IMMEDIATAMENTE prima di <username> (ad es. "otpme-auth verify --env-password User_Password alice nas1"). Con FreeRADIUS rlm_exec questo è lo schema sicuro -- ogni attributo della richiesta viene esportato come variabile d'ambiente, quindi la sostituzione di %{User-Password} nella riga del programma (che trapela tramite /proc/<pid>/cmdline) può essere evitata completamente.

source: Connect to authd socket.
de: Mit authd Socket verbinden.
es: Conectar al socket de authd.
fr: Se connecter au socket authd.
it: Connetti al socket authd.

source: Usage: otpme-auth verify_mschap [--socket] {username} {challenge} {response} [client] [ipaddr]
de: Verwendung: otpme-auth verify_mschap [--socket] {username} {challenge} {response} [client] [ipaddr]
es: Uso: otpme-auth verify_mschap [--socket] {username} {challenge} {response} [client] [ipaddr]
it: Utilizzo: otpme-auth verify_mschap [--socket] {username} {challenge} {response} [client] [ipaddr]

source: Verify mschap challenge/response against valid tokens of user
de: MSCHAP Challenge/Response gegen gültige Token des Benutzers verifizieren
es: Verificar challenge/response mschap contra tokens válidos del usuario
fr: Vérifier le challenge/réponse mschap contre les tokens valides de l'utilisateur
it: Verifica challenge/response mschap rispetto ai token validi dell'utente

source: Usage: otpme-backup {command}
de: Verwendung: otpme-backup {command}
es: Uso: otpme-backup {command}
fr: Utilisation : otpme-backup {command}
it: Uso: otpme-backup {command}

source: Usage: otpme-backup start [--dry-run] [--skip-special] [--exclude <path>] [--include <path>] [--apply-retention] {backup_object}
de: Verwendung: otpme-backup start [--dry-run] [--skip-special] [--exclude <path>] [--include <path>] [--apply-retention] {backup_object}
es: Uso: otpme-backup start [--dry-run] [--skip-special] [--exclude <path>] [--include <path>] [--apply-retention] {backup_object}
fr: Utilisation : otpme-backup start [--dry-run] [--skip-special] [--exclude <path>] [--include <path>] [--apply-retention] {backup_object}
it: Uso: otpme-backup start [--dry-run] [--skip-special] [--exclude <path>] [--include <path>] [--apply-retention] {backup_object}

source: Start backup for object <backup_object>.
de: Sicherung für Objekt <backup_object> starten.
es: Iniciar copia de seguridad para el objeto <backup_object>.
fr: Démarrer la sauvegarde pour l'objet <backup_object>.
it: Avvia il backup per l'oggetto <backup_object>.

source: Just print what would be backed-up.
de: Nur ausgeben, was gesichert werden würde.
es: Solo mostrar qué se respaldaría.
fr: Afficher uniquement ce qui serait sauvegardé.
it: Mostra solo cosa verrebbe incluso nel backup.

source: Exclude <path> from backup.
de: Pfad <path> von der Sicherung ausschließen.
es: Excluir <path> de la copia de seguridad.
fr: Exclure <path> de la sauvegarde.
it: Escludi <path> dal backup.

source: Include <path> in backup.
de: Pfad <path> in die Sicherung einschließen.
es: Incluir <path> en la copia de seguridad.
fr: Inclure <path> dans la sauvegarde.
it: Includi <path> nel backup.

source: Skip special files (device files etc.).
de: Sonderdateien überspringen (Gerätedateien usw.).
es: Omitir archivos especiales (archivos de dispositivo, etc.).
fr: Ignorer les fichiers spéciaux (fichiers de périphérique, etc.).
it: Salta i file speciali (file di dispositivo ecc.).

source: Instruct server to apply backup retention.
de: Server anweisen, die Sicherungsaufbewahrung anzuwenden.
es: Indicar al servidor que aplique la retención de copias de seguridad.
fr: Demander au serveur d'appliquer la rétention de sauvegarde.
it: Istruisci il server ad applicare la conservazione del backup.

source: Usage: otpme-backup restore [--dry-run] --snapshot <snapshot> [--path <path>] --destination <destination_dir> {backup_object}
de: Verwendung: otpme-backup restore [--dry-run] --snapshot <snapshot> [--path <path>] --destination <destination_dir> {backup_object}
es: Uso: otpme-backup restore [--dry-run] --snapshot <snapshot> [--path <path>] --destination <destination_dir> {backup_object}
fr: Utilisation : otpme-backup restore [--dry-run] --snapshot <snapshot> [--path <path>] --destination <destination_dir> {backup_object}
it: Uso: otpme-backup restore [--dry-run] --snapshot <snapshot> [--path <path>] --destination <destination_dir> {backup_object}

source: Restore from backup repository.
de: Aus dem Sicherungs-Repository wiederherstellen.
es: Restaurar desde el repositorio de copias de seguridad.
fr: Restaurer depuis le dépôt de sauvegarde.
it: Ripristina dal repository di backup.

source: Just print what would be restored.
de: Nur ausgeben, was wiederhergestellt werden würde.
es: Solo mostrar qué se restauraría.
fr: Afficher uniquement ce qui serait restauré.
it: Mostra solo cosa verrebbe ripristinato.

source: Restore from snapshot.
de: Aus Snapshot wiederherstellen.
es: Restaurar desde una instantánea.
fr: Restaurer depuis un snapshot.
it: Ripristina dallo snapshot.

source: Restore path <path>.
de: Pfad <path> wiederherstellen.
es: Restaurar la ruta <path>.
fr: Restaurer le chemin <path>.
it: Ripristina il percorso <path>.

source: Restore to <destination_dir>.
de: In <destination_dir> wiederherstellen.
es: Restaurar en <destination_dir>.
fr: Restaurer vers <destination_dir>.
it: Ripristina in <destination_dir>.

source: Usage: otpme-backup status
de: Verwendung: otpme-backup status
es: Uso: otpme-backup status
fr: Utilisation : otpme-backup status
it: Uso: otpme-backup status

source: List running backup.
de: Laufende Sicherung auflisten.
es: Listar copia de seguridad en ejecución.
fr: Lister la sauvegarde en cours.
it: Elenca il backup in esecuzione.

source: Usage: otpme-backup list {backup_object}
de: Verwendung: otpme-backup list {backup_object}
es: Uso: otpme-backup list {backup_object}
fr: Utilisation : otpme-backup list {backup_object}
it: Uso: otpme-backup list {backup_object}

source: List backup snapshots.
de: Sicherungs-Snapshots auflisten.
es: Listar instantáneas de copias de seguridad.
fr: Lister les snapshots de sauvegarde.
it: Elenca gli snapshot di backup.

source: Usage: otpme-backup ls [--full-path] [--recursive] {backup_object} {snapshot} [path]
de: Verwendung: otpme-backup ls [--full-path] [--recursive] {backup_object} {snapshot} [path]
es: Uso: otpme-backup ls [--full-path] [--recursive] {backup_object} {snapshot} [path]
fr: Utilisation : otpme-backup ls [--full-path] [--recursive] {backup_object} {snapshot} [path]
it: Utilizzo: otpme-backup ls [--full-path] [--recursive] {backup_object} {snapshot} [path]

source: Output full path.
de: Vollständigen Pfad ausgeben.
es: Mostrar ruta completa.
fr: Afficher le chemin complet.
it: Output percorso completo.

source: List recursive.
de: Rekursiv auflisten.
es: Listar recursivamente.
fr: Lister de manière récursive.
it: Elenca ricorsivamente.

source: Usage: otpme-ca {command} [ca]
de: Verwendung: otpme-ca {command} [ca]
es: Uso: otpme-ca {command} [ca]
it: Uso: otpme-ca {command} [ca]

source: Usage: otpme-ca show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [ca]
de: Verwendung: otpme-ca show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [ca]
es: Uso: otpme-ca show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [ca]
it: Uso: otpme-ca show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [ca]

source: Show CA(s)
de: CA(s) anzeigen
es: Mostrar CA(s)
fr: Afficher la ou les CA
it: Mostra CA

source: Show all CAs.
de: Alle CAs anzeigen.
es: Mostrar todas las CAs.
fr: Afficher toutes les CA.
it: Mostra tutte le CA.

source: Usage: otpme-ca list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-ca list [--attribute attribute] [-a] [regex]
es: Uso: otpme-ca list [--attribute attribute] [-a] [regex]
it: Uso: otpme-ca list [--attribute attribute] [-a] [regex]

source: List CAs
de: CAs auflisten
es: Listar CAs
fr: Lister les CA
it: Elenca CA

source: List all CAs.
de: Alle CAs auflisten.
es: Listar todas las CAs.
fr: Lister toutes les CA.
it: Elenca tutte le CA.

source: Usage: otpme-ca add {ca}
de: Verwendung: otpme-ca add {ca}
es: Uso: otpme-ca add {ca}
it: Uso: otpme-ca add {ca}

source: Add new CA
de: Neue CA hinzufügen
es: Agregar nueva CA
fr: Ajouter une nouvelle CA
it: Aggiungi nuova CA

source: CA certificate validity in days.
de: CA-Zertifikatsgültigkeit in Tagen.
es: Validez del certificado CA en días.
fr: Validité du certificat CA en jours.
it: Validità certificato CA in giorni.

source: Key length for CA certificate in bits.
de: Schlüssellänge für CA-Zertifikat in Bits.
es: Longitud de clave para certificado CA en bits.
fr: Longueur de clé pour le certificat CA en bits.
it: Lunghezza chiave per certificato CA in bit.

source: Set CA certificate <country> field.
de: CA-Zertifikat <country> Feld festlegen.
es: Establecer campo <country> del certificado CA.
fr: Définir le champ <country> du certificat CA.
it: Imposta campo <country> del certificato CA.

source: Set CA certificate <state> field.
de: CA-Zertifikat <state> Feld festlegen.
es: Establecer campo <state> del certificado CA.
fr: Définir le champ <state> du certificat CA.
it: Imposta campo <state> del certificato CA.

source: Set CA certificate <locality> field.
de: CA-Zertifikat <locality> Feld festlegen.
es: Establecer campo <locality> del certificado CA.
fr: Définir le champ <locality> du certificat CA.
it: Imposta campo <locality> del certificato CA.

source: Set CA certificate <organization> field.
de: CA-Zertifikat <organization> Feld festlegen.
es: Establecer campo <organization> del certificado CA.
fr: Définir le champ <organization> du certificat CA.
it: Imposta campo <organization> del certificato CA.

source: Set CA certificate <ou> field.
de: CA-Zertifikat <ou> Feld festlegen.
es: Establecer campo <ou> del certificado CA.
fr: Définir le champ <ou> du certificat CA.
it: Imposta campo <ou> del certificato CA.

source: Set CA certificate <email> field.
de: CA-Zertifikat <email> Feld festlegen.
es: Establecer campo <email> del certificado CA.
fr: Définir le champ <email> du certificat CA.
it: Imposta campo <email> del certificato CA.

source: Usage: otpme-ca del {ca}
de: Verwendung: otpme-ca del {ca}
es: Uso: otpme-ca del {ca}

source: Delete CA
de: CA löschen
es: Eliminar CA
fr: Supprimer CA
it: Elimina CA

source: Usage: otpme-ca get_config {ca} {parameter}
de: Verwendung: otpme-ca get_config {ca} {parameter}
es: Uso: otpme-ca get_config {ca} {parameter}
fr: Utilisation : otpme-ca get_config {ca} {parameter}
it: Uso: otpme-ca get_config {ca} {parameter}

source: Usage: otpme-ca changelog {ca}
de: Verwendung: otpme-ca changelog {ca}
es: Uso: otpme-ca changelog {ca}
fr: Utilisation : otpme-ca changelog {ca}
it: Uso: otpme-ca changelog {ca}

source: Usage: otpme-ca edit_changelog {ca} {entry_id} {comment}
de: Verwendung: otpme-ca edit_changelog {ca} {entry_id} {comment}
es: Uso: otpme-ca edit_changelog {ca} {entry_id} {comment}
fr: Utilisation : otpme-ca edit_changelog {ca} {entry_id} {comment}
it: Uso: otpme-ca edit_changelog {ca} {entry_id} {comment}

source: Usage: otpme-ca del_changelog {ca} {entry_id}
de: Verwendung: otpme-ca del_changelog {ca} {entry_id}
es: Uso: otpme-ca del_changelog {ca} {entry_id}
fr: Utilisation : otpme-ca del_changelog {ca} {entry_id}
it: Uso: otpme-ca del_changelog {ca} {entry_id}

source: Usage: otpme-ca clear_changelog {ca}
de: Verwendung: otpme-ca clear_changelog {ca}
es: Uso: otpme-ca clear_changelog {ca}
fr: Utilisation : otpme-ca clear_changelog {ca}
it: Uso: otpme-ca clear_changelog {ca}

source: Usage: otpme-ca touch {ca}
de: Verwendung: otpme-ca touch {ca}
es: Uso: otpme-ca touch {ca}
it: Utilizzo: otpme-ca touch {ca}

source: Usage: otpme-ca enable {ca}
de: Verwendung: otpme-ca enable {ca}
es: Uso: otpme-ca enable {ca}
it: Utilizzo: otpme-ca enable {ca}

source: Enable CA
de: CA aktivieren
es: Habilitar CA
fr: Activer CA
it: Abilita CA

source: Usage: otpme-ca disable {ca}
de: Verwendung: otpme-ca disable {ca}
es: Uso: otpme-ca disable {ca}
it: Utilizzo: otpme-ca disable {ca}

source: Disable CA
de: CA deaktivieren
es: Deshabilitar CA
fr: Désactiver CA
it: Disabilita CA

source: Usage: otpme-ca create_client_cert {ca} {cn} {cert_out_file} {key_out_file}
de: Verwendung: otpme-ca create_client_cert {ca} {cn} {cert_out_file} {key_out_file}
es: Uso: otpme-ca create_client_cert {ca} {cn} {cert_out_file} {key_out_file}
it: Uso: otpme-ca create_client_cert {ca} {cn} {cert_out_file} {key_out_file}

source: Create client certificate.
de: Client-Zertifikat erstellen.
es: Crear certificado de cliente.
fr: Créer un certificat client.
it: Crea certificato client.

source: Certificate validity in days.
de: Zertifikatsgültigkeit in Tagen.
es: Validez del certificado en días.
fr: Validité du certificat en jours.
it: Validità certificato in giorni.

source: Key length for certificate in bits.
de: Schlüssellänge für Zertifikat in Bits.
es: Longitud de la clave del certificado en bits.
fr: Longueur de clé pour le certificat en bits.
it: Lunghezza chiave per certificato in bit.

source: Set certificate <country> field.
de: Zertifikatsfeld <country> festlegen.
es: Establecer campo <country> del certificado.
fr: Définir le champ <country> du certificat.
it: Imposta campo <country> del certificato.

source: Set certificate <state> field.
de: Zertifikatsfeld <state> festlegen.
es: Establecer campo <state> del certificado.
fr: Définir le champ <state> du certificat.
it: Imposta campo <state> del certificato.

source: Set certificate <locality> field.
de: Zertifikatsfeld <locality> festlegen.
es: Establecer campo <locality> del certificado.
fr: Définir le champ <locality> du certificat.
it: Imposta campo <locality> del certificato.

source: Set certificate <organization> field.
de: Zertifikatsfeld <organization> festlegen.
es: Establecer campo <organization> del certificado.
fr: Définir le champ <organization> du certificat.
it: Imposta campo <organization> del certificato.

source: Set certificate <ou> field.
de: Zertifikatsfeld <ou> festlegen.
es: Establecer campo <ou> del certificado.
fr: Définir le champ <ou> du certificat.
it: Imposta campo <ou> del certificato.

source: Set certificate <email> field.
de: Zertifikatsfeld <email> festlegen.
es: Establecer campo <email> del certificado.
fr: Définir le champ <email> du certificat.
it: Imposta campo <email> del certificato.

source: Usage: otpme-ca config -d -a {ca} {param} [value]
de: Verwendung: otpme-ca config -d -a {ca} {param} [value]
es: Uso: otpme-ca config -d -a {ca} {param} [value]
fr: Utilisation : otpme-ca config -d -a {ca} {param} [value]
it: Utilizzo: otpme-ca config -d -a {ca} {param} [value]

source: Add config parameter to CA.
de: Konfigurationsparameter zu CA hinzufügen.
es: Agregar parámetro de configuración a CA.
fr: Ajouter un paramètre de configuration au CA.
it: Aggiungi parametro di configurazione alla CA.

source: Usage: otpme-ca show_config {ca} [parameter]
de: Verwendung: otpme-ca show_config {ca} [parameter]
es: Uso: otpme-ca show_config {ca} [parameter]
fr: Utilisation : otpme-ca show_config {ca} [parameter]
it: Utilizzo: otpme-ca show_config {ca} [parameter]

source: Show CA config parameters
de: CA-Konfigurationsparameter anzeigen
es: Mostrar parámetros de configuración de CA
fr: Afficher les paramètres de configuration du CA
it: Mostra i parametri di configurazione della CA

source: Usage: otpme-ca add_acl {ca} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-ca add_acl {ca} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-ca add_acl {ca} {role|token} {role_path|token_path} {acl[:value]}
it: Utilizzo: otpme-ca add_acl {ca} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to CA
de: ACL zu CA hinzufügen
es: Añadir ACL a CA
fr: Ajouter une ACL au CA
it: Aggiungi ACL alla CA

source: Usage: otpme-ca del_acl {ca} {acl}
de: Verwendung: otpme-ca del_acl {ca} {acl}
es: Uso: otpme-ca del_acl {ca} {acl}
it: Utilizzo: otpme-ca del_acl {ca} {acl}

source: Delete ACL from CA
de: ACL von CA löschen
es: Eliminar ACL de CA
fr: Supprimer une ACL du CA
it: Elimina ACL dalla CA

source: Usage: otpme-ca show_acls {ca}
de: Verwendung: otpme-ca show_acls {ca}
es: Uso: otpme-ca show_acls {ca}
it: Utilizzo: otpme-ca show_acls {ca}

source: Show ACLs of CA
de: ACLs der CA anzeigen
es: Mostrar ACLs de CA
fr: Afficher les ACL du CA
it: Mostra ACL della CA

source: Usage: otpme-ca enable_acl_inheritance {ca}
de: Verwendung: otpme-ca enable_acl_inheritance {ca}
es: Uso: otpme-ca enable_acl_inheritance {ca}
it: Utilizzo: otpme-ca enable_acl_inheritance {ca}

source: Enable ACL inheritance for CA
de: ACL-Vererbung für CA aktivieren
es: Habilitar herencia de ACL para CA
fr: Activer l'héritage ACL pour le CA
it: Abilita ereditarietà ACL per la CA

source: Usage: otpme-ca disable_acl_inheritance {ca}
de: Verwendung: otpme-ca disable_acl_inheritance {ca}
es: Uso: otpme-ca disable_acl_inheritance {ca}
it: Utilizzo: otpme-ca disable_acl_inheritance {ca}

source: Disable ACL inheritance for CA
de: ACL-Vererbung für CA deaktivieren
es: Deshabilitar herencia de ACL para CA
fr: Désactiver l'héritage ACL pour le CA
it: Disabilita ereditarietà ACL per la CA

source: Usage: otpme-ca remove_orphans {ca}
de: Verwendung: otpme-ca remove_orphans {ca}
es: Uso: otpme-ca remove_orphans {ca}
it: Utilizzo: otpme-ca remove_orphans {ca}

source: Usage: otpme-ca description {ca} [description]
de: Verwendung: otpme-ca description {ca} [description]
es: Uso: otpme-ca description {ca} [descripción]
it: Utilizzo: otpme-ca description {ca} [description]

source: Set CA description
de: CA-Beschreibung festlegen
es: Establecer descripción de CA
fr: Définir la description du CA
it: Imposta descrizione CA

source: Usage: otpme-ca info {ca} [info]
de: Verwendung: otpme-ca info {ca} [info]
es: Uso: otpme-ca info {ca} [info]
it: Uso: otpme-ca info {ca} [info]

source: Set CA info
de: CA-Informationen festlegen
es: Establecer información de CA
fr: Définir les informations de l'AC
it: Imposta info CA
