Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Cannot remove main key. Missing pubring file: {pubring_file}
de: Hauptschlüssel kann nicht entfernt werden. Pubring-Datei fehlt: {pubring_file}
es: No se puede eliminar clave principal. Falta archivo pubring: {pubring_file}
fr: Impossible de supprimer la clé principale. Fichier pubring manquant : {pubring_file}
it: Impossibile rimuovere la chiave principale. File pubring mancante: {pubring_file}

source: Export of key stubs failed: {command_stderr}
de: Export von Schlüssel-Stubs fehlgeschlagen: {command_stderr}
es: Exportación de stubs de clave falló: {command_stderr}
fr: Échec de l'export des stubs de clés : {command_stderr}
it: Esportazione degli stub delle chiavi non riuscita: {command_stderr}

source: Import of key stubs failed: {command_stderr}
de: Import von Schlüssel-Stubs fehlgeschlagen: {command_stderr}
es: Importación de stubs de clave falló: {command_stderr}
fr: Échec de l'import des stubs de clés : {command_stderr}
it: Importazione degli stub delle chiavi non riuscita: {command_stderr}

source: Import of public keys failed: {command_stderr}
de: Import von öffentlichen Schlüsseln fehlgeschlagen: {command_stderr}
es: Importación de claves públicas falló: {command_stderr}
fr: Échec de l'import des clés publiques : {command_stderr}
it: Importazione delle chiavi pubbliche non riuscita: {command_stderr}

source: Unable to get public sub keygrip.
de: Öffentlicher Sub-Keygrip kann nicht ermittelt werden.
es: No se puede obtener el keygrip de subclave pública.
fr: Impossible d'obtenir le keygrip de la sous-clé publique.
it: Impossibile ottenere il keygrip della sottochiave pubblica.

source: Unknown key type: {key_type}
de: Unbekannter Schlüsseltyp: {key_type}
es: Tipo de clave desconocido: {key_type}
fr: Type de clé inconnu : {key_type}
it: Tipo di chiave sconosciuto: {key_type}

source: GPG error: {gpg_card_error}
de: GPG-Fehler: {gpg_card_error}
es: Error GPG: {gpg_card_error}
fr: Erreur GPG : {gpg_card_error}
it: Errore GPG: {gpg_card_error}

source: Operation cancelled.
de: Vorgang abgebrochen.
es: Operación cancelada.
fr: Opération annulée.
it: Operazione annullata.

source: Socket file does not exist: {socket_file}
de: Socket-Datei existiert nicht: {socket_file}
es: El archivo socket no existe: {socket_file}
fr: Le fichier socket n'existe pas : {socket_file}
it: Il file socket non esiste: {socket_file}

source: Empty string received.
de: Leere Zeichenkette erhalten.
es: Cadena vacía recibida.
fr: Chaîne vide reçue.
it: Ricevuta stringa vuota.

source: Socket error: {error}
de: Socket-Fehler: {error}
es: Error de socket: {error}
fr: Erreur de socket : {error}
it: Errore socket: {error}

source: Error starting gpg-agent: {agent_stderr}
de: Fehler beim Starten von gpg-agent: {agent_stderr}
es: Error al iniciar gpg-agent: {agent_stderr}
fr: Erreur au démarrage de gpg-agent : {agent_stderr}
it: Errore avvio gpg-agent: {agent_stderr}

source: Error running pinentry function: {error}
de: Fehler beim Ausführen der Pinentry-Funktion: {error}
es: Error al ejecutar la función pinentry: {error}
fr: Erreur lors de l'exécution de la fonction pinentry : {error}
it: Errore esecuzione funzione pinentry: {error}

source: Failed to get own node: {error}
de: Eigener Knoten konnte nicht abgerufen werden: {error}
es: Error al obtener el nodo propio: {error}
fr: Échec de l'obtention de son propre nœud : {error}
it: Impossibile ottenere il proprio nodo: {error}

source: Failed to get member nodes: {error}
de: Mitgliedsknoten konnten nicht abgerufen werden: {error}
es: Error al obtener los nodos miembros: {error}
fr: Échec de l'obtention des nœuds membres : {error}
it: Impossibile ottenere i nodi membri: {error}

source: Unknown member node: {node}
de: Unbekannter Mitgliedsknoten: {node}
es: Nodo miembro desconocido: {node}
fr: Nœud membre inconnu : {node}
it: Nodo membro sconosciuto: {node}

source: Refusing to write haproxy config without a member node.
de: Schreiben der haproxy-Konfiguration ohne Mitgliedsknoten wird verweigert.
es: Rechazando escribir la configuración de haproxy sin un nodo miembro.
fr: Refus d'écrire la configuration haproxy sans nœud membre.
it: Rifiuto di scrivere la configurazione di haproxy senza un nodo membro.

source: Refusing to write haproxy config without a site address.
de: Schreiben der haproxy-Konfiguration ohne Standortadresse wird verweigert.
es: Rechazando escribir la configuración de haproxy sin una dirección de sitio.
fr: Refus d'écrire la configuration haproxy sans adresse de site.
it: Rifiuto di scrivere la configurazione di haproxy senza un indirizzo del sito.

source: Site address is not an IP address: {address}
de: Standortadresse ist keine IP-Adresse: {address}
es: La dirección del sitio no es una dirección IP: {address}
fr: L'adresse du site n'est pas une adresse IP : {address}
it: L'indirizzo del sito non è un indirizzo IP: {address}

source: Haproxy not running.
de: Haproxy läuft nicht.
es: Haproxy no está en ejecución.
fr: Haproxy n'est pas en cours d'exécution.
it: Haproxy non è in esecuzione.

source: Haproxy already running.
de: Haproxy läuft bereits.
es: Haproxy ya está en ejecución.
fr: Haproxy est déjà en cours d'exécution.
it: Haproxy è già in esecuzione.

source: Haproxy failed to start: exit code {returncode}. See its output for the reason.
de: Haproxy konnte nicht gestartet werden: Exit-Code {returncode}. Siehe seine Ausgabe für den Grund.
es: Haproxy no pudo iniciarse: código de salida {returncode}. Consulte su salida para conocer el motivo.
fr: Échec du démarrage de Haproxy : code de sortie {returncode}. Consultez sa sortie pour connaître la raison.
it: Avvio di Haproxy fallito: codice di uscita {returncode}. Vedere il suo output per il motivo.

source: Haproxy failed to reload: exit code {returncode}. The running one keeps the connections.
de: Haproxy konnte nicht neu geladen werden: Exit-Code {returncode}. Die laufende Instanz behält die Verbindungen.
es: Haproxy no pudo recargarse: código de salida {returncode}. El que está en ejecución mantiene las conexiones.
fr: Échec du rechargement de Haproxy : code de sortie {returncode}. Celui en cours d'exécution conserve les connexions.
it: Impossibile ricaricare Haproxy: codice di uscita {returncode}. Quello in esecuzione mantiene le connessioni.

source: Usage: otpme-accessgroup {command} [accessgroup]
de: Verwendung: otpme-accessgroup {command} [accessgroup]
es: Uso: otpme-accessgroup {command} [accessgroup]
it: Utilizzo: otpme-accessgroup {command} [accessgroup]

source: Usage: otpme-accessgroup show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [accessgroup]
de: Verwendung: otpme-accessgroup show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [accessgroup]
es: Uso: otpme-accessgroup show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [accessgroup]
it: Utilizzo: otpme-accessgroup show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [accessgroup]

source: Show accessgroup(s)
de: Accessgroup(s) anzeigen
es: Mostrar grupo(s) de acceso
fr: Afficher le(s) groupe(s) d'accès
it: Mostra gruppo/i di accesso

source: Show all accessgroups.
de: Alle Accessgroups anzeigen.
es: Mostrar todos los grupos de acceso.
fr: Afficher tous les groupes d'accès.
it: Mostra tutti i gruppi di accesso.

source: Limit output size
de: Ausgabegröße begrenzen
es: Limitar tamaño de salida
fr: Limiter la taille de sortie
it: Limita dimensione output

source: Output only given fields
de: Nur angegebene Felder ausgeben
es: Mostrar solo los campos dados
fr: Afficher uniquement les champs donnés
it: Mostra solo i campi specificati

source: Output max policies.
de: Max. Richtlinien ausgeben.
es: Mostrar máximo de políticas.
fr: Afficher le nombre max de politiques.
it: Mostra max policy.

source: Limit number of items shown per object.
de: Anzahl der pro Objekt angezeigten Elemente begrenzen.
es: Limitar el número de elementos mostrados por objeto.
fr: Limiter le nombre d'éléments affichés par objet.
it: Limita il numero di elementi mostrati per oggetto.

source: Reverse the output order.
de: Ausgabereihenfolge umkehren.
es: Invertir el orden de salida.
fr: Inverser l'ordre de sortie.
it: Inverti l'ordine dell'output.

source: Sort output by <attribute>.
de: Ausgabe nach <attribute> sortieren.
es: Ordenar salida por <atributo>.
fr: Trier la sortie par <attribute>.
it: Ordina output per <attribute>.

source: Output table without any headers/borders.
de: Tabelle ohne Kopfzeilen/Rahmen ausgeben.
es: Mostrar tabla sin encabezados/bordes.
fr: Afficher le tableau sans en-têtes/bordures.
it: Mostra tabella senza intestazioni/bordi.

source: Output table as CSV.
de: Tabelle als CSV ausgeben.
es: Mostrar tabla como CSV.
fr: Afficher le tableau au format CSV.
it: Mostra tabella come CSV.

source: Usage: otpme-accessgroup list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-accessgroup list [--attribute attribute] [-a] [regex]
es: Uso: otpme-accessgroup list [--attribute attribute] [-a] [regex]
it: Utilizzo: otpme-accessgroup list [--attribute attribute] [-a] [regex]

source: List accessgroups
de: Accessgroups auflisten
es: Listar grupos de acceso
fr: Lister les groupes d'accès
it: Elenca gruppi di accesso

source: List all accessgroups.
de: Alle Accessgroups auflisten.
es: Listar todos los grupos de acceso.
fr: Lister tous les groupes d'accès.
it: Elenca tutti i gruppi di accesso.

source: Output given attribute.
de: Angegebenes Attribut ausgeben.
es: Mostrar atributo dado.
fr: Afficher l'attribut donné.
it: Mostra l'attributo specificato.

source: Usage: otpme-accessgroup add {accessgroup}
de: Verwendung: otpme-accessgroup add {accessgroup}
es: Uso: otpme-accessgroup add {accessgroup}
it: Utilizzo: otpme-accessgroup add {accessgroup}

source: Add new accessgroup
de: Neue Accessgroup hinzufügen
es: Agregar nuevo grupo de acceso
fr: Ajouter un nouveau groupe d'accès
it: Aggiungi nuovo gruppo di accesso

source: Usage: otpme-accessgroup del {accessgroup}
de: Verwendung: otpme-accessgroup del {accessgroup}
es: Uso: otpme-accessgroup del {accessgroup}

source: Delete accessgroup
de: Accessgroup löschen
es: Eliminar grupo de acceso
fr: Supprimer groupe d'accès
it: Elimina gruppo di accesso

source: Usage: otpme-accessgroup get_config {accessgroup} {parameter}
de: Verwendung: otpme-accessgroup get_config {accessgroup} {parameter}
es: Uso: otpme-accessgroup get_config {accessgroup} {parameter}
fr: Utilisation : otpme-accessgroup get_config {accessgroup} {parameter}
it: Uso: otpme-accessgroup get_config {accessgroup} {parameter}

source: Get config parameter.
de: Konfigurationsparameter abrufen.
es: Obtener parámetro de configuración.
fr: Obtenir le paramètre de configuration.
it: Ottieni il parametro di configurazione.

source: Usage: otpme-accessgroup changelog {accessgroup}
de: Verwendung: otpme-accessgroup changelog {accessgroup}
es: Uso: otpme-accessgroup changelog {accessgroup}
fr: Utilisation : otpme-accessgroup changelog {accessgroup}
it: Uso: otpme-accessgroup changelog {accessgroup}

source: Show object changelog.
de: Objekt-Changelog anzeigen.
es: Mostrar el registro de cambios del objeto.
fr: Afficher le journal des modifications de l'objet.
it: Mostra il changelog dell'oggetto.

source: Usage: otpme-accessgroup edit_changelog {accessgroup} {entry_id} {comment}
de: Verwendung: otpme-accessgroup edit_changelog {accessgroup} {entry_id} {comment}
es: Uso: otpme-accessgroup edit_changelog {accessgroup} {entry_id} {comment}
fr: Utilisation : otpme-accessgroup edit_changelog {accessgroup} {entry_id} {comment}
it: Uso: otpme-accessgroup edit_changelog {accessgroup} {entry_id} {comment}

source: Edit changelog entry comment.
de: Kommentar eines Changelog-Eintrags bearbeiten.
es: Editar comentario de entrada del registro de cambios.
fr: Modifier le commentaire de l'entrée du journal des modifications.
it: Modifica il commento della voce del changelog.

source: Usage: otpme-accessgroup del_changelog {accessgroup} {entry_id}
de: Verwendung: otpme-accessgroup del_changelog {accessgroup} {entry_id}
es: Uso: otpme-accessgroup del_changelog {accessgroup} {entry_id}
fr: Utilisation : otpme-accessgroup del_changelog {accessgroup} {entry_id}
it: Uso: otpme-accessgroup del_changelog {accessgroup} {entry_id}

source: Remove changelog entry comment.
de: Kommentar eines Changelog-Eintrags entfernen.
es: Eliminar comentario de entrada del registro de cambios.
fr: Supprimer le commentaire de l'entrée du journal des modifications.
it: Rimuovi il commento della voce del changelog.

source: Usage: otpme-accessgroup clear_changelog {accessgroup}
de: Verwendung: otpme-accessgroup clear_changelog {accessgroup}
es: Uso: otpme-accessgroup clear_changelog {accessgroup}
fr: Utilisation : otpme-accessgroup clear_changelog {accessgroup}
it: Uso: otpme-accessgroup clear_changelog {accessgroup}

source: Clear object changelog.
de: Objekt-Changelog löschen.
es: Borrar el registro de cambios del objeto.
fr: Effacer le journal des modifications de l'objet.
it: Cancella il changelog dell'oggetto.

source: Usage: otpme-accessgroup touch {accessgroup}
de: Verwendung: otpme-accessgroup touch {accessgroup}
es: Uso: otpme-accessgroup touch {accessgroup}
it: Utilizzo: otpme-accessgroup touch {accessgroup}

source: Usage: otpme-accessgroup enable {accessgroup}
de: Verwendung: otpme-accessgroup enable {accessgroup}
es: Uso: otpme-accessgroup enable {accessgroup}
it: Utilizzo: otpme-accessgroup enable {accessgroup}

source: Enable accessgroup
de: Accessgroup aktivieren
es: Habilitar grupo de acceso
fr: Activer groupe d'accès
it: Abilita gruppo di accesso

source: Usage: otpme-accessgroup disable {accessgroup}
de: Verwendung: otpme-accessgroup disable {accessgroup}
es: Uso: otpme-accessgroup disable {accessgroup}
it: Utilizzo: otpme-accessgroup disable {accessgroup}

source: Disable accessgroup
de: Accessgroup deaktivieren
es: Deshabilitar grupo de acceso
fr: Désactiver groupe d'accès
it: Disabilita gruppo di accesso

source: Usage: otpme-accessgroup rename {accessgroup} {new_name}
de: Verwendung: otpme-accessgroup rename {accessgroup} {new_name}
es: Uso: otpme-accessgroup rename {accessgroup} {new_name}
it: Utilizzo: otpme-accessgroup rename {accessgroup} {new_name}

source: Rename accessgroup
de: Accessgroup umbenennen
es: Renombrar grupo de acceso
fr: Renommer groupe d'accès
it: Rinomina gruppo di accesso

source: Usage: otpme-accessgroup config -d -a {accessgroup} {param} [value]
de: Verwendung: otpme-accessgroup config -d -a {accessgroup} {param} [value]
es: Uso: otpme-accessgroup config -d -a {accessgroup} {param} [value]
fr: Utilisation : otpme-accessgroup config -d -a {accessgroup} {param} [value]
it: Uso: otpme-accessgroup config -d -a {accessgroup} {param} [value]

source: Add config parameter to accessgroup.
de: Konfigurationsparameter zur Accessgroup hinzufügen.
es: Agregar parámetro de configuración a grupo de acceso.
fr: Ajouter paramètre de configuration au groupe d'accès.
it: Aggiungi parametro di configurazione al gruppo di accesso.

source: Append value to config parameter.
de: Wert an Konfigurationsparameter anhängen.
es: Agregar valor al parámetro de configuración.
fr: Ajouter une valeur au paramètre de configuration.
it: Aggiungi valore al parametro di configurazione.

source: Delete config parameter.
de: Konfigurationsparameter löschen.
es: Eliminar parámetro de configuración.
fr: Supprimer le paramètre de configuration.
it: Elimina il parametro di configurazione.

source: Usage: otpme-accessgroup show_config {accessgroup} [parameter]
de: Verwendung: otpme-accessgroup show_config {accessgroup} [parameter]
es: Uso: otpme-accessgroup show_config {accessgroup} [parameter]
fr: Utilisation : otpme-accessgroup show_config {accessgroup} [parameter]
it: Utilizzo: otpme-accessgroup show_config {accessgroup} [parameter]

source: Show accessgroup config parameters
de: Accessgroup-Konfigurationsparameter anzeigen
es: Mostrar parámetros de configuración del grupo de acceso
fr: Afficher les paramètres de configuration du groupe d'accès
it: Mostra parametri di configurazione del gruppo di accesso

source: Usage: otpme-accessgroup add_extension {accessgroup} {extension}
de: Verwendung: otpme-accessgroup add_extension {accessgroup} {extension}
es: Uso: otpme-accessgroup add_extension {accessgroup} {extension}
it: Utilizzo: otpme-accessgroup add_extension {accessgroup} {extension}

source: Add extension to accessgroup
de: Extension zur Accessgroup hinzufügen
es: Agregar extensión a grupo de acceso
fr: Ajouter extension au groupe d'accès
it: Aggiungi estensione al gruppo di accesso

source: Usage: otpme-accessgroup remove_extension {accessgroup} {extension}
de: Verwendung: otpme-accessgroup remove_extension {accessgroup} {extension}
es: Uso: otpme-accessgroup remove_extension {accessgroup} {extension}
it: Utilizzo: otpme-accessgroup remove_extension {accessgroup} {extension}

source: Remove extension from accessgroup
de: Extension von Accessgroup entfernen
es: Eliminar extensión de grupo de acceso
fr: Supprimer extension du groupe d'accès
it: Rimuovi estensione dal gruppo di accesso

source: Usage: otpme-accessgroup add_attribute {accessgroup} {attribute}=[value]
de: Verwendung: otpme-accessgroup add_attribute {accessgroup} {attribute}=[value]
es: Uso: otpme-accessgroup add_attribute {accessgroup} {attribute}=[value]
it: Utilizzo: otpme-accessgroup add_attribute {accessgroup} {attribute}=[value]

source: Add (ldap) attribute to accessgroup
de: (LDAP) Attribut zur Accessgroup hinzufügen
es: Agregar atributo (ldap) a grupo de acceso
fr: Ajouter attribut (ldap) au groupe d'accès
it: Aggiungi attributo (ldap) al gruppo di accesso

source: Usage: otpme-accessgroup del_attribute {accessgroup} {attribute}=[value]
de: Verwendung: otpme-accessgroup del_attribute {accessgroup} {attribute}=[value]
es: Uso: otpme-accessgroup del_attribute {accessgroup} {attribute}=[value]
it: Utilizzo: otpme-accessgroup del_attribute {accessgroup} {attribute}=[value]

source: Delete (ldap) attribute from accessgroup
de: (LDAP) Attribut von Accessgroup löschen
es: Eliminar atributo (ldap) de grupo de acceso
fr: Supprimer attribut (ldap) du groupe d'accès
it: Elimina attributo (ldap) dal gruppo di accesso

source: Usage: otpme-accessgroup add_object_class {accessgroup} {object_class}
de: Verwendung: otpme-accessgroup add_object_class {accessgroup} {object_class}
es: Uso: otpme-accessgroup add_object_class {accessgroup} {object_class}
it: Utilizzo: otpme-accessgroup add_object_class {accessgroup} {object_class}

source: Add (ldap) object class to accessgroup
de: (LDAP) Objektklasse zur Accessgroup hinzufügen
es: Agregar clase de objeto (ldap) a grupo de acceso
fr: Ajouter classe d'objet (ldap) au groupe d'accès
it: Aggiungi classe oggetto (ldap) al gruppo di accesso

source: Usage: otpme-accessgroup del_object_class {accessgroup} {object_class}
de: Verwendung: otpme-accessgroup del_object_class {accessgroup} {object_class}
es: Uso: otpme-accessgroup del_object_class {accessgroup} {object_class}
it: Utilizzo: otpme-accessgroup del_object_class {accessgroup} {object_class}

source: Delete (ldap) object class from accessgroup
de: (LDAP) Objektklasse von Accessgroup löschen
es: Eliminar clase de objeto (ldap) de grupo de acceso
fr: Supprimer classe d'objet (ldap) du groupe d'accès
it: Elimina classe oggetto (ldap) dal gruppo di accesso

source: Usage: otpme-accessgroup add_acl {accessgroup} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-accessgroup add_acl {accessgroup} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-accessgroup add_acl {accessgroup} {role|token} {role_path|token_path} {acl[:value]}
it: Utilizzo: otpme-accessgroup add_acl {accessgroup} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to accessgroup
de: ACL zur Accessgroup hinzufügen
es: Agregar ACL a grupo de acceso
fr: Ajouter ACL au groupe d'accès
it: Aggiungi ACL al gruppo di accesso

source: Usage: otpme-accessgroup del_acl {accessgroup} {acl}
de: Verwendung: otpme-accessgroup del_acl {accessgroup} {acl}
es: Uso: otpme-accessgroup del_acl {accessgroup} {acl}
it: Utilizzo: otpme-accessgroup del_acl {accessgroup} {acl}

source: Delete ACL from accessgroup
de: ACL von Accessgroup löschen
es: Eliminar ACL de grupo de acceso
fr: Supprimer ACL du groupe d'accès
it: Elimina ACL dal gruppo di accesso

source: Usage: otpme-accessgroup show_acls {accessgroup}
de: Verwendung: otpme-accessgroup show_acls {accessgroup}
es: Uso: otpme-accessgroup show_acls {accessgroup}
it: Utilizzo: otpme-accessgroup show_acls {accessgroup}

source: Show ACLs of accessgroup
de: ACLs der Accessgroup anzeigen
es: Mostrar ACLs del grupo de acceso
fr: Afficher les ACL du groupe d'accès
it: Mostra ACL del gruppo di accesso

source: Usage: otpme-accessgroup enable_acl_inheritance {accessgroup}
de: Verwendung: otpme-accessgroup enable_acl_inheritance {accessgroup}
es: Uso: otpme-accessgroup enable_acl_inheritance {accessgroup}
it: Utilizzo: otpme-accessgroup enable_acl_inheritance {accessgroup}

source: Enable ACL inheritance for accessgroup
de: ACL-Vererbung für Zugriffsgruppe aktivieren
es: Habilitar herencia de ACL para grupo de acceso
fr: Activer l'héritage ACL pour le groupe d'accès
it: Abilita ereditarietà ACL per il gruppo di accesso

source: Usage: otpme-accessgroup disable_acl_inheritance {accessgroup}
de: Verwendung: otpme-accessgroup disable_acl_inheritance {accessgroup}
es: Uso: otpme-accessgroup disable_acl_inheritance {accessgroup}
it: Utilizzo: otpme-accessgroup disable_acl_inheritance {accessgroup}

source: Disable ACL inheritance for accessgroup
de: ACL-Vererbung für Zugriffsgruppe deaktivieren
es: Deshabilitar herencia de ACL para grupo de acceso
fr: Désactiver l'héritage ACL pour le groupe d'accès
it: Disabilita ereditarietà ACL per il gruppo di accesso

source: Usage: otpme-accessgroup move [--keep-acls] {accessgroup} {unit}
de: Verwendung: otpme-accessgroup move [--keep-acls] {accessgroup} {unit}
es: Uso: otpme-accessgroup move [--keep-acls] {accessgroup} {unit}
it: Utilizzo: otpme-accessgroup move [--keep-acls] {accessgroup} {unit}

source: Change accessgroup's unit
de: Einheit der Zugriffsgruppe ändern
es: Cambiar unidad del grupo de acceso
fr: Changer l'unité du groupe d'accès
it: Cambia unità del gruppo di accesso

source: Keep object ACLs.
de: Objekt-ACLs beibehalten.
es: Mantener ACLs del objeto.
fr: Conserver les ACL de l'objet.
it: Mantieni ACL dell'oggetto.

source: Usage: otpme-accessgroup remove_orphans {accessgroup}
de: Verwendung: otpme-accessgroup remove_orphans {accessgroup}
es: Uso: otpme-accessgroup remove_orphans {accessgroup}
it: Utilizzo: otpme-accessgroup remove_orphans {accessgroup}

source: Remove orphan UUIDs
de: Verwaiste UUIDs entfernen
es: Eliminar UUIDs huérfanos
fr: Supprimer les UUID orphelins
it: Rimuovi UUID orfani

source: Usage: otpme-accessgroup description {accessgroup} [description]
de: Verwendung: otpme-accessgroup description {accessgroup} [description]
es: Uso: otpme-accessgroup description {accessgroup} [description]
it: Utilizzo: otpme-accessgroup description {accessgroup} [description]

source: Set accessgroup description
de: Beschreibung der Zugriffsgruppe festlegen
es: Establecer descripción del grupo de acceso
fr: Définir la description du groupe d'accès
it: Imposta descrizione del gruppo di accesso

source: Usage: otpme-accessgroup info {accessgroup} [info]
de: Verwendung: otpme-accessgroup info {accessgroup} [info]
es: Uso: otpme-accessgroup info {accessgroup} [info]
it: Uso: otpme-accessgroup info {accessgroup} [info]

source: Set accessgroup info
de: Zugriffsgruppeninformationen festlegen
es: Establecer información del grupo de acceso
fr: Définir les informations du groupe d'accès
it: Imposta info accessgroup
