Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Client protocol missmatch.
de: Client-Protokoll stimmt nicht überein.
es: Discrepancia de protocolo del cliente.
fr: Incompatibilité du protocole client.
it: Discordanza del protocollo client.

source: Bye bye...
de: Tschüss...
es: Adiós...
fr: Au revoir...
it: Arrivederci...

source: {error_code} Unknown command: {command}
de: {error_code} Unbekannter Befehl: {command}
es: {error_code} Comando desconocido: {command}
fr: {error_code} Commande inconnue : {command}
it: {error_code} Comando sconosciuto: {command}

source: Client closed connection while sending data.
de: Client hat Verbindung während der Datenübertragung geschlossen.
es: El cliente cerró la conexión mientras enviaba datos.
fr: Le client a fermé la connexion pendant l'envoi des données.
it: Il client ha chiuso la connessione durante l'invio dei dati.

source: Failed to send response: {error}
de: Fehler beim Senden der Antwort: {error}
es: Error al enviar respuesta: {error}
fr: Échec de l'envoi de la réponse : {error}
it: Impossibile inviare la risposta: {error}

source: Client closed connection while sending final response.
de: Client hat Verbindung während der finalen Antwort geschlossen.
es: El cliente cerró la conexión mientras enviaba la respuesta final.
fr: Le client a fermé la connexion pendant l'envoi de la réponse finale.
it: Il client ha chiuso la connessione durante l'invio della risposta finale.

source: Failed to send final response: {error}
de: Fehler beim Senden der finalen Antwort: {error}
es: Error al enviar la respuesta final: {error}
fr: Échec de l'envoi de la réponse finale : {error}
it: Impossibile inviare la risposta finale: {error}

source: Processing {path_id} {data_revision_file}
de: Verarbeite {path_id} {data_revision_file}
es: Procesando {path_id} {data_revision_file}
fr: Traitement de {path_id} {data_revision_file}
it: Elaborazione {path_id} {data_revision_file}

source: Processing {path_id} ({counter}/{files_count}): {x_file}
de: Verarbeite {path_id} ({counter}/{files_count}): {x_file}
es: Procesando {path_id} ({counter}/{files_count}): {x_file}
fr: Traitement de {path_id} ({counter}/{files_count}) : {x_file}
it: Elaborazione {path_id} ({counter}/{files_count}): {x_file}

source: Job data misses action.
de: Job-Daten fehlt Aktion.
es: Faltan datos de acción en el trabajo.
fr: Les données du job ne contiennent pas d'action.
it: Dati del job senza azione.

source: Job data misses user UUID.
de: Job-Daten fehlt Benutzer-UUID.
es: Faltan datos de UUID de usuario en el trabajo.
fr: Les données du job ne contiennent pas l'UUID de l'utilisateur.
it: Dati del job senza UUID utente.

source: Unknown user: {user_uuid}
de: Unbekannter Benutzer: {user_uuid}
es: Usuario desconocido: {user_uuid}
fr: Utilisateur inconnu : {user_uuid}
it: Utente sconosciuto: {user_uuid}

source: User without default group: {user}
de: Benutzer ohne Standardgruppe: {user}
es: Usuario sin grupo predeterminado: {user}
fr: Utilisateur sans groupe par défaut : {user}
it: Utente senza gruppo predefinito: {user}

source: Adding gidNumber failed: {user}
de: Hinzufügen der gidNumber fehlgeschlagen: {user}
es: Error al añadir gidNumber: {user}
fr: Échec de l'ajout du gidNumber : {user}
it: Aggiunta gidNumber fallita: {user}

source: Job data misses role UUID.
de: Job-Daten fehlt Rollen-UUID.
es: Faltan datos de UUID de rol en el trabajo.
fr: Les données du job ne contiennent pas l'UUID du rôle.
it: Dati del job senza UUID ruolo.

source: Unknown role: {role_uuid}
de: Unbekannte Rolle: {role_uuid}
es: Rol desconocido: {role_uuid}
fr: Rôle inconnu : {role_uuid}
it: Ruolo sconosciuto: {role_uuid}

source: Unknown token: {token_uuid}
de: Unbekanntes Token: {token_uuid}
es: Token desconocido: {token_uuid}
fr: Jeton inconnu : {token_uuid}
it: Token sconosciuto: {token_uuid}

source: Error adding token.
de: Fehler beim Hinzufügen des Tokens.
es: Error al añadir token.
fr: Erreur lors de l'ajout du jeton.
it: Errore nell'aggiunta del token.

source: Job data misses group UUID.
de: Job-Daten fehlt Gruppen-UUID.
es: Faltan datos de UUID de grupo en el trabajo.
fr: Les données du job ne contiennent pas l'UUID du groupe.
it: Dati del job senza UUID gruppo.

source: Unknown group: {group_uuid}
de: Unbekannte Gruppe: {group_uuid}
es: Grupo desconocido: {group_uuid}
fr: Groupe inconnu : {group_uuid}
it: Gruppo sconosciuto: {group_uuid}

source: Error setting default group.
de: Fehler beim Setzen der Standardgruppe.
es: Error al establecer grupo predeterminado.
fr: Erreur lors de la définition du groupe par défaut.
it: Errore nell'impostazione del gruppo predefinito.

source: Unknown job action: {action}
de: Unbekannte Job-Aktion: {action}
es: Acción de trabajo desconocida: {action}
fr: Action de job inconnue : {action}
it: Azione job sconosciuta: {action}

source: Authentication took {duration} seconds.
de: Authentifizierung dauerte {duration} Sekunden.
es: La autenticación tomó {duration} segundos.
fr: L'authentification a pris {duration} secondes.
it: L'autenticazione ha richiesto {duration} secondi.

source: Invalid MAC address.
de: Ungültige MAC-Adresse.
es: Dirección MAC inválida.
fr: Adresse MAC invalide.
it: Indirizzo MAC non valido.

source: MAC address already set to: {mac_address}
de: MAC-Adresse bereits gesetzt auf: {mac_address}
es: La dirección MAC ya está establecida en: {mac_address}
fr: Adresse MAC déjà définie sur : {mac_address}
it: Indirizzo MAC già impostato su: {mac_address}

source: Change MAC address of device '{device_name}' to '{mac_address}'?:
de: MAC-Adresse des Geräts '{device_name}' auf '{mac_address}' ändern?:
es: ¿Cambiar la dirección MAC del dispositivo '{device_name}' a '{mac_address}'?:
fr: Modifier l'adresse MAC de l'appareil « {device_name} » en « {mac_address} » ?:
it: Cambiare l'indirizzo MAC del dispositivo '{device_name}' in '{mac_address}'?:

source: MAC address already exists: {object}
de: MAC-Adresse existiert bereits: {object}
es: La dirección MAC ya existe: {object}
fr: L'adresse MAC existe déjà : {object}
it: L'indirizzo MAC esiste già: {object}

source: Unknown accessgroup: {ag}
de: Unbekannte Zugriffsgruppe: {ag}
es: Grupo de acceso desconocido: {ag}
fr: Groupe d'accès inconnu : {ag}
it: Gruppo di accesso sconosciuto: {ag}

source: Unknown role: {role}
de: Unbekannte Rolle: {role}
es: Rol desconocido: {role}
fr: Rôle inconnu : {role}
it: Ruolo sconosciuto: {role}

source: Rename device '{device_name}' to '{new_name}'?:
de: Gerät '{device_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar el dispositivo '{device_name}' a '{new_name}'?:
fr: Renommer l'appareil « {device_name} » en « {new_name} » ?:
it: Rinominare il dispositivo '{device_name}' in '{new_name}'?:

source: Remove all {word_count} words from dictionary '{name}'?:
de: Alle {word_count} Wörter aus dem Wörterbuch '{name}' entfernen?:
es: ¿Eliminar las {word_count} palabras del diccionario '{name}'?:
fr: Supprimer tous les {word_count} mots du dictionnaire '{name}' ?:
it: Rimuovere tutte le {word_count} parole dal dizionario '{name}'?:

source: Add {word_count} words to dictionary '{dict_name}'?:
de: {word_count} Wörter zum Wörterbuch '{dict_name}' hinzufügen?:
es: ¿Agregar {word_count} palabras al diccionario '{dict_name}'?:
fr: Ajouter {word_count} mots au dictionnaire '{dict_name}' ?:
it: Aggiungere {word_count} parole al dizionario '{dict_name}'?:

source: Rename dictionary '{dict_name}' to '{new_name}'?:
de: Wörterbuch '{dict_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar el diccionario '{dict_name}' a '{new_name}'?:
fr: Renommer le dictionnaire '{dict_name}' en '{new_name}' ?:
it: Rinominare il dizionario '{dict_name}' in '{new_name}'?:

source: Unknown dictionary type: {dict_type}
de: Unbekannter Wörterbuchtyp: {dict_type}
es: Tipo de diccionario desconocido: {dict_type}
fr: Type de dictionnaire inconnu : {dict_type}
it: Tipo di dizionario sconosciuto: {dict_type}

source: User already added to group '{group_name}'.
de: Benutzer bereits zur Gruppe '{group_name}' hinzugefügt.
es: Usuario ya agregado al grupo '{group_name}'.
fr: Utilisateur déjà ajouté au groupe '{group_name}'.
it: Utente già aggiunto al gruppo '{group_name}'.

source: User not in group '{group_name}'.
de: Benutzer nicht in Gruppe '{group_name}'.
es: Usuario no está en el grupo '{group_name}'.
fr: Utilisateur absent du groupe '{group_name}'.
it: Utente non presente nel gruppo '{group_name}'.

source: Cannot rename base group.
de: Basisgruppe kann nicht umbenannt werden.
es: No se puede renombrar el grupo base.
fr: Impossible de renommer le groupe de base.
it: Impossibile rinominare il gruppo base.

source: Rename group '{group_name}' to '{new_name}'?:
de: Gruppe '{group_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar el grupo '{group_name}' a '{new_name}'?:
fr: Renommer le groupe '{group_name}' en '{new_name}' ?:
it: Rinominare il gruppo '{group_name}' in '{new_name}'?:

source: Group already exists: {group_oid}
de: Gruppe existiert bereits: {group_oid}
es: El grupo ya existe: {group_oid}
fr: Le groupe existe déjà : {group_oid}
it: Il gruppo esiste già: {group_oid}

source: Invalid attribute: {attribute}
de: Ungültiges Attribut: {attribute}
es: Atributo inválido: {attribute}
fr: Attribut invalide : {attribute}
it: Attributo non valido: {attribute}

source: Moving internal group is not allowed.
de: Verschieben interner Gruppen ist nicht erlaubt.
es: No está permitido mover grupo interno.
fr: Le déplacement d'un groupe interne n'est pas autorisé.
it: Lo spostamento del gruppo interno non è consentito.

source: Error running policies: {error}
de: Fehler beim Ausführen von Richtlinien: {error}
es: Error al ejecutar políticas: {error}
fr: Erreur lors de l'exécution des stratégies : {error}
it: Errore nell'esecuzione delle policy: {error}

source: Cannot do cross-site move in API mode.
de: Standortübergreifendes Verschieben im API-Modus nicht möglich.
es: No se puede realizar movimiento entre sitios en modo API.
fr: Impossible d'effectuer un déplacement entre sites en mode API.
it: Impossibile eseguire lo spostamento tra siti in modalità API.

source: Unable to get public key of site certificate: {dst_site}: {error}
de: Öffentlicher Schlüssel des Standortzertifikats konnte nicht abgerufen werden: {dst_site}: {error}
es: No se puede obtener la clave pública del certificado del sitio: {dst_site}: {error}
fr: Impossible d'obtenir la clé publique du certificat du site : {dst_site} : {error}
it: Impossibile ottenere la chiave pubblica del certificato del sito: {dst_site}: {error}

source: Object move failed: {response}
de: Objekt-Verschiebung fehlgeschlagen: {response}
es: Movimiento de objeto fallido: {response}
fr: Échec du déplacement de l'objet : {response}
it: Spostamento oggetto fallito: {response}

source: JWT verification failed: {error}
de: JWT-Verifizierung fehlgeschlagen: {error}
es: Error en la verificación JWT: {error}
fr: Échec de la vérification JWT : {error}
it: Verifica JWT fallita: {error}

source: Failed to find object in response: {x_oid}
de: Objekt konnte in Antwort nicht gefunden werden: {x_oid}
es: No se pudo encontrar el objeto en la respuesta: {x_oid}
fr: Impossible de trouver l'objet dans la réponse : {x_oid}
it: Impossibile trovare l'oggetto nella risposta: {x_oid}

source: UUID missmatch in response: {x_oid}: {x_uuid} <> {y_uuid}
de: UUID-Abweichung in Antwort: {x_oid}: {x_uuid} <> {y_uuid}
es: Discrepancia de UUID en la respuesta: {x_oid}: {x_uuid} <> {y_uuid}
fr: Incohérence d'UUID dans la réponse : {x_oid} : {x_uuid} <> {y_uuid}
it: UUID non corrispondente nella risposta: {x_oid}: {x_uuid} <> {y_uuid}

source: Failed to delete object on source site: {x_oid}
de: Löschen des Objekts am Quellstandort fehlgeschlagen: {x_oid}
es: Error al eliminar objeto en el sitio de origen: {x_oid}
fr: Échec de la suppression de l'objet sur le site source : {x_oid}
it: Impossibile eliminare l'oggetto sul sito di origine: {x_oid}

source: Group does not exist.
de: Gruppe existiert nicht.
es: El grupo no existe.
fr: Le groupe n'existe pas.
it: Il gruppo non esiste.

source: Cannot delete special group: {group_name}
de: Spezialgruppe kann nicht gelöscht werden: {group_name}
es: No se puede eliminar grupo especial: {group_name}
fr: Impossible de supprimer le groupe spécial : {group_name}
it: Impossibile eliminare il gruppo speciale: {group_name}

source: The group has default group users assigned.
de: Der Gruppe sind Standardgruppenbenutzer zugewiesen.
es: El grupo tiene usuarios de grupo predeterminado asignados.
fr: Le groupe a des utilisateurs de groupe par défaut assignés.
it: Il gruppo ha utenti del gruppo predefinito assegnati.

source: The group has tokens assigned.
de: Der Gruppe sind Token zugewiesen.
es: El grupo tiene tokens asignados.
fr: Le groupe a des jetons assignés.
it: Il gruppo ha token assegnati.

source: The group has roles assigned.
de: Der Gruppe sind Rollen zugewiesen.
es: El grupo tiene roles asignados.
fr: Le groupe a des rôles assignés.
it: Il gruppo ha ruoli assegnati.

source: Group '{group_name}' has member roles: {role_list}
de: Gruppe '{group_name}' hat Mitgliedsrollen: {role_list}
es: El grupo '{group_name}' tiene roles miembros: {role_list}
fr: Le groupe « {group_name} » possède les rôles membres : {role_list}
it: Il gruppo '{group_name}' ha i ruoli membri: {role_list}

source: Group '{group_name}' has member tokens: {token_list}
de: Gruppe '{group_name}' hat Mitgliedstoken: {token_list}
es: El grupo '{group_name}' tiene tokens miembros: {token_list}
fr: Le groupe « {group_name} » possède les tokens membres : {token_list}
it: Il gruppo '{group_name}' ha i token membri: {token_list}

source: Unable to find realm accessgroup: {config_realm_access_group}
de: Bereich-Zugriffsgruppe nicht gefunden: {config_realm_access_group}
es: No se puede encontrar grupo de acceso del dominio: {config_realm_access_group}
fr: Impossible de trouver le groupe d'accès du realm : {config_realm_access_group}
it: Impossibile trovare il gruppo di accesso del realm: {config_realm_access_group}

source: Already enabled.
de: Bereits aktiviert.
es: Ya habilitado.
fr: Déjà activé.
it: Già abilitato.

source: Enable sync by login token for host '{host_name}'?:
de: Synchronisierung per Login-Token für Host '{host_name}' aktivieren?:
es: ¿Activar la sincronización mediante token de inicio de sesión para el host '{host_name}'?:
fr: Activer la synchronisation par jeton de connexion pour l'hôte « {host_name} » ?:
it: Abilitare la sync tramite token di accesso per l'host '{host_name}'?:

source: Already disabled.
de: Bereits deaktiviert.
es: Ya deshabilitado.
fr: Déjà désactivé.
it: Già disabilitato.

source: Disable sync by login token for host '{host_name}'?:
de: Synchronisierung per Login-Token für Host '{host_name}' deaktivieren?:
es: ¿Desactivar la sincronización mediante token de inicio de sesión para el host '{host_name}'?:
fr: Désactiver la synchronisation par jeton de connexion pour l'hôte « {host_name} » ?:
it: Disabilitare la sync tramite token di accesso per l'host '{host_name}'?:

source: Unknown group: {group_name}
de: Unbekannte Gruppe: {group_name}
es: Grupo desconocido: {group_name}
fr: Groupe inconnu : {group_name}
it: Gruppo sconosciuto: {group_name}

source: Sync group already assigned: {group_name}
de: Synchronisationsgruppe bereits zugewiesen: {group_name}
es: Grupo de sincronización ya asignado: {group_name}
fr: Groupe de synchronisation déjà attribué : {group_name}
it: Gruppo di sincronizzazione già assegnato: {group_name}

source: Add sync group '{group_name}' to host '{host_name}'?:
de: Sync-Gruppe '{group_name}' zu Host '{host_name}' hinzufügen?:
es: ¿Añadir grupo de sincronización '{group_name}' al host '{host_name}'?:
fr: Ajouter le groupe de synchronisation « {group_name} » à l'hôte « {host_name} » ?:
it: Aggiungere il gruppo di sync '{group_name}' all'host '{host_name}'?:

source: Sync group not assigned: {group_name}
de: Synchronisationsgruppe nicht zugewiesen: {group_name}
es: Grupo de sincronización no asignado: {group_name}
fr: Groupe de synchronisation non attribué : {group_name}
it: Gruppo di sincronizzazione non assegnato: {group_name}

source: Remove sync group '{group_name}' from host '{host_name}'?:
de: Sync-Gruppe '{group_name}' aus Host '{host_name}' entfernen?:
es: ¿Eliminar grupo de sincronización '{group_name}' del host '{host_name}'?:
fr: Supprimer le groupe de synchronisation « {group_name} » de l'hôte « {host_name} » ?:
it: Rimuovere il gruppo di sync '{group_name}' dall'host '{host_name}'?:

source: Enable sync groups for host '{host_name}'?:
de: Sync-Gruppen für Host '{host_name}' aktivieren?:
es: ¿Activar grupos de sincronización para el host '{host_name}'?:
fr: Activer les groupes de synchronisation pour l'hôte « {host_name} » ?:
it: Abilitare i gruppi di sync per l'host '{host_name}'?:

source: Disable sync groups for host '{host_name}'?:
de: Sync-Gruppen für Host '{host_name}' deaktivieren?:
es: ¿Desactivar grupos de sincronización para el host '{host_name}'?:
fr: Désactiver les groupes de synchronisation pour l'hôte « {host_name} » ?:
it: Disabilitare i gruppi di sync per l'host '{host_name}'?:

source: Unknown session: {session_id}
de: Unbekannte Sitzung: {session_id}
es: Sesión desconocida: {session_id}
fr: Session inconnue : {session_id}
it: Sessione sconosciuta: {session_id}

source: Unable to get agent connection: {error}
de: Verbindung zum Agent kann nicht hergestellt werden: {error}
es: No se puede obtener conexión del agente: {error}
fr: Impossible d'obtenir la connexion de l'agent : {error}
it: Impossibile ottenere la connessione dell'agente: {error}

source: Login connection failed: {error}
de: Login-Verbindung fehlgeschlagen: {error}
es: Falló la conexión de inicio de sesión: {error}
fr: Échec de la connexion de connexion : {error}
it: Connessione di login fallita: {error}

source: Unable to connect to auth daemon: {error}
de: Verbindung zum Auth-Daemon nicht möglich: {error}
es: No se puede conectar al daemon de autenticación: {error}
fr: Impossible de se connecter au démon d'authentification : {error}
it: Impossibile connettersi al daemon di autenticazione: {error}

source: Realm login failed: {error}
de: Realm-Login fehlgeschlagen: {error}
es: Falló el inicio de sesión del realm: {error}
fr: Échec de connexion au domaine : {error}
it: Login al realm fallito: {error}

source: You are not logged in.
de: Sie sind nicht angemeldet.
es: No has iniciado sesión.
fr: Vous n'êtes pas connecté.
it: Non sei connesso.

source: You are not logged in as user '{username}'.
de: Sie sind nicht als Benutzer '{username}' angemeldet.
es: No has iniciado sesión como usuario '{username}'.
fr: Vous n'êtes pas connecté en tant qu'utilisateur '{username}'.
it: Non sei connesso come utente '{username}'.

source: Error logging out: {error}
de: Fehler beim Abmelden: {error}
es: Error al cerrar sesión: {error}
fr: Erreur lors de la déconnexion : {error}
it: Errore durante il logout: {error}

source: {username} (no login session)
de: {username} (keine Anmeldesitzung)
es: {username} (sin sesión de inicio)
fr: {username} (aucune session de connexion)
it: {username} (nessuna sessione di login)

source: Authentication failed: {error}
de: Authentifizierung fehlgeschlagen: {error}
es: Falló la autenticación: {error}
fr: Échec de l'authentification : {error}
it: Autenticazione fallita: {error}

source: {username} (online: {message})
es: {username} (en línea: {message})
fr: {username} (en ligne : {message})

source: {username} (offline)
es: {username} (sin conexión)
fr: {username} (hors ligne)

source: {username} (online)
es: {username} (en línea)
fr: {username} (en ligne)

source: Failed to get authd connection (socket): {e}'
de: authd-Verbindung (Socket) konnte nicht hergestellt werden: {e}'
es: Error al obtener conexión authd (socket): {e}'
fr: Échec de l'obtention de la connexion authd (socket) : {e}'
it: Impossibile ottenere la connessione authd (socket): {e}'

source: Error connecting ot authd (socket): {error}
de: Fehler bei Verbindung zu authd (Socket): {error}
es: Error al conectar con authd (socket): {error}
fr: Erreur de connexion à authd (socket) : {error}
it: Errore nella connessione ad authd (socket): {error}

source: Error requesting JWT: {e}
de: Fehler bei JWT-Anforderung: {e}
es: Error al solicitar JWT: {e}
fr: Erreur lors de la demande de JWT : {e}
it: Errore nella richiesta del JWT: {e}

source: Error requesting JWT: {response}
de: Fehler bei JWT-Anfrage: {response}
es: Error al solicitar JWT: {response}
fr: Erreur lors de la demande de JWT : {response}
it: Errore nella richiesta JWT: {response}

source: Invalid path: {id}
de: Ungültiger Pfad: {id}
es: Ruta inválida: {id}
fr: Chemin invalide : {id}
it: Percorso non valido: {id}

source: Unknown vote script: {vote_script}
de: Unbekanntes Abstimmungsskript: {vote_script}
es: Script de votación desconocido: {vote_script}
fr: Script de vote inconnu : {vote_script}
it: Script di voto sconosciuto: {vote_script}

source: Error running node vote script: {e}
de: Fehler beim Ausführen des Node vote Script: {e}
es: Error ejecutando script de votación del nodo: {e}
fr: Erreur lors de l'exécution du script de vote du nœud : {e}
it: Errore nell'esecuzione dello script di voto del nodo: {e}

source: Change vote script of node '{node_name}' to '{script}'?:
de: Vote-Skript von Knoten '{node_name}' auf '{script}' ändern?:
es: ¿Cambiar el script de votación del nodo '{node_name}' a '{script}'?:
fr: Modifier le script de vote du nœud « {node_name} » en « {script} » ?:
it: Modificare lo script di voto del nodo '{node_name}' in '{script}'?:

source: Enable vote script for node '{node_name}'?:
de: Vote-Skript für Knoten '{node_name}' aktivieren?:
es: ¿Activar el script de votación para el nodo '{node_name}'?:
fr: Activer le script de vote pour le nœud « {node_name} » ?:
it: Abilitare lo script di voto per il nodo '{node_name}'?:

source: Disable vote script for node '{node_name}'?:
de: Vote-Skript für Knoten '{node_name}' deaktivieren?:
es: ¿Desactivar el script de votación para el nodo '{node_name}'?:
fr: Désactiver le script de vote pour le nœud « {node_name} » ?:
it: Disabilitare lo script di voto per il nodo '{node_name}'?:

source: Unknown compression string: {compression}
de: Unbekannte Komprimierungszeichenfolge: {compression}
es: Cadena de compresión desconocida: {compression}
fr: Chaîne de compression inconnue : {compression}
it: Stringa di compressione sconosciuta: {compression}

source: Unknown compression type: {compression}
de: Unbekannter Komprimierungstyp: {compression}
es: Tipo de compresión desconocido: {compression}
fr: Type de compression inconnu : {compression}
it: Tipo di compressione sconosciuto: {compression}

source: Need 'enc_key' to encrypt.
de: 'enc_key' zum Verschlüsseln benötigt.
es: Se necesita 'enc_key' para encriptar.
fr: 'enc_key' nécessaire pour chiffrer.
it: Necessario 'enc_key' per crittografare.

source: Failed to load encryption module: {error}
de: Verschlüsselungsmodul konnte nicht geladen werden: {error}
es: Error al cargar módulo de encriptación: {error}
fr: Échec du chargement du module de chiffrement : {error}
it: Impossibile caricare il modulo di crittografia: {error}

source: Found unencrypted parameteer: {p}
de: Unverschlüsselten Parameter gefunden: {p}
es: Parámetro sin encriptar encontrado: {p}
fr: Paramètre non chiffré trouvé : {p}
it: Parametro non crittografato trovato: {p}

source: Need 'enc_key' to decrypt.
de: 'enc_key' zum Entschlüsseln benötigt.
es: Se necesita 'enc_key' para desencriptar.
fr: 'enc_key' nécessaire pour déchiffrer.
it: Necessario 'enc_key' per decrittografare.

source: Failed to decrypt key: {param}
de: Schlüssel konnte nicht entschlüsselt werden: {param}
es: Error al desencriptar clave: {param}
fr: Échec du déchiffrement de la clé : {param}
it: Impossibile decrittografare la chiave: {param}
