Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to get master node connection: {node}: {error}
de: Master-Node-Verbindung konnte nicht hergestellt werden: {node}: {error}
es: Error al obtener conexión del nodo maestro: {node}: {error}
fr: Échec de connexion au nœud maître : {node} : {error}
it: Impossibile ottenere la connessione al nodo master: {node}: {error}

source: Failed to set node online on master node: {node}: {error}
de: Node konnte auf Master-Node nicht online gesetzt werden: {node}: {error}
es: Error al establecer nodo en línea en el nodo maestro: {node}: {error}
fr: Échec de mise en ligne du nœud sur le nœud maître : {node} : {error}
it: Impossibile impostare il nodo online sul nodo master: {node}: {error}

source: Failed to get data revision: {node}: {error}
de: Datenrevision konnte nicht abgerufen werden: {node}: {error}
es: Error al obtener la revisión de datos: {node}: {error}
fr: Échec d'obtention de la révision des données : {node} : {error}
it: Impossibile ottenere la revisione dati: {node}: {error}

source: Gained quorum {current} ({required} required)
de: Quorum erreicht {current} ({required} erforderlich)
es: Quórum obtenido {current} ({required} requerido)
fr: Quorum atteint {current} ({required} requis)
it: Quorum raggiunto {current} ({required} richiesto)

source: Waiting for quorum {current} ({required} required)
de: Warten auf Quorum {current} ({required} erforderlich)
es: Esperando quórum {current} ({required} requerido)
fr: En attente du quorum {current} ({required} requis)
it: In attesa del quorum {current} ({required} richiesti)

source: Failed to switch master node: {error}
de: Master-Node konnte nicht gewechselt werden: {error}
es: Error al cambiar el nodo maestro: {error}
fr: Échec de basculement du nœud maître : {error}
it: Impossibile cambiare nodo master: {error}

source: Second node is online.
de: Zweiter Node ist online.
es: El segundo nodo está en línea.
fr: Le second nœud est en ligne.
it: Il secondo nodo è online.

source: Waiting for second node...
de: Warte auf zweiten Node...
es: Esperando el segundo nodo...
fr: En attente du second nœud...
it: In attesa del secondo nodo...

source: Error in master node election method: {error}
de: Fehler in Master-Node-Wahlmethode: {error}
es: Error en el método de elección del nodo maestro: {error}
fr: Erreur dans la méthode d'élection du nœud maître : {error}
it: Errore nel metodo di elezione del nodo master: {error}

source: Waiting for cluster in-journal to be processed...
de: Warte auf Verarbeitung des Cluster-In-Journals...
es: Esperando que se procese el in-journal del clúster...
fr: En attente du traitement du journal entrant du cluster...
it: In attesa che il cluster in-journal venga elaborato...

source: Failed to set master failover status: {node}: {error}
de: Master-Failover-Status konnte nicht gesetzt werden: {node}: {error}
es: Error al establecer el estado de conmutación por error del maestro: {node}: {error}
fr: Échec de la définition du statut de basculement maître : {node} : {error}
it: Impossibile impostare lo stato di failover del master: {node}: {error}

source: Setting node online status: {node}
de: Setze Node-Online-Status: {node}
es: Configurando el estado en línea del nodo: {node}
fr: Définition du statut en ligne du nœud : {node}
it: Impostazione dello stato online del nodo: {node}

source: Failed to set node online status: {node}: {error}
de: Node-Online-Status konnte nicht gesetzt werden: {node}: {error}
es: Error al configurar el estado en línea del nodo: {node}: {error}
fr: Échec de définition du statut en ligne du nœud : {node} : {error}
it: Impossibile impostare lo stato online del nodo: {node}: {error}

source: Failed to handle cluster in-journal: {error}
de: Cluster-In-Journal konnte nicht verarbeitet werden: {error}
es: Error al manejar el in-journal del clúster: {error}
fr: Échec de traitement du journal entrant du cluster : {error}
it: Impossibile gestire il cluster in-journal: {error}

source: Skipping unreadable cluster in-journal file: {file}: {error}
de: Nicht lesbare Cluster-In-Journal-Datei wird übersprungen: {file}: {error}
es: Omitiendo archivo in-journal de clúster ilegible: {file}: {error}
fr: Ignorer le fichier in-journal de cluster illisible : {file} : {error}
it: File in-journal del cluster illeggibile ignorato: {file}: {error}

source: Failed to delete cluster in-journal file: {file}: {error}
de: Cluster-In-Journal-Datei konnte nicht gelöscht werden: {file}: {error}
es: Error al eliminar el archivo in-journal del clúster: {file}: {error}
fr: Échec de suppression du fichier journal entrant du cluster : {file} : {error}
it: Impossibile eliminare il file cluster in-journal: {file}: {error}

source: Failed to load new object: {object_id}: {error}
de: Neues Objekt konnte nicht geladen werden: {object_id}: {error}
es: Error al cargar el nuevo objeto: {object_id}: {error}
fr: Échec de chargement du nouvel objet : {object_id} : {error}
it: Impossibile caricare il nuovo oggetto: {object_id}: {error}

source: Cluster in-journal references missing object: {object_id}
de: In-Journal-Referenzen des Clusters fehlt Objekt: {object_id}
es: Las referencias en el diario del clúster carecen del objeto: {object_id}
fr: Objet manquant dans les références in-journal du cluster : {object_id}
it: I riferimenti in-journal del cluster mancano dell'oggetto: {object_id}

source: Unable to read signer cache: {object_id}: {error}
de: Signer-Cache konnte nicht gelesen werden: {object_id}: {error}
es: No se puede leer el caché del firmante: {object_id}: {error}
fr: Impossible de lire le cache du signataire : {object_id} : {error}
it: Impossibile leggere la cache del firmatario: {object_id}: {error}

source: Unable to add signer cache: {object_id}: {error}
de: Signer-Cache konnte nicht hinzugefügt werden: {object_id}: {error}
es: No se puede agregar el caché del firmante: {object_id}: {error}
fr: Impossible d'ajouter le cache du signataire : {object_id} : {error}
it: Impossibile aggiungere la cache del firmatario: {object_id}: {error}

source: Error in two node handler: {error}
de: Fehler im Zwei-Node-Handler: {error}
es: Error en el manejador de dos nodos: {error}
fr: Erreur dans le gestionnaire à deux nœuds : {error}
it: Errore nel gestore a due nodi: {error}

source: nsscache sync request failed: {error}
de: nsscache-Synchronisationsanfrage fehlgeschlagen: {error}
es: Error en la solicitud de sincronización de nsscache: {error}
fr: Échec de la requête de synchronisation nsscache : {error}
it: Richiesta di sincronizzazione nsscache non riuscita: {error}

source: Radius reload request failed: {error}
de: Radius-Neuladeanfrage fehlgeschlagen: {error}
es: Error en la solicitud de recarga de Radius: {error}
fr: Échec de la requête de rechargement Radius : {error}
it: Richiesta di ricaricamento Radius non riuscita: {error}

source: Error in node write connection: {error}
de: Fehler in Node-Schreibverbindung: {error}
es: Error en la conexión de escritura del nodo: {error}
fr: Erreur de connexion d'écriture du nœud : {error}
it: Errore nella connessione di scrittura del nodo: {error}

source: Failed to handle cluster journal: {error}
de: Cluster-Journal konnte nicht verarbeitet werden: {error}
es: Error al manejar el journal del clúster: {error}
fr: Échec de traitement du journal du cluster : {error}
it: Impossibile gestire il journal del cluster: {error}

source: Error processing cluster journal: {error}
de: Fehler beim Verarbeiten des Cluster-Journals: {error}
es: Error al procesar el journal del clúster: {error}
fr: Erreur de traitement du journal du cluster : {error}
it: Errore nell'elaborazione del journal del cluster: {error}

source: Failed to send object: {node}: {object_id}: {error}
de: Objekt konnte nicht gesendet werden: {node}: {object_id}: {error}
es: Error al enviar el objeto: {node}: {object_id}: {error}
fr: Échec d'envoi de l'objet : {node} : {object_id} : {error}
it: Impossibile inviare l'oggetto: {node}: {object_id}: {error}

source: Error sending object: {node}: {object_id}: {error}
de: Fehler beim Senden des Objekts: {node}: {object_id}: {error}
es: Error enviando el objeto: {node}: {object_id}: {error}
fr: Erreur d'envoi de l'objet : {node} : {object_id} : {error}
it: Errore nell'invio dell'oggetto: {node}: {object_id}: {error}

source: Node joined the cluster: {node}
de: Node ist dem Cluster beigetreten: {node}
es: El nodo se unió al clúster: {node}
fr: Le nœud a rejoint le cluster : {node}
it: Il nodo si è unito al cluster: {node}

source: Error in node sessions connection: {error}
de: Fehler in der Knoten-Sitzungsverbindung: {error}
es: Error en la conexión de sesiones del nodo: {error}
fr: Erreur dans la connexion des sessions de nœud : {error}
it: Errore nella connessione delle sessioni del nodo: {error}

source: Session sync worker {idx} died for {node}, respawning.
de: Sitzungs-Sync-Worker {idx} ist für {node} gestorben, wird neu gestartet.
es: El worker de sincronización de sesiones {idx} murió para {node}, reiniciándolo.
fr: Le worker de synchronisation de session {idx} s'est arrêté pour {node}, redémarrage.
it: Il worker di sincronizzazione delle sessioni {idx} è terminato per {node}, riavvio in corso.

source: Failed to get session journal entries: {error}
de: Sitzungsjournaleinträge konnten nicht abgerufen werden: {error}
es: No se pudieron obtener las entradas del diario de sesión: {error}
fr: Échec de la récupération des entrées du journal de session : {error}
it: Impossibile recuperare le voci del journal della sessione: {error}

source: Failed to send journal entry to worker: {error}
de: Journaleintrag konnte nicht an Worker gesendet werden: {error}
es: No se pudo enviar la entrada del diario al proceso de trabajo: {error}
fr: Échec de l'envoi de l'entrée de journal au worker : {error}
it: Impossibile inviare la voce del journal al worker: {error}

source: Session worker {idx}: queue error: {error}
de: Sitzungs-Worker {idx}: Warteschlangenfehler: {error}
es: Proceso de trabajo de sesión {idx}: error de cola: {error}
fr: Worker de session {idx} : erreur de file d'attente : {error}
it: Worker della sessione {idx}: errore della coda: {error}

source: Session worker {idx}: processing failed: {error}
de: Sitzungs-Worker {idx}: Verarbeitung fehlgeschlagen: {error}
es: Proceso de trabajo de sesión {idx}: error al procesar: {error}
fr: Worker de session {idx} : échec du traitement : {error}
it: Worker della sessione {idx}: elaborazione non riuscita: {error}

source: Session worker {idx}: error: {error}
de: Sitzungs-Worker {idx}: Fehler: {error}
es: Proceso de trabajo de sesión {idx}: error: {error}
fr: Worker de session {idx} : erreur : {error}
it: Worker della sessione {idx}: errore: {error}

source: Failed to handle cluster last used journal: {error}
de: Cluster-Journal der letzten Verwendung konnte nicht verarbeitet werden: {error}
es: No se pudo gestionar el diario de último uso del clúster: {error}
fr: Échec du traitement du journal de dernière utilisation du cluster : {error}
it: Impossibile gestire il journal dell'ultimo utilizzo del cluster: {error}

source: Handling cluster out journal: {node}
de: Verarbeite Cluster-Out-Journal: {node}
es: Manejando el journal de salida del clúster: {node}
fr: Traitement du journal sortant du cluster : {node}
it: Gestione del journal out del cluster: {node}

source: No node connection.
de: Keine Node-Verbindung.
es: Sin conexión al nodo.
fr: Aucune connexion au nœud.
it: Nessuna connessione al nodo.

source: Failed to load node object: {object_id}: {e}
de: Knotenobjekt konnte nicht geladen werden: {object_id}: {e}
es: No se pudo cargar el objeto del nodo: {object_id}: {e}
fr: Échec du chargement de l'objet de nœud : {object_id} : {e}
it: Impossibile caricare l'oggetto del nodo: {object_id}: {e}

source: Failed to get node disable connection: {node}: {error}
de: Verbindung zum Deaktivieren des Knotens konnte nicht abgerufen werden: {node}: {error}
es: No se pudo obtener la conexión de desactivación del nodo: {node}: {error}
fr: Échec de la récupération de la connexion de désactivation de nœud : {node} : {error}
it: Impossibile ottenere la connessione di disabilitazione del nodo: {node}: {error}

source: Failed to disable node: {node}: {error}
de: Knoten konnte nicht deaktiviert werden: {node}: {error}
es: No se pudo desactivar el nodo: {node}: {error}
fr: Échec de la désactivation du nœud : {node} : {error}
it: Impossibile disabilitare il nodo: {node}: {error}

source: Written object to node: {node}: {object_id} ({checksum})
de: Objekt auf Node geschrieben: {node}: {object_id} ({checksum})
es: Objeto escrito en el nodo: {node}: {object_id} ({checksum})
fr: Objet écrit sur le nœud : {node} : {object_id} ({checksum})
it: Oggetto scritto sul nodo: {node}: {object_id} ({checksum})

source: Failed to rename object: {node}: {object_id}: {error}
de: Objekt konnte nicht umbenannt werden: {node}: {object_id}: {error}
es: Error al renombrar el objeto: {node}: {object_id}: {error}
fr: Échec de renommage de l'objet : {node} : {object_id} : {error}
it: Impossibile rinominare l'oggetto: {node}: {object_id}: {error}

source: Renamed object on node: {node}: {old_id}: {new_id}
de: Objekt auf Node umbenannt: {node}: {old_id}: {new_id}
es: Objeto renombrado en el nodo: {node}: {old_id}: {new_id}
fr: Objet renommé sur le nœud : {node} : {old_id} : {new_id}
it: Oggetto rinominato sul nodo: {node}: {old_id}: {new_id}

source: Failed to delete object: {object_id}: ({node}) {error}
de: Objekt konnte nicht gelöscht werden: {object_id}: ({node}) {error}
es: Error al eliminar el objeto: {object_id}: ({node}) {error}
fr: Échec de suppression de l'objet : {object_id} : ({node}) {error}
it: Impossibile eliminare l'oggetto: {object_id}: ({node}) {error}

source: Error deleting object: {object_id}: ({node}) {error}
de: Fehler beim Löschen des Objekts: {object_id}: ({node}) {error}
es: Error eliminando el objeto: {object_id}: ({node}) {error}
fr: Erreur de suppression de l'objet : {object_id} : ({node}) {error}
it: Errore nell'eliminazione dell'oggetto: {object_id}: ({node}) {error}

source: Deleted object on node: {node}: {object_id}
de: Objekt auf Node gelöscht: {node}: {object_id}
es: Objeto eliminado en el nodo: {node}: {object_id}
fr: Objet supprimé sur le nœud : {node} : {object_id}
it: Oggetto eliminato sul nodo: {node}: {object_id}

source: Failed to send trash object: {node}: {trash_id}: {object_id}: {error}
de: Papierkorb-Objekt konnte nicht gesendet werden: {node}: {trash_id}: {object_id}: {error}
es: Error al enviar el objeto a la papelera: {node}: {trash_id}: {object_id}: {error}
fr: Échec d'envoi de l'objet à la corbeille : {node} : {trash_id} : {object_id} : {error}
it: Impossibile inviare l'oggetto cestino: {node}: {trash_id}: {object_id}: {error}

source: Error sending trash object: {node}: {trash_id}: {object_id}: {error}
de: Fehler beim Senden des Papierkorb-Objekts: {node}: {trash_id}: {object_id}: {error}
es: Error enviando el objeto a la papelera: {node}: {trash_id}: {object_id}: {error}
fr: Erreur d'envoi de l'objet à la corbeille : {node} : {trash_id} : {object_id} : {error}
it: Errore nell'invio dell'oggetto cestino: {node}: {trash_id}: {object_id}: {error}

source: Written trash object to node: {node}: {trash_id}: {object_id}
de: Papierkorb-Objekt auf Node geschrieben: {node}: {trash_id}: {object_id}
es: Objeto de papelera escrito en el nodo: {node}: {trash_id}: {object_id}
fr: Objet de corbeille écrit sur le nœud : {node} : {trash_id} : {object_id}
it: Oggetto cestino scritto sul nodo: {node}: {trash_id}: {object_id}

source: Failed to delete trash object: {node}: {trash_id}: {error}
de: Papierkorb-Objekt konnte nicht gelöscht werden: {node}: {trash_id}: {error}
es: Error al eliminar el objeto de la papelera: {node}: {trash_id}: {error}
fr: Échec de suppression de l'objet de la corbeille : {node} : {trash_id} : {error}
it: Impossibile eliminare l'oggetto cestino: {node}: {trash_id}: {error}

source: Error deleting trash object: {node}: {trash_id}: {error}
de: Fehler beim Löschen des Papierkorb-Objekts: {node}: {trash_id}: {error}
es: Error eliminando el objeto de la papelera: {node}: {trash_id}: {error}
fr: Erreur de suppression de l'objet de la corbeille : {node} : {trash_id} : {error}
it: Errore nell'eliminazione dell'oggetto cestino: {node}: {trash_id}: {error}

source: Deleted trash object on node: {node} ({trash_id})
de: Papierkorb-Objekt auf Node gelöscht: {node} ({trash_id})
es: Objeto de papelera eliminado en el nodo: {node} ({trash_id})
fr: Objet de la corbeille supprimé sur le nœud : {node} ({trash_id})
it: Oggetto cestino eliminato sul nodo: {node} ({trash_id})

source: Failed to send trash empty request: {node}: {error}
de: Papierkorb-Leerungsanfrage konnte nicht gesendet werden: {node}: {error}
es: Error al enviar la solicitud de vaciado de papelera: {node}: {error}
fr: Échec d'envoi de la requête de vidage de la corbeille : {node} : {error}
it: Impossibile inviare la richiesta di svuotamento cestino: {node}: {error}

source: Error sending trash empty request: {node}: {error}
de: Fehler beim Senden der Papierkorb-Leerungsanfrage: {node}: {error}
es: Error enviando la solicitud de vaciado de papelera: {node}: {error}
fr: Erreur d'envoi de la requête de vidage de la corbeille : {node} : {error}
it: Errore nell'invio della richiesta di svuotamento cestino: {node}: {error}

source: Trash emptied on node: {node}
de: Papierkorb auf Node geleert: {node}
es: Papelera vaciada en el nodo: {node}
fr: Corbeille vidée sur le nœud : {node}
it: Cestino svuotato sul nodo: {node}

source: Broken last used entry: {uuid}: {error}
de: Fehlerhafter Eintrag der letzten Verwendung: {uuid}: {error}
es: Entrada de último uso dañada: {uuid}: {error}
fr: Entrée de dernière utilisation corrompue : {uuid} : {error}
it: Voce dell'ultimo utilizzo danneggiata: {uuid}: {error}

source: Failed to send last used times: {node}: {object_type}: {error}
de: Zuletzt verwendete Zeiten konnten nicht gesendet werden: {node}: {object_type}: {error}
es: Error al enviar los tiempos de último uso: {node}: {object_type}: {error}
fr: Échec d'envoi des temps de dernière utilisation : {node} : {object_type} : {error}
it: Impossibile inviare i tempi di ultimo utilizzo: {node}: {object_type}: {error}

source: Error sending last used times: {node}: {object_type}: {error}
de: Fehler beim Senden der letzten Verwendungszeiten: {node}: {object_type}: {error}
es: Error enviando los tiempos de último uso: {node}: {object_type}: {error}
fr: Erreur d'envoi des temps de dernière utilisation : {node} : {object_type} : {error}
it: Errore nell'invio dei tempi di ultimo utilizzo: {node}: {object_type}: {error}

source: Sent last used times to node: {node}: {object_type}
de: Letzte Verwendungszeiten an Node gesendet: {node}: {object_type}
es: Tiempos de último uso enviados al nodo: {node}: {object_type}
fr: Temps de dernière utilisation envoyés au nœud : {node} : {object_type}
it: Tempi di ultimo utilizzo inviati al nodo: {node}: {object_type}

source: Failed to set cluster sync state: {node}: {error}
de: Fehler beim Setzen des Cluster-Sync-Status: {node}: {error}
es: Error al establecer el estado de sincronización del clúster: {node}: {error}
fr: Échec de définition de l'état de synchronisation du cluster : {node} : {error}
it: Impossibile impostare lo stato di sincronizzazione del cluster: {node}: {error}

source: Error setting cluster sync state: {node}: {error}
de: Fehler beim Setzen des Cluster-Sync-Status: {node}: {error}
es: Error estableciendo el estado de sincronización del clúster: {node}: {error}
fr: Erreur de définition de l'état de synchronisation du cluster : {node} : {error}
it: Errore nell'impostazione dello stato di sincronizzazione del cluster: {node}: {error}

source: Failed to unset cluster sync state: {node}: {error}
de: Fehler beim Aufheben des Cluster-Sync-Status: {node}: {error}
es: Error al desactivar el estado de sincronización del clúster: {node}: {error}
fr: Échec de la désactivation de l'état de synchronisation du cluster : {node} : {error}
it: Impossibile rimuovere lo stato di sincronizzazione del cluster: {node}: {error}

source: Error unsetting cluster sync state: {node}: {error}
de: Fehler beim Aufheben des Cluster-Sync-Status: {node}: {error}
es: Error desactivando el estado de sincronización del clúster: {node}: {error}
fr: Erreur lors de la désactivation de l'état de synchronisation du cluster : {node} : {error}
it: Errore nella rimozione dello stato di sincronizzazione del cluster: {node}: {error}

source: Failed to send nsscache sync request: {node}: {error}
de: Fehler beim Senden der nsscache-Sync-Anfrage: {node}: {error}
es: Error al enviar solicitud de sincronización de nsscache: {node}: {error}
fr: Échec de l'envoi de la demande de synchronisation nsscache : {node} : {error}
it: Impossibile inviare la richiesta di sincronizzazione nsscache: {node}: {error}

source: nsscache sync request sent to node: {node}
de: nsscache-Sync-Anfrage an Node gesendet: {node}
es: Solicitud de sincronización de nsscache enviada al nodo: {node}
fr: Demande de synchronisation nsscache envoyée au nœud : {node}
it: Richiesta di sincronizzazione nsscache inviata al nodo: {node}

source: Failed to send radius reload request: {error}
de: Fehler beim Senden der Radius-Reload-Anfrage: {error}
es: Error al enviar solicitud de recarga de radius: {error}
fr: Échec de l'envoi de la demande de rechargement radius : {error}
it: Impossibile inviare la richiesta di ricaricamento radius: {error}

source: Radius reload request sent to node: {node}
de: Radius-Reload-Anfrage an Node gesendet: {node}
es: Solicitud de recarga de radius enviada al nodo: {node}
fr: Demande de rechargement radius envoyée au nœud : {node}
it: Richiesta di ricaricamento Radius inviata al nodo: {node}

source: Failed to send reload command to controld: {error}
de: Fehler beim Senden des Reload-Befehls an controld: {error}
es: Error al enviar comando de recarga a controld: {error}
fr: Échec de l'envoi de la commande de rechargement à controld : {error}
it: Impossibile inviare il comando di ricaricamento a controld: {error}

source: Failed to send daemon reload request: {error}
de: Fehler beim Senden der Daemon-Reload-Anfrage: {error}
es: Error al enviar solicitud de recarga del demonio: {error}
fr: Échec de l'envoi de la demande de rechargement du démon : {error}
it: Impossibile inviare richiesta di ricaricamento daemon: {error}

source: Daemon reload request sent to node: {nodes}
de: Daemon-Reload-Anfrage an Node gesendet: {nodes}
es: Solicitud de recarga del demonio enviada al nodo: {nodes}
fr: Demande de rechargement du démon envoyée au nœud : {nodes}
it: Richiesta di ricaricamento daemon inviata al nodo: {nodes}

source: Failed to send haproxy reload: {error}
de: Haproxy-Neuladen konnte nicht gesendet werden: {error}
es: Error al enviar la recarga de haproxy: {error}
fr: Échec de l'envoi du rechargement de haproxy : {error}
it: Impossibile inviare il ricaricamento di haproxy: {error}

source: Failed to start freeradius: {error}
de: Fehler beim Starten von freeradius: {error}
es: Error al iniciar freeradius: {error}
fr: Échec du démarrage de freeradius : {error}
it: Impossibile avviare freeradius: {error}

source: Started freeradius.
de: freeradius gestartet.
es: freeradius iniciado.
fr: freeradius démarré.
it: freeradius avviato.

source: Failed to stop freeradius: {error}
de: Fehler beim Stoppen von freeradius: {error}
es: Error al detener freeradius: {error}
fr: Échec de l'arrêt de freeradius : {error}
it: Impossibile arrestare freeradius: {error}

source: Stopped freeradius.
de: freeradius gestoppt.
es: freeradius detenido.
fr: freeradius arrêté.
it: freeradius arrestato.

source: Failed to configure {name}
de: Fehler beim Konfigurieren von {name}
es: Error al configurar {name}
fr: Échec de la configuration de {name}
it: Impossibile configurare {name}
