Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Disable authentication with site '{name}'?:
de: Authentifizierung mit Site '{name}' deaktivieren?:
es: ¿Deshabilitar autenticación con el sitio '{name}'?:
fr: Désactiver l'authentification avec le site '{name}' ? :
it: Disabilitare l'autenticazione con il sito '{name}'?:

source: Synchronization with site '{name}' is already enabled.
de: Synchronisation mit Site '{name}' ist bereits aktiviert.
es: La sincronización con el sitio '{name}' ya está habilitada.
fr: La synchronisation avec le site '{name}' est déjà activée.
it: La sincronizzazione con il sito '{name}' è già abilitata.

source: Enable synchronization of own site '{name}'?:
de: Synchronisation der eigenen Site '{name}' aktivieren?:
es: ¿Habilitar sincronización del sitio propio '{name}'?:
fr: Activer la synchronisation de votre propre site '{name}' ? :
it: Abilitare la sincronizzazione del proprio sito '{name}'?:

source: Enable synchronization with site '{name}'?:
de: Synchronisation mit Site '{name}' aktivieren?:
es: ¿Habilitar sincronización con el sitio '{name}'?:
fr: Activer la synchronisation avec le site '{name}' ? :
it: Abilitare la sincronizzazione con il sito '{name}'?:

source: Cannot disable synchronization of own site.
de: Synchronisation der eigenen Site kann nicht deaktiviert werden.
es: No se puede deshabilitar la sincronización del sitio propio.
fr: Impossible de désactiver la synchronisation de votre propre site.
it: Impossibile disabilitare la sincronizzazione del proprio sito.

source: Synchronization with site '{name}' is already disabled.
de: Synchronisation mit Site '{name}' ist bereits deaktiviert.
es: La sincronización con el sitio '{name}' ya está deshabilitada.
fr: La synchronisation avec le site '{name}' est déjà désactivée.
it: La sincronizzazione con il sito '{name}' è già disabilitata.

source: Disable synchronization with site '{name}'?:
de: Synchronisation mit Site '{name}' deaktivieren?:
es: ¿Deshabilitar sincronización con el sitio '{name}'?:
fr: Désactiver la synchronisation avec le site '{name}' ? :
it: Disabilitare la sincronizzazione con il sito '{name}'?:

source: OIDC for site '{name}' is already enabled.
de: OIDC für Site '{name}' ist bereits aktiviert.
es: OIDC para el sitio '{name}' ya está habilitado.
fr: OIDC pour le site « {name} » est déjà activé.
it: OIDC per il sito '{name}' è già abilitato.

source: Enable OIDC for site '{name}'?:
de: OIDC für Site '{name}' aktivieren?:
es: ¿Habilitar OIDC para el sitio '{name}'?:
fr: Activer OIDC pour le site « {name} » ? :
it: Abilitare OIDC per il sito '{name}'?:

source: OIDC for site '{name}' is already disabled.
de: OIDC für Site '{name}' ist bereits deaktiviert.
es: OIDC para el sitio '{name}' ya está deshabilitado.
fr: OIDC pour le site « {name} » est déjà désactivé.
it: OIDC per il sito '{name}' è già disabilitato.

source: Disable OIDC for site '{name}'?:
de: OIDC für Site '{name}' deaktivieren?:
es: ¿Deshabilitar OIDC para el sitio '{name}'?:
fr: Désactiver OIDC pour le site « {name} » ? :
it: Disabilitare OIDC per il sito '{name}'?:

source: Generating OIDC key...
de: OIDC-Schlüssel wird generiert...
es: Generando clave de OIDC...
fr: Génération de la clé OIDC...
it: Generazione della chiave OIDC...

source: --key-type cannot be combined with --kty/--size/--alg.
de: --key-type kann nicht mit --kty/--size/--alg kombiniert werden.
es: --key-type no se puede combinar con --kty/--size/--alg.
fr: --key-type ne peut pas être combiné avec --kty/--size/--alg.
it: --key-type non può essere combinato con --kty/--size/--alg.

source: Unknown key_type '{key_type}'. Allowed: {allowed}
de: Unbekannter key_type '{key_type}'. Zulässig: {allowed}
es: key_type desconocido '{key_type}'. Permitidos: {allowed}
fr: key_type inconnu « {key_type} ». Autorisés : {allowed}
it: key_type sconosciuto '{key_type}'. Consentiti: {allowed}

source: RSA size must be an integer (e.g. 2048): {size}
de: RSA-Größe muss eine Ganzzahl sein (z. B. 2048): {size}
es: El tamaño de RSA debe ser un entero (p. ej., 2048): {size}
fr: La taille RSA doit être un entier (p. ex. 2048) : {size}
it: La dimensione RSA deve essere un numero intero (ad es. 2048): {size}

source: Generate new OIDC signing key for site '{site_name}'? The current key gets retired.:
de: Neuen OIDC-Signierschlüssel für Site '{site_name}' generieren? Der aktuelle Schlüssel wird außer Betrieb genommen.:
es: ¿Generar una nueva clave de firma OIDC para el sitio '{site_name}'? La clave actual se retira.:
fr: Générer une nouvelle clé de signature OIDC pour le site '{site_name}' ? La clé actuelle est retirée.:
it: Generare una nuova chiave di firma OIDC per il sito '{site_name}'? La chiave attuale viene ritirata.:

source: Key generation failed: {err}
de: Schlüsselerzeugung fehlgeschlagen: {err}
es: Error al generar la clave: {err}
fr: Échec de la génération de la clé : {err}
it: Generazione della chiave non riuscita: {err}

source: No such OIDC key: {kid}
de: Kein solcher OIDC-Schlüssel: {kid}
es: No existe tal clave de OIDC: {kid}
fr: Aucune clé OIDC de ce type : {kid}
it: Nessuna chiave OIDC corrispondente: {kid}

source: Revoke OIDC key '{kid}'? All tokens signed by this key will be invalidated.:
de: OIDC-Schlüssel '{kid}' widerrufen? Alle mit diesem Schlüssel signierten Tokens werden ungültig.:
es: ¿Revocar la clave de OIDC '{kid}'? Todos los tokens firmados con esta clave se invalidarán.:
fr: Révoquer la clé OIDC « {kid} » ? Tous les jetons signés par cette clé seront invalidés. :
it: Revocare la chiave OIDC '{kid}'? Tutti i token firmati con questa chiave verranno invalidati.:

source: OIDC key revoked: {kid}
de: OIDC-Schlüssel widerrufen: {kid}
es: Clave de OIDC revocada: {kid}
fr: Clé OIDC révoquée : {kid}
it: Chiave OIDC revocata: {kid}

source: Revoked active OIDC key, generating replacement.
de: Aktiver OIDC-Schlüssel widerrufen — Ersatz wird generiert.
es: Clave de OIDC activa revocada — generando reemplazo.
fr: Clé OIDC active révoquée — génération d'un remplacement.
it: Revocata la chiave OIDC attiva — generazione del sostituto.

source: Generating site certificate ({key_len} bits).
de: Site-Zertifikat wird generiert ({key_len} Bits).
es: Generando certificado del sitio ({key_len} bits).
fr: Génération du certificat de site ({key_len} bits).
it: Generazione certificato del sito ({key_len} bit).

source: Unable to create site certificate: {e}
de: Site-Zertifikat kann nicht erstellt werden: {e}
es: No se puede crear certificado del sitio: {e}
fr: Impossible de créer le certificat de site : {e}
it: Impossibile creare il certificato del sito: {e}

source: Renew certificate of site '{site_name}'? The old certificate gets revoked.:
de: Zertifikat der Site '{site_name}' erneuern? Das alte Zertifikat wird widerrufen.:
es: ¿Renovar el certificado del sitio '{site_name}'? El certificado antiguo se revoca.:
fr: Renouveler le certificat du site '{site_name}' ? L'ancien certificat est révoqué.:
it: Rinnovare il certificato del sito '{site_name}'? Il vecchio certificato viene revocato.:

source: Generating new site certificate ({key_len} bits).
de: Neues Site-Zertifikat wird generiert ({key_len} Bits).
es: Generando nuevo certificado del sitio ({key_len} bits).
fr: Génération d'un nouveau certificat de site ({key_len} bits).
it: Generazione nuovo certificato del sito ({key_len} bit).

source: Unable to revoke certificate: {e}
de: Zertifikat kann nicht widerrufen werden: {e}
es: No se puede revocar certificado: {e}
fr: Impossible de révoquer le certificat : {e}
it: Impossibile revocare il certificato: {e}

source: Loading realm CA '{realm_ca_path}'.
de: Realm-CA '{realm_ca_path}' wird geladen.
es: Cargando CA del dominio '{realm_ca_path}'.
fr: Chargement de l'AC du domaine '{realm_ca_path}'.
it: Caricamento CA realm '{realm_ca_path}'.

source: Problem loading realm CA '{realm_ca_path}'.
de: Problem beim Laden der Realm-CA '{realm_ca_path}'.
es: Problema al cargar CA del dominio '{realm_ca_path}'.
fr: Problème lors du chargement de l'AC du domaine '{realm_ca_path}'.
it: Problema nel caricamento CA realm '{realm_ca_path}'.

source: Error creating site CA cert: {e}
de: Fehler beim Erstellen des Site-CA-Zertifikats: {e}
es: Error al crear certificado CA del sitio: {e}
fr: Erreur lors de la création du certificat AC du site : {e}
it: Errore nella creazione del certificato CA del sito: {e}

source: Adding site CA '{site_ca_path}'.
de: Site-CA '{site_ca_path}' wird hinzugefügt.
es: Agregando CA del sitio '{site_ca_path}'.
fr: Ajout de l'AC du site '{site_ca_path}'.
it: Aggiunta CA del sito '{site_ca_path}'.

source: Problem adding site CA '{site_ca_path}'
de: Problem beim Hinzufügen der Site-CA '{site_ca_path}'
es: Problema al agregar CA del sitio '{site_ca_path}'
fr: Problème lors de l'ajout de l'AC du site '{site_ca_path}'
it: Problema nell'aggiunta CA del sito '{site_ca_path}'

source: Error: node '{node_name}' already exists.
de: Fehler: Node '{node_name}' existiert bereits.
es: Error: el nodo '{node_name}' ya existe.
fr: Erreur : le nœud '{node_name}' existe déjà.
it: Errore: il nodo '{node_name}' esiste già.

source: Error adding node: {e}
de: Fehler beim Hinzufügen des Nodes: {e}
es: Error al agregar nodo: {e}
fr: Erreur lors de l'ajout du nœud : {e}
it: Errore nell'aggiunta del nodo: {e}

source: Writing node UUID to file: {uuid_file}
de: Node-UUID wird in Datei geschrieben: {uuid_file}
es: Escribiendo UUID del nodo en archivo: {uuid_file}
fr: Écriture de l'UUID du nœud dans le fichier : {uuid_file}
it: Scrittura UUID del nodo nel file: {uuid_file}

source: Error writing UUID file: {e}
de: Fehler beim Schreiben der UUID-Datei: {e}
es: Error al escribir archivo UUID: {e}
fr: Erreur lors de l'écriture du fichier UUID : {e}
it: Errore nella scrittura del file UUID: {e}

source: Unknown host: {host_name}
de: Unbekannter Host: {host_name}
es: Host desconocido: {host_name}
fr: Hôte inconnu : {host_name}
it: Host sconosciuto: {host_name}

source: Host already added to site: {host_name}
de: Host bereits zur Site hinzugefügt: {host_name}
es: El host ya se agregó al sitio: {host_name}
fr: Hôte déjà ajouté au site : {host_name}
it: Host già aggiunto al sito: {host_name}

source: Add SSO host '{host_name}' to site '{site_name}'?:
de: SSO-Host '{host_name}' zur Site '{site_name}' hinzufügen?:
es: ¿Añadir el host SSO '{host_name}' al sitio '{site_name}'?:
fr: Ajouter l'hôte SSO '{host_name}' au site '{site_name}' ?:
it: Aggiungere l'host SSO '{host_name}' al sito '{site_name}'?:

source: Unknown site: {site_name}
de: Unbekannte Site: {site_name}
es: Sitio desconocido: {site_name}
fr: Site inconnu : {site_name}
it: Sito sconosciuto: {site_name}

source: Cannot add trust relationship with site itself.
de: Vertrauensbeziehung mit Site selbst kann nicht hinzugefügt werden.
es: No se puede agregar relación de confianza con el sitio mismo.
fr: Impossible d'ajouter une relation de confiance avec le site lui-même.
it: Impossibile aggiungere relazione di fiducia con il sito stesso.

source: Relationship with site already exists: {site_name}
de: Beziehung mit Site existiert bereits: {site_name}
es: Ya existe una relación con el sitio: {site_name}
fr: La relation avec le site existe déjà : {site_name}
it: La relazione con il sito esiste già: {site_name}

source: Trust site '{trusted_site}' from site '{site_name}'? Tokens of the trusted site may then authenticate here.:
de: Site '{trusted_site}' von Site '{site_name}' aus vertrauen? Tokens der vertrauten Site können sich dann hier authentifizieren.:
es: ¿Confiar en el sitio '{trusted_site}' desde el sitio '{site_name}'? Los tokens del sitio de confianza podrán entonces autenticarse aquí.:
fr: Faire confiance au site '{trusted_site}' depuis le site '{site_name}' ? Les jetons du site de confiance peuvent alors s'authentifier ici.:
it: Fidarsi del sito '{trusted_site}' dal sito '{site_name}'? I token del sito attendibile potranno quindi autenticarsi qui.:

source: Relationship with site does not exist: {site_name}
de: Beziehung mit Site existiert nicht: {site_name}
es: No existe relación con el sitio: {site_name}
fr: La relation avec le site n'existe pas : {site_name}
it: La relazione con il sito non esiste: {site_name}

source: Remove trust relationship of site '{site_name}' with site '{trusted_site}'?:
de: Vertrauensbeziehung der Site '{site_name}' mit Site '{trusted_site}' entfernen?:
es: ¿Eliminar la relación de confianza del sitio '{site_name}' con el sitio '{trusted_site}'?:
fr: Supprimer la relation de confiance du site '{site_name}' avec le site '{trusted_site}' ?:
it: Rimuovere la relazione di fiducia del sito '{site_name}' con il sito '{trusted_site}'?:

source: There is already a site add job running.
de: Es läuft bereits ein Site-Hinzufügen-Job.
es: Ya hay un trabajo de agregar sitio en ejecución.
fr: Une tâche d'ajout de site est déjà en cours d'exécution.
it: C'è già un processo di aggiunta sito in esecuzione.

source: Site added successful.
de: Site erfolgreich hinzugefügt.
es: Sitio agregado exitosamente.
fr: Site ajouté avec succès.
it: Sito aggiunto con successo.

source: Problem adding user: {e}
de: Problem beim Hinzufügen des Benutzers: {e}
es: Problema al agregar usuario: {e}
fr: Problème lors de l'ajout de l'utilisateur : {e}
it: Problema nell'aggiunta dell'utente: {e}

source: Adding {object_type} template: {object_name}
de: {object_type}-Vorlage hinzufügen: {object_name}
es: Agregando plantilla de {object_type}: {object_name}
fr: Ajout du modèle {object_type} : {object_name}
it: Aggiunta template {object_type}: {object_name}

source: Error loading object class: {e}
de: Fehler beim Laden der Objektklasse: {e}
es: Error al cargar clase de objeto: {e}
fr: Erreur lors du chargement de la classe d'objet : {e}
it: Errore nel caricamento della classe oggetto: {e}

source: Only master site can add new sites: {master_site}
de: Nur die Master-Site kann neue Sites hinzufügen: {master_site}
es: Solo el sitio maestro puede añadir nuevos sitios: {master_site}
fr: Seul le site maître peut ajouter de nouveaux sites : {master_site}
it: Solo il sito master può aggiungere nuovi siti: {master_site}

source: Host already exists: {node_name}
de: Host existiert bereits: {node_name}
es: El host ya existe: {node_name}
fr: L'hôte existe déjà : {node_name}
it: L'host esiste già: {node_name}

source: Node already exists: {node_name}
de: Node existiert bereits: {node_name}
es: El nodo ya existe: {node_name}
fr: Le nœud existe déjà : {node_name}
it: Il nodo esiste già: {node_name}

source: Error adding base objects: {e}
de: Fehler beim Hinzufügen von Basisobjekten: {e}
es: Error al agregar objetos base: {e}
fr: Erreur lors de l'ajout des objets de base : {e}
it: Errore nell'aggiunta degli oggetti base: {e}

source: Unable to add base objects.
de: Basisobjekte können nicht hinzugefügt werden.
es: No se pueden agregar objetos base.
fr: Impossible d'ajouter les objets de base.
it: Impossibile aggiungere oggetti di base.

source: Unknown dictionary: {d}
de: Unbekanntes Wörterbuch: {d}
es: Diccionario desconocido: {d}
fr: Dictionnaire inconnu : {d}
it: Dizionario sconosciuto: {d}

source: Problem adding base dictionary '{dictionary_path}'.
de: Problem beim Hinzufügen des Basiswörterbuchs '{dictionary_path}'.
es: Problema al agregar diccionario base '{dictionary_path}'.
fr: Problème lors de l'ajout du dictionnaire de base '{dictionary_path}'.
it: Problema nell'aggiunta del dizionario di base '{dictionary_path}'.

source: Processing file: {basename}
de: Datei wird verarbeitet: {basename}
es: Procesando archivo: {basename}
fr: Traitement du fichier : {basename}
it: Elaborazione file: {basename}

source: Failed to configure base policy '{policy_name}': {method_name}: {method_args}
de: Basisrichtlinie '{policy_name}' konnte nicht konfiguriert werden: {method_name}: {method_args}
es: No se pudo configurar la política base '{policy_name}': {method_name}: {method_args}
fr: Échec de la configuration de la stratégie de base '{policy_name}' : {method_name} : {method_args}
it: Impossibile configurare la policy di base '{policy_name}': {method_name}: {method_args}

source: Adding default ACLs...
de: Füge Standard-ACLs hinzu...
es: Agregando ACLs predeterminadas...
fr: Ajout des ACL par défaut...
it: Aggiunta ACL predefinite...

source: Problem adding base unit '{unit_path}'.
de: Problem beim Hinzufügen der Basiseinheit '{unit_path}'.
es: Problema al agregar unidad base '{unit_path}'.
fr: Problème lors de l'ajout de l'unité de base '{unit_path}'.
it: Problema nell'aggiunta dell'unità di base '{unit_path}'.

source: Problem adding base accessgroup '{g}'.
de: Problem beim Hinzufügen der Basiszugriffsgruppe '{g}'.
es: Problema al agregar grupo de acceso base '{g}'.
fr: Problème lors de l'ajout du groupe d'accès de base '{g}'.
it: Problema nell'aggiunta del gruppo di accesso di base '{g}'.

source: Problem adding base client '{c}'
de: Problem beim Hinzufügen des Basis-Clients '{c}'
es: Problema al agregar cliente base '{c}'
fr: Problème lors de l'ajout du client de base '{c}'
it: Problema nell'aggiunta del client di base '{c}'

source: Error reading script file: {e}
de: Fehler beim Lesen der Skriptdatei: {e}
es: Error al leer archivo de script: {e}
fr: Erreur lors de la lecture du fichier de script : {e}
it: Errore nella lettura del file script: {e}

source: Error adding script: {e}
de: Fehler beim Hinzufügen des Skripts: {e}
es: Error al agregar script: {e}
fr: Erreur lors de l'ajout du script : {e}
it: Errore nell'aggiunta dello script: {e}

source: Problem adding site users group '{users_group_path}'
de: Problem beim Hinzufügen der Site-Benutzergruppe '{users_group_path}'
es: Problema al agregar grupo de usuarios del sitio '{users_group_path}'
fr: Problème lors de l'ajout du groupe d'utilisateurs du site '{users_group_path}'
it: Problema nell'aggiunta del gruppo utenti del sito '{users_group_path}'

source: Problem adding base role '{role_path}'.
de: Problem beim Hinzufügen der Basisrolle '{role_path}'.
es: Problema al agregar rol base '{role_path}'.
fr: Problème lors de l'ajout du rôle de base '{role_path}'.
it: Problema nell'aggiunta del ruolo di base '{role_path}'.

source: Unable to find realm accessgroup.
de: Realm-Zugriffsgruppe nicht gefunden.
es: No se puede encontrar el grupo de acceso del dominio.
fr: Impossible de trouver le groupe d'accès du domaine.
it: Impossibile trovare il gruppo di accesso del realm.

source: Problem adding base policies.
de: Problem beim Hinzufügen von Basisrichtlinien.
es: Problema al añadir políticas base.
fr: Problème lors de l'ajout des stratégies de base.
it: Problema nell'aggiunta delle policy di base.

source: Failed to add default policies to policy '{policy_name}'.
de: Standardrichtlinien konnten nicht zur Richtlinie '{policy_name}' hinzugefügt werden.
es: No se pudieron añadir las políticas predeterminadas a la política '{policy_name}'.
fr: Échec de l'ajout des stratégies par défaut à la stratégie '{policy_name}'.
it: Impossibile aggiungere le policy predefinite alla policy '{policy_name}'.

source: Problem adding base scope '{s}'.
de: Problem beim Hinzufügen des Basisbereichs '{s}'.
es: Problema al añadir el ámbito base '{s}'.
fr: Problème lors de l'ajout de la portée de base '{s}'.
it: Problema durante l'aggiunta dell'ambito di base '{s}'.

source: Problem adding base policy '{policy_name}'.
de: Problem beim Hinzufügen der Basisrichtlinie '{policy_name}'.
es: Problema al agregar política base '{policy_name}'.
fr: Problème lors de l'ajout de la politique de base '{policy_name}'.
it: Problema nell'aggiunta della policy di base '{policy_name}'.

source: Problem adding base group '{group_path}'
de: Problem beim Hinzufügen der Basisgruppe '{group_path}'
es: Problema al agregar grupo base '{group_path}'
fr: Problème lors de l'ajout du groupe de base '{group_path}'
it: Problema nell'aggiunta del gruppo di base '{group_path}'

source: Adding admin user: {admin_user_name}
de: Admin-Benutzer hinzufügen: {admin_user_name}
es: Agregando usuario administrador: {admin_user_name}
fr: Ajout de l'utilisateur admin : {admin_user_name}
it: Aggiunta utente amministratore: {admin_user_name}

source: Problem adding admin user: {e}
de: Problem beim Hinzufügen des Admin-Benutzers: {e}
es: Problema al agregar usuario administrador: {e}
fr: Problème lors de l'ajout de l'utilisateur admin : {e}
it: Problema nell'aggiunta dell'utente amministratore: {e}

source: Unable to find {join_access_group} accessgroup.
de: Zugriffsgruppe {join_access_group} nicht gefunden.
es: No se puede encontrar el grupo de acceso {join_access_group}.
fr: Impossible de trouver le groupe d'accès {join_access_group}.
it: Impossibile trovare il gruppo di accesso {join_access_group}.

source: Failed to load PEM cert: {e}
de: PEM-Zertifikat konnte nicht geladen werden: {e}
es: Error al cargar certificado PEM: {e}
fr: Échec du chargement du certificat PEM : {e}
it: Impossibile caricare il certificato PEM: {e}

source: Cert already added.
de: Zertifikat bereits hinzugefügt.
es: Certificado ya agregado.
fr: Certificat déjà ajouté.
it: Certificato già aggiunto.

source: Add FIDO2 CA certificate '{subject}' to site '{site_name}'?:
de: FIDO2-CA-Zertifikat '{subject}' zur Site '{site_name}' hinzufügen?:
es: ¿Añadir el certificado CA de FIDO2 '{subject}' al sitio '{site_name}'?:
fr: Ajouter le certificat CA FIDO2 '{subject}' au site '{site_name}' ?:
it: Aggiungere il certificato CA FIDO2 '{subject}' al sito '{site_name}'?:

source: Unknown CA cert: {subject}
de: Unbekanntes CA-Zertifikat: {subject}
es: Certificado CA desconocido: {subject}
fr: Certificat CA inconnu : {subject}
it: Certificato CA sconosciuto: {subject}

source: Remove FIDO2 CA certificate '{subject}' from site '{site_name}'?:
de: FIDO2-CA-Zertifikat '{subject}' von Site '{site_name}' entfernen?:
es: ¿Eliminar el certificado CA de FIDO2 '{subject}' del sitio '{site_name}'?:
fr: Supprimer le certificat CA FIDO2 '{subject}' du site '{site_name}' ?:
it: Rimuovere il certificato CA FIDO2 '{subject}' dal sito '{site_name}'?:

source: Cannot delete own site!
de: Eigene Site kann nicht gelöscht werden!
es: ¡No se puede eliminar el sitio propio!
fr: Impossible de supprimer votre propre site !
it: Impossibile eliminare il proprio sito!

source: Deleting: {object_id}
de: Lösche: {object_id}
es: Eliminando: {object_id}
fr: Suppression : {object_id}
it: Eliminazione: {object_id}

source: Processing {oid}
de: Verarbeite {oid}
es: Procesando {oid}
fr: Traitement de {oid}
it: Elaborazione {oid}

source: Running SSH agent script command: {command}
de: SSH-Agent-Skriptbefehl wird ausgeführt: {command}
es: Ejecutando comando de script del agente SSH: {command}
fr: Exécution de la commande du script de l'agent SSH : {command}
it: Esecuzione comando script agente SSH: {command}

source: Error running SSH agent script: {e}
de: Fehler beim Ausführen des SSH-Agent-Skripts: {e}
es: Error al ejecutar el script del agente SSH: {e}
fr: Erreur lors de l'exécution du script de l'agent SSH : {e}
it: Errore nell'esecuzione dello script agente SSH: {e}

source: SSH agent script returned error: {agent_out}
de: SSH-Agent-Skript gab einen Fehler zurück: {agent_out}
es: El script del agente SSH devolvió un error: {agent_out}
fr: Le script de l'agent SSH a renvoyé une erreur : {agent_out}
it: Lo script dell'agent SSH ha restituito un errore: {agent_out}

source: Starting user SSH agent script...
de: Starte Benutzer-SSH-Agent-Skript...
es: Iniciando script de agente SSH de usuario...
fr: Démarrage du script d'agent SSH utilisateur...
it: Avvio script agente SSH utente...

source: Unable to get user of token: {token_oid}
de: Benutzer des Tokens kann nicht ermittelt werden: {token_oid}
es: No se puede obtener el usuario del token: {token_oid}
fr: Impossible d'obtenir l'utilisateur du jeton : {token_oid}
it: Impossibile ottenere l'utente del token: {token_oid}
