Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-tool resync --realm {realm} --site {site} [objects|token_data|ssh_authorized_keys|nsscache]
de: Verwendung: otpme-tool resync --realm {realm} --site {site} [objects|token_data|ssh_authorized_keys|nsscache]
es: Uso: otpme-tool resync --realm {realm} --site {site} [objects|token_data|ssh_authorized_keys|nsscache]
fr: Utilisation : otpme-tool resync --realm {realm} --site {site} [objects|token_data|ssh_authorized_keys|nsscache]
it: Utilizzo: otpme-tool resync --realm {realm} --site {site} [objects|token_data|ssh_authorized_keys|nsscache]

source: Tell OTPme daemon to start resync the given data type.
de: OTPme-Daemon anweisen, Neusynchronisation des angegebenen Datentyps zu starten.
es: Indicar al demonio OTPme que inicie resincronización del tipo de datos dado.
fr: Demander au démon OTPme de resynchroniser le type de données donné.
it: Indica al demone OTPme di avviare la risincronizzazione del tipo di dati specificato.

source: Realm to start object resync with.
de: Realm für Start der Objekt-Neusynchronisation.
es: Reino para iniciar resincronización de objetos.
fr: Domaine avec lequel démarrer la resynchronisation des objets.
it: Realm con cui avviare la risincronizzazione oggetti.

source: Site to start object resync with.
de: Site für Start der Objekt-Neusynchronisation.
es: Sitio para iniciar resincronización de objetos.
fr: Site avec lequel démarrer la resynchronisation des objets.
it: Sito con cui avviare la risincronizzazione oggetti.

source: Usage: otpme-tool sync_status [sync_type]
de: Verwendung: otpme-tool sync_status [sync_type]
es: Uso: otpme-tool sync_status [sync_type]
it: Uso: otpme-tool sync_status [sync_type]

source: Get time of last successful sync.
de: Zeit der letzten erfolgreichen Synchronisation abrufen.
es: Obtener hora de la última sincronización exitosa.
fr: Obtenir l'heure de la dernière synchronisation réussie.
it: Ottieni l'ora dell'ultima sincronizzazione riuscita.

source: Usage: otpme-tool sign {file} {sign_file}
de: Verwendung: otpme-tool sign {file} {sign_file}
es: Uso: otpme-tool sign {archivo} {archivo_firma}
it: Uso: otpme-tool sign {file} {sign_file}

source: Create signature for given file using users RSA key.
de: Signatur für angegebene Datei mit RSA-Schlüssel des Benutzers erstellen.
es: Crear firma para el archivo dado usando la clave RSA del usuario.
fr: Créer une signature pour le fichier donné en utilisant la clé RSA de l'utilisateur.
it: Crea firma per il file specificato usando la chiave RSA dell'utente.

source: Usage: otpme-tool verify {sign_file} {file}
de: Verwendung: otpme-tool verify {sign_file} {file}
es: Uso: otpme-tool verify {archivo_firma} {archivo}
it: Uso: otpme-tool verify {sign_file} {file}

source: Verify signature for given file using users RSA key.
de: Signatur für angegebene Datei mit RSA-Schlüssel des Benutzers überprüfen.
es: Verificar firma para el archivo dado usando la clave RSA del usuario.
fr: Vérifier la signature du fichier donné en utilisant la clé RSA de l'utilisateur.
it: Verifica firma per il file specificato usando la chiave RSA dell'utente.

source: Usage: otpme-tool encrypt [--rsa] [--no-rsa] [-u <username>] [--pass <password>] [--stdin-pass] {file} {outfile}
de: Verwendung: otpme-tool encrypt [--rsa] [--no-rsa] [-u <username>] [--pass <password>] [--stdin-pass] {file} {outfile}
es: Uso: otpme-tool encrypt [--rsa] [--no-rsa] [-u <nombre_usuario>] [--pass <contraseña>] [--stdin-pass] {archivo} {archivo_salida}
it: Uso: otpme-tool encrypt [--rsa] [--no-rsa] [-u <username>] [--pass <password>] [--stdin-pass] {file} {outfile}

source: Encrypt file using users RSA key (AES encryption).
de: Datei mit RSA-Schlüssel des Benutzers verschlüsseln (AES-Verschlüsselung).
es: Cifrar archivo usando la clave RSA del usuario (cifrado AES).
fr: Chiffrer le fichier en utilisant la clé RSA de l'utilisateur (chiffrement AES).
it: Cripta file usando la chiave RSA dell'utente (crittografia AES).

source: Encrypt file using users RSA key (RSA encryption).
de: Datei mit RSA-Schlüssel des Benutzers verschlüsseln (RSA-Verschlüsselung).
es: Cifrar archivo usando la clave RSA del usuario (cifrado RSA).
fr: Chiffrer le fichier en utilisant la clé RSA de l'utilisateur (chiffrement RSA).
it: Cripta file usando la chiave RSA dell'utente (crittografia RSA).

source: Disable use of RSA public keys for encryption of AES keys.
de: Verwendung von RSA-Public-Keys für Verschlüsselung von AES-Schlüsseln deaktivieren.
es: Desactivar uso de claves públicas RSA para cifrado de claves AES.
fr: Désactiver l'utilisation des clés publiques RSA pour le chiffrement des clés AES.
it: Disabilita l'uso delle chiavi pubbliche RSA per la crittografia delle chiavi AES.

source: Encrypt file with public key of user <username>
de: Datei mit öffentlichem Schlüssel von Benutzer <username> verschlüsseln
es: Cifrar archivo con clave pública del usuario <nombre_usuario>
fr: Chiffrer le fichier avec la clé publique de l'utilisateur <username>
it: Cripta file con la chiave pubblica dell'utente <username>

source: Use <password> to encrypt the file (AES only).
de: <password> zum Verschlüsseln der Datei verwenden (nur AES).
es: Usar <contraseña> para cifrar el archivo (solo AES).
fr: Utiliser <password> pour chiffrer le fichier (AES uniquement).
it: Usa <password> per criptare il file (solo AES).

source: Read password from stdin (AES only).
de: Passwort von stdin lesen (nur AES).
es: Leer contraseña desde stdin (solo AES).
fr: Lire le mot de passe depuis stdin (AES uniquement).
it: Leggi password da stdin (solo AES).

source: Force encryption with password and not via e.g. GPG (AES only).
de: Verschlüsselung mit Passwort erzwingen und nicht z.B. über GPG (nur AES).
es: Forzar cifrado con contraseña y no mediante p.ej. GPG (solo AES).
fr: Forcer le chiffrement avec mot de passe et non via par ex. GPG (AES uniquement).
it: Forza crittografia con password e non tramite ad es. GPG (solo AES).

source: Usage: otpme-tool decrypt --pass <password> --stdin-pass {file} {outfile}
de: Verwendung: otpme-tool decrypt --pass <password> --stdin-pass {file} {outfile}
es: Uso: otpme-tool decrypt --pass <contraseña> --stdin-pass {archivo} {archivo_salida}
it: Uso: otpme-tool decrypt --pass <password> --stdin-pass {file} {outfile}

source: Decrypt file using users RSA key (AES encryption).
de: Datei mit RSA-Schlüssel des Benutzers entschlüsseln (AES-Verschlüsselung).
es: Descifrar archivo usando la clave RSA del usuario (cifrado AES).
fr: Déchiffrer le fichier en utilisant la clé RSA de l'utilisateur (chiffrement AES).
it: Decripta file usando la chiave RSA dell'utente (crittografia AES).

source: Use <password> to decrypt the file (AES only).
de: <password> zum Entschlüsseln der Datei verwenden (nur AES).
es: Usar <contraseña> para descifrar el archivo (solo AES).
fr: Utiliser <password> pour déchiffrer le fichier (AES uniquement).
it: Usa <password> per decriptare il file (solo AES).

source: Usage: otpme-tool gen_motp {epoch_time} {secret} {pin} [otp_count]
de: Verwendung: otpme-tool gen_motp {epoch_time} {secret} {pin} [otp_count]
es: Uso: otpme-tool gen_motp {tiempo_época} {secreto} {pin} [cantidad_otp]
it: Uso: otpme-tool gen_motp {epoch_time} {secret} {pin} [otp_count]

source: generate {otp_count} motp OTPs from {epoch_time} {secret} and {pin}
de: {otp_count} motp OTPs aus {epoch_time} {secret} und {pin} generieren
es: generar {cantidad_otp} OTPs motp desde {tiempo_época} {secreto} y {pin}
fr: générer {otp_count} OTP motp à partir de {epoch_time} {secret} et {pin}
it: genera {otp_count} OTP motp da {epoch_time} {secret} e {pin}

source: Usage: otpme-tool gen_mschap {username} {password}
de: Verwendung: otpme-tool gen_mschap {username} {password}
es: Uso: otpme-tool gen_mschap {nombre_usuario} {contraseña}
it: Utilizzo: otpme-tool gen_mschap {username} {password}

source: generate mschap challange/response from given username and password
de: mschap Challenge/Response aus gegebenem Benutzernamen und Passwort generieren
es: generar desafío/respuesta mschap desde nombre de usuario y contraseña dados
fr: générer challenge/réponse mschap à partir du nom d'utilisateur et du mot de passe donnés
it: genera challenge/response mschap da username e password forniti

source: Usage: otpme-tool gen_refresh {username} {password}
de: Verwendung: otpme-tool gen_refresh {username} {password}
es: Uso: otpme-tool gen_refresh {nombre_usuario} {contraseña}
it: Utilizzo: otpme-tool gen_refresh {username} {password}

source: generate SRP (Session-Refresh-Password) from given password
de: SRP (Session-Refresh-Password) aus gegebenem Passwort generieren
es: generar SRP (Session-Refresh-Password) desde contraseña dada
fr: générer SRP (Session-Refresh-Password) à partir du mot de passe donné
it: genera SRP (Session-Refresh-Password) dalla password fornita

source: Usage: otpme-tool gen_refresh_mschap {username} {password}
de: Verwendung: otpme-tool gen_refresh_mschap {username} {password}
es: Uso: otpme-tool gen_refresh_mschap {nombre_usuario} {contraseña}
it: Utilizzo: otpme-tool gen_refresh_mschap {username} {password}

source: generate SRP challange/response (MSCHAP) from given username and password"
de: SRP Challenge/Response (MSCHAP) aus gegebenem Benutzernamen und Passwort generieren"
es: generar desafío/respuesta SRP (MSCHAP) desde nombre de usuario y contraseña dados
fr: générer challenge/réponse SRP (MSCHAP) à partir du nom d'utilisateur et du mot de passe donnés
it: genera challenge/response SRP (MSCHAP) da username e password forniti

source: Usage: otpme-tool gen_logout {username} {password}
de: Verwendung: otpme-tool gen_logout {username} {password}
es: Uso: otpme-tool gen_logout {nombre_usuario} {contraseña}
it: Utilizzo: otpme-tool gen_logout {username} {password}

source: generate SLP (Session-Logout-Password) from given password"
de: SLP (Session-Logout-Password) aus gegebenem Passwort generieren"
es: generar SLP (Session-Logout-Password) desde contraseña dada
fr: générer SLP (Session-Logout-Password) à partir du mot de passe donné
it: genera SLP (Session-Logout-Password) dalla password fornita

source: Usage: otpme-tool gen_logout_mschap {username} {password}
de: Verwendung: otpme-tool gen_logout_mschap {username} {password}
es: Uso: otpme-tool gen_logout_mschap {nombre_usuario} {contraseña}
it: Utilizzo: otpme-tool gen_logout_mschap {username} {password}

source: generate mschap SLP challange/response (MSCHAP) from given username and password
de: mschap SLP Challenge/Response (MSCHAP) aus gegebenem Benutzernamen und Passwort generieren
es: generar desafío/respuesta mschap SLP (MSCHAP) desde nombre de usuario y contraseña dados
fr: générer challenge/réponse mschap SLP (MSCHAP) à partir du nom d'utilisateur et du mot de passe donnés
it: genera challenge/response SLP mschap (MSCHAP) da username e password forniti

source: Usage: otpme-tool get_realm
de: Verwendung: otpme-tool get_realm
es: Uso: otpme-tool get_realm
it: Utilizzo: otpme-tool get_realm

source: Show realm of this host
de: Realm dieses Hosts anzeigen
es: Mostrar reino de este host
fr: Afficher le realm de cet hôte
it: Mostra il realm di questo host

source: Usage: otpme-tool get_site
de: Verwendung: otpme-tool get_site
es: Uso: otpme-tool get_site
it: Utilizzo: otpme-tool get_site

source: Show site of this host
de: Site dieses Hosts anzeigen
es: Mostrar sitio de este host
fr: Afficher le site de cet hôte
it: Mostra il sito di questo host

source: Usage: otpme-tool get_user_site
de: Verwendung: otpme-tool get_user_site
es: Uso: otpme-tool get_user_site
fr: Utilisation : otpme-tool get_user_site
it: Utilizzo: otpme-tool get_user_site

source: Get site of login user.
de: Standort des angemeldeten Benutzers abrufen.
es: Obtener el sitio del usuario que inició sesión.
fr: Obtenir le site de l'utilisateur connecté.
it: Ottieni il sito dell'utente di accesso.

source: Usage: otpme-tool import {file}
de: Verwendung: otpme-tool import {file}
es: Uso: otpme-tool import {archivo}
it: Utilizzo: otpme-tool import {file}

source: Import object config
de: Objektkonfiguration importieren
es: Importar configuración de objeto
fr: Importer la configuration d'objet
it: Importa configurazione oggetto

source: Decrypt object config with password.
de: Objektkonfiguration mit Passwort entschlüsseln.
es: Descifrar configuración de objeto con contraseña.
fr: Déchiffrer la configuration d'objet avec mot de passe.
it: Decripta configurazione oggetto con password.

source: Usage: otpme-tool add_user {file}
de: Verwendung: otpme-tool add_user {file}
es: Uso: otpme-tool add_user {archivo}
it: Utilizzo: otpme-tool add_user {file}

source: Create users listed in file
de: In Datei aufgelistete Benutzer erstellen
es: Crear usuarios listados en archivo
fr: Créer les utilisateurs listés dans le fichier
it: Crea utenti elencati nel file

source: Usage: otpme-tool index {start|status|reload|restart|stop|cli|init|drop|fix|rebuild|init|backup|restore|create_db_indices|drop_db_indices}
de: Verwendung: otpme-tool index {start|status|reload|restart|stop|cli|init|drop|fix|rebuild|init|backup|restore|create_db_indices|drop_db_indices}
es: Uso: otpme-tool index {start|status|reload|restart|stop|cli|init|drop|fix|rebuild|init|backup|restore|create_db_indices|drop_db_indices}
it: Uso: otpme-tool index {start|status|reload|restart|stop|cli|init|drop|fix|rebuild|init|backup|restore|create_db_indices|drop_db_indices}

source: Execute index command (e.g. rebuild)
de: Index-Befehl ausführen (z.B. rebuild)
es: Ejecutar comando de índice (p.ej. rebuild)
fr: Exécuter la commande d'index (par ex. rebuild)
it: Esegui comando index (es. rebuild)

source: Usage: otpme-tool cache {start|status|restart|stop|cli}
de: Verwendung: otpme-tool cache {start|status|restart|stop|cli}
es: Uso: otpme-tool cache {start|status|restart|stop|cli}
it: Uso: otpme-tool cache {start|status|restart|stop|cli}

source: Execute cache command (e.g start)
de: Cache-Befehl ausführen (z.B. start)
es: Ejecutar comando de caché (p.ej. start)
fr: Exécuter la commande de cache (par ex. start)
it: Esegui comando cache (es. start)

source: Usage: otpme-tool radius {start|status|stop|reload|restart|test}
es: Uso: otpme-tool radius {start|status|stop|reload|restart|test}
it: Utilizzo: otpme-tool radius {start|status|stop|reload|restart|test}

source: Execute radius command
de: Radius-Befehl ausführen
es: Ejecutar comando radius
fr: Exécuter la commande radius
it: Esegui comando radius

source: Usage: otpme-tool regen_master_key
es: Uso: otpme-tool regen_master_key
it: Utilizzo: otpme-tool regen_master_key

source: Regen AES master key
de: AES-Master-Schlüssel neu generieren
es: Regenerar clave maestra AES
fr: Régénérer la clé maître AES
it: Rigenera chiave master AES

source: Usage: otpme-tool renew_auth_key
es: Uso: otpme-tool renew_auth_key
it: Utilizzo: otpme-tool renew_auth_key

source: Renew host auth key.
de: Host-Authentifizierungsschlüssel erneuern.
es: Renovar clave de autenticación del host.
fr: Renouveler la clé d'authentification de l'hôte.
it: Rinnova chiave di autenticazione host.

source: Usage: otpme-tool renew_cert
es: Uso: otpme-tool renew_cert
it: Utilizzo: otpme-tool renew_cert

source: Renew host certificate.
de: Host-Zertifikat erneuern.
es: Renovar certificado del host.
fr: Renouveler le certificat de l'hôte.
it: Rinnova certificato host.

source: Usage: otpme-tool do_sync [ --realm <realm> --site <site> --resync --no-memory-cache --ignore-changed-objects --offline] {objects|token_counters|used_otps|nsscache|ssh_authorized_keys}
es: Uso: otpme-tool do_sync [ --realm <realm> --site <site> --resync --no-memory-cache --ignore-changed-objects --offline] {objects|token_counters|used_otps|nsscache|ssh_authorized_keys}
it: Utilizzo: otpme-tool do_sync [ --realm <realm> --site <site> --resync --no-memory-cache --ignore-changed-objects --offline] {objects|token_counters|used_otps|nsscache|ssh_authorized_keys}

source: Do a manual hostd sync.
de: Manuelle hostd-Synchronisierung durchführen.
es: Hacer una sincronización manual de hostd.
fr: Effectuer une synchronisation hostd manuelle.
it: Esegui sincronizzazione manuale hostd.

source: Realm to sync.
de: Zu synchronisierender Realm.
es: Realm a sincronizar.
fr: Realm à synchroniser.
it: Realm da sincronizzare.

source: Site to sync.
de: Zu synchronisierende Site.
es: Sitio a sincronizar.
fr: Site à synchroniser.
it: Sito da sincronizzare.

source: Do a complete resync.
de: Vollständige Resynchronisierung durchführen.
es: Hacer una resincronización completa.
fr: Effectuer une resynchronisation complète.
it: Esegui una risincronizzazione completa.

source: Do a sync of offline token data.
de: Offline-Token-Daten synchronisieren.
es: Hacer una sincronización de datos de token offline.
fr: Effectuer une synchronisation des données de token hors ligne.
it: Esegui una sincronizzazione dei dati token offline.

source: Do not cache objects in memory.
de: Objekte nicht im Speicher zwischenspeichern.
es: No almacenar objetos en caché en memoria.
fr: Ne pas mettre en cache les objets en mémoire.
it: Non memorizzare oggetti in cache nella memoria.

source: Sync objects even if they are older than the local ones.
de: Objekte synchronisieren, auch wenn sie älter als die lokalen sind.
es: Sincronizar objetos aunque sean más antiguos que los locales.
fr: Synchroniser les objets même s'ils sont plus anciens que les locaux.
it: Sincronizza oggetti anche se sono più vecchi di quelli locali.

source: Sync objects even if they changed while syncing.
de: Objekte synchronisieren, auch wenn sie sich während der Synchronisierung geändert haben.
es: Sincronizar objetos aunque hayan cambiado durante la sincronización.
fr: Synchroniser les objets même s'ils ont changé pendant la synchronisation.
it: Sincronizza oggetti anche se sono cambiati durante la sincronizzazione.

source: Usage: otpme-tool join [ --jotp <jotp> --host-type <node|host> --unit <unit> --trust-site-cert --check-site-cert <site_cert_fp> --joind-uri <joind_uri> --no-daemon-start] [domain]
de: Verwendung: otpme-tool join [ --jotp <jotp> --host-type <node|host> --unit <unit> --trust-site-cert --check-site-cert <site_cert_fp> --joind-uri <joind_uri> --no-daemon-start] [domain]
es: Uso: otpme-tool join [ --jotp <jotp> --host-type <node|host> --unit <unit> --trust-site-cert --check-site-cert <site_cert_fp> --joind-uri <joind_uri> --no-daemon-start] [domain]
fr: Utilisation : otpme-tool join [ --jotp <jotp> --host-type <node|host> --unit <unit> --trust-site-cert --check-site-cert <site_cert_fp> --joind-uri <joind_uri> --no-daemon-start] [domain]
it: Uso: otpme-tool join [ --jotp <jotp> --host-type <node|host> --unit <unit> --trust-site-cert --check-site-cert <site_cert_fp> --joind-uri <joind_uri> --no-daemon-start] [domain]

source: Join OTPme realm
de: OTPme-Realm beitreten
es: Unirse al realm OTPme
fr: Rejoindre le realm OTPme
it: Unisci al realm OTPme

source: Join using the given JOTP.
de: Mit dem angegebenen JOTP beitreten.
es: Unirse usando el JOTP dado.
fr: Rejoindre en utilisant le JOTP donné.
it: Unisci usando il JOTP fornito.

source: Join host as type <host_type>.
de: Host als Typ <host_type> beitreten.
es: Unir host como tipo <host_type>.
fr: Rejoindre l'hôte en tant que type <host_type>.
it: Unisci host come tipo <host_type>.

source: Join host to the given unit.
de: Host der angegebenen Unit beitreten.
es: Unir host a la unidad dada.
fr: Rejoindre l'hôte à l'unité donnée.
it: Unisci host all'unità specificata.

source: Host/Node key length.
de: Host/Node-Schlüssellänge.
es: Longitud de clave de Host/Node.
fr: Longueur de la clé hôte/nœud.
it: Lunghezza chiave Host/Node.

source: Site key length.
de: Site-Schlüssellänge.
es: Longitud de clave de sitio.
fr: Longueur de la clé du site.
it: Lunghezza chiave sito.

source: Trust any site certificate.
de: Jedem Site-Zertifikat vertrauen.
es: Confiar en cualquier certificado de sitio.
fr: Faire confiance à tout certificat de site.
it: Considera attendibile qualsiasi certificato del sito.

source: Check the site certificate fingerprint.
de: Site-Zertifikat-Fingerabdruck prüfen.
es: Verificar la huella digital del certificado del sitio.
fr: Vérifier l'empreinte du certificat du site.
it: Verifica l'impronta del certificato del sito.

source: Joind URI e.g. tcp://login.otpme.org:2024
de: Joind-URI z. B. tcp://login.otpme.org:2024
es: URI de Joind p. ej. tcp://login.otpme.org:2024
fr: URI Joind par ex. tcp://login.otpme.org:2024
it: URI Joind es. tcp://login.otpme.org:2024

source: Dont start OTPme daemons after joining realm.
de: OTPme-Daemons nach Realm-Beitritt nicht starten.
es: No iniciar daemons OTPme después de unirse al realm.
fr: Ne pas démarrer les démons OTPme après avoir rejoint le realm.
it: Non avviare i demoni OTPme dopo essersi uniti al realm.

source: Usage: otpme-tool leave [ --lotp <lotp> --offline --keep-host --no-keep-host --keep-data --keep-cache --keep-cert ] [domain]
es: Uso: otpme-tool leave [ --lotp <lotp> --offline --keep-host --no-keep-host --keep-data --keep-cache --keep-cert ] [domain]
it: Utilizzo: otpme-tool leave [ --lotp <lotp> --offline --keep-host --no-keep-host --keep-data --keep-cache --keep-cert ] [domain]

source: Leave OTPme realm
de: OTPme-Realm verlassen
es: Salir del realm OTPme
fr: Quitter le realm OTPme
it: Lascia il realm OTPme

source: Leave using the given LOTP.
de: Mit dem angegebenen LOTP verlassen.
es: Salir usando el LOTP dado.
fr: Quitter en utilisant le LOTP donné.
it: Lascia usando il LOTP fornito.

source: Leave realm without talking to OTPme servers.
de: Realm ohne Verbindung zu OTPme-Servern verlassen.
es: Salir del realm sin comunicarse con servidores OTPme.
fr: Quitter le realm sans communiquer avec les serveurs OTPme.
it: Lascia il realm senza comunicare con i server OTPme.

source: Do not delete node/host object on server side.
de: Node/Host-Objekt auf Serverseite nicht löschen.
es: No eliminar objeto node/host en el lado del servidor.
fr: Ne pas supprimer l'objet nœud/hôte côté serveur.
it: Non eliminare l'oggetto nodo/host lato server.

source: Delete node/host object on server side.
de: Node/Host-Objekt auf Serverseite löschen.
es: Eliminar objeto node/host en el lado del servidor.
fr: Supprimer l'objet nœud/hôte côté serveur.
it: Elimina l'oggetto nodo/host lato server.

source: Keep all data (e.g realm data, certs, offline tokens...)
de: Alle Daten behalten (z.B. Realm-Daten, Zertifikate, Offline-Token...)
es: Mantener todos los datos (p.ej. datos del realm, certificados, tokens offline...)
fr: Conserver toutes les données (ex : données realm, certificats, tokens hors ligne...)
it: Mantieni tutti i dati (es. dati realm, certificati, token offline...)

source: Keep cached data (offline tokens, nsscache etc.)
de: Zwischengespeicherte Daten behalten (Offline-Token, nsscache etc.)
es: Mantener datos en caché (tokens offline, nsscache, etc.)
fr: Conserver les données en cache (tokens hors ligne, nsscache, etc.)
it: Mantieni i dati memorizzati nella cache (token offline, nsscache ecc.)

source: Do not revoke host certficiate when leaving.
de: Host-Zertifikat beim Verlassen nicht widerrufen.
es: No revocar certificado del host al salir.
fr: Ne pas révoquer le certificat de l'hôte lors du départ.
it: Non revocare il certificato host quando si lascia.

source: Do not revoke host auth key when leaving.
de: Host-Authentifizierungsschlüssel beim Verlassen nicht widerrufen.
es: No revocar clave de autenticación del host al salir.
fr: Ne pas révoquer la clé d'authentification de l'hôte lors du départ.
it: Non revocare la chiave di autenticazione host quando si lascia.
