Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-policy add_default_role {policy} {role}
de: Verwendung: otpme-policy add_default_role {policy} {role}
es: Uso: otpme-policy add_default_role {policy} {role}
fr: Utilisation : otpme-policy add_default_role {policy} {role}
it: Uso: otpme-policy add_default_role {policy} {role}

source: Add role.
de: Rolle hinzufügen.
es: Agregar rol.
fr: Ajouter un rôle.
it: Aggiungi ruolo.

source: Usage: otpme-policy remove_default_role {policy} {role}
de: Verwendung: otpme-policy remove_default_role {policy} {role}
es: Uso: otpme-policy remove_default_role {policy} {role}
fr: Utilisation : otpme-policy remove_default_role {policy} {role}
it: Uso: otpme-policy remove_default_role {policy} {role}

source: Remove role.
de: Rolle entfernen.
es: Eliminar rol.
fr: Supprimer un rôle.
it: Rimuovi ruolo.

source: Usage: otpme-policy set_unit {policy} {object_type} [unit]
de: Verwendung: otpme-policy set_unit {policy} {object_type} [unit]
es: Uso: otpme-policy set_unit {policy} {object_type} [unit]
fr: Utilisation : otpme-policy set_unit {policy} {object_type} [unit]
it: Utilizzo: otpme-policy set_unit {policy} {object_type} [unit]

source: Set default unit.
de: Standardeinheit festlegen.
es: Establecer unidad predeterminada.
fr: Définir l'unité par défaut.
it: Imposta unità predefinita.

source: Usage: otpme-policy force_token_types {policy} {token_types}
de: Verwendung: otpme-policy force_token_types {policy} {token_types}
es: Uso: otpme-policy force_token_types {policy} {token_types}
fr: Utilisation : otpme-policy force_token_types {policy} {token_types}
it: Utilizzo: otpme-policy force_token_types {policy} {token_types}

source: Change list with allowed token types.
de: Liste mit erlaubten Token-Typen ändern.
es: Cambiar lista de tipos de token permitidos.
fr: Modifier la liste des types de jetons autorisés.
it: Modifica lista con tipi di token consentiti.

source: Usage: otpme-policy force_pass_types {policy} {pass_types}
de: Verwendung: otpme-policy force_pass_types {policy} {pass_types}
es: Uso: otpme-policy force_pass_types {policy} {pass_types}
fr: Utilisation : otpme-policy force_pass_types {policy} {pass_types}
it: Utilizzo: otpme-policy force_pass_types {policy} {pass_types}

source: Change list with allowed pass types.
de: Liste mit erlaubten Pass-Typen ändern.
es: Cambiar lista de tipos de contraseña permitidos.
fr: Modifier la liste des types de passes autorisés.
it: Modifica lista con tipi di password consentiti.

source: Usage: otpme-policy add_id_range {policy} {attribute:type:range}
de: Verwendung: otpme-policy add_id_range {policy} {attribute:type:range}
es: Uso: otpme-policy add_id_range {policy} {attribute:type:range}
fr: Utilisation : otpme-policy add_id_range {policy} {attribute:type:range}
it: Utilizzo: otpme-policy add_id_range {policy} {attribute:type:range}

source: Add ID range. Range type must be s=sequence or r=random.
de: ID-Bereich hinzufügen. Bereichstyp muss s=Sequenz oder r=Zufall sein.
es: Agregar rango de ID. El tipo de rango debe ser s=secuencia o r=aleatorio.
fr: Ajouter une plage d'ID. Le type de plage doit être s=séquence ou r=aléatoire.
it: Aggiungi intervallo ID. Il tipo di intervallo deve essere s=sequenziale o r=casuale.

source: Usage: otpme-policy del_id_range {policy} {attribute:type:range}
de: Verwendung: otpme-policy del_id_range {policy} {attribute:type:range}
es: Uso: otpme-policy del_id_range {policy} {attribute:type:range}
fr: Utilisation : otpme-policy del_id_range {policy} {attribute:type:range}
it: Utilizzo: otpme-policy del_id_range {policy} {attribute:type:range}

source: Delete ID range.
de: ID-Bereich löschen.
es: Eliminar rango de ID.
fr: Supprimer une plage d'ID.
it: Elimina intervallo ID.

source: Usage: otpme-policy enable_id_check {policy}
de: Verwendung: otpme-policy enable_id_check {policy}
es: Uso: otpme-policy enable_id_check {policy}
fr: Utilisation : otpme-policy enable_id_check {policy}
it: Utilizzo: otpme-policy enable_id_check {policy}

source: Enable check if new ID is already used.
de: Prüfung aktivieren, ob neue ID bereits verwendet wird.
es: Habilitar verificación si el nuevo ID ya está en uso.
fr: Activer la vérification si le nouvel ID est déjà utilisé.
it: Abilita controllo se il nuovo ID è già utilizzato.

source: Usage: otpme-policy disable_id_check {policy}
de: Verwendung: otpme-policy disable_id_check {policy}
es: Uso: otpme-policy disable_id_check {policy}
fr: Utilisation : otpme-policy disable_id_check {policy}
it: Utilizzo: otpme-policy disable_id_check {policy}

source: Disable check if new ID is already used.
de: Prüfung deaktivieren, ob neue ID bereits verwendet wird.
es: Deshabilitar verificación si el nuevo ID ya está en uso.
fr: Désactiver la vérification si le nouvel ID est déjà utilisé.
it: Disabilita controllo se il nuovo ID è già utilizzato.

source: Usage: otpme-policy enable_id_range_recheck {policy}
de: Verwendung: otpme-policy enable_id_range_recheck {policy}
es: Uso: otpme-policy enable_id_range_recheck {policy}
fr: Utilisation : otpme-policy enable_id_range_recheck {policy}
it: Utilizzo: otpme-policy enable_id_range_recheck {policy}

source: Enable ID range re-check.
de: ID-Bereich-Neuprüfung aktivieren.
es: Habilitar re-verificación de rango de ID.
fr: Activer la re-vérification de la plage d'ID.
it: Abilita ri-controllo intervallo ID.

source: Usage: otpme-policy disable_id_range_recheck {policy}
de: Verwendung: otpme-policy disable_id_range_recheck {policy}
es: Uso: otpme-policy disable_id_range_recheck {policy}
fr: Utilisation : otpme-policy disable_id_range_recheck {policy}
it: Utilizzo: otpme-policy disable_id_range_recheck {policy}

source: Disable ID range re-check.
de: ID-Bereich-Neuprüfung deaktivieren.
es: Deshabilitar re-verificación de rango de ID.
fr: Désactiver la re-vérification de la plage d'ID.
it: Disabilita ri-controllo intervallo ID.

source: Usage: otpme-policy [--type <policy_type>] {command} [policy]
de: Verwendung: otpme-policy [--type <policy_type>] {command} [policy]
es: Uso: otpme-policy [--type <policy_type>] {command} [policy]
fr: Utilisation : otpme-policy [--type <policy_type>] {command} [policy]
it: Uso: otpme-policy [--type <policy_type>] {command} [policy]

source: Usage: otpme-policy show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [policy]
de: Verwendung: otpme-policy show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [policy]
es: Uso: otpme-policy show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [policy]
fr: Utilisation : otpme-policy show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [policy]
it: Uso: otpme-policy show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [policy]

source: Show policies.
de: Richtlinien anzeigen.
es: Mostrar políticas.
fr: Afficher les politiques.
it: Mostra policy.

source: Show all policies.
de: Alle Richtlinien anzeigen.
es: Mostrar todas las políticas.
fr: Afficher toutes les politiques.
it: Mostra tutte le policy.

source: Limit output size.
de: Ausgabegröße begrenzen.
es: Limitar tamaño de salida.
fr: Limiter la taille de sortie.
it: Limita dimensione output.

source: Output only given fields.
de: Nur angegebene Felder ausgeben.
es: Mostrar solo los campos dados.
fr: Afficher uniquement les champs donnés.
it: Mostra solo i campi indicati.

source: Usage: otpme-policy list [regex]
de: Verwendung: otpme-policy list [regex]
es: Uso: otpme-policy list [regex]
fr: Utilisation : otpme-policy list [regex]
it: Uso: otpme-policy list [regex]

source: List policies.
de: Richtlinien auflisten.
es: Listar políticas.
fr: Lister les politiques.
it: Elenca policy.

source: Usage: otpme-policy --type <policy_type> add {policy}
de: Verwendung: otpme-policy --type <policy_type> add {policy}
es: Uso: otpme-policy --type <policy_type> add {policy}
fr: Utilisation : otpme-policy --type <policy_type> add {policy}
it: Uso: otpme-policy --type <policy_type> add {policy}

source: Add new policy.
de: Neue Richtlinie hinzufügen.
es: Agregar nueva política.
fr: Ajouter une nouvelle politique.
it: Aggiungi nuova policy.

source: Usage: otpme-policy del {policy}
de: Verwendung: otpme-policy del {policy}
es: Uso: otpme-policy del {policy}
fr: Utilisation : otpme-policy del {policy}

source: Delete policy.
de: Richtlinie löschen.
es: Eliminar política.
fr: Supprimer la politique.
it: Elimina policy.

source: Usage: otpme-policy enable {policy}
de: Verwendung: otpme-policy enable {policy}
es: Uso: otpme-policy enable {policy}
fr: Utilisation : otpme-policy enable {policy}
it: Uso: otpme-policy enable {policy}

source: Enable policy.
de: Richtlinie aktivieren.
es: Habilitar política.
fr: Activer la politique.
it: Abilita policy.

source: Usage: otpme-policy disable {policy}
de: Verwendung: otpme-policy disable {policy}
es: Uso: otpme-policy disable {policy}
fr: Utilisation : otpme-policy disable {policy}
it: Uso: otpme-policy disable {policy}

source: Disable policy.
de: Richtlinie deaktivieren.
es: Deshabilitar política.
fr: Désactiver la politique.
it: Disabilita policy.

source: Usage: otpme-policy rename {policy} {new_name}
de: Verwendung: otpme-policy rename {policy} {new_name}
es: Uso: otpme-policy rename {policy} {new_name}
fr: Utilisation : otpme-policy rename {policy} {new_name}
it: Uso: otpme-policy rename {policy} {new_name}

source: Rename policy.
de: Richtlinie umbenennen.
es: Renombrar política.
fr: Renommer la politique.
it: Rinomina policy.

source: Usage: otpme-policy get_config {policy} {parameter}
de: Verwendung: otpme-policy get_config {policy} {parameter}
es: Uso: otpme-policy get_config {policy} {parameter}
fr: Utilisation : otpme-policy get_config {policy} {parameter}
it: Uso: otpme-policy get_config {policy} {parameter}

source: Usage: otpme-policy changelog {policy}
de: Verwendung: otpme-policy changelog {policy}
es: Uso: otpme-policy changelog {policy}
fr: Utilisation : otpme-policy changelog {policy}
it: Uso: otpme-policy changelog {policy}

source: Usage: otpme-policy edit_changelog {policy} {entry_id} {comment}
de: Verwendung: otpme-policy edit_changelog {policy} {entry_id} {comment}
es: Uso: otpme-policy edit_changelog {policy} {entry_id} {comment}
fr: Utilisation : otpme-policy edit_changelog {policy} {entry_id} {comment}
it: Uso: otpme-policy edit_changelog {policy} {entry_id} {comment}

source: Usage: otpme-policy del_changelog {policy} {entry_id}
de: Verwendung: otpme-policy del_changelog {policy} {entry_id}
es: Uso: otpme-policy del_changelog {policy} {entry_id}
fr: Utilisation : otpme-policy del_changelog {policy} {entry_id}
it: Uso: otpme-policy del_changelog {policy} {entry_id}

source: Usage: otpme-policy clear_changelog {policy}
de: Verwendung: otpme-policy clear_changelog {policy}
es: Uso: otpme-policy clear_changelog {policy}
fr: Utilisation : otpme-policy clear_changelog {policy}
it: Uso: otpme-policy clear_changelog {policy}

source: Usage: otpme-policy config -d -a {policy} {param} [value]
de: Verwendung: otpme-policy config -d -a {policy} {param} [value]
es: Uso: otpme-policy config -d -a {policy} {param} [value]
fr: Utilisation : otpme-policy config -d -a {policy} {param} [value]
it: Uso: otpme-policy config -d -a {policy} {param} [value]

source: Add config parameter to policy.
de: Konfigurationsparameter zur Richtlinie hinzufügen.
es: Agregar parámetro de configuración a la política.
fr: Ajouter un paramètre de configuration à la politique.
it: Aggiungi parametro di configurazione alla policy.

source: Usage: otpme-policy show_config {policy} [parameter]
de: Verwendung: otpme-policy show_config {policy} [parameter]
es: Uso: otpme-policy show_config {policy} [parameter]
fr: Utilisation : otpme-policy show_config {policy} [parameter]
it: Uso: otpme-policy show_config {policy} [parameter]

source: Show policy config parameters.
de: Richtlinien-Konfigurationsparameter anzeigen.
es: Mostrar parámetros de configuración de la política.
fr: Afficher les paramètres de configuration de la politique.
it: Mostra parametri di configurazione della policy.

source: Usage: otpme-policy add_acl {policy} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-policy add_acl {policy} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-policy add_acl {policy} {role|token} {role_path|token_path} {acl[:value]}
fr: Utilisation : otpme-policy add_acl {policy} {role|token} {role_path|token_path} {acl[:value]}
it: Uso: otpme-policy add_acl {policy} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to policy.
de: ACL zur Richtlinie hinzufügen.
es: Agregar ACL a la política.
fr: Ajouter une ACL à la politique.
it: Aggiungi ACL alla policy.

source: Usage: otpme-policy del_acl {policy} {acl}
de: Verwendung: otpme-policy del_acl {policy} {acl}
es: Uso: otpme-policy del_acl {policy} {acl}
fr: Utilisation : otpme-policy del_acl {policy} {acl}
it: Uso: otpme-policy del_acl {policy} {acl}

source: Delete ACL from policy.
de: ACL von Richtlinie löschen.
es: Eliminar ACL de la política.
fr: Supprimer une ACL de la politique.
it: Elimina ACL dalla policy.

source: Usage: otpme-policy show_acls {policy}
de: Verwendung: otpme-policy show_acls {policy}
es: Uso: otpme-policy show_acls {policy}
fr: Utilisation : otpme-policy show_acls {policy}
it: Uso: otpme-policy show_acls {policy}

source: Show ACLs of policy.
de: ACLs der Richtlinie anzeigen.
es: Mostrar ACLs de la política.
fr: Afficher les ACL de la politique.
it: Mostra ACL della policy.

source: Usage: otpme-policy enable_acl_inheritance {policy}
de: Verwendung: otpme-policy enable_acl_inheritance {policy}
es: Uso: otpme-policy enable_acl_inheritance {policy}
fr: Utilisation : otpme-policy enable_acl_inheritance {policy}
it: Uso: otpme-policy enable_acl_inheritance {policy}

source: Enable ACL inheritance for policy.
de: ACL-Vererbung für Richtlinie aktivieren.
es: Habilitar herencia de ACL para la política.
fr: Activer l'héritage des ACL pour la politique.
it: Abilita ereditarietà ACL per la policy.

source: Usage: otpme-policy disable_acl_inheritance {policy}
de: Verwendung: otpme-policy disable_acl_inheritance {policy}
es: Uso: otpme-policy disable_acl_inheritance {policy}
fr: Utilisation : otpme-policy disable_acl_inheritance {policy}
it: Uso: otpme-policy disable_acl_inheritance {policy}

source: Disable ACL inheritance for policy.
de: ACL-Vererbung für Richtlinie deaktivieren.
es: Deshabilitar herencia de ACL para la política.
fr: Désactiver l'héritage des ACL pour la politique.
it: Disabilita ereditarietà ACL per la policy.

source: Usage: otpme-policy move [--keep-acls] {policy} {unit}
de: Verwendung: otpme-policy move [--keep-acls] {policy} {unit}
es: Uso: otpme-policy move [--keep-acls] {policy} {unit}
fr: Utilisation : otpme-policy move [--keep-acls] {policy} {unit}
it: Uso: otpme-policy move [--keep-acls] {policy} {unit}

source: Change policy's unit.
de: Einheit der Richtlinie ändern.
es: Cambiar unidad de la política.
fr: Changer l'unité de la politique.
it: Cambia unità della policy.

source: Usage: otpme-policy description {policy} [description]
de: Verwendung: otpme-policy description {policy} [description]
es: Uso: otpme-policy description {policy} [description]
fr: Utilisation : otpme-policy description {policy} [description]
it: Uso: otpme-policy description {policy} [description]

source: Set policy description.
de: Richtlinienbeschreibung festlegen.
es: Establecer descripción de la política.
fr: Définir la description de la politique.
it: Imposta descrizione della policy.

source: Usage: otpme-policy info {policy} [info]
de: Verwendung: otpme-policy info {policy} [info]
es: Uso: otpme-policy info {policy} [info]
fr: Utilisation : otpme-policy info {policy} [info]
it: Uso: otpme-policy info {policy} [info]

source: Set policy info
de: Richtlinieninfo festlegen
es: Establecer información de la política
fr: Définir les informations de la politique
it: Imposta info policy

source: Usage: otpme-policy dump_info {policy}
de: Verwendung: otpme-policy dump_info {policy}
es: Uso: otpme-policy dump_info {policy}
fr: Utilisation : otpme-policy dump_info {policy}
it: Uso: otpme-policy dump_info {policy}

source: Dump policy info
de: Richtlinieninfo ausgeben
es: Volcar información de la política
fr: Vider les informations de la politique
it: Dump info policy

source: Usage: otpme-policy export {policy}
de: Verwendung: otpme-policy export {policy}
es: Uso: otpme-policy export {policy}
fr: Utilisation : otpme-policy export {policy}
it: Uso: otpme-policy export {policy}

source: Export policy config to stdout.
de: Richtlinienkonfiguration nach stdout exportieren.
es: Exportar configuración de la política a stdout.
fr: Exporter la configuration de la politique vers stdout.
it: Esporta configurazione della policy su stdout.

source: Usage: otpme-policy add_policy {policy} {policy}
de: Verwendung: otpme-policy add_policy {policy} {policy}
es: Uso: otpme-policy add_policy {policy} {policy}
fr: Utilisation : otpme-policy add_policy {policy} {policy}
it: Uso: otpme-policy add_policy {policy} {policy}

source: Add policy to policy.
de: Policy zu Policy hinzufügen.
es: Agregar política a política.
fr: Ajouter une politique à la politique.
it: Aggiungi policy alla policy.

source: Usage: otpme-policy remove_policy {policy} {policy}
de: Verwendung: otpme-policy remove_policy {policy} {policy}
es: Uso: otpme-policy remove_policy {policy} {policy}
fr: Utilisation : otpme-policy remove_policy {policy} {policy}
it: Uso: otpme-policy remove_policy {policy} {policy}

source: Remove policy from policy.
de: Policy von Policy entfernen.
es: Eliminar política de política.
fr: Supprimer une politique de la politique.
it: Rimuovi policy dalla policy.

source: Usage: otpme-policy list_policies {policy}
de: Verwendung: otpme-policy list_policies {policy}
es: Uso: otpme-policy list_policies {policy}
fr: Utilisation : otpme-policy list_policies {policy}
it: Uso: otpme-policy list_policies {policy}

source: Usage: otpme-policy login_times {policy} {login_times}
de: Verwendung: otpme-policy login_times {policy} {login_times}
es: Uso: otpme-policy login_times {policy} {login_times}
it: Utilizzo: otpme-policy login_times {policy} {orari_login}

source: Change login times.
de: Anmeldezeiten ändern.
es: Cambiar horarios de inicio de sesión.
fr: Modifier les heures de connexion.
it: Modifica orari di login.

source: Usage: otpme-policy test --object-type <object_type> --test-object <test_object> --token <token> {policy}
de: Verwendung: otpme-policy test --object-type <object_type> --test-object <test_object> --token <token> {policy}
es: Uso: otpme-policy test --object-type <object_type> --test-object <test_object> --token <token> {policy}
it: Utilizzo: otpme-policy test --object-type <tipo_oggetto> --test-object <oggetto_test> --token <token> {policy}

source: Test policy.
de: Richtlinie testen.
es: Probar política.
fr: Tester la politique.
it: Testa policy.

source: Object type to assume policy is assigned to.
de: Objekttyp, dem die Richtlinie zugewiesen werden soll.
es: Tipo de objeto al cual se asume que está asignada la política.
fr: Type d'objet à supposer que la politique est assignée.
it: Tipo di oggetto da assumere che la policy sia assegnata.

source: Object name/rel_path of object.
de: Objektname/rel_path des Objekts.
es: Nombre de objeto/rel_path del objeto.
fr: Nom d'objet/chemin relatif de l'objet.
it: Nome oggetto/percorso_relativo dell'oggetto.

source: Token to test with.
de: Token zum Testen.
es: Token con el cual probar.
fr: Token à tester.
it: Token con cui testare.

source: Usage: otpme-policy set_template {policy} {object_type} {template}
de: Verwendung: otpme-policy set_template {policy} {object_type} {template}
es: Uso: otpme-policy set_template {policy} {object_type} {template}
fr: Utilisation : otpme-policy set_template {policy} {object_type} {template}
it: Utilizzo: otpme-policy set_template {policy} {object_type} {template}

source: Set template.
de: Vorlage festlegen.
es: Establecer plantilla.
fr: Définir le modèle.
it: Imposta template.

source: Usage: otpme-policy pin_min_len {policy} {pin_min_len}
de: Verwendung: otpme-policy pin_min_len {policy} {pin_min_len}
es: Uso: otpme-policy pin_min_len {policy} {pin_min_len}
fr: Utilisation : otpme-policy pin_min_len {policy} {pin_min_len}
it: Utilizzo: otpme-policy pin_min_len {policy} {pin_min_len}

source: Set PIN min length.
de: PIN-Mindestlänge festlegen.
es: Establecer longitud mínima de PIN.
fr: Définir la longueur minimale du PIN.
it: Imposta lunghezza minima PIN.

source: Usage: otpme-policy password_min_len {policy} {pass_min_len}
de: Verwendung: otpme-policy password_min_len {policy} {pass_min_len}
es: Uso: otpme-policy password_min_len {policy} {pass_min_len}
fr: Utilisation : otpme-policy password_min_len {policy} {pass_min_len}
it: Utilizzo: otpme-policy password_min_len {policy} {pass_min_len}

source: Set password min length.
de: Passwort-Mindestlänge festlegen.
es: Establecer longitud mínima de contraseña.
fr: Définir la longueur minimale du mot de passe.
it: Imposta lunghezza minima password.

source: Usage: otpme-policy strength_checker {policy} {strength_checker}
de: Verwendung: otpme-policy strength_checker {policy} {strength_checker}
es: Uso: otpme-policy strength_checker {policy} {strength_checker}
fr: Utilisation : otpme-policy strength_checker {policy} {strength_checker}
it: Utilizzo: otpme-policy strength_checker {policy} {strength_checker}

source: Change strength checker.
de: Stärkeprüfer ändern.
es: Cambiar verificador de fortaleza.
fr: Modifier le vérificateur de robustesse.
it: Modifica verificatore di robustezza.

source: Usage: otpme-policy enable_require_number {policy}
de: Verwendung: otpme-policy enable_require_number {policy}
es: Uso: otpme-policy enable_require_number {policy}
it: Uso: otpme-policy enable_require_number {policy}

source: Enable check for number in password.
de: Prüfung auf Zahl im Passwort aktivieren.
es: Habilitar verificación de número en contraseña.
fr: Activer la vérification de chiffre dans le mot de passe.
it: Abilita controllo per numero nella password.

source: Usage: otpme-policy disable_require_number {policy}
de: Verwendung: otpme-policy disable_require_number {policy}
es: Uso: otpme-policy disable_require_number {policy}
it: Uso: otpme-policy disable_require_number {policy}

source: Disable check for number in password.
de: Prüfung auf Zahl im Passwort deaktivieren.
es: Deshabilitar verificación de número en contraseña.
fr: Désactiver la vérification de chiffre dans le mot de passe.
it: Disabilita controllo per numero nella password.

source: Usage: otpme-policy enable_require_upper {policy}
de: Verwendung: otpme-policy enable_require_upper {policy}
es: Uso: otpme-policy enable_require_upper {policy}
it: Uso: otpme-policy enable_require_upper {policy}

source: Enable check for uppercase character in password.
de: Prüfung auf Großbuchstaben im Passwort aktivieren.
es: Habilitar verificación de carácter en mayúscula en contraseña.
fr: Activer la vérification de caractère majuscule dans le mot de passe.
it: Abilita controllo per carattere maiuscolo nella password.

source: Usage: otpme-policy disable_require_upper {policy}
de: Verwendung: otpme-policy disable_require_upper {policy}
es: Uso: otpme-policy disable_require_upper {policy}
it: Uso: otpme-policy disable_require_upper {policy}

source: Disable check for uppercase character in password.
de: Prüfung auf Großbuchstaben im Passwort deaktivieren.
es: Deshabilitar verificación de carácter en mayúscula en contraseña.
fr: Désactiver la vérification de caractère majuscule dans le mot de passe.
it: Disabilita controllo per carattere maiuscolo nella password.
