Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-user import_sign_key [--server] [-n] [--stdin-key] {user} [private_key_file]
de: Verwendung: otpme-user import_sign_key [--server] [-n] [--stdin-key] {user} [private_key_file]
es: Uso: otpme-user import_sign_key [--server] [-n] [--stdin-key] {user} [private_key_file]
it: Uso: otpme-user import_sign_key [--server] [-n] [--stdin-key] {user} [private_key_file]

source: Import user's sign RSA key
de: RSA-Signaturschlüssel des Benutzers importieren
es: Importar la clave RSA de firma del usuario
fr: Importer la clé RSA de signature de l'utilisateur
it: Importa la chiave RSA di firma dell'utente

source: Don't encrypt private key
de: Privaten Schlüssel nicht verschlüsseln
es: No cifrar clave privada
fr: Ne pas chiffrer la clé privée
it: Non cifrare la chiave privata

source: Save key on server.
de: Schlüssel auf Server speichern.
es: Guardar clave en el servidor.
fr: Enregistrer la clé sur le serveur.
it: Salva la chiave sul server.

source: Read RSA private key from stdin
de: Privaten RSA-Schlüssel von stdin lesen
es: Leer clave privada RSA desde stdin
fr: Lire la clé privée RSA depuis stdin
it: Leggi la chiave privata RSA da stdin

source: Usage: otpme-user import_encrypt_key [--server] [-n] [--stdin-key] {user} [private_key_file]
de: Verwendung: otpme-user import_encrypt_key [--server] [-n] [--stdin-key] {user} [private_key_file]
es: Uso: otpme-user import_encrypt_key [--server] [-n] [--stdin-key] {user} [private_key_file]
it: Uso: otpme-user import_encrypt_key [--server] [-n] [--stdin-key] {user} [private_key_file]

source: Import user's encrypt RSA key
de: RSA-Verschlüsselungsschlüssel des Benutzers importieren
es: Importar la clave RSA de cifrado del usuario
fr: Importer la clé RSA de chiffrement de l'utilisateur
it: Importa la chiave RSA di crittografia dell'utente

source: Usage: otpme-user dump_sign_key [-p] [-n] [--stdin-pass] {user}
de: Verwendung: otpme-user dump_sign_key [-p] [-n] [--stdin-pass] {user}
es: Uso: otpme-user dump_sign_key [-p] [-n] [--stdin-pass] {user}
it: Uso: otpme-user dump_sign_key [-p] [-n] [--stdin-pass] {user}

source: Dump user's sign key to stdout
de: Signaturschlüssel des Benutzers nach stdout ausgeben
es: Volcar la clave de firma del usuario a stdout
fr: Exporter la clé de signature de l'utilisateur vers stdout
it: Esporta la chiave di firma dell'utente su stdout

source: Dump private key (or pointer)
de: Privaten Schlüssel (oder Zeiger) ausgeben
es: Volcar clave privada (o puntero)
fr: Exporter la clé privée (ou pointeur)
it: Esporta la chiave privata (o puntatore)

source: Dump private key unencrypted (if possible)
de: Privaten Schlüssel unverschlüsselt ausgeben (falls möglich)
es: Volcar clave privada sin cifrar (si es posible)
fr: Exporter la clé privée non chiffrée (si possible)
it: Esporta la chiave privata non cifrata (se possibile)

source: Usage: otpme-user dump_encrypt_key [-p] [-n] [--stdin-pass] {user}
de: Verwendung: otpme-user dump_encrypt_key [-p] [-n] [--stdin-pass] {user}
es: Uso: otpme-user dump_encrypt_key [-p] [-n] [--stdin-pass] {user}
it: Uso: otpme-user dump_encrypt_key [-p] [-n] [--stdin-pass] {user}

source: Dump user's encrypt key to stdout
de: Verschlüsselungsschlüssel des Benutzers nach stdout ausgeben
es: Volcar la clave de cifrado del usuario a stdout
fr: Exporter la clé de chiffrement de l'utilisateur vers stdout
it: Esporta la chiave di crittografia dell'utente su stdout

source: Usage: otpme-user gen_cert {user}
de: Verwendung: otpme-user gen_cert {user}
es: Uso: otpme-user gen_cert {user}
it: Utilizzo: otpme-user gen_cert {user}

source: Generate user certificate
de: Benutzerzertifikat generieren
es: Generar certificado de usuario
fr: Générer le certificat utilisateur
it: Genera certificato utente

source: Usage: otpme-user add_token [-r] [--no-qrcode] [--enable-mschap] [--token-type <token_type>] [--name <token_name>] [--destination <dst_token>] [--password <password>] [--weak-password] {user}
de: Verwendung: otpme-user add_token [-r] [--no-qrcode] [--enable-mschap] [--token-type <token_type>] [--name <token_name>] [--destination <dst_token>] [--password <password>] [--weak-password] {user}
es: Uso: otpme-user add_token [-r] [--no-qrcode] [--enable-mschap] [--token-type <token_type>] [--name <token_name>] [--destination <dst_token>] [--password <password>] [--weak-password] {user}
fr: Utilisation : otpme-user add_token [-r] [--no-qrcode] [--enable-mschap] [--token-type <token_type>] [--name <token_name>] [--destination <dst_token>] [--password <password>] [--weak-password] {user}
it: Uso: otpme-user add_token [-r] [--no-qrcode] [--enable-mschap] [--token-type <token_type>] [--name <token_name>] [--destination <dst_token>] [--password <password>] [--weak-password] {user}

source: Token name.
es: Nombre del token.
fr: Nom du token.
it: Nome del token.

source: Token type.
de: Token-Typ.
es: Tipo de token.
fr: Type de token.
it: Tipo di token.

source: Set token password (for password tokens).
de: Token-Passwort setzen (für Passwort-Token).
es: Establecer contraseña del token (para tokens de contraseña).
fr: Définir le mot de passe du token (pour les tokens mot de passe).
it: Imposta la password del token (per token con password).

source: Usage: otpme-user del_token {user} {token}
de: Verwendung: otpme-user del_token {user} {token}
es: Uso: otpme-user del_token {user} {token}
it: Utilizzo: otpme-user del_token {user} {token}

source: Delete token
de: Token löschen
es: Eliminar token
fr: Supprimer le token
it: Elimina token

source: Usage: otpme-user get_config {user} {parameter}
de: Verwendung: otpme-user get_config {user} {parameter}
es: Uso: otpme-user get_config {user} {parameter}
it: Uso: otpme-user get_config {user} {parameter}

source: Usage: otpme-user changelog {user}
de: Verwendung: otpme-user changelog {user}
es: Uso: otpme-user changelog {user}
it: Uso: otpme-user changelog {user}

source: Usage: otpme-user edit_changelog {user} {entry_id} {comment}
de: Verwendung: otpme-user edit_changelog {user} {entry_id} {comment}
es: Uso: otpme-user edit_changelog {user} {entry_id} {comment}
it: Uso: otpme-user edit_changelog {user} {entry_id} {comment}

source: Usage: otpme-user del_changelog {user} {entry_id}
de: Verwendung: otpme-user del_changelog {user} {entry_id}
es: Uso: otpme-user del_changelog {user} {entry_id}
it: Uso: otpme-user del_changelog {user} {entry_id}

source: Usage: otpme-user clear_changelog {user}
de: Verwendung: otpme-user clear_changelog {user}
es: Uso: otpme-user clear_changelog {user}
it: Uso: otpme-user clear_changelog {user}

source: Usage: otpme-user touch {user}
de: Verwendung: otpme-user touch {user}
es: Uso: otpme-user touch {user}
it: Utilizzo: otpme-user touch {user}

source: Touch user (e.g. migrate).
de: Benutzer berühren (z.B. migrieren).
es: Tocar usuario (ej. migrar).
fr: Toucher l'utilisateur (ex. : migrer).
it: Tocca utente (es. migrazione).

source: Usage: otpme-user auto_mount {user}
de: Verwendung: otpme-user auto_mount {user}
es: Uso: otpme-user auto_mount {user}
it: Utilizzo: otpme-user auto_mount {user}

source: Enable user to login even if e.g. accessgroup is disabled.
de: Benutzer aktivieren, sich anzumelden, auch wenn z.B. Zugriffsgruppe deaktiviert ist.
es: Habilitar usuario para iniciar sesión incluso si, por ej., el grupo de acceso está deshabilitado.
fr: Autoriser l'utilisateur à se connecter même si par ex. le groupe d'accès est désactivé.
it: Abilita l'utente al login anche se ad es. il gruppo di accesso è disabilitato.

source: Disable user to login even if e.g. accessgroup is disabled.
de: Benutzer deaktivieren, sich anzumelden, auch wenn z.B. Zugriffsgruppe deaktiviert ist.
es: Deshabilitar usuario para iniciar sesión incluso si, por ej., el grupo de acceso está deshabilitado.
fr: Empêcher l'utilisateur de se connecter même si par ex. le groupe d'accès est désactivé.
it: Disabilita l'utente al login anche se ad es. il gruppo di accesso è disabilitato.

source: Usage: otpme-user enable_admin_access {user}
de: Verwendung: otpme-user enable_admin_access {user}
es: Uso: otpme-user enable_admin_access {user}
fr: Utilisation : otpme-user enable_admin_access {user}
it: Uso: otpme-user enable_admin_access {user}

source: Enable admin access (temporary-password self-service) for the user via the SSO portal.
de: Admin-Zugriff (Selbstbedienung für temporäre Passwörter) für den Benutzer über das SSO-Portal aktivieren.
es: Habilitar el acceso de administrador (autoservicio de contraseña temporal) para el usuario a través del portal SSO.
fr: Activer l'accès administrateur (libre-service de mot de passe temporaire) pour l'utilisateur via le portail SSO.
it: Abilita l'accesso amministratore (self-service password temporanea) per l'utente tramite il portale SSO.

source: Usage: otpme-user disable_admin_access {user}
de: Verwendung: otpme-user disable_admin_access {user}
es: Uso: otpme-user disable_admin_access {user}
fr: Utilisation : otpme-user disable_admin_access {user}
it: Uso: otpme-user disable_admin_access {user}

source: Disable admin access for the user and purge any active temporary passwords.
de: Admin-Zugriff für den Benutzer deaktivieren und alle aktiven temporären Passwörter löschen.
es: Deshabilitar el acceso de administrador para el usuario y purgar cualquier contraseña temporal activa.
fr: Désactiver l'accès administrateur pour l'utilisateur et purger tous les mots de passe temporaires actifs.
it: Disabilita l'accesso amministratore per l'utente ed elimina eventuali password temporanee attive.

source: Usage: otpme-user enable_disabled_login {user}
de: Verwendung: otpme-user enable_disabled_login {user}
es: Uso: otpme-user enable_disabled_login {user}
it: Utilizzo: otpme-user enable_disabled_login {user}

source: Usage: otpme-user disable_disabled_login {user}
de: Verwendung: otpme-user disable_disabled_login {user}
es: Uso: otpme-user disable_disabled_login {user}
it: Utilizzo: otpme-user disable_disabled_login {user}

source: Usage: otpme-user enable [--share-notify] [--no-share-notify] [--no-persist-mount] {user}
de: Verwendung: otpme-user enable [--share-notify] [--no-share-notify] [--no-persist-mount] {user}
es: Uso: otpme-user enable [--share-notify] [--no-share-notify] [--no-persist-mount] {user}
fr: Utilisation : otpme-user enable [--share-notify] [--no-share-notify] [--no-persist-mount] {user}
it: Utilizzo: otpme-user enable [--share-notify] [--no-share-notify] [--no-persist-mount] {user}

source: Enable user
de: Benutzer aktivieren
es: Habilitar usuario
fr: Activer l'utilisateur
it: Abilita utente

source: Usage: otpme-user disable [--share-notify] [--no-share-notify] [--no-persist-mount] {user}
de: Verwendung: otpme-user disable [--share-notify] [--no-share-notify] [--no-persist-mount] {user}
es: Uso: otpme-user disable [--share-notify] [--no-share-notify] [--no-persist-mount] {user}
fr: Utilisation : otpme-user disable [--share-notify] [--no-share-notify] [--no-persist-mount] {user}
it: Utilizzo: otpme-user disable [--share-notify] [--no-share-notify] [--no-persist-mount] {user}

source: Disable user
de: Benutzer deaktivieren
es: Deshabilitar usuario
fr: Désactiver l'utilisateur
it: Disabilita utente

source: Usage: otpme-user auto_disable -u {user} {time}
de: Verwendung: otpme-user auto_disable -u {user} {time}
es: Uso: otpme-user auto_disable -u {user} {time}
fr: Utilisation : otpme-user auto_disable -u {user} {time}
it: Uso: otpme-user auto_disable -u {user} {time}

source: Usage: otpme-user rename {user} {new_name}
de: Verwendung: otpme-user rename {user} {new_name}
es: Uso: otpme-user rename {user} {new_name}
it: Utilizzo: otpme-user rename {user} {new_name}

source: Rename user
de: Benutzer umbenennen
es: Renombrar usuario
fr: Renommer l'utilisateur
it: Rinomina utente

source: Usage: otpme-user config -d -a {user} {param} [value]
de: Verwendung: otpme-user config -d -a {user} {param} [value]
es: Uso: otpme-user config -d -a {user} {param} [value]
fr: Utilisation : otpme-user config -d -a {user} {param} [value]
it: Utilizzo: otpme-user config -d -a {user} {param} [value]

source: Add config parameter to user.
de: Konfigurationsparameter zu Benutzer hinzufügen.
es: Agregar parámetro de configuración al usuario.
fr: Ajouter un paramètre de configuration à l'utilisateur.
it: Aggiungi parametro di configurazione all'utente.

source: Usage: otpme-user show_config {user} [parameter]
de: Verwendung: otpme-user show_config {user} [parameter]
es: Uso: otpme-user show_config {user} [parameter]
fr: Utilisation : otpme-user show_config {user} [parameter]
it: Utilizzo: otpme-user show_config {user} [parameter]

source: Show user config parameters
de: Benutzerkonfigurationsparameter anzeigen
es: Mostrar parámetros de configuración del usuario
fr: Afficher les paramètres de configuration de l'utilisateur
it: Mostra i parametri di configurazione dell'utente

source: Usage: otpme-user add_extension {user} {extension}
de: Verwendung: otpme-user add_extension {user} {extension}
es: Uso: otpme-user add_extension {user} {extension}
it: Utilizzo: otpme-user add_extension {user} {extension}

source: Add extension to user
de: Erweiterung zu Benutzer hinzufügen
es: Agregar extensión al usuario
fr: Ajouter une extension à l'utilisateur
it: Aggiungi estensione all'utente

source: Usage: otpme-user remove_extension {user} {extension}
de: Verwendung: otpme-user remove_extension {user} {extension}
es: Uso: otpme-user remove_extension {user} {extension}
fr: Utilisation : otpme-user remove_extension {user} {extension}
it: Utilizzo: otpme-user remove_extension {user} {extension}

source: Remove extension from user
de: Erweiterung von Benutzer entfernen
es: Eliminar extensión del usuario
fr: Retirer l'extension de l'utilisateur
it: Rimuovi estensione dall'utente

source: Usage: otpme-user add_attribute -i <position> {user} {attribute}=[value]
de: Verwendung: otpme-user add_attribute -i <position> {user} {attribute}=[value]
es: Uso: otpme-user add_attribute -i <position> {user} {attribute}=[value]
fr: Utilisation : otpme-user add_attribute -i <position> {user} {attribute}=[value]
it: Uso: otpme-user add_attribute -i <position> {user} {attribute}=[value]

source: Add (ldap) attribute to user
de: (LDAP) Attribut zu Benutzer hinzufügen
es: Agregar atributo (ldap) al usuario
fr: Ajouter un attribut (ldap) à l'utilisateur
it: Aggiungi attributo (ldap) all'utente

source: Insert multi-value attribute at position.
de: Mehrwert-Attribut an Position einfügen.
es: Insertar atributo de múltiples valores en posición.
fr: Insérer un attribut multi-valeurs à la position.
it: Inserisci attributo multi-valore alla posizione.

source: Usage: otpme-user modify_attribute {user} {attribute} {old_value} {new_value}
de: Verwendung: otpme-user modify_attribute {user} {attribute} {old_value} {new_value}
es: Uso: otpme-user modify_attribute {user} {attribute} {old_value} {new_value}
fr: Utilisation : otpme-user modify_attribute {user} {attribute} {old_value} {new_value}
it: Utilizzo: otpme-user modify_attribute {user} {attribute} {old_value} {new_value}

source: Modify (ldap) attribute of user
de: (LDAP) Attribut des Benutzers ändern
es: Modificar atributo (ldap) del usuario
fr: Modifier l'attribut (ldap) de l'utilisateur
it: Modifica attributo (ldap) dell'utente

source: Usage: otpme-user del_attribute {user} {attribute}=[value]
de: Verwendung: otpme-user del_attribute {user} {attribute}=[value]
es: Uso: otpme-user del_attribute {user} {attribute}=[value]
fr: Utilisation : otpme-user del_attribute {user} {attribute}=[value]
it: Uso: otpme-user del_attribute {user} {attribute}=[value]

source: Delete (ldap) attribute from user
de: (LDAP) Attribut von Benutzer löschen
es: Eliminar atributo (ldap) del usuario
fr: Supprimer l'attribut (ldap) de l'utilisateur
it: Elimina attributo (ldap) dall'utente

source: Usage: otpme-user add_object_class {user} {object_class}
de: Verwendung: otpme-user add_object_class {user} {object_class}
es: Uso: otpme-user add_object_class {user} {object_class}
fr: Utilisation : otpme-user add_object_class {user} {object_class}
it: Uso: otpme-user add_object_class {user} {object_class}

source: Add (ldap) object class to user
de: (LDAP) Objektklasse zu Benutzer hinzufügen
es: Agregar clase de objeto (ldap) al usuario
fr: Ajouter une classe d'objet (ldap) à l'utilisateur
it: Aggiungi classe oggetto (ldap) all'utente

source: Usage: otpme-user del_object_class {user} {object_class}
de: Verwendung: otpme-user del_object_class {user} {object_class}
es: Uso: otpme-user del_object_class {user} {object_class}
fr: Utilisation : otpme-user del_object_class {user} {object_class}
it: Uso: otpme-user del_object_class {user} {object_class}

source: Delete (ldap) object class from user
de: (LDAP) Objektklasse von Benutzer löschen
es: Eliminar clase de objeto (ldap) del usuario
fr: Supprimer la classe d'objet (ldap) de l'utilisateur
it: Elimina classe oggetto (ldap) dall'utente

source: Usage: otpme-user show_ldif {user} -a attribute1,attribute2
de: Verwendung: otpme-user show_ldif {user} -a attribute1,attribute2
es: Uso: otpme-user show_ldif {user} -a attribute1,attribute2
fr: Utilisation : otpme-user show_ldif {user} -a attribute1,attribute2
it: Uso: otpme-user show_ldif {user} -a attribute1,attribute2

source: Show LDIF representation of user
de: LDIF-Darstellung des Benutzers anzeigen
es: Mostrar representación LDIF del usuario
fr: Afficher la représentation LDIF de l'utilisateur
it: Mostra rappresentazione LDIF dell'utente

source: Usage: otpme-user add_acl [-r -a] {user} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-user add_acl [-r -a] {user} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-user add_acl [-r -a] {user} {role|token} {role_path|token_path} {acl[:value]}
fr: Utilisation : otpme-user add_acl [-r -a] {user} {role|token} {role_path|token_path} {acl[:value]}
it: Uso: otpme-user add_acl [-r -a] {user} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to user
de: ACL zu Benutzer hinzufügen
es: Agregar ACL al usuario
fr: Ajouter une ACL à l'utilisateur
it: Aggiungi ACL all'utente

source: Set ACL recursive (to user tokens)
de: ACL rekursiv setzen (zu Benutzer-Token)
es: Establecer ACL recursivo (a tokens de usuario)
fr: Définir l'ACL de manière récursive (aux tokens de l'utilisateur)
it: Imposta ACL ricorsivo (ai token utente)

source: Apply default ACLs to existing tokens
de: Standard-ACLs auf bestehende Token anwenden
es: Aplicar ACLs predeterminados a tokens existentes
fr: Appliquer les ACL par défaut aux tokens existants
it: Applica ACL predefiniti ai token esistenti

source: Usage: otpme-user del_acl [-r -a] {user} {acl}
de: Verwendung: otpme-user del_acl [-r -a] {user} {acl}
es: Uso: otpme-user del_acl [-r -a] {user} {acl}
fr: Utilisation : otpme-user del_acl [-r -a] {user} {acl}
it: Uso: otpme-user del_acl [-r -a] {user} {acl}

source: Delete ACL from user
de: ACL von Benutzer löschen
es: Eliminar ACL del usuario
fr: Supprimer l'ACL de l'utilisateur
it: Elimina ACL dall'utente

source: Delete ACL recursive (from user tokens)
de: ACL rekursiv löschen (von Benutzer-Token)
es: Eliminar ACL recursivo (de tokens de usuario)
fr: Supprimer l'ACL de manière récursive (des tokens de l'utilisateur)
it: Elimina ACL ricorsivo (dai token utente)

source: Delete default ACLs from existing tokens
de: Standard-ACLs von bestehenden Token löschen
es: Eliminar ACLs predeterminados de tokens existentes
fr: Supprimer les ACL par défaut des tokens existants
it: Elimina ACL predefiniti dai token esistenti

source: Usage: otpme-user show_acls {user}
de: Verwendung: otpme-user show_acls {user}
es: Uso: otpme-user show_acls {user}
fr: Utilisation : otpme-user show_acls {user}
it: Uso: otpme-user show_acls {user}

source: Show ACLs of user
de: ACLs des Benutzers anzeigen
es: Mostrar ACLs del usuario
fr: Afficher les ACL de l'utilisateur
it: Mostra ACL dell'utente

source: Usage: otpme-user enable_acl_inheritance {user}
de: Verwendung: otpme-user enable_acl_inheritance {user}
es: Uso: otpme-user enable_acl_inheritance {user}
fr: Utilisation : otpme-user enable_acl_inheritance {user}
it: Uso: otpme-user enable_acl_inheritance {user}

source: Enable ACL inheritance for user
de: ACL-Vererbung für Benutzer aktivieren
es: Habilitar herencia de ACL para el usuario
fr: Activer l'héritage des ACL pour l'utilisateur
it: Abilita ereditarietà ACL per l'utente

source: Usage: otpme-user disable_acl_inheritance {user}
de: Verwendung: otpme-user disable_acl_inheritance {user}
es: Uso: otpme-user disable_acl_inheritance {user}
fr: Utilisation : otpme-user disable_acl_inheritance {user}
it: Uso: otpme-user disable_acl_inheritance {user}

source: Disable ACL inheritance for user
de: ACL-Vererbung für Benutzer deaktivieren
es: Deshabilitar herencia de ACL para el usuario
fr: Désactiver l'héritage des ACL pour l'utilisateur
it: Disabilita ereditarietà ACL per l'utente

source: Usage: otpme-user move [--keep-acls] {user} {unit}
de: Verwendung: otpme-user move [--keep-acls] {user} {unit}
es: Uso: otpme-user move [--keep-acls] {user} {unit}
fr: Utilisation : otpme-user move [--keep-acls] {user} {unit}
it: Uso: otpme-user move [--keep-acls] {user} {unit}

source: Change user's unit
de: Benutzereinheit ändern
es: Cambiar unidad del usuario
fr: Changer l'unité de l'utilisateur
it: Cambia unità dell'utente

source: Usage: otpme-user remove_orphans {user}
de: Verwendung: otpme-user remove_orphans {user}
es: Uso: otpme-user remove_orphans {user}
fr: Utilisation : otpme-user remove_orphans {user}
it: Uso: otpme-user remove_orphans {user}

source: Usage: otpme-user description {user} [description]
de: Verwendung: otpme-user description {user} [description]
es: Uso: otpme-user description {user} [description]
fr: Utilisation : otpme-user description {user} [description]
it: Uso: otpme-user description {user} [description]

source: Set user description
de: Benutzerbeschreibung festlegen
es: Establecer descripción del usuario
fr: Définir la description de l'utilisateur
it: Imposta descrizione utente

source: Usage: otpme-user info {user} [info]
de: Verwendung: otpme-user info {user} [info]
es: Uso: otpme-user info {user} [info]
fr: Utilisation : otpme-user info {user} [info]
it: Uso: otpme-user info {user} [info]

source: Set user info
de: Benutzerinformationen festlegen
es: Establecer información de usuario
fr: Définir les informations de l'utilisateur
it: Imposta info utente

source: Usage: otpme-user dump_info {user}
de: Verwendung: otpme-user dump_info {user}
es: Uso: otpme-user dump_info {user}
fr: Utilisation : otpme-user dump_info {user}
it: Utilizzo: otpme-user dump_info {user}

source: Dump user info
de: Benutzerinformationen ausgeben
es: Volcar información de usuario
fr: Vider les informations de l'utilisateur
it: Esegui dump info utente

source: Usage: otpme-user export --password <password> {user}
de: Verwendung: otpme-user export --password <password> {user}
es: Uso: otpme-user export --password <password> {user}
fr: Utilisation : otpme-user export --password <password> {user}
it: Uso: otpme-user export --password <password> {user}

source: Export user config to stdout.
de: Benutzerkonfiguration nach stdout exportieren.
es: Exportar configuración del usuario a stdout.
fr: Exporter la configuration de l'utilisateur vers stdout.
it: Esporta configurazione utente su stdout.

source: Usage: otpme-user add_policy {user} {policy}
de: Verwendung: otpme-user add_policy {user} {policy}
es: Uso: otpme-user add_policy {user} {policy}
fr: Utilisation : otpme-user add_policy {user} {policy}
it: Uso: otpme-user add_policy {user} {policy}

source: Add policy to user
de: Richtlinie zum Benutzer hinzufügen
es: Agregar política al usuario
fr: Ajouter une politique à l'utilisateur
it: Aggiungi policy all'utente
