Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to decode orjson request: {error}
de: Fehler beim Dekodieren der orjson-Anfrage: {error}
es: Error al decodificar solicitud orjson: {error}
fr: Échec du décodage de la requête orjson : {error}
it: Impossibile decodificare la richiesta orjson: {error}

source: Received invalid request: Command is missing
de: Ungültige Anfrage erhalten: Befehl fehlt
es: Solicitud inválida recibida: Falta el comando
fr: Requête invalide reçue : Commande manquante
it: Ricevuta richiesta non valida: Comando mancante

source: Received invalid request: Command args missing
de: Ungültige Anfrage erhalten: Befehlsargumente fehlen
es: Solicitud inválida recibida: Faltan argumentos del comando
fr: Requête invalide reçue : Arguments de commande manquants
it: Ricevuta richiesta non valida: Argomenti del comando mancanti

source: Unknown policy.
de: Unbekannte Richtlinie.
es: Política desconocida.
fr: Politique inconnue.
it: Policy sconosciuta.

source: No password policy configured for host.
de: Keine Passwortrichtlinie für Host konfiguriert.
es: No hay política de contraseña configurada para el host.
fr: Aucune politique de mot de passe configurée pour l'hôte.
it: Nessuna policy password configurata per l'host.

source: Host disabled
de: Host deaktiviert
es: Host deshabilitado
fr: Hôte désactivé
it: Host disabilitato

source: Token disabled.
de: Token deaktiviert.
es: Token deshabilitado.
fr: Jeton désactivé.
it: Token disabilitato.

source: Unknown user.
de: Unbekannter Benutzer.
es: Usuario desconocido.
fr: Utilisateur inconnu.
it: Utente sconosciuto.

source: User disabled.
de: Benutzer deaktiviert.
es: Usuario deshabilitado.
fr: Utilisateur désactivé.
it: Utente disabilitato.

source: Received command {command} from client: {client}
de: Befehl {command} von Client erhalten: {client}
es: Comando {command} recibido del cliente: {client}
fr: Commande {command} reçue du client : {client}
it: Ricevuto comando {command} dal client: {client}

source: Received unknown command {command} from client: {client}
de: Unbekannten Befehl {command} von Client erhalten: {client}
es: Comando desconocido {command} recibido del cliente: {client}
fr: Commande inconnue {command} reçue du client : {client}
it: Ricevuto comando sconosciuto {command} dal client: {client}

source: Unknown node: {node_uuid}
de: Unbekannte Node: {node_uuid}
es: Nodo desconocido: {node_uuid}
fr: Nœud inconnu : {node_uuid}
it: Nodo sconosciuto: {node_uuid}

source: Failed to get site address: {error}
de: Fehler beim Abrufen der Site-Adresse: {error}
es: No se pudo obtener la dirección del sitio: {error}
fr: Échec de l'obtention de l'adresse du site : {error}
it: Impossibile ottenere l'indirizzo del sito: {error}

source: Missing token.
de: Token fehlt.
es: Falta el token.
fr: Jeton manquant.
it: Token mancante.

source: Unknown token: {token_oid}
de: Unbekanntes Token: {token_oid}
es: Token desconocido: {token_oid}
fr: Jeton inconnu : {token_oid}
it: Token sconosciuto: {token_oid}

source: Missing host object.
de: Host-Objekt fehlt.
es: Falta el objeto host.
fr: Objet hôte manquant.
it: Oggetto host mancante.

source: Failed to get site trust status: {error}
de: Fehler beim Abrufen des Site-Vertrauensstatus: {error}
es: No se pudo obtener el estado de confianza del sitio: {error}
fr: Échec de l'obtention du statut de confiance du site : {error}
it: Impossibile ottenere lo stato di trust del sito: {error}

source: Site does not have a certificate.
de: Site hat kein Zertifikat.
es: El sitio no tiene un certificado.
fr: Le site n'a pas de certificat.
it: Il sito non ha un certificato.

source: Unknown user
de: Unbekannter Benutzer
es: Usuario desconocido
fr: Utilisateur inconnu
it: Utente sconosciuto

source: Error checking if object exists: {object_id}
de: Fehler beim Prüfen, ob Objekt existiert: {object_id}
es: Error al verificar si el objeto existe: {object_id}
fr: Erreur lors de la vérification de l'existence de l'objet : {object_id}
it: Errore nel verificare l'esistenza dell'oggetto: {object_id}

source: Error getting OID
de: Fehler beim Abrufen der OID
es: Error al obtener OID
fr: Erreur lors de l'obtention de l'OID
it: Errore nell'ottenere l'OID

source: Error getting UUID: {object_id}: {error}
de: Fehler beim Abrufen der UUID: {object_id}: {error}
es: Error al obtener UUID: {object_id}: {error}
fr: Erreur lors de l'obtention de l'UUID : {object_id} : {error}
it: Errore nell'ottenere l'UUID: {object_id}: {error}

source: Host object not found
de: Host-Objekt nicht gefunden
es: Objeto host no encontrado
fr: Objet hôte introuvable
it: Oggetto host non trovato

source: Host enabled
de: Host aktiviert
es: Host habilitado
fr: Hôte activé
it: Host abilitato

source: Token authorized to login.
de: Token zur Anmeldung autorisiert.
es: Token autorizado para iniciar sesión.
fr: Jeton autorisé à se connecter.
it: Token autorizzato al login.

source: Internal server error: {error}
de: Interner Serverfehler: {error}
es: Error interno del servidor: {error}
fr: Erreur interne du serveur : {error}
it: Errore interno del server: {error}

source: Need <password>.
de: Benötige <password>.
es: Se necesita <password>.
fr: Besoin de <password>.
it: Necessaria <password>.

source: Command queued: {command}
de: Befehl in Warteschlange: {command}
es: Comando en cola: {command}
fr: Commande en file d'attente : {command}
it: Comando in coda: {command}

source: Failed to send command: {error}
de: Befehl konnte nicht gesendet werden: {error}
es: Fallo al enviar comando: {error}
fr: Échec de l'envoi de la commande : {error}
it: Invio comando fallito: {error}

source: Radius reloaded successful.
de: Radius erfolgreich neu geladen.
es: Radius recargado exitosamente.
fr: Radius rechargé avec succès.
it: Radius ricaricato con successo.

source: Error while waiting for idle event: {error}
de: Fehler beim Warten auf Idle-Ereignis: {error}
es: Error al esperar el evento de inactividad: {error}
fr: Erreur lors de l'attente de l'événement d'inactivité : {error}
it: Errore durante l'attesa dell'evento di inattività: {error}

source: Failed to process event: {e}
de: Ereignis konnte nicht verarbeitet werden: {e}
es: Error al procesar el evento: {e}
fr: Échec du traitement de l'événement : {e}
it: Impossibile elaborare l'evento: {e}

source: Got event without event_type
de: Ereignis ohne event_type erhalten
es: Se recibió un evento sin event_type
fr: Événement reçu sans event_type
it: Evento ricevuto senza event_type

source: Got share unmount event without shares.
de: Freigabe-Aushängeereignis ohne Freigaben erhalten.
es: Se recibió un evento de desmontaje de recurso compartido sin recursos compartidos.
fr: Événement de démontage de partage reçu sans partages.
it: Evento di smontaggio condivisione ricevuto senza condivisioni.

source: Got share unmount event without tokens.
de: Share-Unmount-Ereignis ohne Tokens erhalten.
es: Se recibió el evento de desmontaje de recurso compartido sin tokens.
fr: Événement de démontage de partage reçu sans jetons.
it: Ricevuto evento di smontaggio condivisione senza token.

source: Sending share unmount notification ({shares}) to {username} on host {host}
de: Freigabe-Aushängebenachrichtigung ({shares}) wird an {username} auf Host {host} gesendet
es: Enviando notificación de desmontaje de recurso compartido ({shares}) a {username} en el host {host}
fr: Envoi de la notification de démontage de partage ({shares}) à {username} sur l'hôte {host}
it: Invio della notifica di smontaggio condivisione ({shares}) a {username} sull'host {host}

source: Got share mount event without shares.
de: Freigabe-Einhängeereignis ohne Freigaben erhalten.
es: Se recibió un evento de montaje de recurso compartido sin recursos compartidos.
fr: Événement de montage de partage reçu sans partages.
it: Evento di montaggio condivisione ricevuto senza condivisioni.

source: Got share mount event without tokens.
de: Share-Mount-Ereignis ohne Tokens erhalten.
es: Se recibió el evento de montaje de recurso compartido sin tokens.
fr: Événement de montage de partage reçu sans jetons.
it: Ricevuto evento di montaggio condivisione senza token.

source: Sending share mount notification ({shares}) to {username} on host {host}
de: Freigabe-Einhängebenachrichtigung ({shares}) wird an {username} auf Host {host} gesendet
es: Enviando notificación de montaje de recurso compartido ({shares}) a {username} en el host {host}
fr: Envoi de la notification de montage de partage ({shares}) à {username} sur l'hôte {host}
it: Invio della notifica di montaggio condivisione ({shares}) a {username} sull'host {host}

source: Got share_add_host event without shares.
de: share_add_host-Ereignis ohne Shares erhalten.
es: Se recibió el evento share_add_host sin recursos compartidos.
fr: Événement share_add_host reçu sans partages.
it: Ricevuto evento share_add_host senza condivisioni.

source: Got share_add_host event without tokens.
de: share_add_host-Ereignis ohne Tokens erhalten.
es: Se recibió el evento share_add_host sin tokens.
fr: Événement share_add_host reçu sans jetons.
it: Ricevuto evento share_add_host senza token.

source: Received share_add_host event without host information: {share}
de: share_add_host-Ereignis ohne Host-Informationen erhalten: {share}
es: Se recibió el evento share_add_host sin información del host: {share}
fr: Événement share_add_host reçu sans informations sur l'hôte : {share}
it: Evento share_add_host ricevuto senza informazioni sull'host: {share}

source: Got share_remove_host event without shares.
de: share_remove_host-Ereignis ohne Shares erhalten.
es: Se recibió el evento share_remove_host sin recursos compartidos.
fr: Événement share_remove_host reçu sans partages.
it: Ricevuto evento share_remove_host senza condivisioni.

source: Got share_remove_host event without tokens.
de: share_remove_host-Ereignis ohne Tokens erhalten.
es: Se recibió el evento share_remove_host sin tokens.
fr: Événement share_remove_host reçu sans jetons.
it: Ricevuto evento share_remove_host senza token.

source: Received share_remove_host event without host information: {share}
de: share_remove_host-Ereignis ohne Host-Informationen erhalten: {share}
es: Se recibió el evento share_remove_host sin información del host: {share}
fr: Événement share_remove_host reçu sans informations sur l'hôte : {share}
it: Evento share_remove_host ricevuto senza informazioni sull'host: {share}

source: Received invalid event: {event_type}
de: Ungültiges Ereignis erhalten: {event_type}
es: Se recibió un evento no válido: {event_type}
fr: Événement invalide reçu : {event_type}
it: Evento non valido ricevuto: {event_type}

source: Uuuh, more than one host with this name exists: {hosts}
de: Uuuh, es existiert mehr als ein Host mit diesem Namen: {hosts}
es: Uuuh, existe más de un host con este nombre: {hosts}
fr: Euh, plusieurs hôtes avec ce nom existent : {hosts}
it: Uuuh, esiste più di un host con questo nome: {hosts}

source: Trying to join {host_type}: {host_name}
de: Versuche {host_type} beizutreten: {host_name}
es: Intentando unir {host_type}: {host_name}
fr: Tentative de jonction {host_type} : {host_name}
it: Tentativo di unione a {host_type}: {host_name}

source: Adding {host_type}: {host_name}
de: Füge {host_type} hinzu: {host_name}
es: Agregando {host_type}: {host_name}
fr: Ajout {host_type} : {host_name}
it: Aggiunta di {host_type}: {host_name}

source: Error adding {host_type}: {error}
de: Fehler beim Hinzufügen von {host_type}: {error}
es: Error al agregar {host_type}: {error}
fr: Erreur lors de l'ajout {host_type} : {error}
it: Errore nell'aggiunta di {host_type}: {error}

source: Cannot do master node join for enabled site: {site_name}
de: Master-Node-Beitritt für aktivierte Site nicht möglich: {site_name}
es: No se puede hacer unión de nodo maestro para sitio habilitado: {site_name}
fr: Impossible d'effectuer la jonction du nœud maître pour le site activé : {site_name}
it: Impossibile eseguire l'unione del nodo master per il sito abilitato: {site_name}

source: Wrong host type: {host_type}
de: Falscher Host-Typ: {host_type}
es: Tipo de host incorrecto: {host_type}
fr: Type d'hôte incorrect : {host_type}
it: Tipo di host errato: {host_type}

source: Node is not the first node of site: {site_name}
de: Node ist nicht der erste Node der Site: {site_name}
es: El nodo no es el primer nodo del sitio: {site_name}
fr: Le nœud n'est pas le premier nœud du site : {site_name}
it: Il nodo non è il primo nodo del sito: {site_name}

source: Error joining realm: {error}
de: Fehler beim Beitritt zur Realm: {error}
es: Error al unirse al dominio: {error}
fr: Erreur lors de la jonction au domaine : {error}
it: Errore nell'unione al realm: {error}

source: Selecting objects for join response...
de: Objekte für Join-Antwort werden ausgewählt...
es: Seleccionando objetos para la respuesta de unión...
fr: Sélection des objets pour la réponse de jonction...
it: Selezione oggetti per la risposta di join...

source: Unable to get object for join request: {uuid} ({object_type})
de: Objekt für Beitrittsanfrage kann nicht abgerufen werden: {uuid} ({object_type})
es: No se puede obtener objeto para solicitud de unión: {uuid} ({object_type})
fr: Impossible d'obtenir l'objet pour la demande de jonction : {uuid} ({object_type})
it: Impossibile ottenere l'oggetto per la richiesta di unione: {uuid} ({object_type})

source: Join phase 1 finished successful.
de: Beitrittsphase 1 erfolgreich abgeschlossen.
es: Fase 1 de unión finalizada exitosamente.
fr: Phase 1 de jonction terminée avec succès.
it: Fase 1 di unione completata con successo.

source: Trying to finalize realm join: {host_name}
de: Versuche Realm-Beitritt abzuschließen: {host_name}
es: Intentando finalizar unión al dominio: {host_name}
fr: Tentative de finalisation de l'adhésion au domaine : {host_name}
it: Tentativo di finalizzare l'unione al realm: {host_name}

source: Setting site master node: {host_fqdn}
de: Setze Site-Master-Node: {host_fqdn}
es: Estableciendo nodo maestro del sitio: {host_fqdn}
fr: Définition du nœud maître du site : {host_fqdn}
it: Impostazione nodo master del sito: {host_fqdn}

source: Enabling site: {site_name}
de: Aktiviere Site: {site_name}
es: Habilitando sitio: {site_name}
fr: Activation du site : {site_name}
it: Abilitazione sito: {site_name}

source: Failed to write site: {error}
de: Fehler beim Schreiben der Site: {error}
es: Error al escribir sitio: {error}
fr: Échec de l'écriture du site : {error}
it: Impossibile scrivere il sito: {error}

source: Generating CA certificate: {common_name}
de: Generiere CA-Zertifikat: {common_name}
es: Generando certificado CA: {common_name}
fr: Génération du certificat CA : {common_name}
it: Generazione certificato CA: {common_name}

source: Error signing CSR: {e}
de: Fehler beim Signieren des CSR: {e}
es: Error al firmar CSR: {e}
fr: Erreur lors de la signature du CSR : {e}
it: Errore nella firma CSR: {e}

source: Failed to write site CA: {error}
de: Fehler beim Schreiben der Site-CA: {error}
es: Error al escribir CA del sitio: {error}
fr: Échec de l'écriture de l'AC du site : {error}
it: Impossibile scrivere la CA del sito: {error}

source: Error enabling {host_type}: {error}
de: Fehler beim Aktivieren von {host_type}: {error}
es: Error al habilitar {host_type}: {error}
fr: Erreur lors de l'activation {host_type} : {error}
it: Errore nell'abilitazione di {host_type}: {error}

source: {host_desc} {host_name} joined successful realm {realm}.
de: {host_desc} {host_name} ist erfolgreich Realm {realm} beigetreten.
es: {host_desc} {host_name} se unió exitosamente al dominio {realm}.
fr: {host_desc} {host_name} a rejoint avec succès le domaine {realm}.
it: {host_desc} {host_name} unito con successo al realm {realm}.

source: You can use the following LOTP to leave the realm: {lotp}
de: Sie können das folgende LOTP verwenden, um die Realm zu verlassen: {lotp}
es: Puede usar el siguiente LOTP para abandonar el dominio: {lotp}
fr: Vous pouvez utiliser le LOTP suivant pour quitter le domaine : {lotp}
it: Puoi utilizzare il seguente LOTP per lasciare il realm: {lotp}

source: WARNING: {host_desc} has already joined this realm. Please use -f to override.
de: WARNUNG: {host_desc} ist dieser Realm bereits beigetreten. Bitte verwenden Sie -f zum Überschreiben.
es: ADVERTENCIA: {host_desc} ya se ha unido a este dominio. Por favor use -f para anular.
fr: AVERTISSEMENT : {host_desc} a déjà rejoint ce domaine. Veuillez utiliser -f pour remplacer.
it: ATTENZIONE: {host_desc} si è già unito a questo realm. Usa -f per sovrascrivere.

source: JOTP disabled for host: {host}
de: JOTP für Host deaktiviert: {host}
es: JOTP deshabilitado para host: {host}
fr: JOTP désactivé pour l'hôte : {host}
it: JOTP disabilitato per l'host: {host}

source: Permission denied: Wrong JOTP
de: Zugriff verweigert: Falsches JOTP
es: Permiso denegado: JOTP incorrecto
fr: Autorisation refusée : JOTP incorrect
it: Permesso negato: JOTP errato

source: Cannot join host of other site.
de: Kann Host einer anderen Site nicht beitreten.
es: No se puede unir host de otro sitio.
fr: Impossible de joindre l'hôte d'un autre site.
it: Impossibile unire host di altro sito.

source: {host_type} already exists: {host_name}
de: {host_type} existiert bereits: {host_name}
es: {host_type} ya existe: {host_name}
fr: {host_type} existe déjà : {host_name}
it: {host_type} esiste già: {host_name}

source: {host_type} already exists in unit: {unit}
de: {host_type} existiert bereits in Unit: {unit}
es: {host_type} ya existe en la unidad: {unit}
fr: {host_type} existe déjà dans l'unité : {unit}
it: {host_type} esiste già nell'unità: {unit}

source: Need JOTP to finalize join process.
de: Benötige JOTP um Beitrittsprozess abzuschließen.
es: Se necesita JOTP para finalizar el proceso de unión.
fr: JOTP requis pour finaliser le processus de jonction.
it: Necessario JOTP per finalizzare il processo di unione.

source: Unknown {host_type}: {host_fqdn}
de: Unbekannter {host_type}: {host_fqdn}
es: {host_type} desconocido: {host_fqdn}
fr: {host_type} inconnu : {host_fqdn}
it: {host_type} sconosciuto: {host_fqdn}

source: Join phase 1 error: Unknown {host_type}: {host_fqdn}
de: Beitrittsphase 1 Fehler: Unbekannter {host_type}: {host_fqdn}
es: Error en fase 1 de unión: {host_type} desconocido: {host_fqdn}
fr: Erreur phase 1 de jonction : {host_type} inconnu : {host_fqdn}
it: Errore fase 1 di unione: {host_type} sconosciuto: {host_fqdn}

source: Unknown host: {host_fqdn}
de: Unbekannter Host: {host_fqdn}
es: Host desconocido: {host_fqdn}
fr: Hôte inconnu : {host_fqdn}
it: Host sconosciuto: {host_fqdn}

source: Cannot leave host connected without valid client cert: {host_fqdn}
de: Host kann nicht verbunden bleiben ohne gültiges Client-Zertifikat: {host_fqdn}
es: No se puede dejar el host conectado sin un certificado de cliente válido: {host_fqdn}
fr: Impossible de laisser l'hôte connecté sans certificat client valide : {host_fqdn}
it: Impossibile lasciare l'host connesso senza un certificato client valido: {host_fqdn}

source: Access denied: Connected {peer_type} does not match leave target: {peer_name} <> {host_name}
de: Zugriff verweigert: Verbundener {peer_type} stimmt nicht mit dem Verlassensziel überein: {peer_name} <> {host_name}
es: Acceso denegado: El {peer_type} conectado no coincide con el destino de salida: {peer_name} <> {host_name}
fr: Accès refusé : Le {peer_type} connecté ne correspond pas à la cible de déconnexion : {peer_name} <> {host_name}
it: Accesso negato: il {peer_type} connesso non corrisponde al target di uscita: {peer_name} <> {host_name}

source: Cannot leave {host_type} from other site: {host_name}
de: Kann {host_type} nicht von anderer Site entfernen: {host_name}
es: No se puede eliminar {host_type} de otro sitio: {host_name}
fr: Impossible de retirer {host_type} d'un autre site : {host_name}
it: Impossibile rimuovere {host_type} da altro sito: {host_name}

source: Trying to leave realm for {host_type}: {host_name}
de: Versuche Realm für {host_type} zu verlassen: {host_name}
es: Intentando abandonar dominio para {host_type}: {host_name}
fr: Tentative de quitter le domaine pour {host_type} : {host_name}
it: Tentativo di lasciare il realm per {host_type}: {host_name}

source: Access denied: Client certificate does not match host FQDN: {client_cn} {host_fqdn}
de: Zugriff verweigert: Client-Zertifikat stimmt nicht mit Host-FQDN überein: {client_cn} {host_fqdn}
es: Acceso denegado: El certificado del cliente no coincide con el FQDN del host: {client_cn} {host_fqdn}
fr: Accès refusé : Le certificat client ne correspond pas au FQDN de l'hôte : {client_cn} {host_fqdn}
it: Accesso negato: Il certificato client non corrisponde all'FQDN dell'host: {client_cn} {host_fqdn}

source: LOTP disabled for host: {host}
de: LOTP für Host deaktiviert: {host}
es: LOTP deshabilitado para host: {host}
fr: LOTP désactivé pour l'hôte : {host}
it: LOTP disabilitato per l'host: {host}

source: Access denied: Wrong LOTP
de: Zugriff verweigert: Falsches LOTP
es: Acceso denegado: LOTP incorrecto
fr: Accès refusé : LOTP incorrect
it: Accesso negato: LOTP errato

source: Access denied: Not authenticated
de: Zugriff verweigert: Nicht authentifiziert
es: Acceso denegado: No autenticado
fr: Accès refusé : Non authentifié
it: Accesso negato: Non autenticato

source: Error leaving realm: {error}
de: Fehler beim Verlassen der Realm: {error}
es: Error al abandonar dominio: {error}
fr: Erreur lors de la sortie du domaine : {error}
it: Errore nel lasciare il realm: {error}

source: Error disabling {host_type}: {error}
de: Fehler beim Deaktivieren von {host_type}: {error}
es: Error al deshabilitar {host_type}: {error}
fr: Erreur lors de la désactivation {host_type} : {error}
it: Errore nella disabilitazione di {host_type}: {error}

source: Error deleting {host_type}: {error}
de: Fehler beim Löschen von {host_type}: {error}
es: Error al eliminar {host_type}: {error}
fr: Erreur lors de la suppression {host_type} : {error}
it: Errore nell'eliminazione di {host_type}: {error}

source: {host_desc} {host_name} leaved successful realm {realm}.
de: {host_desc} {host_name} hat Realm {realm} erfolgreich verlassen.
es: {host_desc} {host_name} abandonó exitosamente el dominio {realm}.
fr: {host_desc} {host_name} a quitté avec succès le domaine {realm}.
it: {host_desc} {host_name} ha lasciato con successo il realm {realm}.

source: {msg} You can use the following JOTP to re-join the {host_type}: {jotp}
de: {msg} Sie können das folgende JOTP verwenden, um den {host_type} erneut beizutreten: {jotp}
es: {msg} Puede usar el siguiente JOTP para volver a unir el {host_type}: {jotp}
fr: {msg} Vous pouvez utiliser le JOTP suivant pour rejoindre à nouveau le {host_type} : {jotp}
it: {msg} Puoi utilizzare il seguente JOTP per riunirti al {host_type}: {jotp}

source: Cannot join while site init is running.
de: Site-Initialisierung läuft, Beitritt nicht möglich.
es: No se puede unir mientras se ejecuta la inicialización del sitio.
fr: Impossible de joindre pendant l'initialisation du site.
it: Impossibile unirsi mentre l'inizializzazione del sito è in corso.

source: No request found.
de: Keine Anfrage gefunden.
es: No se encontró solicitud.
fr: Aucune requête trouvée.
it: Nessuna richiesta trovata.

source: JOIN_INCOMPLETE_COMMAND: Missing host FQDN.
de: JOIN_INCOMPLETE_COMMAND: Host-FQDN fehlt.
es: JOIN_INCOMPLETE_COMMAND: Falta FQDN del host.
fr: JOIN_INCOMPLETE_COMMAND : FQDN de l'hôte manquant.
it: JOIN_INCOMPLETE_COMMAND: FQDN dell'host mancante.

source: Please wait for nodes to join the cluster: {missing_nodes}
de: Bitte warten Sie, bis Nodes dem Cluster beitreten: {missing_nodes}
es: Por favor espere a que los nodos se unan al clúster: {missing_nodes}
fr: Veuillez attendre que les nœuds rejoignent le cluster : {missing_nodes}
it: Attendere che i nodi si uniscano al cluster: {missing_nodes}
