Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Not writing emtpy transaction to disk: {log_name}
de: Schreibe keine leere Transaktion auf Festplatte: {log_name}
es: No escribiendo transacción vacía en disco: {log_name}
fr: Pas d'écriture de transaction vide sur le disque : {log_name}
it: Non si sta scrivendo una transazione vuota su disco: {log_name}

source: Writing transaction to disk: {spool_dir}
de: Schreibe Transaktion auf Festplatte: {spool_dir}
es: Escribiendo transacción en disco: {spool_dir}
fr: Écriture de la transaction sur le disque : {spool_dir}
it: Scrittura della transazione su disco: {spool_dir}

source: Writing transaction data to disk: {journal_file} ({name})
de: Schreibe Transaktionsdaten auf Festplatte: {journal_file} ({name})
es: Escribiendo datos de transacción en disco: {journal_file} ({name})
fr: Écriture des données de transaction sur le disque : {journal_file} ({name})
it: Scrittura dei dati della transazione su disco: {journal_file} ({name})

source: Writing transaction cluster data to disk: {journal_file} ({name})
de: Schreibe Transaktions-Cluster-Daten auf Festplatte: {journal_file} ({name})
es: Escribiendo datos de clúster de transacción en disco: {journal_file} ({name})
fr: Écriture des données de cluster de transaction sur le disque : {journal_file} ({name})
it: Scrittura dei dati del cluster della transazione su disco: {journal_file} ({name})

source: Transaction succesfully written to disk: {log_name}
de: Transaktion erfolgreich auf Festplatte geschrieben: {log_name}
es: Transacción escrita exitosamente en disco: {log_name}
fr: Transaction écrite avec succès sur le disque : {log_name}
it: Transazione scritta con successo su disco: {log_name}

source: Error creating directory: {error}
de: Fehler beim Erstellen des Verzeichnisses: {error}
es: Error creando directorio: {error}
fr: Erreur lors de la création du répertoire : {error}
it: Errore nella creazione della directory: {error}

source: Error removing file '{filepath}: {error}
de: Fehler beim Entfernen der Datei '{filepath}: {error}
es: Error eliminando archivo '{filepath}: {error}
fr: Erreur lors de la suppression du fichier '{filepath} : {error}
it: Errore nella rimozione del file '{filepath}: {error}

source: Removing transaction: {log_name}
de: Entferne Transaktion: {log_name}
es: Eliminando transacción: {log_name}
fr: Suppression de la transaction : {log_name}
it: Rimozione della transazione: {log_name}

source: Failed to remove transaction: {error}
de: Transaktion konnte nicht entfernt werden: {error}
es: Fallo al eliminar transacción: {error}
fr: Échec de la suppression de la transaction : {error}
it: Impossibile rimuovere la transazione: {error}

source: Failed to add commit file: {commit_file}: {error}
de: Commit-Datei konnte nicht hinzugefügt werden: {commit_file}: {error}
es: Fallo al agregar archivo de confirmación: {commit_file}: {error}
fr: Échec de l'ajout du fichier de validation : {commit_file} : {error}
it: Impossibile aggiungere il file di commit: {commit_file}: {error}

source: Error renaming directory: {src_dir} > {dst_dir}: {error}
de: Fehler beim Umbenennen des Verzeichnisses: {src_dir} > {dst_dir}: {error}
es: Error renombrando directorio: {src_dir} > {dst_dir}: {error}
fr: Erreur lors du renommage du répertoire : {src_dir} > {dst_dir} : {error}
it: Errore nel rinominare la directory: {src_dir} > {dst_dir}: {error}

source: Error removing directory '{directory}: {error}
de: Fehler beim Entfernen des Verzeichnisses '{directory}: {error}
es: Error eliminando directorio '{directory}: {error}
fr: Erreur lors de la suppression du répertoire '{directory} : {error}
it: Errore nella rimozione della directory '{directory}: {error}

source: Error while nsscache action '{nsscache_action}: {error}
de: Fehler bei nsscache-Aktion '{nsscache_action}: {error}
es: Error durante acción nsscache '{nsscache_action}: {error}
fr: Erreur lors de l'action nsscache '{nsscache_action} : {error}
it: Errore durante l'azione nsscache '{nsscache_action}: {error}

source: Failed to commit transaction: {log_name}: {error}
de: Transaktion konnte nicht committet werden: {log_name}: {error}
es: Fallo al confirmar transacción: {log_name}: {error}
fr: Échec de la validation de la transaction : {log_name} : {error}
it: Impossibile eseguire il commit della transazione: {log_name}: {error}

source: Commiting transaction: {log_name}
de: Committe Transaktion: {log_name}
es: Confirmando transacción: {log_name}
fr: Validation de la transaction : {log_name}
it: Commit della transazione: {log_name}

source: Failed to replay transaction: {log_name}: {error}
de: Transaktion konnte nicht wiederholt werden: {log_name}: {error}
es: Fallo al reproducir transacción: {log_name}: {error}
fr: Échec de la relecture de la transaction : {log_name} : {error}
it: Impossibile riprodurre la transazione: {log_name}: {error}

source: Transaction action: {action}: {object_id}: {log_name}
de: Transaktionsaktion: {action}: {object_id}: {log_name}
es: Acción de transacción: {action}: {object_id}: {log_name}
fr: Action de transaction : {action} : {object_id} : {log_name}
it: Azione della transazione: {action}: {object_id}: {log_name}

source: Writing cached transaction objects...
de: Schreibe zwischengespeicherte Transaktionsobjekte...
es: Escribiendo objetos de transacción en caché...
fr: Écriture des objets de transaction mis en cache...
it: Scrittura degli oggetti della transazione in cache...

source: Writing cached object: {object}: {log_name}
de: Schreibe zwischengespeichertes Objekt: {object}: {log_name}
es: Escribiendo objeto en caché: {object}: {log_name}
fr: Écriture de l'objet mis en cache : {object} : {log_name}
it: Scrittura dell'oggetto in cache: {object}: {log_name}

source: Failed to write object: {object}: {error}
de: Objekt konnte nicht geschrieben werden: {object}: {error}
es: Fallo al escribir objeto: {object}: {error}
fr: Échec de l'écriture de l'objet : {object} : {error}
it: Impossibile scrivere l'oggetto: {object}: {error}

source: Written {count} cached objects: {log_name}
de: {count} zwischengespeicherte Objekte geschrieben: {log_name}
es: Escritos {count} objetos en caché: {log_name}
fr: {count} objets mis en cache écrits : {log_name}
it: Scritti {count} oggetti in cache: {log_name}

source: Transaction action: {action}: {object_id} > {new_object_id}: {log_name}
de: Transaktionsaktion: {action}: {object_id} > {new_object_id}: {log_name}
es: Acción de transacción: {action}: {object_id} > {new_object_id}: {log_name}
fr: Action de transaction : {action} : {object_id} > {new_object_id} : {log_name}
it: Azione della transazione: {action}: {object_id} > {new_object_id}: {log_name}

source: Transaction data successful written to disk: {log_name}
de: Transaktionsdaten erfolgreich auf Festplatte geschrieben: {log_name}
es: Datos de transacción escritos exitosamente en disco: {log_name}
fr: Données de transaction écrites avec succès sur le disque : {log_name}
it: Dati della transazione scritti con successo su disco: {log_name}

source: Transaction commited successful: {log_name}
de: Transaktion erfolgreich committet: {log_name}
es: Transacción confirmada exitosamente: {log_name}
fr: Transaction validée avec succès : {log_name}
it: Transazione eseguita con successo: {log_name}

source: Applying object transaction (write): {object_id}: {log_name}
de: Wende Objekttransaktion an (schreiben): {object_id}: {log_name}
es: Aplicando transacción de objeto (escribir): {object_id}: {log_name}
fr: Application de la transaction d'objet (écriture) : {object_id} : {log_name}
it: Applicazione della transazione oggetto (scrittura): {object_id}: {log_name}

source: Applying object transaction (delete): {object_id}: {log_name}
de: Wende Objekttransaktion an (löschen): {object_id}: {log_name}
es: Aplicando transacción de objeto (eliminar): {object_id}: {log_name}
fr: Application de la transaction d'objet (suppression) : {object_id} : {log_name}
it: Applicazione della transazione oggetto (eliminazione): {object_id}: {log_name}

source: Applying object transaction (rename): {old_oid} > {new_oid}: {log_name}
de: Wende Objekttransaktion an (umbenennen): {old_oid} > {new_oid}: {log_name}
es: Aplicando transacción de objeto (renombrar): {old_oid} > {new_oid}: {log_name}
fr: Application de la transaction d'objet (renommage) : {old_oid} > {new_oid} : {log_name}
it: Applicazione della transazione oggetto (rinomina): {old_oid} > {new_oid}: {log_name}

source: Applying object transaction (add sign cache): {object_id}: {log_name}
de: Wende Objekttransaktion an (Signatur-Cache hinzufügen): {object_id}: {log_name}
es: Aplicando transacción de objeto (agregar caché de firma): {object_id}: {log_name}
fr: Application de la transaction d'objet (ajout cache de signature) : {object_id} : {log_name}
it: Applicazione della transazione oggetto (aggiungi cache firma): {object_id}: {log_name}

source: Applying object transaction (del sign cache): {object_id}: {log_name}
de: Wende Objekttransaktion an (Signatur-Cache löschen): {object_id}: {log_name}
es: Aplicando transacción de objeto (eliminar caché de firma): {object_id}: {log_name}
fr: Application de la transaction d'objet (suppression cache de signature) : {object_id} : {log_name}
it: Applicazione della transazione oggetto (elimina cache firma): {object_id}: {log_name}

source: Unknown object: {object_id}
de: Unbekanntes Objekt: {object_id}
es: Objeto desconocido: {object_id}
fr: Objet inconnu : {object_id}
it: Oggetto sconosciuto: {object_id}

source: Restoring: {object_id}
de: Wiederherstellen: {object_id}
es: Restaurando: {object_id}
fr: Restauration : {object_id}
it: Ripristino: {object_id}

source: Object with UUID exists: {x_object}
de: Objekt mit UUID existiert: {x_object}
es: Existe objeto con UUID: {x_object}
fr: Un objet avec cet UUID existe : {x_object}
it: Oggetto con UUID esistente: {x_object}

source: User with this name exists: {user_object}
de: Benutzer mit diesem Namen existiert: {user_object}
es: Existe usuario con este nombre: {user_object}
fr: Un utilisateur avec ce nom existe : {user_object}
it: Utente con questo nome esistente: {user_object}

source: Object exists. Overwrite?:
de: Objekt existiert. Überschreiben?:
es: El objeto existe. ¿Sobrescribir?:
fr: L'objet existe. Écraser ? :
it: Oggetto esistente. Sovrascrivere?:

source: Failed to restore object: {object_id}: {e}
de: Wiederherstellen des Objekts fehlgeschlagen: {object_id}: {e}
es: Error al restaurar objeto: {object_id}: {e}
fr: Échec de la restauration de l'objet : {object_id} : {e}
it: Impossibile ripristinare l'oggetto: {object_id}: {e}

source: Loading module: {__name__}
de: Lade Modul: {__name__}
es: Cargando módulo: {__name__}
fr: Chargement du module : {__name__}
it: Caricamento modulo: {__name__}

source: Invalid cache configuration. Need <default_cache>, <cache_name_var> or <cache_name_func>.
de: Ungültige Cache-Konfiguration. Benötigt <default_cache>, <cache_name_var> oder <cache_name_func>.
es: Configuración de caché no válida. Se necesita <default_cache>, <cache_name_var> o <cache_name_func>.
fr: Configuration de cache invalide. Nécessite <default_cache>, <cache_name_var> ou <cache_name_func>.
it: Configurazione cache non valida. Necessario <default_cache>, <cache_name_var> o <cache_name_func>.

source: Unknown cache type: {cache_type}
de: Unbekannter Cache-Typ: {cache_type}
es: Tipo de caché desconocido: {cache_type}
fr: Type de cache inconnu : {cache_type}
it: Tipo di cache sconosciuto: {cache_type}

source: Initialized cache: {name} ({cache_name}): {cache_type}:maxsize={maxsize}
de: Cache initialisiert: {name} ({cache_name}): {cache_type}:maxsize={maxsize}
es: Caché inicializada: {name} ({cache_name}): {cache_type}:maxsize={maxsize}
fr: Cache initialisé : {name} ({cache_name}) : {cache_type}:maxsize={maxsize}
it: Cache inizializzata: {name} ({cache_name}): {cache_type}:maxsize={maxsize}

source: Unknown cache: {cache_name}
de: Unbekannter Cache: {cache_name}
es: Caché desconocida: {cache_name}
fr: Cache inconnu : {cache_name}
it: Cache sconosciuta: {cache_name}

source: Failed to parse function args: {name} ({cache_name}): {method_name}: {e}
de: Funktionsargumente konnten nicht ausgewertet werden: {name} ({cache_name}): {method_name}: {e}
es: Error al analizar los argumentos de la función: {name} ({cache_name}): {method_name}: {e}
fr: Échec de l'analyse des arguments de la fonction : {name} ({cache_name}) : {method_name} : {e}
it: Impossibile analizzare gli argomenti della funzione: {name} ({cache_name}): {method_name}: {e}

source: Got value from cache: {self.name}: ({cache_name}): {method_name}
de: Wert aus Cache erhalten: {self.name}: ({cache_name}): {method_name}
es: Valor obtenido de caché: {self.name}: ({cache_name}): {method_name}
fr: Valeur obtenue du cache : {self.name} : ({cache_name}) : {method_name}
it: Valore ottenuto dalla cache: {self.name}: ({cache_name}): {method_name}

source: Got value from shared cache: {self.name}: ({cache_name}): {method_name}
de: Wert aus gemeinsam genutztem Cache erhalten: {self.name}: ({cache_name}): {method_name}
es: Valor obtenido de caché compartida: {self.name}: ({cache_name}): {method_name}
fr: Valeur obtenue du cache partagé : {self.name} : ({cache_name}) : {method_name}
it: Valore ottenuto dalla cache condivisa: {self.name}: ({cache_name}): {method_name}

source: Added value to cache: {self.name}: ({cache_name}): {method_name}
de: Wert zum Cache hinzugefügt: {self.name}: ({cache_name}): {method_name}
es: Valor agregado a caché: {self.name}: ({cache_name}): {method_name}
fr: Valeur ajoutée au cache : {self.name} : ({cache_name}) : {method_name}
it: Valore aggiunto alla cache: {self.name}: ({cache_name}): {method_name}

source: Added value to shared cache: {self.name}: ({cache_name}): {method_name}
de: Wert zu gemeinsam genutztem Cache hinzugefügt: {self.name}: ({cache_name}): {method_name}
es: Valor agregado a caché compartida: {self.name}: ({cache_name}): {method_name}
fr: Valeur ajoutée au cache partagé : {self.name} : ({cache_name}) : {method_name}
it: Valore aggiunto alla cache condivisa: {self.name}: ({cache_name}): {method_name}

source: Clearing cache: {name}: ({cache_name})
de: Cache wird geleert: {name}: ({cache_name})
es: Borrando caché: {name}: ({cache_name})
fr: Effacement du cache : {name} : ({cache_name})
it: Cancellazione cache: {name}: ({cache_name})

source: Cannot cache class method without <cache_key_func>.
de: Klassenmethode kann ohne <cache_key_func> nicht zwischengespeichert werden.
es: No se puede cachear el método de clase sin <cache_key_func>.
fr: Impossible de mettre en cache la méthode de classe sans <cache_key_func>.
it: Impossibile memorizzare nella cache il metodo della classe senza <cache_key_func>.

source: Loading module: {name}
de: Lade Modul: {name}
es: Cargando módulo: {name}
fr: Chargement du module : {name}
it: Caricamento modulo: {name}

source: Unable to find object type in function args.
de: Objekttyp konnte nicht in Funktionsargumenten gefunden werden.
es: No se puede encontrar el tipo de objeto en los argumentos de la función.
fr: Impossible de trouver le type d'objet dans les arguments de fonction.
it: Impossibile trovare il tipo di oggetto negli argomenti della funzione.

source: Unable to add object without OID: {instance}
de: Objekt ohne OID kann nicht hinzugefügt werden: {instance}
es: No se puede agregar objeto sin OID: {instance}
fr: Impossible d'ajouter un objet sans OID : {instance}
it: Impossibile aggiungere oggetto senza OID: {instance}

source: Unable to add object without read OID: {instance_oid}
de: Objekt ohne Lese-OID kann nicht hinzugefügt werden: {instance_oid}
es: No se puede agregar objeto sin OID de lectura: {instance_oid}
fr: Impossible d'ajouter un objet sans OID de lecture : {instance_oid}
it: Impossibile aggiungere oggetto senza OID di lettura: {instance_oid}

source: Unable to add object without full OID: {instance_oid}
de: Objekt ohne vollständige OID kann nicht hinzugefügt werden: {instance_oid}
es: No se puede agregar objeto sin OID completo: {instance_oid}
fr: Impossible d'ajouter un objet sans OID complet : {instance_oid}
it: Impossibile aggiungere oggetto senza OID completo: {instance_oid}

source: Reading object from {cache_name} cache: {read_oid}
de: Lese Objekt aus {cache_name} Cache: {read_oid}
es: Leyendo objeto desde la caché {cache_name}: {read_oid}
fr: Lecture de l'objet depuis le cache {cache_name} : {read_oid}
it: Lettura oggetto dalla cache {cache_name}: {read_oid}

source: Object ID not in cache: {object_id}
de: Objekt-ID nicht im Cache: {object_id}
es: ID de objeto no está en caché: {object_id}
fr: ID d'objet absent du cache : {object_id}
it: ID oggetto non in cache: {object_id}

source: Flushing caches...
de: Leere Caches...
es: Vaciando cachés...
fr: Vidage des caches...
it: Svuotamento cache...

source: Writing modified object: {o}
de: Schreibe geändertes Objekt: {o}
es: Escribiendo objeto modificado: {o}
fr: Écriture de l'objet modifié : {o}
it: Scrittura oggetto modificato: {o}

source: Discarding changes of modified object: {o}
de: Verwerfe Änderungen des geänderten Objekts: {o}
es: Descartando cambios del objeto modificado: {o}
fr: Abandon des modifications de l'objet modifié : {o}
it: Scarto modifiche dell'oggetto modificato: {o}

source: Flushing cache: {x_name}
de: Leere Cache: {x_name}
es: Vaciando caché: {x_name}
fr: Vidage du cache : {x_name}
it: Svuotamento cache: {x_name}

source: Clearing caches...
de: Lösche Caches...
es: Limpiando cachés...
fr: Effacement des caches...
it: Pulizia cache...

source: Cleared {x_count} objects from {x_cache} cache.
de: {x_count} Objekte aus {x_cache} Cache gelöscht.
es: Eliminados {x_count} objetos de la caché {x_cache}.
fr: {x_count} objets effacés du cache {x_cache}.
it: Rimossi {x_count} oggetti dalla cache {x_cache}.

source: Flushing memcachedb cache...
de: Memcachedb-Cache wird geleert...
es: Vaciando caché de memcachedb...
fr: Vidage du cache memcachedb...
it: Svuotamento cache memcachedb...

source: Please stop otpme daemon first.
de: Bitte stoppen Sie zuerst den otpme-Daemon.
es: Por favor, detenga primero el daemon de otpme.
fr: Veuillez d'abord arrêter le démon otpme.
it: Si prega di arrestare prima il daemon otpme.

source: Memcachedb not running.
de: Memcachedb läuft nicht.
es: Memcachedb no está en ejecución.
fr: Memcachedb n'est pas en cours d'exécution.
it: Memcachedb non in esecuzione.

source: Unknown memcachedb command: {}
de: Unbekannter memcachedb-Befehl: {}
es: Comando de memcachedb desconocido: {}
fr: Commande memcachedb inconnue : {}
it: Comando memcachedb sconosciuto: {}

source: Memcachedb already running.
de: Memcachedb läuft bereits.
es: Memcachedb ya está en ejecución.
fr: Memcachedb est déjà en cours d'exécution.
it: Memcachedb già in esecuzione.

source: Removing stale socket: {}
de: Entferne veralteten Socket: {}
es: Eliminando socket obsoleto: {}
fr: Suppression du socket obsolète : {}
it: Rimozione socket obsoleto: {}

source: Timeout waiting for socket: {}
de: Timeout beim Warten auf Socket: {}
es: Tiempo de espera agotado esperando el socket: {}
fr: Délai d'attente dépassé pour le socket : {}
it: Timeout in attesa del socket: {}

source: Unable to get PID from: {}
de: PID kann nicht abgerufen werden von: {}
es: No se puede obtener el PID de: {}
fr: Impossible d'obtenir le PID depuis : {}
it: Impossibile ottenere il PID da: {}

source: Flushing memcached cache...
de: Leere Memcached-Cache...
es: Vaciando caché de memcached...
fr: Vidage du cache memcached...
it: Svuotamento cache memcached...

source: Memcached already running.
de: Memcached läuft bereits.
es: Memcached ya está en ejecución.
fr: Memcached déjà en cours d'exécution.
it: Memcached già in esecuzione.

source: Please stop OTPme daemon first.
de: Bitte stoppen Sie zuerst den OTPme-Daemon.
es: Por favor detén primero el demonio OTPme.
fr: Veuillez d'abord arrêter le démon OTPme.
it: Si prega di fermare prima il daemon OTPme.

source: Memcached not running.
de: Memcached läuft nicht.
es: Memcached no está en ejecución.
fr: Memcached n'est pas en cours d'exécution.
it: Memcached non in esecuzione.

source: Unknown memcached command: {}
de: Unbekannter Memcached-Befehl: {}
es: Comando de memcached desconocido: {}
fr: Commande memcached inconnue : {}
it: Comando memcached sconosciuto: {}

source: Starting {name}...
de: {name} wird gestartet...
es: Iniciando {name}...
fr: Démarrage de {name}...
it: Avvio di {name}...

source: Waiting for {name} to start up...
de: Warte auf Start von {name}...
es: Esperando a que {name} se inicie...
fr: En attente du démarrage de {name}...
it: In attesa dell'avvio di {name}...

source: {name} not running.
de: {name} läuft nicht.
es: {name} no está en ejecución.
fr: {name} n'est pas en cours d'exécution.
it: {name} non in esecuzione.

source: Stopping {name}...
de: {name} wird gestoppt...
es: Deteniendo {name}...
fr: Arrêt de {name}...
it: Arresto di {name}...

source: Waiting for {name} to shut down...
de: Warte auf Herunterfahren von {name}...
es: Esperando a que {name} se apague...
fr: En attente de l'arrêt de {name}...
it: In attesa dell'arresto di {name}...

source: Memcache {method} failed, reconnecting: {error}
de: Memcache {method} fehlgeschlagen, erneute Verbindung: {error}
es: Error en {method} de Memcache, reconectando: {error}
fr: Échec de Memcache {method}, reconnexion : {error}
it: Memcache {method} non riuscito, riconnessione: {error}

source: Memcache get error: {error}
de: Memcache-Abruffehler: {error}
es: Error al obtener de memcache: {error}
fr: Erreur Memcache get : {error}
it: Errore get memcache: {error}

source: Memcache connection error: {error}
de: Memcache-Verbindungsfehler: {error}
es: Error de conexión de memcache: {error}
fr: Erreur de connexion Memcache : {error}
it: Errore connessione memcache: {error}

source: Memcache get_multi error: {error}
de: Memcache get_multi Fehler: {error}
es: Error en get_multi de Memcache: {error}
fr: Erreur Memcache get_multi : {error}
it: Errore Memcache get_multi: {error}

source: Memcache set error: {error} (key_len={key_len}, value_len={value_len}, key_preview={preview!r})
de: Memcache-Setzfehler: {error} (key_len={key_len}, value_len={value_len}, key_preview={preview!r})
es: Error de configuración de Memcache: {error} (key_len={key_len}, value_len={value_len}, key_preview={preview!r})
fr: Erreur de définition Memcache : {error} (key_len={key_len}, value_len={value_len}, key_preview={preview!r})
it: Errore set Memcache: {error} (key_len={key_len}, value_len={value_len}, key_preview={preview!r})

source: Memcache delete error: {error}
de: Memcache-Löschfehler: {error}
es: Error al eliminar de memcache: {error}
fr: Erreur Memcache delete : {error}
it: Errore delete memcache: {error}

source: Redis not running.
de: Redis läuft nicht.
es: Redis no está en ejecución.
fr: Redis n'est pas en cours d'exécution.
it: Redis non in esecuzione.

source: Unknown redis command: {command}
de: Unbekannter Redis-Befehl: {command}
es: Comando de redis desconocido: {command}
fr: Commande redis inconnue : {command}
it: Comando redis sconosciuto: {command}

source: No such file or directory: {directory}
de: Datei oder Verzeichnis nicht vorhanden: {directory}
es: No existe el archivo o directorio: {directory}
fr: Fichier ou répertoire introuvable : {directory}
it: File o directory inesistente: {directory}

source: Waiting for redis to start up...
de: Warte auf Redis-Start...
es: Esperando a que redis se inicie...
fr: En attente du démarrage de redis...
it: In attesa dell'avvio di redis...

source: Waiting for redis to shut down...
de: Warte auf Redis-Herunterfahren...
es: Esperando a que redis se apague...
fr: En attente de l'arrêt de redis...
it: In attesa dell'arresto di redis...

source: Redis already running.
de: Redis läuft bereits.
es: Redis ya está en ejecución.
fr: Redis est déjà en cours d'exécution.
it: Redis già in esecuzione.
