Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Usage: otpme-tool login [--node {node}] [--no-authorize-host] [username]
de: Verwendung: otpme-tool login [--node {node}] [--no-authorize-host] [username]
es: Uso: otpme-tool login [--node {node}] [--no-authorize-host] [username]
it: Uso: otpme-tool login [--node {node}] [--no-authorize-host] [username]

source: login to OTPme realm
de: Bei OTPme-Realm anmelden
es: iniciar sesión en realm OTPme
fr: se connecter au realm OTPme
it: accedi al realm OTPme

source: Send login request to given node.
de: Login-Anfrage an angegebenen Node senden.
es: Enviar solicitud de inicio de sesión al nodo dado.
fr: Envoyer la demande de connexion au nœud donné.
it: Invia richiesta di accesso al nodo specificato.

source: Tell node not to authorize host on login.
de: Node anweisen, den Host bei der Anmeldung nicht zu autorisieren.
es: Indicar al nodo que no autorice el host al iniciar sesión.
fr: Indiquer au nœud de ne pas autoriser l'hôte lors de la connexion.
it: Indica al nodo di non autorizzare l'host all'accesso.

source: Usage: otpme-tool logout
es: Uso: otpme-tool logout
it: Utilizzo: otpme-tool logout

source: logout from OTPme realm
de: Von OTPme-Realm abmelden
es: cerrar sesión del realm OTPme
fr: se déconnecter du realm OTPme
it: disconnetti dal realm OTPme

source: Usage: otpme-tool who
de: Verwendung: otpme-tool who
es: Uso: otpme-tool who
it: Uso: otpme-tool who

source: Show logged in users
de: Angemeldete Benutzer anzeigen
es: Mostrar usuarios conectados
fr: Afficher les utilisateurs connectés
it: Mostra gli utenti connessi

source: Usage: otpme-tool whoami
es: Uso: otpme-tool whoami
it: Utilizzo: otpme-tool whoami

source: show currently logged in user
de: Aktuell angemeldeten Benutzer anzeigen
es: mostrar usuario actualmente conectado
fr: afficher l'utilisateur actuellement connecté
it: mostra l'utente attualmente connesso

source: Usage: otpme-tool show_sessions [login_pid]
de: Verwendung: otpme-tool show_sessions [login_pid]
es: Uso: otpme-tool show_sessions [login_pid]
it: Uso: otpme-tool show_sessions [login_pid]

source: Get otpme-agent login sessions.
de: OTPme-Agent-Login-Sitzungen abrufen.
es: Obtener sesiones de inicio de sesión de otpme-agent.
fr: Obtenir les sessions de connexion otpme-agent.
it: Ottieni le sessioni di accesso otpme-agent.

source: Usage: otpme-tool get_login_session_id
es: Uso: otpme-tool get_login_session_id
it: Utilizzo: otpme-tool get_login_session_id

source: Get otpme-agent login session ID.
de: OTPme-Agent-Login-Sitzungs-ID abrufen.
es: Obtener ID de sesión de inicio de sesión de otpme-agent.
fr: Obtenir l'ID de session de connexion otpme-agent.
it: Ottieni l'ID sessione di accesso otpme-agent.

source: Usage: otpme-tool get_login_token
es: Uso: otpme-tool get_login_token
it: Utilizzo: otpme-tool get_login_token

source: Show token of currently logged in user
de: Token des aktuell angemeldeten Benutzers anzeigen
es: Mostrar token del usuario actualmente conectado
fr: Afficher le token de l'utilisateur actuellement connecté
it: Mostra il token dell'utente attualmente connesso

source: Usage: otpme-tool get_login_token_type
de: Verwendung: otpme-tool get_login_token_type
es: Uso: otpme-tool get_login_token_type
fr: Utilisation : otpme-tool get_login_token_type
it: Utilizzo: otpme-tool get_login_token_type

source: Show token type of currently logged in user
de: Token-Typ des aktuell angemeldeten Benutzers anzeigen
es: Mostrar el tipo de token del usuario actualmente conectado
fr: Afficher le type de jeton de l'utilisateur actuellement connecté
it: Mostra il tipo di token dell'utente attualmente connesso

source: Usage: otpme-tool get_login_pass_type
de: Verwendung: otpme-tool get_login_pass_type
es: Uso: otpme-tool get_login_pass_type
it: Utilizzo: otpme-tool get_login_pass_type

source: Show token password type used at login.
de: Token-Passworttyp anzeigen, der bei der Anmeldung verwendet wird.
es: Mostrar tipo de contraseña del token usado en el inicio de sesión.
fr: Afficher le type de mot de passe du token utilisé lors de la connexion.
it: Mostra il tipo di password token utilizzato al login.

source: Usage: otpme-tool get_tty
de: Verwendung: otpme-tool get_tty
es: Uso: otpme-tool get_tty
it: Utilizzo: otpme-tool get_tty

source: Get TTY for logged in user
de: TTY für angemeldeten Benutzer abrufen
es: Obtener TTY para usuario conectado
fr: Obtenir le TTY pour l'utilisateur connecté
it: Ottieni TTY per l'utente connesso

source: Usage: otpme-tool get_display
de: Verwendung: otpme-tool get_display
es: Uso: otpme-tool get_display
fr: Utilisation : otpme-tool get_display
it: Uso: otpme-tool get_display

source: Get DISPLAY for logged in user
de: DISPLAY für angemeldeten Benutzer abrufen
es: Obtener DISPLAY para el usuario conectado
fr: Obtenir DISPLAY pour l'utilisateur connecté
it: Ottieni DISPLAY per l'utente connesso

source: Usage: otpme-tool get_sotp --site {site}
de: Verwendung: otpme-tool get_sotp --site {site}
es: Uso: otpme-tool get_sotp --site {site}
it: Utilizzo: otpme-tool get_sotp --site {site}

source: Get a SOTP for logged in user
de: SOTP für angemeldeten Benutzer abrufen
es: Obtener un SOTP para usuario conectado
fr: Obtenir un SOTP pour l'utilisateur connecté
it: Ottieni un SOTP per l'utente connesso

source: Usage: otpme-tool get_srp
de: Verwendung: otpme-tool get_srp
es: Uso: otpme-tool get_srp
it: Utilizzo: otpme-tool get_srp

source: Get a SRP for logged in user
de: SRP für angemeldeten Benutzer abrufen
es: Obtener un SRP para usuario conectado
fr: Obtenir un SRP pour l'utilisateur connecté
it: Ottieni un SRP per l'utente connesso

source: Usage: otpme-tool get_jwt <challenge>
de: Verwendung: otpme-tool get_jwt <challenge>
es: Uso: otpme-tool get_jwt <challenge>
it: Utilizzo: otpme-tool get_jwt <challenge>

source: Request JWT from mgmtd
de: JWT von mgmtd anfordern
es: Solicitar JWT del mgmtd
fr: Demander un JWT au mgmtd
it: Richiedi JWT da mgmtd

source: Usage: otpme-tool reneg
de: Verwendung: otpme-tool reneg
es: Uso: otpme-tool reneg
it: Utilizzo: otpme-tool reneg

source: Try to renegotiate login session.
de: Anmeldesitzung neu aushandeln versuchen.
es: Intentar renegociar sesión de inicio de sesión.
fr: Essayer de renégocier la session de connexion.
it: Prova a rinegoziare la sessione di accesso.

source: Usage: otpme-tool search attribute=<attribute> value=<value> object_type=<object_type> return_type=<uuid|full_oid|read_oid|name>
de: Verwendung: otpme-tool search attribute=<attribute> value=<value> object_type=<object_type> return_type=<uuid|full_oid|read_oid|name>
es: Uso: otpme-tool search attribute=<attribute> value=<value> object_type=<object_type> return_type=<uuid|full_oid|read_oid|name>
it: Utilizzo: otpme-tool search attribute=<attribute> value=<value> object_type=<object_type> return_type=<uuid|full_oid|read_oid|name>

source: Search otpme objects
de: OTPme-Objekte suchen
es: Buscar objetos otpme
fr: Rechercher des objets otpme
it: Cerca oggetti otpme

source: Usage: otpme-tool start_ssh_agent
de: Verwendung: otpme-tool start_ssh_agent
es: Uso: otpme-tool start_ssh_agent
it: Utilizzo: otpme-tool start_ssh_agent

source: Start users SSH agent script
de: SSH-Agent-Skript des Benutzers starten
es: Iniciar script del agente SSH del usuario
fr: Démarrer le script de l'agent SSH de l'utilisateur
it: Avvia lo script SSH agent dell'utente

source: Usage: otpme-tool stop_ssh_agent
de: Verwendung: otpme-tool stop_ssh_agent
es: Uso: otpme-tool stop_ssh_agent
it: Utilizzo: otpme-tool stop_ssh_agent

source: Stop users SSH agent script
de: SSH-Agent-Skript des Benutzers beenden
es: Detener script del agente SSH del usuario
fr: Arrêter le script de l'agent SSH de l'utilisateur
it: Ferma lo script SSH agent dell'utente

source: Usage: otpme-tool restart_ssh_agent
de: Verwendung: otpme-tool restart_ssh_agent
es: Uso: otpme-tool restart_ssh_agent
it: Utilizzo: otpme-tool restart_ssh_agent

source: Restart users SSH agent script
de: SSH-Agent-Skript des Benutzers neu starten
es: Reiniciar script del agente SSH del usuario
fr: Redémarrer le script de l'agent SSH de l'utilisateur
it: Riavvia lo script SSH agent dell'utente

source: Usage: otpme-tool ssh_agent_status
de: Verwendung: otpme-tool ssh_agent_status
es: Uso: otpme-tool ssh_agent_status
fr: Utilisation : otpme-tool ssh_agent_status
it: Utilizzo: otpme-tool ssh_agent_status

source: Get users SSH agent script status
de: SSH-Agent-Skript-Status des Benutzers abrufen
es: Obtener estado del script del agente SSH del usuario
fr: Obtenir le statut du script de l'agent SSH de l'utilisateur
it: Ottieni lo stato dello script SSH agent dell'utente

source: Usage: otpme-tool do_reauth
de: Verwendung: otpme-tool do_reauth
es: Uso: otpme-tool do_reauth
it: Uso: otpme-tool do_reauth

source: Do manual auth_on_action reauth.
de: Manuelle auth_on_action-Reauth durchführen.
es: Realizar reautenticación manual de auth_on_action.
fr: Effectuer une réauthentification manuelle auth_on_action.
it: Esegui la ri-autenticazione manuale auth_on_action.

source: Usage: otpme-tool reset_reauth
de: Verwendung: otpme-tool reset_reauth
es: Uso: otpme-tool reset_reauth
fr: Utilisation : otpme-tool reset_reauth
it: Utilizzo: otpme-tool reset_reauth

source: Reset auth_on_action reauth.
de: auth_on_action-Neuauthentifizierung zurücksetzen.
es: Restablecer reautenticación auth_on_action.
fr: Réinitialiser la réauthentification auth_on_action.
it: Resetta la riautenticazione auth_on_action.

source: Usage: otpme-tool backup -d <backup_dir>
de: Verwendung: otpme-tool backup -d <backup_dir>
es: Uso: otpme-tool backup -d <backup_dir>
fr: Utilisation : otpme-tool backup -d <backup_dir>
it: Utilizzo: otpme-tool backup -d <backup_dir>

source: Write backup to backup directory.
de: Backup in Backup-Verzeichnis schreiben.
es: Escribir respaldo en directorio de respaldo.
fr: Écrire la sauvegarde dans le répertoire de sauvegarde.
it: Scrivi backup nella directory di backup.

source: Write backup to directory <backup_dir>.
de: Backup in Verzeichnis <backup_dir> schreiben.
es: Escribir respaldo en el directorio <backup_dir>.
fr: Écrire la sauvegarde dans le répertoire <backup_dir>.
it: Scrivi backup nella directory <backup_dir>.

source: Remove backups older than <time> from <backup_dir>.
de: Backups älter als <time> aus <backup_dir> entfernen.
es: Eliminar respaldos anteriores a <time> de <backup_dir>.
fr: Supprimer les sauvegardes plus anciennes que <time> de <backup_dir>.
it: Rimuovi i backup più vecchi di <time> da <backup_dir>.

source: Dont remove backups, just show what would be removed.
de: Backups nicht entfernen, nur anzeigen was entfernt werden würde.
es: No eliminar respaldos, solo mostrar lo que se eliminaría.
fr: Ne pas supprimer les sauvegardes, afficher seulement ce qui serait supprimé.
it: Non rimuovere i backup, mostra solo cosa verrebbe rimosso.

source: Usage: otpme-tool restore {-d <restore_dir>|-f <restore_file>}
de: Verwendung: otpme-tool restore {-d <restore_dir>|-f <restore_file>}
es: Uso: otpme-tool restore {-d <restore_dir>|-f <restore_file>}
fr: Utilisation : otpme-tool restore {-d <restore_dir>|-f <restore_file>}
it: Uso: otpme-tool restore {-d <restore_dir>|-f <restore_file>}

source: Usage: otpme-tool detect_smartcard -t [fido2,yubikey_hmac,...]
de: Verwendung: otpme-tool detect_smartcard -t [fido2,yubikey_hmac,...]
es: Uso: otpme-tool detect_smartcard -t [fido2,yubikey_hmac,...]
fr: Utilisation : otpme-tool detect_smartcard -t [fido2,yubikey_hmac,...]
it: Uso: otpme-tool detect_smartcard -t [fido2,yubikey_hmac,...]

source: Detect connected smartcards.
de: Angeschlossene Smartcards erkennen.
es: Detectar tarjetas inteligentes conectadas.
fr: Détecter les cartes à puce connectées.
it: Rileva smartcard connesse.

source: Usage: otpme-trash {command}
de: Verwendung: otpme-trash {command}
es: Uso: otpme-trash {comando}
it: Uso: otpme-trash {command}

source: Usage: otpme-trash show [--fields <field1,field2,field3>] [-z <size_limit>]
de: Verwendung: otpme-trash show [--fields <field1,field2,field3>] [-z <size_limit>]
es: Uso: otpme-trash show [--fields <campo1,campo2,campo3>] [-z <límite_tamaño>]
it: Uso: otpme-trash show [--fields <field1,field2,field3>] [-z <size_limit>]

source: Show trash.
de: Papierkorb anzeigen.
es: Mostrar papelera.
fr: Afficher la corbeille.
it: Mostra cestino.

source: Usage: otpme-trash restore --keep --objects <object_id_1,object_id_2> {trash_id}
de: Verwendung: otpme-trash restore --keep --objects <object_id_1,object_id_2> {trash_id}
es: Uso: otpme-trash restore --keep --objects <object_id_1,object_id_2> {trash_id}
fr: Utilisation : otpme-trash restore --keep --objects <object_id_1,object_id_2> {trash_id}
it: Uso: otpme-trash restore --keep --objects <object_id_1,object_id_2> {trash_id}

source: Restore object(s).
de: Objekt(e) wiederherstellen.
es: Restaurar objeto(s).
fr: Restaurer le(s) objet(s).
it: Ripristina oggetto/i.

source: Keep copy of object in trash.
de: Kopie des Objekts im Papierkorb behalten.
es: Mantener copia del objeto en la papelera.
fr: Conserver une copie de l'objet dans la corbeille.
it: Mantieni una copia dell'oggetto nel cestino.

source: Restore given objects.
de: Angegebene Objekte wiederherstellen.
es: Restaurar los objetos indicados.
fr: Restaurer les objets donnés.
it: Ripristina gli oggetti specificati.

source: Usage: otpme-trash dump {trash_id} {object_id}
de: Verwendung: otpme-trash dump {trash_id} {object_id}
es: Uso: otpme-trash dump {trash_id} {object_id}
fr: Utilisation : otpme-trash dump {trash_id} {object_id}
it: Utilizzo: otpme-trash dump {trash_id} {object_id}

source: Dump object to stdout.
de: Objekt auf stdout ausgeben.
es: Volcar objeto a stdout.
fr: Vider l'objet vers stdout.
it: Esegui il dump dell'oggetto su stdout.

source: Usage: otpme-trash del {trash_id}
de: Verwendung: otpme-trash del {trash_id}
es: Uso: otpme-trash del {id_papelera}
it: Uso: otpme-trash del {trash_id}

source: Delete entry from trash.
de: Eintrag aus Papierkorb löschen.
es: Eliminar entrada de la papelera.
fr: Supprimer l'entrée de la corbeille.
it: Elimina voce dal cestino.

source: Usage: otpme-trash empty
de: Verwendung: otpme-trash empty
es: Uso: otpme-trash empty
it: Uso: otpme-trash empty

source: Empty trash.
de: Papierkorb leeren.
es: Vaciar papelera.
fr: Vider la corbeille.
it: Svuota cestino.

source: Usage: otpme-unit {command} [unit]
de: Verwendung: otpme-unit {command} [unit]
es: Uso: otpme-unit {command} [unit]
fr: Utilisation : otpme-unit {command} [unit]
it: Uso: otpme-unit {command} [unit]

source: Usage: otpme-unit show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [unit]
de: Verwendung: otpme-unit show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [unit]
es: Uso: otpme-unit show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [unit]
fr: Utilisation : otpme-unit show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [unit]
it: Uso: otpme-unit show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [unit]

source: Show unit(s)
de: Unit(s) anzeigen
es: Mostrar unidad(es)
fr: Afficher unité(s)
it: Mostra unità

source: Show all units.
de: Alle Units anzeigen.
es: Mostrar todas las unidades.
fr: Afficher toutes les unités.
it: Mostra tutte le unità.

source: Usage: otpme-unit list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-unit list [--attribute attribute] [-a] [regex]
es: Uso: otpme-unit list [--attribute attribute] [-a] [regex]
fr: Utilisation : otpme-unit list [--attribute attribute] [-a] [regex]
it: Uso: otpme-unit list [--attribute attribute] [-a] [regex]

source: List units.
de: Units auflisten.
es: Listar unidades.
fr: Lister les unités.
it: Elenca unità.

source: List all units.
de: Alle Units auflisten.
es: Listar todas las unidades.
fr: Lister toutes les unités.
it: Elenca tutte le unità.

source: Usage: otpme-unit show_config {unit} [parameter]
de: Verwendung: otpme-unit show_config {unit} [parameter]
es: Uso: otpme-unit show_config {unit} [parameter]
fr: Utilisation : otpme-unit show_config {unit} [parameter]
it: Uso: otpme-unit show_config {unit} [parameter]

source: Show unit's config parameters
de: Konfigurationsparameter der Unit anzeigen
es: Mostrar parámetros de configuración de la unidad
fr: Afficher les paramètres de configuration de l'unité
it: Mostra parametri di configurazione dell'unità

source: Usage: otpme-unit add {unit}
de: Verwendung: otpme-unit add {unit}
es: Uso: otpme-unit add {unit}
fr: Utilisation : otpme-unit add {unit}
it: Uso: otpme-unit add {unit}

source: Add new unit
de: Neue Unit hinzufügen
es: Agregar nueva unidad
fr: Ajouter une nouvelle unité
it: Aggiungi nuova unità

source: Usage: otpme-unit del {unit}
de: Verwendung: otpme-unit del {unit}
es: Uso: otpme-unit del {unit}
fr: Utilisation : otpme-unit del {unit}

source: Delete unit
de: Einheit löschen
es: Eliminar unidad
fr: Supprimer l'unité
it: Elimina unità

source: Usage: otpme-unit get_config {unit} {parameter}
de: Verwendung: otpme-unit get_config {unit} {parameter}
es: Uso: otpme-unit get_config {unit} {parameter}
fr: Utilisation : otpme-unit get_config {unit} {parameter}
it: Uso: otpme-unit get_config {unit} {parameter}

source: Usage: otpme-unit changelog {unit}
de: Verwendung: otpme-unit changelog {unit}
es: Uso: otpme-unit changelog {unit}
fr: Utilisation : otpme-unit changelog {unit}
it: Uso: otpme-unit changelog {unit}

source: Usage: otpme-unit edit_changelog {unit} {entry_id} {comment}
de: Verwendung: otpme-unit edit_changelog {unit} {entry_id} {comment}
es: Uso: otpme-unit edit_changelog {unit} {entry_id} {comment}
fr: Utilisation : otpme-unit edit_changelog {unit} {entry_id} {comment}
it: Uso: otpme-unit edit_changelog {unit} {entry_id} {comment}

source: Usage: otpme-unit del_changelog {unit} {entry_id}
de: Verwendung: otpme-unit del_changelog {unit} {entry_id}
es: Uso: otpme-unit del_changelog {unit} {entry_id}
fr: Utilisation : otpme-unit del_changelog {unit} {entry_id}
it: Uso: otpme-unit del_changelog {unit} {entry_id}

source: Usage: otpme-unit clear_changelog {unit}
de: Verwendung: otpme-unit clear_changelog {unit}
es: Uso: otpme-unit clear_changelog {unit}
fr: Utilisation : otpme-unit clear_changelog {unit}
it: Uso: otpme-unit clear_changelog {unit}

source: Usage: otpme-unit touch {unit}
de: Verwendung: otpme-unit touch {unit}
es: Uso: otpme-unit touch {unit}
fr: Utilisation : otpme-unit touch {unit}
it: Uso: otpme-unit touch {unit}

source: Touch unit (e.g. migrate).
de: Einheit berühren (z.B. migrieren).
es: Tocar unidad (ej. migrar).
fr: Toucher l'unité (ex. migrer).
it: Aggiorna unità (es. migra).

source: Usage: otpme-unit enable {unit}
de: Verwendung: otpme-unit enable {unit}
es: Uso: otpme-unit enable {unit}
fr: Utilisation : otpme-unit enable {unit}
it: Uso: otpme-unit enable {unit}

source: Enable unit
de: Einheit aktivieren
es: Habilitar unidad
fr: Activer l'unité
it: Abilita unità

source: Usage: otpme-unit disable {unit}
de: Verwendung: otpme-unit disable {unit}
es: Uso: otpme-unit disable {unit}
fr: Utilisation : otpme-unit disable {unit}
it: Uso: otpme-unit disable {unit}

source: Disable unit
de: Einheit deaktivieren
es: Deshabilitar unidad
fr: Désactiver l'unité
it: Disabilita unità

source: Usage: otpme-unit rename {unit} {new_name}
de: Verwendung: otpme-unit rename {unit} {new_name}
es: Uso: otpme-unit rename {unit} {new_name}
fr: Utilisation : otpme-unit rename {unit} {new_name}
it: Uso: otpme-unit rename {unit} {new_name}

source: Rename unit
de: Einheit umbenennen
es: Renombrar unidad
fr: Renommer l'unité
it: Rinomina unità

source: Usage: otpme-unit config -d -a {unit} {param} [value]
de: Verwendung: otpme-unit config -d -a {unit} {param} [value]
es: Uso: otpme-unit config -d -a {unit} {param} [value]
fr: Utilisation : otpme-unit config -d -a {unit} {param} [value]
it: Uso: otpme-unit config -d -a {unit} {param} [value]

source: Add config parameter to unit.
de: Konfigurationsparameter zur Einheit hinzufügen.
es: Agregar parámetro de configuración a la unidad.
fr: Ajouter un paramètre de configuration à l'unité.
it: Aggiungi parametro di configurazione all'unità.

source: Usage: otpme-unit add_extension {unit} {extension}
de: Verwendung: otpme-unit add_extension {unit} {extension}
es: Uso: otpme-unit add_extension {unit} {extension}
fr: Utilisation : otpme-unit add_extension {unit} {extension}
it: Uso: otpme-unit add_extension {unit} {extension}

source: Add extension to unit
de: Erweiterung zur Einheit hinzufügen
es: Agregar extensión a la unidad
fr: Ajouter une extension à l'unité
it: Aggiungi estensione all'unità

source: Usage: otpme-unit remove_extension {unit} {extension}
de: Verwendung: otpme-unit remove_extension {unit} {extension}
es: Uso: otpme-unit remove_extension {unit} {extension}
fr: Utilisation : otpme-unit remove_extension {unit} {extension}
it: Uso: otpme-unit remove_extension {unit} {extension}

source: Remove extension from unit
de: Erweiterung von Einheit entfernen
es: Eliminar extensión de la unidad
fr: Supprimer l'extension de l'unité
it: Rimuovi estensione dall'unità

source: Usage: otpme-unit add_attribute {unit} {attribute}=[value]
de: Verwendung: otpme-unit add_attribute {unit} {attribute}=[value]
es: Uso: otpme-unit add_attribute {unit} {attribute}=[value]
fr: Utilisation : otpme-unit add_attribute {unit} {attribute}=[value]
it: Uso: otpme-unit add_attribute {unit} {attribute}=[value]

source: Add (LDAP) attribute to unit
de: (LDAP) Attribut zur Einheit hinzufügen
es: Agregar atributo (LDAP) a la unidad
fr: Ajouter un attribut (LDAP) à l'unité
it: Aggiungi attributo (LDAP) all'unità

source: Usage: otpme-unit modify_attribute {unit} {attribute} {old_value} {new_value}
de: Verwendung: otpme-unit modify_attribute {unit} {attribute} {old_value} {new_value}
es: Uso: otpme-unit modify_attribute {unit} {attribute} {old_value} {new_value}
fr: Utilisation : otpme-unit modify_attribute {unit} {attribute} {old_value} {new_value}
it: Uso: otpme-unit modify_attribute {unit} {attribute} {old_value} {new_value}

source: Modify (LDAP) attribute of unit
de: (LDAP) Attribut der Einheit ändern
es: Modificar atributo (LDAP) de la unidad
fr: Modifier l'attribut (LDAP) de l'unité
it: Modifica attributo (LDAP) dell'unità

source: Usage: otpme-unit del_attribute {unit} {attribute}=[value]
de: Verwendung: otpme-unit del_attribute {unit} {attribute}=[value]
es: Uso: otpme-unit del_attribute {unit} {attribute}=[value]
fr: Utilisation : otpme-unit del_attribute {unit} {attribute}=[value]
it: Uso: otpme-unit del_attribute {unit} {attribute}=[value]

source: Delete (LDAP) attribute from unit
de: (LDAP) Attribut von Einheit löschen
es: Eliminar atributo (LDAP) de la unidad
fr: Supprimer l'attribut (LDAP) de l'unité
it: Elimina attributo (LDAP) dall'unità

source: Usage: otpme-unit add_object_class {unit} {object_class}
de: Verwendung: otpme-unit add_object_class {unit} {object_class}
es: Uso: otpme-unit add_object_class {unit} {object_class}
fr: Utilisation : otpme-unit add_object_class {unit} {object_class}
it: Uso: otpme-unit add_object_class {unit} {object_class}

source: Add (LDAP) object class to unit
de: (LDAP) Objektklasse zur Einheit hinzufügen
es: Agregar clase de objeto (LDAP) a la unidad
fr: Ajouter une classe d'objet (LDAP) à l'unité
it: Aggiungi classe oggetto (LDAP) all'unità

source: Usage: otpme-unit del_object_class {unit} {object_class}
de: Verwendung: otpme-unit del_object_class {unit} {object_class}
es: Uso: otpme-unit del_object_class {unit} {object_class}
fr: Utilisation : otpme-unit del_object_class {unit} {object_class}
it: Uso: otpme-unit del_object_class {unit} {object_class}
