Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Not adding SSH key: {e}
de: SSH-Schlüssel wird nicht hinzugefügt: {e}
es: No se agregó clave SSH: {e}
fr: Ajout de la clé SSH impossible : {e}
it: Impossibile aggiungere la chiave SSH: {e}

source: Unable to create authorized_keys cache dir: {e}
de: Fehler beim Erstellen des authorized_keys Cache-Verzeichnisses: {e}
es: No se puede crear el directorio de caché de authorized_keys: {e}
fr: Impossible de créer le répertoire cache authorized_keys : {e}
it: Impossibile creare la directory cache authorized_keys: {e}

source: Unable to create authorized_keys cache file: {e}
de: Fehler beim Erstellen der authorized_keys Cache-Datei: {e}
es: No se puede crear el archivo de caché de authorized_keys: {e}
fr: Impossible de créer le fichier cache authorized_keys : {e}
it: Impossibile creare il file cache authorized_keys: {e}

source: Added {added_keys} SSH key(s) for user {username}.
de: {added_keys} SSH-Schlüssel für Benutzer {username} hinzugefügt.
es: Se agregaron {added_keys} clave(s) SSH para el usuario {username}.
fr: Ajout de {added_keys} clé(s) SSH pour l'utilisateur {username}.
it: Aggiunte {added_keys} chiave/i SSH per l'utente {username}.

source: Removed {removed_keys} SSH key(s) of user {username}.
de: {removed_keys} SSH-Schlüssel von Benutzer {username} entfernt.
es: Se eliminaron {removed_keys} clave(s) SSH del usuario {username}.
fr: Suppression de {removed_keys} clé(s) SSH de l'utilisateur {username}.
it: Rimosse {removed_keys} chiave/i SSH dell'utente {username}.

source: Error removing authorized_keys file: {orphan_keys_file}
de: Fehler beim Entfernen der authorized_keys-Datei: {orphan_keys_file}
es: Error al eliminar el archivo authorized_keys: {orphan_keys_file}
fr: Erreur lors de la suppression du fichier authorized_keys : {orphan_keys_file}
it: Errore nella rimozione del file authorized_keys: {orphan_keys_file}

source: Error removing SSH tokens file: {orphan_tokens_file}
de: Fehler beim Entfernen der SSH-Token-Datei: {orphan_tokens_file}
es: Error al eliminar el archivo de tokens SSH: {orphan_tokens_file}
fr: Erreur lors de la suppression du fichier de jetons SSH : {orphan_tokens_file}
it: Errore nella rimozione del file token SSH: {orphan_tokens_file}

source: Error removing authorized_keys directory: {orphan_dir}
de: Fehler beim Entfernen des authorized_keys-Verzeichnisses: {orphan_dir}
es: Error al eliminar el directorio authorized_keys: {orphan_dir}
fr: Erreur lors de la suppression du répertoire authorized_keys : {orphan_dir}
it: Errore nella rimozione della directory authorized_keys: {orphan_dir}

source: Removed all SSH keys of user: {username}
de: Alle SSH-Schlüssel von Benutzer {username} entfernt
es: Se eliminaron todas las claves SSH del usuario: {username}
fr: Suppression de toutes les clés SSH de l'utilisateur : {username}
it: Rimosse tutte le chiavi SSH dell'utente: {username}

source: SSH authorized_keys up-to-date.
de: SSH authorized_keys sind aktuell.
es: SSH authorized_keys actualizado.
fr: SSH authorized_keys à jour.
it: SSH authorized_keys aggiornato.

source: Timeout reached.
de: Zeitüberschreitung erreicht.
es: Tiempo de espera alcanzado.
fr: Délai d'attente atteint.
it: Timeout raggiunto.

source: Timeout reading password from stdin.
de: Zeitüberschreitung beim Lesen des Passworts von stdin.
es: Tiempo de espera agotado leyendo contraseña desde stdin.
fr: Expiration du délai de lecture du mot de passe depuis stdin.
it: Timeout nella lettura della password da stdin.

source: Error accessing reload file:
de: Fehler beim Zugriff auf Reload-Datei:
es: Error al acceder al archivo de recarga:
fr: Erreur d'accès au fichier de rechargement :
it: Errore nell'accesso al file di ricaricamento:

source: You must wait up to {reload_config_interval} seconds for config reload to happen.
de: Sie müssen bis zu {reload_config_interval} Sekunden warten, bis die Konfiguration neu geladen wird.
es: Debe esperar hasta {reload_config_interval} segundos para que ocurra la recarga de configuración.
fr: Vous devez attendre jusqu'à {reload_config_interval} secondes pour que le rechargement de la configuration se produise.
it: Devi attendere fino a {reload_config_interval} secondi per il ricaricamento della configurazione.

source: Unknown encoding: {encoding}
de: Unbekannte Kodierung: {encoding}
es: Codificación desconocida: {encoding}
fr: Encodage inconnu : {encoding}
it: Codifica sconosciuta: {encoding}

source: Password length too short for required character classes.
de: Passwortlänge zu kurz für die erforderlichen Zeichenklassen.
es: La longitud de la contraseña es demasiado corta para las clases de caracteres requeridas.
fr: La longueur du mot de passe est trop courte pour les classes de caractères requises.
it: Lunghezza della password troppo corta per le classi di caratteri richieste.

source: Circular dependency detected: {module}: {seen}
de: Zirkuläre Abhängigkeit erkannt: {module}: {seen}
es: Dependencia circular detectada: {module}: {seen}
fr: Dépendance circulaire détectée : {module} : {seen}
it: Dipendenza circolare rilevata: {module}: {seen}

source: PID {proc_pid} ({proc_name}) terminated after {wait_time} seconds.
de: PID {proc_pid} ({proc_name}) nach {wait_time} Sekunden beendet.
es: PID {proc_pid} ({proc_name}) terminó después de {wait_time} segundos.
fr: Le PID {proc_pid} ({proc_name}) s'est terminé après {wait_time} secondes.
it: PID {proc_pid} ({proc_name}) terminato dopo {wait_time} secondi.

source: Waiting for PID {proc_pid} [{proc_name}] to finish..
de: Warte auf Beendigung von PID {proc_pid} [{proc_name}]..
es: Esperando a que termine PID {proc_pid} [{proc_name}]..
fr: En attente de la fin du PID {proc_pid} [{proc_name}]..
it: In attesa che PID {proc_pid} [{proc_name}] termini..

source: Failed to kill child PID {child_pid} ({child_name}): {e}
de: Fehler beim Beenden von Kind-PID {child_pid} ({child_name}): {e}
es: Error al matar el PID hijo {child_pid} ({child_name}): {e}
fr: Échec de l'arrêt du PID enfant {child_pid} ({child_name}) : {e}
it: Impossibile terminare PID figlio {child_pid} ({child_name}): {e}

source: PID {proc_pid} ({proc_name}) killed by SIGKILL after {timeout} seconds.
de: PID {proc_pid} ({proc_name}) durch SIGKILL nach {timeout} Sekunden beendet.
es: PID {proc_pid} ({proc_name}) terminado por SIGKILL después de {timeout} segundos.
fr: Le PID {proc_pid} ({proc_name}) a été tué par SIGKILL après {timeout} secondes.
it: PID {proc_pid} ({proc_name}) terminato da SIGKILL dopo {timeout} secondi.

source: PID {proc_pid} ({proc_name}) NOT terminated by signal {signal} after {timeout} seconds.
de: PID {proc_pid} ({proc_name}) NICHT durch Signal {signal} nach {timeout} Sekunden beendet.
es: PID {proc_pid} ({proc_name}) NO terminado por señal {signal} después de {timeout} segundos.
fr: Le PID {proc_pid} ({proc_name}) N'a PAS été terminé par le signal {signal} après {timeout} secondes.
it: PID {proc_pid} ({proc_name}) NON terminato dal segnale {signal} dopo {timeout} secondi.

source: Unable to kill PID {proc_pid} ({proc_name}) by SIGKILL
de: PID {proc_pid} ({proc_name}) kann nicht durch SIGKILL beendet werden
es: No se puede matar PID {proc_pid} ({proc_name}) por SIGKILL
fr: Impossible de tuer le PID {proc_pid} ({proc_name}) par SIGKILL
it: Impossibile terminare PID {proc_pid} ({proc_name}) con SIGKILL

source: Waiting for PID {proc_pid} ({proc_name}) to finish..
de: Warte auf Beendigung von PID {proc_pid} ({proc_name})..
es: Esperando a que termine PID {proc_pid} ({proc_name})..
fr: En attente de la fin du PID {proc_pid} ({proc_name})..
it: In attesa che PID {proc_pid} ({proc_name}) termini..

source: Cannot convert argument to string: {x_val} ({class_name})
de: Argument kann nicht in String konvertiert werden: {x_val} ({class_name})
es: No se puede convertir el argumento a cadena: {x_val} ({class_name})
fr: Impossible de convertir l'argument en chaîne : {x_val} ({class_name})
it: Impossibile convertire l'argomento in stringa: {x_val} ({class_name})

source: Cannot convert argument {x_key} to string: {x_val} ({class_name})
de: Argument {x_key} kann nicht in String konvertiert werden: {x_val} ({class_name})
es: No se puede convertir el argumento {x_key} a cadena: {x_val} ({class_name})
fr: Impossible de convertir l'argument {x_key} en chaîne : {x_val} ({class_name})
it: Impossibile convertire l'argomento {x_key} in stringa: {x_val} ({class_name})

source: Wrong config file format: {line}
de: Falsches Konfigurationsdateiformat: {line}
es: Formato de archivo de configuración incorrecto: {line}
fr: Format de fichier de configuration incorrect : {line}
it: Formato file di configurazione errato: {line}

source: System user does not exist: {username}
de: Systembenutzer existiert nicht: {username}
es: El usuario del sistema no existe: {username}
fr: L'utilisateur système n'existe pas : {username}
it: L'utente di sistema non esiste: {username}

source: System group does not exist: {groupname}
de: Systemgruppe existiert nicht: {groupname}
es: El grupo del sistema no existe: {groupname}
fr: Le groupe système n'existe pas : {groupname}
it: Il gruppo di sistema non esiste: {groupname}

source: Reinitializing RNG.
de: Reinitialisiere RNG.
es: Reinicializando RNG.
fr: Réinitialisation du RNG.
it: Reinizializzazione RNG.

source: Reinitializing done.
de: Reinitialisierung abgeschlossen.
es: Reinicialización completada.
fr: Réinitialisation terminée.
it: Reinizializzazione completata.

source: Reinitializing of RNG failed: {e}
de: Neuinitialisierung von RNG fehlgeschlagen: {e}
es: Error al reinicializar RNG: {e}
fr: La réinitialisation du RNG a échoué : {e}
it: Reinizializzazione di RNG fallita: {e}

source: Seeding RNG with {rand_seed_bytes} bytes.
de: RNG wird mit {rand_seed_bytes} Bytes initialisiert.
es: Sembrando RNG con {rand_seed_bytes} bytes.
fr: Amorçage du RNG avec {rand_seed_bytes} octets.
it: Inizializzazione RNG con {rand_seed_bytes} byte.

source: Seeding RNG failed: Unable to get random bits: {e}
de: RNG-Initialisierung fehlgeschlagen: Zufallsbits konnten nicht abgerufen werden: {e}
es: Error al sembrar RNG: No se pueden obtener bits aleatorios: {e}
fr: L'amorçage du RNG a échoué : Impossible d'obtenir des bits aléatoires : {e}
it: Inizializzazione RNG fallita: Impossibile ottenere bit casuali: {e}

source: Seeding finished.
de: Seeding abgeschlossen.
es: Siembra finalizada.
fr: Initialisation terminée.
it: Seeding completato.

source: Seeding RNG failed: {e}
de: RNG-Seeding fehlgeschlagen: {e}
es: Siembra de RNG falló: {e}
fr: Échec de l'initialisation du RNG : {e}
it: Seeding RNG fallito: {e}

source: Error connecting to hostd: {e}
de: Fehler beim Verbinden mit hostd: {e}
es: Error al conectar con hostd: {e}
fr: Erreur de connexion à hostd : {e}
it: Errore di connessione a hostd: {e}

source: Unable to resolve UUID: {object_uuid}
de: UUID kann nicht aufgelöst werden: {object_uuid}
es: No se puede resolver UUID: {object_uuid}
fr: Impossible de résoudre l'UUID : {object_uuid}
it: Impossibile risolvere UUID: {object_uuid}

source: Unable to resolve OID: {object_id}
de: OID kann nicht aufgelöst werden: {object_id}
es: No se puede resolver OID: {object_id}
fr: Impossible de résoudre l'OID : {object_id}
it: Impossibile risolvere OID: {object_id}

source: Starting otpme-agent ({user})...
de: Starte otpme-agent ({user})...
es: Iniciando otpme-agent ({user})...
fr: Démarrage d'otpme-agent ({user})...
it: Avvio di otpme-agent ({user})...

source: Starting otpme-agent failed: {agent_stderr}
de: Start von otpme-agent fehlgeschlagen: {agent_stderr}
es: Error al iniciar otpme-agent: {agent_stderr}
fr: Le démarrage d'otpme-agent a échoué : {agent_stderr}
it: Avvio di otpme-agent fallito: {agent_stderr}

source: Waiting for otpme-agent socket...
de: Warte auf otpme-agent Socket...
es: Esperando socket de otpme-agent...
fr: En attente du socket otpme-agent...
it: In attesa del socket otpme-agent...

source: Timeout waiting for agent socket to appear.
de: Zeitüberschreitung beim Warten auf Agent-Socket.
es: Tiempo de espera agotado esperando que aparezca el socket del agente.
fr: Délai d'attente dépassé pour l'apparition du socket agent.
it: Timeout in attesa che appaia il socket dell'agent.

source: Starting OTPme daemons failed: {daemon_stderr}
de: Start der OTPme-Daemons fehlgeschlagen: {daemon_stderr}
es: Error al iniciar daemons OTPme: {daemon_stderr}
fr: Le démarrage des démons OTPme a échoué : {daemon_stderr}
it: Avvio dei daemon OTPme fallito: {daemon_stderr}

source: Stopping OTPme daemons...
de: Stoppe OTPme-Daemons...
es: Deteniendo daemons OTPme...
fr: Arrêt des démons OTPme...
it: Arresto dei daemon OTPme...

source: Stopping OTPme daemons failed: {daemon_stderr}
de: Stoppen der OTPme-Daemons fehlgeschlagen: {daemon_stderr}
es: Error al detener daemons OTPme: {daemon_stderr}
fr: L'arrêt des démons OTPme a échoué : {daemon_stderr}
it: Arresto dei daemon OTPme fallito: {daemon_stderr}

source: Unable to get key script from offline tokens: {e}
de: Key-Script kann nicht von Offline-Tokens abgerufen werden: {e}
es: No se puede obtener script de clave de tokens offline: {e}
fr: Impossible d'obtenir le script de clé depuis les jetons hors ligne : {e}
it: Impossibile ottenere lo script chiave dai token offline: {e}

source: Error getting user key script from server: {e}
de: Fehler beim Abrufen des Benutzer-Key-Scripts vom Server: {e}
es: Error al obtener script de clave de usuario del servidor: {e}
fr: Erreur lors de l'obtention du script de clé utilisateur depuis le serveur : {e}
it: Errore nell'ottenere lo script chiave utente dal server: {e}

source: Error getting user key mode from server: {e}
de: Fehler beim Abrufen des Benutzer-Schlüsselmodus vom Server: {e}
es: Error al obtener el modo de clave de usuario del servidor: {e}
fr: Erreur lors de la récupération du mode de clé utilisateur depuis le serveur : {e}
it: Errore nel recupero della modalità chiave utente dal server: {e}

source: User does not have a key script configured.
de: Benutzer hat kein Key-Script konfiguriert.
es: El usuario no tiene un script de clave configurado.
fr: L'utilisateur n'a pas de script de clé configuré.
it: L'utente non ha uno script chiave configurato.

source: Users key script does not exist or is empty: {key_script_path}
de: Benutzer-Key-Script existiert nicht oder ist leer: {key_script_path}
es: El script de clave del usuario no existe o está vacío: {key_script_path}
fr: Le script de clé de l'utilisateur n'existe pas ou est vide : {key_script_path}
it: Lo script chiave dell'utente non esiste o è vuoto: {key_script_path}

source: Need 'key_script_path' when 'key_script' is given.
de: 'key_script_path' wird benötigt, wenn 'key_script' angegeben ist.
es: Se necesita 'key_script_path' cuando se proporciona 'key_script'.
fr: Besoin de 'key_script_path' quand 'key_script' est fourni.
it: Necessario 'key_script_path' quando è fornito 'key_script'.

source: Key script verification failed: No key script signatures found.
de: Key-Script-Verifizierung fehlgeschlagen: Keine Key-Script-Signaturen gefunden.
es: Error en la verificación del script de clave: No se encontraron firmas del script de clave.
fr: La vérification du script de clé a échoué : Aucune signature de script de clé trouvée.
it: Verifica dello script chiave fallita: Nessuna firma dello script chiave trovata.

source: No valid key script signatures found: {e}
de: Keine gültigen Key-Script-Signaturen gefunden: {e}
es: No se encontraron firmas válidas del script de clave: {e}
fr: Aucune signature de script de clé valide trouvée : {e}
it: Nessuna firma valida dello script chiave trovata: {e}

source: Need 'key_script_uuid' when 'key_script' is given.
de: 'key_script_uuid' wird benötigt, wenn 'key_script' angegeben ist.
es: Se necesita 'key_script_uuid' cuando se proporciona 'key_script'.
fr: Besoin de 'key_script_uuid' quand 'key_script' est fourni.
it: Necessario 'key_script_uuid' quando è fornito 'key_script'.

source: Using key script: {key_script_path}
de: Verwende Key-Script: {key_script_path}
es: Usando script de clave: {key_script_path}
fr: Utilisation du script de clé : {key_script_path}
it: Utilizzo script chiave: {key_script_path}

source: Failed to run key script: {script_stderr}
de: Ausführung des Key-Scripts fehlgeschlagen: {script_stderr}
es: Error al ejecutar script de clave: {script_stderr}
fr: Échec de l'exécution du script de clé : {script_stderr}
it: Esecuzione dello script chiave fallita: {script_stderr}

source: Error getting site address from hostd: {response}
de: Fehler beim Abrufen der Site-Adresse von hostd: {response}
es: Error al obtener la dirección del sitio desde hostd: {response}
fr: Erreur lors de l'obtention de l'adresse du site depuis hostd : {response}
it: Errore nell'ottenere l'indirizzo del sito da hostd: {response}

source: Site not trusted: {check_site}
de: Site nicht vertrauenswürdig: {check_site}
es: Sitio no confiable: {check_site}
fr: Site non fiable : {check_site}
it: Sito non attendibile: {check_site}

source: Unable to get site trust status: {response}
de: Site-Vertrauensstatus konnte nicht abgerufen werden: {response}
es: No se pudo obtener el estado de confianza del sitio: {response}
fr: Impossible d'obtenir le statut de confiance du site : {response}
it: Impossibile ottenere lo stato di attendibilità del sito: {response}

source: User denied by DENY_LOGIN_USERS: {user_name}
de: Benutzer durch DENY_LOGIN_USERS verweigert: {user_name}
es: Usuario denegado por DENY_LOGIN_USERS: {user_name}
fr: Utilisateur refusé par DENY_LOGIN_USERS : {user_name}
it: Utente negato da DENY_LOGIN_USERS: {user_name}

source: User denied: Not found in VALID_LOGIN_USERS: {user_name}
de: Benutzer verweigert: Nicht in VALID_LOGIN_USERS gefunden: {user_name}
es: Usuario denegado: No encontrado en VALID_LOGIN_USERS: {user_name}
fr: Utilisateur refusé : Non trouvé dans VALID_LOGIN_USERS : {user_name}
it: Utente negato: Non trovato in VALID_LOGIN_USERS: {user_name}

source: Unable to get method type: {method_path}
de: Methodentyp kann nicht abgerufen werden: {method_path}
es: No se puede obtener el tipo de método: {method_path}
fr: Impossible d'obtenir le type de méthode : {method_path}
it: Impossibile ottenere il tipo di metodo: {method_path}

source: Clearing sync cache directory...
de: Lösche Sync-Cache-Verzeichnis...
es: Limpiando directorio de caché de sincronización...
fr: Effacement du répertoire de cache de synchronisation...
it: Pulizia directory cache di sincronizzazione...

source: Failed to sync cache dir: {error}
de: Fehler beim Synchronisieren des Cache-Verzeichnisses: {error}
es: Error al sincronizar directorio de caché: {error}
fr: Échec de la synchronisation du répertoire de cache : {error}
it: Impossibile sincronizzare la directory cache: {error}

source: Error reading protocol version from file: {error}
de: Fehler beim Lesen der Protokollversion aus Datei: {error}
es: Error al leer la versión del protocolo del archivo: {error}
fr: Erreur lors de la lecture de la version du protocole depuis le fichier : {error}
it: Errore nella lettura della versione del protocollo dal file: {error}

source: Error writing sync protocol version to file: {error}
de: Fehler beim Schreiben der Sync-Protokollversion in Datei: {error}
es: Error al escribir la versión del protocolo de sincronización en el archivo: {error}
fr: Erreur lors de l'écriture de la version du protocole de synchronisation dans le fichier : {error}
it: Errore nella scrittura della versione del protocollo di sincronizzazione nel file: {error}

source: Error reading sync parameters from file: {error}
de: Fehler beim Lesen der Sync-Parameter aus Datei: {error}
es: Error al leer los parámetros de sincronización del archivo: {error}
fr: Erreur lors de la lecture des paramètres de synchronisation depuis le fichier : {error}
it: Errore nella lettura dei parametri di sincronizzazione dal file: {error}

source: Error decoding sync parameters: {error}
de: Fehler beim Dekodieren der Sync-Parameter: {error}
es: Error al decodificar los parámetros de sincronización: {error}
fr: Erreur lors du décodage des paramètres de synchronisation : {error}
it: Errore nella decodifica dei parametri di sincronizzazione: {error}

source: Error encoding sync parameters: {error}
de: Fehler beim Kodieren der Sync-Parameter: {error}
es: Error al codificar los parámetros de sincronización: {error}
fr: Erreur lors de l'encodage des paramètres de synchronisation : {error}
it: Errore nella codifica dei parametri di sincronizzazione: {error}

source: Error writing sync parameters to file: {error}
de: Fehler beim Schreiben der Sync-Parameter in Datei: {error}
es: Error al escribir los parámetros de sincronización en el archivo: {error}
fr: Erreur lors de l'écriture des paramètres de synchronisation dans le fichier : {error}
it: Errore nella scrittura dei parametri di sincronizzazione nel file: {error}

source: Invalid sync list type: {list_type}
de: Ungültiger Sync-Listentyp: {list_type}
es: Tipo de lista de sincronización no válido: {list_type}
fr: Type de liste de synchronisation invalide : {list_type}
it: Tipo di lista di sincronizzazione non valido: {list_type}

source: Error reading {list_type} sync list from file: {error}
de: Fehler beim Lesen der {list_type} Sync-Liste aus Datei: {error}
es: Error al leer la lista de sincronización {list_type} del archivo: {error}
fr: Erreur lors de la lecture de la liste de synchronisation {list_type} depuis le fichier : {error}
it: Errore nella lettura della lista di sincronizzazione {list_type} dal file: {error}

source: Error decoding {list_type} sync list: {error}
de: Fehler beim Dekodieren der {list_type} Sync-Liste: {error}
es: Error al decodificar la lista de sincronización {list_type}: {error}
fr: Erreur lors du décodage de la liste de synchronisation {list_type} : {error}
it: Errore nella decodifica della lista di sincronizzazione {list_type}: {error}

source: Error encoding {list_type} sync list: {error}
de: Fehler beim Kodieren der {list_type} Sync-Liste: {error}
es: Error al codificar la lista de sincronización {list_type}: {error}
fr: Erreur lors de l'encodage de la liste de synchronisation {list_type} : {error}
it: Errore nella codifica della lista di sincronizzazione {list_type}: {error}

source: Error writing {list_type} sync list to file: {error}
de: Fehler beim Schreiben der {list_type} Sync-Liste in Datei: {error}
es: Error al escribir la lista de sincronización {list_type} en el archivo: {error}
fr: Erreur lors de l'écriture de la liste de synchronisation {list_type} dans le fichier : {error}
it: Errore nella scrittura della lista di sincronizzazione {list_type} nel file: {error}

source: Failed to remove cache file: {error}
de: Fehler beim Entfernen der Cache-Datei: {error}
es: Error al eliminar archivo de caché: {error}
fr: Échec de la suppression du fichier de cache : {error}
it: Impossibile rimuovere il file cache: {error}

source: Error creating cache directory: {error}
de: Fehler beim Erstellen des Cache-Verzeichnisses: {error}
es: Error al crear directorio de caché: {error}
fr: Erreur lors de la création du répertoire de cache : {error}
it: Errore nella creazione della directory cache: {error}

source: Reading sync cache from directory: {cache_dir}
de: Lese Sync-Cache aus Verzeichnis: {cache_dir}
es: Leyendo caché de sincronización del directorio: {cache_dir}
fr: Lecture du cache de synchronisation depuis le répertoire : {cache_dir}
it: Lettura cache di sincronizzazione dalla directory: {cache_dir}

source: Failed to decrypt object config: {object_id}: {error}
de: Fehler beim Entschlüsseln der Objektkonfiguration: {object_id}: {error}
es: Error al descifrar configuración del objeto: {object_id}: {error}
fr: Échec du déchiffrement de la configuration de l'objet : {object_id} : {error}
it: Impossibile decrittare la configurazione dell'oggetto: {object_id}: {error}
