Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Repository already opened: {repository}
de: Repository bereits geöffnet: {repository}
es: El repositorio ya está abierto: {repository}
fr: Dépôt déjà ouvert : {repository}
it: Repository già aperto: {repository}

source: Missing repository.
de: Repository fehlt.
es: Falta el repositorio.
fr: Dépôt manquant.
it: Repository mancante.

source: Invalid repository id: {repository}
de: Ungültige Repository-ID: {repository}
es: ID de repositorio no válido: {repository}
fr: Identifiant de dépôt invalide : {repository}
it: ID repository non valido: {repository}

source: Unknown repository: {repository}: {root_dir}
de: Unbekanntes Repository: {repository}: {root_dir}
es: Repositorio desconocido: {repository}: {root_dir}
fr: Dépôt inconnu : {repository} : {root_dir}
it: Repository sconosciuto: {repository}: {root_dir}

source: Repository openend.
de: Repository geöffnet.
es: Repositorio abierto.
fr: Dépôt ouvert.
it: Repository aperto.

source: Password verified.
de: Passwort verifiziert.
es: Contraseña verificada.
fr: Mot de passe vérifié.
it: Password verificata.

source: Failed to write password file {pass_file}
de: Fehler beim Schreiben der Passwortdatei {pass_file}
es: Error al escribir el archivo de contraseña {pass_file}
fr: Échec de l'écriture du fichier de mot de passe {pass_file}
it: Impossibile scrivere il file della password {pass_file}

source: Repository initialized.
de: Repository initialisiert.
es: Repositorio inicializado.
fr: Dépôt initialisé.
it: Repository inizializzato.

source: Ready for restore.
de: Bereit zur Wiederherstellung.
es: Listo para restaurar.
fr: Prêt pour la restauration.
it: Pronto per il ripristino.

source: Repository already mounted: {root}
de: Repository bereits eingebunden: {root}
es: El repositorio ya está montado: {root}
fr: Dépôt déjà monté : {root}
it: Repository già montato: {root}

source: Missing default_group.
de: Fehlende Standardgruppe.
es: Falta el grupo predeterminado.
fr: Groupe par défaut manquant.
it: Gruppo predefinito mancante.

source: Missing groups.
de: Fehlende Gruppen.
es: Grupos faltantes.
fr: Groupes manquants.
it: Gruppi mancanti.

source: Missing mount JWT.
de: Fehlendes Mount-JWT.
es: Falta el JWT de montaje.
fr: JWT de montage manquant.
it: JWT di montaggio mancante.

source: Invalid mount JWT.
de: Ungültiges Mount-JWT.
es: JWT de montaje no válido.
fr: JWT de montage invalide.
it: JWT di montaggio non valido.

source: Unknown repository dir: {repository}: {root_dir}
de: Unbekanntes Repository-Verzeichnis: {repository}: {root_dir}
es: Directorio de repositorio desconocido: {repository}: {root_dir}
fr: Répertoire de dépôt inconnu : {repository} : {root_dir}
it: Directory del repository sconosciuta: {repository}: {root_dir}

source: Failed to resolve mount user: {error}
de: Mount-Benutzer konnte nicht aufgelöst werden: {error}
es: Error al resolver el usuario de montaje: {error}
fr: Échec de la résolution de l'utilisateur de montage : {error}
it: Impossibile risolvere l'utente di mount: {error}

source: Failed to open snap-index: {error}
de: snap-index konnte nicht geöffnet werden: {error}
es: Error al abrir snap-index: {error}
fr: Échec de l'ouverture de snap-index : {error}
it: Impossibile aprire snap-index: {error}

source: Repository mounted.
de: Repository eingebunden.
es: Repositorio montado.
fr: Dépôt monté.
it: Repository montato.

source: Mount first.
de: Zuerst einbinden.
es: Monte primero.
fr: Montez d'abord.
it: Prima monta il repository.

source: Missing path.
de: Fehlender Pfad.
es: Ruta faltante.
fr: Chemin manquant.
it: Percorso mancante.

source: Repository has no snapshots.
de: Repository hat keine Snapshots.
es: El repositorio no tiene instantáneas.
fr: Le dépôt n'a pas de snapshots.
it: Il repository non ha snapshot.

source: Invalid path.
de: Ungültiger Pfad.
es: Ruta no válida.
fr: Chemin invalide.
it: Percorso non valido.

source: Failed to open cryptfs file: {e}
de: Fehler beim Öffnen der Cryptfs-Datei: {e}
es: Error al abrir el archivo cryptfs: {e}
fr: Échec de l'ouverture du fichier cryptfs : {e}
it: Impossibile aprire il file cryptfs: {e}

source: Failed to open cryptfs file.
de: Fehler beim Öffnen der Cryptfs-Datei.
es: Error al abrir el archivo cryptfs.
fr: Échec de l'ouverture du fichier cryptfs.
it: Impossibile aprire il file cryptfs.

source: Failed to read cryptfs file: {e}
de: Fehler beim Lesen der Cryptfs-Datei: {e}
es: Error al leer el archivo cryptfs: {e}
fr: Échec de la lecture du fichier cryptfs : {e}
it: Impossibile leggere il file cryptfs: {e}

source: Failed to read cryptfs file.
de: Fehler beim Lesen der Cryptfs-Datei.
es: Error al leer el archivo cryptfs.
fr: Échec de la lecture du fichier cryptfs.
it: Impossibile leggere il file cryptfs.

source: Failed to decrompress cryptfs file: {e}
de: Fehler beim Dekomprimieren der Cryptfs-Datei: {e}
es: Error al descomprimir el archivo cryptfs: {e}
fr: Échec de la décompression du fichier cryptfs : {e}
it: Impossibile decomprimere il file cryptfs: {e}

source: Failed to decrompress cryptfs file.
de: Fehler beim Dekomprimieren der Cryptfs-Datei.
es: Error al descomprimir el archivo cryptfs.
fr: Échec de la décompression du fichier cryptfs.
it: Impossibile decomprimere il file cryptfs.

source: Cryptfs data.
de: Cryptfs-Daten.
es: Datos de Cryptfs.
fr: Données cryptfs.
it: Dati cryptfs.

source: Failed to load restore file: {e}
de: Fehler beim Laden der Wiederherstellungsdatei: {e}
es: Error al cargar el archivo de restauración: {e}
fr: Échec du chargement du fichier de restauration : {e}
it: Impossibile caricare il file di ripristino: {e}

source: Failed to load restore file.
de: Fehler beim Laden der Wiederherstellungsdatei.
es: Error al cargar el archivo de restauración.
fr: Échec du chargement du fichier de restauration.
it: Impossibile caricare il file di ripristino.

source: Restore file data.
de: Wiederherstellungsdatei-Daten.
es: Datos del archivo de restauración.
fr: Données du fichier de restauration.
it: Dati del file di ripristino.

source: Missing chunk.
de: Fehlender Chunk.
es: Fragmento faltante.
fr: Chunk manquant.
it: Chunk mancante.

source: Failed to read block: {e}
de: Fehler beim Lesen des Blocks: {e}
es: Error al leer el bloque: {e}
fr: Échec de la lecture du bloc : {e}
it: Impossibile leggere il blocco: {e}

source: Failed to read block.
de: Fehler beim Lesen des Blocks.
es: Error al leer el bloque.
fr: Échec de la lecture du bloc.
it: Impossibile leggere il blocco.

source: Chunk file data.
de: Chunk-Dateidaten.
es: Datos del archivo de fragmento.
fr: Données du fichier chunk.
it: Dati del file chunk.

source: Please open repository first.
de: Bitte zuerst Repository öffnen.
es: Por favor, abra el repositorio primero.
fr: Veuillez d'abord ouvrir le dépôt.
it: Apri prima il repository.

source: Missing key check.
de: Fehlende Schlüsselüberprüfung.
es: Falta la comprobación de clave.
fr: Vérification de clé manquante.
it: Controllo chiave mancante.

source: Missing snap_name.
de: Fehlender snap_name.
es: Falta snap_name.
fr: snap_name manquant.
it: snap_name mancante.

source: Missing metadata.
de: Fehlende Metadaten.
es: Faltan metadatos.
fr: Métadonnées manquantes.
it: Metadati mancanti.

source: Missing h.
de: Fehlender h.
es: Falta h.
fr: h manquant.
it: h mancante.

source: Missing dir_entries.
de: Fehlende dir_entries.
es: Faltan dir_entries.
fr: dir_entries manquants.
it: dir_entries mancanti.

source: Missing prev_snap.
de: Fehlender prev_snap.
es: Falta prev_snap.
fr: prev_snap manquant.
it: prev_snap mancante.

source: Missing rel.
de: Fehlender rel.
es: Falta rel.
fr: rel manquant.
it: rel mancante.

source: Missing arguments.
de: Fehlende Argumente.
es: Faltan argumentos.
fr: Arguments manquants.
it: Argomenti mancanti.

source: Invalid offset or chunk_size.
de: Ungültiger Offset oder chunk_size.
es: Offset o chunk_size no válido.
fr: Offset ou chunk_size invalide.
it: Offset o chunk_size non valido.

source: Missing entries.
de: Fehlende Einträge.
es: Faltan entradas.
fr: Entrées manquantes.
it: Voci mancanti.

source: Missing name.
de: Fehlender Name.
es: Nombre faltante.
fr: Nom manquant.
it: Nome mancante.

source: Repository locked.
de: Repository gesperrt.
es: Repositorio bloqueado.
fr: Dépôt verrouillé.
it: Repository bloccato.

source: Repository unlocked.
de: Repository entsperrt.
es: Repositorio desbloqueado.
fr: Dépôt déverrouillé.
it: Repository sbloccato.

source: Not logname.
de: Kein Anmeldename.
es: No es logname.
fr: Pas de logname.
it: Non logname.

source: Not from this snapshot.
de: Nicht aus diesem Snapshot.
es: No es de esta instantánea.
fr: Ne provient pas de ce snapshot.
it: Non da questo snapshot.

source: Rejected restore path outside repo: {path}: {e}
de: Wiederherstellungspfad außerhalb des Repos abgelehnt: {path}: {e}
es: Ruta de restauración rechazada fuera del repositorio: {path}: {e}
fr: Chemin de restauration rejeté hors du dépôt : {path} : {e}
it: Percorso di ripristino rifiutato al di fuori del repo: {path}: {e}

source: Rejected restore path via link outside repo: {path}: {e}
de: Wiederherstellungspfad über Link außerhalb des Repos abgelehnt: {path}: {e}
es: Ruta de restauración rechazada mediante enlace fuera del repositorio: {path}: {e}
fr: Chemin de restauration rejeté via un lien hors du dépôt : {path} : {e}
it: Percorso di ripristino rifiutato tramite collegamento al di fuori del repo: {path}: {e}

source: Failed to open restore file: {e}
de: Fehler beim Öffnen der Wiederherstellungsdatei: {e}
es: Error al abrir el archivo de restauración: {e}
fr: Échec de l'ouverture du fichier de restauration : {e}
it: Impossibile aprire il file di ripristino: {e}

source: Failed to read restore file: {e}
de: Fehler beim Lesen der Wiederherstellungsdatei: {e}
es: Error al leer el archivo de restauración: {e}
fr: Échec de la lecture du fichier de restauration : {e}
it: Impossibile leggere il file di ripristino: {e}

source: Failed to decrompress restore file: {e}
de: Fehler beim Dekomprimieren der Wiederherstellungsdatei: {e}
es: Error al descomprimir el archivo de restauración: {e}
fr: Échec de la décompression du fichier de restauration : {e}
it: Impossibile decomprimere il file di ripristino: {e}

source: Failed to read snapshot entry: {rel_path}: {error}
de: Snapshot-Eintrag konnte nicht gelesen werden: {rel_path}: {error}
es: Error al leer la entrada de instantánea: {rel_path}: {error}
fr: Échec de la lecture de l'entrée d'instantané : {rel_path} : {error}
it: Impossibile leggere la voce dello snapshot: {rel_path}: {error}

source: Access denied by snapshot permissions: {snapshot}: {rel_path}
de: Zugriff durch Snapshot-Berechtigungen verweigert: {snapshot}: {rel_path}
es: Acceso denegado por los permisos de la instantánea: {snapshot}: {rel_path}
fr: Accès refusé par les permissions de l'instantané : {snapshot} : {rel_path}
it: Accesso negato dai permessi dello snapshot: {snapshot}: {rel_path}

source: Missing cluster key.
de: Fehlender Cluster-Schlüssel.
es: Falta clave del clúster.
fr: Clé de cluster manquante.
it: Chiave cluster mancante.

source: Received invalid cluster key.
de: Ungültiger Cluster-Schlüssel empfangen.
es: Clave de clúster inválida recibida.
fr: Clé de cluster invalide reçue.
it: Ricevuta chiave cluster non valida.

source: Peer is not a node.
de: Peer ist kein Node.
es: El par no es un nodo.
fr: Le pair n'est pas un nœud.
it: Il peer non è un nodo.

source: Peer is not from our realm: {realm}
de: Peer ist nicht aus unserem Realm: {realm}
es: El par no es de nuestro dominio: {realm}
fr: Le pair n'est pas de notre domaine : {realm}
it: Il peer non appartiene al nostro realm: {realm}

source: Peer is not from our site: {site}
de: Peer ist nicht von unserer Site: {site}
es: El par no es de nuestro sitio: {site}
fr: Le pair n'est pas de notre site : {site}
it: Il peer non appartiene al nostro sito: {site}

source: Peer is disabled: {name}
de: Peer ist deaktiviert: {name}
es: El par está deshabilitado: {name}
fr: Le pair est désactivé : {name}
it: Peer disabilitato: {name}

source: Failed to verify peer: {peer}: {error}
de: Peer konnte nicht verifiziert werden: {peer}: {error}
es: Fallo al verificar par: {peer}: {error}
fr: Échec de la vérification du pair : {peer} : {error}
it: Verifica peer fallita: {peer}: {error}

source: Please auth first.
de: Bitte zuerst authentifizieren.
es: Por favor autentíquese primero.
fr: Veuillez d'abord vous authentifier.
it: Autenticarsi prima.

source: Received unknown command {cmd} from client: {client}
de: Unbekannter Befehl {cmd} von Client empfangen: {client}
es: Comando desconocido {cmd} recibido del cliente: {client}
fr: Commande inconnue {cmd} reçue du client : {client}
it: Ricevuto comando sconosciuto {cmd} dal client: {client}

source: Unknown command: {cmd}
de: Unbekannter Befehl: {cmd}
es: Comando desconocido: {cmd}
fr: Commande inconnue : {cmd}
it: Comando sconosciuto: {cmd}

source: Received ping.
de: Ping empfangen.
es: Ping recibido.
fr: Ping reçu.
it: Ping ricevuto.

source: Missing requied votes.
de: Erforderliche Stimmen fehlen.
es: Faltan votos requeridos.
fr: Votes requis manquants.
it: Voti richiesti mancanti.

source: Need <required_votes> as int.
de: Benötige <required_votes> als Integer.
es: Se necesita <required_votes> como int.
fr: Besoin de <required_votes> comme entier.
it: Necessario <required_votes> come intero.

source: Required votes set.
de: Erforderliche Stimmen festgelegt.
es: Votos requeridos establecidos.
fr: Votes requis définis.
it: Voti richiesti impostati.

source: Required votes already set to {votes}.
de: Erforderliche Stimmen bereits auf {votes} festgelegt.
es: Votos requeridos ya establecidos en {votes}.
fr: Votes requis déjà définis à {votes}.
it: Voti richiesti già impostati a {votes}.

source: Master sync done.
de: Master-Synchronisation abgeschlossen.
es: Sincronización maestra completada.
fr: Synchronisation maître terminée.
it: Sincronizzazione master completata.

source: Master sync not done.
de: Master-Synchronisation nicht abgeschlossen.
es: Sincronización maestra no completada.
fr: Synchronisation maître non terminée.
it: Sincronizzazione master non completata.

source: Node in sync.
de: Node synchronisiert.
es: Nodo sincronizado.
fr: Nœud synchronisé.
it: Nodo sincronizzato.

source: Node online.
es: Nodo en línea.
fr: Nœud en ligne.
it: Nodo online.

source: Node NOT in sync.
de: Node NICHT synchronisiert.
es: Nodo NO sincronizado.
fr: Nœud NON synchronisé.
it: Nodo NON sincronizzato.

source: Missing remote objects.
de: Fehlende Remote-Objekte.
es: Faltan objetos remotos.
fr: Objets distants manquants.
it: Oggetti remoti mancanti.

source: Sending {count} objects to peer: {peer}
de: Sende {count} Objekte an Peer: {peer}
es: Enviando {count} objetos al par: {peer}
fr: Envoi de {count} objets au pair : {peer}
it: Invio di {count} oggetti al peer: {peer}

source: Sending {count} trash objects to peer: {peer}
de: Sende {count} Papierkorb-Objekte an Peer: {peer}
es: Enviando {count} objetos de papelera al par: {peer}
fr: Envoi de {count} objets supprimés au pair : {peer}
it: Invio di {count} oggetti cestinati al peer: {peer}

source: Missing object ID.
de: Fehlende Objekt-ID.
es: Falta ID del objeto.
fr: ID d'objet manquant.
it: ID oggetto mancante.

source: Missing object UUID.
de: Fehlende Objekt-UUID.
es: Falta UUID del objeto.
fr: UUID d'objet manquant.
it: UUID oggetto mancante.

source: Missing object config.
de: Fehlende Objektkonfiguration.
es: Falta configuración del objeto.
fr: Configuration d'objet manquante.
it: Configurazione oggetto mancante.

source: Missing ACL journal.
de: Fehlendes ACL-Journal.
es: Falta journal ACL.
fr: Journal ACL manquant.
it: Journal ACL mancante.

source: Missing LDIF journal.
de: Fehlendes LDIF-Journal.
es: Falta journal LDIF.
fr: Journal LDIF manquant.
it: Journal LDIF mancante.

source: Missing index journal.
de: Fehlendes Index-Journal.
es: Falta journal de índice.
fr: Journal d'index manquant.
it: Journal indice mancante.

source: Missing use_acl_journal.
de: Fehlendes use_acl_journal.
es: Falta use_acl_journal.
fr: use_acl_journal manquant.
it: use_acl_journal mancante.

source: Missing use_index_journal.
de: Fehlendes use_index_journal.
es: Falta use_index_journal.
fr: use_index_journal manquant.
it: use_index_journal mancante.

source: Daemon shutdown.
de: Daemon heruntergefahren.
es: Daemon apagado.
fr: Arrêt du démon.
it: Daemon arrestato.

source: Cannot write tree object on master node.
de: Baumobjekt kann auf dem Master-Knoten nicht geschrieben werden.
es: No se puede escribir el objeto de árbol en el nodo maestro.
fr: Impossible d'écrire l'objet arborescent sur le nœud maître.
it: Impossibile scrivere l'oggetto albero sul nodo master.

source: Writing object: {id} ({checksum})
de: Schreibe Objekt: {id} ({checksum})
es: Escribiendo objeto: {id} ({checksum})
fr: Écriture de l'objet : {id} ({checksum})
it: Scrittura oggetto: {id} ({checksum})

source: Failed to write object: {id}: {error}
de: Fehler beim Schreiben des Objekts: {id}: {error}
es: Fallo al escribir objeto: {id}: {error}
fr: Échec de l'écriture de l'objet : {id} : {error}
it: Scrittura oggetto fallita: {id}: {error}

source: Failed to write cluster journal: {id}: {file}: {error}
de: Fehler beim Schreiben des Cluster-Journals: {id}: {file}: {error}
es: Fallo al escribir journal del clúster: {id}: {file}: {error}
fr: Échec de l'écriture du journal de cluster : {id} : {file} : {error}
it: Scrittura journal cluster fallita: {id}: {file}: {error}

source: Missing new object ID.
de: Neue Objekt-ID fehlt.
es: Falta nuevo ID del objeto.
fr: Nouvel ID d'objet manquant.
it: Nuovo ID oggetto mancante.

source: Cannot rename tree object on master node.
de: Baumobjekt kann auf dem Master-Knoten nicht umbenannt werden.
es: No se puede renombrar el objeto de árbol en el nodo maestro.
fr: Impossible de renommer l'objet arborescent sur le nœud maître.
it: Impossibile rinominare l'oggetto albero sul nodo master.

source: Renaming object: {old_id}: {new_id}
de: Objekt wird umbenannt: {old_id}: {new_id}
es: Renombrando objeto: {old_id}: {new_id}
fr: Renommage de l'objet : {old_id} : {new_id}
it: Rinomina oggetto: {old_id}: {new_id}

source: Failed to rename object: {id}
de: Fehler beim Umbenennen des Objekts: {id}
es: Fallo al renombrar objeto: {id}
fr: Échec du renommage de l'objet : {id}
it: Rinomina oggetto fallita: {id}

source: Failed to rename object: {id}: {error}
de: Fehler beim Umbenennen des Objekts: {id}: {error}
es: Error al renombrar objeto: {id}: {error}
fr: Échec du renommage de l'objet : {id} : {error}
it: Rinomina oggetto fallita: {id}: {error}

source: Cannot delete tree object on master node.
de: Baumobjekt kann auf dem Master-Knoten nicht gelöscht werden.
es: No se puede eliminar el objeto de árbol en el nodo maestro.
fr: Impossible de supprimer l'objet arborescent sur le nœud maître.
it: Impossibile eliminare l'oggetto albero sul nodo master.

source: Failed to delete object: {id}
de: Fehler beim Löschen des Objekts: {id}
es: Error al eliminar objeto: {id}
fr: Échec de la suppression de l'objet : {id}
it: Eliminazione oggetto fallita: {id}

source: Failed to delete object: {id}: {error}
de: Fehler beim Löschen des Objekts: {id}: {error}
es: Error al eliminar objeto: {id}: {error}
fr: Échec de la suppression de l'objet : {id} : {error}
it: Eliminazione oggetto fallita: {id}: {error}

source: Removed object: {id}
de: Objekt entfernt: {id}
es: Objeto eliminado: {id}
fr: Objet supprimé : {id}
it: Oggetto rimosso: {id}

source: Missing trash ID.
de: Papierkorb-ID fehlt.
es: ID de papelera faltante.
fr: ID de corbeille manquant.
it: ID cestino mancante.

source: Missing deleted_by.
de: deleted_by fehlt.
es: Falta deleted_by.
fr: deleted_by manquant.
it: Manca deleted_by.

source: Missing object data.
de: Objektdaten fehlen.
es: Faltan datos del objeto.
fr: Données d'objet manquantes.
it: Dati oggetto mancanti.

source: Failed to load trash object data: {trash_id}: {object_id}: {error}
de: Fehler beim Laden der Papierkorb-Objektdaten: {trash_id}: {object_id}: {error}
es: Error al cargar datos del objeto de papelera: {trash_id}: {object_id}: {error}
fr: Échec du chargement des données de l'objet de la corbeille : {trash_id} : {object_id} : {error}
it: Impossibile caricare i dati dell'oggetto nel cestino: {trash_id}: {object_id}: {error}

source: Writing trash object: {object_id} ({trash_id})
de: Papierkorb-Objekt wird geschrieben: {object_id} ({trash_id})
es: Escribiendo objeto de papelera: {object_id} ({trash_id})
fr: Écriture de l'objet de la corbeille : {object_id} ({trash_id})
it: Scrittura oggetto nel cestino: {object_id} ({trash_id})

source: Failed to add trash entry: {object_id}: {trash_id}: {error}
de: Fehler beim Hinzufügen des Papierkorb-Eintrags: {object_id}: {trash_id}: {error}
es: Error al agregar entrada de papelera: {object_id}: {trash_id}: {error}
fr: Échec de l'ajout de l'entrée de corbeille : {object_id} : {trash_id} : {error}
it: Impossibile aggiungere voce al cestino: {object_id}: {trash_id}: {error}

source: Deleting trash object: {trash_id}
de: Papierkorb-Objekt wird gelöscht: {trash_id}
es: Eliminando objeto de papelera: {trash_id}
fr: Suppression de l'objet de la corbeille : {trash_id}
it: Eliminazione oggetto dal cestino: {trash_id}

source: Failed to delete trash entry: {trash_id}: {error}
de: Fehler beim Löschen des Papierkorb-Eintrags: {trash_id}: {error}
es: Error al eliminar entrada de papelera: {trash_id}: {error}
fr: Échec de la suppression de l'entrée de corbeille : {trash_id} : {error}
it: Impossibile eliminare voce dal cestino: {trash_id}: {error}

source: Failed to empty trash: {error}
de: Fehler beim Leeren des Papierkorbs: {error}
es: Error al vaciar papelera: {error}
fr: Échec du vidage de la corbeille : {error}
it: Impossibile svuotare il cestino: {error}

source: Trash emptied.
de: Papierkorb geleert.
es: Papelera vaciada.
fr: Corbeille vidée.
it: Cestino svuotato.

source: Missing object type.
de: Objekttyp fehlt.
es: Falta tipo de objeto.
fr: Type d'objet manquant.
it: Tipo oggetto mancante.

source: Failed to get last used data from backend: {error}
de: Fehler beim Abrufen der zuletzt verwendeten Daten vom Backend: {error}
es: Error al obtener datos de último uso del backend: {error}
fr: Échec de l'obtention des données de dernière utilisation depuis le backend : {error}
it: Impossibile ottenere i dati dell'ultimo utilizzo dal backend: {error}

source: Failed to get last used data from backend.
de: Fehler beim Abrufen der zuletzt verwendeten Daten vom Backend.
es: Error al obtener datos de último uso del backend.
fr: Échec de l'obtention des données de dernière utilisation depuis le backend.
it: Impossibile ottenere i dati dell'ultimo utilizzo dal backend.

source: Missing objects.
de: Objekte fehlen.
es: Faltan objetos.
fr: Objets manquants.
it: Oggetti mancanti.

source: Failed to set last used times: {error}
de: Fehler beim Setzen der zuletzt verwendeten Zeiten: {error}
es: Error al establecer tiempos de último uso: {error}
fr: Échec de la définition des heures de dernière utilisation : {error}
it: Impossibile impostare gli orari dell'ultimo utilizzo: {error}

source: Floating IP deconfigured.
de: Floating IP dekonfiguriert.
es: IP flotante desconfigurada.
fr: IP flottante déconfigurée.
it: IP flottante deconfigurato.

source: Received request to deconfigure floating IP.
de: Anfrage zur Dekonfiguration der Floating IP erhalten.
es: Solicitud recibida para desconfigurar IP flotante.
fr: Demande reçue pour déconfigurer l'IP flottante.
it: Ricevuta richiesta di deconfigurare IP flottante.
