Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Peer sent us forbidden {object_type} object: {object_id}
de: Peer hat uns verbotenes {object_type}-Objekt gesendet: {object_id}
es: El par nos envió objeto {object_type} prohibido: {object_id}
fr: Le pair nous a envoyé un objet {object_type} interdit : {object_id}
it: Il peer ci ha inviato oggetto {object_type} vietato: {object_id}

source: Added object ({object_counter}/{object_count}): {x_oid}
de: Objekt hinzugefügt ({object_counter}/{object_count}): {x_oid}
es: Objeto añadido ({object_counter}/{object_count}): {x_oid}
fr: Objet ajouté ({object_counter}/{object_count}) : {x_oid}
it: Aggiunto oggetto ({object_counter}/{object_count}): {x_oid}

source: Updated object ({object_counter}/{object_count}): {x_oid}
de: Objekt aktualisiert ({object_counter}/{object_count}): {x_oid}
es: Objeto actualizado ({object_counter}/{object_count}): {x_oid}
fr: Objet mis à jour ({object_counter}/{object_count}) : {x_oid}
it: Aggiornato oggetto ({object_counter}/{object_count}): {x_oid}

source: Processed {object_counter}/{object_count} objects.
de: {object_counter}/{object_count} Objekte verarbeitet.
es: Procesados {object_counter}/{object_count} objetos.
fr: {object_counter}/{object_count} objets traités.
it: Elaborati {object_counter}/{object_count} oggetti.

source: Failed to process object: {x_oid}
de: Objektverarbeitung fehlgeschlagen: {x_oid}
es: Fallo al procesar objeto: {x_oid}
fr: Échec du traitement de l'objet : {x_oid}
it: Impossibile elaborare oggetto: {x_oid}

source: Lost {n} sync object(s): all workers exited unexpectedly.
de: {n} Sync-Objekt(e) verloren: Alle Worker unerwartet beendet.
es: Se perdieron {n} objeto(s) de sincronización: todos los workers salieron inesperadamente.
fr: Perte de {n} objet(s) de synchronisation : tous les workers se sont terminés de manière inattendue.
it: Perso/i {n} oggetto/i di sincronizzazione: tutti i worker sono usciti inaspettatamente.

source: Got object type to sync that is not known for this host type. This is most likley a bug: {object_type}
de: Objekttyp zum Synchronisieren erhalten, der für diesen Host-Typ nicht bekannt ist. Dies ist höchstwahrscheinlich ein Fehler: {object_type}
es: Se recibió tipo de objeto para sincronizar que no es conocido para este tipo de host. Esto es probablemente un bug: {object_type}
fr: Type d'objet à synchroniser reçu qui n'est pas connu pour ce type d'hôte. C'est très probablement un bug : {object_type}
it: Ricevuto tipo oggetto da sincronizzare non noto per questo tipo di host. Probabilmente è un bug: {object_type}

source: Updating realm CA data...
de: Realm-CA-Daten werden aktualisiert...
es: Actualizando datos de CA del realm...
fr: Mise à jour des données CA du domaine...
it: Aggiornamento dati CA realm...

source: Sync worker received bad oid: {oid}: {e}
de: Sync-Worker hat ungültige oid erhalten: {oid}: {e}
es: El worker de sincronización recibió un oid incorrecto: {oid}: {e}
fr: Le worker de synchronisation a reçu un oid incorrect : {oid} : {e}
it: Worker di sincronizzazione ha ricevuto oid errato: {oid}: {e}

source: Failed to read sync cache config: {object_id}: {e}
de: Lesen der Sync-Cache-Konfiguration fehlgeschlagen: {object_id}: {e}
es: No se pudo leer la configuración de caché de sincronización: {object_id}: {e}
fr: Échec de la lecture de la configuration du cache de synchronisation : {object_id} : {e}
it: Lettura della configurazione della cache di sincronizzazione non riuscita: {object_id}: {e}

source: Unhandled error in sync worker: {object_id}: {e}
de: Unbehandelter Fehler im Sync-Worker: {object_id}: {e}
es: Error no controlado en el worker de sincronización: {object_id}: {e}
fr: Erreur non gérée dans le worker de synchronisation : {object_id} : {e}
it: Errore non gestito nel worker di sincronizzazione: {object_id}: {e}

source: Failed to get parent object UUID: {object_id}: {e}
de: Fehler beim Abrufen der übergeordneten Objekt-UUID: {object_id}: {e}
es: Error al obtener UUID del objeto padre: {object_id}: {e}
fr: Échec de l'obtention de l'UUID de l'objet parent : {object_id} : {e}
it: Impossibile ottenere UUID oggetto padre: {object_id}: {e}

source: Unable to sync object with missing parent object: {object_id}: {parent_object_uuid}
de: Objekt mit fehlendem übergeordneten Objekt kann nicht synchronisiert werden: {object_id}: {parent_object_uuid}
es: No se puede sincronizar objeto con objeto padre faltante: {object_id}: {parent_object_uuid}
fr: Impossible de synchroniser l'objet avec l'objet parent manquant : {object_id} : {parent_object_uuid}
it: Impossibile sincronizzare oggetto con oggetto padre mancante: {object_id}: {parent_object_uuid}

source: Failed to load new object: {object_id}: {e}
de: Neues Objekt konnte nicht geladen werden: {object_id}: {e}
es: Error al cargar nuevo objeto: {object_id}: {e}
fr: Échec du chargement du nouvel objet : {object_id} : {e}
it: Impossibile caricare nuovo oggetto: {object_id}: {e}

source: User already exists on our site: {object_id}
de: Benutzer existiert bereits auf unserer Seite: {object_id}
es: El usuario ya existe en nuestro sitio: {object_id}
fr: L'utilisateur existe déjà sur notre site : {object_id}
it: Utente già esistente sul nostro sito: {object_id}

source: Cannot sync user with duplicate uidNumber: {x_uidnumber}: {new_object} <> {x_oid}
de: Benutzer mit doppelter uidNumber kann nicht synchronisiert werden: {x_uidnumber}: {new_object} <> {x_oid}
es: No se puede sincronizar usuario con uidNumber duplicado: {x_uidnumber}: {new_object} <> {x_oid}
fr: Impossible de synchroniser l'utilisateur avec un uidNumber en double : {x_uidnumber} : {new_object} <> {x_oid}
it: Impossibile sincronizzare utente con uidNumber duplicato: {x_uidnumber}: {new_object} <> {x_oid}

source: Group already exists on our site: {object_id}
de: Gruppe existiert bereits auf unserer Seite: {object_id}
es: El grupo ya existe en nuestro sitio: {object_id}
fr: Le groupe existe déjà sur notre site : {object_id}
it: Il gruppo esiste già sul nostro sito: {object_id}

source: Cannot sync group with duplicate gidNumber: {x_gidnumber}: {new_object} <> {x_oid}
de: Gruppe mit doppelter gidNumber kann nicht synchronisiert werden: {x_gidnumber}: {new_object} <> {x_oid}
es: No se puede sincronizar grupo con gidNumber duplicado: {x_gidnumber}: {new_object} <> {x_oid}
fr: Impossible de synchroniser le groupe avec un gidNumber en double : {x_gidnumber} : {new_object} <> {x_oid}
it: Impossibile sincronizzare il gruppo con gidNumber duplicato: {x_gidnumber}: {new_object} <> {x_oid}

source: Received invalid object: {e}
de: Ungültiges Objekt empfangen: {e}
es: Objeto inválido recibido: {e}
fr: Objet invalide reçu : {e}
it: Ricevuto oggetto non valido: {e}

source: Ignoring duplicate UUID: {new_object_uuid}: {current_uuid_object} <> {object_id}
de: Doppelte UUID wird ignoriert: {new_object_uuid}: {current_uuid_object} <> {object_id}
es: Ignorando UUID duplicado: {new_object_uuid}: {current_uuid_object} <> {object_id}
fr: UUID en double ignoré : {new_object_uuid} : {current_uuid_object} <> {object_id}
it: UUID duplicato ignorato: {new_object_uuid}: {current_uuid_object} <> {object_id}

source: Ignoring older object from peer: {object_id}
de: Älteres Objekt vom Peer wird ignoriert: {object_id}
es: Ignorando objeto más antiguo del par: {object_id}
fr: Objet plus ancien du pair ignoré : {object_id}
it: Ignorato oggetto più vecchio dal peer: {object_id}

source: Error writing object {object_id} to backend: {e}
de: Fehler beim Schreiben von Objekt {object_id} ins Backend: {e}
es: Error al escribir objeto {object_id} en backend: {e}
fr: Erreur d'écriture de l'objet {object_id} dans le backend : {e}
it: Errore nella scrittura dell'oggetto {object_id} sul backend: {e}

source: Unable to read signer cache: {object_id}: {e}
de: Signer-Cache kann nicht gelesen werden: {object_id}: {e}
es: No se puede leer caché del firmante: {object_id}: {e}
fr: Impossible de lire le cache du signataire : {object_id} : {e}
it: Impossibile leggere la cache del firmatario: {object_id}: {e}

source: Unable to add signer cache: {object_id}: {e}
de: Signer-Cache kann nicht hinzugefügt werden: {object_id}: {e}
es: No se puede agregar caché del firmante: {object_id}: {e}
fr: Impossible d'ajouter le cache du signataire : {object_id} : {e}
it: Impossibile aggiungere la cache del firmatario: {object_id}: {e}

source: Checking for deleted objects...
de: Suche nach gelöschten Objekten...
es: Verificando objetos eliminados...
fr: Vérification des objets supprimés...
it: Controllo oggetti eliminati in corso...

source: Removing object ({del_counter}/{del_count}): {object_id}
de: Objekt wird entfernt ({del_counter}/{del_count}): {object_id}
es: Eliminando objeto ({del_counter}/{del_count}): {object_id}
fr: Suppression de l'objet ({del_counter}/{del_count}) : {object_id}
it: Rimozione oggetto ({del_counter}/{del_count}): {object_id}

source: Failed to delete object: {object_id}: {e}
de: Objekt konnte nicht gelöscht werden: {object_id}: {e}
es: Error al eliminar objeto: {object_id}: {e}
fr: Échec de la suppression de l'objet : {object_id} : {e}
it: Impossibile eliminare l'oggetto: {object_id}: {e}

source: Requesting list with {log_name}s from peer: {peer_name}
de: Fordere Liste mit {log_name}s von Peer an: {peer_name}
es: Solicitando lista con {log_name}s del par: {peer_name}
fr: Demande de liste avec {log_name}s au pair : {peer_name}
it: Richiesta lista con {log_name} dal peer: {peer_name}

source: Error receiving list from peer: {response}
de: Fehler beim Empfangen der Liste vom Peer: {response}
es: Error al recibir la lista del par: {response}
fr: Erreur lors de la réception de la liste du pair : {response}
it: Errore durante la ricezione della lista dal peer: {response}

source: Received {count} objects from peer.
de: {count} Objekte vom Peer empfangen.
es: Recibidos {count} objetos del par.
fr: {count} objets reçus du pair.
it: Ricevuti {count} oggetti dal peer.

source: Starting sync of offline {log_name}s...
de: Starte Synchronisierung von Offline-{log_name}s...
es: Iniciando sincronización de {log_name}s fuera de línea...
fr: Démarrage de la synchronisation des {log_name}s hors ligne...
it: Avvio sincronizzazione {log_name} offline...

source: No offline tokens found.
de: Keine Offline-Token gefunden.
es: No se encontraron tokens fuera de línea.
fr: Aucun jeton hors ligne trouvé.
it: Nessun token offline trovato.

source: Ignoring offline token of unknown user: {uuid}
de: Offline-Token eines unbekannten Benutzers wird ignoriert: {uuid}
es: Ignorando token fuera de línea de usuario desconocido: {uuid}
fr: Jeton hors ligne d'un utilisateur inconnu ignoré : {uuid}
it: Token offline di utente sconosciuto ignorato: {uuid}

source: Error loading offline tokens: {e}
de: Fehler beim Laden von Offline-Token: {e}
es: Error al cargar tokens fuera de línea: {e}
fr: Erreur de chargement des jetons hors ligne : {e}
it: Errore nel caricamento dei token offline: {e}

source: Error getting offline tokens: {username}: {e}
de: Fehler beim Abrufen von Offline-Token: {username}: {e}
es: Error al obtener tokens fuera de línea: {username}: {e}
fr: Erreur d'obtention des jetons hors ligne : {username} : {e}
it: Errore nell'ottenere i token offline: {username}: {e}

source: Unable to get server session UUID.
de: Server-Sitzungs-UUID kann nicht abgerufen werden.
es: No se puede obtener UUID de sesión del servidor.
fr: Impossible d'obtenir l'UUID de session du serveur.
it: Impossibile ottenere l'UUID della sessione del server.

source: Error getting offline session UUID: {username}: {e}
de: Fehler beim Abrufen der Offline-Sitzungs-UUID: {username}: {e}
es: Error al obtener UUID de sesión fuera de línea: {username}: {e}
fr: Erreur d'obtention de l'UUID de session hors ligne : {username} : {e}
it: Errore nell'ottenere l'UUID della sessione offline: {username}: {e}

source: Removing outdated object: {x_oid}
de: Veraltetes Objekt wird entfernt: {x_oid}
es: Eliminando objeto obsoleto: {x_oid}
fr: Suppression de l'objet obsolète : {x_oid}
it: Rimozione oggetto obsoleto: {x_oid}

source: Added {count} new {log_name}s: {rel_path}
de: {count} neue {log_name}s hinzugefügt: {rel_path}
es: Agregados {count} nuevos {log_name}s: {rel_path}
fr: Ajout de {count} nouveaux {log_name}s : {rel_path}
it: Aggiunti {count} nuovi {log_name}: {rel_path}

source: Successfully synchronized {count} offline {log_name}s.
de: {count} Offline-{log_name}s erfolgreich synchronisiert.
es: Sincronizados exitosamente {count} {log_name}s fuera de línea.
fr: Synchronisation réussie de {count} {log_name}s hors ligne.
it: Sincronizzati con successo {count} {log_name} offline.

source: Local token data up-to-date.
de: Lokale Token-Daten sind aktuell.
es: Datos de token local actualizados.
fr: Données de jetons locaux à jour.
it: Dati token locali aggiornati.

source: Starting sync of {log_name}s...
de: Starte Synchronisierung von {log_name}s...
es: Iniciando sincronización de {log_name}s...
fr: Démarrage de la synchronisation des {log_name}s...
it: Avvio sincronizzazione {log_name}...

source: Removed {data_type}: {x_oid}
de: {data_type} entfernt: {x_oid}
es: Eliminado {data_type}: {x_oid}
fr: {data_type} supprimé : {x_oid}
it: Rimosso {data_type}: {x_oid}

source: Added {count} new {log_name}s:
de: {count} neue {log_name}s hinzugefügt:
es: Agregados {count} nuevos {log_name}s:
fr: Ajout de {count} nouveaux {log_name}s :
it: Aggiunti {count} nuovi {log_name}:

source: Successfully synchronized {count} {log_name}s.
de: {count} {log_name}s erfolgreich synchronisiert.
es: Sincronizados exitosamente {count} {log_name}s.
fr: Synchronisation réussie de {count} {log_name}s.
it: Sincronizzati con successo {count} {log_name}.

source: Requesting authorized_keys from peer...
de: Fordere authorized_keys vom Peer an...
es: Solicitando authorized_keys del par...
fr: Demande des authorized_keys au pair...
it: Richiesta authorized_keys dal peer...

source: Error receiving SSH authorized_keys from peer: {response}
de: Fehler beim Empfangen der SSH authorized_keys vom Peer: {response}
es: Error al recibir SSH authorized_keys del par: {response}
fr: Erreur lors de la réception des clés SSH authorized_keys du pair : {response}
it: Errore durante la ricezione delle chiavi autorizzate SSH dal peer: {response}

source: List of assigned SSH tokens changed.
de: Liste der zugewiesenen SSH-Token hat sich geändert.
es: La lista de tokens SSH asignados cambió.
fr: La liste des jetons SSH assignés a changé.
it: Lista dei token SSH assegnati modificata.

source: Unable to sync without connection to syncd.
de: Synchronisierung ohne Verbindung zu syncd nicht möglich.
es: No se puede sincronizar sin conexión a syncd.
fr: Impossible de synchroniser sans connexion à syncd.
it: Impossibile sincronizzare senza connessione a syncd.

source: Unknown sync type: {sync_type}
de: Unbekannter Sync-Typ: {sync_type}
es: Tipo de sincronización desconocido: {sync_type}
fr: Type de synchronisation inconnu : {sync_type}
it: Tipo di sincronizzazione sconosciuto: {sync_type}

source: Need at least one of 'daemon' or 'socket_uri'!
de: Benötige mindestens 'daemon' oder 'socket_uri'!
es: Se necesita al menos uno de 'daemon' o 'socket_uri'.
fr: Au moins un de 'daemon' ou 'socket_uri' est requis !
it: Necessario almeno uno tra 'daemon' o 'socket_uri'!

source: Failed to register client protocol: {proto}: {error}
de: Fehler bei der Registrierung des Client-Protokolls: {proto}: {error}
es: Error al registrar protocolo del cliente: {proto}: {error}
fr: Échec de l'enregistrement du protocole client : {proto} : {error}
it: Impossibile registrare il protocollo client: {proto}: {error}

source: Failed to register server protocol: {proto}: {error}
de: Fehler bei der Registrierung des Server-Protokolls: {proto}: {error}
es: Error al registrar el protocolo del servidor: {proto}: {error}
fr: Échec de l'enregistrement du protocole serveur : {proto} : {error}
it: Impossibile registrare il protocollo server: {proto}: {error}

source: Received null length message.
de: Nachricht mit Null-Länge empfangen.
es: Se recibió mensaje de longitud nula.
fr: Message de longueur nulle reçu.
it: Ricevuto messaggio di lunghezza nulla.

source: Unknown protocol for daemon: {daemon}
de: Unbekanntes Protokoll für Daemon: {daemon}
es: Protocolo desconocido para el daemon: {daemon}
fr: Protocole inconnu pour le daemon : {daemon}
it: Protocollo sconosciuto per il daemon: {daemon}

source: Host CA data missing.
de: Host-CA-Daten fehlen.
es: Faltan datos de CA del host.
fr: Données CA de l'hôte manquantes.
it: Dati CA dell'host mancanti.

source: Failed to load protocol: {protocol}: {error}
de: Fehler beim Laden des Protokolls: {protocol}: {error}
es: Error al cargar el protocolo: {protocol}: {error}
fr: Échec du chargement du protocole : {protocol} : {error}
it: Impossibile caricare il protocollo: {protocol}: {error}

source: Failed to init protocol: {protocol}: {error}
de: Fehler beim Initialisieren des Protokolls: {protocol}: {error}
es: Error al inicializar el protocolo: {protocol}: {error}
fr: Échec de l'initialisation du protocole : {protocol} : {error}
it: Impossibile inizializzare il protocollo: {protocol}: {error}

source: Unable to get supported protocols without daemon we connect to.
de: Kann unterstützte Protokolle ohne Daemon, zu dem wir verbinden, nicht abrufen.
es: No se pueden obtener los protocolos soportados sin el daemon al que nos conectamos.
fr: Impossible d'obtenir les protocoles pris en charge sans daemon auquel se connecter.
it: Impossibile ottenere i protocolli supportati senza daemon a cui connettersi.

source: Uuuuuh, we got no peer name (SSL certificate). This should never happen. :(
de: Uuuuuh, wir haben keinen Peer-Namen (SSL-Zertifikat). Das sollte nie passieren. :(
es: Uuuuuh, no obtuvimos nombre de peer (certificado SSL). Esto nunca debería pasar. :(
fr: Euh, nous n'avons pas de nom de pair (certificat SSL). Cela ne devrait jamais arriver. :(
it: Uuuuuh, non abbiamo un peer name (certificato SSL). Questo non dovrebbe mai accadere. :(

source: Got invalid client cert CN from client: {cn}
de: Ungültiger Client-Zertifikat-CN vom Client erhalten: {cn}
es: Se recibió un CN de certificado de cliente no válido del cliente: {cn}
fr: CN de certificat client invalide reçu du client : {cn}
it: Ricevuto CN del certificato client non valido dal client: {cn}

source: Unable to connect: {uri}: Missing client supported protocols.
de: Verbindung nicht möglich: {uri}: Fehlende vom Client unterstützte Protokolle.
es: No se puede conectar: {uri}: Faltan protocolos soportados por el cliente.
fr: Impossible de se connecter : {uri} : Protocoles pris en charge par le client manquants.
it: Impossibile connettersi: {uri}: Protocolli supportati dal client mancanti.

source: Daemon connection failed: {uri}: {error}
de: Daemon-Verbindung fehlgeschlagen: {uri}: {error}
es: Conexión con el daemon falló: {uri}: {error}
fr: Échec de la connexion au daemon : {uri} : {error}
it: Connessione daemon fallita: {uri}: {error}

source: Error sending 'helo': {error}
de: Fehler beim Senden von 'helo': {error}
es: Error al enviar 'helo': {error}
fr: Erreur lors de l'envoi de 'helo' : {error}
it: Errore nell'invio di 'helo': {error}

source: Peer does not like our helo: {response}
de: Peer akzeptiert unser Helo nicht: {response}
es: El peer no acepta nuestro helo: {response}
fr: Le pair n'accepte pas notre helo : {response}
it: Il peer non gradisce il nostro helo: {response}

source: Got no helo response.
de: Keine Helo-Antwort erhalten.
es: No se recibió respuesta helo.
fr: Aucune réponse helo reçue.
it: Nessuna risposta helo ricevuta.

source: Error while protocol negotiation: {response}
de: Fehler bei der Protokollverhandlung: {response}
es: Error durante la negociación del protocolo: {response}
fr: Erreur lors de la négociation du protocole : {response}
it: Errore durante la negoziazione del protocollo: {response}

source: Agent supports protocol version: {agent_protocol}
de: Agent unterstützt Protokollversion: {agent_protocol}
es: El agente soporta la versión de protocolo: {agent_protocol}
fr: L'agent prend en charge la version de protocole : {agent_protocol}
it: L'agent supporta la versione del protocollo: {agent_protocol}

source: Error sending 'use_prot': {error}
de: Fehler beim Senden von 'use_prot': {error}
es: Error al enviar 'use_prot': {error}
fr: Erreur lors de l'envoi de 'use_prot' : {error}
it: Errore nell'invio di 'use_prot': {error}

source: Failed to load agent protocol: {protocol}: {error}
de: Fehler beim Laden des Agent-Protokolls: {protocol}: {error}
es: Error al cargar el protocolo del agente: {protocol}: {error}
fr: Échec du chargement du protocole agent : {protocol} : {error}
it: Impossibile caricare il protocollo agent: {protocol}: {error}

source: Failed to init agent protocol: {protocol}: {error}
de: Fehler beim Initialisieren des Agent-Protokolls: {protocol}: {error}
es: Error al inicializar el protocolo del agente: {protocol}: {error}
fr: Échec de l'initialisation du protocole agent : {protocol} : {error}
it: Impossibile inizializzare il protocollo agent: {protocol}: {error}

source: Authentication with otpme-agent failed: {response}
de: Authentifizierung mit otpme-agent fehlgeschlagen: {response}
es: La autenticación con otpme-agent falló: {response}
fr: Échec de l'authentification avec otpme-agent : {response}
it: Autenticazione con otpme-agent fallita: {response}

source: Error while protocol negotiation via agent: {error}
de: Fehler bei der Protokollverhandlung über Agent: {error}
es: Error durante la negociación del protocolo a través del agente: {error}
fr: Erreur lors de la négociation du protocole via l'agent : {error}
it: Errore durante la negoziazione del protocollo tramite agent: {error}

source: Failed to connect via agent: {response}
de: Verbindung über Agent fehlgeschlagen: {response}
es: Error al conectar a través del agente: {response}
fr: Échec de la connexion via l'agent : {response}
it: Connessione tramite agent fallita: {response}

source: Server supports protocol version: {protocol}
de: Server unterstützt Protokollversion: {protocol}
es: El servidor soporta la versión de protocolo: {protocol}
fr: Le serveur prend en charge la version de protocole : {protocol}
it: Il server supporta la versione del protocollo: {protocol}

source: Error sending 'use_proto': {error}
de: Fehler beim Senden von 'use_proto': {error}
es: Error al enviar 'use_proto': {error}
fr: Erreur lors de l'envoi de 'use_proto' : {error}
it: Errore nell'invio di 'use_proto': {error}

source: Cannot use <ident_site> with <interactive=False>.
de: Kann <ident_site> nicht mit <interactive=False> verwenden.
es: No se puede usar <ident_site> con <interactive=False>.
fr: Impossible d'utiliser <ident_site> avec <interactive=False>.
it: Impossibile usare <ident_site> con <interactive=False>.

source: Failed to request site cert: {error}
de: Fehler beim Anfordern des Site-Zertifikats: {error}
es: Error al solicitar el certificado del sitio: {error}
fr: Échec de la demande de certificat de site : {error}
it: Richiesta certificato sito fallita: {error}

source: Accepted site certificate fingerprint: {site_fingerprint}
de: Akzeptierter Site-Zertifikat-Fingerabdruck: {site_fingerprint}
es: Huella digital del certificado del sitio aceptada: {site_fingerprint}
fr: Empreinte de certificat de site acceptée : {site_fingerprint}
it: Impronta digitale del certificato del sito accettata: {site_fingerprint}

source: Rececived wrong site certificate fingerprint: {fingerprint}
de: Falschen Site-Zertifikat-Fingerprint erhalten: {fingerprint}
es: Se recibió una huella digital incorrecta del certificado del sitio: {fingerprint}
fr: Empreinte du certificat de site reçue incorrecte : {fingerprint}
it: Ricevuta impronta digitale certificato sito errata: {fingerprint}
