Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Enable login script '{script_name}' for user '{user_name}'?:
de: Login-Skript '{script_name}' für Benutzer '{user_name}' aktivieren?:
es: ¿Habilitar script de inicio de sesión '{script_name}' para el usuario '{user_name}'?:
fr: Activer le script de connexion « {script_name} » pour l'utilisateur « {user_name} » ?:
it: Abilitare lo script di accesso '{script_name}' per l'utente '{user_name}'?:

source: Login script already disabled for this user.
de: Anmeldeskript für diesen Benutzer bereits deaktiviert.
es: Script de inicio de sesión ya deshabilitado para este usuario.
fr: Script de connexion déjà désactivé pour cet utilisateur.
it: Script di login già disabilitato per questo utente.

source: Disable login script for user '{user_name}'?:
de: Login-Skript für Benutzer '{user_name}' deaktivieren?:
es: ¿Deshabilitar script de inicio de sesión para el usuario '{user_name}'?:
fr: Désactiver le script de connexion pour l'utilisateur « {user_name} » ?:
it: Disabilitare lo script di accesso per l'utente '{user_name}'?:

source: Change key script of user '{user_name}' to '{script}'?:
de: Schlüsselskript von Benutzer '{user_name}' auf '{script}' ändern?:
es: ¿Cambiar script de clave del usuario '{user_name}' a '{script}'?:
fr: Changer le script de clé de l'utilisateur « {user_name} » en « {script} » ?:
it: Cambiare lo script della chiave dell'utente '{user_name}' in '{script}'?:

source: Change agent script of user '{user_name}' to '{script}'?:
de: Agent-Skript von Benutzer '{user_name}' auf '{script}' ändern?:
es: ¿Cambiar script de agente del usuario '{user_name}' a '{script}'?:
fr: Changer le script d'agent de l'utilisateur « {user_name} » en « {script} » ?:
it: Cambiare lo script dell'agente dell'utente '{user_name}' in '{script}'?:

source: Change login script of user '{user_name}' to '{script}'?:
de: Login-Skript von Benutzer '{user_name}' auf '{script}' ändern?:
es: ¿Cambiar script de inicio de sesión del usuario '{user_name}' a '{script}'?:
fr: Changer le script de connexion de l'utilisateur « {user_name} » en « {script} » ?:
it: Cambiare lo script di accesso dell'utente '{user_name}' in '{script}'?:

source: Change authorization script of user '{user_name}' to '{script}'?:
de: Autorisierungsskript von Benutzer '{user_name}' auf '{script}' ändern?:
es: ¿Cambiar script de autorización del usuario '{user_name}' a '{script}'?:
fr: Changer le script d'autorisation de l'utilisateur « {user_name} » en « {script} » ?:
it: Cambiare lo script di autorizzazione dell'utente '{user_name}' in '{script}'?:

source: User already exists: {user_oid}
de: Benutzer existiert bereits: {user_oid}
es: El usuario ya existe: {user_oid}
fr: L'utilisateur existe déjà : {user_oid}
it: L'utente esiste già: {user_oid}

source: Rename user '{user_name}' to '{new_name}'?:
de: Benutzer '{user_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar al usuario '{user_name}' a '{new_name}'?:
fr: Renommer l'utilisateur « {user_name} » en « {new_name} » ?:
it: Rinominare l'utente '{user_name}' in '{new_name}'?:

source: Unknown token type: {default_token_type}
de: Unbekannter Token-Typ: {default_token_type}
es: Tipo de token desconocido: {default_token_type}
fr: Type de token inconnu : {default_token_type}
it: Tipo di token sconosciuto: {default_token_type}

source: Unknown token: {default_token_path}
de: Unbekannter Token: {default_token_path}
es: Token desconocido: {default_token_path}
fr: Token inconnu : {default_token_path}
it: Token sconosciuto: {default_token_path}

source: Unable to set password for token type: {default_token_token_type}
de: Passwort kann für Token-Typ nicht gesetzt werden: {default_token_token_type}
es: No se puede establecer contraseña para el tipo de token: {default_token_token_type}
fr: Impossible de définir le mot de passe pour le type de token : {default_token_token_type}
it: Impossibile impostare la password per il tipo di token: {default_token_token_type}

source: Unable to set password for token type: {default_token_type}
de: Passwort kann für Token-Typ nicht gesetzt werden: {default_token_type}
es: No se puede establecer contraseña para el tipo de token: {default_token_type}
fr: Impossible de définir le mot de passe pour le type de token : {default_token_type}
it: Impossibile impostare la password per il tipo di token: {default_token_type}

source: Unknown template: {template_name}
de: Unbekannte Vorlage: {template_name}
es: Plantilla desconocida: {template_name}
fr: Modèle inconnu : {template_name}
it: Template sconosciuto: {template_name}

source: Unknown group: {group}
de: Unbekannte Gruppe: {group}
es: Grupo desconocido: {group}
fr: Groupe inconnu : {group}
it: Gruppo sconosciuto: {group}

source: {self_type_title} already exists.
de: {self_type_title} existiert bereits.
es: {self_type_title} ya existe.
fr: {self_type_title} existe déjà.
it: {self_type_title} esiste già.

source: Failed to set group.
de: Gruppe konnte nicht gesetzt werden.
es: Error al establecer el grupo.
fr: Échec de la définition du groupe.
it: Impossibile impostare il gruppo.

source: Failed to add tree job: {error}
de: Fehler beim Hinzufügen des Tree-Jobs: {error}
es: Error al añadir trabajo de árbol: {error}
fr: Échec de l'ajout du job d'arborescence : {error}
it: Impossibile aggiungere job tree: {error}

source: Invalid attribute: {x}
de: Ungültiges Attribut: {x}
es: Atributo inválido: {x}
fr: Attribut invalide : {x}
it: Attributo non valido: {x}

source: Unable to find template key script: {template_key_script}
de: Template-Schlüsselskript nicht gefunden: {template_key_script}
es: No se puede encontrar el script de clave de plantilla: {template_key_script}
fr: Impossible de trouver le script de clé du modèle : {template_key_script}
it: Impossibile trovare lo script chiave del template: {template_key_script}

source: Setting default key script: {default_key_script}
de: Setze Standard-Schlüsselskript: {default_key_script}
es: Estableciendo script de clave predeterminado: {default_key_script}
fr: Définition du script de clé par défaut : {default_key_script}
it: Impostazione dello script chiave predefinito: {default_key_script}

source: Unable to find template agent script: {template_agent_script}
de: Template-Agentenskript nicht gefunden: {template_agent_script}
es: No se puede encontrar el script de agente de plantilla: {template_agent_script}
fr: Impossible de trouver le script d'agent du modèle : {template_agent_script}
it: Impossibile trovare lo script agent del template: {template_agent_script}

source: Setting default agent script: {default_agent_script}
de: Standard-Agentenskript wird gesetzt: {default_agent_script}
es: Estableciendo script de agente predeterminado: {default_agent_script}
fr: Définition du script d'agent par défaut : {default_agent_script}
it: Impostazione dello script agent predefinito: {default_agent_script}

source: Unable to find template login script: {template_login_script}
de: Template-Login-Skript kann nicht gefunden werden: {template_login_script}
es: No se puede encontrar el script de inicio de sesión de plantilla: {template_login_script}
fr: Impossible de trouver le script de connexion du modèle : {template_login_script}
it: Impossibile trovare lo script di login del template: {template_login_script}

source: Setting default login script: {default_login_script}
de: Standard-Login-Skript wird gesetzt: {default_login_script}
es: Estableciendo script de inicio de sesión predeterminado: {default_login_script}
fr: Définition du script de connexion par défaut : {default_login_script}
it: Impostazione dello script di login predefinito: {default_login_script}

source: Unable to find template auth script: {template_auth_script}
de: Template-Auth-Skript kann nicht gefunden werden: {template_auth_script}
es: No se puede encontrar el script de autenticación de plantilla: {template_auth_script}
fr: Impossible de trouver le script d'authentification du modèle : {template_auth_script}
it: Impossibile trovare lo script di autorizzazione del template: {template_auth_script}

source: Setting default auth script: {default_auth_script}
de: Standard-Auth-Skript wird gesetzt: {default_auth_script}
es: Estableciendo script de autenticación predeterminado: {default_auth_script}
fr: Définition du script d'authentification par défaut : {default_auth_script}
it: Impostazione dello script di autorizzazione predefinito: {default_auth_script}

source: Unable to find {site_admin_role} role.
de: Rolle {site_admin_role} kann nicht gefunden werden.
es: No se puede encontrar el rol {site_admin_role}.
fr: Impossible de trouver le rôle {site_admin_role}.
it: Impossibile trovare il ruolo {site_admin_role}.

source: Cannot delete internal user: {self_name}
de: Interner Benutzer kann nicht gelöscht werden: {self_name}
es: No se puede eliminar usuario interno: {self_name}
fr: Impossible de supprimer l'utilisateur interne : {self_name}
it: Impossibile eliminare l'utente interno: {self_name}

source: User has tokens: {token_list}
de: Benutzer hat Tokens: {token_list}
es: El usuario tiene tokens: {token_list}
fr: L'utilisateur possède des jetons : {token_list}
it: L'utente ha token: {token_list}

source: Unable to remove token: {token_name}
de: Token kann nicht entfernt werden: {token_name}
es: No se puede eliminar token: {token_name}
fr: Impossible de supprimer le jeton : {token_name}
it: Impossibile rimuovere il token: {token_name}

source: Error removing used SOTP '{used_object}' from backend: {e}
de: Fehler beim Entfernen des verwendeten SOTP '{used_object}' aus dem Backend: {e}
es: Error al eliminar SOTP usado '{used_object}' del backend: {e}
fr: Erreur lors de la suppression du SOTP utilisé '{used_object}' du backend : {e}
it: Errore durante la rimozione del SOTP usato '{used_object}' dal backend: {e}

source: Unknown token: {token_name}
de: Unbekanntes Token: {token_name}
es: Token desconocido: {token_name}
fr: Jeton inconnu : {token_name}
it: Token sconosciuto: {token_name}

source: Object is in more than one VLAN at the same distance, using '{vlan}': {object_id}: {vlans}
de: Objekt befindet sich in mehr als einem VLAN im selben Abstand, verwende '{vlan}': {object_id}: {vlans}
es: El objeto está en más de una VLAN a la misma distancia, usando '{vlan}': {object_id}: {vlans}
fr: L'objet se trouve dans plus d'un VLAN à la même distance, utilisation de '{vlan}' : {object_id} : {vlans}
it: L'oggetto si trova in più di una VLAN alla stessa distanza, utilizzando '{vlan}': {object_id}: {vlans}

source: VLAN ID must be a number: {vlan_id}
de: VLAN-ID muss eine Zahl sein: {vlan_id}
es: El ID de VLAN debe ser un número: {vlan_id}
fr: L'ID de VLAN doit être un nombre : {vlan_id}
it: L'ID VLAN deve essere un numero: {vlan_id}

source: VLAN ID out of range ({min_id}-{max_id}): {vlan_id}
de: VLAN-ID außerhalb des Bereichs ({min_id}-{max_id}): {vlan_id}
es: ID de VLAN fuera de rango ({min_id}-{max_id}): {vlan_id}
fr: ID de VLAN hors plage ({min_id}-{max_id}) : {vlan_id}
it: ID VLAN fuori intervallo ({min_id}-{max_id}): {vlan_id}

source: Unknown member type: {member_type}
de: Unbekannter Mitgliedstyp: {member_type}
es: Tipo de miembro desconocido: {member_type}
fr: Type de membre inconnu : {member_type}
it: Tipo di membro sconosciuto: {member_type}

source: Object is already a member of VLAN: {vlan}
de: Objekt ist bereits Mitglied des VLAN: {vlan}
es: El objeto ya es miembro de la VLAN: {vlan}
fr: L'objet est déjà membre du VLAN : {vlan}
it: L'oggetto è già membro della VLAN: {vlan}

source: Device does not exist: {device_name}
de: Gerät existiert nicht: {device_name}
es: El dispositivo no existe: {device_name}
fr: L'appareil n'existe pas : {device_name}
it: Il dispositivo non esiste: {device_name}

source: Change VLAN ID of VLAN '{vlan_name}' to '{vlan_id}'?:
de: VLAN-ID des VLAN '{vlan_name}' auf '{vlan_id}' ändern?:
es: ¿Cambiar el ID de VLAN de la VLAN '{vlan_name}' a '{vlan_id}'?:
fr: Modifier l'ID de VLAN du VLAN '{vlan_name}' à '{vlan_id}' ?:
it: Modificare l'ID VLAN della VLAN '{vlan_name}' in '{vlan_id}'?:

source: Failed to add VLAN.
de: VLAN konnte nicht hinzugefügt werden.
es: Error al agregar la VLAN.
fr: Échec de l'ajout du VLAN.
it: Impossibile aggiungere la VLAN.

source: VLAN does not exist.
de: VLAN existiert nicht.
es: La VLAN no existe.
fr: Le VLAN n'existe pas.
it: La VLAN non esiste.

source: Permission denied: {vlan_name}
de: Zugriff verweigert: {vlan_name}
es: Permiso denegado: {vlan_name}
fr: Autorisation refusée : {vlan_name}
it: Autorizzazione negata: {vlan_name}

source: Objects the VLAN is assigned to will keep an unresolvable assignment.
de: Objekte, denen das VLAN zugewiesen ist, behalten eine nicht auflösbare Zuweisung.
es: Los objetos a los que está asignada la VLAN mantendrán una asignación no resoluble.
fr: Les objets auxquels le VLAN est attribué conserveront une attribution non résoluble.
it: Gli oggetti a cui è assegnata la VLAN manterranno un'assegnazione irrisolvibile.

source: The VLAN still has {member_count} member(s) which will lose their VLAN.
de: Das VLAN hat noch {member_count} Mitglied(er), die ihr VLAN verlieren werden.
es: La VLAN aún tiene {member_count} miembro(s) que perderán su VLAN.
fr: Le VLAN possède encore {member_count} membre(s) qui perdront leur VLAN.
it: La VLAN ha ancora {member_count} membro/i che perderanno la loro VLAN.

source: Rename VLAN '{vlan_name}' to '{new_name}'?:
de: VLAN '{vlan_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar la VLAN '{vlan_name}' a '{new_name}'?:
fr: Renommer le VLAN '{vlan_name}' en '{new_name}' ?:
it: Rinominare la VLAN '{vlan_name}' in '{new_name}'?:

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
it: Abilitato

source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
it: Disabilitato

source: never
de: nie
es: nunca
fr: jamais
it: mai

source: forced
de: erzwungen
es: forzado
fr: forcé
it: forzato

source: ({processed_roles} of {roles_count} roles total)
de: ({processed_roles} von {roles_count} Rollen gesamt)
es: ({processed_roles} de {roles_count} roles en total)
fr: ({processed_roles} sur {roles_count} rôles au total)
it: ({processed_roles} di {roles_count} ruoli totali)

source: ({tokens_len} of {tokens_count} tokens total)
de: ({tokens_len} von {tokens_count} Token gesamt)
es: ({tokens_len} de {tokens_count} tokens en total)
fr: ({tokens_len} sur {tokens_count} jetons au total)
it: ({tokens_len} di {tokens_count} token totali)

source: ({processed_scopes} of {scopes_count} scopes total)
de: (insgesamt {processed_scopes} von {scopes_count} Bereichen)
es: ({processed_scopes} de {scopes_count} ámbitos en total)
fr: ({processed_scopes} sur {scopes_count} portées au total)
it: ({processed_scopes} di {scopes_count} ambiti totali)

source: Limited
de: Begrenzt
es: Limitado
fr: Limité
it: Limitato

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
it: Illimitato

source: ({tokens_len} of {group_tokens_count} tokens total)
de: ({tokens_len} von {group_tokens_count} Token gesamt)
es: ({tokens_len} de {group_tokens_count} tokens en total)
fr: ({tokens_len} sur {group_tokens_count} jetons au total)
it: ({tokens_len} di {group_tokens_count} token totali)

source: ({hosts_len} of {group_hosts_count} hosts total)
de: ({hosts_len} von insgesamt {group_hosts_count} Hosts)
es: ({hosts_len} de {group_hosts_count} hosts en total)
fr: ({hosts_len} hôtes sur {group_hosts_count} au total)
it: ({hosts_len} di {group_hosts_count} host totali)

source: ({users_len} of {group_users_count} users total)
de: ({users_len} von {group_users_count} Benutzern gesamt)
es: ({users_len} de {group_users_count} usuarios en total)
fr: ({users_len} sur {group_users_count} utilisateurs au total)
it: ({users_len} di {group_users_count} utenti totali)

source: ({tokens_len} of {host_tokens_count} tokens total)
de: ({tokens_len} von {host_tokens_count} Token gesamt)
es: ({tokens_len} de {host_tokens_count} tokens en total)
fr: ({tokens_len} sur {host_tokens_count} jetons au total)
it: ({tokens_len} di {host_tokens_count} token totali)

source: ({users_len} of {users_count} users total)
de: ({users_len} von {users_count} Benutzern gesamt)
es: ({users_len} de {users_count} usuarios en total)
fr: ({users_len} sur {users_count} utilisateurs au total)
it: ({users_len} di {users_count} utenti totali)

source: ({groups_len} of {users_count} groups total)
de: ({groups_len} von {users_count} Gruppen gesamt)
es: ({groups_len} de {users_count} grupos en total)
fr: ({groups_len} sur {users_count} groupes au total)
it: ({groups_len} di {users_count} gruppi totali)

source: Unknown <_caller>: {_caller}
de: Unbekannter <_caller>: {_caller}
es: <_caller> desconocido: {_caller}
fr: <_caller> inconnu : {_caller}
it: <_caller> sconosciuto: {_caller}

source: Invalid argument value: {x_attr}: {x_val}
de: Ungültiger Argumentwert: {x_attr}: {x_val}
es: Valor de argumento inválido: {x_attr}: {x_val}
fr: Valeur d'argument invalide : {x_attr} : {x_val}
it: Valore argomento non valido: {x_attr}: {x_val}

source: CLI already registered: {name}
de: CLI bereits registriert: {name}
es: CLI ya registrado: {name}
fr: CLI déjà enregistré : {name}
it: CLI già registrato: {name}

source: Max policies must be a int.
de: Max. Richtlinien müssen eine Ganzzahl sein.
es: Las políticas máximas deben ser un int.
fr: Le nombre maximum de politiques doit être un entier.
it: Max policies deve essere un int.

source: ({processed_policies} of {policies_count} policies total)
de: ({processed_policies} von {policies_count} Richtlinien insgesamt)
es: ({processed_policies} de {policies_count} políticas en total)
fr: ({processed_policies} sur {policies_count} politiques au total)
it: ({processed_policies} di {policies_count} policy totali)

source: Unknown auth script.
de: Unbekanntes Auth-Skript.
es: Script de autenticación desconocido.
fr: Script d'authentification inconnu.
it: Script di autenticazione sconosciuto.

source: Password too short. (min. {min_len} chars)
de: Passwort zu kurz. (min. {min_len} Zeichen)
es: Contraseña demasiado corta. (mín. {min_len} caracteres)
fr: Mot de passe trop court. (min. {min_len} caractères)
it: Password troppo corta. (min. {min_len} caratteri)

source: String does not start with: {start_chars}
de: String beginnt nicht mit: {start_chars}
es: La cadena no comienza con: {start_chars}
fr: La chaîne ne commence pas par : {start_chars}
it: La stringa non inizia con: {start_chars}

source: String does not end with: {end_chars}
de: String endet nicht mit: {end_chars}
es: La cadena no termina con: {end_chars}
fr: La chaîne ne se termine pas par : {end_chars}
it: La stringa non termina con: {end_chars}

source: Unknown parameter in command template: {para}
de: Unbekannter Parameter in Befehlsvorlage: {para}
es: Parámetro desconocido en plantilla de comando: {para}
fr: Paramètre inconnu dans le modèle de commande : {para}
it: Parametro sconosciuto nel template del comando: {para}

source: Option requires value: {option}
de: Option benötigt Wert: {option}
es: La opción requiere valor: {option}
fr: L'option nécessite une valeur : {option}
it: L'opzione richiede un valore: {option}

source: Unknown option: {option}
de: Unbekannte Option: {option}
es: Opción desconocida: {option}
fr: Option inconnue : {option}
it: Opzione sconosciuta: {option}

source: Unknown key/val parameter: {parameter}
de: Unbekannter Schlüssel/Wert-Parameter: {parameter}
es: Parámetro clave/valor desconocido: {parameter}
fr: Paramètre clé/valeur inconnu : {parameter}
it: Parametro chiave/valore sconosciuto: {parameter}

source: Missing value for key: {key_val}
de: Fehlender Wert für Schlüssel: {key_val}
es: Falta valor para la clave: {key_val}
fr: Valeur manquante pour la clé : {key_val}
it: Valore mancante per la chiave: {key_val}

source: Command incomplete: Missing options: {options}
de: Befehl unvollständig: Fehlende Optionen: {options}
es: Comando incompleto: Faltan opciones: {options}
fr: Commande incomplète : Options manquantes : {options}
it: Comando incompleto: Opzioni mancanti: {options}

source: Command incomplete.
de: Befehl unvollständig.
es: Comando incompleto.
fr: Commande incomplète.
it: Comando incompleto.

source: <max_len> must be <int>.
de: <max_len> muss <int> sein.
es: <max_len> debe ser <int>.
fr: <max_len> doit être <int>.
it: <max_len> deve essere <int>.

source: Unknown field: {field_name}
de: Unbekanntes Feld: {field_name}
es: Campo desconocido: {field_name}
fr: Champ inconnu : {field_name}
it: Campo sconosciuto: {field_name}

source: Unknown field: {field}
de: Unbekanntes Feld: {field}
es: Campo desconocido: {field}
fr: Champ inconnu : {field}
it: Campo sconosciuto: {field}

source: Sorting attribute must be in output fields: {manual_sort}
de: Sortierattribut muss in Ausgabefeldern sein: {manual_sort}
es: El atributo de ordenamiento debe estar en los campos de salida: {manual_sort}
fr: L'attribut de tri doit être dans les champs de sortie : {manual_sort}
it: L'attributo di ordinamento deve essere nei campi di output: {manual_sort}

source: Sorting by non-index attribute may be slow. Continue? [y/n]:
de: Sortierung nach Nicht-Index-Attribut kann langsam sein. Fortfahren? [j/n]:
es: Ordenar por atributo no indexado puede ser lento. ¿Continuar? [s/n]:
fr: Le tri par attribut non indexé peut être lent. Continuer ? [o/n] :
it: L'ordinamento per attributo non indicizzato potrebbe essere lento. Continuare? [s/n]:

source: Search regex must contain ASCII characters only: {search_regex}
de: Such-Regex darf nur ASCII-Zeichen enthalten: {search_regex}
es: La expresión regular de búsqueda solo debe contener caracteres ASCII: {search_regex}
fr: L'expression régulière de recherche ne doit contenir que des caractères ASCII : {search_regex}
it: L'espressione regolare di ricerca deve contenere solo caratteri ASCII: {search_regex}

source: Size limit exceeded. Listed {list_len} {object_type}s out of {object_count}.
de: Größenlimit überschritten. {list_len} {object_type}s von {object_count} aufgelistet.
es: Límite de tamaño excedido. Se listaron {list_len} {object_type}s de {object_count}.
fr: Limite de taille dépassée. Listé {list_len} {object_type}s sur {object_count}.
it: Limite dimensione superato. Elencati {list_len} {object_type} su {object_count}.

source: Size limit exceeded. Listed {session_add_count} sessions out of {all_session_count}.
de: Größenlimit überschritten. {session_add_count} Sitzungen von {all_session_count} aufgelistet.
es: Límite de tamaño excedido. Se listaron {session_add_count} sesiones de {all_session_count}.
fr: Limite de taille dépassée. Listé {session_add_count} sessions sur {all_session_count}.
it: Limite dimensione superato. Elencate {session_add_count} sessioni su {all_session_count}.

source: Total {session_add_count} sessions.
de: Gesamt {session_add_count} Sitzungen.
es: Total {session_add_count} sesiones.
it: Totale {session_add_count} sessioni.

source: Failed to list {object_type}: {e}
de: Fehler beim Auflisten von {object_type}: {e}
es: Error al listar {object_type}: {e}
fr: Échec de la liste {object_type} : {e}
it: Impossibile elencare {object_type}: {e}

source: ({nodes_len} of {pool_nodes_count} nodes total)
de: ({nodes_len} von {pool_nodes_count} Nodes gesamt)
es: ({nodes_len} de {pool_nodes_count} nodos en total)
fr: ({nodes_len} sur {pool_nodes_count} nœuds au total)
it: ({nodes_len} di {pool_nodes_count} nodi totali)

source: Remote
es: Remoto
fr: Distant
it: Remoto

source: ({processed_tokens} of {tokens_count} tokens total)
de: ({processed_tokens} von {tokens_count} Token gesamt)
es: ({processed_tokens} de {tokens_count} tokens en total)
fr: ({processed_tokens} sur {tokens_count} jetons au total)
it: ({processed_tokens} di {tokens_count} token totali)
