Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Cannot create nsscache map: Object is missing loginShell: {full_oid}
de: Kann nsscache-Map nicht erstellen: Objekt fehlt loginShell: {full_oid}
es: No se puede crear mapa nsscache: Al objeto le falta loginShell: {full_oid}
fr: Impossible de créer la carte nsscache : L'objet n'a pas de loginShell : {full_oid}
it: Impossibile creare mappa nsscache: L'oggetto manca di loginShell: {full_oid}

source: Adding {object_type} to nsscache: {name}
de: Füge {object_type} zu nsscache hinzu: {name}
es: Agregando {object_type} a nsscache: {name}
fr: Ajout de {object_type} à nsscache : {name}
it: Aggiunta {object_type} a nsscache: {name}

source: Removing {object_type} from nsscache: {name}
de: Entferne {object_type} aus nsscache: {name}
es: Eliminando {object_type} de nsscache: {name}
fr: Suppression de {object_type} de nsscache : {name}
it: Rimozione {object_type} da nsscache: {name}

source: No update required for {object_type}: {name}
de: Keine Aktualisierung erforderlich für {object_type}: {name}
es: No se requiere actualización para {object_type}: {name}
fr: Aucune mise à jour requise pour {object_type} : {name}
it: Nessun aggiornamento richiesto per {object_type}: {name}

source: Updating {object_type} in nsscache: {name}
de: Aktualisiere {object_type} in nsscache: {name}
es: Actualizando {object_type} en nsscache: {name}
fr: Mise à jour de {object_type} dans nsscache : {name}
it: Aggiornamento {object_type} in nsscache: {name}

source: Failed to remove nsscache file: {cache_file}: {e}
de: Entfernen der nsscache-Datei fehlgeschlagen: {cache_file}: {e}
es: Error al eliminar archivo nsscache: {cache_file}: {e}
fr: Échec de la suppression du fichier nsscache : {cache_file} : {e}
it: Impossibile rimuovere il file nsscache: {cache_file}: {e}

source: Writing nsscache: {object_type}
de: Schreibe nsscache: {object_type}
es: Escribiendo nsscache: {object_type}
fr: Écriture de nsscache : {object_type}
it: Scrittura nsscache: {object_type}

source: Writing nsscache (shadow): {object_type}
de: Schreibe nsscache (shadow): {object_type}
es: Escribiendo nsscache (shadow): {object_type}
fr: Écriture de nsscache (shadow) : {object_type}
it: Scrittura nsscache (shadow): {object_type}

source: Updated nsscache: adds: {nsscache_adds} updates: {nsscache_updates} removes: {nsscache_removes}
de: nsscache aktualisiert: Hinzugefügt: {nsscache_adds} Aktualisiert: {nsscache_updates} Entfernt: {nsscache_removes}
es: nsscache actualizado: agregados: {nsscache_adds} actualizados: {nsscache_updates} eliminados: {nsscache_removes}
fr: nsscache mis à jour : ajouts : {nsscache_adds} mises à jour : {nsscache_updates} suppressions : {nsscache_removes}
it: nsscache aggiornato: aggiunte: {nsscache_adds} aggiornamenti: {nsscache_updates} rimozioni: {nsscache_removes}

source: No nsscache update needed.
de: Keine nsscache-Aktualisierung nötig.
es: No se necesita actualización de nsscache.
fr: Aucune mise à jour nsscache nécessaire.
it: Nessun aggiornamento nsscache necessario.

source: Cannot enable OTPme nsscache configuration: File exists: {link_dst}
de: Kann OTPme nsscache-Konfiguration nicht aktivieren: Datei existiert: {link_dst}
es: No se puede habilitar la configuración de nsscache de OTPme: El archivo existe: {link_dst}
fr: Impossible d'activer la configuration nsscache OTPme : Le fichier existe : {link_dst}
it: Impossibile abilitare la configurazione OTPme nsscache: File esistente: {link_dst}

source: Creating symlink: {link_src} -> {link_dst}
de: Erstelle Symlink: {link_src} -> {link_dst}
es: Creando enlace simbólico: {link_src} -> {link_dst}
fr: Création du lien symbolique : {link_src} -> {link_dst}
it: Creazione collegamento simbolico: {link_src} -> {link_dst}

source: Removing symlink: {link_src} -> {link_dst}
de: Entferne Symlink: {link_src} -> {link_dst}
es: Eliminando enlace simbólico: {link_src} -> {link_dst}
fr: Suppression du lien symbolique : {link_src} -> {link_dst}
it: Rimozione collegamento simbolico: {link_src} -> {link_dst}

source: Need 'site' and 'realm'.
de: 'site' und 'realm' erforderlich.
es: Se necesita 'site' y 'realm'.
fr: Besoin de 'site' et 'realm'.
it: Necessari 'site' e 'realm'.

source: Unable to access token cache dir: {error}
de: Kein Zugriff auf Token-Cache-Verzeichnis: {error}
es: No se puede acceder al directorio caché de tokens: {error}
fr: Impossible d'accéder au répertoire cache des jetons : {error}
it: Impossibile accedere alla directory cache dei token: {error}

source: Need at least user_name or user_uuid.
de: Mindestens user_name oder user_uuid erforderlich.
es: Se necesita al menos user_name o user_uuid.
fr: Besoin d'au moins user_name ou user_uuid.
it: Necessario almeno user_name o user_uuid.

source: Need at least 'user' or 'uuid'!
de: Mindestens 'user' oder 'uuid' erforderlich!
es: ¡Se necesita al menos 'user' o 'uuid'!
fr: Besoin d'au moins 'user' ou 'uuid' !
it: Necessario almeno 'user' o 'uuid'!

source: Unable to get username: {uuid}
de: Benutzername kann nicht abgerufen werden: {uuid}
es: No se puede obtener el nombre de usuario: {uuid}
fr: Impossible d'obtenir le nom d'utilisateur : {uuid}
it: Impossibile ottenere il nome utente: {uuid}

source: Unable to get user UUID: {user}
de: Benutzer-UUID kann nicht abgerufen werden: {user}
es: No se puede obtener el UUID del usuario: {user}
fr: Impossible d'obtenir l'UUID de l'utilisateur : {user}
it: Impossibile ottenere l'UUID utente: {user}

source: Error writing login file: {error}
de: Fehler beim Schreiben der Login-Datei: {error}
es: Error al escribir archivo de inicio de sesión: {error}
fr: Erreur lors de l'écriture du fichier de connexion : {error}
it: Errore durante la scrittura del file di login: {error}

source: Offline tokens already pinned.
de: Offline-Token bereits gepinnt.
es: Los tokens offline ya están fijados.
fr: Jetons hors ligne déjà épinglés.
it: Token offline già bloccati.

source: Error writing pinned file: {error}
de: Fehler beim Schreiben der gepinnten Datei: {error}
es: Error al escribir archivo fijado: {error}
fr: Erreur lors de l'écriture du fichier épinglé : {error}
it: Errore durante la scrittura del file bloccato: {error}

source: Offline tokens not pinned.
de: Offline-Token nicht gepinnt.
es: Tokens offline no fijados.
fr: Jetons hors ligne non épinglés.
it: Token offline non bloccati.

source: iterations_by_score needed for check_pass_strength.
de: iterations_by_score für check_pass_strength benötigt.
es: iterations_by_score necesario para check_pass_strength.
fr: iterations_by_score nécessaire pour check_pass_strength.
it: iterations_by_score necessario per check_pass_strength.

source: Error connecting to hostd: {error}
de: Fehler beim Verbinden mit hostd: {error}
es: Error al conectar con hostd: {error}
fr: Erreur de connexion à hostd : {error}
it: Errore durante la connessione a hostd: {error}

source: Failed to get password score from hostd: {e}
de: Fehler beim Abrufen der Passwort-Bewertung von hostd: {e}
es: Error al obtener puntuación de contraseña desde hostd: {e}
fr: Échec de l'obtention du score de mot de passe depuis hostd : {e}
it: Impossibile ottenere il punteggio della password da hostd: {e}

source: Requesting password strength score...
de: Anfrage der Passwort-Stärke-Bewertung...
es: Solicitando puntuación de fortaleza de contraseña...
fr: Demande du score de robustesse du mot de passe...
it: Richiesta punteggio robustezza password...

source: Got password score: {score}
de: Passwort-Bewertung erhalten: {score}
es: Puntuación de contraseña obtenida: {score}
fr: Score de mot de passe obtenu : {score}
it: Punteggio password ottenuto: {score}

source: Error deriving encryption key for offline token encryption: {error}
de: Fehler beim Ableiten des Verschlüsselungsschlüssels für Offline-Token-Verschlüsselung: {error}
es: Error al derivar clave de cifrado para el cifrado del token offline: {error}
fr: Erreur lors de la dérivation de la clé de chiffrement pour le chiffrement du jeton hors ligne : {error}
it: Errore durante la derivazione della chiave di crittografia per la crittografia del token offline: {error}

source: Lockfile not set.
de: Lockfile nicht gesetzt.
es: Lockfile no establecido.
fr: Fichier de verrouillage non défini.
it: Lockfile non impostato.

source: Error reading login session file: {error}
de: Fehler beim Lesen der Login-Session-Datei: {error}
es: Error al leer archivo de sesión de inicio: {error}
fr: Erreur lors de la lecture du fichier de session de connexion : {error}
it: Errore nella lettura del file di sessione di login: {error}

source: SESSION_UUID missing in login session file.
de: SESSION_UUID fehlt in Login-Session-Datei.
es: SESSION_UUID faltante en archivo de sesión de inicio.
fr: SESSION_UUID manquant dans le fichier de session de connexion.
it: SESSION_UUID mancante nel file di sessione di login.

source: Unknown offline token: {object_id}
de: Unbekanntes Offline-Token: {object_id}
es: Token offline desconocido: {object_id}
fr: Jeton hors ligne inconnu : {object_id}
it: Token offline sconosciuto: {object_id}

source: Cannot find second factor token of: {token_path}
de: Zweiter Faktor Token kann nicht gefunden werden: {token_path}
es: No se puede encontrar token de segundo factor de: {token_path}
fr: Impossible de trouver le jeton de second facteur de : {token_path}
it: Impossibile trovare il token del secondo fattore di: {token_path}

source: Found offline second factor token: {sftoken}
de: Offline-Zwei-Faktor-Token gefunden: {sftoken}
es: Se encontró token de segundo factor offline: {sftoken}
fr: Jeton de second facteur hors ligne trouvé : {sftoken}
it: Trovato token di secondo fattore offline: {sftoken}

source: Unable to do offline login: No such file or directory: {file}
de: Offline-Login nicht möglich: Datei oder Verzeichnis nicht vorhanden: {file}
es: No se puede hacer inicio de sesión offline: No existe el archivo o directorio: {file}
fr: Impossible d'effectuer une connexion hors ligne : Aucun fichier ou répertoire de ce type : {file}
it: Impossibile eseguire il login offline: File o directory inesistente: {file}

source: Error reading file: {file}: {error}
de: Fehler beim Lesen der Datei: {file}: {error}
es: Error al leer archivo: {file}: {error}
fr: Erreur lors de la lecture du fichier : {file} : {error}
it: Errore nella lettura del file: {file}: {error}

source: Got invalid UUID from {file}
de: Ungültige UUID von {file} erhalten
es: UUID inválido obtenido de {file}
fr: UUID invalide obtenu de {file}
it: UUID non valido ottenuto da {file}

source: Failed to load offline token: {token_oid}: {error}
de: Offline-Token konnte nicht geladen werden: {token_oid}: {error}
es: Error al cargar token offline: {token_oid}: {error}
fr: Échec du chargement du jeton hors ligne : {token_oid} : {error}
it: Impossibile caricare il token offline: {token_oid}: {error}

source: Removing outdated offline tokens...
de: Entferne veraltete Offline-Token...
es: Eliminando tokens offline obsoletos...
fr: Suppression des jetons hors ligne obsolètes...
it: Rimozione token offline obsoleti...

source: Removing outdated (unused) offline tokens...
de: Entferne veraltete (ungenutzte) Offline-Token...
es: Eliminando tokens offline obsoletos (no utilizados)...
fr: Suppression des jetons hors ligne obsolètes (non utilisés)...
it: Rimozione token offline obsoleti (inutilizzati)...

source: Login token misses session key.
de: Login-Token fehlt Session-Schlüssel.
es: Token de inicio de sesión carece de clave de sesión.
fr: Le jeton de connexion manque de clé de session.
it: Il token di login manca della chiave di sessione.

source: Login token misses offline data key.
de: Login-Token fehlt Offline-Datenschlüssel.
es: Token de inicio de sesión carece de clave de datos offline.
fr: Le jeton de connexion manque de clé de données hors ligne.
it: Il token di login manca della chiave dati offline.

source: Error writing token config: {error}
de: Fehler beim Schreiben der Token-Konfiguration: {error}
es: Error al escribir configuración de token: {error}
fr: Erreur lors de l'écriture de la configuration du jeton : {error}
it: Errore nella scrittura della configurazione del token: {error}

source: Cached token '{token_path}' for offline logins.
de: Token '{token_path}' für Offline-Anmeldungen zwischengespeichert.
es: Token '{token_path}' almacenado en caché para inicios de sesión offline.
fr: Jeton '{token_path}' mis en cache pour les connexions hors ligne.
it: Token '{token_path}' memorizzato in cache per login offline.

source: Need session key on update.
de: Session-Schlüssel bei Update benötigt.
es: Se necesita clave de sesión al actualizar.
fr: Clé de session nécessaire lors de la mise à jour.
it: Chiave di sessione necessaria per l'aggiornamento.

source: Cannot update session: {cur_session_id}: Wrong session id: {session_id}
de: Sitzung kann nicht aktualisiert werden: {cur_session_id}: Falsche Sitzungs-ID: {session_id}
es: No se puede actualizar la sesión: {cur_session_id}: ID de sesión incorrecto: {session_id}
fr: Impossible de mettre à jour la session : {cur_session_id} : Identifiant de session incorrect : {session_id}
it: Impossibile aggiornare la sessione: {cur_session_id}: ID sessione errato: {session_id}

source: Cannot save RSP without encrypted offline token.
de: RSP kann nicht ohne verschlüsseltes Offline-Token gespeichert werden.
es: No se puede guardar RSP sin token sin conexión cifrado.
fr: Impossible d'enregistrer le RSP sans jeton hors ligne chiffré.
it: Impossibile salvare RSP senza token offline crittografato.

source: Error reading session file: {error}
de: Fehler beim Lesen der Session-Datei: {error}
es: Error al leer archivo de sesión: {error}
fr: Erreur lors de la lecture du fichier de session : {error}
it: Errore nella lettura del file di sessione: {error}

source: No session key available.
de: Kein Session-Schlüssel verfügbar.
es: No hay clave de sesión disponible.
fr: Aucune clé de session disponible.
it: Nessuna chiave di sessione disponibile.

source: Updating RSP in session file...
de: Aktualisiere RSP in Sitzungsdatei...
es: Actualizando RSP en archivo de sesión...
fr: Mise à jour du RSP dans le fichier de session...
it: Aggiornamento RSP nel file di sessione...

source: Saving RSP to session file...
de: Speichere RSP in Sitzungsdatei...
es: Guardando RSP en archivo de sesión...
fr: Sauvegarde du RSP dans le fichier de session...
it: Salvataggio RSP nel file di sessione...

source: Offline session keeping is enabled.
de: Offline-Sitzungsspeicherung ist aktiviert.
es: Mantenimiento de sesión offline está habilitado.
fr: La conservation de session hors ligne est activée.
it: Mantenimento sessione offline abilitato.

source: Offline session keeping is disabled.
de: Offline-Sitzungsspeicherung ist deaktiviert.
es: Mantenimiento de sesión offline está deshabilitado.
fr: La conservation de session hors ligne est désactivée.
it: Mantenimento sessione offline disabilitato.

source: Updated RSP in file: {session_file}
de: RSP in Datei aktualisiert: {session_file}
es: RSP actualizado en archivo: {session_file}
fr: RSP mis à jour dans le fichier : {session_file}
it: RSP aggiornato nel file: {session_file}

source: Saved RSP to file: {session_file}
de: RSP in Datei gespeichert: {session_file}
es: RSP guardado en archivo: {session_file}
fr: RSP sauvegardé dans le fichier : {session_file}
it: RSP salvato nel file: {session_file}

source: Error writing session file: {error}
de: Fehler beim Schreiben der Session-Datei: {error}
es: Error al escribir archivo de sesión: {error}
fr: Erreur lors de l'écriture du fichier de session : {error}
it: Errore nella scrittura del file di sessione: {error}

source: Updating shares in session file...
de: Shares in Sitzungsdatei werden aktualisiert...
es: Actualizando recursos compartidos en el archivo de sesión...
fr: Mise à jour des partages dans le fichier de session...
it: Aggiornamento delle condivisioni nel file di sessione...

source: Updated shares in file: {session_file}
de: Shares in Datei aktualisiert: {session_file}
es: Recursos compartidos actualizados en el archivo: {session_file}
fr: Partages mis à jour dans le fichier : {session_file}
it: Condivisioni aggiornate nel file: {session_file}

source: Failed to load offline session key: {error}
de: Offline-Session-Schlüssel konnte nicht geladen werden: {error}
es: Error al cargar clave de sesión offline: {error}
fr: Échec du chargement de la clé de session hors ligne : {error}
it: Impossibile caricare la chiave di sessione offline: {error}

source: SLP missing in login session file.
de: SLP fehlt in Login-Session-Datei.
es: SLP faltante en archivo de sesión de inicio.
fr: SLP manquant dans le fichier de session de connexion.
it: SLP mancante nel file di sessione di login.

source: No session found.
de: Keine Session gefunden.
es: No se encontró sesión.
fr: Aucune session trouvée.
it: Nessuna sessione trovata.

source: Removing login session: {session_id}
de: Entferne Anmeldesitzung: {session_id}
es: Eliminando sesión de inicio: {session_id}
fr: Suppression de la session de connexion : {session_id}
it: Rimozione sessione di login: {session_id}

source: Error removing offline session: {error}
de: Fehler beim Entfernen der Offline-Session: {error}
es: Error al eliminar sesión offline: {error}
fr: Erreur de suppression de la session hors ligne : {error}
it: Errore nella rimozione della sessione offline: {error}

source: Unable to read SSH agent PID from file: {e}
de: SSH-Agent-PID kann nicht aus Datei gelesen werden: {e}
es: No se puede leer PID del agente SSH desde archivo: {e}
fr: Impossible de lire le PID de l'agent SSH depuis le fichier : {e}
it: Impossibile leggere il PID dell'agente SSH dal file: {e}

source: Killing orphan SSH agent: {ssh_agent_name} ({ssh_agent_pid})
de: Töte verwaisten SSH-Agent: {ssh_agent_name} ({ssh_agent_pid})
es: Eliminando agente SSH huérfano: {ssh_agent_name} ({ssh_agent_pid})
fr: Arrêt de l'agent SSH orphelin : {ssh_agent_name} ({ssh_agent_pid})
it: Terminazione agente SSH orfano: {ssh_agent_name} ({ssh_agent_pid})

source: Removing outdated session dir: {session_dir}
de: Entferne veraltetes Sitzungsverzeichnis: {session_dir}
es: Eliminando directorio de sesión obsoleto: {session_dir}
fr: Suppression du répertoire de session obsolète : {session_dir}
it: Rimozione directory di sessione obsoleta: {session_dir}

source: Error removing session directory: {error}
de: Fehler beim Entfernen des Session-Verzeichnisses: {error}
es: Error al eliminar directorio de sesión: {error}
fr: Erreur lors de la suppression du répertoire de session : {error}
it: Errore nella rimozione della directory di sessione: {error}

source: Removing outdated session: {session_file}
de: Entferne veraltete Sitzung: {session_file}
es: Eliminando sesión obsoleta: {session_file}
fr: Suppression de la session obsolète : {session_file}
it: Rimozione sessione obsoleta: {session_file}

source: Removing outdated (unused) session: {session_file}
de: Entferne veraltete (ungenutzte) Sitzung: {session_file}
es: Eliminando sesión obsoleta (no utilizada): {session_file}
fr: Suppression de la session obsolète (non utilisée) : {session_file}
it: Rimozione sessione obsoleta (inutilizzata): {session_file}

source: Error reading key mode file: {error}
de: Fehler beim Lesen der Schlüsselmodus-Datei: {error}
es: Error al leer el archivo de modo de clave: {error}
fr: Erreur lors de la lecture du fichier de mode de clé : {error}
it: Errore durante la lettura del file della modalità chiave: {error}

source: Saved key mode to file: {key_mode_file}
de: Schlüsselmodus in Datei gespeichert: {key_mode_file}
es: Modo de clave guardado en el archivo: {key_mode_file}
fr: Mode de clé enregistré dans le fichier : {key_mode_file}
it: Modalità chiave salvata nel file: {key_mode_file}

source: Error writing key mode file: {error}
de: Fehler beim Schreiben der Schlüsselmodus-Datei: {error}
es: Error al escribir el archivo de modo de clave: {error}
fr: Erreur lors de l'écriture du fichier de mode clé : {error}
it: Errore durante la scrittura del file della modalità chiave: {error}

source: Error reading key cache time file: {error}
de: Fehler beim Lesen der Schlüssel-Cache-Zeit-Datei: {error}
es: Error al leer el archivo de tiempo de caché de claves: {error}
fr: Erreur lors de la lecture du fichier de temps de cache de clé : {error}
it: Errore durante la lettura del file dell'ora della cache delle chiavi: {error}

source: Saved key cache time to file: {key_cache_time_file}
de: Schlüssel-Cache-Zeit in Datei gespeichert: {key_cache_time_file}
es: Tiempo de caché de claves guardado en el archivo: {key_cache_time_file}
fr: Temps de cache de clé enregistré dans le fichier : {key_cache_time_file}
it: Ora della cache delle chiavi salvata nel file: {key_cache_time_file}

source: Error writing key cache time file: {error}
de: Fehler beim Schreiben der Schlüssel-Cache-Zeit-Datei: {error}
es: Error al escribir el archivo de tiempo de caché de claves: {error}
fr: Erreur lors de l'écriture du fichier de temps de cache de clé : {error}
it: Errore durante la scrittura del file dell'ora della cache delle chiavi: {error}

source: Saved script to file: {script_file}
de: Skript in Datei gespeichert: {script_file}
es: Script guardado en archivo: {script_file}
fr: Script sauvegardé dans le fichier : {script_file}
it: Script salvato nel file: {script_file}

source: Error writing script file: {error}
de: Fehler beim Schreiben der Skript-Datei: {error}
es: Error al escribir archivo de script: {error}
fr: Erreur lors de l'écriture du fichier de script : {error}
it: Errore nella scrittura del file script: {error}

source: Script not cached.
de: Skript nicht gecacht.
es: Script no almacenado en caché.
fr: Script non mis en cache.
it: Script non in cache.

source: Error reading script file: {error}
de: Fehler beim Lesen der Skript-Datei: {error}
es: Error al leer archivo de script: {error}
fr: Erreur lors de la lecture du fichier de script : {error}
it: Errore nella lettura del file script: {error}

source: Missing username.
de: Benutzername fehlt.
es: Falta nombre de usuario.
fr: Nom d'utilisateur manquant.
it: Nome utente mancante.

source: Missing user UUID.
de: Benutzer-UUID fehlt.
es: Falta UUID de usuario.
fr: UUID utilisateur manquant.
it: UUID utente mancante.

source: Error reading token UUID: {error}
de: Fehler beim Lesen der Token-UUID: {error}
es: Error al leer UUID del token: {error}
fr: Erreur lors de la lecture de l'UUID du jeton : {error}
it: Errore nella lettura dell'UUID del token: {error}

source: Decryption of {object_type} failed: Decryption key missing
de: Entschlüsselung von {object_type} fehlgeschlagen: Entschlüsselungsschlüssel fehlt
es: Falló el descifrado de {object_type}: Falta clave de descifrado
fr: Le déchiffrement de {object_type} a échoué : Clé de déchiffrement manquante
it: Decrittazione di {object_type} fallita: Chiave di decrittazione mancante

source: Failed to decrypt offline token.
de: Entschlüsselung des Offline-Tokens fehlgeschlagen.
es: Error al descifrar token offline.
fr: Échec du déchiffrement du jeton hors ligne.
it: Impossibile decrittare il token offline.

source: Loading offline {object_type} without decrypting: {object_id}
de: Lade Offline-{object_type} ohne Entschlüsselung: {object_id}
es: Cargando {object_type} offline sin descifrar: {object_id}
fr: Chargement de {object_type} hors ligne sans déchiffrement : {object_id}
it: Caricamento {object_type} offline senza decrittazione: {object_id}

source: Encryption of offline token required but got no key to encrypt!
de: Verschlüsselung des Offline-Tokens erforderlich, aber kein Schlüssel zum Verschlüsseln vorhanden!
es: Se requiere cifrado del token offline pero no se obtuvo clave para cifrar.
fr: Chiffrement du jeton hors ligne requis mais aucune clé de chiffrement fournie !
it: Crittografia del token offline richiesta ma nessuna chiave di crittografia disponibile!
