Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Set resolver sync interval.
de: Synchronisationsintervall des Resolvers festlegen.
es: Establecer intervalo de sincronización del resolver.
fr: Définir l'intervalle de synchronisation du résolveur.
it: Imposta l'intervallo di sincronizzazione del resolver.

source: Usage: otpme-resolver get_objects [--object-types object_types] {resolver}
de: Verwendung: otpme-resolver get_objects [--object-types object_types] {resolver}
es: Uso: otpme-resolver get_objects [--object-types object_types] {resolver}
it: Utilizzo: otpme-resolver get_objects [--object-types object_types] {resolver}

source: Get resolver objects.
de: Resolver-Objekte abrufen.
es: Obtener objetos del resolver.
fr: Obtenir les objets du résolveur.
it: Ottieni oggetti del resolver.

source: Get only the following object types.
de: Nur die folgenden Objekttypen abrufen.
es: Obtener solo los siguientes tipos de objeto.
fr: Obtenir uniquement les types d'objets suivants.
it: Ottieni solo i seguenti tipi di oggetto.

source: Usage: otpme-resolver delete_objects [--object-types object_types] {resolver}
de: Verwendung: otpme-resolver delete_objects [--object-types object_types] {resolver}
es: Uso: otpme-resolver delete_objects [--object-types object_types] {resolver}
it: Utilizzo: otpme-resolver delete_objects [--object-types object_types] {resolver}

source: Delete resolver objects.
de: Resolver-Objekte löschen.
es: Eliminar objetos del resolver.
fr: Supprimer les objets du résolveur.
it: Elimina oggetti del resolver.

source: Delete only the following object types.
de: Nur die folgenden Objekttypen löschen.
es: Eliminar solo los siguientes tipos de objeto.
fr: Supprimer uniquement les types d'objets suivants.
it: Elimina solo i seguenti tipi di oggetto.

source: Usage: otpme-resolver test [--object-types <object_types>] {resolver}
de: Verwendung: otpme-resolver test [--object-types <object_types>] {resolver}
es: Uso: otpme-resolver test [--object-types <object_types>] {resolver}
it: Utilizzo: otpme-resolver test [--object-types <object_types>] {resolver}

source: Test resolver.
de: Resolver testen.
es: Probar resolver.
fr: Tester le résolveur.
it: Testa resolver.

source: Usage: otpme-resolver list_policies {resolver}
de: Verwendung: otpme-resolver list_policies {resolver}
es: Uso: otpme-resolver list_policies {resolver}
it: Utilizzo: otpme-resolver list_policies {resolver}

source: Usage: otpme-resolver add [--template <template>] {resolver}
de: Verwendung: otpme-resolver add [--template <template>] {resolver}
es: Uso: otpme-resolver add [--template <template>] {resolver}
it: Utilizzo: otpme-resolver add [--template <template>] {resolver}

source: Use settings from given template.
de: Einstellungen von gegebener Vorlage verwenden.
es: Usar configuración de la plantilla dada.
fr: Utiliser les paramètres du modèle donné.
it: Usa impostazioni dal template fornito.

source: Usage: otpme-resolver ldap_base {resolver} {ldap_base}
de: Verwendung: otpme-resolver ldap_base {resolver} {ldap_base}
es: Uso: otpme-resolver ldap_base {resolver} {ldap_base}
it: Utilizzo: otpme-resolver ldap_base {resolver} {ldap_base}

source: Set LDAP base.
de: LDAP-Basis festlegen.
es: Establecer base LDAP.
fr: Définir la base LDAP.
it: Imposta base LDAP.

source: Usage: otpme-resolver login_dn {resolver} {login_dn}
de: Verwendung: otpme-resolver login_dn {resolver} {login_dn}
es: Uso: otpme-resolver login_dn {resolver} {login_dn}
it: Utilizzo: otpme-resolver login_dn {resolver} {login_dn}

source: Set DN used to login to LDAP server.
de: DN für LDAP-Server-Anmeldung festlegen.
es: Establecer DN usado para iniciar sesión en el servidor LDAP.
fr: Définir le DN utilisé pour se connecter au serveur LDAP.
it: Imposta DN usato per accedere al server LDAP.

source: Usage: otpme-resolver login_password {resolver} [password]
de: Verwendung: otpme-resolver login_password {resolver} [password]
es: Uso: otpme-resolver login_password {resolver} [password]
it: Utilizzo: otpme-resolver login_password {resolver} [password]

source: Set password used to login to LDAP server.
de: Passwort für LDAP-Server-Anmeldung festlegen.
es: Establecer contraseña usada para iniciar sesión en el servidor LDAP.
fr: Définir le mot de passe utilisé pour se connecter au serveur LDAP.
it: Imposta password usata per accedere al server LDAP.

source: Usage: otpme-resolver ca_data {resolver} [ca_cert_file]
de: Verwendung: otpme-resolver ca_data {resolver} [ca_cert_file]
es: Uso: otpme-resolver ca_data {resolver} [ca_cert_file]
fr: Utilisation : otpme-resolver ca_data {resolver} [ca_cert_file]
it: Uso: otpme-resolver ca_data {resolver} [ca_cert_file]

source: Set CA certificate(s) used to verify the LDAP server TLS certificate. Pass a PEM file; its contents are stored on the resolver and shipped to every node that runs it. Clear with an empty file argument.
de: Legt CA-Zertifikat(e) fest, die zur Überprüfung des TLS-Zertifikats des LDAP-Servers verwendet werden. Übergeben Sie eine PEM-Datei; ihr Inhalt wird auf dem Resolver gespeichert und an jeden Knoten übertragen, der ihn ausführt. Mit einem leeren Dateiargument löschen.
es: Establecer el/los certificado(s) CA utilizados para verificar el certificado TLS del servidor LDAP. Pase un archivo PEM; su contenido se almacena en el resolver y se envía a cada nodo que lo ejecuta. Borrar con un argumento de archivo vacío.
fr: Définir le(s) certificat(s) CA utilisé(s) pour vérifier le certificat TLS du serveur LDAP. Fournissez un fichier PEM ; son contenu est stocké sur le resolver et transmis à chaque nœud qui l'exécute. Effacez avec un argument de fichier vide.
it: Imposta i certificati CA usati per verificare il certificato TLS del server LDAP. Passa un file PEM; il suo contenuto viene memorizzato nel resolver e distribuito a ogni nodo che lo esegue. Cancella con un argomento file vuoto.

source: Usage: otpme-resolver add_server {resolver} {server_uri}
de: Verwendung: otpme-resolver add_server {resolver} {server_uri}
es: Uso: otpme-resolver add_server {resolver} {server_uri}
it: Utilizzo: otpme-resolver add_server {resolver} {server_uri}

source: Add LDAP server URI (e.g. ldaps://ldap.domain.tld, ldaps://ldap2.domain.tld:389).
de: LDAP-Server-URI hinzufügen (z.B. ldaps://ldap.domain.tld, ldaps://ldap2.domain.tld:389).
es: Añadir URI del servidor LDAP (ej. ldaps://ldap.domain.tld, ldaps://ldap2.domain.tld:389).
fr: Ajouter l'URI du serveur LDAP (ex. ldaps://ldap.domain.tld, ldaps://ldap2.domain.tld:389).
it: Aggiungi URI server LDAP (es. ldaps://ldap.domain.tld, ldaps://ldap2.domain.tld:389).

source: Usage: otpme-resolver del_server {resolver} {server_uri}
de: Verwendung: otpme-resolver del_server {resolver} {server_uri}
es: Uso: otpme-resolver del_server {resolver} {server_uri}
it: Utilizzo: otpme-resolver del_server {resolver} {server_uri}

source: Delete LDAP server URI.
de: LDAP-Server-URI löschen.
es: Eliminar URI del servidor LDAP.
fr: Supprimer l'URI du serveur LDAP.
it: Elimina URI server LDAP.

source: Usage: otpme-resolver add_ldap_filter {resolver} {object_type} {ldap_filter}
de: Verwendung: otpme-resolver add_ldap_filter {resolver} {object_type} {ldap_filter}
es: Uso: otpme-resolver add_ldap_filter {resolver} {object_type} {ldap_filter}
it: Utilizzo: otpme-resolver add_ldap_filter {resolver} {object_type} {ldap_filter}

source: Add LDAP filter to search given object type.
de: LDAP-Filter zum Suchen des gegebenen Objekttyps hinzufügen.
es: Añadir filtro LDAP para buscar el tipo de objeto dado.
fr: Ajouter un filtre LDAP pour rechercher le type d'objet donné.
it: Aggiungi filtro LDAP per cercare il tipo di oggetto specificato.

source: Usage: otpme-resolver del_ldap_filter {resolver} {object_type} {ldap_filter}
de: Verwendung: otpme-resolver del_ldap_filter {resolver} {object_type} {ldap_filter}
es: Uso: otpme-resolver del_ldap_filter {resolver} {object_type} {ldap_filter}
it: Utilizzo: otpme-resolver del_ldap_filter {resolver} {object_type} {ldap_filter}

source: Delete LDAP filter for given object type.
de: LDAP-Filter für gegebenen Objekttyp löschen.
es: Eliminar filtro LDAP para el tipo de objeto dado.
fr: Supprimer le filtre LDAP pour le type d'objet donné.
it: Elimina filtro LDAP per il tipo di oggetto specificato.

source: Usage: otpme-resolver add_ldap_attribute {resolver} {object_type} {src_attr} [dst_attr]
de: Verwendung: otpme-resolver add_ldap_attribute {resolver} {object_type} {src_attr} [dst_attr]
es: Uso: otpme-resolver add_ldap_attribute {resolver} {object_type} {src_attr} [dst_attr]
it: Utilizzo: otpme-resolver add_ldap_attribute {resolver} {object_type} {src_attr} [dst_attr]

source: Add LDAP attribute to be mapped to the given object type.
de: LDAP-Attribut hinzufügen, das dem gegebenen Objekttyp zugeordnet werden soll.
es: Añadir atributo LDAP para mapear al tipo de objeto dado.
fr: Ajouter un attribut LDAP à mapper au type d'objet donné.
it: Aggiungi attributo LDAP da mappare al tipo di oggetto specificato.

source: Usage: otpme-resolver del_ldap_attribute {resolver} {object_type} {ldap_attribute}
de: Verwendung: otpme-resolver del_ldap_attribute {resolver} {object_type} {ldap_attribute}
es: Uso: otpme-resolver del_ldap_attribute {resolver} {object_type} {ldap_attribute}
it: Utilizzo: otpme-resolver del_ldap_attribute {resolver} {object_type} {ldap_attribute}

source: Delete LDAP attribute for given object type.
de: LDAP-Attribut für gegebenen Objekttyp löschen.
es: Eliminar atributo LDAP para el tipo de objeto dado.
fr: Supprimer l'attribut LDAP pour le type d'objet donné.
it: Elimina attributo LDAP per il tipo di oggetto specificato.

source: Usage: otpme-role {command} [role]
es: Uso: otpme-role {command} [role]
fr: Utilisation : otpme-role {commande} [rôle]
it: Uso: otpme-role {command} [role]

source: Usage: otpme-role show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [role]
es: Uso: otpme-role show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [role]
fr: Utilisation : otpme-role show [--fields <champ1,champ2,champ3>] [-z <limite_taille>] [-a] [rôle]
it: Uso: otpme-role show [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [role]

source: Show role(s)
de: Rolle(n) anzeigen
es: Mostrar rol(es)
fr: Afficher le(s) rôle(s)
it: Mostra ruolo/i

source: Show all roles.
de: Alle Rollen anzeigen.
es: Mostrar todos los roles.
fr: Afficher tous les rôles.
it: Mostra tutti i ruoli.

source: Output <limit> member accessgroups.
de: <limit> Mitglieds-Zugriffsgruppen ausgeben.
es: Mostrar <limit> grupos de acceso miembros.
fr: Afficher <limite> groupes d'accès membres.
it: Mostra <limit> gruppi di accesso membri.

source: Output <limit> member groups.
de: <limit> Mitgliedsgruppen ausgeben.
es: Mostrar <límite> grupos miembros.
fr: Afficher <limit> groupes membres.
it: Visualizza <limite> gruppi membro.

source: Output <limit> scopes.
de: Gibt <limit> Scopes aus.
es: Mostrar <limit> ámbitos.
fr: Afficher <limit> portées.
it: Mostra <limit> ambiti.

source: Usage: otpme-role list [--attribute attribute] [-a] [regex]
es: Uso: otpme-role list [--attribute attribute] [-a] [regex]
fr: Utilisation : otpme-role list [--attribute attribut] [-a] [regex]
it: Uso: otpme-role list [--attribute attribute] [-a] [regex]

source: List roles.
de: Rollen auflisten.
es: Listar roles.
fr: Lister les rôles.
it: Elenca ruoli.

source: List all roles.
de: Alle Rollen auflisten.
es: Listar todos los roles.
fr: Lister tous les rôles.
it: Elenca tutti i ruoli.

source: Usage: otpme-role add [--groups <group1,group2>] [--roles <role1,role2>] {role}
es: Uso: otpme-role add [--groups <group1,group2>] [--roles <role1,role2>] {role}
fr: Utilisation : otpme-role add [--groups <groupe1,groupe2>] [--roles <rôle1,rôle2>] {rôle}
it: Utilizzo: otpme-role add [--groups <group1,group2>] [--roles <role1,role2>] {role}

source: Add new role
de: Neue Rolle hinzufügen
es: Añadir nuevo rol
fr: Ajouter un nouveau rôle
it: Aggiungi nuovo ruolo

source: Groups to add role to.
de: Gruppen, zu denen Rolle hinzugefügt werden soll.
es: Grupos a los que añadir el rol.
fr: Groupes auxquels ajouter le rôle.
it: Gruppi a cui aggiungere il ruolo.

source: Roles to add role to.
de: Rollen, zu denen Rolle hinzugefügt werden soll.
es: Roles a los que añadir el rol.
fr: Rôles auxquels ajouter le rôle.
it: Ruoli a cui aggiungere il ruolo.

source: Usage: otpme-role del {role}
es: Uso: otpme-role del {role}
fr: Utilisation : otpme-role del {rôle}

source: Delete role
de: Rolle löschen
es: Eliminar rol
fr: Supprimer le rôle
it: Elimina ruolo

source: Usage: otpme-role get_config {role} {parameter}
de: Verwendung: otpme-role get_config {role} {parameter}
es: Uso: otpme-role get_config {role} {parameter}
fr: Utilisation : otpme-role get_config {role} {parameter}
it: Uso: otpme-role get_config {role} {parameter}

source: Usage: otpme-role changelog {role}
de: Verwendung: otpme-role changelog {role}
es: Uso: otpme-role changelog {role}
fr: Utilisation : otpme-role changelog {role}
it: Uso: otpme-role changelog {role}

source: Usage: otpme-role edit_changelog {role} {entry_id} {comment}
de: Verwendung: otpme-role edit_changelog {role} {entry_id} {comment}
es: Uso: otpme-role edit_changelog {role} {entry_id} {comment}
fr: Utilisation : otpme-role edit_changelog {role} {entry_id} {comment}
it: Uso: otpme-role edit_changelog {role} {entry_id} {comment}

source: Usage: otpme-role del_changelog {role} {entry_id}
de: Verwendung: otpme-role del_changelog {role} {entry_id}
es: Uso: otpme-role del_changelog {role} {entry_id}
fr: Utilisation : otpme-role del_changelog {role} {entry_id}
it: Uso: otpme-role del_changelog {role} {entry_id}

source: Usage: otpme-role clear_changelog {role}
de: Verwendung: otpme-role clear_changelog {role}
es: Uso: otpme-role clear_changelog {role}
fr: Utilisation : otpme-role clear_changelog {role}
it: Uso: otpme-role clear_changelog {role}

source: Usage: otpme-role touch {role}
es: Uso: otpme-role touch {role}
fr: Utilisation : otpme-role touch {rôle}
it: Utilizzo: otpme-role touch {role}

source: Touch role (e.g. migrate).
de: Rolle berühren (z.B. migrieren).
es: Tocar rol (p.ej. migrar).
fr: Toucher le rôle (ex. migrer).
it: Tocca ruolo (es. migra).

source: Usage: otpme-role enable [--share-notify] [--no-share-notify] [--no-persist-mount] {role}
de: Verwendung: otpme-role enable [--share-notify] [--no-share-notify] [--no-persist-mount] {role}
es: Uso: otpme-role enable [--share-notify] [--no-share-notify] [--no-persist-mount] {role}
it: Uso: otpme-role enable [--share-notify] [--no-share-notify] [--no-persist-mount] {role}

source: Enable role
de: Rolle aktivieren
es: Habilitar rol
fr: Activer le rôle
it: Abilita ruolo

source: Usage: otpme-role disable [--share-notify] [--no-share-notify] [--no-persist-mount] {role}
de: Verwendung: otpme-role disable [--share-notify] [--no-share-notify] [--no-persist-mount] {role}
es: Uso: otpme-role disable [--share-notify] [--no-share-notify] [--no-persist-mount] {role}
it: Uso: otpme-role disable [--share-notify] [--no-share-notify] [--no-persist-mount] {role}

source: Disable role
de: Rolle deaktivieren
es: Deshabilitar rol
fr: Désactiver le rôle
it: Disabilita ruolo

source: Usage: otpme-role rename {role} {new_name}
es: Uso: otpme-role rename {role} {new_name}
fr: Utilisation : otpme-role rename {rôle} {nouveau_nom}
it: Utilizzo: otpme-role rename {role} {new_name}

source: Rename role
de: Rolle umbenennen
es: Renombrar rol
fr: Renommer le rôle
it: Rinomina ruolo

source: Usage: otpme-role config -d -a {role} {param} [value]
de: Verwendung: otpme-role config -d -a {role} {param} [value]
es: Uso: otpme-role config -d -a {role} {param} [value]
fr: Utilisation : otpme-role config -d -a {role} {param} [value]
it: Utilizzo: otpme-role config -d -a {role} {param} [value]

source: Add config parameter to role.
de: Konfigurationsparameter zu Rolle hinzufügen.
es: Añadir parámetro de configuración al rol.
fr: Ajouter un paramètre de configuration au rôle.
it: Aggiungi parametro di configurazione al ruolo.

source: Usage: otpme-role show_config {role} [parameter]
de: Verwendung: otpme-role show_config {role} [parameter]
es: Uso: otpme-role show_config {role} [parameter]
fr: Utilisation : otpme-role show_config {role} [parameter]
it: Utilizzo: otpme-role show_config {role} [parameter]

source: Show role config parameters
de: Rollen-Konfigurationsparameter anzeigen
es: Mostrar parámetros de configuración del rol
fr: Afficher les paramètres de configuration du rôle
it: Mostra parametri di configurazione del ruolo

source: Usage: otpme-role add_extension {role} {extension}
es: Uso: otpme-role add_extension {role} {extension}
fr: Utilisation : otpme-role add_extension {rôle} {extension}
it: Utilizzo: otpme-role add_extension {role} {extension}

source: Add extension to role
de: Erweiterung zu Rolle hinzufügen
es: Añadir extensión al rol
fr: Ajouter une extension au rôle
it: Aggiungi estensione al ruolo

source: Usage: otpme-role remove_extension {role} {extension}
es: Uso: otpme-role remove_extension {role} {extension}
fr: Utilisation : otpme-role remove_extension {rôle} {extension}
it: Utilizzo: otpme-role remove_extension {role} {extension}

source: Remove extension from role
de: Erweiterung von Rolle entfernen
es: Eliminar extensión del rol
fr: Supprimer l'extension du rôle
it: Rimuovi estensione dal ruolo

source: Usage: otpme-role add_attribute {role} {attribute}=[value]
de: Verwendung: otpme-role add_attribute {role} {attribute}=[value]
es: Uso: otpme-role add_attribute {role} {attribute}=[value]
fr: Utilisation : otpme-role add_attribute {rôle} {attribut}=[valeur]
it: Utilizzo: otpme-role add_attribute {role} {attribute}=[value]

source: Add (LDAP) attribute to role
de: (LDAP) Attribut zur Rolle hinzufügen
es: Agregar atributo (LDAP) al rol
fr: Ajouter un attribut (LDAP) au rôle
it: Aggiungi attributo (LDAP) al ruolo

source: Usage: otpme-role del_attribute {role} {attribute}=[value]
de: Verwendung: otpme-role del_attribute {role} {attribute}=[value]
es: Uso: otpme-role del_attribute {role} {attribute}=[value]
fr: Utilisation : otpme-role del_attribute {rôle} {attribut}=[valeur]
it: Utilizzo: otpme-role del_attribute {role} {attribute}=[value]

source: Delete (LDAP) attribute from role
de: (LDAP) Attribut von Rolle löschen
es: Eliminar atributo (LDAP) del rol
fr: Supprimer l'attribut (LDAP) du rôle
it: Elimina attributo (LDAP) dal ruolo

source: Usage: otpme-role add_object_class {role} {object_class}
de: Verwendung: otpme-role add_object_class {role} {object_class}
es: Uso: otpme-role add_object_class {role} {object_class}
fr: Utilisation : otpme-role add_object_class {rôle} {classe_objet}
it: Utilizzo: otpme-role add_object_class {role} {object_class}

source: Add (LDAP) object class to role
de: (LDAP) Objektklasse zur Rolle hinzufügen
es: Agregar clase de objeto (LDAP) al rol
fr: Ajouter une classe d'objet (LDAP) au rôle
it: Aggiungi classe oggetto (LDAP) al ruolo

source: Usage: otpme-role del_object_class {role} {object_class}
de: Verwendung: otpme-role del_object_class {role} {object_class}
es: Uso: otpme-role del_object_class {role} {object_class}
fr: Utilisation : otpme-role del_object_class {rôle} {classe_objet}
it: Utilizzo: otpme-role del_object_class {role} {object_class}

source: Delete (LDAP) object class from role
de: (LDAP) Objektklasse von Rolle löschen
es: Eliminar clase de objeto (LDAP) del rol
fr: Supprimer la classe d'objet (LDAP) du rôle
it: Elimina classe oggetto (LDAP) dal ruolo

source: Usage: otpme-role show_ldif {role} -a attribute1,attribute2
de: Verwendung: otpme-role show_ldif {role} -a attribute1,attribute2
es: Uso: otpme-role show_ldif {role} -a attribute1,attribute2
fr: Utilisation : otpme-role show_ldif {rôle} -a attribut1,attribut2
it: Utilizzo: otpme-role show_ldif {role} -a attribute1,attribute2

source: Show LDIF representation of role
de: LDIF-Darstellung der Rolle anzeigen
es: Mostrar representación LDIF del rol
fr: Afficher la représentation LDIF du rôle
it: Mostra rappresentazione LDIF del ruolo

source: Usage: otpme-role add_acl {role} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-role add_acl {role} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-role add_acl {role} {role|token} {role_path|token_path} {acl[:value]}
fr: Utilisation : otpme-role add_acl {rôle} {rôle|token} {chemin_rôle|chemin_token} {acl[:valeur]}
it: Utilizzo: otpme-role add_acl {role} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to role
de: ACL zur Rolle hinzufügen
es: Agregar ACL al rol
fr: Ajouter une ACL au rôle
it: Aggiungi ACL al ruolo

source: Usage: otpme-role del_acl {role} {acl}
de: Verwendung: otpme-role del_acl {role} {acl}
es: Uso: otpme-role del_acl {role} {acl}
fr: Utilisation : otpme-role del_acl {rôle} {acl}
it: Utilizzo: otpme-role del_acl {role} {acl}

source: Delete ACL from role
de: ACL von Rolle löschen
es: Eliminar ACL del rol
fr: Supprimer l'ACL du rôle
it: Elimina ACL dal ruolo

source: Usage: otpme-role show_acls {role}
de: Verwendung: otpme-role show_acls {role}
es: Uso: otpme-role show_acls {role}
fr: Utilisation : otpme-role show_acls {rôle}
it: Utilizzo: otpme-role show_acls {role}

source: Show ACLs of role
de: ACLs der Rolle anzeigen
es: Mostrar ACLs del rol
fr: Afficher les ACL du rôle
it: Mostra ACL del ruolo

source: Usage: otpme-role enable_acl_inheritance {role}
de: Verwendung: otpme-role enable_acl_inheritance {role}
es: Uso: otpme-role enable_acl_inheritance {role}
fr: Utilisation : otpme-role enable_acl_inheritance {rôle}
it: Utilizzo: otpme-role enable_acl_inheritance {role}

source: Enable ACL inheritance for role
de: ACL-Vererbung für Rolle aktivieren
es: Habilitar herencia de ACL para el rol
fr: Activer l'héritage ACL pour le rôle
it: Abilita ereditarietà ACL per il ruolo

source: Usage: otpme-role disable_acl_inheritance {role}
de: Verwendung: otpme-role disable_acl_inheritance {role}
es: Uso: otpme-role disable_acl_inheritance {role}
fr: Utilisation : otpme-role disable_acl_inheritance {rôle}
it: Utilizzo: otpme-role disable_acl_inheritance {role}

source: Disable ACL inheritance for role
de: ACL-Vererbung für Rolle deaktivieren
es: Deshabilitar herencia de ACL para el rol
fr: Désactiver l'héritage ACL pour le rôle
it: Disabilita ereditarietà ACL per il ruolo

source: Usage: otpme-role list_acls {role}
de: Verwendung: otpme-role list_acls {role}
es: Uso: otpme-role list_acls {role}
fr: Utilisation : otpme-role list_acls {role}
it: Uso: otpme-role list_acls {role}

source: Show assigend ACLs of role
de: Zugewiesene ACLs der Rolle anzeigen
es: Mostrar ACLs asignadas del rol
fr: Afficher les ACL assignées du rôle
it: Mostra ACL assegnati al ruolo

source: Usage: otpme-role move [--keep-acls] {role} {unit}
de: Verwendung: otpme-role move [--keep-acls] {role} {unit}
es: Uso: otpme-role move [--keep-acls] {role} {unit}
it: Utilizzo: otpme-role move [--keep-acls] {role} {unit}

source: Change role's unit
de: Einheit der Rolle ändern
es: Cambiar unidad del rol
fr: Changer l'unité du rôle
it: Cambia unità del ruolo

source: Usage: otpme-role remove_orphans {role}
de: Verwendung: otpme-role remove_orphans {role}
es: Uso: otpme-role remove_orphans {role}
it: Utilizzo: otpme-role remove_orphans {role}

source: Usage: otpme-role description {role} [description]
de: Verwendung: otpme-role description {role} [description]
es: Uso: otpme-role description {role} [description]
it: Utilizzo: otpme-role description {role} [description]

source: Set role description
de: Rollenbeschreibung festlegen
es: Establecer descripción del rol
fr: Définir la description du rôle
it: Imposta descrizione del ruolo

source: Usage: otpme-role info {role} [info]
de: Verwendung: otpme-role info {role} [info]
es: Uso: otpme-role info {role} [info]
fr: Utilisation : otpme-role info {role} [info]
it: Uso: otpme-role info {role} [info]
