Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Set role info
de: Rollen-Info festlegen
es: Establecer información del rol
fr: Définir les informations du rôle
it: Imposta informazioni ruolo

source: Usage: otpme-role dump_info {role}
de: Verwendung: otpme-role dump_info {role}
es: Uso: otpme-role dump_info {role}
fr: Utilisation : otpme-role dump_info {role}
it: Uso: otpme-role dump_info {role}

source: Dump role info
de: Rollen-Info ausgeben
es: Volcar información del rol
fr: Vider les informations du rôle
it: Esporta informazioni ruolo

source: Usage: otpme-role export --password <password> {role}
de: Verwendung: otpme-role export --password <password> {role}
es: Uso: otpme-role export --password <password> {role}
it: Utilizzo: otpme-role export --password <password> {role}

source: Export role config to stdout
de: Rollenkonfiguration nach stdout exportieren
es: Exportar configuración del rol a stdout
fr: Exporter la configuration du rôle vers stdout
it: Esporta configurazione ruolo su stdout

source: Usage: otpme-role add_policy {role} {policy}
de: Verwendung: otpme-role add_policy {role} {policy}
es: Uso: otpme-role add_policy {role} {policy}
it: Utilizzo: otpme-role add_policy {role} {policy}

source: Add policy to role
de: Policy zur Rolle hinzufügen
es: Agregar política al rol
fr: Ajouter une politique au rôle
it: Aggiungi policy al ruolo

source: Usage: otpme-role remove_policy {role} {policy}
de: Verwendung: otpme-role remove_policy {role} {policy}
es: Uso: otpme-role remove_policy {role} {policy}
it: Utilizzo: otpme-role remove_policy {role} {policy}

source: Remove policy from role
de: Policy von Rolle entfernen
es: Eliminar política del rol
fr: Supprimer une politique du rôle
it: Rimuovi policy dal ruolo

source: Usage: otpme-role add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {token} [token_options]
de: Verwendung: otpme-role add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {token} [token_options]
es: Uso: otpme-role add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {token} [token_options]
it: Uso: otpme-role add_token [-i tty,gui,ssh] [--no-auto-sign] [--sign --tags {tag1,tag2,...}] [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {token} [token_options]

source: Add token to role.
de: Token zur Rolle hinzufügen.
es: Agregar token al rol.
fr: Ajouter un token au rôle.
it: Aggiungi token al ruolo.

source: Usage: otpme-role remove_token [--keep-sign] [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {token}
de: Verwendung: otpme-role remove_token [--keep-sign] [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {token}
es: Uso: otpme-role remove_token [--keep-sign] [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {token}
it: Uso: otpme-role remove_token [--keep-sign] [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {token}

source: Remove token from role
de: Token von Rolle entfernen
es: Eliminar token del rol
fr: Supprimer un token du rôle
it: Rimuovi token dal ruolo

source: Usage: otpme-role add_role [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {role}
de: Verwendung: otpme-role add_role [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {role}
es: Uso: otpme-role add_role [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {role}
it: Uso: otpme-role add_role [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {role}

source: Add role to role
de: Rolle zur Rolle hinzufügen
es: Agregar rol al rol
fr: Ajouter un rôle au rôle
it: Aggiungi ruolo al ruolo

source: Usage: otpme-role remove_role [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {role}
de: Verwendung: otpme-role remove_role [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {role}
es: Uso: otpme-role remove_role [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {role}
it: Uso: otpme-role remove_role [--share-notify] [--no-share-notify] [--no-persist-mount] {role} {role}

source: Remove role from role
de: Rolle von Rolle entfernen
es: Eliminar rol del rol
fr: Supprimer un rôle du rôle
it: Rimuovi ruolo dal ruolo

source: Usage: otpme-role add_host {role} {host}
de: Verwendung: otpme-role add_host {role} {host}
es: Uso: otpme-role add_host {role} {host}
fr: Utilisation : otpme-role add_host {role} {host}
it: Uso: otpme-role add_host {role} {host}

source: Add host to role
de: Host zur Rolle hinzufügen
es: Añadir host al rol
fr: Ajouter un hôte au rôle
it: Aggiungi host al ruolo

source: Usage: otpme-role remove_host {role} {host}
de: Verwendung: otpme-role remove_host {role} {host}
es: Uso: otpme-role remove_host {role} {host}
fr: Utilisation : otpme-role remove_host {role} {host}
it: Uso: otpme-role remove_host {role} {host}

source: Remove host from role
de: Host aus Rolle entfernen
es: Eliminar host del rol
fr: Retirer un hôte du rôle
it: Rimuovi host dal ruolo

source: Usage: otpme-role add_device {role} {device}
de: Verwendung: otpme-role add_device {role} {device}
es: Uso: otpme-role add_device {role} {device}
fr: Utilisation : otpme-role add_device {role} {device}
it: Uso: otpme-role add_device {role} {device}

source: Add device to role
de: Gerät zur Rolle hinzufügen
es: Añadir dispositivo al rol
fr: Ajouter un appareil au rôle
it: Aggiungi dispositivo al ruolo

source: Usage: otpme-role remove_device {role} {device}
de: Verwendung: otpme-role remove_device {role} {device}
es: Uso: otpme-role remove_device {role} {device}
fr: Utilisation : otpme-role remove_device {role} {device}
it: Uso: otpme-role remove_device {role} {device}

source: Remove device from role
de: Gerät aus Rolle entfernen
es: Eliminar dispositivo del rol
fr: Retirer un appareil du rôle
it: Rimuovi dispositivo dal ruolo

source: Usage: otpme-role add_dynamic_group {role} {group_name}
de: Verwendung: otpme-role add_dynamic_group {role} {group_name}
es: Uso: otpme-role add_dynamic_group {role} {group_name}
it: Utilizzo: otpme-role add_dynamic_group {role} {group_name}

source: Add dynamic group to role.
de: Dynamische Gruppe zur Rolle hinzufügen.
es: Agregar grupo dinámico al rol.
fr: Ajouter un groupe dynamique au rôle.
it: Aggiungi gruppo dinamico al ruolo.

source: Usage: otpme-role remove_dynamic_group {role} {group_name}
de: Verwendung: otpme-role remove_dynamic_group {role} {group_name}
es: Uso: otpme-role remove_dynamic_group {role} {group_name}
it: Utilizzo: otpme-role remove_dynamic_group {role} {group_name}

source: Remove dynamic group from role.
de: Dynamische Gruppe von Rolle entfernen.
es: Eliminar grupo dinámico del rol.
fr: Supprimer un groupe dynamique du rôle.
it: Rimuovi gruppo dinamico dal ruolo.

source: Usage: otpme-role add_sync_user {role} {user}
de: Verwendung: otpme-role add_sync_user {role} {user}
es: Uso: otpme-role add_sync_user {role} {user}
it: Utilizzo: otpme-role add_sync_user {role} {user}

source: Add sync user to role.
de: Sync-Benutzer zur Rolle hinzufügen.
es: Agregar usuario de sincronización al rol.
fr: Ajouter un utilisateur de synchronisation au rôle.
it: Aggiungi utente sync al ruolo.

source: Usage: otpme-role remove_sync_user {role} {user}
de: Verwendung: otpme-role remove_sync_user {role} {user}
es: Uso: otpme-role remove_sync_user {role} {user}
it: Utilizzo: otpme-role remove_sync_user {role} {user}

source: Remove sync user from role.
de: Sync-Benutzer von Rolle entfernen.
es: Eliminar usuario de sincronización del rol.
fr: Supprimer un utilisateur de synchronisation du rôle.
it: Rimuovi utente sync dal ruolo.

source: Usage: otpme-role list_sync_users {role}
de: Verwendung: otpme-role list_sync_users {role}
es: Uso: otpme-role list_sync_users {role}
it: Utilizzo: otpme-role list_sync_users {role}

source: Usage: otpme-role list_users {role}
de: Verwendung: otpme-role list_users {role}
es: Uso: otpme-role list_users {role}
it: Utilizzo: otpme-role list_users {role}

source: Usage: otpme-role list_tokens {role}
de: Verwendung: otpme-role list_tokens {role}
es: Uso: otpme-role list_tokens {role}
it: Utilizzo: otpme-role list_tokens {role}

source: Usage: otpme-role list_roles -r {role}
de: Verwendung: otpme-role list_roles -r {role}
es: Uso: otpme-role list_roles -r {role}
it: Utilizzo: otpme-role list_roles -r {role}

source: Usage: otpme-role list_hosts {role}
de: Verwendung: otpme-role list_hosts {role}
es: Uso: otpme-role list_hosts {role}
fr: Utilisation : otpme-role list_hosts {role}
it: Uso: otpme-role list_hosts {role}

source: Usage: otpme-role list_devices {role}
de: Verwendung: otpme-role list_devices {role}
es: Uso: otpme-role list_devices {role}
fr: Utilisation : otpme-role list_devices {role}
it: Uso: otpme-role list_devices {role}

source: Usage: otpme-role list_policies {role}
de: Verwendung: otpme-role list_policies {role}
es: Uso: otpme-role list_policies {role}
it: Utilizzo: otpme-role list_policies {role}

source: Usage: otpme-role list_dynamic_groups {role}
de: Verwendung: otpme-role list_dynamic_groups {role}
es: Uso: otpme-role list_dynamic_groups {role}
it: Utilizzo: otpme-role list_dynamic_groups {role}

source: List dynamic groups of role.
de: Dynamische Gruppen der Rolle auflisten.
es: Listar grupos dinámicos del rol.
fr: Lister les groupes dynamiques du rôle.
it: Elenca gruppi dinamici del ruolo.

source: Usage: otpme-role list_scopes [--return-type <return_type>] {role}
de: Verwendung: otpme-role list_scopes [--return-type <return_type>] {role}
es: Uso: otpme-role list_scopes [--return-type <return_type>] {role}
fr: Utilisation : otpme-role list_scopes [--return-type <return_type>] {role}
it: Uso: otpme-role list_scopes [--return-type <return_type>] {role}

source: Usage: otpme-role list_shares {role}
de: Verwendung: otpme-role list_shares {role}
es: Uso: otpme-role list_shares {role}
fr: Utilisation : otpme-role list_shares {role}
it: Uso: otpme-role list_shares {role}

source: List shares recursive.
de: Freigaben rekursiv auflisten.
es: Listar recursos compartidos de forma recursiva.
fr: Lister les partages de manière récursive.
it: Elenca le condivisioni in modo ricorsivo.

source: Usage: otpme-scope {command} [scope]
de: Verwendung: otpme-scope {command} [scope]
es: Uso: otpme-scope {command} [scope]
fr: Utilisation : otpme-scope {command} [scope]
it: Uso: otpme-scope {command} [scope]

source: Usage: otpme-scope show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [scope]
de: Verwendung: otpme-scope show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [scope]
es: Uso: otpme-scope show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [scope]
fr: Utilisation : otpme-scope show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [scope]
it: Uso: otpme-scope show [--policy-limit <limit>] [--fields <field1,field2,field3>] [-z <size_limit>] [-a] [scope]

source: Show scope(s)
de: Bereich(e) anzeigen
es: Mostrar scope(s)
fr: Afficher le(s) périmètre(s)
it: Mostra scope

source: Show all scopes.
de: Alle Bereiche anzeigen.
es: Mostrar todos los scopes.
fr: Afficher tous les périmètres.
it: Mostra tutti gli scope.

source: Usage: otpme-scope list [--attribute attribute] [-a] [regex]
de: Verwendung: otpme-scope list [--attribute attribute] [-a] [regex]
es: Uso: otpme-scope list [--attribute attribute] [-a] [regex]
fr: Utilisation : otpme-scope list [--attribute attribute] [-a] [regex]
it: Uso: otpme-scope list [--attribute attribute] [-a] [regex]

source: List scopes
de: Bereiche auflisten
es: Listar scopes
fr: Lister les périmètres
it: Elenca scope

source: List all scopes.
de: Alle Bereiche auflisten.
es: Listar todos los scopes.
fr: Lister tous les périmètres.
it: Elenca tutti gli scope.

source: Usage: otpme-scope add {scope} [scope_id]
de: Verwendung: otpme-scope add {scope} [scope_id]
es: Uso: otpme-scope add {scope} [scope_id]
fr: Utilisation : otpme-scope add {scope} [scope_id]
it: Uso: otpme-scope add {scope} [scope_id]

source: Add new scope
de: Neuen Bereich hinzufügen
es: Agregar nuevo scope
fr: Ajouter un nouveau périmètre
it: Aggiungi nuovo scope

source: Usage: otpme-scope del {scope}
de: Verwendung: otpme-scope del {scope}
es: Uso: otpme-scope del {scope}
fr: Utilisation : otpme-scope del {scope}

source: Delete scope
de: Bereich löschen
es: Eliminar scope
fr: Supprimer le périmètre
it: Elimina scope

source: Usage: otpme-scope scope_id {scope} {scope_id}
de: Verwendung: otpme-scope scope_id {scope} {scope_id}
es: Uso: otpme-scope scope_id {scope} {scope_id}
fr: Utilisation : otpme-scope scope_id {scope} {scope_id}
it: Uso: otpme-scope scope_id {scope} {scope_id}

source: Change scope ID.
de: Bereichs-ID ändern.
es: Cambiar el ID del scope.
fr: Modifier l'ID du périmètre.
it: Cambia ID dello scope.

source: Usage: otpme-scope enable_auto_member {scope}
de: Verwendung: otpme-scope enable_auto_member {scope}
es: Uso: otpme-scope enable_auto_member {scope}
fr: Utilisation : otpme-scope enable_auto_member {scope}
it: Uso: otpme-scope enable_auto_member {scope}

source: Enable auto member for scope
de: Automatische Mitgliedschaft für Bereich aktivieren
es: Habilitar miembro automático para el scope
fr: Activer l'adhésion automatique pour le périmètre
it: Abilita membro automatico per lo scope

source: Usage: otpme-scope disable_auto_member {scope}
de: Verwendung: otpme-scope disable_auto_member {scope}
es: Uso: otpme-scope disable_auto_member {scope}
fr: Utilisation : otpme-scope disable_auto_member {scope}
it: Uso: otpme-scope disable_auto_member {scope}

source: Disable auto member for scope
de: Automatische Mitgliedschaft für Bereich deaktivieren
es: Deshabilitar miembro automático para el scope
fr: Désactiver l'adhésion automatique pour le périmètre
it: Disabilita membro automatico per lo scope

source: Usage: otpme-scope get_config {scope} {parameter}
de: Verwendung: otpme-scope get_config {scope} {parameter}
es: Uso: otpme-scope get_config {scope} {parameter}
fr: Utilisation : otpme-scope get_config {scope} {parameter}
it: Uso: otpme-scope get_config {scope} {parameter}

source: Usage: otpme-scope changelog {scope}
de: Verwendung: otpme-scope changelog {scope}
es: Uso: otpme-scope changelog {scope}
fr: Utilisation : otpme-scope changelog {scope}
it: Uso: otpme-scope changelog {scope}

source: Usage: otpme-scope edit_changelog {scope} {entry_id} {comment}
de: Verwendung: otpme-scope edit_changelog {scope} {entry_id} {comment}
es: Uso: otpme-scope edit_changelog {scope} {entry_id} {comment}
it: Uso: otpme-scope edit_changelog {scope} {entry_id} {comment}

source: Usage: otpme-scope del_changelog {scope} {entry_id}
de: Verwendung: otpme-scope del_changelog {scope} {entry_id}
es: Uso: otpme-scope del_changelog {scope} {entry_id}
it: Uso: otpme-scope del_changelog {scope} {entry_id}

source: Usage: otpme-scope clear_changelog {scope}
de: Verwendung: otpme-scope clear_changelog {scope}
es: Uso: otpme-scope clear_changelog {scope}
it: Uso: otpme-scope clear_changelog {scope}

source: Usage: otpme-scope touch {scope}
de: Verwendung: otpme-scope touch {scope}
es: Uso: otpme-scope touch {scope}
fr: Utilisation : otpme-scope touch {scope}
it: Uso: otpme-scope touch {scope}

source: Touch scope.
de: Bereich berühren.
es: Tocar scope.
fr: Toucher le périmètre.
it: Touch dello scope.

source: Usage: otpme-scope enable {scope}
de: Verwendung: otpme-scope enable {scope}
es: Uso: otpme-scope enable {scope}
fr: Utilisation : otpme-scope enable {scope}
it: Uso: otpme-scope enable {scope}

source: Enable scope
de: Bereich aktivieren
es: Habilitar scope
fr: Activer le périmètre
it: Abilita scope

source: Usage: otpme-scope disable {scope}
de: Verwendung: otpme-scope disable {scope}
es: Uso: otpme-scope disable {scope}
fr: Utilisation : otpme-scope disable {scope}
it: Uso: otpme-scope disable {scope}

source: Disable scope
de: Bereich deaktivieren
es: Deshabilitar scope
fr: Désactiver le périmètre
it: Disabilita scope

source: Usage: otpme-scope rename {scope} {new_name}
de: Verwendung: otpme-scope rename {scope} {new_name}
es: Uso: otpme-scope rename {scope} {new_name}
fr: Utilisation : otpme-scope rename {scope} {new_name}
it: Uso: otpme-scope rename {scope} {new_name}

source: Rename scope
de: Bereich umbenennen
es: Renombrar scope
fr: Renommer le périmètre
it: Rinomina scope

source: Usage: otpme-scope config -d -a {scope} {param} [value]
de: Verwendung: otpme-scope config -d -a {scope} {param} [value]
es: Uso: otpme-scope config -d -a {scope} {param} [value]
fr: Utilisation : otpme-scope config -d -a {scope} {param} [value]
it: Uso: otpme-scope config -d -a {scope} {param} [value]

source: Add config parameter to scope.
de: Konfigurationsparameter zum Bereich hinzufügen.
es: Agregar parámetro de configuración al scope.
fr: Ajouter un paramètre de configuration au périmètre.
it: Aggiungi parametro di configurazione allo scope.

source: Usage: otpme-scope show_config {scope} [parameter]
de: Verwendung: otpme-scope show_config {scope} [parameter]
es: Uso: otpme-scope show_config {scope} [parameter]
fr: Utilisation : otpme-scope show_config {scope} [parameter]
it: Uso: otpme-scope show_config {scope} [parameter]

source: Show scope config parameters
de: Bereichs-Konfigurationsparameter anzeigen
es: Mostrar parámetros de configuración del scope
fr: Afficher les paramètres de configuration du périmètre
it: Mostra parametri di configurazione dello scope

source: Usage: otpme-scope add_acl {scope} {role|token} {role_path|token_path} {acl[:value]}
de: Verwendung: otpme-scope add_acl {scope} {role|token} {role_path|token_path} {acl[:value]}
es: Uso: otpme-scope add_acl {scope} {role|token} {role_path|token_path} {acl[:value]}
fr: Utilisation : otpme-scope add_acl {scope} {role|token} {role_path|token_path} {acl[:value]}
it: Uso: otpme-scope add_acl {scope} {role|token} {role_path|token_path} {acl[:value]}

source: Add ACL to scope
de: ACL zum Bereich hinzufügen
es: Agregar ACL al scope
fr: Ajouter une ACL au périmètre
it: Aggiungi ACL allo scope

source: Usage: otpme-scope del_acl {scope} {acl}
de: Verwendung: otpme-scope del_acl {scope} {acl}
es: Uso: otpme-scope del_acl {scope} {acl}
fr: Utilisation : otpme-scope del_acl {scope} {acl}
it: Uso: otpme-scope del_acl {scope} {acl}

source: Delete ACL from scope
de: ACL vom Bereich löschen
es: Eliminar ACL del scope
fr: Supprimer une ACL du périmètre
it: Elimina ACL dallo scope

source: Usage: otpme-scope show_acls {scope}
de: Verwendung: otpme-scope show_acls {scope}
es: Uso: otpme-scope show_acls {scope}
fr: Utilisation : otpme-scope show_acls {scope}
it: Uso: otpme-scope show_acls {scope}

source: Show ACLs of scope
de: ACLs des Bereichs anzeigen
es: Mostrar ACLs del scope
fr: Afficher les ACL du périmètre
it: Mostra ACL dello scope

source: Usage: otpme-scope enable_acl_inheritance {scope}
de: Verwendung: otpme-scope enable_acl_inheritance {scope}
es: Uso: otpme-scope enable_acl_inheritance {scope}
fr: Utilisation : otpme-scope enable_acl_inheritance {scope}
it: Uso: otpme-scope enable_acl_inheritance {scope}

source: Enable ACL inheritance for scope
de: ACL-Vererbung für Bereich aktivieren
es: Habilitar herencia de ACL para el scope
fr: Activer l'héritage des ACL pour le périmètre
it: Abilita ereditarietà ACL per lo scope

source: Usage: otpme-scope disable_acl_inheritance {scope}
de: Verwendung: otpme-scope disable_acl_inheritance {scope}
es: Uso: otpme-scope disable_acl_inheritance {scope}
fr: Utilisation : otpme-scope disable_acl_inheritance {scope}
it: Uso: otpme-scope disable_acl_inheritance {scope}

source: Disable ACL inheritance for scope
de: ACL-Vererbung für Bereich deaktivieren
es: Deshabilitar herencia de ACL para el scope
fr: Désactiver l'héritage des ACL pour le périmètre
it: Disabilita ereditarietà ACL per lo scope

source: Usage: otpme-scope move [--keep-acls] {scope} {unit}
de: Verwendung: otpme-scope move [--keep-acls] {scope} {unit}
es: Uso: otpme-scope move [--keep-acls] {scope} {unit}
fr: Utilisation : otpme-scope move [--keep-acls] {scope} {unit}
it: Uso: otpme-scope move [--keep-acls] {scope} {unit}

source: Change scope's unit
de: Einheit des Bereichs ändern
es: Cambiar la unidad del scope
fr: Modifier l'unité du périmètre
it: Cambia unit dello scope

source: Usage: otpme-scope remove_orphans {scope}
de: Verwendung: otpme-scope remove_orphans {scope}
es: Uso: otpme-scope remove_orphans {scope}
fr: Utilisation : otpme-scope remove_orphans {scope}
it: Uso: otpme-scope remove_orphans {scope}

source: Usage: otpme-scope description {scope} [description]
de: Verwendung: otpme-scope description {scope} [description]
es: Uso: otpme-scope description {scope} [description]
fr: Utilisation : otpme-scope description {scope} [description]
it: Uso: otpme-scope description {scope} [description]

source: Set scope description
de: Bereichsbeschreibung festlegen
es: Establecer descripción del scope
fr: Définir la description du périmètre
it: Imposta descrizione dello scope

source: Usage: otpme-scope info {scope} [info]
de: Verwendung: otpme-scope info {scope} [info]
es: Uso: otpme-scope info {scope} [info]
it: Uso: otpme-scope info {scope} [info]

source: Set scope info
de: Bereichsinfo festlegen
es: Establecer información del scope
fr: Définir les informations du scope
it: Imposta info dello scope

source: Usage: otpme-scope dump_info {scope}
de: Verwendung: otpme-scope dump_info {scope}
es: Uso: otpme-scope dump_info {scope}
it: Uso: otpme-scope dump_info {scope}

source: Dump scope info
de: Bereichsinformationen ausgeben
es: Volcar información del ámbito
fr: Vider les informations du scope
it: Visualizza info ambito

source: Usage: otpme-scope export --password <password> {scope}
de: Verwendung: otpme-scope export --password <password> {scope}
es: Uso: otpme-scope export --password <password> {scope}
it: Uso: otpme-scope export --password <password> {scope}

source: Export scope config to stdout
de: Bereichskonfiguration nach stdout exportieren
es: Exportar configuración del ámbito a stdout
fr: Exporter la configuration du scope vers stdout
it: Esporta configurazione ambito su stdout

source: Usage: otpme-scope add_policy {scope} {policy}
de: Verwendung: otpme-scope add_policy {scope} {policy}
es: Uso: otpme-scope add_policy {scope} {policy}
it: Uso: otpme-scope add_policy {scope} {policy}

source: Add policy to scope
de: Richtlinie zum Bereich hinzufügen
es: Agregar política al ámbito
fr: Ajouter une stratégie au scope
it: Aggiungi criterio all'ambito

source: Usage: otpme-scope remove_policy {scope} {policy}
de: Verwendung: otpme-scope remove_policy {scope} {policy}
es: Uso: otpme-scope remove_policy {scope} {policy}
it: Uso: otpme-scope remove_policy {scope} {policy}

source: Remove policy from scope
de: Richtlinie aus Bereich entfernen
es: Eliminar política del ámbito
fr: Supprimer une stratégie du scope
it: Rimuovi criterio dall'ambito

source: Usage: otpme-scope list_tokens {scope}
de: Verwendung: otpme-scope list_tokens {scope}
es: Uso: otpme-scope list_tokens {scope}
it: Uso: otpme-scope list_tokens {scope}

source: Usage: otpme-scope list_roles {scope}
de: Verwendung: otpme-scope list_roles {scope}
es: Uso: otpme-scope list_roles {scope}
it: Uso: otpme-scope list_roles {scope}

source: Usage: otpme-scope list_policies {scope}
de: Verwendung: otpme-scope list_policies {scope}
es: Uso: otpme-scope list_policies {scope}
it: Uso: otpme-scope list_policies {scope}

source: Usage: otpme-scope list_clients {scope}
de: Verwendung: otpme-scope list_clients {scope}
es: Uso: otpme-scope list_clients {scope}
it: Uso: otpme-scope list_clients {scope}
