Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Authentication with site is disabled: {site_realm}/{site_name}
de: Authentifizierung mit Site ist deaktiviert: {site_realm}/{site_name}
es: La autenticación con el sitio está deshabilitada: {site_realm}/{site_name}
fr: L'authentification avec le site est désactivée : {site_realm}/{site_name}
it: L'autenticazione con il sito è disabilitata: {site_realm}/{site_name}

source: User unit disabled: {unit_path}
de: Benutzereinheit deaktiviert: {unit_path}
es: Unidad de usuario deshabilitada: {unit_path}
fr: Unité utilisateur désactivée : {unit_path}
it: Unità utente disabilitata: {unit_path}

source: Users unit is disabled: {unit_name}
de: Benutzereinheit ist deaktiviert: {unit_name}
es: La unidad de usuarios está deshabilitada: {unit_name}
fr: L'unité utilisateurs est désactivée : {unit_name}
it: L'unità utenti è disabilitata: {unit_name}

source: User '{user_name}' is disabled.
de: Benutzer '{user_name}' ist deaktiviert.
es: El usuario '{user_name}' está deshabilitado.
fr: L'utilisateur '{user_name}' est désactivé.
it: L'utente '{user_name}' è disabilitato.

source: User '{user_name}' is blocked for accessgroup '{access_group}'
de: Benutzer '{user_name}' ist für Zugriffsgruppe '{access_group}' blockiert
es: El usuario '{user_name}' está bloqueado para el grupo de acceso '{access_group}'
fr: L'utilisateur '{user_name}' est bloqué pour le groupe d'accès '{access_group}'
it: L'utente '{user_name}' è bloccato per il gruppo di accesso '{access_group}'

source: Token does not exist: {user_token}
de: Token existiert nicht: {user_token}
es: El token no existe: {user_token}
fr: Le jeton n'existe pas : {user_token}
it: Il token non esiste: {user_token}

source: Verifying token from request: {token_path}
de: Verifiziere Token aus Anfrage: {token_path}
es: Verificando token de la solicitud: {token_path}
fr: Vérification du jeton de la requête : {token_path}

source: Selecting user tokens based on access_group '{access_group}'
de: Wähle Benutzer-Token basierend auf Zugriffsgruppe '{access_group}'
es: Seleccionando tokens de usuario basándose en el grupo de acceso '{access_group}'
fr: Sélection des jetons utilisateur basée sur le groupe d'accès '{access_group}'
it: Selezione dei token utente in base al gruppo di accesso '{access_group}'

source: Unable to find a token to verify this request.
de: Kann kein Token zur Verifizierung dieser Anfrage finden.
es: No se puede encontrar un token para verificar esta solicitud.
fr: Impossible de trouver un jeton pour vérifier cette requête.
it: Impossibile trovare un token per verificare questa richiesta.

source: Verification of token (temp) '{token_name}' returned error: {error}
de: Verifizierung von Token (temp) '{token_name}' hat Fehler zurückgegeben: {error}
es: La verificación del token (temp) '{token_name}' devolvió error: {error}
fr: La vérification du jeton (temp) '{token_name}' a retourné une erreur : {error}
it: La verifica del token (temp) '{token_name}' ha restituito un errore: {error}

source: Not verifying disabled token: {token_name}
de: Verifiziere deaktiviertes Token nicht: {token_name}
es: No se verifica el token deshabilitado: {token_name}
fr: Jeton désactivé non vérifié : {token_name}
it: Token disabilitato non verificato: {token_name}

source: Not verifying disabled destination token: {token_path}
de: Verifiziere deaktiviertes Ziel-Token nicht: {token_path}
es: No se verifica el token de destino deshabilitado: {token_path}
fr: Jeton de destination désactivé non vérifié : {token_path}
it: Token di destinazione disabilitato non verificato: {token_path}

source: Unable to load second factor token of '{token_path}': {error}
de: Kann Zweifaktor-Token von '{token_path}' nicht laden: {error}
es: No se puede cargar el token de segundo factor de '{token_path}': {error}
fr: Impossible de charger le jeton de second facteur de '{token_path}' : {error}
it: Impossibile caricare il token del secondo fattore di '{token_path}': {error}

source: Verifying {token_type}-token '{token_path}'.
de: Verifiziere {token_type}-Token '{token_path}'.
es: Verificando {token_type}-token '{token_path}'.
fr: Vérification du jeton-{token_type} '{token_path}'.
it: Verifica del token-{token_type} '{token_path}'.

source: Link token redirect connection failed: {token}: {e}
de: Link-Token-Umleitungsverbindung fehlgeschlagen: {token}: {e}
es: Falló la conexión de redirección del token de enlace: {token}: {e}
fr: Échec de la connexion de redirection du jeton de liaison : {token} : {e}
it: Connessione di reindirizzamento del token di collegamento fallita: {token}: {e}

source: Link token redirect command failed: {token}: {command}
de: Link-Token-Umleitungsbefehl fehlgeschlagen: {token}: {command}
es: Falló el comando de redirección del token de enlace: {token}: {command}
fr: Échec de la commande de redirection du jeton de liaison : {token} : {command}
it: Comando di reindirizzamento del token di collegamento fallito: {token}: {command}

source: Link token not verified by its site: {token_path}: {status_code}
de: Link-Token nicht von seinem Standort verifiziert: {token_path}: {status_code}
es: El token de enlace no fue verificado por su sitio: {token_path}: {status_code}
fr: Jeton de liaison non vérifié par son site : {token_path} : {status_code}
it: Token di collegamento non verificato dal suo sito: {token_path}: {status_code}

source: No session for '{token_path}': its site keeps the password hash.
de: Keine Sitzung für '{token_path}': dessen Standort behält den Passwort-Hash.
es: No hay sesión para '{token_path}': su sitio conserva el hash de la contraseña.
fr: Aucune session pour « {token_path} » : son site conserve le hachage du mot de passe.
it: Nessuna sessione per '{token_path}': il suo sito conserva l'hash della password.

source: Verification of token '{token_name}' returned error: {error}
de: Verifizierung von Token '{token_name}' hat Fehler zurückgegeben: {error}
es: La verificación del token '{token_name}' devolvió error: {error}
fr: La vérification du jeton '{token_name}' a retourné une erreur : {error}
it: La verifica del token '{token_name}' ha restituito un errore: {error}

source: Token '{token_name}' verified successful. Sending OTP to user...
de: Token '{token_name}' erfolgreich verifiziert. Sende OTP an Benutzer...
es: Token '{token_name}' verificado exitosamente. Enviando OTP al usuario...
fr: Jeton '{token_name}' vérifié avec succès. Envoi de l'OTP à l'utilisateur...
it: Token '{token_name}' verificato con successo. Invio OTP all'utente...

source: Error sending OTP to user: {error}
de: Fehler beim Senden von OTP an Benutzer: {error}
es: Error al enviar OTP al usuario: {error}
fr: Erreur lors de l'envoi de l'OTP à l'utilisateur : {error}
it: Errore nell'invio dell'OTP all'utente: {error}

source: Starting user authorization script: {auth_script_oid}
de: Starte Benutzerautorisierungsskript: {auth_script_oid}
es: Iniciando script de autorización de usuario: {auth_script_oid}
fr: Démarrage du script d'autorisation utilisateur : {auth_script_oid}
it: Avvio script autorizzazione utente: {auth_script_oid}

source: Error running user authorization script: {error}
de: Fehler beim Ausführen des Benutzerautorisierungsskripts: {error}
es: Error al ejecutar el script de autorización de usuario: {error}
fr: Erreur lors de l'exécution du script d'autorisation utilisateur : {error}
it: Errore nell'esecuzione dello script di autorizzazione utente: {error}

source: User '{user_name}' authenticated successful with token '{token_name}' but user authorization script returned failure.
de: Benutzer '{user_name}' erfolgreich authentifiziert mit Token '{token_name}', aber Benutzerautorisierungsskript hat Fehler zurückgegeben.
es: El usuario '{user_name}' se autenticó exitosamente con el token '{token_name}' pero el script de autorización de usuario devolvió fallo.
fr: L'utilisateur '{user_name}' s'est authentifié avec succès avec le jeton '{token_name}' mais le script d'autorisation utilisateur a retourné un échec.
it: L'utente '{user_name}' autenticato con successo con il token '{token_name}' ma lo script di autorizzazione utente ha restituito un errore.

source: Starting token authorization script...
de: Starte Token-Autorisierungsskript...
es: Iniciando script de autorización de token...
fr: Démarrage du script d'autorisation du jeton...
it: Avvio dello script di autorizzazione del token...

source: Error running token authorization script: {error}
de: Fehler beim Ausführen des Token-Autorisierungsskripts: {error}
es: Error al ejecutar el script de autorización de token: {error}
fr: Erreur lors de l'exécution du script d'autorisation du jeton : {error}
it: Errore nell'esecuzione dello script di autorizzazione del token: {error}

source: Token '{token_name}' verified successful but token authorization script returned failure.
de: Token '{token_name}' erfolgreich verifiziert, aber Token-Autorisierungsskript hat Fehler zurückgegeben.
es: El token '{token_name}' se verificó exitosamente pero el script de autorización de token devolvió fallo.
fr: Jeton '{token_name}' vérifié avec succès mais le script d'autorisation du jeton a retourné un échec.
it: Token '{token_name}' verificato con successo ma lo script di autorizzazione del token ha restituito un errore.

source: Token '{token_name}' verified successful.
de: Token '{token_name}' erfolgreich verifiziert.
es: El token '{token_name}' se verificó exitosamente.
fr: Jeton '{token_name}' vérifié avec succès.
it: Token '{token_name}' verificato con successo.

source: Link token verify response has no JWT: {token_path}
de: Link-Token-Verifizierungsantwort hat kein JWT: {token_path}
es: La respuesta de verificación del token de enlace no tiene JWT: {token_path}
fr: La réponse de vérification du jeton de liaison n'a pas de JWT : {token_path}
it: La risposta di verifica del token di collegamento non ha JWT: {token_path}

source: Unknown site of destination token: {token_path}
de: Unbekannter Standort des Ziel-Tokens: {token_path}
es: Sitio desconocido del token de destino: {token_path}
fr: Site inconnu du jeton de destination : {token_path}
it: Sito sconosciuto del token di destinazione: {token_path}

source: JWT of destination token site failed verification: {e}
de: JWT des Ziel-Token-Standorts fehlgeschlagen bei der Verifizierung: {e}
es: El JWT del sitio del token de destino falló la verificación: {e}
fr: Échec de la vérification du JWT du site du jeton de destination : {e}
it: La verifica del JWT del sito del token di destinazione è fallita: {e}

source: JWT of destination token site has wrong {field}: {token_path}
de: JWT des Ziel-Token-Standorts hat falsches {field}: {token_path}
es: El JWT del sitio del token de destino tiene un {field} incorrecto: {token_path}
fr: Le JWT du site du jeton de destination a un mauvais {field} : {token_path}
it: Il JWT del sito del token di destinazione ha {field} errato: {token_path}

source: JWT verification failed: {e}
de: JWT-Verifizierung fehlgeschlagen: {e}
es: La verificación JWT falló: {e}
fr: Échec de la vérification JWT : {e}
it: Verifica JWT fallita: {e}

source: JWT data is missing challenge.
de: JWT-Daten fehlt Challenge.
es: Faltan datos de desafío en JWT.
fr: Le challenge est manquant dans les données JWT.
it: Nei dati JWT manca il challenge.

source: Received wrong redirect challenge.
de: Falsche Redirect-Challenge erhalten.
es: Se recibió un desafío de redirección incorrecto.
fr: Défi de redirection incorrect reçu.
it: Ricevuta challenge di reindirizzamento errata.

source: JWT data is missing login token.
de: JWT-Daten fehlt Login-Token.
es: Faltan los datos del token de inicio de sesión en JWT.
fr: Les données JWT manquent le jeton de connexion.
it: Nei dati JWT manca il token di login.

source: JWT data is missing login accessgroup.
de: JWT-Daten fehlt Login-Zugriffsgruppe.
es: Falta el accessgroup de inicio de sesión en los datos JWT.
fr: Les données JWT manquent le groupe d'accès de connexion.
it: Nei dati JWT manca il gruppo di accesso di login.

source: Invalid accessgroup: {access_group}
de: Ungültige Zugriffsgruppe: {access_group}
es: Grupo de acceso no válido: {access_group}
fr: Groupe d'accès invalide : {access_group}
it: Gruppo di accesso non valido: {access_group}

source: Outer JWT accessgroup mismatch: {access_group} <> {auth_accessgroup}
de: Äußere JWT-Zugriffsgruppe stimmt nicht überein: {access_group} <> {auth_accessgroup}
es: Discrepancia de accessgroup en JWT externo: {access_group} <> {auth_accessgroup}
fr: Non-correspondance du groupe d'accès JWT externe : {access_group} <> {auth_accessgroup}
it: Discrepanza gruppo di accesso JWT esterno: {access_group} <> {auth_accessgroup}

source: JWT data is missing auth reason.
de: JWT-Daten fehlt Authentifizierungsgrund.
es: Falta la razón de autenticación en los datos JWT.
fr: Les données JWT manquent la raison d'authentification.
it: Nei dati JWT manca il motivo dell'autenticazione.

source: Outer JWT reason mismatch: {required_reason} <> {auth_reason}
de: Äußerer JWT-Grund stimmt nicht überein: {required_reason} <> {auth_reason}
es: Discrepancia de razón en JWT externo: {required_reason} <> {auth_reason}
fr: Non-correspondance de la raison JWT externe : {required_reason} <> {auth_reason}
it: Discrepanza motivo JWT esterno: {required_reason} <> {auth_reason}

source: Unable to decode inner JWT: {error}
de: Kann innere JWT nicht dekodieren: {error}
es: No se puede decodificar el JWT interno: {error}
fr: Impossible de décoder le JWT interne : {error}
it: Impossibile decodificare il JWT interno: {error}

source: Inner JWT realm mismatch: {realm} <> {jwt_site}
de: Innere JWT-Realm stimmt nicht überein: {realm} <> {jwt_site}
es: Discrepancia de realm en JWT interno: {realm} <> {jwt_site}
fr: Non-correspondance du domaine JWT interne : {realm} <> {jwt_site}
it: Discrepanza realm JWT interno: {realm} <> {jwt_site}

source: Inner JWT site mismatch: {site} <> {jwt_site}
de: Innere JWT-Site stimmt nicht überein: {site} <> {jwt_site}
es: Discrepancia de sitio en JWT interno: {site} <> {jwt_site}
fr: Non-correspondance du site JWT interne : {site} <> {jwt_site}
it: Discrepanza sito JWT interno: {site} <> {jwt_site}

source: Inner JWT user mismatch: {user_name} <> {jwt_user}
de: Innerer JWT-Benutzer stimmt nicht überein: {user_name} <> {jwt_user}
es: Discrepancia de usuario en JWT interno: {user_name} <> {jwt_user}
fr: Non-correspondance de l'utilisateur JWT interne : {user_name} <> {jwt_user}
it: Discrepanza utente JWT interno: {user_name} <> {jwt_user}

source: Inner JWT reason mismatch: {required_reason} <> {jwt_reason}
de: Innerer JWT-Grund stimmt nicht überein: {required_reason} <> {jwt_reason}
es: Discrepancia de razón en JWT interno: {required_reason} <> {jwt_reason}
fr: Non-correspondance de la raison JWT interne : {required_reason} <> {jwt_reason}
it: Discrepanza motivo JWT interno: {required_reason} <> {jwt_reason}

source: JWT data is missing auth realm.
de: JWT-Daten fehlt der Auth-Realm.
es: Los datos JWT no contienen el realm de autenticación.
fr: Les données JWT ne contiennent pas de domaine d'authentification.
it: I dati JWT non contengono il realm di autenticazione.

source: JWT data is missing auth site.
de: JWT-Daten fehlt die Auth-Site.
es: Los datos JWT no contienen el sitio de autenticación.
fr: Les données JWT ne contiennent pas de site d'authentification.
it: I dati JWT non contengono il sito di autenticazione.

source: JWT data with unknown site: {realm}/{site}
de: JWT-Daten mit unbekannter Site: {realm}/{site}
es: Datos JWT con sitio desconocido: {realm}/{site}
fr: Données JWT avec site inconnu : {realm}/{site}
it: Dati JWT con sito sconosciuto: {realm}/{site}

source: Max sessions reached for this accessgroup: {max_sessions}
de: Maximale Sitzungen für diese Zugriffsgruppe erreicht: {max_sessions}
es: Se alcanzó el máximo de sesiones para este grupo de acceso: {max_sessions}
fr: Nombre maximal de sessions atteint pour ce groupe d'accès : {max_sessions}
it: Raggiunto il numero massimo di sessioni per questo gruppo di accesso: {max_sessions}

source: Checking for sessions older than relogin timeout: {relogin_timeout}
de: Prüfe auf Sitzungen älter als Relogin-Timeout: {relogin_timeout}
es: Verificando sesiones anteriores al tiempo de espera de reingreso: {relogin_timeout}
fr: Recherche de sessions plus anciennes que le délai de reconnexion : {relogin_timeout}
it: Controllo delle sessioni più vecchie del timeout di relogin: {relogin_timeout}

source: Failed to clean up stale session index entry {session_uuid}: {error}
de: Bereinigung des veralteten Sitzungsindex-Eintrags {session_uuid} fehlgeschlagen: {error}
es: Error al limpiar la entrada de índice de sesión obsoleta {session_uuid}: {error}
fr: Échec du nettoyage de l'entrée d'index de session obsolète {session_uuid} : {error}
it: Impossibile rimuovere la voce dell'indice di sessione obsoleta {session_uuid}: {error}

source: Deleting session '{session_name}' based on max_sessions/relogin_timeout configured for this group.
de: Lösche Sitzung '{session_name}' basierend auf max_sessions/relogin_timeout konfiguriert für diese Gruppe.
es: Eliminando sesión '{session_name}' basándose en max_sessions/relogin_timeout configurado para este grupo.
fr: Suppression de la session '{session_name}' basée sur max_sessions/relogin_timeout configuré pour ce groupe.
it: Eliminazione della sessione '{session_name}' in base a max_sessions/relogin_timeout configurati per questo gruppo.

source: Max sessions reached for this accessgroup and no outdated session found.
de: Max. Sitzungen für diese Zugriffsgruppe erreicht und keine veraltete Sitzung gefunden.
es: Se alcanzó el máximo de sesiones para este grupo de acceso y no se encontró ninguna sesión desactualizada.
fr: Sessions maximales atteintes pour ce groupe d'accès et aucune session obsolète trouvée.
it: Raggiunto il numero massimo di sessioni per questo gruppo di accesso e nessuna sessione scaduta trovata.

source: Cannot create sessions for MSCHAP request with token/password type: {pass_type}
de: Kann keine Sitzungen für MSCHAP-Anfrage mit Token-/Passworttyp erstellen: {pass_type}
es: No se pueden crear sesiones para solicitud MSCHAP con tipo de token/contraseña: {pass_type}
fr: Impossible de créer des sessions pour la requête MSCHAP avec le type token/mot de passe : {pass_type}
it: Impossibile creare sessioni per richiesta MSCHAP con tipo token/password: {pass_type}

source: OIDC /authorize without parent SSO session for user '{user}' -- nothing to attach to.
de: OIDC /authorize ohne übergeordnete SSO-Sitzung für Benutzer '{user}' -- nichts zum Anhängen.
es: OIDC /authorize sin sesión SSO principal para el usuario '{user}' -- nada a lo que adjuntar.
fr: OIDC /authorize sans session SSO parente pour l'utilisateur '{user}' -- rien à attacher.
it: OIDC /authorize senza sessione SSO padre per l'utente '{user}' -- niente a cui collegarsi.

source: OIDC session '{sid}' created for user '{user}' (scope='{scope}').
de: OIDC-Sitzung '{sid}' für Benutzer '{user}' erstellt (scope='{scope}').
es: Sesión OIDC '{sid}' creada para el usuario '{user}' (scope='{scope}').
fr: Session OIDC '{sid}' créée pour l'utilisateur '{user}' (scope='{scope}').
it: Sessione OIDC '{sid}' creata per l'utente '{user}' (scope='{scope}').

source: Failed to create OIDCSession: {err}
de: Erstellen der OIDCSession fehlgeschlagen: {err}
es: Error al crear OIDCSession: {err}
fr: Échec de la création de l'OIDCSession : {err}
it: Impossibile creare OIDCSession: {err}

source: Adding session '{session_name}' as child session of '{auth_session_name}'.
de: Füge Sitzung '{session_name}' als untergeordnete Sitzung von '{auth_session_name}' hinzu.
es: Agregando sesión '{session_name}' como sesión secundaria de '{auth_session_name}'.
fr: Ajout de la session '{session_name}' comme session enfant de '{auth_session_name}'.
it: Aggiunta della sessione '{session_name}' come sessione figlia di '{auth_session_name}'.

source: Resetting login fail count for '{user_name}/{access_group}' from '{fail_count}' to 0.
de: Setze Login-Fehlerzähler für '{user_name}/{access_group}' von '{fail_count}' auf 0 zurück.
es: Restableciendo contador de intentos fallidos de inicio de sesión para '{user_name}/{access_group}' de '{fail_count}' a 0.
fr: Réinitialisation du compteur d'échecs de connexion pour '{user_name}/{access_group}' de '{fail_count}' à 0.
it: Azzeramento del conteggio dei tentativi di login falliti per '{user_name}/{access_group}' da '{fail_count}' a 0.

source: Error resetting login fail count: {error}
de: Fehler beim Zurücksetzen des Login-Fehlerzählers: {error}
es: Error al restablecer el contador de intentos fallidos de inicio de sesión: {error}
fr: Erreur lors de la réinitialisation du compteur d'échecs de connexion : {error}
it: Errore nel reimpostare il conteggio dei tentativi di accesso falliti: {error}

source: Unsupported RSP hash type: {hash_type}
de: Nicht unterstützter RSP-Hash-Typ: {hash_type}
es: Tipo de hash RSP no soportado: {hash_type}
fr: Type de hash RSP non supporté : {hash_type}
it: Tipo di hash RSP non supportato: {hash_type}

source: Realm login requests must have accessgroup 'REALM' set.
de: Realm-Login-Anfragen müssen Zugriffsgruppe 'REALM' gesetzt haben.
es: Las solicitudes de inicio de sesión de dominio deben tener el grupo de acceso 'REALM' establecido.
fr: Les requêtes de connexion au domaine doivent avoir le groupe d'accès 'REALM' défini.
it: Le richieste di login al realm devono avere il gruppo di accesso 'REALM' impostato.

source: Realm login requests must contain 'host_type', 'host' and 'host_ip'.
de: Realm-Login-Anfragen müssen 'host_type', 'host' und 'host_ip' enthalten.
es: Las solicitudes de inicio de sesión de dominio deben contener 'host_type', 'host' y 'host_ip'.
fr: Les requêtes de connexion au domaine doivent contenir 'host_type', 'host' et 'host_ip'.
it: Le richieste di login al realm devono contenere 'host_type', 'host' e 'host_ip'.

source: Realm logout requests must have accessgroup 'REALM' set.
de: Realm-Logout-Anfragen müssen Zugriffsgruppe 'REALM' gesetzt haben.
es: Las solicitudes de cierre de sesión de dominio deben tener el grupo de acceso 'REALM' establecido.
fr: Les requêtes de déconnexion du domaine doivent avoir le groupe d'accès 'REALM' défini.
it: Le richieste di logout dal realm devono avere il gruppo di accesso 'REALM' impostato.

source: Realm logout requests must contain 'host_type', 'host' and 'host_ip'.
de: Realm-Logout-Anfragen müssen 'host_type', 'host' und 'host_ip' enthalten.
es: Las solicitudes de cierre de sesión de dominio deben contener 'host_type', 'host' y 'host_ip'.
fr: Les requêtes de déconnexion du domaine doivent contenir 'host_type', 'host' et 'host_ip'.
it: Le richieste di logout dal realm devono contenere 'host_type', 'host' e 'host_ip'.

source: This is a screen unlock request.
de: Dies ist eine Bildschirm-Entsperrungsanfrage.
es: Esta es una solicitud de desbloqueo de pantalla.
fr: Il s'agit d'une requête de déverrouillage d'écran.
it: Questa è una richiesta di sblocco schermo.

source: Unknown host type: {host_type}
de: Unbekannter Host-Typ: {host_type}
es: Tipo de host desconocido: {host_type}
fr: Type d'hôte inconnu : {host_type}
it: Tipo di host sconosciuto: {host_type}

source: Processing MSCHAP authentication request.
de: Verarbeite MSCHAP-Authentifizierungsanfrage.
es: Procesando solicitud de autenticación MSCHAP.
fr: Traitement de la requête d'authentification MSCHAP.
it: Elaborazione richiesta di autenticazione MSCHAP.

source: Processing clear-text authentication request.
de: Verarbeite Klartext-Authentifizierungsanfrage.
es: Procesando solicitud de autenticación de texto sin cifrar.
fr: Traitement de la requête d'authentification en texte clair.
it: Elaborazione richiesta di autenticazione in chiaro.
