Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to encrypt preauth response.
de: Preauth-Antwort konnte nicht verschlüsselt werden.
es: Error al cifrar la respuesta de preautenticación.
fr: Échec du chiffrement de la réponse de préauthentification.
it: Impossibile cifrare la risposta preauth.

source: Sending preauth response.
de: Sende Preauth-Antwort.
es: Enviando respuesta de preautenticación.
fr: Envoi de la réponse de préauthentification.
it: Invio risposta preauth.

source: Failed to parse share ID: {share}
de: Fehler beim Parsen der Freigabe-ID: {share}
es: Error al analizar el ID de recurso compartido: {share}
fr: Échec de l'analyse de l'ID de partage : {share}
it: Impossibile analizzare l'ID di condivisione: {share}

source: Unknown share: {share}
de: Unbekannte Freigabe: {share}
es: Recurso compartido desconocido: {share}
fr: Partage inconnu : {share}
it: Condivisione sconosciuta: {share}

source: Signing preauth challenge.
de: Signiere Preauth-Challenge.
es: Firmando desafío de preautenticación.
fr: Signature du défi de pré-authentification.
it: Firma della sfida preauth.

source: Failed to sign preauth challenge: {error}
de: Preauth-Challenge konnte nicht signiert werden: {error}
es: Error al firmar desafío de preautenticación: {error}
fr: Échec de la signature du défi de pré-authentification : {error}
it: Impossibile firmare la sfida preauth: {error}

source: Failed to generate session key via DH: {error}
de: Sitzungsschlüssel konnte nicht über DH generiert werden: {error}
es: Error al generar clave de sesión mediante DH: {error}
fr: Échec de la génération de la clé de session via DH : {error}
it: Impossibile generare la chiave di sessione tramite DH: {error}

source: Redirecting authentication for user from other site: {realm}/{site}/{user}
de: Authentifizierung für Benutzer von anderer Site wird umgeleitet: {realm}/{site}/{user}
es: Redirigiendo autenticación para usuario de otro sitio: {realm}/{site}/{user}
fr: Redirection de l'authentification pour l'utilisateur d'un autre site : {realm}/{site}/{user}
it: Reindirizzamento autenticazione per utente da altro sito: {realm}/{site}/{user}

source: Preauth done for logout request.
de: Preauth für Logout-Anfrage abgeschlossen.
es: Preautenticación completada para solicitud de cierre de sesión.
fr: Pré-authentification effectuée pour la requête de déconnexion.
it: Preauth completato per richiesta di logout.

source: Authentication disabled for this site: {realm}/{site}
de: Authentifizierung für diese Site deaktiviert: {realm}/{site}
es: Autenticación deshabilitada para este sitio: {realm}/{site}
fr: Authentification désactivée pour ce site : {realm}/{site}
it: Autenticazione disabilitata per questo sito: {realm}/{site}

source: Authentication with realm is disabled: {realm}
de: Authentifizierung mit Realm ist deaktiviert: {realm}
es: Autenticación con realm deshabilitada: {realm}
fr: L'authentification avec le royaume est désactivée : {realm}
it: Autenticazione con realm disabilitata: {realm}

source: Authentication with site is disabled: {realm}/{site}
de: Authentifizierung mit Site ist deaktiviert: {realm}/{site}
es: Autenticación con sitio deshabilitada: {realm}/{site}
fr: L'authentification avec le site est désactivée : {realm}/{site}
it: Autenticazione con sito disabilitata: {realm}/{site}

source: Peer wants JWT authentication.
de: Peer möchte JWT-Authentifizierung.
es: El par requiere autenticación JWT.
fr: Le pair souhaite une authentification JWT.
it: Il peer richiede autenticazione JWT.

source: Selecting valid tokens for accessgroup/user: {access_group}/{user}
de: Wähle gültige Token für Zugriffsgruppe/Benutzer aus: {access_group}/{user}
es: Seleccionando tokens válidos para grupo de acceso/usuario: {access_group}/{user}
fr: Sélection des tokens valides pour le groupe d'accès/utilisateur : {access_group}/{user}
it: Selezione token validi per gruppo di accesso/utente: {access_group}/{user}

source: Smarcard handler failed: {token}: {error}
de: Smartcard-Handler fehlgeschlagen: {token}: {error}
es: Manejador de tarjeta inteligente falló: {token}: {error}
fr: Échec du gestionnaire de carte à puce : {token} : {error}
it: Gestore smartcard fallito: {token}: {error}

source: Got valid smartcard type '{token_type}' from token: {token_path}
de: Gültigen Smartcard-Typ '{token_type}' von Token erhalten: {token_path}
es: Se obtuvo tipo de tarjeta inteligente válido '{token_type}' del token: {token_path}
fr: Type de carte à puce valide '{token_type}' obtenu depuis le token : {token_path}
it: Ottenuto tipo smartcard valido '{token_type}' dal token: {token_path}

source: No token found to authenticate user
de: Kein Token gefunden, um den Benutzer zu authentifizieren
es: No se encontró ningún token para autenticar al usuario.
fr: Aucun jeton trouvé pour authentifier l'utilisateur
it: Nessun token trovato per autenticare l'utente

source: Generating redirect challenge...
de: Generiere Redirect-Challenge...
es: Generando desafío de redirección...
fr: Génération du défi de redirection...
it: Generazione sfida di reindirizzamento...

source: Request contains no client name but a client IP. Trying to find client name by IP.
de: Anfrage enthält keinen Client-Namen, aber eine Client-IP. Versuche Client-Namen anhand der IP zu finden.
es: La solicitud no contiene nombre de cliente pero sí IP de cliente. Intentando encontrar nombre de cliente por IP.
fr: La requête ne contient pas de nom de client mais une IP de client. Tentative de trouver le nom du client par IP.
it: La richiesta non contiene il nome del client ma un IP del client. Tentativo di trovare il nome del client tramite IP.

source: More than one client has configured IP '{client_ip}': {clients}
de: Mehr als ein Client hat IP '{client_ip}' konfiguriert: {clients}
es: Más de un cliente tiene configurada la IP '{client_ip}': {clients}
fr: Plusieurs clients ont configuré l'IP '{client_ip}' : {clients}
it: Più di un client ha configurato l'IP '{client_ip}': {clients}

source: If you have clients that send requests without a client name (e.g. NAS-ID for radius) you can map a client name to this clients by adding the correspondig IP to the client config. But only to one client!
de: Wenn Sie Clients haben, die Anfragen ohne Client-Namen senden (z.B. NAS-ID für Radius), können Sie diesem Client einen Namen zuordnen, indem Sie die entsprechende IP zur Client-Konfiguration hinzufügen. Aber nur zu einem Client!
es: Si tiene clientes que envían solicitudes sin nombre de cliente (por ejemplo, NAS-ID para radius) puede mapear un nombre de cliente a estos clientes agregando la IP correspondiente a la configuración del cliente. ¡Pero solo a un cliente!
fr: Si vous avez des clients qui envoient des requêtes sans nom de client (par ex. NAS-ID pour radius), vous pouvez mapper un nom de client à ces clients en ajoutant l'IP correspondante à la configuration du client. Mais uniquement pour un seul client !
it: Se hai client che inviano richieste senza nome del client (ad es. NAS-ID per radius) puoi mappare un nome del client a questi client aggiungendo l'IP corrispondente alla configurazione del client. Ma solo per un client!

source: Cannot find client of this request. Authentication will fail.
de: Kann Client dieser Anfrage nicht finden. Authentifizierung wird fehlschlagen.
es: No se puede encontrar el cliente de esta solicitud. La autenticación fallará.
fr: Impossible de trouver le client de cette requête. L'authentification échouera.
it: Impossibile trovare il client di questa richiesta. L'autenticazione fallirà.

source: Found client '{client_name}' via IP '{client_ip}'.
de: Client '{client_name}' über IP '{client_ip}' gefunden.
es: Se encontró el cliente '{client_name}' a través de la IP '{client_ip}'.
fr: Client '{client_name}' trouvé via l'IP '{client_ip}'.
it: Trovato client '{client_name}' tramite IP '{client_ip}'.

source: Got no accessgroup from client config. Authentication will fail.
de: Keine Zugriffsgruppe aus Client-Konfiguration erhalten. Authentifizierung wird fehlschlagen.
es: No se obtuvo grupo de acceso de la configuración del cliente. La autenticación fallará.
fr: Aucun groupe d'accès obtenu de la configuration du client. L'authentification échouera.
it: Nessun accessgroup ottenuto dalla configurazione del client. L'autenticazione fallirà.

source: Got accessgroup '{access_group}' from client config.
de: Zugriffsgruppe '{access_group}' aus Client-Konfiguration erhalten.
es: Obtuve grupo de acceso '{access_group}' de la configuración del cliente.
fr: Groupe d'accès '{access_group}' obtenu de la configuration du client.
it: Ottenuto accessgroup '{access_group}' dalla configurazione del client.

source: Got invalid client cert CN from client: {self.client_cn}
de: Ungültiger Client-Zertifikat-CN vom Client erhalten: {self.client_cn}
es: Obtuve CN de certificado de cliente inválido del cliente: {self.client_cn}
fr: CN de certificat client invalide obtenu du client : {self.client_cn}
it: Ottenuto CN del certificato client non valido dal client: {self.client_cn}

source: Invalid auth command: Missing peer challenge
de: Ungültiger Auth-Befehl: Peer-Challenge fehlt
es: Comando de autenticación inválido: Falta desafío del par
fr: Commande d'authentification invalide : Défi du pair manquant
it: Comando di autenticazione non valido: Sfida del peer mancante

source: Error verifying peer challenge: {error}
de: Fehler bei der Überprüfung der Peer-Challenge: {error}
es: Error al verificar el desafío del par: {error}
fr: Erreur lors de la vérification du défi du pair : {error}
it: Errore nella verifica della sfida del peer: {error}

source: Failed to verify peer challenge.
de: Überprüfung der Peer-Challenge fehlgeschlagen.
es: Error al verificar desafío del par.
fr: Échec de la vérification du défi du pair.
it: Impossibile verificare la sfida del peer.

source: Peer response verification successful: {peer_name}
de: Peer-Antwort-Überprüfung erfolgreich: {peer_name}
es: Verificación de respuesta del par exitosa: {peer_name}
fr: Vérification de la réponse du pair réussie : {peer_name}
it: Verifica risposta peer riuscita: {peer_name}

source: Peer certificate CN '{client_cn}' does not match FQDN of {peer_type}: {peer_fqdn}
de: Peer-Zertifikat CN '{client_cn}' stimmt nicht mit FQDN von {peer_type} überein: {peer_fqdn}
es: El CN del certificado del par '{client_cn}' no coincide con el FQDN del {peer_type}: {peer_fqdn}
fr: Le CN du certificat du pair '{client_cn}' ne correspond pas au FQDN de {peer_type} : {peer_fqdn}
it: Il CN del certificato peer '{client_cn}' non corrisponde al FQDN di {peer_type}: {peer_fqdn}

source: Verified peer certificate CN: {peer_fqdn}
de: Peer-Zertifikat CN verifiziert: {peer_fqdn}
es: CN del certificado del par verificado: {peer_fqdn}
fr: CN du certificat du pair vérifié : {peer_fqdn}
it: CN del certificato peer verificato: {peer_fqdn}

source: Invalid auth command: Missing server challenge
de: Ungültiger Auth-Befehl: Server-Challenge fehlt
es: Comando de autenticación inválido: Falta desafío del servidor
fr: Commande d'authentification invalide : Défi du serveur manquant
it: Comando di autenticazione non valido: Sfida del server mancante

source: Please connect to otpme-authd for realm logins.
de: Bitte verbinden Sie sich mit otpme-authd für Realm-Logins.
es: Por favor, conéctese a otpme-authd para inicios de sesión del reino.
fr: Veuillez vous connecter à otpme-authd pour les connexions au royaume.
it: Connettersi a otpme-authd per i login del realm.

source: Please connect to otpme-authd for unlock requests.
de: Bitte verbinden Sie sich mit otpme-authd für Entsperr-Anfragen.
es: Por favor, conéctese a otpme-authd para solicitudes de desbloqueo.
fr: Veuillez vous connecter à otpme-authd pour les demandes de déverrouillage.
it: Connettersi a otpme-authd per le richieste di sblocco.

source: Please connect to otpme-authd for realm logout.
de: Bitte verbinden Sie sich mit otpme-authd für Realm-Logout.
es: Por favor, conéctese a otpme-authd para cerrar sesión del reino.
fr: Veuillez vous connecter à otpme-authd pour la déconnexion du royaume.
it: Connettersi a otpme-authd per il logout del realm.

source: Got incomplete command from client: {client}: Missing username
de: Unvollständiger Befehl vom Client erhalten: {client}: Benutzername fehlt
es: Obtuve comando incompleto del cliente: {client}: Falta nombre de usuario
fr: Commande incomplète reçue du client : {client} : Nom d'utilisateur manquant
it: Ricevuto comando incompleto dal client: {client}: Nome utente mancante

source: Login failed.
de: Login fehlgeschlagen.
es: Inicio de sesión fallido.
fr: Échec de la connexion.
it: Login fallito.

source: JWT auth for user from own site: {user}
de: JWT-Authentifizierung für Benutzer von eigener Site: {user}
es: Autenticación JWT para el usuario del propio sitio: {user}
fr: Authentification JWT pour l'utilisateur du site propre : {user}
it: Autenticazione JWT per l'utente dal proprio sito: {user}

source: Unable to decode SOTP signature: {e}
de: SOTP-Signatur konnte nicht dekodiert werden: {e}
es: No se puede decodificar la firma SOTP: {e}
fr: Impossible de décoder la signature SOTP : {e}
it: Impossibile decodificare la firma SOTP: {e}

source: Missing sign public key of user: {user}: {sign_object}
de: Fehlender öffentlicher Signaturschlüssel des Benutzers: {user}: {sign_object}
es: Falta la clave pública de firma del usuario: {user}: {sign_object}
fr: Clé publique de signature manquante de l'utilisateur : {user} : {sign_object}
it: Chiave pubblica di firma dell'utente mancante: {user}: {sign_object}

source: Unable to user load public key: {e}
de: Öffentlicher Benutzerschlüssel konnte nicht geladen werden: {e}
es: No se puede cargar la clave pública del usuario: {e}
fr: Impossible de charger la clé publique de l'utilisateur : {e}
it: Impossibile caricare la chiave pubblica dell'utente: {e}

source: Invalid SOTP signature: {e}
de: Ungültige SOTP-Signatur: {e}
es: Firma SOTP no válida: {e}
fr: Signature SOTP invalide : {e}
it: Firma SOTP non valida: {e}

source: SOTP signature verification failed.
de: SOTP-Signaturüberprüfung fehlgeschlagen.
es: Error en la verificación de la firma SOTP.
fr: Échec de la vérification de la signature SOTP.
it: Verifica della firma SOTP non riuscita.

source: SOTP signature verification successful: {user}: {sign_object}
de: SOTP-Signaturüberprüfung erfolgreich: {user}: {sign_object}
es: Verificación de la firma SOTP exitosa: {user}: {sign_object}
fr: Vérification de la signature SOTP réussie : {user} : {sign_object}
it: Verifica della firma SOTP riuscita: {user}: {sign_object}

source: Client sent smartcard data for unknown token.
de: Client hat Smartcard-Daten für unbekannten Token gesendet.
es: El cliente envió datos de tarjeta inteligente para token desconocido.
fr: Le client a envoyé des données de carte à puce pour un jeton inconnu.
it: Il client ha inviato dati smartcard per un token sconosciuto.

source: Smartcard handler exception: {error}
de: Smartcard-Handler-Ausnahme: {error}
es: Excepción del controlador de tarjeta inteligente: {error}
fr: Exception du gestionnaire de carte à puce : {error}
it: Eccezione gestore smartcard: {error}

source: Unknown smartcard token: {token_path}
de: Unbekanntes Smartcard-Token: {token_path}
es: Token de tarjeta inteligente desconocido: {token_path}
fr: Jeton de carte à puce inconnu : {token_path}
it: Token smartcard sconosciuto: {token_path}

source: Selecting SSH token for user: {user}
de: SSH-Token für Benutzer auswählen: {user}
es: Seleccionando token SSH para el usuario: {user}
fr: Sélection du jeton SSH pour l'utilisateur : {user}
it: Selezione token SSH per utente: {user}

source: Doing {auth_type} authentication.
de: {auth_type}-Authentifizierung wird durchgeführt.
es: Realizando autenticación {auth_type}.
fr: Authentification {auth_type} en cours.
it: Autenticazione {auth_type} in corso.

source: Got unknown command args: {args}
de: Unbekannte Befehlsargumente erhalten: {args}
es: Se recibieron argumentos de comando desconocidos: {args}
fr: Arguments de commande inconnus reçus : {args}
it: Ricevuti argomenti comando sconosciuti: {args}

source: Error running User().authenticate(): {error}
de: Fehler beim Ausführen von User().authenticate(): {error}
es: Error al ejecutar User().authenticate(): {error}
fr: Erreur lors de l'exécution de User().authenticate() : {error}
it: Errore nell'esecuzione di User().authenticate(): {error}

source: Internal error while authenticating user.
de: Interner Fehler bei der Benutzerauthentifizierung.
es: Error interno al autenticar usuario.
fr: Erreur interne lors de l'authentification de l'utilisateur.
it: Errore interno durante l'autenticazione utente.

source: Session key missing.
de: Session-Key fehlt.
es: Falta la clave de sesión.
fr: Clé de session manquante.
it: Chiave di sessione mancante.

source: Failed to decode request: {e}
de: Anfrage konnte nicht dekodiert werden: {e}
es: Error al decodificar la solicitud: {e}
fr: Échec du décodage de la requête : {e}
it: Decodifica richiesta fallita: {e}

source: Received invalid response.
de: Ungültige Antwort erhalten.
es: Se recibió una respuesta no válida.
fr: Réponse invalide reçue.
it: Risposta non valida ricevuta.

source: Failed to decode JSON response: {error}
de: JSON-Antwort konnte nicht dekodiert werden: {error}
es: Error al decodificar respuesta JSON: {error}
fr: Échec du décodage de la réponse JSON : {error}
it: Impossibile decodificare la risposta JSON: {error}

source: PID {pid} authorized.
de: PID {pid} autorisiert.
es: PID {pid} autorizado.
fr: PID {pid} autorisé.
it: PID {pid} autorizzato.

source: User {username} ({pid}) authorized by ACL.
de: Benutzer {username} ({pid}) durch ACL autorisiert.
es: Usuario {username} ({pid}) autorizado por ACL.
fr: Utilisateur {username} ({pid}) autorisé par ACL.
it: Utente {username} ({pid}) autorizzato da ACL.

source: Unknown command: {command}
de: Unbekannter Befehl: {command}
es: Comando desconocido: {command}
fr: Commande inconnue : {command}
it: Comando sconosciuto: {command}

source: Unknown session
de: Unbekannte Sitzung
es: Sesión desconocida
fr: Session inconnue
it: Sessione sconosciuta

source: Granted access to SSH key passphrase by PID: {pid}
de: Zugriff auf SSH-Schlüssel-Passphrase durch PID gewährt: {pid}
es: Acceso concedido a la frase de contraseña de la clave SSH por PID: {pid}
fr: Accès accordé à la phrase secrète de la clé SSH par PID : {pid}
it: Accesso concesso alla passphrase chiave SSH da PID: {pid}

source: Session for this PID already exists: {user}
de: Sitzung für diese PID existiert bereits: {user}
es: Ya existe una sesión para este PID: {user}
fr: Une session pour ce PID existe déjà : {user}
it: Esiste già una sessione per questo PID: {user}

source: Adding session for user '{user}' (PID: {pid}).
de: Sitzung für Benutzer '{user}' hinzufügen (PID: {pid}).
es: Agregando sesión para el usuario '{user}' (PID: {pid}).
fr: Ajout de la session pour l'utilisateur '{user}' (PID : {pid}).
it: Aggiunta sessione per utente '{user}' (PID: {pid}).

source: Login PID from given session ID does not exist: {pid}
de: Login-PID von gegebener Sitzungs-ID existiert nicht: {pid}
es: El PID de inicio de sesión del ID de sesión dado no existe: {pid}
fr: Le PID de connexion de l'ID de session donné n'existe pas : {pid}
it: Il PID di login dall'ID sessione fornito non esiste: {pid}

source: Added session: {session_id}
de: Sitzung hinzugefügt: {session_id}
es: Sesión agregada: {session_id}
fr: Session ajoutée : {session_id}
it: Sessione aggiunta: {session_id}

source: Shares mounted: {mounts}
de: Freigaben eingehängt: {mounts}
es: Recursos compartidos montados: {mounts}
fr: Partages montés : {mounts}
it: Condivisioni montate: {mounts}

source: No shares mounted.
de: Keine Freigaben eingehängt.
es: No hay recursos compartidos montados.
fr: Aucun partage monté.
it: Nessuna condivisione montata.

source: Authorized to access login session: {user}
de: Autorisiert für Zugriff auf Login-Sitzung: {user}
es: Autorizado para acceder a la sesión de inicio: {user}
fr: Autorisé à accéder à la session de connexion : {user}
it: Autorizzato ad accedere alla sessione di login: {user}

source: Access denied.
de: Zugriff verweigert.
es: Acceso denegado.
fr: Accès refusé.
it: Accesso negato.

source: Logged in with token: {token} type: {token_type} pass_type: {pass_type}
de: Angemeldet mit Token: {token} Typ: {token_type} Pass-Typ: {pass_type}
es: Sesión iniciada con token: {token} tipo: {token_type} tipo_contraseña: {pass_type}
fr: Connecté avec le jeton : {token} type : {token_type} pass_type : {pass_type}
it: Accesso effettuato con token: {token} tipo: {token_type} pass_type: {pass_type}

source: Logged in as user: {user}
de: Angemeldet als Benutzer: {user}
es: Sesión iniciada como usuario: {user}
fr: Connecté en tant qu'utilisateur : {user}
it: Login effettuato come utente: {user}

source: Logged in (offline) with token: {token} type: {token_type} pass_type: {pass_type}
de: Angemeldet (offline) mit Token: {token} Typ: {token_type} Pass-Typ: {pass_type}
es: Sesión iniciada (sin conexión) con token: {token} tipo: {token_type} tipo_contraseña: {pass_type}
fr: Connecté (hors ligne) avec le jeton : {token} type : {token_type} pass_type : {pass_type}
it: Accesso effettuato (offline) con token: {token} tipo: {token_type} pass_type: {pass_type}

source: Not logged in
de: Nicht angemeldet
es: No ha iniciado sesión
fr: Non connecté
it: Non connesso

source: Command '{command}' denied: process={proc}({pid}) user={user}
de: Befehl '{command}' verweigert: Prozess={proc}({pid}) Benutzer={user}
es: Comando '{command}' denegado: proceso={proc}({pid}) usuario={user}
fr: Commande '{command}' refusée : process={proc}({pid}) user={user}
it: Comando '{command}' negato: processo={proc}({pid}) utente={user}

source: Setting login token for user '{user}' (PID: {pid}).
de: Login-Token für Benutzer '{user}' setzen (PID: {pid}).
es: Estableciendo token de inicio de sesión para el usuario '{user}' (PID: {pid}).
fr: Définition du jeton de connexion pour l'utilisateur '{user}' (PID : {pid}).
it: Impostazione token di login per utente '{user}' (PID: {pid}).

source: Adding SSH key passphrase for user '{user}' (PID: {pid}).
de: SSH-Schlüssel-Passphrase für Benutzer '{user}' hinzufügen (PID: {pid}).
es: Agregando frase de contraseña de clave SSH para el usuario '{user}' (PID: {pid}).
fr: Ajout de la phrase secrète de la clé SSH pour l'utilisateur '{user}' (PID : {pid}).
it: Aggiunta passphrase chiave SSH per utente '{user}' (PID: {pid}).

source: PID {pid} not running
de: PID {pid} läuft nicht
es: PID {pid} no está en ejecución
fr: PID {pid} non en cours d'exécution
it: PID {pid} non in esecuzione

source: username: {user} ssh_key_pass: {key_pass}
es: nombre de usuario: {user} contraseña_clave_ssh: {key_pass}

source: Removing SSH key passphrase for user '{user}' (PID: {pid}).
de: SSH-Schlüssel-Passphrase für Benutzer '{user}' wird entfernt (PID: {pid}).
es: Eliminando frase de contraseña de clave SSH para el usuario '{user}' (PID: {pid}).
fr: Suppression de la phrase secrète de la clé SSH pour l'utilisateur '{user}' (PID : {pid}).
it: Rimozione passphrase chiave SSH per utente '{user}' (PID: {pid}).

source: Adding RSP for user '{user}@{realm}/{site}' (PID: {pid}).
de: RSP für Benutzer '{user}@{realm}/{site}' wird hinzugefügt (PID: {pid}).
es: Agregando RSP para el usuario '{user}@{realm}/{site}' (PID: {pid}).
fr: Ajout du RSP pour l'utilisateur '{user}@{realm}/{site}' (PID : {pid}).
it: Aggiunta RSP per utente '{user}@{realm}/{site}' (PID: {pid}).

source: Failed to add RSP: {error}
de: RSP konnte nicht hinzugefügt werden: {error}
es: Error al agregar RSP: {error}
fr: Échec de l'ajout du RSP : {error}
it: Aggiunta RSP fallita: {error}
