Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Circular dependency detected: {}: {}
de: Zirkuläre Abhängigkeit erkannt: {}: {}
es: Dependencia circular detectada: {}: {}
fr: Dépendance circulaire détectée : {} : {}
it: Rilevata dipendenza circolare: {}: {}

source: Registering module: {mod}
de: Registriere Modul: {mod}
es: Registrando módulo: {mod}
fr: Enregistrement du module : {mod}
it: Registrazione modulo: {mod}

source: Unable to register module: {}: {}
de: Modul kann nicht registriert werden: {}: {}
es: No se puede registrar el módulo: {}: {}
fr: Impossible d'enregistrer le module : {} : {}
it: Impossibile registrare il modulo: {}: {}

source: WARNING: Unable to load module re2: {e}
de: WARNUNG: Modul re2 konnte nicht geladen werden: {e}
es: ADVERTENCIA: No se puede cargar el módulo re2: {e}
fr: AVERTISSEMENT : Impossible de charger le module re2 : {e}
it: ATTENZIONE: Impossibile caricare il modulo re2: {e}

source: WARNING: You may experience bad performance!!
de: WARNUNG: Sie könnten schlechte Leistung erleben!!
es: ADVERTENCIA: ¡¡Puede experimentar bajo rendimiento!!
fr: AVERTISSEMENT : Vous pourriez rencontrer de mauvaises performances !!
it: ATTENZIONE: Potresti riscontrare prestazioni scadenti!!

source: Error loading resolver '{}': {}
de: Fehler beim Laden des Resolvers '{}': {}
es: Error al cargar el resolver '{}': {}
fr: Erreur lors du chargement du résolveur '{}' : {}
it: Errore nel caricamento del resolver '{}': {}

source: Got empty LDAP server.
de: Leeren LDAP-Server erhalten.
es: Se obtuvo servidor LDAP vacío.
fr: Serveur LDAP vide reçu.
it: Server LDAP vuoto ricevuto.

source: LDAP server already added to this resolver.
de: LDAP-Server bereits zu diesem Resolver hinzugefügt.
es: Servidor LDAP ya agregado a este resolver.
fr: Serveur LDAP déjà ajouté à ce résolveur.
it: Server LDAP già aggiunto a questo resolver.

source: Add LDAP server '{server_uri}' to resolver '{resolver_name}'?:
de: LDAP-Server '{server_uri}' zum Resolver '{resolver_name}' hinzufügen?:
es: ¿Agregar el servidor LDAP '{server_uri}' al resolver '{resolver_name}'?:
fr: Ajouter le serveur LDAP '{server_uri}' au résolveur '{resolver_name}' ?:
it: Aggiungere il server LDAP '{server_uri}' al resolver '{resolver_name}'?:

source: LDAP server not added to this resolver.
de: LDAP-Server nicht zu diesem Resolver hinzugefügt.
es: Servidor LDAP no agregado a este resolver.
fr: Serveur LDAP non ajouté à ce résolveur.
it: Server LDAP non aggiunto a questo resolver.

source: Remove LDAP server '{server_uri}' from resolver '{resolver_name}'?:
de: LDAP-Server '{server_uri}' aus Resolver '{resolver_name}' entfernen?:
es: ¿Eliminar el servidor LDAP '{server_uri}' del resolvedor '{resolver_name}'?:
fr: Supprimer le serveur LDAP '{server_uri}' du résolveur '{resolver_name}' ?:
it: Rimuovere il server LDAP '{server_uri}' dal resolver '{resolver_name}'?:

source: Invalid object type for this resolver: {object_type}
de: Ungültiger Objekttyp für diesen Resolver: {object_type}
es: Tipo de objeto inválido para este resolver: {object_type}
fr: Type d'objet invalide pour ce résolveur : {object_type}
it: Tipo di oggetto non valido per questo resolver: {object_type}

source: Got empty LDAP filter.
de: Leeren LDAP-Filter erhalten.
es: Se obtuvo filtro LDAP vacío.
fr: Filtre LDAP vide reçu.
it: Filtro LDAP vuoto ricevuto.

source: Add {object_type} filter '{ldap_filter}' to resolver '{resolver_name}'?:
de: {object_type}-Filter '{ldap_filter}' zu Resolver '{resolver_name}' hinzufügen?:
es: ¿Añadir el filtro {object_type} '{ldap_filter}' al resolvedor '{resolver_name}'?:
fr: Ajouter le filtre {object_type} '{ldap_filter}' au résolveur '{resolver_name}' ?:
it: Aggiungere il filtro {object_type} '{ldap_filter}' al resolver '{resolver_name}'?:

source: No LDAP filter configured for object type: {object_type}.
de: Kein LDAP-Filter für Objekttyp konfiguriert: {object_type}.
es: No hay filtro LDAP configurado para el tipo de objeto: {object_type}.
fr: Aucun filtre LDAP configuré pour le type d'objet : {object_type}.
it: Nessun filtro LDAP configurato per il tipo di oggetto: {object_type}.

source: Unknown LDAP filter.
de: Unbekannter LDAP-Filter.
es: Filtro LDAP desconocido.
fr: Filtre LDAP inconnu.
it: Filtro LDAP sconosciuto.

source: Remove {object_type} filter '{ldap_filter}' from resolver '{resolver_name}'?:
de: {object_type}-Filter '{ldap_filter}' aus Resolver '{resolver_name}' entfernen?:
es: ¿Eliminar el filtro {object_type} '{ldap_filter}' del resolvedor '{resolver_name}'?:
fr: Supprimer le filtre {object_type} '{ldap_filter}' du résolveur '{resolver_name}' ?:
it: Rimuovere il filtro {object_type} '{ldap_filter}' dal resolver '{resolver_name}'?:

source: Got no source attribute.
de: Kein Quellattribut erhalten.
es: No se obtuvo atributo de origen.
fr: Aucun attribut source reçu.
it: Nessun attributo sorgente ricevuto.

source: Add {object_type} attribute mapping '{src_attr}' to resolver '{resolver_name}'?:
de: {object_type}-Attributzuordnung '{src_attr}' zu Resolver '{resolver_name}' hinzufügen?:
es: ¿Añadir la asignación de atributos {object_type} '{src_attr}' al resolvedor '{resolver_name}'?:
fr: Ajouter le mappage d'attribut {object_type} '{src_attr}' au résolveur '{resolver_name}' ?:
it: Aggiungere la mappatura degli attributi {object_type} '{src_attr}' al resolver '{resolver_name}'?:

source: No LDAP attribute configured for object type: {object_type}.
de: Kein LDAP-Attribut für Objekttyp konfiguriert: {object_type}.
es: No hay atributo LDAP configurado para el tipo de objeto: {object_type}.
fr: Aucun attribut LDAP configuré pour le type d'objet : {object_type}.
it: Nessun attributo LDAP configurato per il tipo di oggetto: {object_type}.

source: Remove {object_type} attribute mapping '{src_attr}' from resolver '{resolver_name}'?:
de: {object_type}-Attributzuordnung '{src_attr}' aus Resolver '{resolver_name}' entfernen?:
es: ¿Eliminar la asignación de atributos {object_type} '{src_attr}' del resolvedor '{resolver_name}'?:
fr: Supprimer le mappage d'attribut {object_type} '{src_attr}' du résolveur '{resolver_name}' ?:
it: Rimuovere la mappatura degli attributi {object_type} '{src_attr}' dal resolver '{resolver_name}'?:

source: Unknown attribute.
de: Unbekanntes Attribut.
es: Atributo desconocido.
fr: Attribut inconnu.
it: Attributo sconosciuto.

source: Got empty LDAP base.
de: Leere LDAP-Basis erhalten.
es: Se obtuvo base LDAP vacía.
fr: Base LDAP vide reçue.
it: Base LDAP vuota ricevuta.

source: Change LDAP base of resolver '{resolver_name}' to '{ldap_base}'?:
de: LDAP-Basis von Resolver '{resolver_name}' zu '{ldap_base}' ändern?:
es: ¿Cambiar la base LDAP del resolvedor '{resolver_name}' a '{ldap_base}'?:
fr: Changer la base LDAP du résolveur '{resolver_name}' en '{ldap_base}' ?:
it: Modificare la base LDAP del resolver '{resolver_name}' in '{ldap_base}'?:

source: Change login DN of resolver '{resolver_name}' to '{login_dn}'?:
de: Login-DN von Resolver '{resolver_name}' zu '{login_dn}' ändern?:
es: ¿Cambiar el DN de inicio de sesión del resolvedor '{resolver_name}' a '{login_dn}'?:
fr: Changer le DN de connexion du résolveur '{resolver_name}' en '{login_dn}' ?:
it: Modificare il DN di login del resolver '{resolver_name}' in '{login_dn}'?:

source: Change login password of resolver '{resolver_name}'?:
de: Login-Passwort von Resolver '{resolver_name}' ändern?:
es: ¿Cambiar la contraseña de inicio de sesión del resolvedor '{resolver_name}'?:
fr: Changer le mot de passe de connexion du résolveur '{resolver_name}' ?:
it: Modificare la password di login del resolver '{resolver_name}'?:

source: Change CA data of resolver '{resolver_name}'?:
de: CA-Daten von Resolver '{resolver_name}' ändern?:
es: ¿Cambiar los datos de CA del resolvedor '{resolver_name}'?:
fr: Changer les données CA du résolveur '{resolver_name}' ?:
it: Modificare i dati CA del resolver '{resolver_name}'?:

source: Invalid port in server URI: {server_uri}
de: Ungültiger Port in Server-URI: {server_uri}
es: Puerto inválido en URI del servidor: {server_uri}
fr: Port invalide dans l'URI du serveur : {server_uri}
it: Porta non valida nell'URI del server: {server_uri}

source: Invalid LDAP URI: {server_uri}
de: Ungültige LDAP-URI: {server_uri}
es: URI LDAP inválida: {server_uri}
fr: URI LDAP invalide : {server_uri}
it: URI LDAP non valido: {server_uri}

source: WARNING: LDAP resolver connecting to {server_uri} without server certificate verification (no ca_data configured). An on-path attacker could intercept credentials and inject forged objects. Configure ca_data on this resolver.
de: WARNUNG: LDAP-Resolver verbindet sich mit {server_uri} ohne Server-Zertifikatsprüfung (kein ca_data konfiguriert). Ein On-Path-Angreifer könnte Anmeldedaten abfangen und gefälschte Objekte einschleusen. Konfigurieren Sie ca_data auf diesem Resolver.
es: ADVERTENCIA: el solucionador LDAP se está conectando a {server_uri} sin verificación del certificado del servidor (no hay ca_data configurado). Un atacante en la ruta podría interceptar credenciales e inyectar objetos falsificados. Configure ca_data en este solucionador.
fr: AVERTISSEMENT : Le résolveur LDAP se connecte à {server_uri} sans vérification du certificat serveur (aucun ca_data configuré). Un attaquant sur le chemin pourrait intercepter les identifiants et injecter des objets falsifiés. Configurez ca_data sur ce résolveur.
it: AVVISO: il resolver LDAP si connette a {server_uri} senza verifica del certificato del server (nessun ca_data configurato). Un attaccante on-path potrebbe intercettare le credenziali e iniettare oggetti falsificati. Configura ca_data su questo resolver.

source: Bind failed.
de: Bind fehlgeschlagen.
es: Fallo en la vinculación.
fr: Échec de la liaison.
it: Bind fallito.

source: Error connecting to server: {server_uri}: {error}
de: Fehler beim Verbinden mit Server: {server_uri}: {error}
es: Error al conectar con el servidor: {server_uri}: {error}
fr: Erreur de connexion au serveur : {server_uri} : {error}
it: Errore di connessione al server: {server_uri}: {error}

source: Got no key attribute: {x_dn}
de: Kein Schlüsselattribut erhalten: {x_dn}
es: No se obtuvo atributo clave: {x_dn}
fr: Aucun attribut clé reçu : {x_dn}
it: Nessun attributo chiave ricevuto: {x_dn}

source: Got more than one key attribute: {x_dn}: {key_attributes}
de: Mehr als ein Schlüsselattribut erhalten: {x_dn}: {key_attributes}
es: Se obtuvo más de un atributo clave: {x_dn}: {key_attributes}
fr: Plus d'un attribut clé reçu : {x_dn} : {key_attributes}
it: Ricevuto più di un attributo chiave: {x_dn}: {key_attributes}

source: No LDAP server configured.
de: Kein LDAP-Server konfiguriert.
es: No hay servidor LDAP configurado.
fr: Aucun serveur LDAP configuré.
it: Nessun server LDAP configurato.

source: No key attribute configured for: {o_type}
de: Kein Schlüsselattribut konfiguriert für: {o_type}
es: No hay atributo clave configurado para: {o_type}
fr: Aucun attribut clé configuré pour : {o_type}
it: Nessun attributo chiave configurato per: {o_type}

source: Please add a attribute mapping for 'name': {o_type}
de: Bitte fügen Sie eine Attributzuordnung für 'name' hinzu: {o_type}
es: Por favor agregue un mapeo de atributo para 'name': {o_type}
fr: Veuillez ajouter un mappage d'attribut pour 'name' : {o_type}
it: Aggiungere una mappatura di attributo per 'name': {o_type}

source: Unable to connect to any LDAP server.
de: Verbindung zu keinem LDAP-Server möglich.
es: No se puede conectar a ningún servidor LDAP.
fr: Impossible de se connecter à un serveur LDAP.
it: Impossibile connettersi a nessun server LDAP.

source: Fetching LDAP objects...
de: Hole LDAP-Objekte...
es: Obteniendo objetos LDAP...
fr: Récupération des objets LDAP...
it: Recupero oggetti LDAP...

source: Failed to fetch objects: {error}
de: Fehler beim Abrufen der Objekte: {error}
es: Error al obtener objetos: {error}
fr: Échec de la récupération des objets : {error}
it: Recupero oggetti fallito: {error}

source: No LDAP filters configured.
de: Keine LDAP-Filter konfiguriert.
es: No hay filtros LDAP configurados.
fr: Aucun filtre LDAP configuré.
it: Nessun filtro LDAP configurato.

source: LDAP server returned {found_objects} {object_type}: {server_uri}
de: LDAP-Server hat {found_objects} {object_type} zurückgegeben: {server_uri}
es: El servidor LDAP devolvió {found_objects} {object_type}: {server_uri}
fr: Le serveur LDAP a retourné {found_objects} {object_type} : {server_uri}
it: Il server LDAP ha restituito {found_objects} {object_type}: {server_uri}

source: Connection to one or more servers failed.
de: Verbindung zu einem oder mehreren Servern fehlgeschlagen.
es: Falló la conexión a uno o más servidores.
fr: La connexion à un ou plusieurs serveurs a échoué.
it: La connessione a uno o più server è fallita.

source: LDAP search result for one or more servers differs.
de: LDAP-Suchergebnis für einen oder mehrere Server unterscheidet sich.
es: El resultado de búsqueda LDAP para uno o más servidores difiere.
fr: Le résultat de recherche LDAP diffère pour un ou plusieurs serveurs.
it: Il risultato della ricerca LDAP per uno o più server differisce.

source: All servers tested successful.
de: Alle Server erfolgreich getestet.
es: Todos los servidores probados exitosamente.
fr: Tous les serveurs testés avec succès.
it: Tutti i server testati con successo.

source: Unable to find script: {script_path}
de: Skript nicht gefunden: {script_path}
es: No se puede encontrar el script: {script_path}
fr: Impossible de trouver le script : {script_path}
it: Impossibile trovare lo script: {script_path}

source: Error getting script: {script_path}: {e}
de: Fehler beim Abrufen des Skripts: {script_path}: {e}
es: Error al obtener el script: {script_path}: {e}
fr: Erreur lors de l'obtention du script : {script_path} : {e}
it: Errore nell'ottenere lo script: {script_path}: {e}

source: Error getting script UUID: {script_path}: {e}
de: Fehler beim Abrufen der Skript-UUID: {script_path}: {e}
es: Error al obtener el UUID del script: {script_path}: {e}
fr: Erreur lors de l'obtention de l'UUID du script : {script_path} : {e}
it: Errore nell'ottenere l'UUID dello script: {script_path}: {e}

source: Error getting script signatures: {script_path}: {e}
de: Fehler beim Abrufen der Skript-Signaturen: {script_path}: {e}
es: Error al obtener las firmas del script: {script_path}: {e}
fr: Erreur lors de l'obtention des signatures du script : {script_path} : {e}
it: Errore nell'ottenere le firme dello script: {script_path}: {e}

source: Cannot use 'call' and 'return_proc' together.
de: 'call' und 'return_proc' können nicht zusammen verwendet werden.
es: No se puede usar 'call' y 'return_proc' juntos.
fr: Impossible d'utiliser 'call' et 'return_proc' ensemble.
it: Impossibile usare 'call' e 'return_proc' insieme.

source: Missing script path.
de: Skriptpfad fehlt.
es: Falta la ruta del script.
fr: Chemin du script manquant.
it: Percorso script mancante.

source: Running script: {script_path}: user={log_user}, group={log_group}, groups={log_groups}
de: Skript wird ausgeführt: {script_path}: user={log_user}, group={log_group}, groups={log_groups}
es: Ejecutando script: {script_path}: user={log_user}, group={log_group}, groups={log_groups}
fr: Exécution du script : {script_path} : user={log_user}, group={log_group}, groups={log_groups}
it: Esecuzione script: {script_path}: user={log_user}, group={log_group}, groups={log_groups}

source: Failed to verify script signatures: {e}
de: Skript-Signaturen konnten nicht verifiziert werden: {e}
es: Error al verificar las firmas del script: {e}
fr: Échec de la vérification des signatures du script : {e}
it: Impossibile verificare le firme dello script: {e}

source: Error verifying signatures: {e}
de: Fehler beim Verifizieren der Signaturen: {e}
es: Error al verificar firmas: {e}
fr: Erreur lors de la vérification des signatures : {e}
it: Errore nella verifica delle firme: {e}

source: options must be <list> not <{options_type}>.
de: options muss <list> sein, nicht <{options_type}>.
es: options debe ser <list> no <{options_type}>.
fr: options doit être <list> et non <{options_type}>.
it: options deve essere <list> non <{options_type}>.

source: Unknown variable in script command: {script_path}: {var_name}
de: Unbekannte Variable im Skriptbefehl: {script_path}: {var_name}
es: Variable desconocida en el comando del script: {script_path}: {var_name}
fr: Variable inconnue dans la commande du script : {script_path} : {var_name}
it: Variabile sconosciuta nel comando script: {script_path}: {var_name}

source: Running script as user root: {script_path}
de: Skript wird als Benutzer root ausgeführt: {script_path}
es: Ejecutando script como usuario root: {script_path}
fr: Exécution du script en tant qu'utilisateur root : {script_path}
it: Esecuzione script come utente root: {script_path}

source: Running script as group root: {script_path}
de: Skript wird als Gruppe root ausgeführt: {script_path}
es: Ejecutando script como grupo root: {script_path}
fr: Exécution du script en tant que groupe root : {script_path}
it: Esecuzione script come gruppo root: {script_path}

source: OIDC backchannel logout dispatch raised unexpectedly for session '{sid}': {err}
de: OIDC-Backchannel-Logout-Versand für Sitzung '{sid}' unerwartet fehlgeschlagen: {err}
es: El envío del cierre de sesión por backchannel de OIDC generó un error inesperado para la sesión '{sid}': {err}
fr: L'envoi de la déconnexion par canal arrière OIDC a échoué de manière inattendue pour la session « {sid} » : {err}
it: L'invio del logout backchannel OIDC ha generato un'eccezione imprevista per la sessione '{sid}': {err}

source: OIDC backchannel logout token build failed for {uri}: {err}
de: OIDC-Backchannel-Logout-Token-Erstellung für {uri} fehlgeschlagen: {err}
es: Falló la construcción del token de cierre de sesión por backchannel de OIDC para {uri}: {err}
fr: Échec de la construction du jeton de déconnexion par canal arrière OIDC pour {uri} : {err}
it: Creazione del token di logout backchannel OIDC non riuscita per {uri}: {err}

source: OIDC backchannel logout to {uri} failed: {err}
de: OIDC-Backchannel-Logout an {uri} fehlgeschlagen: {err}
es: Falló el cierre de sesión por backchannel de OIDC a {uri}: {err}
fr: Échec de la déconnexion par canal arrière OIDC vers {uri} : {err}
it: Logout backchannel OIDC verso {uri} non riuscito: {err}

source: Unable to get share script: {}
de: Share-Skript konnte nicht abgerufen werden: {}
es: No se puede obtener el script de compartición: {}
fr: Impossible d'obtenir le script de partage : {}
it: Impossibile ottenere lo script di condivisione: {}

source: WARNING: You may have hit a BUG in share_script.run(). Authorization via script failed.
de: WARNUNG: Möglicherweise haben Sie einen FEHLER in share_script.run() gefunden. Autorisierung über Skript fehlgeschlagen.
es: ADVERTENCIA: Es posible que haya encontrado un ERROR en share_script.run(). La autorización mediante script falló.
fr: AVERTISSEMENT : Vous avez peut-être rencontré un BUG dans share_script.run(). L'autorisation via le script a échoué.
it: ATTENZIONE: Potrebbe essersi verificato un BUG in share_script.run(). Autorizzazione tramite script fallita.

source: Adding signer key to cache: {user_oid}: {file}
de: Signierer-Schlüssel wird zum Cache hinzugefügt: {user_oid}: {file}
es: Agregando clave de firmante al caché: {user_oid}: {file}
fr: Ajout de la clé de signature au cache : {user_oid} : {file}
it: Aggiunta chiave firmatario alla cache: {user_oid}: {file}

source: Need <object_id> or <user_uuid>.
de: Benötige <object_id> oder <user_uuid>.
es: Se necesita <object_id> o <user_uuid>.
fr: Besoin de <object_id> ou <user_uuid>.
it: Necessario <object_id> o <user_uuid>.

source: Reading signer key from cache: {object_id}: {file}
de: Lese Signierer-Schlüssel aus Cache: {object_id}: {file}
es: Leyendo clave de firmante desde el caché: {object_id}: {file}
fr: Lecture de la clé de signature depuis le cache : {object_id} : {file}
it: Lettura chiave firmatario dalla cache: {object_id}: {file}

source: Error reading singer key from cache: {name}: {file}: {error}
de: Fehler beim Lesen des Signierer-Schlüssels aus Cache: {name}: {file}: {error}
es: Error al leer la clave de firmante desde el caché: {name}: {file}: {error}
fr: Erreur lors de la lecture de la clé de signature depuis le cache : {name} : {file} : {error}
it: Errore nella lettura della chiave firmatario dalla cache: {name}: {file}: {error}

source: Removing signer key cache: {object_id}: {file}
de: Entferne Signierer-Schlüssel-Cache: {object_id}: {file}
es: Eliminando caché de clave de firmante: {object_id}: {file}
fr: Suppression du cache de la clé de signature : {object_id} : {file}
it: Rimozione cache chiave firmatario: {object_id}: {file}

source: Unknown token type: {type}
de: Unbekannter Token-Typ: {type}
es: Tipo de token desconocido: {type}
fr: Type de jeton inconnu : {type}
it: Tipo di token sconosciuto: {type}

source: Invalid uv: {uv}
de: Ungültiges uv: {uv}
es: uv inválido: {uv}
fr: uv invalide : {uv}
it: uv non valido: {uv}

source: Trying to detect connected fido2 token...
de: Versuche verbundenes Fido2-Token zu erkennen...
es: Intentando detectar token fido2 conectado...
fr: Tentative de détection du jeton fido2 connecté...
it: Tentativo di rilevare token fido2 connessi...

source: Failed to register fido2 token: {error}
de: Fehler bei der Registrierung des Fido2-Tokens: {error}
es: Error al registrar token fido2: {error}
fr: Échec de l'enregistrement du jeton fido2 : {error}
it: Impossibile registrare il token fido2: {error}

source: Failed to authenticate with fido2 token: {error}
de: Fehler bei der Authentifizierung mit Fido2-Token: {error}
es: Error al autenticar con token fido2: {error}
fr: Échec de l'authentification avec le jeton fido2 : {error}
it: Impossibile autenticarsi con il token fido2: {error}

source: Detected fido2 smartcard: {device}
de: Fido2-Smartcard erkannt: {device}
es: Tarjeta inteligente fido2 detectada: {device}
fr: Carte à puce fido2 détectée : {device}
it: Smartcard fido2 rilevata: {device}

source: Authenticator does not support PIN.
de: Authenticator unterstützt keine PIN.
es: El autenticador no admite PIN.
fr: L'authentificateur ne prend pas en charge le PIN.
it: L'autenticatore non supporta il PIN.

source: Trying to detect connected U2F token...
de: Versuche, verbundenen U2F-Token zu erkennen...
es: Intentando detectar el token U2F conectado...
fr: Tentative de détection du jeton U2F connecté...
it: Tentativo di rilevare il token U2F connesso...

source: Failed to register U2F token: {error}
de: Fehler beim Registrieren des U2F-Tokens: {error}
es: Error al registrar el token U2F: {error}
fr: Échec de l'enregistrement du jeton U2F : {error}
it: Registrazione del token U2F non riuscita: {error}

source: Touch your authenticator device now...
de: Berühren Sie jetzt Ihr Authentifizierungsgerät...
es: Toque su dispositivo autenticador ahora...
fr: Touchez votre périphérique d'authentification maintenant...
it: Tocca ora il tuo dispositivo di autenticazione...

source: Failed to authenticate with U2F token: {error}
de: Fehler bei der Authentifizierung mit dem U2F-Token: {error}
es: Error al autenticarse con el token U2F: {error}
fr: Échec de l'authentification avec le jeton U2F : {error}
it: Autenticazione con il token U2F non riuscita: {error}

source: U2F smartcard: Use USB HID channel.
de: U2F-Smartcard: USB-HID-Kanal verwenden.
es: Tarjeta inteligente U2F: Usar canal USB HID.
fr: Carte à puce U2F : Utiliser le canal USB HID.
it: Smartcard U2F: Usa il canale USB HID.

source: U2F smartcard: pcscd search error: {error}
de: U2F-Smartcard: pcscd-Suchfehler: {error}
es: Tarjeta inteligente U2F: error de búsqueda en pcscd: {error}
fr: Carte à puce U2F : erreur de recherche pcscd : {error}
it: Smartcard U2F: errore di ricerca pcscd: {error}
