Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: List hosts this token is assigned to.
de: Hosts auflisten, denen dieser Token zugewiesen ist.
es: Listar hosts a los que está asignado este token.
fr: Lister les hôtes auxquels ce token est assigné.
it: Elenca host a cui questo token è assegnato.

source: Usage: otpme-token list_nodes {token}
de: Verwendung: otpme-token list_nodes {token}
es: Uso: otpme-token list_nodes {token}
it: Uso: otpme-token list_nodes {token}

source: List nodes this token is assigned to.
de: Nodes auflisten, denen dieser Token zugewiesen ist.
es: Listar nodos a los que está asignado este token.
fr: Lister les nœuds auxquels ce token est assigné.
it: Elenca nodi a cui questo token è assegnato.

source: Usage: otpme-token list_groups {token}
de: Verwendung: otpme-token list_groups {token}
es: Uso: otpme-token list_groups {token}
it: Uso: otpme-token list_groups {token}

source: List groups this token is assigned to.
de: Gruppen auflisten, denen dieser Token zugewiesen ist.
es: Listar grupos a los que está asignado este token.
fr: Lister les groupes auxquels ce token est assigné.
it: Elenca gruppi a cui questo token è assegnato.

source: Usage: otpme-token list_accessgroups {token}
de: Verwendung: otpme-token list_accessgroups {token}
es: Uso: otpme-token list_accessgroups {token}
it: Uso: otpme-token list_accessgroups {token}

source: List accessgroups this token is assigned to.
de: Zugriffsgruppen auflisten, denen dieser Token zugewiesen ist.
es: Listar grupos de acceso a los que está asignado este token.
fr: Lister les groupes d'accès auxquels ce token est assigné.
it: Elenca accessgroups a cui questo token è assegnato.

source: Usage: otpme-token list_roles [--return-type <return_type>] [-r] {token}
de: Verwendung: otpme-token list_roles [--return-type <return_type>] [-r] {token}
es: Uso: otpme-token list_roles [--return-type <return_type>] [-r] {token}
it: Uso: otpme-token list_roles [--return-type <return_type>] [-r] {token}

source: Usage: otpme-token list_dynamic_groups {token}
de: Verwendung: otpme-token list_dynamic_groups {token}
es: Uso: otpme-token list_dynamic_groups {token}
it: Uso: otpme-token list_dynamic_groups {token}

source: List dynamic groups of token.
de: Dynamische Gruppen des Tokens auflisten.
es: Listar grupos dinámicos del token.
fr: Lister les groupes dynamiques du token.
it: Elenca i gruppi dinamici del token.

source: Usage: otpme-token list_scopes [--return-type <return_type>] {token}
de: Verwendung: otpme-token list_scopes [--return-type <return_type>] {token}
es: Uso: otpme-token list_scopes [--return-type <return_type>] {token}
fr: Utilisation : otpme-token list_scopes [--return-type <return_type>] {token}
it: Uso: otpme-token list_scopes [--return-type <return_type>] {token}

source: Usage: otpme-token list_shares {token}
de: Verwendung: otpme-token list_shares {token}
es: Uso: otpme-token list_shares {token}
fr: Utilisation : otpme-token list_shares {token}
it: Uso: otpme-token list_shares {token}

source: List shares this token has access to.
de: Listet Freigaben auf, auf die dieses Token Zugriff hat.
es: Listar recursos compartidos a los que este token tiene acceso.
fr: Lister les partages auxquels ce jeton a accès.
it: Elenca le condivisioni a cui questo token ha accesso.

source: Usage: otpme-token enable_auth_script {token}
de: Verwendung: otpme-token enable_auth_script {token}
es: Uso: otpme-token enable_auth_script {token}
it: Uso: otpme-token enable_auth_script {token}

source: Enable token authorization script.
de: Token-Autorisierungsskript aktivieren.
es: Habilitar script de autorización del token.
fr: Activer le script d'autorisation du token.
it: Abilita lo script di autorizzazione del token.

source: Usage: otpme-token disable_auth_script {token}
de: Verwendung: otpme-token disable_auth_script {token}
es: Uso: otpme-token disable_auth_script {token}
it: Uso: otpme-token disable_auth_script {token}

source: Disable token authorization script.
de: Token-Autorisierungsskript deaktivieren.
es: Deshabilitar script de autorización del token.
fr: Désactiver le script d'autorisation du token.
it: Disabilita lo script di autorizzazione del token.

source: Usage: otpme-token auth_script {token} {auth_script}
de: Verwendung: otpme-token auth_script {token} {auth_script}
es: Uso: otpme-token auth_script {token} {auth_script}
it: Uso: otpme-token auth_script {token} {auth_script}

source: Change token authorization script.
de: Token-Autorisierungsskript ändern.
es: Cambiar script de autorización del token.
fr: Modifier le script d'autorisation du token.
it: Cambia lo script di autorizzazione del token.

source: Usage: otpme-token enable_offline {token}
de: Verwendung: otpme-token enable_offline {token}
es: Uso: otpme-token enable_offline {token}
it: Uso: otpme-token enable_offline {token}

source: Enable offline usage (caching) of token.
de: Offline-Nutzung (Caching) des Tokens aktivieren.
es: Habilitar uso offline (caché) del token.
fr: Activer l'utilisation hors ligne (mise en cache) du token.
it: Abilita l'uso offline (caching) del token.

source: Usage: otpme-token disable_offline {token}
de: Verwendung: otpme-token disable_offline {token}
es: Uso: otpme-token disable_offline {token}
it: Uso: otpme-token disable_offline {token}

source: Disable offline usage (caching) of token.
de: Offline-Nutzung (Caching) des Tokens deaktivieren.
es: Deshabilitar uso offline (caché) del token.
fr: Désactiver l'utilisation hors ligne (mise en cache) du token.
it: Disabilita l'uso offline (caching) del token.

source: Usage: otpme-token offline_expiry {token}
de: Verwendung: otpme-token offline_expiry {token}
es: Uso: otpme-token offline_expiry {token}
it: Uso: otpme-token offline_expiry {token}

source: Set offline expiry timeout (caching) of token.
de: Offline-Ablaufzeitlimit (Caching) des Tokens festlegen.
es: Establecer tiempo de expiración offline (caché) del token.
fr: Définir le délai d'expiration hors ligne (mise en cache) du token.
it: Imposta il timeout di scadenza offline (caching) del token.

source: Usage: otpme-token offline_unused_expiry {token}
de: Verwendung: otpme-token offline_unused_expiry {token}
es: Uso: otpme-token offline_unused_expiry {token}
it: Uso: otpme-token offline_unused_expiry {token}

source: Set offline unused expiry timeout (caching) of token.
de: Offline-Unbenutzt-Ablaufzeitlimit (Caching) des Tokens festlegen.
es: Establecer tiempo de expiración sin uso offline (caché) del token.
fr: Définir le délai d'expiration hors ligne sans utilisation (mise en cache) du token.
it: Imposta il timeout di scadenza offline non utilizzato (caching) del token.

source: Usage: otpme-token enable_session_keep {token}
de: Verwendung: otpme-token enable_session_keep {token}
es: Uso: otpme-token enable_session_keep {token}
it: Uso: otpme-token enable_session_keep {token}

source: Enable keeping of login session (e.g. on shutdown).
de: Beibehalten der Login-Sitzung aktivieren (z.B. beim Herunterfahren).
es: Habilitar mantenimiento de sesión de inicio (ej. al apagar).
fr: Activer le maintien de la session de connexion (par ex. lors de l'arrêt).
it: Abilita il mantenimento della sessione di login (es. allo spegnimento).

source: Usage: otpme-token disable_session_keep {token}
de: Verwendung: otpme-token disable_session_keep {token}
es: Uso: otpme-token disable_session_keep {token}
it: Uso: otpme-token disable_session_keep {token}

source: Disable keeping of login session.
de: Beibehalten der Login-Sitzung deaktivieren.
es: Deshabilitar mantenimiento de sesión de inicio.
fr: Désactiver le maintien de la session de connexion.
it: Disabilita il mantenimento della sessione di login.

source: Usage: otpme-token test {token} [otp|password]
de: Verwendung: otpme-token test {token} [otp|password]
es: Uso: otpme-token test {token} [otp|password]
it: Uso: otpme-token test {token} [otp|password]

source: Test if given OTP/password can be verified by the token.
de: Testen, ob das angegebene OTP/Passwort vom Token verifiziert werden kann.
es: Probar si el OTP/contraseña dado puede ser verificado por el token.
fr: Tester si l'OTP/mot de passe donné peut être vérifié par le token.
it: Verifica se l'OTP/password fornita può essere verificata dal token.

source: Usage: otpme-token temp_password [--generate] [--duration 1h] [--remove] [--weak-password] {token} [password]
de: Verwendung: otpme-token temp_password [--generate] [--duration 1h] [--remove] [--weak-password] {token} [password]
es: Uso: otpme-token temp_password [--generate] [--duration 1h] [--remove] [--weak-password] {token} [password]
it: Uso: otpme-token temp_password [--generate] [--duration 1h] [--remove] [--weak-password] {token} [password]

source: Set token temp password.
de: Temporäres Passwort für Token festlegen.
es: Establecer contraseña temporal del token.
fr: Définir le mot de passe temporaire du token.
it: Imposta la password temporanea del token.

source: Temp password validity duration.
de: Gültigkeitsdauer für temporäres Passwort.
es: Duración de validez de contraseña temporal.
fr: Durée de validité du mot de passe temporaire.
it: Durata di validità della password temporanea.

source: Generate temp password.
de: Temporäres Passwort generieren.
es: Generar contraseña temporal.
fr: Générer un mot de passe temporaire.
it: Genera password temporanea.

source: Remove temp password.
de: Temporäres Passwort entfernen.
es: Eliminar contraseña temporal.
fr: Supprimer le mot de passe temporaire.
it: Rimuovi password temporanea.

source: Allow a password the password policy rejects (needs force_password ACL).
de: Ein Passwort erlauben, das die Passwortrichtlinie ablehnt (benötigt force_password ACL).
es: Permitir una contraseña que la política de contraseñas rechaza (necesita la ACL force_password).
fr: Autoriser un mot de passe que la stratégie de mot de passe rejette (nécessite l'ACL force_password).
it: Consenti una password rifiutata dalla policy delle password (richiede l'ACL force_password).

source: Usage: otpme-token add [-r] {token} {destination_token}
de: Verwendung: otpme-token add [-r] {token} {destination_token}
es: Uso: otpme-token add [-r] {token} {destination_token}
fr: Utilisation : otpme-token add [-r] {token} {destination_token}
it: Utilizzo: otpme-token add [-r] {token} {destination_token}

source: Usage: otpme-token validity_time {token} [int]
de: Verwendung: otpme-token validity_time {token} [int]
es: Uso: otpme-token validity_time {token} [int]
fr: Utilisation : otpme-token validity_time {token} [int]
it: Uso: otpme-token validity_time {token} [int]

source: Change OTP validity time.
de: OTP-Gültigkeitsdauer ändern.
es: Cambiar tiempo de validez OTP.
fr: Changer la durée de validité de l'OTP.
it: Cambia tempo di validità OTP.

source: Usage: otpme-token timedrift_tolerance {token} [int]
de: Verwendung: otpme-token timedrift_tolerance {token} [int]
es: Uso: otpme-token timedrift_tolerance {token} [int]
fr: Utilisation : otpme-token timedrift_tolerance {token} [int]
it: Uso: otpme-token timedrift_tolerance {token} [int]

source: Change OTP timedrift tolerance.
de: OTP-Zeitdrifttoleranz ändern.
es: Cambiar tolerancia de desviación temporal OTP.
fr: Changer la tolérance de dérive temporelle de l'OTP.
it: Cambia tolleranza timedrift OTP.

source: Usage: otpme-token password --generate {token} [password]
de: Verwendung: otpme-token password --generate {token} [password]
es: Uso: otpme-token password --generate {token} [contraseña]
it: Uso: otpme-token password --generate {token} [password]

source: Change token password.
de: Token-Passwort ändern.
es: Cambiar contraseña del token.
fr: Changer le mot de passe du token.
it: Cambia la password del token.

source: Generate password.
de: Passwort generieren.
es: Generar contraseña.
fr: Générer un mot de passe.
it: Genera password.

source: Usage: otpme-token enable_mschap {token}
de: Verwendung: otpme-token enable_mschap {token}
es: Uso: otpme-token enable_mschap {token}
fr: Utilisation : otpme-token enable_mschap {token}
it: Uso: otpme-token enable_mschap {token}

source: Enable MSCHAP authentication.
de: MSCHAP-Authentifizierung aktivieren.
es: Habilitar autenticación MSCHAP.
fr: Activer l'authentification MSCHAP.
it: Abilita autenticazione MSCHAP.

source: Usage: otpme-token disable_mschap {token}
de: Verwendung: otpme-token disable_mschap {token}
es: Uso: otpme-token disable_mschap {token}
fr: Utilisation : otpme-token disable_mschap {token}
it: Uso: otpme-token disable_mschap {token}

source: Disable MSCHAP authentication.
de: MSCHAP-Authentifizierung deaktivieren.
es: Deshabilitar autenticación MSCHAP.
fr: Désactiver l'authentification MSCHAP.
it: Disabilita autenticazione MSCHAP.

source: Usage: otpme-token remove_nt_hash {token}
de: Verwendung: otpme-token remove_nt_hash {token}
es: Uso: otpme-token remove_nt_hash {token}
it: Utilizzo: otpme-token remove_nt_hash {token}

source: Remove NT hash used for MSCHAP authentication.
de: NT-Hash für MSCHAP-Authentifizierung entfernen.
es: Eliminar hash NT utilizado para autenticación MSCHAP.
fr: Supprimer le hash NT utilisé pour l'authentification MSCHAP.
it: Rimuovi l'hash NT utilizzato per l'autenticazione MSCHAP.

source: Usage: otpme-token --type password {command} [token]
de: Verwendung: otpme-token --type password {command} [token]
es: Uso: otpme-token --type password {comando} [token]
it: Uso: otpme-token --type password {command} [token]

source: Usage: otpme-token --type password add [-r] [--password <password>] [--weakk-password] [--enable-mschap] {token}
de: Verwendung: otpme-token --type password add [-r] [--password <password>] [--weakk-password] [--enable-mschap] {token}
es: Uso: otpme-token --type password add [-r] [--password <password>] [--weakk-password] [--enable-mschap] {token}
it: Uso: otpme-token --type password add [-r] [--password <password>] [--weakk-password] [--enable-mschap] {token}

source: Set token password.
de: Token-Passwort setzen.
es: Establecer contraseña del token.
fr: Définir le mot de passe du token.
it: Imposta password del token.

source: Enable MSCHAP for this token.
de: MSCHAP für dieses Token aktivieren.
es: Habilitar MSCHAP para este token.
fr: Activer MSCHAP pour ce token.
it: Abilita MSCHAP per questo token.

source: Usage: otpme-token password [--generate] [--weak-password] {token} [password]
de: Verwendung: otpme-token password [--generate] [--weak-password] {token} [password]
es: Uso: otpme-token password [--generate] [--weak-password] {token} [password]
it: Uso: otpme-token password [--generate] [--weak-password] {token} [password]

source: Usage: otpme-token upgrade_pass_hash {token} [hash_type] [arg1=val1,arg2=val2]
de: Verwendung: otpme-token upgrade_pass_hash {token} [hash_type] [arg1=val1,arg2=val2]
es: Uso: otpme-token upgrade_pass_hash {token} [tipo_hash] [arg1=val1,arg2=val2]
it: Utilizzo: otpme-token upgrade_pass_hash {token} [hash_type] [arg1=val1,arg2=val2]

source: Upgrade password hash.
de: Passwort-Hash aktualisieren.
es: Actualizar hash de contraseña.
fr: Mise à niveau du hachage de mot de passe.
it: Aggiorna hash della password.

source: Usage: otpme-token 2f_token {token} {2f_token}
de: Verwendung: otpme-token 2f_token {token} {2f_token}
es: Uso: otpme-token 2f_token {token} {2f_token}
it: Utilizzo: otpme-token 2f_token {token} {2f_token}

source: Change second factor token.
de: Zweiten Faktor Token ändern.
es: Cambiar token de segundo factor.
fr: Changer le token de second facteur.
it: Cambia token del secondo fattore.

source: Usage: otpme-token enable_2f {token}
de: Verwendung: otpme-token enable_2f {token}
es: Uso: otpme-token enable_2f {token}
it: Utilizzo: otpme-token enable_2f {token}

source: Enable second factor token.
de: Zweiten Faktor Token aktivieren.
es: Habilitar token de segundo factor.
fr: Activer le token de second facteur.
it: Abilita token del secondo fattore.

source: Usage: otpme-token disable_2f {token}
de: Verwendung: otpme-token disable_2f {token}
es: Uso: otpme-token disable_2f {token}
it: Utilizzo: otpme-token disable_2f {token}

source: Disable second factor token.
de: Zweiten Faktor Token deaktivieren.
es: Deshabilitar token de segundo factor.
fr: Désactiver le token de second facteur.
it: Disabilita token del secondo fattore.

source: Usage: otpme-token enable_sso_deploy {token} [deploy_token_type]
de: Verwendung: otpme-token enable_sso_deploy {token} [deploy_token_type]
es: Uso: otpme-token enable_sso_deploy {token} [deploy_token_type]
fr: Utilisation : otpme-token enable_sso_deploy {token} [deploy_token_type]
it: Uso: otpme-token enable_sso_deploy {token} [deploy_token_type]

source: Enable deployment of token on first SSO login.
de: Bereitstellung des Tokens bei der ersten SSO-Anmeldung aktivieren.
es: Habilitar el despliegue del token en el primer inicio de sesión SSO.
fr: Activer le déploiement du jeton lors de la première connexion SSO.
it: Abilita la distribuzione del token al primo accesso SSO.

source: Usage: otpme-token disable_sso_deploy {token}
de: Verwendung: otpme-token disable_sso_deploy {token}
es: Uso: otpme-token disable_sso_deploy {token}
fr: Utilisation : otpme-token disable_sso_deploy {token}
it: Uso: otpme-token disable_sso_deploy {token}

source: Disable deployment of token on first SSO login.
de: Bereitstellung des Tokens bei der ersten SSO-Anmeldung deaktivieren.
es: Deshabilitar el despliegue del token en el primer inicio de sesión SSO.
fr: Désactiver le déploiement du jeton lors de la première connexion SSO.
it: Disabilita il deployment del token al primo accesso SSO.

source: Generate MSCHAP challenge/response from second factor token.
de: MSCHAP Challenge/Response vom zweiten Faktor Token generieren.
es: Generar desafío/respuesta MSCHAP desde token de segundo factor.
fr: Générer un challenge/response MSCHAP depuis le token de second facteur.
it: Genera challenge/response MSCHAP dal token del secondo fattore.

source: Usage: otpme-token add [-r] {token} [public_key]
de: Verwendung: otpme-token add [-r] {token} [public_key]
es: Uso: otpme-token add [-r] {token} [public_key]
fr: Utilisation : otpme-token add [-r] {token} [public_key]
it: Uso: otpme-token add [-r] {token} [public_key]

source: Usage: otpme-token password --generate [--weak-password] {token} [password]
de: Verwendung: otpme-token password --generate [--weak-password] {token} [password]
es: Uso: otpme-token password --generate [--weak-password] {token} [password]
it: Uso: otpme-token password --generate [--weak-password] {token} [password]

source: Usage: otpme-token ssh_public_key {token} [ssh_public_key]
de: Verwendung: otpme-token ssh_public_key {token} [ssh_public_key]
es: Uso: otpme-token ssh_public_key {token} [clave_pública_ssh]
it: Utilizzo: otpme-token ssh_public_key {token} [ssh_public_key]

source: Change token SSH public key.
de: Token SSH öffentlichen Schlüssel ändern.
es: Cambiar clave pública SSH del token.
fr: Changer la clé publique SSH du token.
it: Cambia chiave pubblica SSH del token.

source: Usage: otpme-token card_type {token} [card_type]
de: Verwendung: otpme-token card_type {token} [card_type]
es: Uso: otpme-token card_type {token} [tipo_tarjeta]
it: Utilizzo: otpme-token card_type {token} [card_type]

source: Set card type of SSH token (e.g. gpg).
de: Kartentyp des SSH-Tokens setzen (z.B. gpg).
es: Establecer tipo de tarjeta del token SSH (p.ej. gpg).
fr: Définir le type de carte du token SSH (ex. gpg).
it: Imposta tipo di carta del token SSH (es. gpg).

source: Usage: otpme-token key_type {token} {key_type}
de: Verwendung: otpme-token key_type {token} {key_type}
es: Uso: otpme-token key_type {token} {tipo_clave}
it: Utilizzo: otpme-token key_type {token} {key_type}

source: Set SSH key type (e.g. rsa).
de: SSH-Schlüsseltyp setzen (z.B. rsa).
es: Establecer tipo de clave SSH (p.ej. rsa).
fr: Définir le type de clé SSH (ex. rsa).
it: Imposta tipo di chiave SSH (es. rsa).

source: Usage: otpme-token sign --stdin-pass [--tags tag1,tag2...] {name}
de: Verwendung: otpme-token sign --stdin-pass [--tags tag1,tag2...] {name}
es: Uso: otpme-token sign --stdin-pass [--tags etiqueta1,etiqueta2...] {nombre}
it: Utilizzo: otpme-token sign --stdin-pass [--tags tag1,tag2...] {name}

source: Sign token.
de: Token signieren.
es: Firmar token.
fr: Signer le token.
it: Firma token.

source: Read passphrase for RSA private key from stdin.
de: Passphrase für privaten RSA-Schlüssel von stdin lesen.
es: Leer frase de contraseña para clave privada RSA desde stdin.
fr: Lire la phrase de passe pour la clé privée RSA depuis stdin.
it: Leggi passphrase per chiave privata RSA da stdin.

source: Usage: otpme-token resign --stdin-pass {name}
de: Verwendung: otpme-token resign --stdin-pass {name}
es: Uso: otpme-token resign --stdin-pass {nombre}
it: Utilizzo: otpme-token resign --stdin-pass {name}

source: Resign token signatures.
de: Token-Signaturen neu signieren.
es: Volver a firmar firmas del token.
fr: Re-signer les signatures du token.
it: Rifirma firme del token.

source: Usage: otpme-token get_sign_data [--tags tag1,tag2...] {name}
es: Uso: otpme-token get_sign_data [--tags tag1,tag2...] {name}
it: Utilizzo: otpme-token get_sign_data [--tags tag1,tag2...] {name}

source: Get object data to be signed from token.
de: Objektdaten abrufen, die vom Token signiert werden sollen.
es: Obtener datos del objeto a firmar desde el token.
fr: Obtenir les données de l'objet à signer depuis le token.
it: Ottieni dati dell'oggetto da firmare dal token.

source: Usage: otpme-token add_sign [--tags tag1,tag2...] {name} {signature}
es: Uso: otpme-token add_sign [--tags tag1,tag2...] {name} {signature}
it: Utilizzo: otpme-token add_sign [--tags tag1,tag2...] {name} {signature}

source: Add new signature to token.
de: Neue Signatur zum Token hinzufügen.
es: Añadir nueva firma al token.
fr: Ajouter une nouvelle signature au token.
it: Aggiungi nuova firma al token.

source: Usage: otpme-token del_sign [--user username] [--tags tag1,tag2...] {name}
es: Uso: otpme-token del_sign [--user username] [--tags tag1,tag2...] {name}
it: Utilizzo: otpme-token del_sign [--user username] [--tags tag1,tag2...] {name}

source: Delete signature from token.
de: Signatur vom Token löschen.
es: Eliminar firma del token.
fr: Supprimer la signature du token.
it: Elimina firma dal token.

source: Usage: otpme-token verify_sign [--user username] [--tags tag1,tag2...] {name}
es: Uso: otpme-token verify_sign [--user username] [--tags tag1,tag2...] {name}
it: Utilizzo: otpme-token verify_sign [--user username] [--tags tag1,tag2...] {name}

source: Verify token signature(s).
de: Token-Signatur(en) verifizieren.
es: Verificar firma(s) del token.
fr: Vérifier la ou les signatures du token.
it: Verifica firma/e del token.

source: Usage: otpme-token get_sign [--user username] [--tags tag1,tag2...] {name}
es: Uso: otpme-token get_sign [--user username] [--tags tag1,tag2...] {name}
it: Utilizzo: otpme-token get_sign [--user username] [--tags tag1,tag2...] {name}

source: Get token signature(s).
de: Token-Signatur(en) abrufen.
es: Obtener firma(s) del token.
fr: Obtenir la ou les signatures du token.
it: Ottieni firma/e del token.

source: Usage: otpme-token deploy [-d] [-r] <token>
de: Verwendung: otpme-token deploy [-d] [-r] <token>
es: Uso: otpme-token deploy [-d] [-r] <token>
it: Uso: otpme-token deploy [-d] [-r] <token>

source: Deploy u2f token.
de: U2F-Token bereitstellen.
es: Desplegar token u2f.
fr: Déployer un jeton u2f.
it: Distribuisci token u2f.

source: Usage: otpme-token --type yubikey_gpg deploy -d -r -n --backup <backup_file> --restore <restore_file> [token]
de: Verwendung: otpme-token --type yubikey_gpg deploy -d -r -n --backup <backup_file> --restore <restore_file> [token]
es: Uso: otpme-token --type yubikey_gpg deploy -d -r -n --backup <archivo_respaldo> --restore <archivo_restauración> [token]
it: Uso: otpme-token --type yubikey_gpg deploy -d -r -n --backup <backup_file> --restore <restore_file> [token]
