Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Saving offline data key to unencrypted offline token!
de: Speichere Offline-Datenschlüssel in unverschlüsseltem Offline-Token!
es: ¡Guardando clave de datos offline en token offline no cifrado!
fr: Sauvegarde de la clé de données hors ligne dans un jeton hors ligne non chiffré !
it: Salvataggio chiave dati offline in token offline non crittografato!

source: Saving session key to unencrypted offline token!
de: Speichere Sitzungsschlüssel in unverschlüsseltem Offline-Token!
es: ¡Guardando clave de sesión en token offline no cifrado!
fr: Sauvegarde de la clé de session dans un jeton hors ligne non chiffré !
it: Salvataggio chiave di sessione in token offline non crittografato!

source: Encryption of {object_type} failed: Encryption key missing
de: Verschlüsselung von {object_type} fehlgeschlagen: Verschlüsselungsschlüssel fehlt
es: Falló el cifrado de {object_type}: Falta clave de cifrado
fr: Le chiffrement de {object_type} a échoué : Clé de chiffrement manquante
it: Crittografia di {object_type} fallita: Chiave di crittografia mancante

source: Error writing cache file for: {object_id}: {error}
de: Fehler beim Schreiben der Cache-Datei für: {object_id}: {error}
es: Error al escribir archivo de caché para: {object_id}: {error}
fr: Erreur lors de l'écriture du fichier cache pour : {object_id} : {error}
it: Errore nella scrittura del file cache per: {object_id}: {error}

source: Error removing file '{file}': {error}
de: Fehler beim Entfernen der Datei '{file}': {error}
es: Error al eliminar archivo '{file}': {error}
fr: Erreur lors de la suppression du fichier '{file}' : {error}
it: Errore nella rimozione del file '{file}': {error}

source: Error removing directory '{directory}': {error}
de: Fehler beim Entfernen des Verzeichnisses '{directory}': {error}
es: Error al eliminar directorio '{directory}': {error}
fr: Erreur lors de la suppression du répertoire '{directory}' : {error}
it: Errore nella rimozione della directory '{directory}': {error}

source: Error reading token counter file: {error}
de: Fehler beim Lesen der Token-Zähler-Datei: {error}
es: Error al leer archivo contador de token: {error}
fr: Erreur lors de la lecture du fichier de compteur de jetons : {error}
it: Errore nella lettura del file contatore token: {error}

source: Error removing offline token directory: {error}
de: Fehler beim Entfernen des Offline-Token-Verzeichnisses: {error}
es: Error al eliminar directorio de token offline: {error}
fr: Erreur lors de la suppression du répertoire de jetons hors ligne : {error}
it: Errore nella rimozione della directory del token offline: {error}

source: Site getter already registered: {object_type}: {x_getter}
de: Site-Getter bereits registriert: {object_type}: {x_getter}
es: Obtenedor de sitio ya registrado: {object_type}: {x_getter}
fr: Getter de site déjà enregistré : {object_type} : {x_getter}
it: Site getter già registrato: {object_type}: {x_getter}

source: Unit getter already registered: {object_type}: {x_getter}
de: Unit-Getter bereits registriert: {object_type}: {x_getter}
es: Obtenedor de unidad ya registrado: {object_type}: {x_getter}
fr: Getter d'unité déjà enregistré : {object_type} : {x_getter}
it: Unit getter già registrato: {object_type}: {x_getter}

source: Name checker already registered: {object_type}: {x_checker}
de: Namensprüfer bereits registriert: {object_type}: {x_checker}
es: Verificador de nombre ya registrado: {object_type}: {x_checker}
fr: Vérificateur de nom déjà enregistré : {object_type} : {x_checker}
it: Name checker già registrato: {object_type}: {x_checker}

source: Resolver already registered: {object_type}: {x_resolver}
de: Resolver bereits registriert: {object_type}: {x_resolver}
es: Resolvedor ya registrado: {object_type}: {x_resolver}
fr: Résolveur déjà enregistré : {object_type} : {x_resolver}
it: Resolver già registrato: {object_type}: {x_resolver}

source: Relpath getter already registered: {object_type}: {x_getter}
de: Relpath-Getter bereits registriert: {object_type}: {x_getter}
es: Obtenedor de ruta relativa ya registrado: {object_type}: {x_getter}
fr: Getter de chemin relatif déjà enregistré : {object_type} : {x_getter}
it: Relpath getter già registrato: {object_type}: {x_getter}

source: Name regex alreaddy registered: {object_type}: {name_regex}
de: Namens-Regex bereits registriert: {object_type}: {name_regex}
es: Regex de nombre ya registrado: {object_type}: {name_regex}
fr: Regex de nom déjà enregistrée : {object_type} : {name_regex}
it: Name regex già registrata: {object_type}: {name_regex}

source: Path regex alreaddy registered: {object_type}: {path_regex}
de: Pfad-Regex bereits registriert: {object_type}: {path_regex}
es: Regex de ruta ya registrado: {object_type}: {path_regex}
fr: Regex de chemin déjà enregistrée : {object_type} : {path_regex}
it: Path regex già registrata: {object_type}: {path_regex}

source: OID regex alreaddy registered: {object_type}: {oid_regex}
de: OID-Regex bereits registriert: {object_type}: {oid_regex}
es: Regex de OID ya registrado: {object_type}: {oid_regex}
fr: Regex d'OID déjà enregistrée : {object_type} : {oid_regex}
it: OID regex già registrata: {object_type}: {oid_regex}

source: Full OID schema already registered: {object_type}: {x_schema}
de: Vollständiges OID-Schema bereits registriert: {object_type}: {x_schema}
es: Esquema OID completo ya registrado: {object_type}: {x_schema}
fr: Schéma OID complet déjà enregistré : {object_type} : {x_schema}
it: Schema OID completo già registrato: {object_type}: {x_schema}

source: Read OID schema already registered: {object_type}: {x_schema}
de: Lese-OID-Schema bereits registriert: {object_type}: {x_schema}
es: Esquema OID de lectura ya registrado: {object_type}: {x_schema}
fr: Schéma OID de lecture déjà enregistré : {object_type} : {x_schema}
it: Schema OID di lettura già registrato: {object_type}: {x_schema}

source: Invalid OID: {object_id}: {e}
de: Ungültige OID: {object_id}: {e}
es: OID inválido: {object_id}: {e}
fr: OID invalide : {object_id} : {e}
it: OID non valido: {object_id}: {e}

source: Got no object_id
de: Keine object_id erhalten
es: No se obtuvo object_id
fr: Aucun object_id reçu
it: Nessun object_id ricevuto

source: Object does not exist: {object_id}
de: Objekt existiert nicht: {object_id}
es: El objeto no existe: {object_id}
fr: L'objet n'existe pas : {object_id}
it: L'oggetto non esiste: {object_id}

source: Need <object_type> or <object_id>.
de: Benötige <object_type> oder <object_id>.
es: Se necesita <object_type> o <object_id>.
fr: Besoin de <object_type> ou <object_id>.
it: Necessario <object_type> o <object_id>.

source: <path> must be of type <str>.
de: <path> muss vom Typ <str> sein.
es: <path> debe ser de tipo <str>.
fr: <path> doit être de type <str>.
it: <path> deve essere di tipo <str>.

source: <path> must be with leading slash.
de: <path> muss mit führendem Schrägstrich sein.
es: <path> debe tener barra diagonal inicial.
fr: <path> doit commencer par une barre oblique.
it: <path> deve iniziare con uno slash.

source: Invalid OID: {object_id}
de: Ungültige OID: {object_id}
es: OID inválido: {object_id}
fr: OID invalide : {object_id}
it: OID non valido: {object_id}

source: Need <object_type>.
de: Benötige <object_type>.
es: Se necesita <object_type>.
fr: Besoin de <object_type>.
it: Necessario <object_type>.

source: Cannot build DN without full OID.
de: DN kann ohne vollständige OID nicht erstellt werden.
es: No se puede construir el DN sin el OID completo.
fr: Impossible de construire le DN sans OID complet.
it: Impossibile costruire il DN senza OID completo.

source: Invalid OID: {check_oid}
de: Ungültige OID: {check_oid}
es: OID inválido: {check_oid}
fr: OID invalide : {check_oid}
it: OID non valido: {check_oid}

source: Object type not registered: {self.object_type}
de: Objekttyp nicht registriert: {self.object_type}
es: Tipo de objeto no registrado: {self.object_type}
fr: Type d'objet non enregistré : {self.object_type}
it: Tipo di oggetto non registrato: {self.object_type}

source: OID too short: {object_id}
de: OID zu kurz: {object_id}
es: OID demasiado corto: {object_id}
fr: OID trop court : {object_id}
it: OID troppo corto: {object_id}

source: Invalid <rel_path>: {value}
de: Ungültiger <rel_path>: {value}
es: <rel_path> inválido: {value}
fr: <rel_path> invalide : {value}
it: <rel_path> non valido: {value}

source: {self.object_type} needs <{attribute}>.
de: {self.object_type} benötigt <{attribute}>.
es: {self.object_type} necesita <{attribute}>.
fr: {self.object_type} nécessite <{attribute}>.
it: {self.object_type} richiede <{attribute}>.

source: Invalid attribute for read OID: {attribute}
de: Ungültiges Attribut für Lese-OID: {attribute}
es: Atributo inválido para OID de lectura: {attribute}
fr: Attribut invalide pour l'OID de lecture : {attribute}
it: Attributo non valido per OID di lettura: {attribute}

source: Missing arguments: {x}
de: Fehlende Argumente: {x}
es: Argumentos faltantes: {x}
fr: Arguments manquants : {x}
it: Argomenti mancanti: {x}

source: Permission granted.
de: Berechtigung erteilt.
es: Permiso concedido.
fr: Permission accordée.
it: Permesso concesso.

source: Action disabled for special user: {name}
de: Aktion deaktiviert für speziellen Benutzer: {name}
es: Acción deshabilitada para usuario especial: {name}
fr: Action désactivée pour l'utilisateur spécial : {name}
it: Azione disabilitata per l'utente speciale: {name}

source: Malformed ACL: {acl}
de: Fehlerhaftes ACL: {acl}
es: ACL mal formada: {acl}
fr: ACL malformée : {acl}
it: ACL malformato: {acl}

source: Unable to find UUID for {acl_owner_type}: {x}
de: UUID kann nicht gefunden werden für {acl_owner_type}: {x}
es: No se puede encontrar UUID para {acl_owner_type}: {x}
fr: Impossible de trouver l'UUID pour {acl_owner_type} : {x}
it: Impossibile trovare UUID per {acl_owner_type}: {x}

source: Malformed ACL value: {acl}
de: Fehlerhafter ACL-Wert: {acl}
es: Valor de ACL mal formado: {acl}
fr: Valeur ACL malformée : {acl}
it: Valore ACL malformato: {acl}

source: Access denied: User not authenticated
de: Zugriff verweigert: Benutzer nicht authentifiziert
es: Acceso denegado: Usuario no autenticado
fr: Accès refusé : Utilisateur non authentifié
it: Accesso negato: Utente non autenticato

source: Need at least 'object_id' or 'uuid'.
de: Mindestens 'object_id' oder 'uuid' benötigt.
es: Se necesita al menos 'object_id' o 'uuid'.
fr: Au minimum 'object_id' ou 'uuid' requis.
it: Necessario almeno 'object_id' o 'uuid'.

source: WARNING: You may have hit a BUG in acl.access_granted().
de: WARNUNG: Sie könnten auf einen BUG in acl.access_granted() gestoßen sein.
es: ADVERTENCIA: Es posible que hayas encontrado un ERROR en acl.access_granted().
fr: ATTENTION : Vous avez peut-être rencontré un BUG dans acl.access_granted().
it: ATTENZIONE: Potresti aver riscontrato un BUG in acl.access_granted().

source: Unknown config file parameter: {name}
de: Unbekannter Konfigurationsdatei-Parameter: {name}
es: Parámetro de archivo de configuración desconocido: {name}
fr: Paramètre de fichier de configuration inconnu : {name}
it: Parametro del file di configurazione sconosciuto: {name}

source: Error reading index parameter from config file.
de: Fehler beim Lesen des Index-Parameters aus der Konfigurationsdatei.
es: Error al leer el parámetro de índice del archivo de configuración.
fr: Erreur de lecture du paramètre index dans le fichier de configuration.
it: Errore nella lettura del parametro index dal file di configurazione.

source: Unknown config file parameter: {config_file}: {parameter}
de: Unbekannter Konfigurationsdatei-Parameter: {config_file}: {parameter}
es: Parámetro de archivo de configuración desconocido: {config_file}: {parameter}
fr: Paramètre de fichier de configuration inconnu : {config_file} : {parameter}
it: Parametro del file di configurazione sconosciuto: {config_file}: {parameter}

source: Unable to set config parameter: {parameter}: {e}
de: Konfigurationsparameter kann nicht gesetzt werden: {parameter}: {e}
es: No se puede establecer el parámetro de configuración: {parameter}: {e}
fr: Impossible de définir le paramètre de configuration : {parameter} : {e}
it: Impossibile impostare il parametro di configurazione: {parameter}: {e}

source: Backup repo pass file is world readable: {file}
de: Passwortdatei des Backup-Repositorys ist für alle lesbar: {file}
es: El archivo de contraseña del repositorio de copias de seguridad es legible por todos: {file}
fr: Le fichier de mot de passe du dépôt de sauvegarde est lisible par tous : {file}
it: Il file della password del repository di backup è leggibile da tutti: {file}

source: Failed to read backup repo pass file: {e}
de: Passwortdatei des Backup-Repositorys konnte nicht gelesen werden: {e}
es: No se pudo leer el archivo de contraseña del repositorio de copias de seguridad: {e}
fr: Échec de la lecture du fichier de mot de passe du dépôt de sauvegarde : {e}
it: Impossibile leggere il file della password del repository di backup: {e}

source: Backup key file is world readable: {file}
de: Backup-Schlüsseldatei ist für alle lesbar: {file}
es: El archivo de clave de copia de seguridad es legible por todos: {file}
fr: Le fichier de clé de sauvegarde est lisible par tous : {file}
it: Il file della chiave di backup è leggibile da tutti: {file}

source: Failed to read backup key file: {e}
de: Backup-Schlüsseldatei konnte nicht gelesen werden: {e}
es: No se pudo leer el archivo de clave de copia de seguridad: {e}
fr: Échec de la lecture du fichier de clé de sauvegarde : {e}
it: Impossibile leggere il file della chiave di backup: {e}

source: Failed to load disk encryption module: {e}
de: Fehler beim Laden des Festplattenverschlüsselungsmoduls: {e}
es: Error al cargar el módulo de cifrado de disco: {e}
fr: Échec du chargement du module de chiffrement de disque : {e}
it: Impossibile caricare il modulo di crittografia del disco: {e}

source: Tracebacks: {print_tracebacks}
es: Trazas: {print_tracebacks}
it: Traceback: {print_tracebacks}

source: Logging to file: {file_logging}
de: Protokollierung in Datei: {file_logging}
es: Registrando en archivo: {file_logging}
fr: Journalisation dans le fichier : {file_logging}
it: Registrazione su file: {file_logging}

source: Debug Level: {debug_levels_string}
de: Debug-Stufe: {debug_levels_string}
es: Nivel de depuración: {debug_levels_string}
fr: Niveau de débogage : {debug_levels_string}
it: Livello di debug: {debug_levels_string}

source: Invalid OBJECT_CACHES entry '{entry}': {error}
de: Ungültiger OBJECT_CACHES-Eintrag '{entry}': {error}
es: Entrada OBJECT_CACHES no válida '{entry}': {error}
fr: Entrée OBJECT_CACHES invalide '{entry}' : {error}
it: Voce OBJECT_CACHES non valida '{entry}': {error}

source: No cache region registerd for object type: {object_type}
de: Keine Cache-Region für Objekttyp registriert: {object_type}
es: No hay región de caché registrada para el tipo de objeto: {object_type}
fr: Aucune région de cache enregistrée pour le type d'objet : {object_type}
it: Nessuna regione cache registrata per il tipo di oggetto: {object_type}

source: ACL already registered: {acl}
de: ACL bereits registriert: {acl}
es: ACL ya registrada: {acl}
fr: ACL déjà enregistré : {acl}
it: ACL già registrato: {acl}

source: Config variable already registered: {name}
de: Konfigurationsvariable bereits registriert: {name}
es: Variable de configuración ya registrada: {name}
fr: Variable de configuration déjà enregistrée : {name}
it: Variabile di configurazione già registrata: {name}

source: Config file parameter already registered: {config_file_parameter}
de: Konfigurationsdatei-Parameter bereits registriert: {config_file_parameter}
es: Parámetro de archivo de configuración ya registrado: {config_file_parameter}
fr: Paramètre de fichier de configuration déjà enregistré : {config_file_parameter}
it: Parametro del file di configurazione già registrato: {config_file_parameter}

source: User config file parameter already registered: {user_config_file_parameter}
de: Benutzerkonfigurationsdatei-Parameter bereits registriert: {user_config_file_parameter}
es: Parámetro de archivo de configuración de usuario ya registrado: {user_config_file_parameter}
fr: Paramètre de fichier de configuration utilisateur déjà enregistré : {user_config_file_parameter}
it: Parametro del file di configurazione utente già registrato: {user_config_file_parameter}

source: Config parameter already registered: {name}
de: Konfigurationsparameter bereits registriert: {name}
es: Parámetro de configuración ya registrado: {name}
fr: Paramètre de configuration déjà enregistré : {name}
it: Parametro di configurazione già registrato: {name}

source: Invalid config parameter: {name}
de: Ungültiger Konfigurationsparameter: {name}
es: Parámetro de configuración inválido: {name}
fr: Paramètre de configuration invalide : {name}
it: Parametro di configurazione non valido: {name}

source: Token type already registered: {token_type}
de: Token-Typ bereits registriert: {token_type}
es: Tipo de token ya registrado: {token_type}
fr: Type de jeton déjà enregistré : {token_type}
it: Tipo di token già registrato: {token_type}

source: Smartcard type already registered: {smartcard_type}
de: Smartcard-Typ bereits registriert: {smartcard_type}
es: Tipo de tarjeta inteligente ya registrado: {smartcard_type}
fr: Type de carte à puce déjà enregistré : {smartcard_type}
it: Tipo di smartcard già registrato: {smartcard_type}

source: Smartcard type not registered: {smartcard_type}
de: Smartcard-Typ nicht registriert: {smartcard_type}
es: Tipo de tarjeta inteligente no registrado: {smartcard_type}
fr: Type de carte à puce non enregistré : {smartcard_type}
it: Tipo di smartcard non registrato: {smartcard_type}

source: Sub object type already registered: {object_type}: {stype}
de: Unterobjekttyp bereits registriert: {object_type}: {stype}
es: Tipo de subobjeto ya registrado: {object_type}: {stype}
fr: Type de sous-objet déjà enregistré : {object_type} : {stype}
it: Tipo di sotto-oggetto già registrato: {object_type}: {stype}

source: LDAP object type already registered: {object_type}
de: LDAP-Objekttyp bereits registriert: {object_type}
es: Tipo de objeto LDAP ya registrado: {object_type}
fr: Type d'objet LDAP déjà enregistré : {object_type}
it: Tipo di oggetto LDAP già registrato: {object_type}

source: Object type backup attributes not registered: {object_type}
de: Objekttyp-Backup-Attribute nicht registriert: {object_type}
es: Atributos de respaldo del tipo de objeto no registrados: {object_type}
fr: Attributs de sauvegarde du type d'objet non enregistrés : {object_type}
it: Attributi di backup del tipo di oggetto non registrati: {object_type}

source: {o_type} already registered: {name}
de: {o_type} bereits registriert: {name}
es: {o_type} ya registrado: {name}
fr: {o_type} déjà enregistré : {name}
it: {o_type} già registrato: {name}

source: No default unit configured for object type: {object_type}
de: Keine Standardeinheit für Objekttyp konfiguriert: {object_type}
es: No hay unidad predeterminada configurada para el tipo de objeto: {object_type}
fr: Aucune unité par défaut configurée pour le type d'objet : {object_type}
it: Nessuna unità predefinita configurata per il tipo di oggetto: {object_type}

source: Default unit for object type already registered: {object_type}: {unit_path}
de: Standardeinheit für Objekttyp bereits registriert: {object_type}: {unit_path}
es: Unidad predeterminada para el tipo de objeto ya registrada: {object_type}: {unit_path}
fr: Unité par défaut pour le type d'objet déjà enregistrée : {object_type} : {unit_path}
it: Unità predefinita per il tipo di oggetto già registrata: {object_type}: {unit_path}

source: Per site {object_type} already registered: {object_name}
de: Pro Site {object_type} bereits registriert: {object_name}
es: {object_type} por sitio ya registrado: {object_name}
fr: {object_type} par site déjà enregistré : {object_name}
it: {object_type} per sito già registrato: {object_name}

source: Object template already registered: {object_name}
de: Objektvorlage bereits registriert: {object_name}
es: Plantilla de objeto ya registrada: {object_name}
fr: Modèle d'objet déjà enregistré : {object_name}
it: Template oggetto già registrato: {object_name}

source: Default policy already registered: {object_type}: {policy_name}
de: Standardrichtlinie bereits registriert: {object_type}: {policy_name}
es: Política predeterminada ya registrada: {object_type}: {policy_name}
fr: Politique par défaut déjà enregistrée : {object_type} : {policy_name}
it: Policy predefinita già registrata: {object_type}: {policy_name}

source: DN attribute already registered: {object_type}: {x_dn_attr}
de: DN-Attribut bereits registriert: {object_type}: {x_dn_attr}
es: Atributo DN ya registrado: {object_type}: {x_dn_attr}
fr: Attribut DN déjà enregistré : {object_type} : {x_dn_attr}
it: Attributo DN già registrato: {object_type}: {x_dn_attr}

source: Default extension already registered: {object_type}: {extension_name}
de: Standarderweiterung bereits registriert: {object_type}: {extension_name}
es: Extensión predeterminada ya registrada: {object_type}: {extension_name}
fr: Extension par défaut déjà enregistrée : {object_type} : {extension_name}
it: Estensione predefinita già registrata: {object_type}: {extension_name}

source: Extension already registered: {extension}
de: Erweiterung bereits registriert: {extension}
es: Extensión ya registrada: {extension}
fr: Extension déjà enregistrée : {extension}
it: Estensione già registrata: {extension}

source: LDIF attribute already registered: {extension}: {attribute}
de: LDIF-Attribut bereits registriert: {extension}: {attribute}
es: Atributo LDIF ya registrado: {extension}: {attribute}
fr: Attribut LDIF déjà enregistré : {extension} : {attribute}
it: Attributo LDIF già registrato: {extension}: {attribute}

source: LDIF index attribute already registered: {attribute}
de: LDIF-Indexattribut bereits registriert: {attribute}
es: Atributo de índice LDIF ya registrado: {attribute}
fr: Attribut d'index LDIF déjà enregistré : {attribute}
it: Attributo indice LDIF già registrato: {attribute}

source: OTPme index attribute already registered: {attribute}
de: OTPme-Indexattribut bereits registriert: {attribute}
es: Atributo de índice OTPme ya registrado: {attribute}
fr: Attribut d'index OTPme déjà enregistré : {attribute}
it: Attributo indice OTPme già registrato: {attribute}

source: Unsupported encryption type: {enc_type}
de: Nicht unterstützter Verschlüsselungstyp: {enc_type}
es: Tipo de encriptación no soportado: {enc_type}
fr: Type de chiffrement non pris en charge : {enc_type}
it: Tipo di crittografia non supportato: {enc_type}

source: Encryption type already registered: {enc_type}
de: Verschlüsselungstyp bereits registriert: {enc_type}
es: Tipo de encriptación ya registrado: {enc_type}
fr: Type de chiffrement déjà enregistré : {enc_type}
it: Tipo di crittografia già registrato: {enc_type}

source: Unsupported encoding type: {enc_type}
de: Nicht unterstützter Kodierungstyp: {enc_type}
es: Tipo de codificación no soportado: {enc_type}
fr: Type d'encodage non pris en charge : {enc_type}
it: Tipo di codifica non supportato: {enc_type}

source: Encoding type already registered: {enc_type}
de: Kodierungstyp bereits registriert: {enc_type}
es: Tipo de codificación ya registrado: {enc_type}
fr: Type d'encodage déjà enregistré : {enc_type}
it: Tipo di codifica già registrato: {enc_type}

source: Unsupported compression type: {enc_type}
de: Nicht unterstützter Komprimierungstyp: {enc_type}
es: Tipo de compresión no soportado: {enc_type}
fr: Type de compression non pris en charge : {enc_type}
it: Tipo di compressione non supportato: {enc_type}
