Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Unable to create new certificate: {error}
de: Neues Zertifikat konnte nicht erstellt werden: {error}
es: No se puede crear un nuevo certificado: {error}
fr: Impossible de créer un nouveau certificat : {error}
it: Impossibile creare un nuovo certificato: {error}

source: Unable to load {host_type} auth key: This is not {host_type} {fqdn}
de: {host_type}-Authentifizierungsschlüssel konnte nicht geladen werden: Dies ist nicht {host_type} {fqdn}
es: No se puede cargar la clave de autenticación {host_type}: Esto no es {host_type} {fqdn}
fr: Impossible de charger la clé d'authentification {host_type} : Ceci n'est pas {host_type} {fqdn}
it: Impossibile caricare la chiave di autenticazione {host_type}: Questo non è {host_type} {fqdn}

source: Loading {host_type} {key_type} auth key.
de: Lade {host_type} {key_type}-Authentifizierungsschlüssel.
es: Cargando clave de autenticación {key_type} de {host_type}.
fr: Chargement de la clé d'authentification {key_type} {host_type}.
it: Caricamento chiave di autenticazione {key_type} {host_type}.

source: Failed to load {host_type} auth key.
de: {host_type}-Authentifizierungsschlüssel konnte nicht geladen werden.
es: Error al cargar la clave de autenticación {host_type}.
fr: Échec du chargement de la clé d'authentification {host_type}.
it: Impossibile caricare la chiave di autenticazione {host_type}.

source: Generating {type} auth challenge.
de: Generiere {type}-Authentifizierungs-Challenge.
es: Generando desafío de autenticación {type}.
fr: Génération du défi d'authentification {type}.
it: Generazione della sfida di autenticazione {type}.

source: Signing {type} auth challenge.
de: Signiere {type}-Authentifizierungs-Challenge.
es: Firmando desafío de autenticación {type}.
fr: Signature du défi d'authentification {type}.
it: Firma della sfida di autenticazione {type}.

source: Verifying {type} auth challenge.
de: Verifiziere {type}-Authentifizierungs-Challenge.
es: Verificando desafío de autenticación {type}.
fr: Vérification du défi d'authentification {type}.
it: Verifica della sfida di autenticazione {type}.

source: Challenge too old: {fqdn} ({challenge_age}s)
de: Challenge zu alt: {fqdn} ({challenge_age}s)
es: Desafío demasiado antiguo: {fqdn} ({challenge_age}s)
fr: Défi trop ancien : {fqdn} ({challenge_age}s)
it: Challenge troppo vecchia: {fqdn} ({challenge_age}s)

source: Challenge verification failed: {fqdn}
de: Challenge-Verifizierung fehlgeschlagen: {fqdn}
es: Falló la verificación del desafío: {fqdn}
fr: Échec de la vérification du défi : {fqdn}
it: Verifica challenge fallita: {fqdn}

source: Certificate error: CN does not match FQDN: {fqdn}: {cert_cn}
de: Zertifikatsfehler: CN stimmt nicht mit FQDN überein: {fqdn}: {cert_cn}
es: Error de certificado: CN no coincide con FQDN: {fqdn}: {cert_cn}
fr: Erreur de certificat : CN ne correspond pas au FQDN : {fqdn} : {cert_cn}
it: Errore certificato: CN non corrisponde a FQDN: {fqdn}: {cert_cn}

source: Certificate issued by unknown CA: {issuer_cn}: {cert_cn}
de: Zertifikat von unbekannter CA ausgestellt: {issuer_cn}: {cert_cn}
es: Certificado emitido por CA desconocida: {issuer_cn}: {cert_cn}
fr: Certificat émis par une AC inconnue : {issuer_cn} : {cert_cn}
it: Certificato emesso da CA sconosciuta: {issuer_cn}: {cert_cn}

source: Certificate revoked by CA: {issuer_cn}: {cert_cn}: {cert_serial}
de: Zertifikat von CA widerrufen: {issuer_cn}: {cert_cn}: {cert_serial}
es: Certificado revocado por CA: {issuer_cn}: {cert_cn}: {cert_serial}
fr: Certificat révoqué par l'AC : {issuer_cn} : {cert_cn} : {cert_serial}
it: Certificato revocato dalla CA: {issuer_cn}: {cert_cn}: {cert_serial}

source: Host conflicts with site auth FQDN.
de: Host steht im Konflikt mit dem Auth-FQDN der Site.
es: El host entra en conflicto con el FQDN de autenticación del sitio.
fr: L'hôte est en conflit avec le FQDN d'authentification du site.
it: L'host è in conflitto con l'FQDN di autenticazione del sito.

source: Host conflicts with site mgmt FQDN.
de: Host steht im Konflikt mit dem Mgmt-FQDN der Site.
es: El host entra en conflicto con el FQDN de administración del sitio.
fr: L'hôte est en conflit avec le FQDN de gestion du site.
it: L'host è in conflitto con l'FQDN di gestione del sito.

source: Host conflicts with site SSO FQDN.
de: Host steht im Konflikt mit dem SSO-FQDN der Site.
es: El host entra en conflicto con el FQDN de SSO del sitio.
fr: L'hôte est en conflit avec le FQDN SSO du site.
it: L'host è in conflitto con l'FQDN SSO del sito.

source: Invalid FQDN: {fqdn}: {e}
de: Ungültiger FQDN: {fqdn}: {e}
es: FQDN no válido: {fqdn}: {e}
fr: FQDN invalide : {fqdn} : {e}
it: FQDN non valido: {fqdn}: {e}

source: {object_type} already exists: {object_id}
de: {object_type} existiert bereits: {object_id}
es: {object_type} ya existe: {object_id}
fr: {object_type} existe déjà : {object_id}
it: {object_type} esiste già: {object_id}

source: Unable to add ACL 'join' to new {host_type}.
de: ACL 'join' konnte nicht zu neuem {host_type} hinzugefügt werden.
es: No se puede añadir ACL 'join' al nuevo {host_type}.
fr: Impossible d'ajouter l'ACL 'join' au nouveau {host_type}.
it: Impossibile aggiungere ACL 'join' al nuovo {host_type}.

source: Unable to add ACL 'leave' to new {host_type}.
de: ACL 'leave' konnte nicht zu neuem {host_type} hinzugefügt werden.
es: No se puede añadir ACL 'leave' al nuevo {host_type}.
fr: Impossible d'ajouter l'ACL 'leave' au nouveau {host_type}.
it: Impossibile aggiungere ACL 'leave' al nuovo {host_type}.

source: max name length must be an integer
de: Maximale Namenslänge muss eine Ganzzahl sein
es: la longitud máxima del nombre debe ser un entero
fr: la longueur maximale du nom doit être un entier
it: la lunghezza massima del nome deve essere un numero intero

source: max name length must be positive
de: Maximale Namenslänge muss positiv sein
es: la longitud máxima del nombre debe ser positiva
fr: la longueur maximale du nom doit être positive
it: la lunghezza massima del nome deve essere positiva

source: Parameter cannot force itself: {parameter}
de: Parameter kann sich nicht selbst erzwingen: {parameter}
es: Un parámetro no puede forzarse a sí mismo: {parameter}
fr: Le paramètre ne peut pas se forcer lui-même : {parameter}
it: Un parametro non può forzare se stesso: {parameter}

source: Unknown config parameter: {parameter}
de: Unbekannter Konfigurationsparameter: {parameter}
es: Parámetro de configuración desconocido: {parameter}
fr: Paramètre de configuration inconnu : {parameter}
it: Parametro di configurazione sconosciuto: {parameter}

source: Config parameter not valid for sites: {parameter}
de: Konfigurationsparameter ist für Sites nicht gültig: {parameter}
es: Parámetro de configuración no válido para sitios: {parameter}
fr: Paramètre de configuration non valide pour les sites : {parameter}
it: Parametro di configurazione non valido per i siti: {parameter}

source: Failed to acquire lock: {error}
de: Sperre konnte nicht erworben werden: {error}
es: Error al adquirir el bloqueo: {error}
fr: Échec de l'acquisition du verrou : {error}
it: Impossibile acquisire il lock: {error}

source: Object deleted while waiting for lock: {obj}
de: Objekt gelöscht während des Wartens auf Sperre: {obj}
es: Objeto eliminado mientras se esperaba el bloqueo: {obj}
fr: Objet supprimé en attente du verrou : {obj}
it: Oggetto eliminato durante l'attesa del lock: {obj}

source: Object renamed while waiting for lock: {obj}
de: Objekt umbenannt während des Wartens auf Sperre: {obj}
es: Objeto renombrado mientras se esperaba el bloqueo: {obj}
fr: Objet renommé en attente du verrou : {obj}
it: Oggetto rinominato durante l'attesa del lock: {obj}

source: Object re-created while waiting for lock: {obj}
de: Objekt neu erstellt während des Wartens auf Sperre: {obj}
es: Objeto recreado mientras se esperaba el bloqueo: {obj}
fr: Objet recréé en attendant le verrou : {obj}
it: Oggetto ricreato durante l'attesa del lock: {obj}

source: Object changed while waiting for lock: {obj}
de: Objekt geändert während des Wartens auf Sperre: {obj}
es: Objeto cambiado mientras se esperaba el bloqueo: {obj}
fr: Objet modifié en attendant le verrou : {obj}
it: Oggetto modificato durante l'attesa del lock: {obj}

source: Object created while waiting for lock: {obj}
de: Objekt erstellt während des Wartens auf Sperre: {obj}
es: Objeto creado mientras se esperaba el bloqueo: {obj}
fr: Objet créé en attendant le verrou : {obj}
it: Oggetto creato durante l'attesa del lock: {obj}

source: Object without OID: {obj_type}: {obj_id}
de: Objekt ohne OID: {obj_type}: {obj_id}
es: Objeto sin OID: {obj_type}: {obj_id}
fr: Objet sans OID : {obj_type} : {obj_id}
it: Oggetto senza OID: {obj_type}: {obj_id}

source: Unknown unit: {obj}: {unit_uuid}
de: Unbekannte Einheit: {obj}: {unit_uuid}
es: Unidad desconocida: {obj}: {unit_uuid}
fr: Unité inconnue : {obj} : {unit_uuid}
it: Unità sconosciuta: {obj}: {unit_uuid}

source: Unknown unit: {unit}
de: Unbekannte Einheit: {unit}
es: Unidad desconocida: {unit}
fr: Unité inconnue : {unit}
it: Unità sconosciuta: {unit}

source: Error loading object variables: {self}: {e}
de: Fehler beim Laden der Objektvariablen: {self}: {e}
es: Error al cargar variables del objeto: {self}: {e}
fr: Erreur de chargement des variables d'objet : {self} : {e}
it: Errore nel caricamento delle variabili oggetto: {self}: {e}

source: Error to loading child class variables: {obj}: {error}
de: Fehler beim Laden der Kindklassen-Variablen: {obj}: {error}
es: Error al cargar las variables de clase secundaria: {obj}: {error}
fr: Erreur lors du chargement des variables de classe enfant : {obj} : {error}
it: Errore nel caricamento delle variabili della classe figlia: {obj}: {error}

source: Failed to load key: {oid}: {error}
de: Fehler beim Laden des Schlüssels: {oid}: {error}
es: Error al cargar la clave: {oid}: {error}
fr: Échec du chargement de la clé : {oid} : {error}
it: Impossibile caricare la chiave: {oid}: {error}

source: Failed to load cert: {oid}: {error}
de: Fehler beim Laden des Zertifikats: {oid}: {error}
es: Error al cargar el certificado: {oid}: {error}
fr: Échec du chargement du certificat : {oid} : {error}
it: Impossibile caricare certificato: {oid}: {error}

source: Failed to load cert public key: {oid}: {error}
de: Fehler beim Laden des öffentlichen Zertifikatschlüssels: {oid}: {error}
es: Error al cargar la clave pública del certificado: {oid}: {error}
fr: Échec du chargement de la clé publique du certificat : {oid} : {error}
it: Impossibile caricare chiave pubblica certificato: {oid}: {error}

source: Failed to load private key: {oid}: {error}
de: Fehler beim Laden des privaten Schlüssels: {oid}: {error}
es: Error al cargar la clave privada: {oid}: {error}
fr: Échec du chargement de la clé privée : {oid} : {error}
it: Impossibile caricare chiave privata: {oid}: {error}

source: Failed to load public key: {oid}: {error}
de: Fehler beim Laden des öffentlichen Schlüssels: {oid}: {error}
es: Error al cargar la clave pública: {oid}: {error}
fr: Échec du chargement de la clé publique : {oid} : {error}
it: Impossibile caricare chiave pubblica: {oid}: {error}

source: Error reading object config ({read_method}): {self}: {e}
de: Fehler beim Lesen der Objektkonfiguration ({read_method}): {self}: {e}
es: Error al leer configuración del objeto ({read_method}): {self}: {e}
fr: Erreur de lecture de la configuration d'objet ({read_method}) : {self} : {e}
it: Errore nella lettura della configurazione oggetto ({read_method}): {self}: {e}

source: Got no variable name for attribute: {attr}
de: Kein Variablenname für Attribut erhalten: {attr}
es: No se obtuvo nombre de variable para el atributo: {attr}
fr: Aucun nom de variable obtenu pour l'attribut : {attr}
it: Nessun nome variabile per l'attributo: {attr}

source: Failed to read attribute from object config: {error}
de: Fehler beim Lesen des Attributs aus der Objektkonfiguration: {error}
es: Error al leer el atributo de la configuración del objeto: {error}
fr: Échec de la lecture de l'attribut depuis la configuration de l'objet : {error}
it: Impossibile leggere attributo dalla configurazione oggetto: {error}

source: Failed to copy attribute value: {attr}
de: Fehler beim Kopieren des Attributwerts: {attr}
es: Error al copiar el valor del atributo: {attr}
fr: Échec de la copie de la valeur de l'attribut : {attr}
it: Impossibile copiare valore attributo: {attr}

source: Got unknown compression type '{compression}' for attribute: {attribute}
de: Unbekannter Komprimierungstyp '{compression}' für Attribut: {attribute}
es: Se obtuvo un tipo de compresión desconocido '{compression}' para el atributo: {attribute}
fr: Type de compression inconnu '{compression}' pour l'attribut : {attribute}
it: Tipo di compressione sconosciuto '{compression}' per l'attributo: {attribute}

source: Got unknown encoding type '{encoding}' for attribute: {attribute}
de: Unbekannter Kodierungstyp '{encoding}' für Attribut: {attribute}
es: Se obtuvo un tipo de codificación desconocido '{encoding}' para el atributo: {attribute}
fr: Type d'encodage inconnu '{encoding}' pour l'attribut : {attribute}
it: Tipo di codifica sconosciuto '{encoding}' per l'attributo: {attribute}

source: Got unknown encryption type '{encryption} for attribute: {attribute}
de: Unbekannter Verschlüsselungstyp '{encryption}' für Attribut: {attribute}
es: Se obtuvo un tipo de cifrado desconocido '{encryption}' para el atributo: {attribute}
fr: Type de chiffrement inconnu '{encryption}' pour l'attribut : {attribute}
it: Tipo di crittografia sconosciuto '{encryption}' per l'attributo: {attribute}

source: Cannot update. Got wrong value for '{attribute}': {oid}: Wanted: {type_wanted} Got: {val}
de: Kann nicht aktualisieren. Falscher Wert für '{attribute}' erhalten: {oid}: Erwartet: {type_wanted} Erhalten: {val}
es: No se puede actualizar. Se obtuvo un valor incorrecto para '{attribute}': {oid}: Esperado: {type_wanted} Obtenido: {val}
fr: Impossible de mettre à jour. Valeur incorrecte pour '{attribute}' : {oid} : Attendu : {type_wanted} Reçu : {val}
it: Impossibile aggiornare. Valore errato per '{attribute}': {oid}: Richiesto: {type_wanted} Ricevuto: {val}

source: Got unknown value type: {value_type}
de: Unbekannter Werttyp erhalten: {value_type}
es: Se obtuvo un tipo de valor desconocido: {value_type}
fr: Type de valeur inconnu : {value_type}
it: Tipo di valore sconosciuto: {value_type}

source: Got wrong value for '{attribute}': {oid}: Wanted: {type_wanted} Got: {val}
de: Falscher Wert für '{attribute}' erhalten: {oid}: Erwartet: {type_wanted} Erhalten: {val}
es: Se obtuvo un valor incorrecto para '{attribute}': {oid}: Esperado: {type_wanted} Obtenido: {val}
fr: Valeur incorrecte pour '{attribute}' : {oid} : Attendu : {type_wanted} Reçu : {val}
it: Valore errato per '{attribute}': {oid}: Richiesto: {type_wanted} Ricevuto: {val}

source: Failed to set value: {attr}: {val}
de: Wert konnte nicht gesetzt werden: {attr}: {val}
es: Error al establecer el valor: {attr}: {val}
fr: Échec de la définition de la valeur : {attr} : {val}
it: Impossibile impostare il valore: {attr}: {val}

source: Creation of remote job failed: {response}
de: Erstellung des Remote-Jobs fehlgeschlagen: {response}
es: Creación del trabajo remoto fallida: {response}
fr: Échec de la création du job distant : {response}
it: Creazione del job remoto fallita: {response}

source: Touch {object_type} '{object_name}'?:
de: {object_type} '{object_name}' berühren?:
es: ¿Actualizar {object_type} '{object_name}'?:
fr: Toucher {object_type} « {object_name} » ?:
it: Aggiornare {object_type} '{object_name}'?:

source: Object misses OID: {self}
de: Objekt fehlt OID: {self}
es: Al objeto le falta OID: {self}
fr: L'objet manque d'OID : {self}
it: Oggetto manca di OID: {self}

source: Object misses UUID: {oid}
de: Objekt fehlt UUID: {oid}
es: Al objeto le falta UUID: {oid}
fr: L'objet manque d'UUID : {oid}
it: Oggetto manca di UUID: {oid}

source: Object misses name: {oid}
de: Objekt fehlt Name: {oid}
es: Al objeto le falta nombre: {oid}
fr: L'objet manque de nom : {oid}
it: Oggetto manca di nome: {oid}

source: Writing object: {oid}
de: Schreibe Objekt: {oid}
es: Escribiendo objeto: {oid}
fr: Écriture de l'objet : {oid}
it: Scrittura oggetto: {oid}

source: Error writing config for {obj_type} '{oid}': {error}
de: Fehler beim Schreiben der Konfiguration für {obj_type} '{oid}': {error}
es: Error al escribir la configuración para {obj_type} '{oid}': {error}
fr: Erreur lors de l'écriture de la configuration pour {obj_type} '{oid}' : {error}
it: Errore scrittura configurazione per {obj_type} '{oid}': {error}

source: Deleting object: {oid}
de: Lösche Objekt: {oid}
es: Eliminando objeto: {oid}
fr: Suppression de l'objet : {oid}
it: Eliminazione oggetto: {oid}

source: Error removing {obj_type} '{rel_path}': {error}
de: Fehler beim Entfernen von {obj_type} '{rel_path}': {error}
es: Error al eliminar {obj_type} '{rel_path}': {error}
fr: Erreur lors de la suppression de {obj_type} '{rel_path}' : {error}
it: Errore rimozione {obj_type} '{rel_path}': {error}

source: Updating last used timestamp of {obj_type}: {obj}
de: Aktualisiere zuletzt verwendeten Zeitstempel von {obj_type}: {obj}
es: Actualizando marca de tiempo de último uso de {obj_type}: {obj}
fr: Mise à jour de l'horodatage de dernière utilisation de {obj_type} : {obj}
it: Aggiornamento timestamp ultimo utilizzo di {obj_type}: {obj}

source: Invalid last used timestamp: {oid}: {timestamp}
de: Ungültiger zuletzt verwendeter Zeitstempel: {oid}: {timestamp}
es: Marca de tiempo de último uso inválida: {oid}: {timestamp}
fr: Horodatage de dernière utilisation invalide : {oid} : {timestamp}
it: Timestamp ultimo utilizzo non valido: {oid}: {timestamp}

source: Unknown realm '{realm}'.
de: Unbekannter Bereich '{realm}'.
es: Reino desconocido '{realm}'.
fr: Domaine '{realm}' inconnu.
it: Realm sconosciuto '{realm}'.

source: Invalid path: {path}
de: Ungültiger Pfad: {path}
es: Ruta inválida: {path}
fr: Chemin invalide : {path}
it: Percorso non valido: {path}

source: Unknown site '{site}'.
de: Unbekannter Standort '{site}'.
es: Sitio desconocido '{site}'.
fr: Site '{site}' inconnu.
it: Sito sconosciuto '{site}'.

source: Invalid name: {name}
de: Ungültiger Name: {name}
es: Nombre inválido: {name}
fr: Nom invalide : {name}
it: Nome non valido: {name}

source: Failed to acquire lock of new OID: {new_oid}: {error}
de: Fehler beim Erwerb der Sperre für neue OID: {new_oid}: {error}
es: Error al adquirir el bloqueo del nuevo OID: {new_oid}: {error}
fr: Échec de l'acquisition du verrou du nouvel OID : {new_oid} : {error}
it: Impossibile acquisire lock del nuovo OID: {new_oid}: {error}

source: Failed to read object config: {obj}: {error}
de: Fehler beim Lesen der Objektkonfiguration: {obj}: {error}
es: Error al leer la configuración del objeto: {obj}: {error}
fr: Échec de la lecture de la configuration de l'objet : {obj} : {error}
it: Impossibile leggere configurazione oggetto: {obj}: {error}

source: Unable to run policies. Backend not available.
de: Policies können nicht ausgeführt werden. Backend nicht verfügbar.
es: No se pueden ejecutar políticas. Backend no disponible.
fr: Impossible d'exécuter les politiques. Backend non disponible.
it: Impossibile eseguire le policy. Backend non disponibile.

source: Error running 'exists' policy hook: {oid}: {e}
de: Fehler beim Ausführen des 'exists' Policy-Hooks: {oid}: {e}
es: Error al ejecutar gancho de política 'exists': {oid}: {e}
fr: Erreur d'exécution du hook de politique 'exists' : {oid} : {e}
it: Errore nell'esecuzione dell'hook policy 'exists': {oid}: {e}

source: Invalid date string: {error}
de: Ungültige Datumszeichenkette: {error}
es: Cadena de fecha inválida: {error}
fr: Chaîne de date invalide : {error}
it: Stringa data non valida: {error}

source: Config parameter not valid for object type: {parameter}: {object_type}
de: Konfigurationsparameter für Objekttyp nicht gültig: {parameter}: {object_type}
es: Parámetro de configuración no válido para el tipo de objeto: {parameter}: {object_type}
fr: Paramètre de configuration non valide pour le type d'objet : {parameter} : {object_type}
it: Parametro di configurazione non valido per il tipo di oggetto: {parameter}: {object_type}

source: Name too long: {name} ({length} > {max_len})
de: Name zu lang: {name} ({length} > {max_len})
es: Nombre demasiado largo: {name} ({length} > {max_len})
fr: Nom trop long : {name} ({length} > {max_len})
it: Nome troppo lungo: {name} ({length} > {max_len})

source: {exception} Please type '{name}' to delete object:
de: {exception} Bitte geben Sie '{name}' ein, um das Objekt zu löschen:
es: {exception} Por favor escribe '{name}' para eliminar el objeto:
fr: {exception} Veuillez saisir « {name} » pour supprimer l'objet :
it: {exception} Digita '{name}' per eliminare l'oggetto:

source: Please type '{name}' to delete object:
de: Bitte geben Sie '{name}' ein, um das Objekt zu löschen:
es: Por favor escribe '{name}' para eliminar el objeto:
fr: Veuillez taper '{name}' pour supprimer l'objet :
it: Digita '{name}' per eliminare l'oggetto:

source: Unknown changelog entry: {entry_id}
de: Unbekannter Changelog-Eintrag: {entry_id}
es: Entrada de registro de cambios desconocida: {entry_id}
fr: Entrée de changelog inconnue : {entry_id}
it: Voce di changelog sconosciuta: {entry_id}

source: Edit changelog entry '{entry_id}' of {object_type} '{object_name}'?:
de: Changelog-Eintrag '{entry_id}' von {object_type} '{object_name}' bearbeiten?:
es: ¿Editar la entrada del registro de cambios '{entry_id}' de {object_type} '{object_name}'?:
fr: Modifier l'entrée du journal des modifications « {entry_id} » de {object_type} « {object_name} » ?:
it: Modificare la voce del changelog '{entry_id}' di {object_type} '{object_name}'?:

source: Changelog entry has no comment.
de: Changelog-Eintrag hat keinen Kommentar.
es: La entrada del registro de cambios no tiene comentario.
fr: L'entrée de changelog n'a pas de commentaire.
it: La voce di changelog non ha commenti.

source: Delete comment of changelog entry '{entry_id}' of {object_type} '{object_name}'?:
de: Kommentar des Changelog-Eintrags '{entry_id}' von {object_type} '{object_name}' löschen?:
es: ¿Eliminar el comentario de la entrada del registro de cambios '{entry_id}' de {object_type} '{object_name}'?:
fr: Supprimer le commentaire de l'entrée du journal des modifications « {entry_id} » de {object_type} « {object_name} » ?:
it: Eliminare il commento della voce del changelog '{entry_id}' di {object_type} '{object_name}'?:

source: Changelog is already empty.
de: Changelog ist bereits leer.
es: El registro de cambios ya está vacío.
fr: Le changelog est déjà vide.
it: Il changelog è già vuoto.

source: Changelog clearing not allowed.
de: Löschen des Änderungsprotokolls nicht erlaubt.
es: No se permite borrar el registro de cambios.
fr: Effacement du journal des modifications non autorisé.
it: Cancellazione del changelog non consentita.

source: Clear complete changelog of {object_type} '{object_name}'?:
de: Komplettes Änderungsprotokoll von {object_type} '{object_name}' löschen?:
es: ¿Borrar el registro de cambios completo de {object_type} '{object_name}'?:
fr: Effacer complètement le journal des modifications de {object_type} « {object_name} » ?:
it: Cancellare completamente il changelog di {object_type} '{object_name}'?:

source: Cannot write without object lock: {obj}
de: Kann nicht ohne Objektsperre schreiben: {obj}
es: No se puede escribir sin bloqueo del objeto: {obj}
fr: Impossible d'écrire sans verrou d'objet : {obj}
it: Impossibile scrivere senza lock oggetto: {obj}

source: Cannot write object with expired lock: {obj}
de: Kann Objekt mit abgelaufener Sperre nicht schreiben: {obj}
es: No se puede escribir objeto con bloqueo expirado: {obj}
fr: Impossible d'écrire l'objet avec un verrou expiré : {obj}
it: Impossibile scrivere oggetto con lock scaduto: {obj}
