Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Access denied: Login interface not allowed: {auth_ag_oid}: {login_interface}
de: Zugriff verweigert: Anmeldeschnittstelle nicht erlaubt: {auth_ag_oid}: {login_interface}
es: Acceso denegado: Interfaz de inicio de sesión no permitida: {auth_ag_oid}: {login_interface}
fr: Accès refusé : Interface de connexion non autorisée : {auth_ag_oid} : {login_interface}
it: Accesso negato: Interfaccia di login non consentita: {auth_ag_oid}: {login_interface}

source: Access denied by login interface option: {role_oid}: {login_interface_neg}
de: Zugriff verweigert durch Anmeldeschnittstellen-Option: {role_oid}: {login_interface_neg}
es: Acceso denegado por opción de interfaz de inicio de sesión: {role_oid}: {login_interface_neg}
fr: Accès refusé par l'option d'interface de connexion : {role_oid} : {login_interface_neg}
it: Accesso negato dall'opzione interfaccia di login: {role_oid}: {login_interface_neg}

source: Access denied: Login interface not allowed: {role_oid}: {login_interface}
de: Zugriff verweigert: Anmeldeschnittstelle nicht erlaubt: {role_oid}: {login_interface}
es: Acceso denegado: Interfaz de inicio de sesión no permitida: {role_oid}: {login_interface}
fr: Accès refusé : Interface de connexion non autorisée : {role_oid} : {login_interface}
it: Accesso negato: Interfaccia di login non consentita: {role_oid}: {login_interface}

source: Login interface valid by: {login_interface_valid_by}: {login_interface}
de: Anmeldeschnittstelle validiert durch: {login_interface_valid_by}: {login_interface}
es: Interfaz de inicio de sesión validada por: {login_interface_valid_by}: {login_interface}
fr: Interface de connexion valide par : {login_interface_valid_by} : {login_interface}
it: Interfaccia di login valida per: {login_interface_valid_by}: {login_interface}

source: Rename policy '{policy_name}' to '{new_name}'?:
de: Richtlinie '{policy_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar la política '{policy_name}' a '{new_name}'?:
fr: Renommer la politique '{policy_name}' en '{new_name}' ?:
it: Rinominare la policy '{policy_name}' in '{new_name}'?:

source: Policy does not exist.
de: Richtlinie existiert nicht.
es: La política no existe.
fr: La politique n'existe pas.
it: La policy non esiste.

source: Policy '{name}' is assigned to the following users: {users}
de: Richtlinie '{name}' ist folgenden Benutzern zugewiesen: {users}
es: La política '{name}' está asignada a los siguientes usuarios: {users}
fr: La politique '{name}' est assignée aux utilisateurs suivants : {users}
it: La policy '{name}' è assegnata ai seguenti utenti: {users}

source: Policy '{name}' is assigned to the following tokens: {tokens}
de: Richtlinie '{name}' ist folgenden Tokens zugewiesen: {tokens}
es: La política '{name}' está asignada a los siguientes tokens: {tokens}
fr: La politique '{name}' est assignée aux jetons suivants : {tokens}
it: La policy '{name}' è assegnata ai seguenti token: {tokens}

source: Pool does not exist.
de: Pool existiert nicht.
es: El pool no existe.
fr: Le pool n'existe pas.
it: Il pool non esiste.

source: Permission denied: {pool_name}
de: Zugriff verweigert: {pool_name}
es: Permiso denegado: {pool_name}
fr: Permission refusée : {pool_name}
it: Permesso negato: {pool_name}

source: Pool '{pool_name}' is used by shares: {share_list}
de: Pool '{pool_name}' wird von Freigaben verwendet: {share_list}
es: El pool '{pool_name}' es utilizado por los recursos compartidos: {share_list}
fr: Le pool « {pool_name} » est utilisé par les partages : {share_list}
it: Il pool '{pool_name}' è utilizzato dalle condivisioni: {share_list}

source: Rename pool '{pool_name}' to '{new_name}'?:
de: Pool '{pool_name}' in '{new_name}' umbenennen?:
es: ¿Renombrar el pool '{pool_name}' a '{new_name}'?:
fr: Renommer le pool « {pool_name} » en « {new_name} » ?:
it: Rinominare il pool '{pool_name}' in '{new_name}'?:

source: Authentication with realm '{realm_name}' is already enabled.
de: Authentifizierung mit Realm '{realm_name}' ist bereits aktiviert.
es: La autenticación con el reino '{realm_name}' ya está habilitada.
fr: L'authentification avec le royaume '{realm_name}' est déjà activée.
it: L'autenticazione con il realm '{realm_name}' è già abilitata.

source: Enable authentication for own realm?
de: Authentifizierung für eigenes Realm aktivieren?
es: ¿Habilitar autenticación para el reino propio?
fr: Activer l'authentification pour le royaume propre ?
it: Abilitare l'autenticazione per il proprio realm?

source: Enable authentication with realm '{realm_name}'?:
de: Authentifizierung mit Realm '{realm_name}' aktivieren?:
es: ¿Habilitar autenticación con el reino '{realm_name}'?:
fr: Activer l'authentification avec le royaume '{realm_name}' ? :
it: Abilitare l'autenticazione con il realm '{realm_name}'?:

source: Cannot disable authentication for own realm.
de: Kann Authentifizierung für eigenes Realm nicht deaktivieren.
es: No se puede deshabilitar la autenticación para el reino propio.
fr: Impossible de désactiver l'authentification pour le royaume propre.
it: Impossibile disabilitare l'autenticazione per il proprio realm.

source: Authentication with realm '{realm_name}' is already disabled.
de: Authentifizierung mit Realm '{realm_name}' ist bereits deaktiviert.
es: La autenticación con el reino '{realm_name}' ya está deshabilitada.
fr: L'authentification avec le royaume '{realm_name}' est déjà désactivée.
it: L'autenticazione con il realm '{realm_name}' è già disabilitata.

source: Disable authentication with realm '{realm_name}'?:
de: Authentifizierung mit Realm '{realm_name}' deaktivieren?:
es: ¿Deshabilitar autenticación con el reino '{realm_name}'?:
fr: Désactiver l'authentification avec le royaume '{realm_name}' ? :
it: Disabilitare l'autenticazione con il realm '{realm_name}'?:

source: Synchronization with realm '{realm_name}' is already enabled.
de: Synchronisierung mit Realm '{realm_name}' ist bereits aktiviert.
es: La sincronización con el reino '{realm_name}' ya está habilitada.
fr: La synchronisation avec le royaume '{realm_name}' est déjà activée.
it: La sincronizzazione con il realm '{realm_name}' è già abilitata.

source: Enable synchronization with realm '{realm_name}'?:
de: Synchronisierung mit Realm '{realm_name}' aktivieren?:
es: ¿Habilitar sincronización con el reino '{realm_name}'?:
fr: Activer la synchronisation avec le royaume '{realm_name}' ? :
it: Abilitare la sincronizzazione con il realm '{realm_name}'?:

source: Cannot disable synchronization for own realm.
de: Kann Synchronisierung für eigenes Realm nicht deaktivieren.
es: No se puede deshabilitar la sincronización para el reino propio.
fr: Impossible de désactiver la synchronisation pour le royaume propre.
it: Impossibile disabilitare la sincronizzazione per il proprio realm.

source: Synchronization with realm '{realm_name}' is already disabled.
de: Synchronisierung mit Realm '{realm_name}' ist bereits deaktiviert.
es: La sincronización con el reino '{realm_name}' ya está deshabilitada.
fr: La synchronisation avec le royaume '{realm_name}' est déjà désactivée.
it: La sincronizzazione con il realm '{realm_name}' è già disabilitata.

source: Disable synchronization with realm '{realm_name}'?:
de: Synchronisierung mit Realm '{realm_name}' deaktivieren?:
es: ¿Deshabilitar sincronización con el reino '{realm_name}'?:
fr: Désactiver la synchronisation avec le royaume '{realm_name}' ? :
it: Disabilitare la sincronizzazione con il realm '{realm_name}'?:

source: Cannot add alias with the same name as this realm.
de: Kann keinen Alias mit demselben Namen wie dieses Realm hinzufügen.
es: No se puede agregar un alias con el mismo nombre que este reino.
fr: Impossible d'ajouter un alias avec le même nom que ce royaume.
it: Impossibile aggiungere un alias con lo stesso nome di questo realm.

source: Alias '{alias}' already added to this realm.
de: Alias '{alias}' bereits zu diesem Realm hinzugefügt.
es: El alias '{alias}' ya está agregado a este reino.
fr: L'alias '{alias}' est déjà ajouté à ce royaume.
it: L'alias '{alias}' è già aggiunto a questo realm.

source: Add alias '{alias}' to realm '{realm_name}'?:
de: Alias '{alias}' zu Realm '{realm_name}' hinzufügen?:
es: ¿Agregar el alias '{alias}' al dominio '{realm_name}'?:
fr: Ajouter l'alias « {alias} » au domaine « {realm_name} » ?:
it: Aggiungere l'alias '{alias}' al realm '{realm_name}'?:

source: Alias '{alias}' is not an alias of this realm.
de: Alias '{alias}' ist kein Alias dieses Realms.
es: El alias '{alias}' no es un alias de este reino.
fr: L'alias '{alias}' n'est pas un alias de ce royaume.
it: L'alias '{alias}' non è un alias di questo realm.

source: Remove alias '{alias}' from realm '{realm_name}'?:
de: Alias '{alias}' von Realm '{realm_name}' entfernen?:
es: ¿Eliminar el alias '{alias}' del dominio '{realm_name}'?:
fr: Supprimer l'alias « {alias} » du domaine « {realm_name} » ?:
it: Rimuovere l'alias '{alias}' dal realm '{realm_name}'?:

source: Update CA data of realm '{realm_name}'?:
de: CA-Daten von Realm '{realm_name}' aktualisieren?:
es: ¿Actualizar los datos de CA del dominio '{realm_name}'?:
fr: Mettre à jour les données CA du domaine « {realm_name} » ?:
it: Aggiornare i dati CA del realm '{realm_name}'?:

source: Realm got no CA. This should not happen. :(
de: Realm hat keine CA. Das sollte nicht passieren. :(
es: El reino no tiene CA. Esto no debería suceder. :(
fr: Le royaume n'a pas de CA. Cela ne devrait pas arriver. :(
it: Il realm non ha una CA. Questo non dovrebbe succedere. :(

source: Missing realm CA. This should not happen. :(
de: Fehlende Realm CA. Das sollte nicht passieren. :(
es: CA del reino faltante. Esto no debería suceder. :(
fr: CA du royaume manquante. Cela ne devrait pas arriver. :(
it: CA del realm mancante. Questo non dovrebbe succedere. :(

source: Uuuuh missing site CA: {site_ca}
de: Uuuuh fehlende Site CA: {site_ca}
es: Uuuuh CA del sitio faltante: {site_ca}
fr: Euh CA du site manquante : {site_ca}
it: Uuuuh CA del sito mancante: {site_ca}

source: We already have our realm initialized. :)
de: Wir haben unser Realm bereits initialisiert. :)
es: Ya tenemos nuestro reino inicializado. :)
fr: Nous avons déjà notre royaume initialisé. :)
it: Abbiamo già il nostro realm inizializzato. :)

source: Found {object_type}s for realm '{realm_name}'. Cannot initialize realm.
de: Habe {object_type}s für Realm '{realm_name}' gefunden. Kann Realm nicht initialisieren.
es: Se encontraron {object_type}s para el reino '{realm_name}'. No se puede inicializar el reino.
fr: {object_type}s trouvés pour le royaume '{realm_name}'. Impossible d'initialiser le royaume.
it: Trovati {object_type} per il realm '{realm_name}'. Impossibile inizializzare il realm.

source: Found round-robin DNS. Please give floating IP.
de: Round-Robin-DNS gefunden. Bitte Floating-IP angeben.
es: DNS round-robin encontrado. Por favor proporcione IP flotante.
fr: DNS round-robin détecté. Veuillez fournir une IP flottante.
it: Trovato DNS round-robin. Fornire IP floating.

source: Unable to resolve: {site_fqdn}
de: Auflösung nicht möglich: {site_fqdn}
es: No se puede resolver: {site_fqdn}
fr: Impossible de résoudre : {site_fqdn}
it: Impossibile risolvere: {site_fqdn}

source: Verifying floaging IP: {site_address}
de: Verifiziere Floating IP: {site_address}
es: Verificando IP flotante: {site_address}
fr: Vérification de l'IP flottante : {site_address}
it: Verifica IP flottante: {site_address}

source: Unable to configure floaging IP: {site_address}: {error}
de: Kann Floating IP nicht konfigurieren: {site_address}: {error}
es: No se puede configurar la IP flotante: {site_address}: {error}
fr: Impossible de configurer l'IP flottante : {site_address} : {error}
it: Impossibile configurare l'IP flottante: {site_address}: {error}

source: Error generating master key: {error}
de: Fehler beim Generieren des Master-Schlüssels: {error}
es: Error al generar clave maestra: {error}
fr: Erreur lors de la génération de la clé maîtresse : {error}
it: Errore nella generazione della chiave master: {error}

source: Error generating password salt: {error}
de: Fehler beim Generieren des Passwort-Salts: {error}
es: Error al generar salt de contraseña: {error}
fr: Erreur de génération du sel du mot de passe : {error}
it: Errore nella generazione del salt della password: {error}

source: Uuuhhh, our master site already exists.
de: Uuuhhh, unsere Master-Site existiert bereits.
es: Uuuhhh, nuestro sitio maestro ya existe.
fr: Euh, notre site maître existe déjà.
it: Uuuhhh, il nostro sito master esiste già.

source: Adding site '{realm_master}' with address '{site_address}' as realm master.
de: Füge Site '{realm_master}' mit Adresse '{site_address}' als Realm Master hinzu.
es: Agregando sitio '{realm_master}' con dirección '{site_address}' como maestro del reino.
fr: Ajout du site '{realm_master}' avec l'adresse '{site_address}' comme maître du royaume.
it: Aggiunta del sito '{realm_master}' con indirizzo '{site_address}' come master del realm.

source: Error creating master site.
de: Fehler beim Erstellen der Master-Site.
es: Error al crear sitio maestro.
fr: Erreur lors de la création du site maître.
it: Errore nella creazione del sito master.

source: Error writing realm config
de: Fehler beim Schreiben der Realm-Konfiguration
es: Error al escribir configuración del reino
fr: Erreur lors de l'écriture de la configuration du royaume
it: Errore nella scrittura della configurazione del realm

source: Adding realm CA '{realm_ca_path}'.
de: Füge Realm CA '{realm_ca_path}' hinzu.
es: Agregando CA del reino '{realm_ca_path}'.
fr: Ajout de la CA du royaume '{realm_ca_path}'.
it: Aggiunta della CA del realm '{realm_ca_path}'.

source: Uuuhhh, realm CA already exists.
de: Uuuhhh, Realm CA existiert bereits.
es: Uuuhhh, la CA del reino ya existe.
fr: Euh, la CA du royaume existe déjà.
it: Uuuhhh, la CA del realm esiste già.

source: Problem adding realm CA '{realm_ca_path}'
de: Problem beim Hinzufügen der Realm CA '{realm_ca_path}'
es: Problema al agregar CA del reino '{realm_ca_path}'
fr: Problème lors de l'ajout de la CA du royaume '{realm_ca_path}'
it: Problema nell'aggiunta della CA del realm '{realm_ca_path}'

source: Unable to create master site CA.
de: Kann Master-Site CA nicht erstellen.
es: No se puede crear CA del sitio maestro.
fr: Impossible de créer la CA du site maître.
it: Impossibile creare la CA del sito master.

source: Unable to create master node.
de: Kann Master-Node nicht erstellen.
es: No se puede crear nodo maestro.
fr: Impossible de créer le nœud maître.
it: Impossibile creare il nodo master.

source: Unable to update realm CA data.
de: Kann Realm CA-Daten nicht aktualisieren.
es: No se puede actualizar datos de CA del reino.
fr: Impossible de mettre à jour les données de la CA du royaume.
it: Impossibile aggiornare i dati della CA del realm.

source: Unknown default policy: {policy_name}
de: Unbekannte Standardrichtlinie: {policy_name}
es: Política predeterminada desconocida: {policy_name}
fr: Politique par défaut inconnue : {policy_name}
it: Policy predefinita sconosciuta: {policy_name}

source: Creating DB indexes...
de: Erstelle DB-Indizes...
es: Creando índices de BD...
fr: Création des index de base de données...
it: Creazione indici DB...

source: Realm initialized successful.
de: Realm erfolgreich initialisiert.
es: Reino inicializado exitosamente.
fr: Royaume initialisé avec succès.
it: Realm inizializzato con successo.

source: We do not have a realm. You must first init our own realm.
de: Wir haben kein Realm. Sie müssen zuerst unser eigenes Realm initialisieren.
es: No tenemos un reino. Primero debes inicializar nuestro propio reino.
fr: Nous n'avons pas de royaume. Vous devez d'abord initialiser notre propre royaume.
it: Non abbiamo un realm. Devi prima inizializzare il nostro realm.

source: Permission denied: {own_realm_name}
de: Zugriff verweigert: {own_realm_name}
es: Permiso denegado: {own_realm_name}
fr: Autorisation refusée : {own_realm_name}
it: Permesso negato: {own_realm_name}

source: Cannot delete own realm!
de: Eigener Realm kann nicht gelöscht werden!
es: ¡No se puede eliminar el reino propio!
fr: Impossible de supprimer le royaume propre !
it: Impossibile eliminare il proprio realm!

source: Permission denied: {self_name}
de: Zugriff verweigert: {self_name}
es: Permiso denegado: {self_name}
fr: Permission refusée : {self_name}
it: Permesso negato: {self_name}

source: Enable sync of units for resolver '{resolver_name}'?:
de: Synchronisierung von Einheiten für Resolver '{resolver_name}' aktivieren?:
es: ¿Habilitar la sincronización de unidades para el resolver '{resolver_name}'?:
fr: Activer la synchronisation des unités pour le résolveur '{resolver_name}' ?:
it: Abilitare la sincronizzazione delle unità per il resolver '{resolver_name}'?:

source: Disable sync of units for resolver '{resolver_name}'?:
de: Synchronisierung von Einheiten für Resolver '{resolver_name}' deaktivieren?:
es: ¿Deshabilitar la sincronización de unidades para el resolver '{resolver_name}'?:
fr: Désactiver la synchronisation des unités pour le résolveur '{resolver_name}' ?:
it: Disabilitare la sincronizzazione delle unità per il resolver '{resolver_name}'?:

source: Enable deletions for resolver '{resolver_name}'? Objects missing on the resolver site get deleted on the next run.:
de: Löschungen für Resolver '{resolver_name}' aktivieren? Objekte, die auf der Resolver-Seite fehlen, werden beim nächsten Durchlauf gelöscht.:
es: ¿Habilitar las eliminaciones para el resolver '{resolver_name}'? Los objetos que falten en el sitio del resolver se eliminarán en la próxima ejecución.:
fr: Activer les suppressions pour le résolveur '{resolver_name}' ? Les objets manquants sur le site du résolveur sont supprimés lors de la prochaine exécution.:
it: Abilitare le eliminazioni per il resolver '{resolver_name}'? Gli oggetti mancanti nel sito del resolver verranno eliminati alla prossima esecuzione.:

source: Disable deletions for resolver '{resolver_name}'?:
de: Löschungen für Resolver '{resolver_name}' deaktivieren?:
es: ¿Deshabilitar las eliminaciones para el resolver '{resolver_name}'?:
fr: Désactiver les suppressions pour le résolveur '{resolver_name}' ?:
it: Disabilitare le eliminazioni per il resolver '{resolver_name}'?:

source: Got empty key attribute.
de: Leeres Schlüsselattribut erhalten.
es: Atributo de clave vacío obtenido.
fr: Attribut de clé vide obtenu.
it: Attributo chiave vuoto.

source: There were errors!
de: Es gab Fehler!
es: ¡Hubo errores!
fr: Il y a eu des erreurs !
it: Ci sono stati errori!

source: All tests successful.
de: Alle Tests erfolgreich.
es: Todas las pruebas exitosas.
fr: Tous les tests réussis.
it: Tutti i test completati con successo.

source: Run resolver '{resolver_name}'? This adds, changes and (if enabled) deletes objects.:
de: Resolver '{resolver_name}' ausführen? Dies fügt Objekte hinzu, ändert sie und löscht sie (falls aktiviert).:
es: ¿Ejecutar el resolver '{resolver_name}'? Esto agrega, cambia y (si está habilitado) elimina objetos.:
fr: Exécuter le résolveur '{resolver_name}' ? Cela ajoute, modifie et (si activé) supprime des objets.:
it: Eseguire il resolver '{resolver_name}'? Questo aggiunge, modifica e (se abilitato) elimina oggetti.:

source: Adopting {object_type} from orphan resolver: {name}
de: Übernehme {object_type} vom verwaisten Resolver: {name}
es: Adoptando {object_type} del resolutor huérfano: {name}
fr: Adoption de {object_type} depuis le résolveur orphelin : {name}
it: Adozione {object_type} da resolver orfano: {name}

source: Cannot import {object_type} added by other resolver: {object_id}: {resolver_name}
de: Kann {object_type} nicht importieren, das von anderem Resolver hinzugefügt wurde: {object_id}: {resolver_name}
es: No se puede importar {object_type} agregado por otro resolutor: {object_id}: {resolver_name}
fr: Impossible d'importer {object_type} ajouté par un autre résolveur : {object_id} : {resolver_name}
it: Impossibile importare {object_type} aggiunto da altro resolver: {object_id}: {resolver_name}

source: This resolver is already running.
de: Dieser Resolver läuft bereits.
es: Este resolutor ya está en ejecución.
fr: Ce résolveur est déjà en cours d'exécution.
it: Questo resolver è già in esecuzione.

source: Failed to fetch objects with resolver: {name}: {error}
de: Fehler beim Abrufen von Objekten mit Resolver: {name}: {error}
es: Error al obtener objetos con el resolutor: {name}: {error}
fr: Échec de la récupération des objets avec le résolveur : {name} : {error}
it: Impossibile recuperare oggetti con resolver: {name}: {error}

source: Processing objects...
de: Verarbeite Objekte...
es: Procesando objetos...
fr: Traitement des objets...
it: Elaborazione oggetti...

source: Got no name attribute: {x_name}: {name_attribute}
de: Kein Namensattribut erhalten: {x_name}: {name_attribute}
es: No se obtuvo atributo de nombre: {x_name}: {name_attribute}
fr: Aucun attribut de nom obtenu : {x_name} : {name_attribute}
it: Nessun attributo nome ottenuto: {x_name}: {name_attribute}

source: Got multiple values for uidNumber: {x_name}: {uid_numbers}
de: Mehrere Werte für uidNumber erhalten: {x_name}: {uid_numbers}
es: Se obtuvieron múltiples valores para uidNumber: {x_name}: {uid_numbers}
fr: Plusieurs valeurs obtenues pour uidNumber : {x_name} : {uid_numbers}
it: Ottenuti valori multipli per uidNumber: {x_name}: {uid_numbers}

source: Got multiple values for loginShell: {x_name}: {login_shells}
de: Mehrere Werte für loginShell erhalten: {x_name}: {login_shells}
es: Se obtuvieron múltiples valores para loginShell: {x_name}: {login_shells}
fr: Plusieurs valeurs obtenues pour loginShell : {x_name} : {login_shells}
it: Ottenuti valori multipli per loginShell: {x_name}: {login_shells}

source: Got multiple values for gidNumber: {x_name}: {gid_numbers}
de: Mehrere Werte für gidNumber erhalten: {x_name}: {gid_numbers}
es: Se obtuvieron múltiples valores para gidNumber: {x_name}: {gid_numbers}
fr: Plusieurs valeurs obtenues pour gidNumber : {x_name} : {gid_numbers}
it: Ottenuti valori multipli per gidNumber: {x_name}: {gid_numbers}

source: Skipping object: {x_oid}
de: Überspringe Objekt: {x_oid}
es: Omitiendo objeto: {x_oid}
fr: Objet ignoré : {x_oid}
it: Salto oggetto: {x_oid}

source: Got unsupported object from resolver: {object_type}: {x_name}
de: Nicht unterstütztes Objekt vom Resolver erhalten: {object_type}: {x_name}
es: Se obtuvo objeto no compatible del resolutor: {object_type}: {x_name}
fr: Objet non supporté obtenu du résolveur : {object_type} : {x_name}
it: Ottenuto oggetto non supportato dal resolver: {object_type}: {x_name}

source: Would not add object: Unit missing: {x_name}
de: Würde Objekt nicht hinzufügen: Einheit fehlt: {x_name}
es: No se agregaría objeto: Unidad faltante: {x_name}
fr: N'ajouterait pas l'objet : Unité manquante : {x_name}
it: Non verrebbe aggiunto oggetto: Unità mancante: {x_name}

source: Unable to import {object_type}: {x_name}: {error}
de: Kann {object_type} nicht importieren: {x_name}: {error}
es: No se puede importar {object_type}: {x_name}: {error}
fr: Impossible d'importer {object_type} : {x_name} : {error}
it: Impossibile importare {object_type}: {x_name}: {error}

source: UUID conflict: {x_name} <> {oid}: {x_uuid}
de: UUID-Konflikt: {x_name} <> {oid}: {x_uuid}
es: Conflicto de UUID: {x_name} <> {oid}: {x_uuid}
fr: Conflit d'UUID : {x_name} <> {oid} : {x_uuid}
it: Conflitto UUID: {x_name} <> {oid}: {x_uuid}

source: Would add {object_type}: {x_name} ({added_count}/{total_count})
de: Würde {object_type} hinzufügen: {x_name} ({added_count}/{total_count})
es: Se agregaría {object_type}: {x_name} ({added_count}/{total_count})
fr: Ajouterait {object_type} : {x_name} ({added_count}/{total_count})
it: Verrebbe aggiunto {object_type}: {x_name} ({added_count}/{total_count})
