Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Failed to compute claims preview for consent screen: {err}
de: Berechnung der Claims-Vorschau für den Zustimmungsbildschirm fehlgeschlagen: {err}
es: Error al calcular la vista previa de los claims para la pantalla de consentimiento: {err}
fr: Échec du calcul de l'aperçu des claims pour l'écran de consentement : {err}
it: Impossibile calcolare l'anteprima dei claim per la schermata di consenso: {err}

source: Failed to persist OIDC consent on home site for user '{user}' / client '{cid}': {err}
de: OIDC-Zustimmung auf Home-Site für Benutzer '{user}' / Client '{cid}' konnte nicht gespeichert werden: {err}
es: No se pudo persistir el consentimiento OIDC en el sitio principal para el usuario '{user}' / cliente '{cid}': {err}
fr: Échec de la persistance du consentement OIDC sur le site d'origine pour l'utilisateur « {user} » / client « {cid} » : {err}
it: Impossibile salvare il consenso OIDC sul sito principale per l'utente '{user}' / client '{cid}': {err}

source: Processing OIDC command {command}.
de: Verarbeite OIDC-Befehl {command}.
es: Procesando comando OIDC {command}.
fr: Traitement de la commande OIDC {command}.
it: Elaborazione del comando OIDC {command}.

source: Processing recovery command {command}.
de: Verarbeite Wiederherstellungsbefehl {command}.
es: Procesando comando de recuperación {command}.
fr: Traitement de la commande de récupération {command}.
it: Elaborazione del comando di recupero {command}.

source: Processing command get_apps.
de: Verarbeite Befehl get_apps.
es: Procesando comando get_apps.
fr: Traitement de la commande get_apps.
it: Elaborazione del comando get_apps.

source: Processing command get_sotp.
de: Verarbeite Befehl get_sotp.
es: Procesando comando get_sotp.
fr: Traitement de la commande get_sotp.
it: Elaborazione del comando get_sotp.

source: Processing command deploy_begin.
de: Verarbeite Befehl deploy_begin.
es: Procesando comando deploy_begin.
fr: Traitement de la commande deploy_begin.
it: Elaborazione del comando deploy_begin.

source: Processing command get_allowed_deploy_token_types.
de: Verarbeite Befehl get_allowed_deploy_token_types.
es: Procesando comando get_allowed_deploy_token_types.
fr: Traitement de la commande get_allowed_deploy_token_types.
it: Elaborazione del comando get_allowed_deploy_token_types.

source: Processing command deploy_verify.
de: Verarbeite Befehl deploy_verify.
es: Procesando comando deploy_verify.
fr: Traitement de la commande deploy_verify.
it: Elaborazione del comando deploy_verify.

source: Processing command fido2_register_begin.
de: Verarbeite Befehl fido2_register_begin.
es: Procesando comando fido2_register_begin.
fr: Traitement de la commande fido2_register_begin.
it: Elaborazione del comando fido2_register_begin.

source: Processing command fido2_register_complete.
de: Verarbeite Befehl fido2_register_complete.
es: Procesando comando fido2_register_complete.
fr: Traitement de la commande fido2_register_complete.
it: Elaborazione del comando fido2_register_complete.

source: Processing command change_password.
de: Verarbeite Befehl change_password.
es: Procesando comando change_password.
fr: Traitement de la commande change_password.
it: Elaborazione del comando change_password.

source: Processing command change_pin.
de: Verarbeite Befehl change_pin.
es: Procesando comando change_pin.
fr: Traitement de la commande change_pin.
it: Elaborazione del comando change_pin.

source: Processing command change_language.
de: Verarbeite Befehl change_language.
es: Procesando comando change_language.
fr: Traitement de la commande change_language.
it: Elaborazione del comando change_language.

source: Processing command resolve_user_language.
de: Befehl resolve_user_language wird verarbeitet.
es: Procesando el comando resolve_user_language.
fr: Traitement de la commande resolve_user_language.
it: Elaborazione del comando resolve_user_language.

source: Processing command list_device_tokens.
de: Verarbeite Befehl list_device_tokens.
es: Procesando comando list_device_tokens.
fr: Traitement de la commande list_device_tokens.
it: Elaborazione del comando list_device_tokens.

source: Processing command add_device_token.
de: Verarbeite Befehl add_device_token.
es: Procesando comando add_device_token.
fr: Traitement de la commande add_device_token.
it: Elaborazione del comando add_device_token.

source: Processing command del_device_token.
de: Verarbeite Befehl del_device_token.
es: Procesando comando del_device_token.
fr: Traitement de la commande del_device_token.
it: Elaborazione del comando del_device_token.

source: Processing command enable_device_token.
de: Verarbeite Befehl enable_device_token.
es: Procesando comando enable_device_token.
fr: Traitement de la commande enable_device_token.
it: Elaborazione del comando enable_device_token.

source: Processing command disable_device_token.
de: Verarbeite Befehl disable_device_token.
es: Procesando comando disable_device_token.
fr: Traitement de la commande disable_device_token.
it: Elaborazione del comando disable_device_token.

source: Processing command sso_create_device_token.
de: Verarbeite Befehl sso_create_device_token.
es: Procesando comando sso_create_device_token.
fr: Traitement de la commande sso_create_device_token.
it: Elaborazione del comando sso_create_device_token.

source: Processing command sso_delete_device_token.
de: Verarbeite Befehl sso_delete_device_token.
es: Procesando comando sso_delete_device_token.
fr: Traitement de la commande sso_delete_device_token.
it: Elaborazione del comando sso_delete_device_token.

source: Processing command sso_get_device_token_role_uuids.
de: Verarbeite Befehl sso_get_device_token_role_uuids.
es: Procesando comando sso_get_device_token_role_uuids.
fr: Traitement de la commande sso_get_device_token_role_uuids.
it: Elaborazione del comando sso_get_device_token_role_uuids.

source: Processing command get_admin_access_state.
de: Befehl get_admin_access_state wird verarbeitet.
es: Procesando comando get_admin_access_state.
fr: Traitement de la commande get_admin_access_state.
it: Elaborazione del comando get_admin_access_state.

source: Processing command set_admin_access_state.
de: Befehl set_admin_access_state wird verarbeitet.
es: Procesando comando set_admin_access_state.
fr: Traitement de la commande set_admin_access_state.
it: Elaborazione del comando set_admin_access_state.

source: Processing command get_recovery_mail.
de: Verarbeite Befehl get_recovery_mail.
es: Procesando comando get_recovery_mail.
fr: Traitement de la commande get_recovery_mail.
it: Elaborazione del comando get_recovery_mail.

source: Processing command set_recovery_mail.
de: Verarbeite Befehl set_recovery_mail.
es: Procesando comando set_recovery_mail.
fr: Traitement de la commande set_recovery_mail.
it: Elaborazione del comando set_recovery_mail.

source: Processing command list_passkeys.
de: Verarbeite Befehl list_passkeys.
es: Procesando comando list_passkeys.
fr: Traitement de la commande list_passkeys.
it: Elaborazione del comando list_passkeys.

source: Processing command passkey_register_begin.
de: Verarbeite Befehl passkey_register_begin.
es: Procesando comando passkey_register_begin.
fr: Traitement de la commande passkey_register_begin.
it: Elaborazione del comando passkey_register_begin.

source: Processing command passkey_register_complete.
de: Verarbeite Befehl passkey_register_complete.
es: Procesando comando passkey_register_complete.
fr: Traitement de la commande passkey_register_complete.
it: Elaborazione del comando passkey_register_complete.

source: Processing command del_passkey.
de: Verarbeite Befehl del_passkey.
es: Procesando comando del_passkey.
fr: Traitement de la commande del_passkey.
it: Elaborazione del comando del_passkey.

source: Processing command enable_passkey.
de: Verarbeite Befehl enable_passkey.
es: Procesando comando enable_passkey.
fr: Traitement de la commande enable_passkey.
it: Elaborazione del comando enable_passkey.

source: Processing command disable_passkey.
de: Verarbeite Befehl disable_passkey.
es: Procesando comando disable_passkey.
fr: Traitement de la commande disable_passkey.
it: Elaborazione del comando disable_passkey.

source: Processing command oidc_authorize_validate.
de: Verarbeite Befehl oidc_authorize_validate.
es: Procesando comando oidc_authorize_validate.
fr: Traitement de la commande oidc_authorize_validate.
it: Elaborazione del comando oidc_authorize_validate.

source: Processing command list_oidc_consents.
de: Verarbeite Befehl list_oidc_consents.
es: Procesando comando list_oidc_consents.
fr: Traitement de la commande list_oidc_consents.
it: Elaborazione del comando list_oidc_consents.

source: Processing command revoke_oidc_consent.
de: Verarbeite Befehl revoke_oidc_consent.
es: Procesando comando revoke_oidc_consent.
fr: Traitement de la commande revoke_oidc_consent.
it: Elaborazione del comando revoke_oidc_consent.

source: Processing command oidc_get_consent_for_client.
de: Befehl oidc_get_consent_for_client wird verarbeitet.
es: Procesando el comando oidc_get_consent_for_client.
fr: Traitement de la commande oidc_get_consent_for_client.
it: Elaborazione del comando oidc_get_consent_for_client.

source: Processing command oidc_set_consent_for_client.
de: Befehl oidc_set_consent_for_client wird verarbeitet.
es: Procesando el comando oidc_set_consent_for_client.
fr: Traitement de la commande oidc_set_consent_for_client.
it: Elaborazione del comando oidc_set_consent_for_client.

source: Not updating sync list checksum due to time missmatch.
de: Sync-Listen-Prüfsumme wird aufgrund von Zeitabweichung nicht aktualisiert.
es: No se actualiza el checksum de la lista de sincronización debido a discrepancia de tiempo.
fr: Checksum de la liste de synchronisation non mis à jour en raison d'un décalage temporel.
it: Checksum della lista di sincronizzazione non aggiornato a causa di discrepanza temporale.

source: Updated {update_type} in sync map: {peer_realm}/{peer_site}: {realm}/{site}: {checksum}
de: {update_type} in Sync-Map aktualisiert: {peer_realm}/{peer_site}: {realm}/{site}: {checksum}
es: Actualizado {update_type} en mapa de sincronización: {peer_realm}/{peer_site}: {realm}/{site}: {checksum}
fr: Mis à jour {update_type} dans la carte de synchronisation : {peer_realm}/{peer_site}: {realm}/{site}: {checksum}
it: Aggiornato {update_type} nella mappa di sincronizzazione: {peer_realm}/{peer_site}: {realm}/{site}: {checksum}

source: Failed to get last used data from backend: {e}
de: Zuletzt verwendete Daten konnten nicht vom Backend abgerufen werden: {e}
es: Error al obtener últimos datos usados del backend: {e}
fr: Échec de l'obtention des dernières données utilisées du backend : {e}
it: Impossibile ottenere gli ultimi dati utilizzati dal backend: {e}

source: Send sync list command first
de: Senden Sie zuerst den Sync-Listen-Befehl
es: Envíe primero el comando de lista de sincronización
fr: Envoyez d'abord la commande de liste de synchronisation
it: Invia prima il comando di lista di sincronizzazione

source: Permission denied: {object_id}
de: Zugriff verweigert: {object_id}
es: Permiso denegado: {object_id}
fr: Permission refusée : {object_id}
it: Permesso negato: {object_id}

source: Failed to get object sync config: {o_oid}: {e}
de: Objekt-Sync-Konfiguration konnte nicht abgerufen werden: {o_oid}: {e}
es: Error al obtener configuración de sincronización del objeto: {o_oid}: {e}
fr: Échec de l'obtention de la configuration de synchronisation de l'objet : {o_oid}: {e}
it: Impossibile ottenere la configurazione di sincronizzazione dell'oggetto: {o_oid}: {e}

source: Unable to get parent object of: {o}
de: Übergeordnetes Objekt konnte nicht abgerufen werden von: {o}
es: No se puede obtener objeto padre de: {o}
fr: Impossible d'obtenir l'objet parent de : {o}
it: Impossibile ottenere l'oggetto padre di: {o}

source: Sending object ({object_size}): {object_id}
de: Objekt wird gesendet ({object_size}): {object_id}
es: Enviando objeto ({object_size}): {object_id}
fr: Envoi de l'objet ({object_size}) : {object_id}
it: Invio oggetto ({object_size}): {object_id}

source: Unknown data type: {data_type}
de: Unbekannter Datentyp: {data_type}
es: Tipo de dato desconocido: {data_type}
fr: Type de données inconnu : {data_type}
it: Tipo di dato sconosciuto: {data_type}

source: Reading {log_name}s
de: {log_name}s werden gelesen
es: Leyendo {log_name}s
fr: Lecture des {log_name}s
it: Lettura {log_name}s

source: Rejecting object with unexpected type from peer: {peer_fqdn}: {x_oid} (expected {expected_type})
de: Objekt mit unerwartetem Typ von Peer wird abgelehnt: {peer_fqdn}: {x_oid} (erwartet {expected_type})
es: Rechazando objeto con tipo inesperado del par: {peer_fqdn}: {x_oid} (se esperaba {expected_type})
fr: Rejet d'un objet de type inattendu du pair : {peer_fqdn} : {x_oid} (attendu {expected_type})
it: Rifiuto dell'oggetto con tipo inatteso dal peer: {peer_fqdn}: {x_oid} (atteso {expected_type})

source: Failed to decrypt {log_name} from peer: {peer_fqdn}: {x_oid}
de: Entschlüsselung von {log_name} von Peer fehlgeschlagen: {peer_fqdn}: {x_oid}
es: Error al descifrar {log_name} del peer: {peer_fqdn}: {x_oid}
fr: Échec du déchiffrement de {log_name} du pair : {peer_fqdn}: {x_oid}
it: Impossibile decrittare {log_name} dal peer: {peer_fqdn}: {x_oid}

source: Failed to load token counter: {x_oid}: {e}
de: Token-Zähler konnte nicht geladen werden: {x_oid}: {e}
es: Error al cargar contador de token: {x_oid}: {e}
fr: Échec du chargement du compteur de jeton : {x_oid}: {e}
it: Impossibile caricare il contatore token: {x_oid}: {e}

source: Got invalid token counter from peer: {fqdn}: {oid}: {error}
de: Ungültiger Token-Zähler von Peer erhalten: {fqdn}: {oid}: {error}
es: Se recibió contador de token inválido del peer: {fqdn}: {oid}: {error}
fr: Compteur de jeton invalide reçu du pair : {fqdn}: {oid}: {error}
it: Ricevuto contatore token non valido dal peer: {fqdn}: {oid}: {error}

source: Got wrong OTP hash.
de: Falscher OTP-Hash erhalten.
es: Se recibió hash OTP incorrecto.
fr: Hash OTP incorrect reçu.
it: Ricevuto hash OTP errato.

source: Got invalid OTP hash from peer: {fqdn}: {oid}
de: Ungültiger OTP-Hash von Peer erhalten: {fqdn}: {oid}
es: Se recibió hash OTP inválido del peer: {fqdn}: {oid}
fr: Hash OTP invalide reçu du pair : {fqdn}: {oid}
it: Ricevuto hash OTP non valido dal peer: {fqdn}: {oid}

source: Error writing config: {oid}: {error}
de: Fehler beim Schreiben der Konfiguration: {oid}: {error}
es: Error al escribir configuración: {oid}: {error}
fr: Erreur d'écriture de la configuration : {oid}: {error}
it: Errore nella scrittura della configurazione: {oid}: {error}

source: Missing object: {oid}: Broken index?
de: Fehlendes Objekt: {oid}: Defekter Index?
es: Objeto faltante: {oid}: ¿Índice dañado?
fr: Objet manquant : {oid}: Index corrompu ?
it: Oggetto mancante: {oid}: Indice corrotto?

source: Sending {count} {name}s
de: {count} {name}s werden gesendet
es: Enviando {count} {name}s
fr: Envoi de {count} {name}s
it: Invio di {count} {name}s

source: Added {count} {name}s
de: {count} {name}s hinzugefügt
es: Se agregaron {count} {name}s
fr: Ajout de {count} {name}s
it: Aggiunti {count} {name}s

source: Rejecting token OID with unexpected type from peer: {peer_fqdn}: {oid}
de: Token-OID mit unerwartetem Typ von Peer wird abgelehnt: {peer_fqdn}: {oid}
es: Rechazando OID de token con tipo inesperado del par: {peer_fqdn}: {oid}
fr: Rejet d'un OID de jeton de type inattendu du pair : {peer_fqdn} : {oid}
it: Rifiuto dell'OID del token con tipo inatteso dal peer: {peer_fqdn}: {oid}

source: Unable to load token: {oid}
de: Token konnte nicht geladen werden: {oid}
es: No se puede cargar token: {oid}
fr: Impossible de charger le jeton : {oid}
it: Impossibile caricare il token: {oid}

source: Unknown token: {oid}
de: Unbekanntes Token: {oid}
es: Token desconocido: {oid}
fr: Jeton inconnu : {oid}
it: Token sconosciuto: {oid}

source: Unable to load session: {uuid}
de: Sitzung konnte nicht geladen werden: {uuid}
es: No se puede cargar sesión: {uuid}
fr: Impossible de charger la session : {uuid}
it: Impossibile caricare la sessione: {uuid}

source: Unknown session: {uuid}
de: Unbekannte Sitzung: {uuid}
es: Sesión desconocida: {uuid}
fr: Session inconnue : {uuid}
it: Sessione sconosciuta: {uuid}

source: Session user does not own token: {peer_fqdn}: {oid}
de: Sitzungsbenutzer besitzt Token nicht: {peer_fqdn}: {oid}
es: El usuario de la sesión no posee el token: {peer_fqdn}: {oid}
fr: L'utilisateur de la session ne possède pas le jeton : {peer_fqdn} : {oid}
it: L'utente della sessione non possiede il token: {peer_fqdn}: {oid}

source: Reading {name}s: {oid}
de: {name}s werden gelesen: {oid}
es: Leyendo {name}s: {oid}
fr: Lecture des {name}s : {oid}
it: Lettura {name}s: {oid}

source: Rejecting object for unrelated token from peer: {peer_fqdn}: {x_oid}
de: Objekt für nicht zugehöriges Token von Peer wird abgelehnt: {peer_fqdn}: {x_oid}
es: Rechazando objeto de token no relacionado del par: {peer_fqdn}: {x_oid}
fr: Rejet d'un objet pour un jeton non lié du pair : {peer_fqdn} : {x_oid}
it: Rifiuto dell'oggetto per token non correlato dal peer: {peer_fqdn}: {x_oid}

source: Failed to decrypt {log_name} from peer: {peer_fqdn}: {x_oid}: {e}
de: Fehler beim Entschlüsseln von {log_name} vom Peer: {peer_fqdn}: {x_oid}: {e}
es: Error al desencriptar {log_name} desde peer: {peer_fqdn}: {x_oid}: {e}
fr: Échec du déchiffrement {log_name} du pair : {peer_fqdn} : {x_oid} : {e}
it: Impossibile decrittare {log_name} da peer: {peer_fqdn}: {x_oid}: {e}

source: Sending {count} {name}s: {oid}
de: {count} {name}s werden gesendet: {oid}
es: Enviando {count} {name}s: {oid}
fr: Envoi de {count} {name}s : {oid}
it: Invio di {count} {name}s: {oid}

source: Added {count} {name}s: {oid}
de: {count} {name}s hinzugefügt: {oid}
es: Se agregaron {count} {name}s: {oid}
fr: Ajout de {count} {name}s : {oid}
it: Aggiunti {count} {name}s: {oid}

source: Unknown {type}: {name}
de: Unbekannt {type}: {name}
es: {type} desconocido: {name}
fr: {type} inconnu : {name}
it: {type} sconosciuto: {name}

source: Invalid command for host type: {type}
de: Ungültiger Befehl für Host-Typ: {type}
es: Comando inválido para tipo de host: {type}
fr: Commande invalide pour le type d'hôte : {type}
it: Comando non valido per il tipo di host: {type}

source: Error queueing sync sites command: {error}
de: Fehler beim Einreihen des Sync-Sites-Befehls: {error}
es: Error al encolar comando de sincronización de sitios: {error}
fr: Erreur lors de la mise en file d'attente de la commande de synchronisation des sites: {error}
it: Errore nell'accodamento del comando di sincronizzazione siti: {error}

source: Added sync command to queue: {realm}/{name} ({type})
de: Sync-Befehl zur Warteschlange hinzugefügt: {realm}/{name} ({type})
es: Comando de sincronización agregado a la cola: {realm}/{name} ({type})
fr: Commande de synchronisation ajoutée à la file d'attente : {realm}/{name} ({type})
it: Aggiunto comando di sincronizzazione alla coda: {realm}/{name} ({type})

source: Error queueing sync command: {error}
de: Fehler beim Einreihen des Sync-Befehls: {error}
es: Error al encolar comando de sincronización: {error}
fr: Erreur lors de la mise en file d'attente de la commande de synchronisation: {error}
it: Errore nell'accodamento del comando di sincronizzazione: {error}

source: Processing sync command: {cmd}
de: Sync-Befehl wird verarbeitet: {cmd}
es: Procesando comando de sincronización: {cmd}
fr: Traitement de la commande de synchronisation : {cmd}
it: Elaborazione comando di sincronizzazione: {cmd}

source: Synchronization disabled with realm: {name}
de: Synchronisation mit Realm deaktiviert: {name}
es: Sincronización deshabilitada con realm: {name}
fr: Synchronisation désactivée avec le realm : {name}
it: Sincronizzazione disabilitata con il realm: {name}

source: Synchronization disabled with site: {name}
de: Synchronisation mit Site deaktiviert: {name}
es: Sincronización deshabilitada con sitio: {name}
fr: Synchronisation désactivée avec le site : {name}
it: Sincronizzazione disabilitata con il sito: {name}

source: Permission denied: {oid}
de: Zugriff verweigert: {oid}
es: Permiso denegado: {oid}
fr: Permission refusée : {oid}
it: Permesso negato: {oid}

source: Failed to get sites: {error}
de: Sites konnten nicht abgerufen werden: {error}
es: Error al obtener sitios: {error}
fr: Échec de l'obtention des sites : {error}
it: Impossibile ottenere i siti: {error}

source: Missing peer checksum: add_sync_list_checksum: {peer}
de: Fehlende Peer-Prüfsumme: add_sync_list_checksum: {peer}
es: Checksum del peer faltante: add_sync_list_checksum: {peer}
fr: Checksum du pair manquant : add_sync_list_checksum: {peer}
it: Checksum peer mancante: add_sync_list_checksum: {peer}

source: SYNC_INCOMPLETE_COMMAND: Missing object ID.
de: SYNC_INCOMPLETE_COMMAND: Fehlende Objekt-ID.
es: SYNC_INCOMPLETE_COMMAND: Falta ID de objeto.
fr: SYNC_INCOMPLETE_COMMAND: ID d'objet manquant.
it: SYNC_INCOMPLETE_COMMAND: ID oggetto mancante.

source: SYNC_INCOMPLETE_COMMAND: Missing data type.
de: SYNC_INCOMPLETE_COMMAND: Fehlender Datentyp.
es: SYNC_INCOMPLETE_COMMAND: Falta tipo de datos.
fr: SYNC_INCOMPLETE_COMMAND: Type de données manquant.
it: SYNC_INCOMPLETE_COMMAND: Tipo di dati mancante.

source: SYNC_INCOMPLETE_COMMAND: Missing session UUID.
de: SYNC_INCOMPLETE_COMMAND: Fehlende Sitzungs-UUID.
es: SYNC_INCOMPLETE_COMMAND: Falta UUID de sesión.
fr: SYNC_INCOMPLETE_COMMAND: UUID de session manquant.
it: SYNC_INCOMPLETE_COMMAND: UUID sessione mancante.

source: SYNC_INCOMPLETE_COMMAND: Missing list with known OTPs.
de: SYNC_INCOMPLETE_COMMAND: Fehlende Liste mit bekannten OTPs.
es: SYNC_INCOMPLETE_COMMAND: Falta lista con OTPs conocidos.
fr: SYNC_INCOMPLETE_COMMAND: Liste avec OTP connus manquante.
it: SYNC_INCOMPLETE_COMMAND: Lista con OTP conosciuti mancante.

source: Failed to get SSH authorized keys: {error}
de: Fehler beim Abrufen der SSH-autorisierten Schlüssel: {error}
es: Error al obtener claves autorizadas SSH: {error}
fr: Échec de l'obtention des clés SSH autorisées : {error}
it: Impossibile ottenere le chiavi autorizzate SSH: {error}

source: Command already registered: {x_type}: {subcommand}
de: Befehl bereits registriert: {x_type}: {subcommand}
es: Comando ya registrado: {x_type}: {subcommand}
fr: Commande déjà enregistrée : {x_type} : {subcommand}
it: Comando già registrato: {x_type}: {subcommand}

source: Unable to get push script: {uuid}
de: Push-Skript kann nicht abgerufen werden: {uuid}
es: No se puede obtener el script push: {uuid}
fr: Impossible d'obtenir le script push : {uuid}
it: Impossibile ottenere lo script push: {uuid}

source: Push script failed: {error}
de: Push-Skript fehlgeschlagen: {error}
es: Error en el script push: {error}
fr: Échec du script push : {error}
it: Script push fallito: {error}

source: Unknown format: {fmt}
de: Unbekanntes Format: {fmt}
es: Formato desconocido: {fmt}
fr: Format inconnu : {fmt}
it: Formato sconosciuto: {fmt}

source: Failed to read register file: {}: {}
de: Fehler beim Lesen der Registrierungsdatei: {}: {}
es: Error al leer el archivo de registro: {}: {}
fr: Échec de lecture du fichier de registre : {} : {}
it: Impossibile leggere il file di registro: {}: {}

source: Orphan module registration file: {} ({})
de: Verwaiste Modul-Registrierungsdatei: {} ({})
es: Archivo de registro de módulo huérfano: {} ({})
fr: Fichier d'enregistrement de module orphelin : {} ({})
it: File di registrazione modulo orfano: {} ({})

source: Not registering module: {mod}: {e}
de: Modul wird nicht registriert: {mod}: {e}
es: No se registra el módulo: {mod}: {e}
fr: Module non enregistré : {mod} : {e}
it: Modulo non registrato: {mod}: {e}

source: Missing {} in module: {}
de: Fehlendes {} im Modul: {}
es: Falta {} en el módulo: {}
fr: {} manquant dans le module : {}
it: {} mancante nel modulo: {}
