Repository: the2nd/otpme
Catalog: otpme/locale/*/LC_MESSAGES/otpme.po
Languages: de, es, fr, it

source: Adding ACL for user session '{user}' (PID: {pid}).
de: ACL für Benutzersitzung '{user}' wird hinzugefügt (PID: {pid}).
es: Agregando ACL para sesión de usuario '{user}' (PID: {pid}).
fr: Ajout de l'ACL pour la session utilisateur '{user}' (PID : {pid}).
it: Aggiunta ACL per sessione utente '{user}' (PID: {pid}).

source: Removing ACL for user session '{user}' (PID: {pid}).
de: ACL für Benutzersitzung '{user}' wird entfernt (PID: {pid}).
es: Eliminando ACL para sesión de usuario '{user}' (PID: {pid}).
fr: Suppression de l'ACL pour la session utilisateur '{user}' (PID : {pid}).
it: Rimozione ACL per sessione utente '{user}' (PID: {pid}).

source: Received request to delete user session for '{user}'.
de: Anfrage zum Löschen der Benutzersitzung für '{user}' erhalten.
es: Solicitud recibida para eliminar sesión de usuario para '{user}'.
fr: Demande reçue pour supprimer la session utilisateur pour '{user}'.
it: Ricevuta richiesta di eliminazione sessione utente per '{user}'.

source: Removing empty session ({pid}) for user '{user}'.
de: Leere Sitzung ({pid}) für Benutzer '{user}' wird entfernt.
es: Eliminando sesión vacía ({pid}) para usuario '{user}'.
fr: Suppression de la session vide ({pid}) pour l'utilisateur '{user}'.
it: Rimozione sessione vuota ({pid}) per utente '{user}'.

source: Empty session removed.
de: Leere Sitzung entfernt.
es: Sesión vacía eliminada.
fr: Session vide supprimée.
it: Sessione vuota rimossa.

source: Unknown daemon: {daemon}
de: Unbekannter Daemon: {daemon}
es: Daemon desconocido: {daemon}
fr: Démon inconnu : {daemon}
it: Daemon sconosciuto: {daemon}

source: username: {user} srp: {srp}
es: nombre de usuario: {user} srp: {srp}
fr: nom d'utilisateur : {user} srp : {srp}

source: No server session.
de: Keine Serversitzung.
es: Sin sesión de servidor.
fr: Aucune session serveur.
it: Nessuna sessione server.

source: username: {user} slp: {slp}
es: nombre de usuario: {user} slp: {slp}
fr: nom d'utilisateur : {user} slp : {slp}

source: Offline allowed.
de: Offline erlaubt.
es: Sin conexión permitido.
fr: Hors ligne autorisé.
it: Offline consentito.

source: Offline not allowed.
de: Offline nicht erlaubt.
es: Sin conexión no permitido.
fr: Hors ligne non autorisé.
it: Offline non consentito.

source: Request missing PIN.
de: Anfrage fehlt PIN.
es: Solicitud sin PIN.
fr: Requête sans PIN.
it: Richiesta PIN mancante.

source: FIDO2 decoy seed: site object not found.
de: FIDO2-Decoy-Seed: Site-Objekt nicht gefunden.
es: FIDO2 decoy seed: objeto de sitio no encontrado.
fr: Graine leurre FIDO2 : objet site introuvable.
it: Seed esca FIDO2: oggetto sito non trovato.

source: FIDO2 decoy seed: site private key missing.
de: FIDO2-Decoy-Seed: privater Schlüssel der Site fehlt.
es: FIDO2 decoy seed: falta la clave privada del sitio.
fr: Graine leurre FIDO2 : clé privée du site manquante.
it: Seed esca FIDO2: chiave privata del sito mancante.

source: Invalid accessgroup name: {access_group}
de: Ungültiger Zugriffsgruppenname: {access_group}
es: Nombre de accessgroup no válido: {access_group}
fr: Nom de groupe d'accès invalide : {access_group}
it: Nome accessgroup non valido: {access_group}

source: Token not in accessgroup: {token_path}: {access_group}
de: Token nicht in Zugriffsgruppe: {token_path}: {access_group}
es: Token no está en el accessgroup: {token_path}: {access_group}
fr: Token absent du groupe d'accès : {token_path} : {access_group}
it: Token non presente nell'accessgroup: {token_path}: {access_group}

source: Access denied
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
it: Accesso negato

source: Sigend JWT: user={username} src_token={src_token} token={token_name} access_group={access_group}, reason={reason}, expire={expire}
de: Signiertes JWT: user={username} src_token={src_token} token={token_name} access_group={access_group}, reason={reason}, expire={expire}
es: JWT firmado: user={username} src_token={src_token} token={token_name} access_group={access_group}, reason={reason}, expire={expire}
fr: JWT signé : user={username} src_token={src_token} token={token_name} access_group={access_group}, reason={reason}, expire={expire}
it: JWT firmato: user={username} src_token={src_token} token={token_name} access_group={access_group}, reason={reason}, expire={expire}

source: Sigend JWT: user={username} token={token_name} access_group={access_group}, reason={reason}, expire={expire}
de: Signiertes JWT: user={username} token={token_name} access_group={access_group}, reason={reason}, expire={expire}
es: JWT firmado: user={username} token={token_name} access_group={access_group}, reason={reason}, expire={expire}
fr: JWT signé : user={username} token={token_name} access_group={access_group}, reason={reason}, expire={expire}
it: JWT firmato: user={username} token={token_name} access_group={access_group}, reason={reason}, expire={expire}

source: Unable to gen JWT: {e}
de: JWT konnte nicht generiert werden: {e}
es: No se puede generar JWT: {e}
fr: Impossible de générer le JWT : {e}
it: Impossibile generare JWT: {e}

source: Redirect connection failed: {e}
de: Umleitungsverbindung fehlgeschlagen: {e}
es: Falló la conexión de redirección: {e}
fr: Échec de la connexion de redirection : {e}
it: Connessione di reindirizzamento non riuscita: {e}

source: Failed to redirect command: {command}
de: Umleitung des Befehls fehlgeschlagen: {command}
es: Error al redirigir el comando: {command}
fr: Échec de la redirection de la commande : {command}
it: Impossibile reindirizzare il comando: {command}

source: Auth response misses JWT.
de: Auth-Antwort enthält kein JWT.
es: La respuesta de autenticación no contiene JWT.
fr: La réponse d'authentification ne contient pas de JWT.
it: La risposta di autenticazione non contiene JWT.

source: JWT authentication failed.
de: JWT-Authentifizierung fehlgeschlagen.
es: Autenticación JWT falló.
fr: Authentification JWT échouée.
it: Autenticazione JWT non riuscita.

source: Fido2 auth state missing.
de: Fido2-Authentifizierungsstatus fehlt.
es: Falta el estado de autenticación de Fido2.
fr: État d'authentification Fido2 manquant.
it: Stato di autenticazione Fido2 mancante.

source: FIDO2 auth_begin: destination token of '{token_path}' not available here: {dst_uuid}
de: FIDO2 auth_begin: Ziel-Token von '{token_path}' hier nicht verfügbar: {dst_uuid}
es: FIDO2 auth_begin: el token de destino de '{token_path}' no está disponible aquí: {dst_uuid}
fr: FIDO2 auth_begin : le jeton de destination de '{token_path}' n'est pas disponible ici : {dst_uuid}
it: FIDO2 auth_begin: token di destinazione di '{token_path}' non disponibile qui: {dst_uuid}

source: FIDO2 auth_begin: returning decoys for {username} (rp_id={rp_id}, skipped: {skipped})
de: FIDO2 auth_begin: Rückgabe von Decoys für {username} (rp_id={rp_id}, übersprungen: {skipped})
es: FIDO2 auth_begin: devolviendo señuelos para {username} (rp_id={rp_id}, omitidos: {skipped})
fr: FIDO2 auth_begin : renvoi de leurres pour {username} (rp_id={rp_id}, ignorés : {skipped})
it: FIDO2 auth_begin: restituzione di decoy per {username} (rp_id={rp_id}, ignorati: {skipped})

source: Cross-site fido2 reauth: redirected verify failed for user '{u}'.
de: Site-übergreifende FIDO2-Reauth: umgeleitete Prüfung fehlgeschlagen für Benutzer '{u}'.
es: Reautenticación fido2 entre sitios: la verificación redirigida falló para el usuario '{u}'.
fr: Réauthentification FIDO2 inter-sites : la vérification redirigée a échoué pour l'utilisateur '{u}'.
it: Reauth FIDO2 cross-site: verifica reindirizzata non riuscita per l'utente '{u}'.

source: Cross-site fido2 reauth: unknown token uuid in home response.
de: Site-übergreifende FIDO2-Reauth: unbekannte Token-UUID in Home-Antwort.
es: Reautenticación fido2 entre sitios: uuid de token desconocido en la respuesta de origen.
fr: Réauthentification FIDO2 inter-sites : uuid de jeton inconnu dans la réponse d'origine.
it: Reauth FIDO2 cross-site: uuid del token sconosciuto nella risposta home.

source: Reauth: session_uuid missing.
de: Reauth: session_uuid fehlt.
es: Reauth: falta session_uuid.
fr: Reauth : session_uuid manquant.
it: Riautenticazione: session_uuid mancante.

source: Reauth: failed to persist reauth_time: {err}
de: Reauth: reauth_time konnte nicht gespeichert werden: {err}
es: Reauth: no se pudo persistir reauth_time: {err}
fr: Reauth : échec de la persistance de reauth_time : {err}
it: Reauth: impossibile rendere persistente reauth_time: {err}

source: Reauth-forward: matched FIDO2 token not found.
de: Reauth-Weiterleitung: passendes FIDO2-Token nicht gefunden.
es: Reenvío de reautenticación: no se encontró el token FIDO2 coincidente.
fr: Transfert de réauthentification : jeton FIDO2 correspondant introuvable.
it: Reauth-forward: token FIDO2 corrispondente non trovato.

source: Reauth-forward: FIDO2 verify failed: {err}
de: Reauth-Weiterleitung: FIDO2-Prüfung fehlgeschlagen: {err}
es: Reenvío de reautenticación: verificación FIDO2 falló: {err}
fr: Transfert de réauthentification : échec de la vérification FIDO2 : {err}
it: Reauth-forward: verifica FIDO2 non riuscita: {err}

source: Reauth-forward: gen_jwt failed: {err}
de: Reauth-Weiterleitung: gen_jwt fehlgeschlagen: {err}
es: Reenvío de reautenticación: gen_jwt falló: {err}
fr: Transfert de réauthentification : échec de gen_jwt : {err}
it: Reauth-forward: gen_jwt non riuscito: {err}

source: Reauth: matched FIDO2 token not found.
de: Reauth: passender FIDO2-Token nicht gefunden.
es: Reauth: no se encontró el token FIDO2 coincidente.
fr: Reauth : jeton FIDO2 correspondant introuvable.
it: Reauth: token FIDO2 corrispondente non trovato.

source: Reauth: FIDO2 verify failed: {err}
de: Reauth: FIDO2-Verifizierung fehlgeschlagen: {err}
es: Reauth: falló la verificación FIDO2: {err}
fr: Reauth : échec de la vérification FIDO2 : {err}
it: Reauth: verifica FIDO2 non riuscita: {err}

source: FIDO2 authentication failed: {e}
de: FIDO2-Authentifizierung fehlgeschlagen: {e}
es: Falló la autenticación FIDO2: {e}
fr: Échec de l'authentification FIDO2 : {e}
it: Autenticazione FIDO2 non riuscita: {e}

source: Unable to gen SSO JWT: {e}
de: SSO-JWT konnte nicht generiert werden: {e}
es: No se pudo generar el JWT de SSO: {e}
fr: Impossible de générer le JWT SSO : {e}
it: Impossibile generare SSO JWT: {e}

source: Reauth: redirected verify failed: {token}
de: Reauth: umgeleitete Prüfung fehlgeschlagen: {token}
es: Reautenticación: verificación redirigida falló: {token}
fr: Réauthentification : la vérification redirigée a échoué : {token}
it: Reauth: verifica reindirizzata non riuscita: {token}

source: Reauth: redirected password verify failed: {token}
de: Reauth: umgeleitete Passwortprüfung fehlgeschlagen: {token}
es: Reautenticación: verificación de contraseña redirigida falló: {token}
fr: Reauth : échec de la vérification du mot de passe redirigé : {token}
it: Reauth: verifica password reindirizzata non riuscita: {token}

source: Redirected verify answered without data: {token}
de: Umgeleitete Prüfung ohne Daten beantwortet: {token}
es: La verificación redirigida respondió sin datos: {token}
fr: La vérification redirigée a répondu sans données : {token}
it: Verifica reindirizzata risposta senza dati: {token}

source: Redirected verify answered without a JWT: {token}
de: Umgeleitete Prüfung ohne JWT beantwortet: {token}
es: La verificación redirigida respondió sin un JWT: {token}
fr: La vérification redirigée a répondu sans JWT : {token}
it: Verifica reindirizzata risposta senza un JWT: {token}

source: Unknown site of destination token: {token}
de: Unbekannte Site des Ziel-Tokens: {token}
es: Sitio desconocido del token de destino: {token}
fr: Jeton de site de destination inconnu : {token}
it: Sito sconosciuto del token di destinazione: {token}

source: JWT of redirected verify failed verification: {e}
de: JWT der umgeleiteten Verifizierung schlug die Überprüfung fehl: {e}
es: JWT de la verificación redirigida falló la validación: {e}
fr: Le JWT de la vérification redirigée a échoué à la vérification : {e}
it: JWT della verifica reindirizzata ha fallito la verifica: {e}

source: JWT of redirected verify has wrong {field}: {token}
de: JWT der umgeleiteten Verifizierung hat falsches {field}: {token}
es: JWT de la verificación redirigida tiene {field} incorrecto: {token}
fr: Le JWT de la vérification redirigée a un mauvais {field} : {token}
it: JWT della verifica reindirizzata ha {field} errato: {token}

source: Fido2 state ID missing.
de: Fido2-Status-ID fehlt.
es: Falta el ID de estado de Fido2.
fr: ID d'état Fido2 manquant.
it: ID stato Fido2 mancante.

source: Unknown token: {token}.
de: Unbekanntes Token: {token}.
es: Token desconocido: {token}.
fr: Jeton inconnu : {token}.
it: Token sconosciuto: {token}.

source: Token '{token}' is not a token of user: {user}
de: Token '{token}' ist kein Token von Benutzer: {user}
es: El token '{token}' no es un token del usuario: {user}
fr: Le jeton « {token} » n'est pas un jeton de l'utilisateur : {user}
it: Il token '{token}' non è un token dell'utente: {user}

source: Verification (dot1x) of token '{token_name}' returned error: {error}
de: Verifizierung (dot1x) des Tokens '{token_name}' gab Fehler zurück: {error}
es: La verificación (dot1x) del token '{token_name}' devolvió un error: {error}
fr: La vérification (dot1x) du jeton « {token_name} » a renvoyé une erreur : {error}
it: La verifica (dot1x) del token '{token_name}' ha restituito un errore: {error}

source: Token verified successful: {token}
de: Token erfolgreich verifiziert: {token}
es: Token verificado exitosamente: {token}
fr: Token vérifié avec succès : {token}
it: Token verificato con successo: {token}

source: Token verification failed: {user}: {tried_tokens}
de: Token-Verifizierung fehlgeschlagen: {user}: {tried_tokens}
es: Falló la verificación del token: {user}: {tried_tokens}
fr: Échec de la vérification du jeton : {user} : {tried_tokens}
it: Verifica del token fallita: {user}: {tried_tokens}

source: Failed to get redirect connection
de: Weiterleitungsverbindung konnte nicht abgerufen werden
es: Error al obtener conexión de redirección
fr: Échec de l'obtention de la connexion de redirection
it: Impossibile ottenere la connessione di reindirizzamento

source: Unable to determine client: {client}: {client_ip}
de: Client kann nicht ermittelt werden: {client}: {client_ip}
es: No se pudo determinar el cliente: {client}: {client_ip}
fr: Impossible de déterminer le client : {client} : {client_ip}
it: Impossibile determinare il client: {client}: {client_ip}

source: Unable to get accessgroup from client: {client}: {access_group}
de: Zugriffsgruppe konnte nicht vom Client abgerufen werden: {client}: {access_group}
es: No se pudo obtener el grupo de acceso del cliente: {client}: {access_group}
fr: Impossible d'obtenir le groupe d'accès depuis le client : {client} : {access_group}
it: Impossibile ottenere accessgroup dal client: {client}: {access_group}

source: Failed to authenticate user
de: Benutzerauthentifizierung fehlgeschlagen
es: Error al autenticar usuario
fr: Échec de l'authentification de l'utilisateur
it: Impossibile autenticare l'utente

source: Remote authentication failed: {user}: {e}
de: Remote-Authentifizierung fehlgeschlagen: {user}: {e}
es: Falló la autenticación remota: {user}: {e}
fr: Échec de l'authentification distante : {user} : {e}
it: Autenticazione remota fallita: {user}: {e}

source: Auth response misses NT_KEY.
de: Auth-Antwort enthält keinen NT_KEY.
es: La respuesta de autenticación carece de NT_KEY.
fr: La réponse d'authentification ne contient pas NT_KEY.
it: Risposta auth manca di NT_KEY.

source: Application in maintenance mode.
de: Anwendung im Wartungsmodus.
es: Aplicación en modo de mantenimiento.
fr: Application en mode maintenance.
it: Applicazione in modalità manutenzione.

source: Authentication failed.
de: Authentifizierung fehlgeschlagen.
es: Falló la autenticación.
fr: Échec de l'authentification.
it: Autenticazione non riuscita.

source: Processing JWT request.
de: JWT-Anfrage wird verarbeitet.
es: Procesando solicitud JWT.
fr: Traitement de la requête JWT.
it: Elaborazione richiesta JWT.

source: Processing command fido2_auth_begin.
de: Befehl fido2_auth_begin wird verarbeitet.
es: Procesando el comando fido2_auth_begin.
fr: Traitement de la commande fido2_auth_begin.
it: Elaborazione del comando fido2_auth_begin.

source: Processing command fido2_auth_complete.
de: Befehl fido2_auth_complete wird verarbeitet.
es: Procesando el comando fido2_auth_complete.
fr: Traitement de la commande fido2_auth_complete.
it: Elaborazione del comando fido2_auth_complete.

source: Incomplete command.
de: Unvollständiger Befehl.
es: Comando incompleto.
fr: Commande incomplète.
it: Comando incompleto.

source: Received conflicting host/client parameters.
de: Widersprüchliche Host-/Client-Parameter erhalten.
es: Se recibieron parámetros conflictivos de host/cliente.
fr: Paramètres hôte/client conflictuels reçus.
it: Ricevuti parametri host/client in conflitto.

source: Received conflicting auth parameters password/MSCHAP.
de: Widersprüchliche Auth-Parameter Passwort/MSCHAP erhalten.
es: Se recibieron parámetros de autenticación conflictivos password/MSCHAP.
fr: Paramètres d'authentification conflictuels reçus password/MSCHAP.
it: Ricevuti parametri di autenticazione in conflitto password/MSCHAP.

source: Cross realm auth not supported yet.
de: Realm-übergreifende Authentifizierung wird noch nicht unterstützt.
es: La autenticación entre realms aún no es compatible.
fr: L'authentification inter-domaine n'est pas encore prise en charge.
it: Autenticazione cross-realm non ancora supportata.

source: Reauth branch entered for user '{u}'.
de: Reauth-Zweig für Benutzer '{u}' betreten.
es: Se ingresó a la rama de reautenticación para el usuario '{u}'.
fr: Branche de réauthentification saisie pour l'utilisateur « {u} ».
it: Ramo di riautenticazione avviato per l'utente '{u}'.

source: Reauth: session token not found.
de: Reauth: Sitzungstoken nicht gefunden.
es: Reautenticación: no se encontró el token de sesión.
fr: Reauth : jeton de session introuvable.
it: Riautenticazione: token di sessione non trovato.

source: Reauth: link token has no dst_token: {t}
de: Reauth: Link-Token hat kein dst_token: {t}
es: Reautenticación: el token de enlace no tiene dst_token: {t}
fr: Reauth : le jeton de lien n'a pas de dst_token : {t}
it: Riautenticazione: il token del link non ha dst_token: {t}

source: Reauth: cross-site password verify failed: {err}
de: Reauth: standortübergreifende Passwortüberprüfung fehlgeschlagen: {err}
es: Reautenticación: falló la verificación de contraseña entre sitios: {err}
fr: Reauth : échec de la vérification du mot de passe intersite : {err}
it: Riautenticazione: verifica della password cross-site fallita: {err}

source: Reauth: token verify failed: {err}
de: Reauth: Token-Verifizierung fehlgeschlagen: {err}
es: Reautenticación: falló la verificación del token: {err}
fr: Reauth : échec de la vérification du jeton : {err}
it: Riautenticazione: verifica del token fallita: {err}

source: Failed to open keep file: {e}
de: Fehler beim Öffnen der Keep-Datei: {e}
es: Error al abrir el archivo keep: {e}
fr: Échec de l'ouverture du fichier keep : {e}
it: Impossibile aprire il file keep: {e}

source: Failed to read keep file: {e}
de: Fehler beim Lesen der Keep-Datei: {e}
es: Error al leer el archivo keep: {e}
fr: Échec de la lecture du fichier keep : {e}
it: Impossibile leggere il file keep: {e}

source: Mount JWT decode failed: {e}
de: Mount-JWT-Dekodierung fehlgeschlagen: {e}
es: Falló la decodificación del JWT de montaje: {e}
fr: Échec du décodage du JWT de montage : {e}
it: Decodifica del JWT di montaggio fallita: {e}

source: Mount JWT missing realm/site claim.
de: Mount-JWT fehlt Realm-/Site-Claim.
es: Al JWT de montaje le falta el claim realm/site.
fr: Le JWT de montage ne contient pas la revendication realm/site.
it: JWT di montaggio privo del claim realm/site.

source: Mount JWT for unknown site: {realm}/{site}
de: Mount-JWT für unbekannte Site: {realm}/{site}
es: JWT de montaje para un sitio desconocido: {realm}/{site}
fr: JWT de montage pour un site inconnu : {realm}/{site}
it: JWT di montaggio per sito sconosciuto: {realm}/{site}

source: Mount JWT site public key missing: {realm}/{site}
de: Öffentlicher Schlüssel der Mount-JWT-Site fehlt: {realm}/{site}
es: Falta la clave pública del sitio del JWT de montaje: {realm}/{site}
fr: Clé publique du site du JWT de montage manquante : {realm}/{site}
it: Chiave pubblica del sito per il JWT di montaggio mancante: {realm}/{site}

source: Mount JWT signature verification failed: {e}
de: Signaturprüfung des Mount-JWT fehlgeschlagen: {e}
es: Falló la verificación de la firma del JWT de montaje: {e}
fr: Échec de la vérification de la signature du JWT de montage : {e}
it: Verifica della firma del JWT di montaggio fallita: {e}

source: Mount JWT wrong reason: {reason}
de: Falscher Grund im Mount-JWT: {reason}
es: Razón incorrecta del JWT de montaje: {reason}
fr: Raison incorrecte du JWT de montage : {reason}
it: Motivo errato del JWT di montaggio: {reason}

source: Mount JWT expired.
de: Mount-JWT abgelaufen.
es: El JWT de montaje ha expirado.
fr: JWT de montage expiré.
it: JWT di montaggio scaduto.

source: Mount JWT repository mismatch.
de: Repository-Konflikt im Mount-JWT.
es: Discrepancia de repositorio del JWT de montaje.
fr: Discordance du dépôt du JWT de montage.
it: Discrepanza nel repository del JWT di montaggio.

source: Mount JWT username mismatch.
de: Benutzername-Konflikt im Mount-JWT.
es: Discrepancia de nombre de usuario del JWT de montaje.
fr: Discordance du nom d'utilisateur du JWT de montage.
it: Discrepanza nel nome utente del JWT di montaggio.

source: Mount JWT default_group mismatch.
de: default_group-Konflikt im Mount-JWT.
es: Discrepancia de default_group del JWT de montaje.
fr: Discordance du default_group du JWT de montage.
it: Discrepanza nel default_group del JWT di montaggio.

source: Mount JWT groups mismatch.
de: Gruppen-Konflikt im Mount-JWT.
es: Discrepancia de grupos del JWT de montaje.
fr: Discordance des groupes du JWT de montage.
it: Discrepanza nei gruppi del JWT di montaggio.

source: Mount JWT missing password claim.
de: Mount-JWT fehlt Passwort-Claim.
es: Al JWT de montaje le falta el claim de contraseña.
fr: Revendication de mot de passe manquante dans le JWT de montage.
it: JWT di montaggio privo del claim password.

source: Missing client password.
de: Client-Passwort fehlt.
es: Falta la contraseña del cliente.
fr: Mot de passe client manquant.
it: Password client mancante.

source: Failed to open password file {pass_file}
de: Fehler beim Öffnen der Passwortdatei {pass_file}
es: Error al abrir el archivo de contraseña {pass_file}
fr: Échec de l'ouverture du fichier de mot de passe {pass_file}
it: Impossibile aprire il file della password {pass_file}

source: Failed to read password file {pass_file}
de: Fehler beim Lesen der Passwortdatei {pass_file}
es: Error al leer el archivo de contraseña {pass_file}
fr: Échec de la lecture du fichier de mot de passe {pass_file}
it: Impossibile leggere il file della password {pass_file}

source: Failed to check repository state: {error}
de: Repository-Status konnte nicht überprüft werden: {error}
es: Error al comprobar el estado del repositorio: {error}
fr: Échec de la vérification de l'état du dépôt : {error}
it: Impossibile verificare lo stato del repository: {error}

source: Open repository first.
de: Zuerst Repository öffnen.
es: Abra primero el repositorio.
fr: Ouvrez d'abord le dépôt.
it: Aprire prima il repository.

source: Backup root dir does not exists: {backup_dir}
de: Backup-Stammverzeichnis existiert nicht: {backup_dir}
es: El directorio raíz de la copia de seguridad no existe: {backup_dir}
fr: Le répertoire racine de sauvegarde n'existe pas : {backup_dir}
it: La directory root di backup non esiste: {backup_dir}
